text	labels	predicted_labels
a survey last spring indicated that fifty one percent of UNK and UNK students have had sexual intercourse	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1	0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1
students in the us do have other options	1 0 0 1 1 0 1 0	1 0 0 1 0 0 1 0
rinus san UNK based theater in the UNK UNK a ten month UNK of hill phantom late last year	1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1	1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 1
in atlanta	1 1	0 1
in UNK the red sox lost to the cleveland indians at fenway park today ten to six	0 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1	1 1 0 1 1 1 0 0 1 1 0 1 0 1 0 0 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 0 1 1 0 1 1 0 0 1	0 1 1 1 0 1 0 0 1 1 0 0 0
jeff UNK UNK the boston UNK commission a UNK UNK created by the city UNK	1 1 1 0 1 1 1 0 1 1 1 1 0 1 1	1 1 0 0 1 1 0 0 1 1 1 0 0 1 1
he says UNK have been tried but never UNK	0 1 1 1 0 1 0 1 1	0 1 1 0 0 1 0 1 1
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 0 0 1 0 1
the mayor education advisor UNK guiny says it would be UNK for flynn to commit to the three year contract given current revenue UNK but she says those who UNK the mayor for UNK down on his commitment to education	0 1 1 0 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1	0 1 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1
UNK applauds the UNK campaign which will be similar to a media and classroom UNK UNK a few years ago	1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0	1 1 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0
and the state may be hit with a series of costly UNK	0 0 1 0 0 1 0 0 1 0 1 1	0 0 1 0 1 0 0 0 1 0 1 1
and each year since nineteen seventy five lincoln metco enrollment has UNK twenty percent of the student body	0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1	0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 1
initially the program will involve only a handful of inmates	1 0 1 0 1 1 0 1 0 1	1 0 1 0 1 0 0 1 0 1
and grilled by the governor executive council	0 1 0 0 1 0 1	0 1 0 0 1 0 1
are UNK in a UNK game of UNK giving the public the UNK that boston gang problem	0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0	0 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0
regulations UNK general relief for illegal aliens take effect next month	1 1 1 1 0 1 1 1 1 0 1	1 1 1 1 0 1 1 1 0 1 1
UNK the UNK health center program gets off the ground case says UNK UNK her former customers to the clinic	1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1	1 0 0 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1
the day after he fired gilchrist for poor sales performance	0 1 0 0 1 1 0 0 1 0	0 1 0 0 1 1 0 1 1 1
UNK UNK now with connecticut environmental protection department was an environmental UNK when ballaga was a UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 1	1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 1
is to overcome access barriers	0 0 1 1 1	0 0 1 1 1
as eleven UNK being UNK in the cathedral UNK themselves before UNK UNK law protesters outside UNK a so-called UNK by UNK in the street	0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 0 0 1	0 1 0 1 1 0 0 1 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1
UNK palacios is unicef washington UNK	1 1 0 1 1 1	1 1 0 1 1 1
they also compared weld environmental UNK if he elected governor	0 1 1 1 0 1 0 1 0 1	0 1 1 1 1 1 0 0 1 1
state officials say there will be the same level of enforcement bu professor henksen believes the key to the new law success is its enforcement	1 1 0 0 1 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 0 1	0 1 1 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0 1
a victory tonight would move the b on to the second round of the nhl play-offs the red sox take a day off they resume their series against cleveland at fenway park tomorrow	0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1	0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 1
a few hits UNK on a high that UNK for hours	0 0 1 0 0 0 1 0 1 0 1	0 1 0 1 0 0 1 0 1 0 1
both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 1 0 1 1 0 0 0 0 1 0 1 0 0 1 0 1	1 1 0 1 1 0 0 1 0 1 1 1 0 1 1 0 1
by a second UNK version of phantom of the UNK	0 0 1 0 1 0 1 0 0 1	0 0 1 0 1 0 1 0 1 0
attorney general james shannon says former training council chief gary egan	1 1 1 1 1 1 1 1 1 1 1	0 1 1 1 0 1 1 0 1 0 1
UNK route asbestos UNK trucks would have to drive through UNK areas	1 1 1 0 1 0 0 0 1 0 1 1	0 1 1 1 1 0 0 0 1 0 1 1
and insisted on another review of expansion plans for the UNK UNK UNK area	0 1 0 1 1 0 1 0 0 0 1 0 1 0	0 1 0 1 1 0 1 1 0 0 1 1 0 0
she pressed for washington recent UNK of a proposed dam on rhode island big river	0 1 0 1 1 1 0 0 1 1 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 0 0 1 0 0
these days hamlin says she turning away applicants	1 1 1 1 1 1 1 0	0 1 1 1 0 1 1 1
but their UNK primarily UNK a love UNK with the UNK race	0 0 1 1 1 0 1 0 0 0 1 0	0 1 0 1 1 0 1 1 0 0 1 0
he says research into what deters the drunken driver show	1 0 1 0 1 1 0 1 1 1	0 1 1 0 1 1 0 0 1 1
some UNK say voters most likely to be turned off by frank conduct	1 1 1 1 1 1 0 0 1 1 0 1 1	1 1 1 1 1 1 0 0 1 0 0 1 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 1 1 0 1 0 0 0 1 0 0 1	0 1 1 1 0 1 0 0 0 1 0 0 1
to UNK the public safety and UNK the quality of life federal and state budget UNK have created a public service crisis he said with drug treatment and law enforcement only two of the UNK	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 1
the boston school committee religious and community leaders have already come to loggerheads over the issue	0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1
this last young mother-to-be is luckier than many	1 1 0 1 0 1 0 1	1 1 0 1 1 1 0 1
says state law and the UNK of the case	1 1 1 0 0 1 0 0 1	1 1 1 0 0 1 0 0 1
UNK kills nearly seven thousand UNK more than six thousand at present rates almost one hundred and fifty million children will die during the nineteen UNK	1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1	1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1
a new committee has been set up to look into the boston police department drug control unit	0 1 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1	0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0
the environmental way	0 1 1	0 1 1
the industrial designer UNK the UNK the look and feel of everything from computer UNK to UNK makers	1 1 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0	1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 1 1
are UNK their smithsonian UNK and UNK UNK to throw their UNK UNK the town	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 0 1 0 0 1 1 0 0 0 1 1 0 1
and he says there are about ten up and coming girl gangs	0 0 1 0 0 0 1 1 0 1 1 0	0 0 1 0 0 1 1 0 0 1 1 0
she insists her husband work as an UNK company executive never UNK her UNK	1 1 0 1 0 0 0 1 1 1 1 1 0 1	0 1 0 1 0 0 0 1 0 1 1 1 0 1
dispense birth control devices	1 1 0 1	1 1 1 1
UNK UNK says UNK UNK led the UNK and was UNK by UNK UNK UNK	1 1 1 1 1 1 0 1 0 0 1 0 1 1 1	1 1 0 0 1 0 0 1 0 0 1 0 1 1 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1	1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1
in washington UNK yesterday chinese students UNK the UNK UNK of their country UNK UNK	0 1 1 1 1 1 1 0 1 1 0 0 1 1 1	1 1 1 1 1 1 1 0 1 1 0 0 1 1 1
but in boston deputy superintendent of the drug control unit james UNK says UNK is the best UNK	0 0 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1	0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 0 1 1
UNK UNK UNK UNK was UNK out in the UNK UNK but bagged the win anyway after UNK UNK came in to make the save	1 1 1 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 0 1	1 1 0 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 0 1
what going to make the difference this time around ralph henksen is chief of the social and behavioral science section at the boston university school of public health	0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1	1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 0 1
on one side of the debate before the health care committee are those who claim that resident physicians need legal protection	0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1	1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0
ralph henksen is chief of the social and behavioral science section at boston university school of public health	1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1	1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1
johnson wo let the outside world UNK charles UNK	1 1 1 0 1 1 1 1 1	1 1 0 0 1 1 0 1 1
boston has a UNK problem he admits but it nothing compared to the epidemic in other cities and UNK says UNK similar education efforts	1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1	1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 1 0 1 1 1
and returned to northfield mount herman	0 1 0 1 0 1	0 1 0 1 0 1
like many rockport residents UNK UNK is UNK with the smithsonian	0 1 1 1 1 1 0 1 0 0 1	1 1 1 1 0 1 0 1 0 0 1
at the time wheaton was UNK going UNK some UNK strongly UNK	0 0 1 1 0 1 1 1 1 1 1 1	0 0 1 1 0 1 1 1 0 1 1 1
neither kelly nor the UNK who wrote the UNK stories had UNK hill phantom at the time	1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1	0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1
around that time the boston globe theater critic kevin kelly wrote a series of UNK on the two UNK	1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1	1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
because it been shown to UNK against UNK	0 1 0 1 0 1 0 1	1 0 0 1 0 1 1 1
and UNK of police misconduct	0 1 0 1 1	0 1 0 1 1
what you do know wo UNK you that UNK may apply to most situations but when it comes to illegal drugs boston officials say UNK is power	1 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 0 1	1 0 0 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1
willsey program has spent the last decade	1 1 1 1 0 0 1	1 1 0 1 0 1 0
on it she carefully UNK UNK from his UNK UNK	1 0 0 1 0 1 0 0 1 0	1 0 1 1 1 1 0 0 1 0
before theyve even been tried in court	0 0 0 0 1 0 1	0 0 1 0 1 0 1
they distributed UNK from home and UNK the government crackdown	0 1 1 0 1 0 1 0 1 1	0 1 1 0 1 0 1 0 1 1
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities	0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 1	0 1 0 0 1 0 1 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1
the group advocates a UNK and UNK UNK to UNK rule in china	0 1 1 0 1 0 1 1 0 1 1 0 1	0 1 1 0 1 0 1 1 0 1 1 0 1
and in fact the state is not planning on putting more police on the road	0 0 1 0 1 0 0 1 0 1 0 1 0 0 1	0 0 1 0 1 0 1 1 1 0 0 1 0 0 1
will be UNK for men	0 0 1 0 1	0 0 1 0 1
kids do have sex because contraceptives are or are not available according to prothrow-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	1 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1	1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	0 1 1 1 0 0 1 0 1 1 0 1 0 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
but some critics say harshbarger may be UNK the UNK at levy for political reasons	0 1 1 1 1 0 0 1 0 1 0 1 0 1 0	0 1 0 1 1 1 1 1 0 1 0 1 0 1 0
grilsh has UNK sign language because everyone he knows can hear	1 1 0 1 0 0 1 0 1 0 1	1 1 0 1 0 1 1 0 1 0 1
advocates of dispensing contraceptives in schools see the poll as supporting their case	1 0 1 1 0 1 0 0 1 0 1 0 1	1 0 1 1 0 1 0 0 1 0 1 0 1
still cost less than the average state schools in new england	1 1 1 0 0 1 1 1 0 0 1	1 1 1 0 1 0 1 0 0 0 1
the present library opened in nineteen oh six director UNK rask UNK for UNK of books on the floor saying there no more room on the UNK	0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1	0 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1
shows that often those who drink and drive are risk takers	0 0 1 1 0 1 0 1 0 1 0	1 0 1 0 0 1 0 1 1 1 1
UNK wilkerson is legal counsel for the n double a UNK UNK boston UNK and an inner-city resident	1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1	1 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 1 1
and wo UNK for a contract that does not promise UNK services	0 1 1 0 0 1 0 0 1 1 1 1	0 1 1 0 0 1 0 0 1 1 1 1
selester says such publicity UNK gang members by UNK their UNK for status	1 1 1 1 1 0 1 0 1 0 1 0 1	1 0 1 1 0 1 1 0 1 0 1 0 1
and where theyll UNK in the UNK	0 1 0 1 0 0 1	0 1 1 1 0 0 1
purcell UNK that this UNK more UNK than UNK will have to put up with UNK UNK and UNK water	1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 1	1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
being UNK with most of the couple UNK says jacobs UNK the smithsonian a UNK to ensure that none of it UNK	1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1
if they vote no the sponsors must gather more than UNK new signatures to UNK a place on this year ballot	0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1	0 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1
they say the per se clause will get those people off the road sooner	0 0 0 0 0 1 0 0 1 0 1 0 0 1	0 1 0 0 1 1 0 0 1 0 0 0 1 1
this last young mother-to-be is luckier than many	1 1 1 1 0 1 0 1	0 1 1 1 0 1 0 1
if he calls ballaga says UNK give sununu a fair hearing	1 0 1 1 1 0 1 1 0 1 1	0 1 0 1 1 0 0 1 0 1 1
in fact it difficult to UNK the candidates UNK when they talk about the issues	0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 0 1 0 0 0 1 1 0 0 1 1 0 1
rockport residents find that argument especially UNK saying to the smithsonian denghausen nothing more than a UNK UNK	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1	1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1
is now vowing to try to repeal part of this law	0 1 1 0 0 0 1 1 0 1 0	0 1 1 0 1 0 1 1 0 0 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 0 1 1	1 0 0 1 1 1 0 1
ash says the ultimate goal is to use it to get about forty out of jail early	1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1	1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1
but the us UNK of hill phantom began this year long after webber had established itself in new york	0 0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 0 1	0 0 1 1 0 1 1 1 0 0 1 1 1 0 1 1 0 0 0
here are some of the other stories UNK are following for you this afternoon	1 0 1 0 0 0 1 0 0 1 1 0 0 1	0 1 0 0 0 1 1 0 0 1 0 0 1 1
the UNK irs service center in UNK massachusetts wbur bruce gellerman reports	0 1 1 1 1 0 1 1 1 1 1 1	0 1 1 1 1 0 1 1 1 0 1 1
he points to countries such as UNK and UNK UNK	0 1 0 1 0 0 1 0 0 1	1 1 0 1 0 0 1 1 0 1
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1 1	0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0
a nineteen eighteen state constitutional UNK made massachusetts one of twenty three states	0 1 1 1 0 1 0 1 0 0 1 1 0	0 1 1 1 1 1 0 1 0 0 1 1 0
is to overcome access barriers	0 0 1 1 1	0 0 1 1 1
UNK says one UNK problem with going to the voters has already been UNK in california where UNK ballot measures have been passed on several UNK UNK the courts to work out the mess to try and head off that problem here secretary of state michael UNK wants the UNK	1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 1 1 0	1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 1 1 0 1 1 1 0 0 1
in part because he UNK his firing as UNK UNK	0 1 0 0 1 0 1 0 1 1	0 1 0 0 1 0 1 0 1 1
anyone who may become pregnant	1 0 1 0 1	1 1 0 1 1
boston is already UNK says UNK in UNK of class race and UNK	1 0 1 1 0 1 0 1 0 1 1 0 1	1 0 1 1 0 1 0 1 0 1 1 0 1
UNK in part that men would UNK the leadership UNK women get at a single sex college	1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1	1 0 1 0 1 0 1 0 1 1 1 0 0 0 1 1 1
after three losing years plants have been closed and three thousand workers let go	0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 1 1 1 1 0 0 1 0 0 1 1 0 1
weld applauds mandatory UNK silber UNK UNK goals as UNK	1 0 1 1 1 1 1 0 0 1	1 1 1 1 1 1 1 0 0 1
ten years ago two UNK entrepreneurs had UNK with UNK UNK UNK to market one under its name	1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1	1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 1 0 1
again department of public UNK commissioner UNK UNK	1 1 0 1 1 1 1 1	1 1 0 1 1 1 0 1
started the UNK of boston harbor	1 0 1 0 1 1	1 0 1 0 1 1
a UNK plan for the UNK american UNK insurance companies was approved by the state highest court today	0 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0	0 1 1 0 0 1 1 1 1 1 0 1 1 0 1 1 1 1
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable john tarantino is a providence attorney who specializes in drunken driving cases	1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1	1 0 1 0 0 0 1 1 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0 1 1 0
dunn says the food and drug division for example expects its UNK inspections to drop by fifteen hundred	1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1	1 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1
scott harshbarger is no UNK to party UNK he UNK a democratic incumbent in an UNK UNK for district attorney in nineteen seventy eight	1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1	0 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 1
for hennessy it was another step along a distinguished career	0 1 0 0 1 1 1 0 1 1	1 1 0 0 1 1 1 0 1 1
that should not alarm civil libertarians	0 0 1 1 1 1	0 1 0 1 1 1
lewin was charged in last year shooting death of police detective UNK UNK	1 1 1 0 1 0 1 0 0 1 1 1 1	1 1 1 0 1 0 1 1 0 1 1 1 1
in the american league	0 0 1 1	0 0 1 0
today state UNK UNK four hundred and three native plant and UNK species	1 1 1 1 1 1 0 1 1 1 0 1 1	1 0 1 0 0 0 0 1 1 1 0 1 0
attorneys for the couple say they are UNK an appeal	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 0 0 1 0 1
under the per se part of this new law if youre arrested take a breath test and your blood content level registers point one oh or higher you can automatically lose your license for ninety days	1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	1 0 0 1 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1
students of massachusetts public UNK and universities are calling on lawmakers to restore state budget funds for higher education	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1	1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 1
maintains that certain blood lead levels while safe for adults UNK birth UNK if passed through the UNK to a fetus	1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1	1 0 1 0 1 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1
if the per se clause is tested in court the state says it will pass constitutional muster	0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1	1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1
margo melnicove reports	1 1 1	1 1 1
currently eighty percent of chinese students hold so-called UNK visas	1 1 1 0 1 1 0 1 1 0	1 0 1 0 1 0 1 1 1 0
selester says at most there are only six hundred real gang members in the city	1 1 0 1 1 0 1 0 1 1 0 0 0 0 1	1 1 0 1 0 0 1 0 1 0 1 0 0 0 1
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 1
mayor and krupnik plan to continue their research this year on the effects of UNK in the classrooms of wheaton	1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1	1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1
doctor UNK UNK UNK the UNK union	1 1 1 1 0 1 1	1 1 1 0 0 1 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1	1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1
UNK also asked dean scoffield a tax UNK with UNK UNK scoffield in cambridge to review this year most popular and highest rated UNK programs for UNK compatible computers	0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1 0	0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1
and that just at your arraignment then you still got to face dwi charges at a trial	0 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 1	0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1
massachusetts attorney general james shannon announced indictments today against a former six term state representative	1 1 1 1 1 1 1 1 1 0 1 1 0 1 1	1 1 1 0 1 0 1 1 1 0 1 0 1 0 1
massachusetts governor michael dukakis says his choose a school proposal will UNK inner city school systems rather then UNK away their brightest students	1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 1	1 1 1 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0
the state safe roads act is only a few days old but it already facing a challenge the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books is now vowing to try to repeal part of this law	0 1 1 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0
kids do have sex because contraceptives are or are not available	1 1 1 1 1 1 1 0 0 1 1	1 1 1 0 1 1 1 0 1 1 1
as did condoms UNK their way	0 0 1 0 0 1	0 0 1 0 0 1
the change over will take effect in may	0 1 1 0 1 1 0 1	0 1 1 0 0 0 0 1
that would among other things dispense birth control devices wbur margo melnicove reports	0 1 1 1 0 1 1 1 0 1 0 1 1	0 1 1 1 0 0 1 0 0 1 1 1 0
by the boston student human services collaborative	0 0 1 1 0 1 0	0 0 1 1 1 1 1
state inspectors also UNK local boards of health	1 1 1 0 1 0 0 1	1 1 1 0 1 0 0 1
and she says like health care in the work place the thrust of health care in the schools	0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1	0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1
well now they could lose it for as many as ninety	0 1 0 0 1 0 0 0 1 0 1	0 1 1 0 1 0 1 0 1 0 1
they are sixteen or seventeen years old two are from boston one is from out of town	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1	0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 1
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 1 1 0 1 0 0 1 0 0 1	1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1
that the roots of these problems dig deep into society	0 0 1 0 1 0 0 1 0 1	0 0 1 0 0 1 1 0 1 1
he says UNK lead standards are UNK UNK the UNK the only way to ensure that UNK are not at risk	0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1	0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1
problems associated with the proposal to set up health clinics in schools	1 1 0 0 0 0 1 0 1 0 0 1	1 1 0 0 1 0 0 0 1 1 0 1
has now doubled the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1	1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1
only one accident says the town public health UNK could UNK UNK homes to an asbestos UNK	0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1	1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 1 1
but times have changed she says	0 1 0 1 0 1	0 1 0 1 0 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	1 0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 1 0 1	1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1
reganburg says if state UNK UNK benefits may become available to illegal aliens again but several legislators have filed bills to make UNK that does happen	1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 1	1 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 1
with john silber weld supports UNK auto UNK standards than UNK UNK	1 1 1 1 0 1 1 1 0 0 1 1	0 1 1 0 1 1 0 1 1 0 1 1
usually the jnc refers three nominees to the governor his top choice is rated by bar associations	1 0 1 1 1 0 0 0 1 0 1 0 0 1 1 1 0	1 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0
in nineteen seventy six democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointments	0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1	0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1
well now they could lose it for as many as ninety	1 1 0 0 1 0 0 0 1 0 1	1 1 0 0 1 0 0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
the UNK of the greater boston chapter of UNK against drunk driving says she UNK with the pain elizabeth levy must be feeling over her loss but she says that no reason to UNK levy UNK	0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1	0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 1
this last young mother-to-be is luckier than many	0 1 0 1 0 1 0 1	0 1 1 1 0 1 0 1
are those UNK of her on the UNK	0 1 1 0 1 0 0 1	0 1 1 0 1 0 0 1
when only the UNK of the phantom remains in the wang center UNK for wbur im andy bowers	0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 1	0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 1
