text	labels	predicted_labels
state officials say about a quarter of all those arrested for drunken driving are repeat offenders	0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 0 1 1
find the UNK of big drug profits hard to UNK	1 0 1 0 0 1 0 1 0 1	1 0 1 0 0 1 1 1 0 1
and UNK green says in her case the policy is UNK UNK had her children before she began working at johnson controls	0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1
usually the jnc refers three nominees to the governor his top choice is rated by bar associations	1 0 1 1 1 0 0 0 1 0 1 0 0 1 1 1 0	1 0 1 1 1 1 0 0 1 0 1 1 0 1 0 1 1
rockport residents find that argument especially UNK saying to the smithsonian denghausen nothing more than a UNK UNK	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1	1 1 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1 1
the boston school committee religious and community leaders have already come to loggerheads over the issue	0 1 1 1 1 0 1 1 0 1 1 0 1 1 0 1	0 1 1 1 1 0 1 1 0 1 0 0 1 0 0 1
UNK an UNK and UNK says she has been in touch with UNK denghausen a UNK rockport UNK who died three years ago	1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0	1 0 1 0 1 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 1
a senate committee will take up that issue later this week	0 1 0 0 0 0 1 0 1 0 1	0 1 0 0 0 0 1 0 1 0 1
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable john tarantino is a providence attorney who specializes in drunken driving cases	1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1	1 0 1 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1 0
lincoln UNK as a town with a social UNK UNK primarily from two UNK a commitment to land conservation that UNK the environmental movement by several UNK	1 1 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 1	1 1 0 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 1
was proposed last spring by the boston student human services collaborative	0 1 1 1 0 0 1 1 0 1 1	0 0 1 1 1 0 1 1 0 1 1
according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1	1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	0 1 1 0 0 0 1 0 0 1 0 1 1 1
some fifteen hundred students UNK from the lincoln UNK to the chinese UNK UNK say there would have been more but many students UNK away UNK that their UNK in america could mean UNK of their families back home in china	0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1	1 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1
and in fact the state is not planning on putting more police on the road	0 0 1 0 1 0 0 1 0 1 0 1 0 0 1	0 0 1 0 1 0 0 1 1 1 0 1 0 0 1
they say the per se clause will get those people off the road sooner	1 0 0 0 1 0 0 1 1 0 1 0 1 1	0 1 0 0 1 1 0 0 1 1 1 0 1 1
UNK a UNK rights crisis	1 0 1 1 1	1 0 1 1 1
the UNK is growing as more and more prep schools UNK native american students	0 1 0 1 0 1 0 1 0 0 0 1 1 1	0 1 0 1 0 0 0 0 1 0 1 0 1 1
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships	1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1	1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 1 1 0 1
he says research into what deters the drunken driver shows that often those who drink and drive are risk takers	0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1	0 1 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 1 1
allowed deland UNK of room to UNK environmental muscle wonder if ballaga will UNK as well	1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1	1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1
johnston says one change that would help UNK the epidemic would be legislative support for higher taxes	1 0 1 0 0 0 1 1 0 1 0 0 1 1 0 0 1	1 0 1 1 0 0 1 0 0 1 0 1 1 1 0 1 1
and three hundred million dollars to restore crumbling court houses	0 0 1 1 1 0 1 1 1 0	0 1 0 1 1 0 1 1 0 1
to be tried as adults	0 0 1 0 1	0 0 1 0 1
UNK UNK of UNK is accused of trying to UNK more than five UNK of UNK	1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1	1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	1 1 1 1 1
two hundred people are UNK today outside a new UNK massachusetts abortion clinic	1 0 1 0 1 1 1 0 0 1 0 1 0	0 1 0 0 1 1 1 0 0 1 1 1 1
morgan UNK short of saying UNK may UNK recent complaints about metco UNK instead to say that some people may be UNK to the UNK of race	1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1	1 1 1 0 1 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 1 1 0 0 1 0 0
and grilled by the governor executive council	0 1 0 0 1 0 1	0 1 0 0 1 0 1
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 0 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 1 0 1 0 1 0 0 1 0 1 1
levy is not UNK but her attorney UNK gertner says the homicide charge is UNK	1 0 1 1 0 0 1 1 1 1 0 1 1 0 1	1 0 1 1 0 1 1 1 0 1 0 1 1 0 1
one of rice complaints is that teachers UNK to UNK her son learning UNK	1 0 1 1 0 0 1 0 0 1 0 0 1 0	0 1 1 1 0 1 1 0 0 1 0 0 1 1
is to UNK from lead areas	0 0 1 0 0 1	0 0 1 1 1 1
and UNK of the UNK to name a few critical habitat areas	0 1 0 0 1 0 1 0 1 1 1 1	0 1 0 0 1 0 1 0 1 1 1 1
but the us UNK of hill phantom began this year long after webber had established UNK in new york	0 0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 0 1	0 0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 0 0 1
usually the jnc refers three nominees to the governor	1 0 1 0 1 1 0 0 1	1 0 1 1 0 1 0 0 1
a UNK plan for the UNK american mutual insurance companies was approved by the state highest court today	0 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0	0 1 1 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 0 1	0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1
twenty seven year old michael farrow says at first he considered taking the law into his own hands	1 0 0 0 1 1 1 0 1 1 0 1 0 1 0 0 1 0	1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1 1
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 0 0 1 1 1 1 1 0 1 1	0 1 1 1 0 1 0 1 1 1 1 1 0 1 1
both silber and bellotti UNK flood call for a tax hike	1 1 0 1 1 1 0 0 0 1 1	1 1 0 1 0 1 0 0 0 1 1
kevin kiley is president of the UNK trade group massachusetts motor UNK association	1 1 0 1 0 0 1 1 0 1 1 1 1	1 1 0 1 0 0 0 1 0 1 0 1 1
and are on their way to a conference committee	0 0 1 0 1 0 0 1 1	0 1 0 0 1 0 0 1 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 1 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	1 0 1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1
hill version was UNK in UNK two years before webber although the later received the UNK share of attention	1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1	1 1 0 0 0 1 0 1 1 1 1 0 1 0 0 1 0 0 1
they are sixteen or seventeen years old	0 0 1 0 1 0 0	0 0 1 0 1 1 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 0 1 0 0 1 0 1 1 1 1 1 0 1 0	0 1 1 1 0 0 1 1 1 1 0 1 0 1 0
sager is calling for immediate emergency state aid for hospitals in UNK of closing and UNK reform of the state UNK structure	1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 1	1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0
ralph henksen is chief of the social and behavioral science section at the boston university school of public health	1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1	1 1 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 0 1
that he paid for sex before he came out of the closet	0 0 1 0 1 1 0 0 1 0 0 1	0 0 1 0 1 1 0 0 1 0 0 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 0 1	1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0 0 1 1 1
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief	1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1	1 0 0 0 1 1 0 1 0 1 1 0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 0 0 1
the former head of police training in massachusetts was among three people indicted today by a suffolk county grand jury for alleged ethics violations	0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0	0 1 1 0 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1
and UNK on another UNK of expansion plans for the UNK UNK UNK area	0 1 0 1 1 0 1 0 0 0 1 0 1 0	0 1 1 1 1 0 1 1 0 0 1 1 0 0
the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail	0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1	0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1	0 1 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 0 1
now UNK rule the UNK of industrial design is UNK UNK by computer UNK and new UNK the newest UNK of UNK UNK on consumer environmental concerns	1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1	1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1
to those who know each school best teachers parents and students	0 1 0 1 1 0 1 1 1 0 1	0 1 0 1 0 1 1 1 1 0 1
in atlanta	1 1	0 1
and the director of the american UNK program at harvard graduate school of education	0 0 1 0 0 1 1 0 0 1 1 1 0 1	0 0 1 0 0 1 1 1 0 1 1 0 0 1
for the start of UNK second round of the nhl play-offs with the UNK UNK	0 0 1 0 1 1 0 0 0 1 1 1 0 1 1	0 0 1 0 1 1 1 0 1 0 1 0 0 1 1
are UNK in a UNK UNK of UNK giving the public the UNK that boston gang problem	0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0	0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 1
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1
weld supports the clt tax UNK back petition unlike those who endorsed him yesterday who are working to UNK question three	1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 1 0	1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 1 1
after three losing years plants have been UNK and three thousand workers let go	0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 0 1 0 1 0 0 1 0 0 1 0 0 1
that expense and others could be avoided some taxpayers say	1 1 0 1 1 0 1 0 1 1	0 1 0 1 0 0 1 1 1 0
so why has the UNK community UNK around frank with a march or other show of UNK support	0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1	0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 0 1 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 1 1 0 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1	1 1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 1 1 1
morgan not the only UNK who UNK words UNK	1 0 0 1 0 0 1 0 1	1 1 0 1 1 1 1 0 1
attorney general james shannon	1 1 1 1	1 1 1 1
for wbur im margo melnicove	0 1 0 0 1	0 1 0 1 1
ice is a UNK UNK UNK of UNK or UNK	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 1 0 1 0 1
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1	1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1
if the mother never worked in a lead area the theory goes she ca blame johnson controls	0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 1	0 0 1 1 1 0 0 1 1 0 1 1 0 1 0 1 1
doctor jay UNK chism director of the UNK institute lead program at UNK UNK university has UNK lead UNK for some thirty five years	1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 0 1	1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1
silber thinks federal standards should UNK	1 1 1 1 0 1	1 1 1 1 0 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 0 0 1 0 1 1
it is a civil infraction and one that they believe will be a key deterrent to the drunken driver	0 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1	0 1 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0 1 1
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1
but he denied previously UNK reports that he been UNK king to do so	0 1 1 1 1 1 0 1 0 1 1 0 1 0	0 0 1 1 1 1 0 0 0 1 1 0 0 0
because he ca UNK UNK off an institution	0 0 0 1 0 1 0 1	1 0 1 1 0 1 0 1
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 1	1 1 1 0 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0
it a civil infraction and one	0 0 1 1 0 1	0 0 1 1 0 1
that is computers not compatible with another UNK machines	0 0 1 1 1 0 1 1 1	0 0 1 1 0 0 1 0 1
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople charged with screening applicants for vacancies on the bench	1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1	1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1
a guy who UNK kids wanted to save money for college and was UNK about his other options after he UNK high school in UNK massachusetts	1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 0 0 1 1	0 1 0 1 1 1 0 0 1 0 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 1
to run the state highest court	0 1 0 1 1 1	0 1 0 1 1 1
but state officials are convinced that a problem while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver	0 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1	0 1 1 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 1
task force member mary conroy who directs family life education at saint margaret was one of a few dissenting votes against the endorsement	1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 1 0 0	1 1 0 1 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 1 1 0 1
it been known for some time that male students tend to be more UNK than their female UNK	0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1	0 0 1 0 1 1 0 1 0 0 0 0 1 1 0 0 1 1
he wo know until after a board meeting next week just how long the union can wait	1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1	0 0 1 0 0 0 1 1 1 1 1 0 1 0 1 0 1
it may be the most important appointment governor michael dukakis makes during the remainder of his administration and one of the toughest	0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1	0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1
in another UNK he wrote that UNK of people are being UNK in	0 1 0 0 1 0 1 0 0 0 0 1 1	0 1 1 0 1 0 1 0 1 0 1 1 0
but even if the UNK back UNK they still say theyd rather see weld in the corner office than silber	0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1
that makes UNK more UNK	0 1 1 0 1	0 1 1 1 1
after new york police UNK off boston	0 0 1 0 1 0 1	0 0 0 1 0 0 1
cambridge hospital UNK david ray	1 0 1 0 1	1 1 0 1 1
UNK UNK is legislative UNK for the UNK and UNK department	1 1 0 1 1 0 0 1 0 1 1	0 1 0 1 1 0 0 1 0 1 1
UNK out a UNK UNK UNK it into the floor	0 1 0 1 0 1 0 0 0 1	0 1 0 1 0 1 0 0 0 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 1 1 1 0 1 1 1 1 1 0 1 0 1 1	0 1 1 0 1 0 1 1 1 1 1 1 0 1 1
the UNK medicare money would add to massachusetts deficit for this fiscal year which is already running at an estimated one hundred thirty million dollars	0 1 1 1 0 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 0 1 1 1	0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1
the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 0 0 1 1	0 1 1 1 0 1 0 1 0 0 1
as for those who say that taking away someone license based on the breathalizer results is tantamount to trial by machine state officials say that simply is so	1 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 1 1	1 0 1 0 1 0 0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 1 1 0 1 1 1
in an effort to ease the racial UNK that UNK	0 0 1 0 1 0 1 1 0 1	0 1 1 0 0 0 1 1 0 1
ice UNK UNK on the body causing increased blood UNK UNK UNK and other physical damage	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1	1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1
they also say female teachers who often UNK to challenging male students may be poor role UNK for their female students	0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 0 1 0	0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 1 1
according to the UNK agents were able to record UNK a patriarca family UNK UNK in UNK massachusetts last UNK	1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1	1 0 0 1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 0 1 1
she agrees with mary conroy that the roots of these problems dig deep into society	1 1 0 1 1 0 0 1 0 0 1 0 1 0 1	0 1 0 0 1 0 0 1 0 0 0 1 0 0 1
according to unicef twenty thousand of the forty thousand children who die each day	1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 1 1 0 0 1 1 1 0 1 0 1
UNK says the design of the machine on off UNK caused a small UNK within the company	1 1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1	1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 0
the wristband can be removed only by breaking its clasp and if that done	0 1 0 0 1 1 0 1 0 1 0 0 1 1	0 1 0 0 1 0 1 1 0 1 0 0 1 1
admirers give hennessy much of the credit	1 0 1 1 0 0 1	1 0 1 0 0 0 1
the state safe roads act is only a few days old but it already facing a challenge the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books is now vowing to try to repeal part of this law	0 1 1 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0	0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0
for wbur im margo melnicove	0 1 1 1 1	1 1 0 1 1
she says similar fetal protection policies have been UNK down by other federal courts	0 1 1 1 1 0 0 0 1 1 0 1 0 1	0 1 1 1 1 1 0 1 0 1 0 1 0 1
others say easier availability of birth control for teenagers will make an alarming situation much worse	1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 1	1 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1
the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 0 1 0 1	0 1 1 0 0 1 1 1 0 0 1
before theyve even been tried in court	1 0 1 0 1 0 1	1 0 0 0 1 0 1
when asked whether any changes are needed in his office johnston says he may UNK a UNK against condoms in state prisons	0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1	0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 0 1 1
this last young mother-to-be is luckier than many	1 1 1 1 0 1 0 1	0 1 1 1 0 1 0 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 1 0 1	1 0 0 1 1 1 0 1
junior patriarca the family alleged boss is expected to be UNK from rhode island to boston as early as tomorrow although patriarca lawyer says his forty five year old UNK suffers from cancer and UNK and may not be medically UNK for the UNK	1 0 0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1	1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0 0 1
such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1
which require them to return to china for two years before they can even apply for us UNK	0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	0 1 0 0 1 0 1 0 1 1 0 0 0 1 1 0 1 1
calling the treaty the UNK UNK for children palacios says UNK approval is critical	1 0 1 0 1 1 0 1 1 1 1 1 0 1	1 0 1 0 1 1 0 1 1 1 1 1 0 1
to make up the current deficit anderson UNK UNK special UNK to be UNK to average bay state residents at bank windows	0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1	0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 1 0 1 1 0 1
he named republican edward hennessy to head the state supreme judicial court	1 0 1 1 1 0 1 0 1 1 1 1	0 1 1 1 1 0 1 0 1 1 0 1
the celtics UNK to atlanta tonight to do business with the hawks the bruins are UNK up	0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1	0 1 1 0 1 1 0 0 1 0 0 1 0 1 1 1 1
beaver UNK was UNK	1 0 0 1	1 1 0 1
a UNK if youre a UNK UNK experts say the only real UNK in town is a tax UNK program called UNK by UNK view	1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0	1 1 0 0 0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 0
yesterday the boston city council called for an emergency meeting with flynn next UNK	1 0 1 0 1 1 0 0 1 1 0 1 0 1	1 0 1 1 0 1 0 0 1 1 0 1 0 1
even before the material gets to the plant	1 1 0 1 1 0 0 1	1 1 0 1 0 0 0 1
and in fact the state is not planning on putting more police on the road	1 0 1 0 1 0 1 1 0 0 0 1 0 0 1	1 0 1 0 1 0 1 1 0 1 0 0 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 0 0 1
an UNK said the operation was UNK for its successful UNK of the UNK inner UNK	0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 1	0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1
but glenn rifkin of computer world says more UNK problems UNK massachusetts computer industry	0 1 1 0 1 0 1 1 1 1 1 1 1 0	0 1 0 0 1 1 1 1 1 1 1 1 1 1
but if someone afraid to talk to adults case says she wo let that student walk away UNK UNK	0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1	0 0 1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1
saying they should be UNK to a higher standard	1 0 1 0 1 0 0 1 1	1 0 1 0 1 0 0 1 1
also charged today were william phillips of the UNK association of massachusetts and former state representative edward connelly	1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 1 0 1
is tantamount to trial by machine state officials say that simply is so	0 1 0 1 0 1 1 0 0 1 1 0 1	0 1 0 1 0 1 1 0 0 0 1 0 1
company officials UNK to comment but their position UNK on the fetal protection policy	1 1 1 0 1 0 0 1 1 0 0 1 1 1	1 0 1 0 1 0 0 1 1 1 0 1 1 1
claims the UNK can be used only for library operating costs once rockport UNK it own money for capital UNK	1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0	1 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1
the UNK krupnik and mayor UNK from their research throw the UNK of class UNK UNK on the teacher	0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 1 1 0 1	0 1 1 0 1 1 0 1 1 1 0 1 0 1 1 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
and each year since nineteen seventy five lincoln metco enrollment has UNK twenty percent of the student body	0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1	0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1
and a commitment to education	0 0 1 0 1	0 0 1 0 1
UNK UNK the UNK in its UNK	1 0 0 1 0 0 1	1 1 0 1 0 0 1
although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise public safety are not well founded most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing those on early	1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1	1 0 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1
she says there are public UNK citizens who would UNK the UNK but never cash them in UNK making a UNK UNK to state UNK	0 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 1	0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1
UNK UNK UNK	1 1 0	1 1 0
maintains that certain blood lead levels while safe for adults UNK birth defects if passed through the UNK to a fetus	1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1	1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1
according to the UNK it would be morally UNK	1 0 0 1 0 0 0 1 1	1 0 0 1 0 0 0 1 1
weld supporters UNK several environmental protection cases	1 1 0 1 0 1 0	1 1 1 1 1 1 1
town officials say given that rockport already heavily in UNK to pay for a new school complex there no new library in UNK unless denghausen money can be used for construction	1 1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1	1 1 0 0 0 1 1 1 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 1 1 0 0 0 0 1
that they believe will be a key deterrent to the drunken driver if the per se clause is tested in court the state says it will pass constitutional muster and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will	0 1 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0	0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0
and even UNK digital equipment corporation announced profits were down UNK percent last quarter	0 1 1 1 1 0 1 1 0 1 1 1 0 1	0 1 1 0 0 0 1 1 0 1 1 1 0 1
the plan would allow parents to send their children to schools in another district if space is available	0 1 1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 1	0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 1
and three hundred million dollars to restore crumbling court houses	0 1 1 1 1 0 1 1 1 0	0 0 1 1 1 0 1 1 1 1
and that just at your arraignment then you still got to face dwi charges at a trial	0 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 1	0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 0 1
meanwhile county sheriffs from across massachusetts took to the state house today to UNK more money	1 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 0 1 1 0 0 0 0 1 1 0 1 0 1
and higher paying UNK more UNK UNK	0 1 0 0 0 1 1	0 1 1 1 1 1 1
boston city counselor david scondras who UNK is UNK UNK but not at barney frank who paid for sex when he was still in the closet	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 0 1 1 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1
the media says selester UNK the problem	0 1 0 1 1 0 1	0 1 1 1 1 0 1
such supervision according to ash is a sensible cost effective alternative to incarceration	1 0 0 0 1 0 0 1 1 1 1 0 1	1 1 1 0 1 0 0 1 1 1 1 1 1
but wilkerson says the UNK reason she UNK the media and the police	0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 1 0 1 0 1 1 0 1 0 0 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1	1 0 1 1 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 1
such supervision according to ash is a sensible cost effective alternative to incarceration	1 1 1 0 1 0 0 1 1 0 1 0 1	1 1 1 0 1 0 0 1 1 0 1 0 1
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1	0 0 0 1 0 1 1 0 1 1 0 1 0 1 1
and towns that employ UNK public health agents	0 1 0 0 1 0 0 1	0 1 0 1 1 1 1 1
