text	labels	predicted_labels
marshall says it would take about ten million dollars to UNK the building for glass making with six UNK UNK round the UNK to UNK down UNK of asbestos UNK each day	1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1
UNK the top rated cars were UNK UNK and UNK none of which received a UNK UNK	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1
the other three associateaj justices were put on the bench by governor edward king	1 0 1 1 1 0 1 0 0 1 0 1 1 1	1 1 0 1 1 0 0 0 0 1 0 1 1 1
their work is cut out for them with inspections of prisons state UNK UNK grounds and UNK UNK	0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0	0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0
UNK that idea in a rare UNK of agreement with braudy was clt founder barbara anderson	1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 1	1 0 1 1 0 1 0 0 1 0 1 0 1 1 1 0
well that what supporters of the safe roads act are hoping anyway but will it work	0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1
and most recently by real estate development	0 1 1 0 1 0 1	0 1 1 0 1 0 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1	1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1
and UNK to northfield mount herman	0 1 0 1 0 1	0 1 0 1 0 1
but even if the UNK back UNK they still say theyd rather see weld in the corner office than silber	0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1
UNK UNK has announced it UNK massachusetts based UNK computer in an effort to move into the work station market	1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 1 0	1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 0 1 0 0
two thousand high tech UNK now call massachusetts home half did UNK just ten years ago many following in digital and UNK UNK UNK up UNK UNK along route one twenty-eight america high tech highway	1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1	1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1
in nineteen seventy six democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointment	0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 1 1 0 1 0 0 1 0 1
state officials maintain the people of connecticut have made it clear through their UNK that they do not want casino gambling UNK	1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1	1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 1 1
morgan not the only UNK who UNK words UNK	1 0 0 1 0 0 1 0 1	1 0 0 1 0 1 1 0 1
manley says one potential problem with going to the voters has already been UNK in california where UNK ballot measures have been passed on several UNK UNK the courts to work out the UNK to try and head off that problem here secretary of state michael conley wants the UNK	1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 1 1 0	1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0
the day after he fired gilchrist for poor sales performance	0 1 0 0 1 1 0 0 1 0	0 1 0 0 1 1 0 1 1 1
companies made UNK UNK their own UNK systems	1 1 1 1 0 1 1 1	1 1 1 1 1 0 1 1
the investigation involved both federal and state law enforcement agents in connecticut rhode island and massachusetts	0 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1	0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1
they also say female teachers who often UNK to challenging male students may be poor UNK UNK for their female students	0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 0 1 0	0 1 0 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 0 1 0
according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1	1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1
that he conducted business out of frank washington apartment	0 1 1 1 1 0 1 1 1	0 1 1 1 0 0 1 1 1
but university of lowell UNK health professor UNK UNK says once asbestos is removed from a building then UNK and UNK according to government regulations it no longer UNK	0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1	1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1
the treaty on the agenda for this UNK world UNK for children at the UNK palacios says he received UNK UNK from the white house	0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0	0 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 0
but henry willsey head of the state UNK UNK and endangered species program says the measure would affect UNK few UNK perhaps only seventy five hundred throughout the state	0 1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1	0 1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1
that her mother helped her get at a local hospital	0 0 1 1 0 1 0 0 1 1	0 0 1 0 0 0 0 1 0 1
the wristband can be removed only by breaking its UNK and if that UNK the UNK is immediately UNK to jail	0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1	0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1
the first time they come to the clinic for condoms	0 1 0 0 1 0 0 1 0 1	0 1 1 0 1 0 0 1 1 1
if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1	0 0 1 0 0 1 0 1 0 0 1 0 0 0 1
the state does however permit UNK UNK UNK UNK and UNK UNK UNK and numerous UNK games	0 1 1 1 0 1 0 1 1 0 1 1 0 0 1 1 1	0 1 1 0 1 0 1 1 1 0 1 1 0 0 1 0 1
usually the jnc refers three nominees to the governor	1 0 1 0 1 1 0 0 1	1 1 1 1 1 1 0 0 1
while they UNK a state UNK who may never show	0 0 1 0 0 1 0 0 1 1	0 0 1 0 1 1 0 0 1 1
from UNK to your house the UNK of the industrial designer is UNK more important and UNK	1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1	1 1 0 1 1 0 1 0 0 1 1 0 1 1 1 0 1
usually the jnc refers three nominees to the governor	1 0 1 1 1 0 0 0 1	1 0 1 1 1 1 0 0 1
school based health clinics that would among other things	1 0 1 0 0 1 0 1 0	1 0 1 0 0 1 0 1 0
attorney general thornberg said never before has the government been UNK to UNK this kind of UNK exists	1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1	1 1 1 0 1 0 0 0 1 0 0 0 1 0 1 0 1 1
the bill would UNK UNK UNK for killing or selling any of the state rare species	0 1 0 1 1 1 0 1 0 1 1 0 0 1 1 1	0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 1
they distributed information from home and UNK the government crackdown	0 1 1 0 1 0 1 0 1 1	0 1 1 0 1 0 1 0 1 1
what going to make the difference this time around	0 1 0 1 0 1 1 0 0	0 0 0 0 0 1 1 0 1
the former us attorney has UNK speculation about his future political plans	0 1 0 1 0 1 1 0 1 1 1 1	0 1 1 1 0 1 1 0 1 0 1 1
moore UNK a support group get off the ground for parents like UNK	1 1 0 1 0 0 1 0 1 0 1 1 1	1 1 0 1 0 1 0 0 1 0 1 1 1
it has been determined UNK who will dispense them	0 1 0 1 1 1 0 1 0	0 1 0 1 0 1 0 1 0
deputy energy secretary UNK moore says that new england energy UNK could fall UNK UNK levels as early as nineteen ninety-three and he says firing up seabrook and new york UNK UNK would be the UNK and most UNK solution to UNK UNK	1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 1 1	1 1 1 1 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 1 1 1 1 1 1
one hundred ninety-five of this year UNK students will be men that up UNK from last year and as year number two of UNK at wheaton gets underway two UNK have been UNK the impact of year number one to see how men have changed the wheaton classroom	0 1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1	0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 1
next month the superintendent of boston public schools is expected to put thumbs up or thumbs down	1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 1	1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 1
it up to each state to UNK other rare species found within its UNK	0 1 0 1 1 0 0 1 0 1 1 0 0 1	0 0 0 1 1 0 1 1 0 1 1 0 0 1
he does UNK with people who are UNK UNK who have created their own community and UNK	0 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 1	0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1
UNK UNK of the UNK league who UNK applauds act up UNK says shame on the UNK for their UNK	1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1	1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1
hennessy is the jnc UNK chief justice	1 0 0 1 1 0 1	1 0 0 1 1 1 1
UNK and several european nations have been UNK to UNK them residency	1 0 1 1 1 0 0 1 0 0 0 1	1 0 1 1 0 0 0 1 0 1 1 1
it would lower the state income tax UNK to four and a quarter percent for eighteen months UNK to tax UNK the money currently being raised by a temporary tax increase	0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 1	0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 0 0 1 1 0 1
see the poll as supporting their case others say easier availability of birth control for teenagers	1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1	1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1
even before the material gets to the plant	1 1 0 1 1 0 0 1	1 1 0 1 0 0 0 1
and will shed three thousand workers in coming months	0 0 1 1 1 0 0 1 1	0 0 1 1 1 0 0 1 1
and it UNK to no longer be UNK to UNK UNK	0 0 1 0 0 1 0 1 0 1 1	1 0 1 0 0 1 0 0 0 1 1
shannon says it his job to continue the UNK but harshbarger says shannon UNK it too far	1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1	1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 1
a decade ago there were three reported aids cases in massachusetts now there are three thousand	0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1	0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 0 1 1 1 0 0 0 1 1 0 1	0 1 1 1 1 1 0 1 0 1 1 0 1
usually the jnc refers three nominees to the governor his top choice is rated by bar associations	1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0	1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 1
will UNK more layoffs	0 1 1 0	0 1 1 1
the wristband can be removed only by breaking its UNK and if that UNK the UNK is immediately UNK to jail	0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1	0 1 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1
the wristband can be removed only by breaking its UNK and if that UNK the UNK is immediately UNK to jail	0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1	0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1
hennessy is the sjc thirty second chief justice holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 1 1 1 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1
in a UNK on UNK UNK famous debate line from the nineteen eighty eight UNK race silber then said UNK knew UNK UNK and joe flood UNK no UNK UNK	0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 1	0 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1
but the stuart UNK may send another message says the head of boston university UNK studies and public policy program joseph UNK	0 0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 0 1 1 1 1
the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 0 1 0 1 1
the other three associate justices were put on the bench by governor edward king	0 1 0 1 1 0 1 0 0 1 0 1 0 1	0 1 0 1 1 0 1 0 0 1 0 1 0 1
but research on UNK and lead UNK is not UNK according to university of UNK labor law professor karen UNK	0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 0 0 1	0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 1 1 1 0 1
when she lost control of her car	0 0 1 1 0 0 1	0 0 1 1 0 0 1
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 0 1
about children needs and rights	0 1 1 0 1	1 1 1 0 1
UNK UNK of UNK is accused of trying to UNK more than five UNK of cocaine	1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1	1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1
where opposition leaders were UNK off UNK by the UNK UNK of the UNK	0 1 0 0 1 1 1 0 0 1 1 0 0 1	0 1 1 0 1 1 1 0 0 1 1 0 0 1
that where carol stuart and her UNK UNK a UNK class last fall UNK before charles stuart apparently UNK his wife murder outside a nearby housing project	1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0	1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1
says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1
and plotting it future agenda wo be an easy job for his successor	0 1 0 1 1 1 0 0 1 0 0 0 1	0 1 0 1 1 1 0 0 1 0 0 0 1
even when theyre sober theyre more likely to run red lights and shun the seat belt	1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0	1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship	0 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1	0 1 0 1 0 1 1 0 0 0 1 1 0 1 1 0 0 1 1
the other three associateaj justices were put on the bench by governor edward king	0 1 1 1 1 0 1 0 0 1 0 1 1 1	0 1 1 1 1 0 1 0 0 1 0 1 1 1
more than half of america youngsters have had sexual intercourse by the time theyre seventeen	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1
will be wearing a wristband that hooks up with a special jack on their home phones	0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1	0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1
meyere says every chief of state will UNK his or her UNK for children	1 1 1 1 0 1 0 1 0 0 0 1 0 1	1 0 1 0 0 1 0 1 0 0 0 1 0 1
by the boston student human services collaborative	0 0 1 1 0 1 0	0 0 1 1 0 1 1
to UNK the public safety and UNK the quality of life federal and state budget cuts have created a public service crisis he said with drug treatment and law enforcement only two of the UNK	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1
shows that often those who drink and drive are risk takers	0 0 1 1 0 1 0 1 0 1 0	1 0 1 1 0 1 0 1 1 0 1
whenever a computer randomly calls them from jail the former prisoner plugs in	0 0 1 1 1 0 0 1 0 1 1 1 1	1 0 1 1 1 0 0 1 0 1 1 1 1
reganburg says if state UNK UNK benefits may become available to illegal aliens again but several UNK have filed bills to make sure that does happen	1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 1	1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 1
the smithsonian already UNK nearly four million dollars from UNK denghausen who UNK a year before her UNK	0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1
the media says selester UNK the problem	0 1 0 1 1 0 1	0 1 0 1 1 0 1
if rockport does not UNK the million dollars the smithsonian as UNK UNK will	0 1 0 1 0 0 0 1 0 1 0 1 0 1	0 1 0 1 0 0 1 1 0 1 0 1 0 1
the UNK now UNK nearly five hundred thousand dollars	0 0 1 0 0 1 1 0 1	0 1 1 1 0 1 1 0 1
as for those who say that taking away someone license based on the breathalizer results	0 0 1 0 0 0 1 0 1 1 1 0 0 1 0	0 1 1 0 1 0 1 0 1 1 1 0 0 1 0
still digital will make more than a billion dollars this year and company president UNK olson is UNK	1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 1 0 1	1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1
kelly could not be UNK for comment but in one UNK he said it is UNK UNK that hill phantom would be playing a four thousand seat theater like the wang without the success of webber phantom	1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0	1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 1 0
prothro-stith points out that if school based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program dealing with other adolescent issues like depression suicide and eating disorders	1 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1	1 1 0 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1
levy is confident ballaga will keep the project on UNK	1 0 1 1 0 1 0 0 0 1	1 0 1 1 0 1 0 1 0 1
instead of asking an UNK to find us a UNK office ballaga lead the search	1 0 1 0 1 0 1 0 0 1 0 1 1 0 1	1 0 1 0 1 0 1 0 0 1 1 1 1 0 1
to UNK UNK UNK children by UNK fertile women to work in high lead areas	0 1 1 1 1 0 1 1 1 0 1 0 1 0 1	0 1 1 1 1 0 1 1 1 0 1 0 1 0 1
is expected to put thumbs up or thumbs down on a proposal to establish	0 1 0 0 1 0 0 1 1 0 0 1 0 1	0 1 0 0 1 1 0 1 1 0 0 1 0 1
according to the UNK agents were UNK to record UNK a patriarca family UNK UNK in UNK massachusetts last UNK	1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1	1 0 0 1 1 0 1 0 1 1 0 1 1 1 0 0 1 1 0 1
rice points out that while metco youngsters UNK UNK of the students they require nearly half of the UNK education plants	1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0	1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 1
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring by the boston student human service collaborative	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1	0 1 1 0 1 0 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 1 1 1 1 1
others say easier availability of birth control for teenagers will make an alarming situation much worse	1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1	1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1
his top choice is rated by bar associations and grilled by the governor executive council	0 1 0 0 0 0 1 1 0 1 0 0 0 1 0	0 1 0 0 1 0 1 1 0 1 0 0 1 1 1
the present library UNK in nineteen oh six director UNK rask UNK for UNK of books on the floor saying there no more room on the UNK	0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1	0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1
waiting for the day they can return home	1 0 0 1 1 0 1 1	1 0 0 1 0 0 1 1
for wbur im margo melnicove	1 1 1 1 1	0 1 1 0 1
she UNK her UNK work as an UNK company executive never colored her UNK	1 1 0 1 0 0 0 1 1 1 1 1 0 1	0 1 0 1 0 0 0 1 1 1 1 1 0 1
she UNK her message UNK in nineteen eighty six as connecticut republican candidate for governor	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1
on a proposal to establish school-based health clinics that would among other things dispense birth control devices	0 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1	1 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1 1
the UNK process is UNK UNK UNK anderson of the massachusetts UNK council says you can read about it UNK UNK in the UNK	0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 1	0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1
connecticut does allow so-called UNK UNK UNK which include UNK and black jack games to be run for UNK	1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1	1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 0 1 0 1
he lost an eye	0 1 0 1	0 1 0 1
she a UNK member of parents of UNK children a group whose growing ranks are UNK hard for UNK who commit violent crimes	0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1	1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1
both candidates are young both UNK the party UNK UNK and support abortion rights	1 0 0 1 1 1 0 0 1 1 0 1 1 0	1 1 0 1 1 1 0 0 1 1 1 1 1 0
but nearly eighty UNK UNK and long island hospital workers	0 1 1 1 1 0 0 1 1 1	0 1 1 1 1 0 0 1 1 1
UNK UNK public hearings on the state fiscal nineteen ninety budget today with a UNK UNK to those planning to testify	1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1	1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1
in fact says doctor betty UNK it UNK for native american children to learn how to UNK UNK in both worlds	0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1	0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1
attorney general james shannon says former training council chief gary egan	1 1 1 1 1 1 1 1 1 1 1	1 1 1 1 1 1 1 1 1 1 1
will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 0	0 1 0 0 1 0 1 1 1
smithsonian UNK UNK UNK UNK the UNK not being UNK	1 1 1 1 1 0 1 1 0 1	1 1 1 1 1 0 1 1 0 1
what going to make the difference this time around ralph henksen is chief of the social and behavioral science section at the boston university school of public health	0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1	0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 0 1
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1	0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 0 1 1 1
while bellotti UNK himself UNK UNK silber UNK himself as morally opposed to abortion although he pledged to support UNK policies	0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1	0 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1
are UNK their smithsonian UNK and UNK UNK to throw their UNK UNK the town	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 0 1 1 0 1 1 0 1 0 1 0 0 1
silber thinks federal standards should UNK	1 1 1 1 0 1	1 0 1 1 0 1
she says similar fetal protection policies have been UNK down by other federal courts	0 1 1 1 1 0 0 0 1 1 0 1 0 1	1 0 1 1 1 1 0 0 1 1 0 1 0 1
UNK kiley is president of the UNK trade group massachusetts motor UNK association	1 1 0 1 0 0 1 1 0 1 1 1 1	1 1 0 1 0 0 1 1 0 1 1 1 1
the UNK is immediately UNK to jail	0 1 0 1 1 0 1	0 1 0 1 1 0 1
wbur bruce gellerman reports	1 1 1 0	1 1 1 0
krupnik conducted a similar study at harvard with similar results but found one big difference at wheaton	1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1	1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1
where citizens can UNK laws by UNK	0 1 0 0 1 0 1	0 1 1 0 1 0 1
recently after record UNK were announced a new president was named	1 0 1 1 0 1 0 1 0 0 1	1 0 1 1 0 1 0 1 0 0 1
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 0 1
massachusetts computer companies were built UNK around one kind of computer the minicomputer	1 1 0 0 1 1 1 1 1 0 1 0 1	1 1 0 0 0 1 0 1 0 0 1 0 1
the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 0 1 0 1	0 1 1 0 0 1 0 1 1 0 1
meanwhile county UNK from across massachusetts took to the state house today to demand more money	1 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1
in april the sjc current leader edward hennessy reaches the mandatory retirement age of seventy and a successor is expected to be named in march it may be the most important appointment governor michael dukakis makes during the remainder of his administration	0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 0 1	0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1
in re-licensure inspections at rest UNK hospitals and clinics	0 1 0 0 1 0 1 0 1	0 1 0 0 1 1 0 0 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 0 0 0 1 0 1 0 0 1 1 0
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of UNK new judgeships and three hundred million dollars to restore crumbling court houses	1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 0	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0
if presentaj trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	1 1 1 1 1 0 0 1 0 1 1 1 0 1 1	0 1 1 1 1 0 0 1 1 1 1 1 0 1 1
three of them are these students at saint margarets hospital alternative school for pregnant teens theyre sixteen or seventeen years old	1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1	1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1
the teen health center at cambridge ringe and latin is UNK about one thousand times each month by students seeking everything from UNK to UNK	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1	0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1
yesterday the boston city council called for an emergency meeting with flynn next monday	1 0 1 0 1 1 0 0 1 1 0 1 0 1	1 0 1 0 1 1 0 0 1 1 0 0 0 1
during the remainder of his administration and one of the toughest	0 0 1 0 0 1 0 1 0 0 1	1 0 1 0 0 1 0 1 0 0 1
they say the per se clause will get those people off the road sooner	0 1 0 1 1 1 0 1 1 1 1 0 1 1	0 1 0 1 1 1 0 1 1 0 0 0 0 1
the UNK say jails in eight UNK will run out of funds by may first	0 1 1 1 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 1 0 1 0 0 1 0 1 0
an UNK said the operation was unprecedented for its successful UNK of the UNK inner UNK	0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 1	0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1
and he says there are about ten up and coming UNK gangs	0 0 1 0 0 0 1 1 0 1 1 0	0 0 1 0 0 0 1 0 0 1 1 0
but frank says no one in the leadership	0 1 0 1 0 0 0 1	0 1 0 0 1 0 0 1
UNK UNK UNK fear these are UNK UNK when a UNK one is lost to UNK violence	1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1	1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1
at a cost of two and a half billion dollars a year	0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 0 1 0 0 0 1 0 0 1
that means paul leocos or ruth abrams the only woman on the court another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1	1 1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0 1
to curry the UNK of voters who support fetal rights	0 1 0 1 0 1 0 0 1 0	0 1 0 1 0 1 0 1 1 0
wang and data general have developed compatible machines using UNK technology that cheaper but they were UNK to make the change and theyre now UNK the price	1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 0 1	1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1
prothro-stith points out that if school based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program	1 0 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1	1 0 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 0 1 1 0 0 1 0
the state safe roads act is only a few days old but it already facing a challenge	0 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1
and she says like health care in the work place the thrust of health care in the schools	0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1	0 0 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1
is now vowing to try to repeal part of this law	0 1 1 0 0 0 1 1 0 1 0	0 1 1 0 1 0 1 0 1 1 0
students of massachusetts public colleges and universities are calling on lawmakers to restore state budget funds for higher education	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 0 1 1
the description conjures up images of big brother watching	0 1 0 0 1 0 1 1 0	0 1 1 0 1 0 0 1 1
one of the debate UNK UNK came after flood compared himself to the late president UNK UNK	1 0 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1	1 0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1
and the fact that fifteen percent of inmates who UNK to be tested are infected with the aids virus the policy UNK a second look	0 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1	0 0 1 0 1 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 1 0 1 1
they did with the smaller switch the three twenty is an UNK design	0 1 0 0 1 1 0 1 1 0 0 1 1	1 1 0 0 1 1 0 1 1 0 0 1 1
but UNK state representative UNK UNK says any increase is UNK	0 1 0 1 1 1 1 1 1 0 1	0 1 0 1 1 1 0 1 0 0 1
the state safe roads act is only a few days old but it already facing a challenge the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books >brth is now vying to try to repeal part of this law	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0	1 1 1 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 1 1 0 1 0
is william weld	1 1 1	1 1 1
according to unicef twenty thousand of the forty thousand children who die each day	1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 1 1 0 0 1 0 1 0 1 0 1
the rapidly changing technology and market conditions are UNK profit margins and making the future UNK william pedusca	0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1	0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1
