text	labels	predicted_labels
and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow	1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 0 0 1	1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 0 0 1
the description conjures up images of big brother watching	0 1 0 0 1 0 1 1 0	0 1 1 0 1 0 0 1 0
UNK UNK it was the first rate hike in more than a decade but says these UNK and a proposal to UNK UNK UNK along the massachusetts UNK by more than thirty percent	1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1	1 1 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 0 1 0
the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 1 1 0 1 1
UNK department UNK michael UNK	1 0 1 1 1	1 1 1 0 1
not to retreat from these hard won gains	1 0 1 0 0 1 0 1	1 0 1 0 1 1 0 1
under the per se part of this new law if youre arrested take a breath test and your blood content levels register point one oh or higher you can automatically lose your license for ninety days	0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 1 1	0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 0 1 0
UNK UNK of the design management institute	0 1 0 0 1 1 0	0 1 0 0 0 1 0
but a new application of the technology is about to be tried out in massachusetts	0 0 1 1 0 0 1 0 1 0 0 0 0 0 1	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1
will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 1	0 1 0 0 1 0 1 1 0
kill almost eight thousand children	1 0 1 1 1	1 0 1 1 0
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1	0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 0 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 1 0 1 0 1 1 0 0 0	0 1 0 1 1 1 1 0 1 1 1 0 0
if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1	0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 1 0
can keep a UNK on demand for the latest designer drug ice	0 1 0 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 0 0 1 1 1 1
weld supports the clt tax UNK back petition unlike those who endorsed him yesterday who are working to UNK question three	1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 1 0	1 1 0 1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0
to UNK hospitals for federal UNK UNK	0 1 1 0 1 1 1	0 1 1 0 1 1 1
all but one of the chief justices since eighteen UNK when oliver wendell holmes was appointed came from the ranks of sjc associateaj justices	1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 1 0	1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 1	1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0
david scondras says	1 1 1	1 1 1
institute director UNK UNK	1 1 1 1	1 1 1 0
and it also may be illegal	0 0 1 0 1 1	0 0 1 0 1 1
and the more UNK political UNK	0 0 0 1 1 1	0 0 0 1 1 1
that they believe will be a key deterrent to the drunken driver if the per se clause is tested in court the state says it will pass constitutional muster and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will	0 1 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0	0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0 1 1 1 0
the UNK health center at cambridge UNK and UNK is UNK about one thousand times each month by students seeking everything from UNK to UNK	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1	0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1
this study may UNK those fears but according to student UNK UNK awareness of the situation is part of the solution	0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1	0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1
in UNK a police UNK says	0 1 0 1 0 1	0 1 0 1 1 1
the same amount says unicef that the worlds nations UNK on UNK each day	0 1 1 0 1 0 0 1 1 0 0 1 1 1	0 1 1 1 1 0 0 1 1 0 0 1 1 0
UNK says it makes no UNK to UNK the material again	1 1 0 0 1 1 0 1 0 1 1	1 1 0 0 1 1 0 1 0 1 1
who say it can UNK UNK UNK for complex problems such as taxation and nuclear energy	0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1	0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1
task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement	1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 1	1 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1
some teachers UNK that flynn trying to get back at the union	1 1 1 0 1 1 0 0 1 0 0 1	1 1 1 0 1 1 0 0 1 0 0 1
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 1 1 0 1 0 0 1 0 0 1	1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1
and even UNK UNK for altering the habitat of threatened or endangered species without a special permit	0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 0 1
holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 1 0 0 1
and that just at your arraignment then UNK still got to face dwi charges at a trial	0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 1	0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 0 1
ten years ago two upstart entrepreneurs had UNK with UNK UNK UNK to market one under its name	1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1	1 1 0 1 1 1 0 1 0 1 1 1 0 0 1 0 0 1
but three month history of the fdc has already shown what UNK UNK the group must clear before it can present a united UNK	0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 1 1
a cape cod attorney is UNK on UNK after facing drug conspiracy charges in federal court in boston today	0 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 1	0 1 1 1 0 1 0 1 0 1 1 1 1 0 1 1 0 1 1
and for a safe place to get birth control	0 0 0 1 0 0 0 1 0	0 0 0 1 1 0 0 1 1
UNK UNK to wave the two year rule have passed the senate and house	1 1 0 1 0 0 0 1 0 1 0 1 0 1	1 1 0 1 0 0 0 1 0 1 0 1 0 1
waiting for its chance to return home	0 0 1 0 0 1 1	1 0 1 1 0 1 1
by the adolescent issues task force	0 0 1 1 1 0	1 0 1 0 1 1
he says five gangs have UNK UNK in a UNK giving them more UNK as well as more drugs and UNK for the UNK	1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1	1 1 1 0 0 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1
have UNK UNK that frank UNK them well as a UNK of UNK rights UNK housing the UNK and UNK defense spending	0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1	0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1
and that he once UNK a male UNK as his UNK and driver initially UNK many constituents according to UNK UNK but the director of frank district offices	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 0 1
admits recent layoffs will mean less help for local boards and may make the state more UNK than prevention UNK	1 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0	1 1 1 0 1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 0 0 1 1 1 1 1 0 1 1	0 1 1 1 1 0 0 1 1 1 1 0 0 1 0
will be wearing a wristband that hooks up with a special jack on their home phones	0 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1	0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1
this UNK like a UNK UNK to greater boston legal services housing attorney UNK purcell who says near UNK of state sanitarians	1 1 0 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1	1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 0 1 1 1 0 0 0 1 1 0 1	1 1 0 1 1 1 0 1 0 1 1 0 1
have already come to loggerheads over the issue	0 1 1 0 1 1 0 0	0 1 0 0 1 0 0 0
new prisons in massachusetts would no longer have to be UNK with UNK work under a bill expected to clear beacon hill	1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1	1 1 0 1 0 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 1
such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1
for the start of UNK second round of the nhl play-offs with the UNK UNK	0 0 1 0 1 1 0 0 0 1 1 1 0 1 1	0 0 1 0 1 1 0 0 0 0 1 0 0 1 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee	0 0 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 1	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1
former chief of the criminal justice training council gary egan former state representative edward UNK and william UNK executive vice president of the retailer association of massachusetts	1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1	1 1 0 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 1 0 1
two are from boston one is from out of town	1 0 0 1 1 0 0 0 0 1	1 0 0 1 1 0 0 0 0 1
to get at the people who UNK his life	0 1 0 0 1 0 1 1 0	0 1 0 0 1 0 1 1 0
and the director of the american UNK program at harvard graduate school of education	0 0 1 0 0 1 1 0 0 1 1 1 0 1	0 0 1 0 0 1 1 1 0 1 1 1 0 1
one of the debate UNK UNK came after flood compared himself to the late president harry truman	1 0 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1	1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 1
before theyve even been tried in court	1 0 1 0 1 0 1	1 0 1 0 1 0 1
dispense birth control devices	1 1 0 1	1 1 1 1
but john flood UNK silber for not following his UNK UNK	0 1 1 1 0 0 1 1 0 1 1	0 1 1 1 1 0 1 1 1 0 1
holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1
state officials maintain the people of connecticut have made it clear through their legislators that they do not want casino UNK UNK	1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1	0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
the aids action committee remain UNK during a more recent protest outside boston UNK cross cathedral	0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0	0 1 1 0 1 1 1 0 0 1 1 1 1 1 1 0
state trooper joseph holly says this tough new law will mean fewer drunken drivers	0 1 0 1 0 0 1 0 1 0 0 1 1 1	0 1 1 1 1 0 1 0 1 0 0 1 1 0
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 0 0 1 0 1
state officials say there will be the same levels of enforcement bu professor henksen believes the key to the new law success is its enforcement	0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1	1 1 1 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 1 1 0 1
UNK UNK and his UNK chau fong wong work on cancer research at UNK UNK like to continue their work in china but both spent years UNK in the chinese UNK during the cultural revolution	1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 1	1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 1 0 1 1
in a UNK search for some reason UNK drugs easy access to UNK	0 0 1 1 0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1 1 1 0 1
some people blame the dukakis administration for it budget UNK and cuts in local aid others the legislature for its failure to UNK new taxes but many teachers and parents blame mayor flynn	1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1	1 0 1 0 1 1 0 0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1
ice UNK UNK on the body causing increased blood pressure UNK UNK and other UNK damage	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1	1 0 1 0 0 1 1 1 1 0 1 1 0 1 1 1
the celtics UNK to atlanta tonight to do business with the hawks the bruins are UNK up	0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1	0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1
than the drunk driver who killed stokes son	0 0 1 1 0 1 1 1	0 0 1 1 0 1 1 1
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities	0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1	0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1
where it bound to surface again	0 0 1 0 1 1	0 0 1 0 1 1
the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books	0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 0	0 1 0 1 0 1 0 1 1 0 0 0 1 1 0 0 1 0 0 1 1
she agrees with mary conroy	0 1 0 0 1	0 1 0 0 1
state trooper joseph holly says	0 1 1 1 0	1 1 1 1 1
his top choice is rated by bar associations	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 0 0 1
some fifteen hundred students UNK from the lincoln UNK to the chinese UNK UNK say there would have been more but many students UNK away UNK that their UNK in america could mean UNK of their families back home in china	0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1	0 1 1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1
mayor UNK to point out that four randomly UNK classes do UNK UNK all others but the trend was UNK	1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1	1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 0 1
but that would require the union to negotiate a UNK new UNK	0 1 0 1 0 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 0 0 1 1
if the motor vehicle homicide charge sticks and levy is UNK she faces one to fifteen years in prison	1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1	0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1
it UNK support staff a new proposal does not	1 1 1 0 0 1 0 0 1	0 1 1 1 0 1 1 0 1
problems associated with the proposal to set up health clinics in schools	1 1 0 0 0 0 1 0 1 0 0 1	1 1 1 0 1 0 0 0 1 1 0 1
usually the jnc refers three nominees to the governor	1 0 1 0 1 0 0 0 1	1 0 1 1 1 1 0 0 1
with a couple of small UNK made the last few days	0 0 1 0 1 1 1 0 1 0 1	0 0 1 0 1 1 1 0 1 0 1
board of UNK officials defend the proposed tuition UNK saying massachusetts public universities	1 0 1 1 1 0 1 1 0 1 1 1 1	1 0 1 1 1 0 0 0 1 1 1 1 1
UNK to be UNK	1 0 0 1	1 0 0 1
that is computers not compatible with another UNK machines	0 0 1 1 1 0 1 1 1	0 0 1 1 1 1 1 0 1
the state however wo hear of it	0 1 0 1 1 0 0	0 1 0 1 1 0 0
group leaders also UNK then to present the fdc as a UNK UNK party in UNK	0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1	1 1 1 0 1 0 1 0 1 0 0 1 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
state officials say about a quarter of all those arrested for drunken driving are repeat offenders	1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0	0 1 0 1 0 1 0 0 0 1 0 1 1 0 1 1
massachusetts got tough on drunken drivers years ago	1 0 1 0 1 0 1 0	1 0 1 0 1 1 1 0
the red sox trounced the cleveland indians nine to one at fenway park this afternoon the celtics are back in action tonight they do business with the hawks	0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1
the case will be heard in UNK UNK court august fifteenth meanwhile several of rockport well UNK citizens	0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1	0 1 0 0 1 0 1 1 0 1 1 1 1 0 1 1 0 1
UNK that idea in a rare UNK of UNK with braudy was clt founder barbara anderson	1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 1	1 0 1 0 0 1 1 0 1 0 1 0 1 1 1 1
and ballaga UNK determined to stay the environmental course	0 1 1 1 0 1 0 1 1	0 1 1 1 0 1 0 1 1
and most recently by real estate development	0 1 1 0 1 0 1	0 1 1 0 1 0 1
saying he should have worked UNK on behalf of the contract	1 1 0 0 0 1 0 1 0 0 1	0 1 1 0 0 1 0 1 0 0 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 1 0 1	1 0 0 1 1 1 0 1
for wbur im margo melnicove	0 1 0 1 1	0 1 0 1 1
massachusetts got tough on drunken drivers years ago what going to make the difference this time around	1 1 1 0 1 1 1 1 1 1 0 1 0 1 1 0 0	1 1 1 0 1 1 0 1 0 1 0 1 0 0 1 0 0
and UNK to go back if they face another government crackdown	0 1 0 0 1 0 0 1 1 1 1	0 1 0 0 1 0 1 0 1 1 1
and did worry about lead UNK	0 1 1 0 1 1	0 1 1 0 1 1
and three hundred million dollars to restore crumbling court houses	0 1 0 1 1 0 0 1 1 0	0 1 0 1 1 0 1 1 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 0 1 1
such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1	1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1
to allow aids UNK access to UNK drugs to bring down the cost of UNK the only approved aids drug and to UNK insurance UNK for aids related treatment	0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 1	0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1
under the old already tough law first time offenders used to lose their license for thirty days	1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1	0 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1
until after the endangered species bill UNK law	0 1 0 1 1 1 1 1	0 1 0 1 1 1 0 1
is UNK to a few hundred UNK kids	0 1 0 0 0 1 1 1	0 1 0 0 0 1 1 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1	1 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 1
so the pequots want to use a new federal law to UNK their UNK UNK	0 0 1 0 0 0 0 1 1 1 0 1 0 1 1	0 0 1 0 0 0 0 1 1 1 0 1 0 1 1
in atlanta	1 1	1 1
hill version was produced in UNK two years before webber although the later received the UNK share of attention	1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1	1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 1
and the frank campaign has received seventeen hundred dollars in UNK UNK with another three thousand dollars pledged	0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1	0 0 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1
attorney UNK UNK a UNK in environmental law says silber got his vote because of his UNK UNK UNK also UNK what he calls silber environmental UNK and says the quote	1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1	1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0 1 1 1 0 1 0 1
but harshbarger says the case has nothing to do with abortion or his political UNK	0 1 1 0 1 0 1 0 0 0 1 0 0 1 1	0 1 1 0 1 0 1 0 1 0 1 0 0 1 1
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 1 0 1	1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1
the celtics take on the new UNK UNK tonight as the bruins rest the b UNK buffalo again yesterday to put them two games up in their nhl UNK series with the sabers	0 1 0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0
UNK says the design of the machine on off switch caused a small UNK within the company	1 1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1	1 1 0 1 0 0 1 0 1 1 1 0 1 1 0 0 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1	0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0
the indictments UNK charges that some UNK UNK several UNK UNK in connecticut and new york	0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1	0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1
now however rifkin says the market direction has changed	1 1 1 1 0 1 1 0 1	1 1 1 1 0 1 1 0 1
another globe article UNK that people in line at the wang center thought they were UNK UNK for webber show	1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0	1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1
because that measure UNK them to return to china at the end of the year	0 1 0 1 0 0 1 0 1 0 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 1 0 0 0 1
if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1	0 1 1 1 0 1 0 1 0 0 1 0 0 0 1
usually the jnc refers three nominees to the governor his top choice is rated by bar associations and grilled by the governor executive council	1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0	1 1 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0
and UNK of police misconduct	0 1 0 1 1	0 1 0 1 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 0
both silber and bellotti UNK flood call for a tax hike	1 1 0 1 1 1 0 0 0 1 1	1 1 0 1 0 1 0 0 0 1 1
where children were UNK for UNK native UNK	0 1 0 1 0 1 1 1	0 1 0 1 0 1 1 1
wbur margo melnicove reports	1 1 1 1	1 1 1 1
state trooper joseph holly says this tough new law will mean fewer drunken drivers	1 1 1 1 0 0 1 0 1 0 1 1 1 1	0 0 1 1 0 1 1 0 1 0 1 1 0 1
students of massachusetts public UNK and universities are calling on lawmakers to restore state budget funds for higher education	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1
esasky sixth inning homer was his first	1 1 0 1 1 0 1	1 1 0 1 0 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 0 0 1
in part because he UNK his firing as UNK UNK	0 1 0 0 1 0 1 0 1 1	0 1 1 0 1 0 1 1 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 0 1 1
marshall says it would take about ten million dollars to UNK the building for glass making with six UNK operating round the UNK to UNK down UNK of asbestos UNK each day	1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1	0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
the sanitarian UNK role of UNK of last UNK when local officials UNK to crack down on UNK UNK	0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0	0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 1 1
neither kelly nor the UNK who wrote the UNK stories had UNK hill phantom at the time	1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1	1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1
that expense and others could be avoided some taxpayers say	1 1 0 1 1 0 1 0 1 1	1 1 0 1 1 0 1 0 1 0
wbur margo melnicove reports	1 1 1 1	1 1 1 0
massachusetts would be the first state in the nation to sponsor universal child-care under a plan being UNK by a legislative commission	1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1	1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1
it called UNK and it was UNK yesterday around the world part of a nineteen country one hundred ten million dollar marketing campaign	1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 1 0 1 0	1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 1 1 1 0 1
the treaty on the agenda for this UNK world UNK for children at the UNK palacios says he received UNK word from the white house	0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0	0 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 0 0 1 1
fifty nine year old ballaga first got involved in environmental issues as a town planning and UNK commissioner then as a member of the connecticut house of representatives where she spent much of her ten year UNK on the environment committee	1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1	1 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 1
the trial is expected to last three to five weeks and is bound to be UNK	0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1	0 1 0 1 0 1 1 0 1 1 0 0 1 0 0 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 0 0 1 1 0 1
UNK raymond marshall says if the UNK process UNK on hell take his business out of state	1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1	1 1 1 1 0 0 1 1 1 1 0 1 0 1 1 0 1
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1	0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1
but dougherty has another theory he says the mayor just does want the contract funded	0 1 1 1 0 1 0 0 1 1 1 0 0 1 1	0 1 0 1 1 1 1 0 1 0 1 0 0 1 1
during the UNK UNK and UNK UNK square UNK in china this spring chinese students in this country became familiar media UNK	1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 1	1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1
prothrow-stith points out that if school-based clinics were established parental permission would be required for students to receive each service offered and that birth control would only be a part of a comprehensive program dealing with other adolescent issues like depression suicide and eating disorders	1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0	1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 1 0 1 0
he named republican edward hennessy	0 1 1 0 1	0 1 1 0 1
UNK wilkerson is legal counsel for the n double a UNK UNK boston branch and an UNK resident	1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1	1 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 1 1
so last winter after going home for UNK she UNK in a public school near her reservation but after three days of classes she says she UNK the UNK of UNK the best education possible	0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1	0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
in the past wilkerson has UNK with selester and others who UNK the media for UNK gangs	0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1	0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1
will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 0	0 1 0 1 1 0 1 1 1
mayor ray flynn says the move is not in UNK to the case of accused police killer albert lewin	1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1 1 1	1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 0 1 1
