utt	text	labels	predicted_labels
sw2285_s92_b	trying to keep the younger kid	1 0 1 0 1 1	0 0 0 0 0 1
sw2302_s58	and let let you know let let get rid of some of this UNK UNK	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
sw2717_s69	and there there uh there there a lot of people here in baltimore that uh have	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2533_s84_a	somebody else lost	1 1 0	0 0 1
sw3150_s140	and there there a power UNK that you have UNK to	0 0 0 0 1 1 0 0 1 1 0	0 0 0 0 1 1 0 0 0 0 0
sw2717_s211_b	fine and penalty UNK with it	1 0 1 1 0 0	0 0 1 1 0 0
sw4830_s25_c	there there uh no question	0 0 0 0 1	0 0 0 0 1
sw2965_s19_b	dollars something- something on that order	1 1 0 0 0 0	0 0 1 0 0 0
sw4101_s27_b	UNK UNK dealers that will accept UNK and aluminum cans as well	1 1 1 0 0 1 0 0 0 0 1 1	0 0 0 0 0 0 0 0 1 0 0 0
sw2836_s219_a	and and worry about these things where people are getting hurt	0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0
sw2154_s118_a	and it it one of those that	0 0 0 1 0 0 0	0 0 0 0 0 1 0
sw4801_s37	but on the other hand there there a lot of advantages to it	0 0 0 0 0 0 0 0 1 0 1 0 0	0 0 0 0 0 0 0 0 1 0 1 0 0
sw2554_s17_c	it gets to a point	0 0 0 0 1	0 1 0 0 1
sw3756_s84	but we had all this UNK to paint and lots of it	0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2840_s152_a	got a call while i was there	0 0 1 0 0 0 0	0 0 1 0 0 0 0
sw2145_s15_d	you know both the father and mother	0 0 0 0 1 0 1	0 0 0 0 1 0 0
sw4830_s59_a	well a lot of states do do have capital punishment	0 0 1 0 1 0 0 0 1 1	0 0 0 0 0 0 0 0 1 1
sw2969_s113_a	we- everybody down here calls these UNK	0 0 0 0 0 0 1	0 0 0 0 0 0 1
sw2998_s169	well the greatest thing that happened to pollution in the last couple of years as far as im im concerned	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4830_s64_a	you know all	0 0 1	0 0 1
sw4149_s38_a	you know no matter what kind of budget you stick on there there always going to be an UNK car repair or something happen with the house that	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
sw2486_s38	what about the miniskirt miniskirt	1 0 0 0 0	0 0 0 0 1
sw2836_s88	so theyre theyre giving the early UNK	0 0 0 0 0 1 1	0 0 0 0 0 1 1
sw4765_s6	i im im guess im im not a good civil UNK	0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 1 1 1
sw4101_s55_a	we do do have much of a situation where we might call them homeless people	0 0 0 0 1 0 0 0 1 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2111_s75_c	paper manufacturing company	1 1 1	0 1 1
sw3756_s17	the one that looks like a UNK	0 0 0 0 0 0 1	0 0 0 0 0 0 1
sw2533_s338	and it it a commitment	0 0 0 0 1	0 0 0 0 1
sw2479_s32_a	kind of had different different ideas from what probably the majority of people have	0 0 0 0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2969_s20	we bought a a	0 0 0 1	0 1 0 0
sw2020_s113_b	what are they doing	1 0 0 0	0 0 0 1
sw2932_s28	if you had two people that do do have any clothes it could be a five bedroom house	0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0
sw2488_s103	there can be no shadow of a doubt in my mind	0 0 0 0 1 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2938_s53	and wed wed have three and four feet of snow	0 0 0 0 1 0 1 1 0 0	0 0 0 0 0 0 1 1 0 0
sw2012_s43_a	you know the classic	0 0 0 1	0 0 0 1
sw3606_s175	oh what a mess	0 0 0 1	0 0 0 1
sw2970_s281	he was raised on a farm in southern ohio UNK dayton	0 0 0 0 0 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2734_s95	well UNK i guess we both agree that that it is it should be in effect	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4051_s22_a	new cars i guess starting with UNK nineteen ninety	1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw3096_s117	so that is UNK as uh you know a place where women should be	0 0 0 0 0 0 0 0 0 1 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s143_a	of UNK all the UNK of their society	0 1 0 0 0 0 0 0	0 0 0 0 1 0 0 0
sw2370_s236	and a lot of it it for the better	0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1
sw3023_s46_b	convinced that maybe things like	0 0 0 0 1	1 0 1 1 0
sw3161_s26_c	it it not gonna gonna get UNK	0 0 1 0 0 1 1	0 0 0 0 1 0 1
sw2998_s145_a	the UNK north	0 1 1	0 1 1
sw2609_s3	the assumption is that it is a problem	0 1 0 0 0 0 0 1	0 0 0 0 0 0 0 1
sw2641_s181	it was one of these fish that i- it	0 0 1 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0
sw2285_s213	and there there a lot of crime there	0 0 0 0 1 0 0 0	0 0 0 0 1 0 1 1
sw2241_s160	a lot of a lot UNK that comes in it just does does seem to hold it very well	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
sw4152_s77	what about the judge who who hearing the case	1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1
sw2598_s332	it it it it one of the reasons why you know the godfather godfather been on our UNK lately	0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
sw4633_s140	then when they get down here they realize the cost of living is UNK	0 0 0 0 0 0 0 0 0 1 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2628_s72_a	UNK and	1 0	1 0
sw2041_s187	and one of the ones that had an impact was	0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw4101_s41_c	the people that do the	0 0 0 0 1	0 1 0 0 1
sw2316_s92	so it it got a lot to do with	0 0 0 0 0 1 0 1 0	0 0 0 0 0 1 0 0 1
sw2604_s201	i do do want the i do do want the UNK	0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 1
sw2611_s40	and they dress up like when customers are coming in	0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 1 0 1 0
sw2241_s43	it it a nightmare	0 0 0 1	0 0 0 1
sw2504_s51_b	the issues perhaps in language that people UNK understand them	0 0 0 0 1 0 0 1 1 0	0 0 0 0 0 0 0 1 1 0
sw2938_s206	but too weve weve got that air coming in off the coast	0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s10_a	as a matter of fact i just finished UNK a book on the topic	0 0 0 0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2609_s212_c	and and a specialist and able to make more informed decisions	0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 1 1
sw4101_s36_b	there there the opportunity for both	0 0 0 1 0 0	0 0 0 1 0 0
sw2521_s2	so who is your favorite football team	0 1 0 0 0 0 0	0 0 0 0 1 1 0
sw2784_s26	and the and the UNK UNK going to have to be UNK	0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1
sw2461_s7	UNK uh that that that that a big problem	0 0 0 0 0 0 0 1 1	0 0 0 0 0 1 0 1 1
sw4113_s89_a	there are advantages to having	0 0 1 0 1	0 0 1 0 1
sw2969_s213	UNK who who who	0 0 0 1	1 0 1 0
sw4691_s35	there there that type of UNK huh	0 0 0 0 0 1 0	0 0 0 0 0 1 1
sw2252_s96_a	the social UNK of the soviet union you know it it it it it coming apart at the UNK	0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
sw2439_s211	and they had a little file where they said which dealers UNK in the in the fleet program	0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2397_s123_a	a UNK UNK	0 1 1	0 1 1
sw2241_s190_a	they save a lot of they save a lot of energy	0 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 1 0 0 0 0
sw2734_s41	or uh uh just- just for the UNK of argument im im taking the	0 0 0 0 0 0 0 1 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2253_s75_a	UNK part that kind of become like an UNK	1 1 0 1 1 1 0 0 1	0 0 0 0 0 0 0 0 1
sw4765_s13_g	and putting that guy into into UNK to	0 1 0 0 0 0 1 0	0 0 0 0 0 0 0 1
sw2970_s256	UNK UNK been UNK a fellow for several weeks	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 1 0
sw4633_s69	and if you have a large	0 0 0 0 0 1	0 0 0 0 0 1
sw3150_s122	and what is he going to do prison to the other UNK	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0
sw2407_s139	and they put him through six months	0 0 0 0 0 1 1	0 0 0 0 0 1 1
sw2407_s65	they said at the bottom of the UNK UNK UNK scores of UNK college UNK	0 0 0 0 1 0 0 1 1 1 1 0 1 1 1	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
sw2784_s71_a	UNK school areas	1 1 1	1 1 1
sw2479_s266	we both think of that that as just so important to get him involved in stuff like that	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
sw2547_s86	they were expecting an UNK of	0 0 0 0 1 0	0 0 1 0 1 1
sw2334_s161	what are you saying	1 0 0 0	0 0 0 1
sw2784_s45_a	course now we used up twenty per cents per UNK of that UNK in a matter of just a few weeks	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4691_s168_c	you know uh with with a	0 0 0 0 0 1	0 0 0 0 0 0
sw2866_s153	there there a big difference between baltimore and washington even though theyre theyre so close	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
sw2490_s262	uh you in a nice neighborhood	0 0 0 0 1 1	0 0 0 0 1 1
sw4736_s10_b	you know it was a very liberal kind of community	0 0 0 0 0 1 1 1 0 1	0 0 0 0 0 1 0 0 0 0
sw3049_s204	it just was not enough to it	0 0 0 0 1 0 0	0 0 0 0 0 0 0
sw3111_s39_b	we get the uh	0 0 0 0	0 0 0 1
sw2488_s141	if theyre theyre the kind of people that commit these	0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2078_s346_a	quite a bit	0 0 1	0 0 0
sw2962_s93	anyways the deterrent	0 0 1	0 0 1
sw2611_s138	uh uh a little simple shell shell UNK you know that you can make for about	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2615_s238_a	ive ive got uh five UNK here	0 0 0 0 1 1 0	0 0 0 0 1 0 0
sw2252_s92_a	took off toward you know just some pretty hard by the UNK	0 0 0 0 0 1 0 1 1 0 0 1	0 0 0 0 0 0 0 0 0 1 0 1
sw3161_s64_a	several minutes to think about this after i uh	1 1 0 1 0 0 0 0 0	0 0 0 0 0 0 1 0 0
sw2316_s125_a	it it it it a duty of the parent to do that	0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2111_s95_b	the UNK behind it	0 1 0 0	0 1 1 0
sw2285_s33	and a lot of them1 go over the border especially like mercedes	0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2285_s119	it it just it it the morals of the people which	0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0
sw2252_s179	was there nineteen of them or	0 0 1 0 0 1	0 0 1 0 0 0
sw3111_s80_b	is one of the people that goes on national television and says they should	0 1 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2965_s6_b	UNK cars	1 0	1 1
sw4071_s1_b	UNK are paying too much in taxes	1 0 0 1 1 0 0	0 0 0 0 0 0 0
sw2604_s190_a	or well well suddenly be in the dark and say oh my goodness	0 0 0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 1 1
sw3639_s6	UNK UNK you get	1 1 0 0	0 0 0 1
sw2445_s168	and i could really talk about like UNK or something	0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 1 0 1
sw2667_s283	so they have big variety	0 0 0 1 1	0 0 0 0 1
sw4736_s49_b	lot of cases of people being UNK tried or UNK punished	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2012_s44_c	where you do know about them and possibly things that invade that second type of privacy without you UNK about it	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4831_s64_c	the the UNK get smaller on the top of the tree	0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2828_s113	well another thing i think would be UNK would be to have some sort of	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw2252_s196	i thought it was interesting that recently here the UNK pact no longer exists as a UNK military force	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4113_s54_a	the uh you know the idea of	0 0 0 0 0 1 0	0 0 0 0 0 1 0
sw2460_s75	and and all he has to do is hit the ball	0 0 1 0 1 0 1 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0
sw3876_s16_b	like milk UNK or if they have water in them1	0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2488_s36	and one of the things the questions the other day this last paper and i have have seen the results of it im im UNK to was do you think that um capital punishment ought to apply to drug dealers	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2547_s192_b	twenty more miles north	1 1 1 1	0 0 1 1
sw2708_s76	i know of a friend that works for my lawyer	0 0 0 0 1 0 1 0 0 0	0 0 0 0 1 0 0 0 0 0
sw2617_s79_a	uh or more of a political action i guess you getting into their UNK UNK which you really ca ca do as as another country	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw4765_s54	and clearly if youre youre into coke and all you wanna wanna do is you know UNK your UNK out all day long if it was legal you could do it real cheap	0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2703_s282_c	you know george bush who who who the main owner of the	0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2970_s34	the they- uh UNK the access	0 0 0 0 0 1	0 0 0 1 0 0
sw2597_s26_a	happy to have their big brothers the UNK	1 0 1 0 0 0 0 0	0 0 0 0 0 0 0 1
sw3111_s80_g	the the market i guess the	0 0 1 0 1 0	0 0 1 0 0 0
sw2314_s2_a	jobs that require use of heavy machinery and things like that where there there	0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 0 0 0
sw2938_s29_a	uh the shift in the UNK stream	0 0 1 0 0 1 1	0 0 0 0 0 0 0
sw2969_s250	the other thing to do if you really- really like the UNK and i do is that before you plant those UNK stick them in the refrigerator for five weeks or so to UNK them	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2611_s138_b	at you know at at the most out of a decent UNK	0 1 1 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw4152_s52_a	thought within the community	1 0 0 1	0 0 0 1
sw3021_s22_a	are responsible about use of guns uh	0 0 0 1 0 0 0	0 0 1 0 0 1 0
sw2836_s42_a	since that time everybody everybody gotten some sort of UNK system or you know uh	0 0 0 0 0 0 0 1 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2504_s187_a	time you know that- that okay this is the way	0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2717_s127	and uh this was during a UNK of a uh	0 0 0 0 0 0 1 0 0 0	0 0 0 0 1 0 0 0 0 0
sw2154_s2_a	listen to cnn cnn cnn or UNK news about an hour a day	0 0 0 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 0 0 1 0 0
sw3023_s106	and people i- i- i- i guess they UNK confused discipline with punishment	0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 1 0 0 0
sw3288_s131	i have have had a big problem with that though	0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 1 1 0 0 0
sw2370_s209	i think that was one of the main reasons that i quit was because i wanted my kids to have my values	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4834_s44	and they call every month	0 0 0 0 1	0 0 0 1 1
sw4691_s62	and that that suppose to be some of the uh male UNK and the	0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw4051_s28_d	have us	1 0	1 1
sw2836_s73	well uh the police force for one	0 0 0 1 1 0 0	0 1 0 0 0 0 0
sw4801_s135	and then you had like who	0 0 0 0 0 1	0 0 0 0 0 0
sw2295_s123	but you know what if	0 0 0 1 0	0 0 0 1 0
sw2832_s58_a	and uh the way in which	0 0 0 1 0 0	0 0 0 0 0 1
sw2485_s227	then those in turn got a hold of these other ones	0 0 0 0 0 0 1 0 0 0 0	0 0 0 1 0 0 0 0 0 0 0
sw4152_s29	and there there there there still quite a bit of publicity obviously	0 0 0 0 0 0 1 0 1 0 1 0	0 0 0 0 0 0 0 0 0 0 1 1
sw2305_s54_c	a lot of it depends UNK the major	0 1 0 0 0 0 0 0	0 0 0 0 1 0 0 0
sw2252_s13	and uh the people who are you know the staunch military conservative people	0 0 0 0 0 1 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 1 1 0 0
sw3523_s138	but then you know there there the process of selection	0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 1
sw4372_s27_d	tax UNK um in into place in the next few years	0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2956_s123	i mean you know you take a certain amount off their income tax or property tax or whatever	0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s92_a	right now are political suicide	0 0 0 1 1	0 0 0 1 0
sw2547_s105	what about your home	1 0 0 0	1 0 1 0
sw2316_s5_a	public schools being	1 1 0	0 1 1
sw2554_s121_a	you know there there there there there there a complete different set of values	0 0 0 0 0 0 0 0 0 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2615_s129	that that what i like because theyve theyve got plenty of power	0 0 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 0 1 0 1
sw2609_s215	and uh he makes a very uh	0 0 0 0 0 1 0	0 0 0 0 0 0 0
sw2065_s8_a	since of you know what they want to be or do	1 0 0 1 0 0 1 0 1 0 1	0 0 0 0 0 0 0 0 0 0 0
sw2589_s96_a	or not a table but a desk in this closet	0 1 0 1 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 1
sw2533_s67	i heard the UNK UNK on the radio in the car	0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0
sw2285_s196	i mean they have all kinds of nice write ups about it	0 0 0 0 0 1 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2486_s139	but uh there are certain norms that companies should be able to uh	0 0 0 0 1 1 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2252_s57_e	some military hardware	0 1 1	1 1 1
sw2840_s33_c	that in fact	0 0 0	0 0 1
sw4336_s22	but i guess a lot of	0 0 0 0 1 0	0 0 1 0 1 0
sw3660_s35_b	you know as as better for the country and better for the working UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2956_s225	and at one point they did they took another vote on it	0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2559_s59_b	the devices of	0 1 0	0 1 1
sw2866_s229	active duty	1 1	1 1
sw2504_s5	and they really do do listen to any of the issues anymore	0 0 0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 1 1
sw3174_s16	but yet that can be carried to an extreme too	0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 1 0 0 0 0
sw2460_s50	which i was kind of UNK toward anyway to tell you the truth	0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw3023_s2_d	uh before uh	0 1 0	0 1 1
sw3023_s10	more especially where you are	1 0 0 0 0	0 0 0 0 0
sw2708_s25_c	license UNK or farm or	1 1 0 0 0	0 1 0 0 0
sw2708_s64	in a few years i mean	0 0 1 1 0 0	1 0 0 0 0 0
sw2615_s195_a	UNK tree UNK ca ca do much with them	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 1 1 1
sw2790_s12_a	a mom at home that	0 0 1 0 0	0 0 0 1 0
sw2253_s95	and oh my god all this civil war pride	0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 1
sw2866_s13	and i find i have no patience to really read a newspaper	0 0 0 0 0 0 1 0 1 1 0 1	0 0 0 0 0 0 1 0 0 0 0 0
sw4830_s40	and i think that the lawyers have caused a lot of the problems	0 0 0 0 0 0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 1
sw2559_s29_a	people have little UNK	0 0 1 1	0 0 0 1
sw2604_s20	i just do do know if you know i was eighteen or whatever id id want to be UNK doing it for a year or whatever	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2558_s80_a	effects in the places where they went in teaching the people how to UNK with their lives better	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2998_s34_a	with uh UNK UNK or those those-	0 0 1 1 0 0 1	0 0 0 1 0 0 0
sw2790_s58_b	or in the garage or whatever	0 0 0 1 0 0	0 0 0 0 0 1
sw2667_s140	and i have an older sister that loves running too	0 0 0 0 1 1 0 1 0 1	0 0 0 0 0 0 0 0 0 0
sw2836_s206_a	you know people who do do UNK read the newspapers in our town or whatever	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2604_s53_b	uh UNK wed wed get into and expense	0 1 0 0 0 0 0 1	0 0 0 0 0 0 0 1
sw2488_s224	and their little boy is like five you know	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 1 0 0
sw3691_s37	and i mean that sucker hit that fan and went UNK up against the wall	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s116_b	a couple of miles of the highway	0 1 0 1 0 0 1	0 0 0 0 0 0 1
sw2598_s48	i think ive ive seen most of UNK UNK UNK movies but in in you know a long time ago	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2253_s84	im im married to a UNK UNK	0 0 0 0 0 1 1	0 0 0 0 0 1 1
sw4765_s85	it goes back to you know what right what can society UNK on people	0 0 0 0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw2078_s153	there there so UNK of UNK	0 0 1 1 0 0	0 0 0 1 0 0
sw2932_s112_c	what twelve feet between each house on each side	0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw4051_s21_h	uh UNK UNK twelve	0 1 0 0	0 0 1 1
sw4051_s43_b	UNK products in your UNK UNK and so forth	1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1
sw3523_s26_b	more UNK UNK	0 0 1	0 1 1
sw2729_s254_a	really have have had a whole lot of time to get out to	0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2020_s91_b	permission from him	1 0 0	1 0 0
sw2065_s19	and basically it was a uh UNK for	0 0 0 0 0 0 1 0	0 0 0 0 0 0 1 0
sw2969_s136	and and planted a lot of them	0 0 0 0 1 0 0	0 0 0 0 0 0 0
sw2604_s111_a	pr pr campaign in each community each county	1 1 1 0 0 0 0 0	0 0 0 0 1 1 0 0
sw2533_s15_a	in regard that he did did design the UNK UNK system	0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 1 0 0 0 0 0
sw2488_s158	some of these	1 0 0	0 0 0
sw2657_s52	i think that that a good way for	0 0 0 0 0 1 1 0	0 0 0 0 0 1 1 1
sw4765_s36_b	UNK what UNK seems like you know basically a UNK of the first amendment- you know	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2962_s117_a	must have here	0 1 1	0 1 1
sw2252_s6_a	takes awhile to to get used to something	0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw3660_s55_b	large labs	1 1	1 1
sw2703_s352	there was uh i understand there was a really good basketball UNK book called uh a season on the UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw4370_s28	so if youre youre a UNK on trial youd youd youd youd have to have UNK to uh	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2252_s82_a	you know pretty much took care of that	0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0
sw3021_s183	and i was probably about twelve at the time	0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2488_s122_a	the UNK was to have taken place a few weeks ago	0 0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 1 1 0 0 0 0
sw2558_s120	how much benefit itll itll do them in the long run	0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 1 0
sw3699_s51	rather have lots of rooms and UNK lots of space	0 0 1 0 0 0 0 1 0 0	0 0 0 0 1 0 0 0 0 0
sw2427_s2_a	i do it all	0 0 0 1	0 0 0 1
sw2836_s67_b	are the major targets	0 0 1 1	0 0 1 1
sw2717_s215	some of the cases ive ive heard about over the years	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0
sw2956_s176_a	what about voters in the other countries that youre talking about	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw3111_s99_a	some of the down side	1 0 0 0 0	0 0 0 1 1
sw2065_s173_e	you know UNK things	0 1 0 0	0 0 1 1
sw2672_s167_d	for recycling UNK	0 1 1	0 1 1
sw2669_s100	somewhere down the line they went standardized	0 0 0 1 0 0 0	0 0 0 1 0 0 0
sw4372_s2	and after the fact the state of pennsylvania can find out about it and send you a bill for the sales tax appropriate to that	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2488_s157	i think there there a point	0 0 0 0 0 1	0 0 0 0 0 1
sw2485_s17	and it showed who my uh	0 0 0 0 1 0	0 0 1 1 0 0
sw2397_s224	so it it no big deal for me to pick those up	0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 1 1 0 0 0 0 0
sw2241_s8	so there there there there an established lawn and what	0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 1 1 0 0
sw2302_s19_c	just kind of UNK it off just spend a day or a day and a half like most folks do	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4113_s25_a	which is more than twice my salary by quite a bit	0 1 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 1 0 0 0 0
sw2253_s30	a guy who was there as a uh foot UNK	0 1 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 1
sw2828_s93	and then the student teacher did did stay but about six weeks	0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 1 1
sw2589_s101_a	isolation time	1 1	1 1
sw2546_s106_a	and do his thing all over again because so many of the crimes are are	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2490_s39_d	i guess bad guys if you want to call them1 bad guys they are going to get a gun no matter what	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
sw2998_s95	i do do know if you ever got caught in a traffic UNK behind a UNK	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2252_s202	something that that called uh an economic	0 0 0 1 0 0 0	0 0 0 0 0 0 1
sw4880_s5	and ive ive got UNK	0 0 0 0 1	1 0 0 0 0
sw4830_s82_a	there was no reason the appeal process should have UNK on that long for a six month sentence	0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2559_s99	so youve youve UNK a lot of uh UNK	0 0 0 0 0 1 0 0 1	0 0 0 0 0 1 0 1 1
sw2305_s161	if if if youve youve ever seen the program paper UNK	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 1 0 0
sw2866_s132	and i go to a UNK a UNK of the university of maryland that is just less than a mile from my house	0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2938_s101_a	everytime everytime they have snow on the ground everything everything closed up	1 1 0 1 0 0 0 0 0 0 0 0	0 0 0 0 1 1 0 0 0 0 0 0
sw2429_s108	was really a lot of fun	0 0 0 1 0 0	0 0 0 1 0 0
sw3161_s58_a	many of those things um if theyre theyre not able to	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2604_s190_c	go on to some new technology	1 0 0 0 1 1	0 0 0 0 0 1
sw2427_s197	i i do do use i i UNK use anything UNK than seven UNK you know	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0
sw4830_s78	and two days later he got out of jail	0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0
sw4834_s39_a	during regular hours	0 1 1	0 0 1
sw2441_s168	because they have the UNK i guess	0 0 0 0 1 0 0	0 0 0 0 1 0 0
sw2956_s241	did you not press one	0 0 0 0 1	0 0 0 0 1
sw2998_s1	um what do you think	0 1 0 0 0	0 0 0 1 0
sw2427_s137	i had a lawn service to do my yard for me	0 0 0 1 1 0 0 0 0 0 0	0 0 0 1 1 0 0 0 0 0 0
sw3023_s30_a	just to focus on that a minute i guess uh	0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 1 0 0 0
sw2316_s200_a	do do have the background for an UNK UNK UNK kind of UNK	0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 1 0 0 0 0 0 0 0 0
sw2956_s191	and the UNK of politics in in in that situation	0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw3111_s84	he he one of the big UNK of that	0 0 1 0 0 1 1 0 0	0 0 0 0 1 1 1 0 0
sw2314_s13_a	kind of a push to	0 0 0 1 0	0 0 0 1 0
sw2729_s213	have you seen uh UNK	0 0 0 0 1	0 0 0 0 1
sw4801_s119	they gave a run down that texas	0 0 0 1 1 0 1	0 0 0 0 0 0 1
sw4060_s25_e	security aspect for long term employment uh	1 1 0 1 1 1 0	0 0 0 0 0 1 0
sw2445_s210	and then a big UNK it would pick you up	0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0
sw3103_s171_b	the UNK answer	0 1 1	0 1 1
sw2667_s119_a	it it just it it an automatic high for her	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 1 0 0 0
sw4691_s71	and it takes a certain UNK to play hockey	0 0 0 0 1 1 0 0 0	0 0 0 0 1 0 0 0 0
sw2617_s142	there there a lot of people that are are for war	0 0 0 1 0 0 0 0 0 0 0	0 0 0 1 0 0 0 0 0 0 1
sw2729_s211	it was it was just really a fight to you know get her clean	0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2445_s23	they have showers and full UNK	0 0 0 1 0 0	0 0 0 0 1 1
sw2316_s154_c	uh unemployment	0 1	1 1
sw2756_s157_a	another UNK park down there UNK UNK	0 0 0 0 0 1 1	0 0 0 0 0 0 1
sw3140_s66_a	they do do have the UNK that they need to have	0 0 0 0 0 1 0 0 1 0 1	0 0 0 0 0 0 0 0 0 0 1
sw2597_s76	there there quite a bit of crime	0 0 1 0 1 0 0	0 0 0 0 1 0 1
sw3150_s155	and what theyre theyre going to be doing when they get UNK	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0
sw2362_s97	but not a lot i could do about it	0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2703_s327	but ive ive got to go stop and go traffic and everything	0 0 0 0 0 0 1 0 1 1 0 0	0 0 0 0 0 0 1 0 0 1 0 0
sw3161_s27	and uh having thought about that for a while	0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 1
sw2604_s46_a	and fill UNK holes and you know and	0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0
sw3639_s84_a	how a few inches of snow would turn normally UNK	0 0 1 1 0 0 0 0 1 1	0 0 0 0 0 0 0 0 1 0
sw2020_s11_a	unfortunately found myself listening to a lot of	0 0 0 0 0 0 1 0	0 0 1 0 0 0 0 0
sw2790_s130_a	kids are UNK with all kinds of UNK	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1
sw2302_s20_b	i do do know twenty	0 0 0 0 1	0 0 0 0 1
sw3876_s123	you see some of this stuff	0 0 1 0 0 0	0 0 0 0 0 1
sw2784_s17	no argument here	0 1 0	0 1 0
sw2316_s17	there are small UNK that im im sure are struggling	0 0 1 1 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 1
sw4812_s92	a friend of mine	0 1 0 0	0 1 0 1
sw2488_s222	we we were over at a UNK UNK tonight	0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 1
sw2784_s8_b	cost uh defense items at least in the last ten years have been uh	1 0 1 1 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3140_s28	i mean there there plenty of things to talk about there	0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0
sw4060_s19_b	a UNK UNK for UNK people for	0 1 1 0 1 0 1	0 0 0 0 0 0 0
sw2525_s66	theyre theyre just getting uh put on UNK or something because the prisons do do have enough room	0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
sw3115_s68_a	a clue i guess	0 1 0 0	0 1 0 0
sw2461_s159	i maybe im im wrong because1 i have have you know been in that kind of environment for a long time	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
sw2241_s216_a	man i- i just think of all of the money that they that theyre theyre going to have to spend just getting that	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3660_s66	make sure it it a lot safer because1 a couple of people are going to be UNK against UNK or whatever	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
sw2461_s29_a	you know millions of dollars a year for for what	0 0 1 0 0 0 1 0 0 0	0 0 0 0 0 0 1 0 0 0
sw2832_s299	we do do have UNK UNK underneath our house	0 0 0 0 1 1 0 0 0	0 0 1 0 0 0 0 0 0
sw2421_s51_a	whether or not an individual has a problem with drugs it it not even going to effect anybody but his uh you know himself and his own family perhaps	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s72_a	i i think of the peace corps you know more like the sixties and that kind of stuff when	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw3023_s25	there there UNK of violence that is so violent that they uh	0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0
sw2708_s4	what would you start cutting UNK	1 0 0 0 0 0	0 0 0 0 1 0
sw2604_s111	thered definitely have to be a major	0 0 0 0 0 0 1	0 0 0 0 0 0 1
sw3049_s213_d	to UNK a policeman	0 0 0 1	0 1 0 1
sw2041_s204	i- i sometimes think that it it almost UNK effort	0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 1 1
sw2490_s20	if they they can check your drivers drivers license every time you get a	0 0 0 0 0 0 0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2627_s56_a	makes a difference in what you eat does does it	0 0 1 0 0 0 1 0 0 0	0 0 0 0 0 0 1 0 0 0
sw3021_s157	ive ive got a six year old now	0 0 0 0 1 1 1 0	0 0 0 0 1 0 1 0
sw2672_s5	and theyve theyve got some great big bins there for	0 0 0 0 0 1 1 1 1 0	0 0 0 0 0 0 0 1 0 1
sw2604_s178	of course that that probably UNK for you to say uh coming from where you are	0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw3111_s6	because it it a situation	0 0 0 0 1	0 0 0 0 1
sw4321_s10_a	primarily i think because i was a young fellow	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
sw2657_s207_c	homeless and that type of thing	1 0 0 0 0 0	0 0 0 0 0 1
sw2526_s118_a	UNK control and UNK windows	1 1 0 1 1	1 1 0 0 0
sw2499_s376	i mean there there a lot of reasons why i do do go to movies	0 0 0 0 0 1 0 1 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2065_s28	but i guess my concern about that would be the cost involved trying to train people in a new language and ship them you know to other countries	0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2604_s182	what was it in	1 0 0 0	1 0 0 0
sw4880_s4_a	random drug testing	1 1 1	1 0 1
sw3523_s116	like the UNK industries	0 0 1 1	0 0 0 1
sw2790_s92_a	as far as i think the kids back then seemed to be a lot more	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2658_s46_a	use it to do some	0 0 0 0 1	0 0 0 0 1
sw2421_s43_c	accepted as an automatic um	0 0 0 1 0	0 0 0 0 0
sw4152_s54	i mean you know what the news media media gonna gonna make of it	0 0 0 0 0 0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3606_s150	and i saw there were some stop signs i mean UNK up to the writing	0 0 0 0 0 0 1 1 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2429_s5	uh i have one UNK for uh a really good um type of a UNK	0 0 0 0 0 0 0 0 1 1 0 1 0 0 0	0 0 0 0 1 1 0 0 0 0 0 0 0 0 1
sw2461_s107_a	and knives and everything	0 1 0 1	0 1 0 1
sw4736_s53_a	all evidence was there the witnesses were there the	0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2554_s17_g	the the internal problems um somebody may step in again	1 0 0 0 1 0 0 1 0 1	0 0 1 1 1 0 0 0 0 0
sw3523_s35	and i know that theyve theyve there there been discussion about men also getting maternity leave	0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4060_s10	i guess one of the differences i see is uh	0 0 1 0 0 1 0 1 0 0	0 0 1 0 0 0 0 0 0 0
sw2220_s145	what what his name	0 0 0 0	0 0 0 1
sw2065_s129	you know like UNK UNK UNK was run by the UNK	0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1 0 1 1
sw2866_s73_a	uh which was a big UNK	0 0 0 0 1 1	0 0 0 0 1 1
sw2790_s58_a	kind of go along with the UNK UNK UNK in the driveway and	0 0 0 0 0 0 1 1 1 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 1 0
sw2012_s100_a	uh that it was UNK access to who would have that information	0 0 0 0 1 1 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2252_s148	they do do really pay a whole lot of attention to UNK	0 0 0 0 0 0 1 1 0 1 0 0	0 0 0 0 0 0 1 0 0 0 0 0
sw2490_s103_a	and if some of them are doing something that they should should be and then they have one of those toy guns in their hands	0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2566_s54	now in the summer they have like a lot of field trips	0 0 0 0 0 0 0 0 1 0 1 1	0 0 0 0 0 0 0 0 1 0 0 0
sw2065_s161	it it like a	0 0 0 1	0 0 0 1
sw2597_s141	an ounce of UNK sight is worth	0 0 0 1 1 0 0	0 0 0 0 0 0 0
sw3515_s25	oh can you can you hold on for just a minute	0 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 1 0 1
sw2065_s111	the rest of it was all hog UNK	0 0 0 0 0 0 1 1	0 0 0 0 0 1 0 0
sw2111_s49_a	you know it does does UNK them1 to walk little bit UNK put their	0 0 0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3023_s42_a	by two things	0 1 1	1 0 1
sw3023_s47_b	the argument	0 1	0 1
sw2658_s30	you ca ca read UNK	0 0 0 0 1	0 0 0 0 1
sw3023_s94	i listening to a radio talk show today at UNK time uh rush UNK	0 0 0 0 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2932_s72_a	when i feel really UNK and then get UNK ill ill start UNK holes up there	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0
sw4113_s25	you know they they get paid a hundred and twenty grand a year	0 0 0 0 0 0 0 1 0 1 1 0 1	0 0 0 0 0 0 0 1 0 0 0 0 0
sw2657_s76_c	set up their schools	1 0 0 0	0 0 0 1
sw4642_s110_a	theyre theyre usually the worst one of all	0 0 0 0 0 0 0 1	0 0 0 0 1 0 0 0
sw2598_s368	of the three of those UNK UNK probably the best	0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0
sw2526_s148	there there some kind of problems	0 0 0 1 0 0	0 0 0 1 0 1
sw2840_s162	and so many parents are UNK	0 0 0 0 0 1	0 0 0 0 0 1
sw3606_s119	what what that	0 0 0	0 0 0
sw4152_s52	so what what the UNK	0 0 0 0 1	0 0 1 0 1
sw2938_s2	do you have a bunch of UNK and stuff out there	0 1 0 0 1 0 1 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2434_s83_a	a police gun at one time	0 0 0 0 1 1	0 0 0 0 0 0
sw4801_s33	in some ways i do do like it because it it like youre youre playing god	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
sw4736_s40_b	UNK about1 times of battle of UNK you know and that	0 0 0 0 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0
sw2598_s56	and ive ive ive ive always- ive ive been wanting to see all of it	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw3150_s131	well i was i saw on a human interest story or whatever today there was a woman who was just being UNK and trying to make it back	0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 0 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4765_s65_c	UNK attitude toward it	1 1 0 0	1 1 0 0
sw2429_s27	so i think on the UNK	0 0 0 0 0 1	0 0 1 0 0 0
sw2641_s268	we live also live in the city now actually in UNK	0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2970_s278	they everybody wants your business kind of thing	1 0 1 0 0 1 0 0	0 0 0 0 0 0 0 0
sw2504_s42_a	the police were telling us about the drug dealers outside the school	0 1 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s62_b	that required a specialist we could find one	0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2604_s11_b	tries before i found somebody	1 0 0 0 0	0 0 0 0 0
sw2041_s44_a	you know just sitting and doing you know to the idea of doing fifty UNK or something you know	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2504_s12_f	and then maybe come back over and have UNK or something	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 1
sw3660_s7	from what ive ive seen on the news there there a a	0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1 0 0 1 0
sw2667_s271	well um do a lot of people take advantage of it	0 0 0 0 1 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2334_s211	we call it service merchandise	0 0 0 1 1	0 0 0 1 1
sw4736_s41	or you became a UNK of somebody	0 0 0 0 1 0 0	0 0 0 0 1 0 1
sw3088_s55	just a little	0 0 1	0 0 1
sw2604_s108_b	that would be a part of selling it to the community	0 0 0 0 1 0 1 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw3111_s138_b	we have so much more of the something for nothing UNK	0 0 0 0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 0 0 1
sw2609_s215_b	for why you do do want some things decided by democratic process	0 0 0 1 1 1 0 0 1 0 0 0	0 0 0 0 0 0 0 1 1 0 0 0
sw4682_s11_a	made a point of like UNK it off and cleaning it	0 0 1 0 0 1 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0
sw2658_s20_a	for years i did all that shopping and what	0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw4060_s32_a	that use to be i think a couple of years ago	0 0 0 0 0 0 0 1 0 1 0	0 0 0 0 0 0 0 0 0 0 0
sw4801_s43	with florida that that a big problem because there there so many people in jail that they have to let them1 out every year	0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0
sw2486_s94	uh we had no regulation against it	0 0 0 0 1 0 0	0 0 0 0 1 1 0
sw2667_s207	it it just a put off	0 0 0 0 1 1	0 0 0 0 1 0
sw2828_s127	and you know a third of the texas market with its millions of kids is a heck of a lot of textbooks	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2427_s14_a	like fifteen by	0 1 0	0 1 1
sw3023_s33	and i see that even he was met without with with little success	0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s132_b	starting some sort of a military elitist type	0 0 1 0 0 1 1 1	0 0 0 0 0 1 0 0
sw2295_s80_b	UNK gee you know youve youve got to be able to walk in the door	0 0 0 1 0 0 1 0 1 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw2870_s8	before that i really did did pay any attention at all	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 1 0 0
sw2554_s104	well i- i- i think one of the big problems	0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2316_s143	where where the money supposed to come from	0 0 0 1 0 0 0 0	0 0 0 1 0 0 0 0
sw3049_s33_a	UNK UNK UNK UNK	1 1 1 1	0 1 1 1
sw2710_s105_a	a whole bunch of people-	0 1 1 0 0	1 0 1 0 0
sw4765_s89_b	work UNK	1 1	1 1
sw3728_s91	but most of the time- the times i find that even if there are you know they do have like UNK out there you know UNK UNK be a small article in the paper about it	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2611_s112_a	yeah she always had to have a lot of clothes	0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2479_s205	she goes to UNK	0 0 0 1	1 0 0 1
sw2657_s52_b	you know maybe get people to come back to these small towns to work	0 1 1 1 0 0 1 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2932_s21	are most of the houses in your area three bedroom two bath	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2866_s11	im im a graduate student	0 0 0 1 1	0 0 0 1 1
sw2479_s399	when school UNK come around i used to have such a problem with that	0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw4812_s2_b	testing for random drugs	1 0 0 0	0 0 1 1
sw3523_s40	uh in fact i know the school districts down here	0 0 0 0 0 0 1 1 0 1	0 0 0 0 0 0 1 1 0 0
sw2962_s162	i mean i im im not making UNK for	0 0 0 0 0 0 0 1 0	0 0 0 0 1 0 0 0 0
sw2441_s250	i mean my other pet peeve is unions	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1
sw2558_s1	what do you think about the uh peace corps or public service commitment	1 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 1
sw2252_s75_b	who is really will weve weve been more just UNK	0 1 1 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 1
sw2962_s160	and the UNK do a UNK job	0 0 0 0 0 1 1	0 0 0 0 0 1 1
sw2285_s94	so that your mom does does have a job	0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 1
sw3103_s66_a	as many of the UNK as many of the men who are doing the same job i do	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw2503_s24	ive ive got a little UNK uh that ive ive had quite uh quite a long time	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2840_s94	and they UNK out like when it came time to take the UNK UNK UNK UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
sw2840_s85	i personally i will i would take a person who who UNK and a little	0 0 0 0 0 0 0 0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2012_s64	uh i guess it comes from a sense of facts or facts	0 0 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 0 1 0 0
sw4682_s8_c	um after	0 0	1 1
sw2461_s123	what what gonna gonna happen	0 0 0 0 0	0 0 0 1 1
sw3503_s119	and just depending on whether you say yes or no	0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0
sw4682_s19_a	a few UNK machines over the last two years just because ive ive had a lot of trouble with them working UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2667_s164	um it it a lot more fun than some other things i could do i guess	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2479_s223	and uh we put him in UNK UNK day care after	0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0
sw2597_s33	and theyre theyre theyre theyre nothing but really UNK for them	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 1 0 0
sw2932_s36	because it it all different builders up here	0 0 0 0 1 1 0 0	0 0 0 0 1 1 0 0
sw3096_s11_a	a lot to be made though	0 1 0 0 0 0	0 0 0 1 1 1
sw2314_s18_e	i do do see what the big deal is that they have to go to all the expense of testing you over and over and over	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2078_s222_a	to ten then they come UNK on and say oh youve youve UNK your limit	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3023_s157	i mean i i i have lived in and out of texas both in the service and	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2717_s25	what what UNK is some of them have been on death row for a number of years	0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2965_s88_a	four or five years	1 0 1 1	0 0 1 1
sw2956_s118_c	economic incentive for people to vote	1 1 0 0 0 1	1 1 0 1 0 0
sw2965_s161_b	might be a pretty good bet because laughter-you	0 0 0 1 1 1 0 0	0 0 0 0 0 1 1 1
sw2334_s265	it it it it really looking at systems and design systems and seeing how people UNK with them1	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2490_s252	ours is a	1 0 0	0 0 0
sw2078_s260	have you seen like uh silence of the lambs	0 0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 1
sw2628_s167	and everybody thought oh my gosh what is the matter with her laughter-you laughter-know	0 0 0 0 0 0 1 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2956_s105	well do do give too much credit to the american public for their UNK ability	0 0 0 0 1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 1 0 0 0 0 0
sw2533_s282_a	by UNK UNK	1 0 0	0 1 1
sw3049_s111	i said whoa im im glad i have not had dinner	0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1 0 0 0
sw2434_s71_a	thing on the UNK bottom of the- on top of the UNK	1 0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 1 0 0 0
sw3088_s25	number one because generally if if they are involved in that type of thing they theyre into UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3140_s48_b	UNK then there was	1 0 0 0	0 0 0 0
sw2627_s90	what what what is that	0 0 1 0 0	0 0 1 0 1
sw4830_s8_c	rather than to have one person be responsible	0 0 0 0 1 1 0 0	0 0 0 0 0 1 0 1
sw2490_s316	kind of an extra UNK	1 1 0 1 1	0 0 0 0 1
sw2460_s223_a	i would think baseball probably UNK on a number of people that can go out there	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2667_s55	and i had a friend of mine going	0 0 0 0 1 0 0 0	0 0 0 0 1 0 1 0
sw2407_s30_d	in the public school systems in the state of texas and i think it it similar in in many other states	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4812_s4_c	am in favor of it	0 0 1 0 0	0 0 1 0 0
sw2828_s111	i think especially in the younger years you need to have more of the the person UNK rather than just	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s76_a	the price of freedom i guess is a little	0 1 0 1 0 0 0 0 0	0 0 0 1 0 0 0 0 0
sw3503_s174	they took us around on a UNK you know	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 1 0 0
sw2051_s58	i mean i was watching a thing last night up in washington state	0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1 0
sw2252_s151	i knew a lot of guys in the service when they were sent to UNK that said that that the UNK place in the world because if a war UNK all the UNK are going to go right over UNK	0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s35	that that uh some pretty good ideas	0 0 0 0 1 1 1	0 0 0 0 0 0 1
sw3660_s132	i came up a couple times for an interview	0 0 0 0 1 1 0 0 0	0 0 0 0 0 1 0 0 0
sw4880_s4	im im im employed by a company that does do uh	0 0 0 0 0 0 1 0 1 1 0	0 0 0 0 0 0 1 1 0 0 0
sw2832_s242	and we and we had we had almost id id say about	0 0 0 0 0 0 0 1 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2220_s247	well then i have a friend at school that has a boyfriend that that a lawyer	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw3515_s1	well do you do any recycling	0 0 0 0 0 1	0 0 0 0 0 1
sw2302_s77	there there a a real name for that like the UNK law or something like that	0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw2672_s186_a	eighty per UNK	1 1 1	0 1 1
sw2840_s77_b	because youve youve got such a mixed bag there	0 0 0 0 0 0 1 1 0	0 0 0 0 0 0 1 0 0
sw2832_s73_a	and take out a couple of UNK and UNK it	0 0 0 0 1 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0
sw4071_s51_a	there there an old saying in UNK taxes and politicians that there there a fly paper effect	0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1	0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0
sw2065_s198	if you want to go to school outside the country and many UNK did theyd theyd go to school in UNK iowa of all places	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s64_a	uh you know just	0 0 0 1	0 0 0 1
sw4336_s76	so happen this person worked at the same place	0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw4113_s10	but uh do you see any way of like UNK it so that they would become more honest	0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
sw2611_s179	if you if you if youre youre not buying the most expensive clothes out there the the quality is really not that great you know for the price that you pay	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s114_a	things that we have here and develop some pride in them if it was handled that way	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2490_s5	im im not a member of the nra nra nra although my father is	0 0 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2111_s41_b	plastic and stuff you still have to go to the centers	1 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0
sw2460_s141	in fact ive ive got family that still lives up there	0 0 0 0 0 1 0 1 1 0 1	0 0 0 0 0 1 0 0 0 0 0
sw2499_s12	by the time we had a babysitter for that laughter-long	0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 1 0 0 0
sw2611_s212_a	UNK UNK is just one of those places that UNK UNK seconds	0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 1 1 0
sw2657_s154	good point	1 1	1 1
sw2729_s199	the yards yards all UNK in	0 0 0 0 0 0	0 0 0 0 1 1
sw2499_s95	well the last two i saw him in one of those back to the future part three UNK and that was crummy also	0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2504_s117_a	you know they they understood that the UNK of the country were	0 1 1 0 1 0 0 1 0 0 0 1	0 0 0 0 0 0 0 1 0 0 0 0
sw4880_s67_a	in the UNK of drug results	0 0 1 0 0 0	0 0 1 0 0 0
sw3660_s4	uh i think it it a real good concept	0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 1 1 1
sw2969_s144	it is some type of UNK	0 0 0 1 0 0	0 0 0 0 0 0
sw2604_s79_b	because then youre youre youre youre coming in UNK with it	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 1 0 0
sw2252_s92	well this would be like if somebody was elected president of the united states and suddenly	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2111_s196	and they have aluminum and newspaper and plastic and some other category	0 0 0 0 1 0 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2220_s213	what- what do you do	0 1 0 0 0	0 0 0 1 0
sw2866_s81_a	that really has changed the way um i look at the news	0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1
sw2145_s127	maybe uh the possibility of of women uh who UNK say no well well let the man will take care of the children perhaps in the UNK of a UNK or whatever	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2708_s105_e	you know for them to train people	0 1 0 0 0 1 0	0 0 0 0 0 1 1
sw2589_s65_b	two levels of it the one from seventeen hundred UNK	1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 1 0 0 0 0
sw2486_s45_a	to me a little more UNK to wear to work than jeans	0 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2407_s156_a	whole lot of stuff going on out there	1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2521_s190	you know they could could even take UNK	0 0 0 0 0 0 0 1	0 0 0 0 0 0 1 1
sw3111_s22	you know and i think most of that is because their parents are are around	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2558_s2	uh that that the first ive ive ever heard of it	0 0 0 0 1 0 0 1 1 0 0	0 0 0 0 1 0 0 0 0 0 0
sw2615_s88_b	you know the big diesel farm UNK you know what are about the size of your	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2241_s125_a	complete dark all day long	0 0 0 1 0	0 1 0 0 0
sw4765_s24_b	the fact that	0 1 0	0 1 0
sw3111_s65_i	uh the UNK the dealers and the UNK	1 0 0 0 0 0 0 0	0 0 1 0 0 0 0 0
sw2499_s123	you know what what the significance of the UNK you know	0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 1 0 0 0 0 0
sw3288_s53	well you know uh living in dallas you know weve weve got uh UNK to UNK eight UNK of traffic	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2932_s26	theyll theyll say oh this could be five bedrooms	0 0 0 0 1 0 0 0 0	0 0 0 1 0 0 0 1 1
sw2461_s157_a	history and that we UNK the civil war UNK UNK	1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2525_s244	and especially not in some of these big cities	0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 1 0 0
sw2421_s33	but i mean it in the back of my mind it always bothers me	0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1 1 0
sw4101_s60	but we have actually quite an extensive	0 0 0 0 0 0 1	0 0 0 0 0 0 1
sw4071_s13_a	we tax business uh eight percent	0 0 1 0 0 0	0 0 1 0 1 1
sw4372_s6	UNK UNK UNK advocate possibly	0 0 0 1 0	0 0 0 0 1
sw2667_s275	uh they have some during	0 0 0 1 0	0 0 0 0 0
sw2461_s56	what- what- that gonna gonna be like	0 0 0 0 0 0 0	0 0 0 0 1 0 0
sw3728_s67	what what what i mean what are we supposed to uh	0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 1 1 0 0 0 0 0
sw2589_s131	weve weve UNK the UNK both ways	0 0 0 0 1 0 0	0 0 0 0 1 0 0
sw2525_s213	this plea bargaining UNK	0 1 1 1	0 1 1 1
sw2708_s33	so it it self UNK you know UNK on that point	0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 1 0 1 1 0 0 0
sw2504_s25	uh i personally think that we need to do more along the education UNK in the schools to children from the little ones on up	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2589_s104_a	uh UNK i mean	0 1 0 0	0 1 0 0
sw2145_s90_a	uh the the morals that they would be taught	0 0 0 1 0 0 0 1 1	0 0 0 0 0 0 0 1 1
sw3088_s67	her name got got randomly selected three times in six months	0 0 0 0 0 0 1 1 0 1 1	0 0 0 0 0 0 0 0 0 0 0
sw3140_s75_a	some of these	1 0 0	0 0 1
sw3021_s24	but there there a UNK that ca ca	0 0 0 0 1 0 0 0	0 0 0 0 1 0 0 1
sw2461_s88_a	they start raising taxes for property	0 0 0 1 0 1	0 0 0 1 0 1
sw2669_s77	because1 all you end up doing is if youre youre in	0 1 0 1 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw3876_s17	and there some fire stations i can take newspapers to	0 0 0 1 1 0 0 1 1 0	0 0 0 0 0 0 0 1 1 0
sw2370_s204_b	UNK with the adults to say you know here here what what right	1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s39	she only taught there one year	0 0 0 0 1 1	0 0 0 0 0 0
sw2729_s148	they just they had a ball UNK around	0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0
sw3639_s86_b	four or five of them	1 0 1 0 0	0 0 1 0 0
sw4101_s7_a	drive it like a mile down the road and split it out down there	0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3515_s12	there there a lot of things that you can recycle down here although the only thing i guess i wind up recycling religiously is uh	0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s95	so you think that would be a deterrent	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1
sw2285_s187	it it just because that i would be UNK every day	0 0 0 0 0 0 0 0 0 0 1	0 0 0 1 0 0 0 0 0 0 0
sw2970_s250	and on the cover of time magazine	0 0 0 1 0 0 0	0 0 0 1 0 1 1
sw3088_s11_b	you know harm or injury absolutely	0 0 1 0 1 0	0 0 0 0 1 1
sw2051_s50	if someone is known to have been in prison they ca ca get a job	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw4336_s42_a	i- i saw- saw an UNK of the tv tv show cops	0 0 0 0 0 1 0 0 1 1 1 0	0 0 0 0 0 1 1 0 0 0 0 0
sw2479_s208	she gets home UNK by this state- uh	0 0 1 1 0 0 0 0	0 0 0 1 0 0 0 0
sw2285_s72_a	there there a lot of drugs	0 0 0 1 0 1	0 0 0 0 0 1
sw2609_s163	perhaps that would be a solution if they were required to vote at least for their first three or four years after they become of voting age	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2866_s186	the mayor	0 1	1 1
sw2710_s28	that way i feel like im im getting you know a thirty day loan	0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4370_s7	i think there there a limit on that	0 0 0 0 0 1 0 0	0 0 0 0 0 1 0 0
sw2397_s6	what kinds of things have you done	0 1 0 0 0 0 0	0 0 0 0 0 0 1
sw3096_s130_c	it that i can see might change but i really doubt will change	1 0 0 0 1 0 1 0 0 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2546_s1_a	do do really have a problem with	0 0 0 0 0 1 0	0 0 0 1 0 1 0
sw3523_s1	were were set	1 1 0	0 0 1
sw4691_s55	well it it a good past time	0 0 0 0 1 1 1	0 0 0 0 1 1 0
sw3049_s28_c	the one about the old people	0 0 0 0 1 1	0 0 0 0 0 1
sw2041_s150_a	organizations like UNK for the whole health or whatever	1 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2241_s24	just what that area	0 1 0 0	0 0 0 1
sw2546_s26	a lot of people have the opinion that	0 1 0 0 0 0 0 0	0 1 0 0 0 0 0 0
sw2962_s57_a	UNK or things like that you know	0 1 0 0 0 0 0	0 0 0 0 0 0 0
sw2252_s44_b	UNK the doors	0 0 1	0 0 1
sw2956_s174_a	we happen to be the UNK of UNK and all that	0 0 0 0 0 1 0 1 0 0 0	0 0 0 0 0 1 0 1 0 0 0
sw2486_s180	and one was a UNK	0 1 0 0 0	0 0 0 0 1
sw4101_s31_a	it it the UNK of the individual	0 0 0 1 0 0 0	0 0 1 1 0 0 1
sw3111_s147	there were the sixty thousand dollar question shows in the fifties	0 0 0 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2648_s62_a	they do a lot of research	0 0 0 1 0 1	0 0 0 1 0 1
sw2667_s200	it it kind of a UNK UNK is is it	0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 1 0 0 0 0
sw2962_s8_a	i know in some cases now in some states depending on the criminal UNK	0 0 0 0 0 0 0 0 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2285_s31	so a lot of the uh cars go to uh	0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2526_s219_a	some real wood built in to like the UNK and all this and the UNK wheel	0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
sw4736_s51	um for instance um there there a case a few years back where	0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0
sw2832_s67	do you have enough bedroom space then	0 0 0 1 1 1 0	0 0 0 0 0 0 0
sw3876_s145_b	UNK material	1 1	1 1
sw3161_s53_a	all the sudden it it the most important thing	0 0 0 0 0 0 1 1 1	0 0 0 0 1 0 0 0 0
sw2285_s70	education i think is a lot of it	1 0 0 0 0 1 0 0	0 0 0 0 0 1 0 0
sw2145_s7_e	UNK years and perhaps a return to the office but not necessarily	1 1 0 1 0 1 0 0 1 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw3606_s2_a	i it it does does seem like i get enough time to watch much tv tv	0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw2756_s39	what type of vacation	0 1 0 0	0 0 0 1
sw2547_s57_a	um because of all the layoffs and laughter-everything	0 0 0 0 0 1 0 0	0 0 0 0 0 1 0 0
sw2421_s102	i mean he he puts himself in the hospital	0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 1
sw3115_s108	course it it a standing joke you know when the when the men come in in a a tie and a suit UNK you say you know what have you got a job interview today	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3096_s114_b	the society of women	0 1 0 0	0 1 0 0
sw2617_s189	giving a UNK to stand on	0 0 1 0 1 0	0 0 1 0 0 0
sw2717_s49_a	i think if they if they started UNK them on a regular basis	0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2020_s27_a	i like a little bit of a lot of different types of music	0 0 0 1 1 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2558_s20	it would be great to have some of those	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0
sw2041_s153_a	and it does does deal with just exercise or just stress management or just diet or anything	0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4633_s5	well you do have a hard time finding time then do do you	0 0 0 0 0 1 1 0 1 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0
sw2969_s148_d	and then some on the side of the house with the	0 0 1 0 0 1 0 0 0 0 0	0 0 0 0 0 1 0 0 0 0 0
sw2790_s93_b	um a lot of the the things that are going on in today today society	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4077_s15	well do you even know what the procedures are now	0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 1 0 0
sw3728_s98_a	that that because there there a high crime rate	0 0 0 0 0 0 1 1 1	0 0 0 0 1 0 0 0 0
sw2554_s259_a	at a price UNK of six thousand bucks i do do know if theyre theyre going to have a whole lot of UNK	0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2220_s234_b	UNK down her throat	1 0 0 0	0 0 1 1
sw2956_s26	they hold it on the week no they hold it on a either a saturday or a sunday or at least a day when when uh a great	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3103_s8	my uh mother was UNK in nineteen uh fifty	0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 0
sw2241_s153_a	uh a UNK of uh the UNK and the UNK	0 0 1 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2669_s181	and on my	0 0 1	1 0 0
sw4060_s25_c	one of the	1 0 0	0 1 0
sw4830_s21	and that that why jury selection is often very difficult	0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 1 0 0 0 0
sw3140_s140	it it the basic UNK	0 0 0 1 1	0 0 0 1 1
sw2078_s266	and he he said he did did think it should of gotten all those UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3691_s51_a	that thing grew to be seven and a half feet	0 0 0 0 0 1 0 0 0 1	0 0 0 0 0 0 0 0 0 0
sw2870_s37_c	you know what they called UNK which is more	0 0 0 0 0 1 0 1 1	0 0 0 0 1 1 0 0 0
sw2252_s136	the whole UNK idea if you look at the russian history and i guess all countries the way it used to be is	0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s60	and we got some great public works out of it	0 0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2439_s164_a	you know that that a sign that im im going to have to do something sooner or later	0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw3756_s103	and i think he charged me a hundred dollars to finish up	0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2012_s136_a	doors do do have UNK on them	1 0 0 0 0 0 0	0 0 0 0 1 0 0
sw2241_s199	i mean they have have the all they have are UNK uh mesquite	0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2598_s217	you know it it uh one of those movies that it it not a great movie	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s90	i i see a lot of things like uh UNK	0 0 0 0 1 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0
sw2554_s43	and it it certainly and it it certainly been going on over there for hundreds of years	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2828_s90_b	uh had too many kids to handle and too many things to do and too many UNK	0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2641_s9	we had cat you know my family had cats when we were growing up the whole time until my mom developed an allergies	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2154_s15_a	kind of small town	1 1 1 1	0 0 1 1
sw2525_s250	and i mean theyre theyre the first ones that take the brunt of everything	0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 1 0 0 0 0 0 0 1 0 0
sw2503_s159	she was okay for a couple of years	0 0 0 0 0 1 0 0	0 0 0 0 0 1 0 0
sw2828_s124_a	all you had to do is just get your share of those UNK in the individual school districts	1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4051_s5	uh one of the things im im very concerned about the air pollution is the uh this this the ozone layer	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0
sw2615_s71_a	what you could get for one you might as well drive it over a cliff	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2012_s169	for all for the time ive ive spent there i still do do quite understand how certain things that	0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4152_s111	and then it it a matter of of deciding	0 0 0 0 0 1 0 0 1	0 0 0 0 0 1 0 0 1
sw2051_s39_b	and this is	1 0 1	1 1 0
sw2316_s163	like a couple other topics we had talked about was crime	0 0 1 1 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 1
sw2525_s174	well what- what what the difference there	0 0 0 0 0 0 0	0 0 0 1 0 0 0
sw2503_s219	it it been a pleasure talking to you	0 0 0 0 1 0 0 0	0 0 0 0 1 1 0 0
sw2604_s170_a	uh resources such as oil that that	0 1 0 0 1 0 0	0 0 0 0 1 0 0
sw2012_s50_b	uh if that that the case of a tree falling in the forest	0 0 0 0 0 1 0 0 1 1 0 0 1	0 0 0 0 0 0 0 0 1 1 0 0 0
sw2490_s217	and i forgot about the one in the UNK	0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0
sw4691_s60_a	you know they get together with a bunch of guys	0 0 0 0 0 0 0 1 0 0	0 0 0 0 1 0 0 0 0 0
sw3021_s76	you had to fill out an UNK and	0 0 0 0 0 0 1 0	0 0 0 0 0 0 1 0
sw2334_s69	well just today in the mail i got uh	0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2749_s87_a	to uh sort of emotional UNK you know	0 0 1 1 1 1 0 0	0 0 0 0 1 1 0 0
sw2710_s34_a	im im trying my best right now to pay off some of mine	0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1
sw4149_s36_a	weve weve uh weve weve been married for about ten years	0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 1 1 0 0 0
sw4736_s21_a	it to point where	0 0 1 0	0 0 1 0
sw2828_s24_c	uh provide some special help in training and particularly uh UNK teachers	0 0 0 1 1 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw3283_s95_b	ridiculous things	1 1	1 1
sw3691_s138	im im the only one that pays attention to him	0 0 0 0 0 0 0 1 0 0	0 0 0 1 0 0 0 0 0 0
sw2252_s42	and finally you know who knows	0 0 0 0 1 0	0 0 0 0 0 0
sw2479_s277_a	you know we did the UNK UNK UNK	0 0 0 0 0 1 1 1	0 0 0 0 0 1 1 0
sw2547_s192_c	buy a UNK	1 0 0	0 0 1
sw4321_s13	something i picked up in a psychology class some time ago	0 0 1 0 0 0 1 1 0 1 1	0 0 0 0 0 0 1 0 0 0 0
sw2559_s12	mostly it dealt with uh UNK companies these uh UNK UNK	0 0 0 0 0 1 1 0 0 1 1	0 0 0 0 0 1 0 0 0 0 0
sw2628_s3_a	in the last generation or so	0 0 1 1 0 1	0 0 0 0 0 1
sw2597_s91_a	what do you think about the mess that that weve weve UNK in iraq	1 0 0 0 0 0 1 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2154_s27_b	that uh comes	0 0 1	0 1 1
sw2441_s234_a	i mean there there there there a sense of UNK here too	0 0 0 0 0 0 0 1 0 1 0 0	0 0 0 0 0 0 0 1 0 1 0 0
sw2641_s85_a	because if i put a lot one of the UNK would had laughter-been	0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0
sw4077_s19_b	you know or on UNK or you know	0 0 0 0 1 0 0 0	0 0 1 0 1 0 0 0
sw3288_s180	i soon i need a lot of repairs done on on this one	0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2559_s61_g	all you have to do is touch a button	1 0 1 0 1 1 1 0 1	0 0 0 0 1 0 0 0 1
sw2065_s179	but they did did have anything positive the kids could be doing UNK you know	0 0 0 0 0 0 1 0 0 0 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw4051_s28_h	all this UNK twelve stuff into the	0 0 0 0 0 1 0	0 0 0 0 1 1 0
sw2486_s82	and and then uh then youre youre in the situation where youre youre very UNK	0 0 0 0 0 0 0 0 0 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw2617_s23_a	it UNK him because of the support that they have and the support that the vietnam UNK did not have from the people or the administration either one	0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2397_s36	theyre theyre like UNK	0 0 0 1	0 0 0 1
sw2836_s27	i live in a little suburb uh which is i guess from dallas is	0 0 0 0 1 1 0 0 1 0 1 0 0 1	0 1 0 0 0 0 0 0 0 0 0 0 0 0
sw4370_s79_a	who comes up uh carrying a UNK	0 1 1 0 1 0 1	0 0 0 0 1 0 1
sw2970_s135	they do do they do do talk to their kids and take them out and and are are there all the time	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw3523_s127	by the phone and all that	0 0 1 0 0 0	0 0 0 0 0 0
sw2441_s183_a	you go to the mall	0 0 0 0 1	0 1 1 0 1
sw4691_s82	what hockey	1 0	0 1
sw3639_s86	we had this group of uh UNK come into uh a shop i was working in	0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
sw2145_s30_d	the older of two was	0 0 0 1 0	0 0 0 1 0
sw2566_s138_a	how much has been that or how much is just her	0 1 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 1
sw2302_s4_d	UNK UNK you know all those kinds of things	1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw3140_s117_a	i have uh one going into UNK grade and one starting kindergarten	0 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw3663_s102_b	UNK the bible into languages of the world that are are yet written	1 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw4812_s66_a	there there some noise on this end	0 0 0 1 0 0 0	0 0 0 1 0 0 0
sw2316_s83_a	most of them1 just want to go play	1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2790_s95_b	people- people were a lot better back then as far as having higher standards	0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3115_s93	and you can see in some of the departments in some of the schools like history at UNK	0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2407_s82_a	god i hope i do do sound like a stage mother because right now if you ask my friends UNK put twenty mothers in a room and ask them1 how many have gifted children	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2429_s222_a	im im gonna gonna have lots of dinner parties	0 0 0 0 0 1 0 0 0	0 0 0 0 0 1 0 0 1
sw2285_s177_a	you know	0 1	0 0
sw2065_s196_b	they have these the social	0 1 0 0 1	0 0 0 0 1
sw2628_s197_d	you know be there at every UNK and call	0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 1
sw2241_s144	but the the way they behave	0 0 0 1 0 1	0 0 1 0 0 0
sw2956_s52	and were were the UNK UNK society	0 0 0 0 1 1 1	0 0 0 0 1 0 1
sw2051_s146_a	first grade	1 1	0 1
sw2434_s117_a	uh show that youve youve gone to school or gone to some class to know how to handle that weapon	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2362_s148	but there there definitely needs to be a UNK laughter-somewhere	0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 1 1
sw2460_s29	and apparently the rangers last year won a lot	0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0
sw4801_s88	what do you do UNK	1 0 0 0 0	0 0 0 0 1
sw4149_s33_c	set aside money for UNK	0 0 0 0 1	0 0 0 0 1
sw2526_s223	so it may be may be a good UNK	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 1
sw2832_s122	when we moved in the man that sold it to us had said he UNK it	0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3021_s75	and there was a fifteen day waiting period	0 0 0 0 1 1 1 1	0 1 0 0 1 0 0 0
sw2566_s77	but it was only like a part-time basis	0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0
sw2840_s197	take care	0 1	1 1
sw2729_s49	and then he got hit by a UNK	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1
sw4113_s89_f	not having a complete UNK every some small number of years	1 1 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw4633_s128_c	and different areas	1 0 0	0 1 1
sw2461_s34_b	some kind of	0 1 0	1 0 0
sw3049_s100_b	uh i ca ca really that it would have gotten more than a star and a half from me either	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw2648_s54	so there could be a lot of things that they could	0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 1 0 0 0 0 0
sw4633_s95_a	it was a really neat experience	0 0 0 1 1 1	0 0 0 1 0 1
sw2397_s197_a	total almost total silence	0 1 1 1	0 0 0 1
sw2078_s346	quite a	0 0	1 0
sw2441_s145	something that that gonna gonna help them along the way	0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1 0 1
sw2154_s28	and as- as expensive as they are to produce they certainly do do want any dead UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
sw3023_s33_b	i guess a a quite a bit of money and	0 0 0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 0 0
sw2672_s128	but lots of times you do do even see the signs on the bottles	0 1 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 0 0 1
sw2111_s7	and were were just	0 1 1 0	0 0 0 0
sw2615_s247	i had a difficult time the past couple of times of getting	0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0
sw2490_s335	i i think that that about all i can	0 0 0 0 0 0 1 0 1	0 0 0 0 0 1 1 0 0
sw2421_s156	well there there yeah there there there going to be some measure of incentive	0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 1 1 1 1
sw3876_s4	i think it has got to be an individual	0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 1 0 0
sw3103_s174_b	that would be a UNK	0 0 0 0 1	0 0 0 0 1
sw2154_s116	and i do most of my reading in the bathroom	0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 1 0 1 1
sw2956_s228	it was on the news every night	0 0 0 0 0 0 1	0 0 0 0 0 0 0
sw2962_s30	and the eighteen years will uh UNK into something like uh four point seven if every if the if the prisoner is a model prisoner	0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s19	and i think that they get a lot of UNK from this war on drug thing	0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw2938_s262	well down by lake texoma there there a bunch of UNK area	0 0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 1 0 1 0
sw2253_s237	and i read the whole UNK book while i was home UNK out you know like ten	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s101	have a vacation in iraq for a year	0 0 1 0 0 0 0 1	0 0 0 0 0 0 0 1
sw2836_s154_a	uh deal i hate to see	0 1 0 1 0 1	0 0 0 0 0 1
sw3111_s80_d	because it would eliminate the uh the violence	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1
sw2547_s139_b	twelve miles or so from the	1 1 0 1 0 0	0 0 0 1 0 1
sw2020_s143	hundreds of UNK UNK UNK is what it seemed like	1 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2461_s86	i think there there only gonna gonna be one solution to school funding which	0 0 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1 1 0
sw2970_s65	i mean the jails are UNK	0 0 0 1 0 0	0 0 0 0 0 1
sw3876_s36	i think that that a good idea	0 0 0 0 0 1 1	0 0 0 0 0 0 1
sw3699_s58_d	you know UNK oh	0 1 1 0	0 0 1 0
sw2617_s94_b	and start UNK some of the other issues i think we could take care of everything	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4372_s33_a	UNK the UNK and make out a check for six percent and send it to pennsylvania	0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2041_s186_a	um had an impact on the society around here	0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2710_s57	that that that that funny you said that because we got a credit card um my husband and i got credit cards in the mail one day	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
