ID	text	labels	predicted_labels
sw2154_s27_b	that uh UNK	0 1 1	0 0 0
sw2710_s105_a	a UNK UNK of UNK	1 1 1 0 0	0 0 0 0 0
sw2065_s173_e	you know UNK UNK	0 1 0 0	0 0 0 0
sw2615_s247	i had a UNK UNK the UNK UNK of UNK of UNK	0 0 0 0 0 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw4765_s89_b	UNK UNK	1 1	0 0
sw2488_s103	there UNK be UNK UNK of a UNK in UNK UNK	0 0 0 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2302_s77	there there a a UNK UNK for that like the UNK UNK or UNK like that	0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3660_s132	i UNK UNK a UNK UNK for UNK UNK	0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2525_s66	theyre theyre just UNK uh UNK on UNK or UNK UNK the UNK do do have UNK UNK	0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4101_s27_b	UNK UNK UNK that UNK UNK UNK and UNK UNK as well	1 1 1 0 1 1 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2648_s62_a	they do a lot of UNK	0 0 1 1 1 1	0 0 0 0 0 0
sw4336_s22	but i UNK a lot of	0 0 0 1 1 0	0 0 0 0 0 0
sw2589_s131	UNK UNK UNK the UNK UNK UNK	0 0 0 1 1 0 0	0 0 0 0 0 0 0
sw2504_s12_f	and UNK UNK UNK UNK UNK and have UNK or UNK	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw4765_s24_b	the UNK that	1 1 1	0 0 0
sw3606_s119	what what that	1 1 0	0 0 0
sw2285_s94	so that UNK UNK UNK UNK have a UNK	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
sw4812_s2_b	UNK for UNK UNK	1 1 0 0	0 0 0 0
sw3639_s86_b	UNK or UNK of UNK	1 1 1 0 0	0 0 0 0 0
sw2956_s241	UNK you not UNK one	0 0 0 0 1	0 0 0 0 0
sw3515_s1	well do you do UNK UNK	0 0 0 0 1 1	0 0 0 0 0 0
sw2840_s94	and they UNK out like UNK it UNK UNK to UNK the UNK UNK UNK UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2597_s91_a	what do you think about the UNK that that UNK UNK UNK in UNK	1 0 0 0 0 1 1 1 1 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2078_s260	have you UNK like uh UNK of the UNK	0 0 0 0 0 1 0 1 1	0 0 0 0 0 0 0 0 0
sw2253_s237	and i UNK the UNK UNK UNK UNK i was UNK UNK out you know like UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2441_s183_a	you UNK to the UNK	0 0 0 1 1	0 0 0 0 0
sw2965_s161_b	UNK be a UNK UNK UNK UNK UNK	0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0
sw2589_s104_a	uh UNK i UNK	0 1 0 0	0 0 0 0
sw2503_s24	UNK UNK UNK a UNK UNK uh that UNK UNK had UNK uh UNK a UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2703_s352	there was uh i UNK there was a UNK UNK UNK UNK UNK UNK uh a UNK on the UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2285_s92_b	UNK to UNK the UNK UNK	1 1 1 1 1 1	0 0 0 0 0 0
sw2604_s20	i just do do know if you know i was UNK or UNK UNK UNK UNK to be UNK UNK it for a UNK or UNK	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2611_s179	if you if you if UNK UNK not UNK the UNK UNK UNK out there the the UNK is UNK not that UNK you know for the UNK that you UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s178	of UNK that that UNK UNK for you to UNK uh UNK UNK UNK you are	0 0 0 0 0 1 1 0 1 1 1 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2617_s142	there there a lot of people that are are for UNK	0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2421_s43_c	UNK as UNK UNK UNK	0 0 1 1 1	0 0 0 0 0
sw4633_s5	well you do have a UNK UNK UNK UNK UNK do do you	0 0 0 0 1 1 1 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw4336_s42_a	UNK i UNK UNK UNK UNK of the UNK UNK UNK UNK	0 0 0 0 1 1 0 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s19	and i think that they get a lot of UNK UNK this UNK on UNK UNK	0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3088_s25	UNK one UNK UNK if if they are UNK in that UNK of UNK they theyre UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2708_s105_e	you know for UNK to UNK people	0 1 1 0 1 1 0	0 0 0 0 0 0 0
sw4372_s2	and UNK the UNK the UNK of UNK UNK UNK out about it and UNK you a UNK for the UNK UNK UNK to that	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2334_s69	well just UNK in the UNK i UNK uh	0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2657_s62_b	that UNK a UNK we UNK UNK one	0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2316_s83_a	UNK of UNK just UNK to UNK UNK	1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2998_s145_a	the UNK UNK	1 1 1	0 0 0
sw4101_s36_b	there there the UNK for UNK	0 0 1 1 1 0	0 0 0 0 0 0
sw2434_s117_a	uh UNK that UNK UNK UNK to UNK or UNK to some UNK to know UNK to UNK that UNK	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3699_s51	UNK have UNK of UNK and UNK UNK of UNK	0 0 1 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2866_s186	the UNK	1 1	0 0
sw3660_s66	UNK UNK it it a lot UNK UNK a UNK of people are UNK to be UNK UNK UNK or UNK	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3049_s204	it just was not UNK to it	0 0 0 0 1 0 0	0 0 0 0 0 0 0
sw2460_s141	in UNK UNK UNK UNK UNK that UNK UNK UNK there	0 0 0 0 0 1 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2710_s28	that UNK i UNK like im im UNK you know a UNK UNK UNK	0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4152_s77	what about the UNK UNK UNK UNK the UNK	1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2041_s44_a	you know just UNK and UNK you know to the UNK of UNK UNK UNK or UNK you know	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2253_s75_a	UNK UNK that UNK of UNK like UNK UNK	1 1 0 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0
sw2065_s111	the UNK of it was all UNK UNK	0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0
sw3161_s58_a	UNK of UNK UNK UNK if theyre theyre not UNK to	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2840_s77_b	UNK UNK UNK UNK UNK a UNK UNK there	0 0 0 0 1 1 1 1 0	0 0 0 0 0 0 0 0 0
sw4812_s4_c	UNK in UNK of it	0 0 1 0 0	0 0 0 0 0
sw3140_s117_a	i have uh one UNK UNK UNK UNK and one UNK UNK	0 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2479_s32_a	UNK of had UNK UNK UNK UNK what UNK the UNK of people have	0 0 0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s159	i UNK im im UNK UNK i have have you know UNK in that UNK of UNK for a UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4370_s7	i think there there a UNK on that	0 0 0 0 1 1 1 0	0 0 0 0 0 0 0 0
sw2252_s202	UNK that that UNK uh UNK UNK	0 0 0 1 1 0 0	0 0 0 0 0 0 0
sw4834_s44	and they UNK UNK UNK	0 0 0 1 1	0 0 0 0 0
sw3876_s36	i think that that a UNK UNK	0 0 0 0 1 1 1	0 0 0 0 0 0 0
sw2658_s46_a	UNK it to do some	0 0 0 0 1	0 0 0 0 0
sw2407_s156_a	UNK lot of UNK UNK on out there	1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2717_s49_a	i think if they if they UNK UNK UNK on a UNK UNK	0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2710_s34_a	im im UNK UNK UNK UNK UNK to UNK UNK some of UNK	0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2441_s234_a	i UNK there there there there a UNK of UNK UNK UNK	0 0 0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2547_s192_b	UNK UNK UNK UNK	1 1 1 1	0 0 0 0
sw2617_s23_a	it UNK UNK UNK of the UNK that they have and the UNK that the UNK UNK UNK not have UNK the people or the UNK UNK one	0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2832_s73_a	and UNK out a UNK of UNK and UNK it	0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2490_s5	im im not a UNK of the UNK UNK UNK UNK UNK UNK is	0 0 0 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s64_a	uh you know just	0 0 0 1	0 0 0 0
sw2397_s6	what UNK of UNK have you UNK	1 1 0 0 0 0 0	0 0 0 0 0 0 0
sw2314_s2_a	UNK that UNK UNK of UNK UNK and UNK like that UNK there there	0 0 0 0 1 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4691_s71	and it UNK a UNK UNK to UNK UNK	0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2526_s219_a	some UNK UNK UNK in to like the UNK and all this and the UNK UNK	1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s76_c	UNK UNK UNK UNK	1 1 0 0	0 0 0 0
sw2938_s29_a	uh the UNK in the UNK UNK	1 1 1 1 1 1 1	0 0 0 0 0 0 0
sw3660_s7	UNK what UNK UNK UNK on the UNK there there a a	0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s10_a	as a UNK of UNK i just UNK UNK a UNK on the UNK	0 0 0 0 0 0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s116_b	a UNK of UNK of the UNK	1 1 1 1 1 1 1	0 0 0 0 0 0 0
sw2598_s56	and UNK UNK UNK UNK UNK UNK UNK UNK UNK to UNK all of it	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3150_s155	and what theyre theyre UNK to be UNK UNK they get UNK	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2559_s12	UNK it UNK with uh UNK UNK UNK uh UNK UNK	0 0 0 0 0 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2499_s95	well the UNK UNK i UNK UNK in one of UNK UNK to the UNK UNK UNK UNK and that was UNK UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4101_s31_a	it it the UNK of the UNK	0 0 1 1 0 0 0	0 0 0 0 0 0 0
sw2020_s27_a	i like a UNK UNK of a lot of UNK UNK of UNK	0 0 1 1 1 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2145_s30_d	the UNK of UNK was	0 0 0 1 0	0 0 0 0 0
sw2252_s82_a	you know UNK UNK UNK UNK of that	0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0
sw2604_s108_b	that UNK be a UNK of UNK it to the UNK	0 0 0 1 1 1 1 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2836_s67_b	are the UNK UNK	0 1 1 1	0 0 0 0
sw4152_s111	and UNK it it a UNK of of UNK	0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0
sw2407_s65	they UNK UNK the UNK of the UNK UNK UNK UNK of UNK UNK UNK	0 0 0 1 1 1 1 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3111_s80_b	is one of the people that UNK on UNK UNK and UNK they UNK	0 1 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2784_s8_b	UNK uh UNK UNK UNK UNK in the UNK UNK UNK have UNK uh	1 1 1 1 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2840_s152_a	UNK a UNK UNK i was there	0 1 1 0 0 0 0	0 0 0 0 0 0 0
sw2672_s128	but UNK of UNK you do do UNK UNK the UNK on the UNK	0 1 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2302_s4_d	UNK UNK you know all UNK UNK of UNK	1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2604_s201	i do do UNK the i do do UNK the UNK	0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2485_s17	and it UNK UNK UNK uh	0 0 0 1 1 1	0 0 0 0 0 0
sw2499_s12	UNK the UNK we had a UNK for that UNK	0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2604_s190_c	UNK on to some UNK UNK	1 1 1 1 1 1	0 0 0 0 0 0
sw2970_s278	they UNK UNK UNK UNK UNK of UNK	1 0 1 0 0 1 0 0	0 0 0 0 0 0 0 0
sw2669_s77	UNK all you UNK UNK UNK is if UNK UNK in	0 1 0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2604_s60	and we UNK some UNK UNK UNK out of it	0 0 0 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2956_s118_c	UNK UNK for people to UNK	1 1 1 0 1 1	0 0 0 0 0 0
sw3088_s67	UNK UNK UNK UNK UNK UNK UNK UNK in UNK UNK	0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2609_s215_b	for UNK you do do UNK some UNK UNK UNK UNK UNK	1 1 0 1 1 1 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2708_s64	in a UNK UNK i UNK	0 1 1 1 0 0	0 0 0 0 0 0
sw2597_s26_a	UNK to have UNK UNK UNK the UNK	1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0
sw4071_s1_b	UNK are UNK UNK UNK in UNK	1 0 0 1 1 0 0	0 0 0 0 0 0 0
sw4830_s25_c	there there uh UNK UNK	0 0 0 1 1	0 0 0 0 0
sw2486_s139	but uh there are UNK UNK that UNK UNK be UNK to uh	0 0 0 0 1 1 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw4736_s41	or you UNK a UNK of UNK	0 0 0 1 1 0 0	0 0 0 0 0 0 0
sw2657_s143_a	of UNK all the UNK of UNK UNK	1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw3140_s75_a	some of UNK	1 0 0	0 0 0
sw4812_s92	a UNK of UNK	1 1 0 0	0 0 0 0
sw2832_s242	and we and we had we had UNK UNK UNK UNK about	0 0 0 0 0 0 0 1 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s90_b	uh had UNK UNK UNK to UNK and UNK UNK UNK to do and UNK UNK UNK	0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3699_s58_d	you know UNK UNK	0 1 1 1	0 0 0 0
sw3876_s16_b	like UNK UNK or if they have UNK in UNK	0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0
sw3023_s33_b	i UNK a a UNK a UNK of UNK and	0 0 0 0 1 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0
sw4765_s65_c	UNK UNK UNK it	1 1 1 0	0 0 0 0
sw2717_s25	what what UNK is some of UNK have UNK on UNK UNK for a UNK of UNK	0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2628_s197_d	you know be there UNK UNK UNK and UNK	0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0
sw4830_s21	and that that UNK UNK UNK is UNK UNK UNK	0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw3023_s47_b	the UNK	1 1	0 0
sw2708_s4	what UNK you UNK UNK UNK	1 0 0 0 0 0	0 0 0 0 0 0
sw2429_s108	was UNK a lot of UNK	0 0 1 1 1 0	0 0 0 0 0 0
sw2828_s24_c	uh UNK some UNK UNK in UNK and UNK uh UNK UNK	0 0 1 1 1 1 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw3111_s84	he he one of the UNK UNK of that	0 0 1 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0
sw2316_s125_a	it it it it a UNK of the UNK to do that	0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw3049_s100_b	uh i UNK UNK UNK that it UNK have UNK UNK UNK a UNK and a UNK UNK UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2672_s167_d	for UNK UNK	0 1 1	0 0 0
sw4691_s55	well it it a UNK UNK UNK	0 0 0 1 1 1 1	0 0 0 0 0 0 0
sw2717_s215	some of the UNK UNK UNK UNK about UNK the UNK	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw3876_s145_b	UNK UNK	1 1	0 0
sw2012_s100_a	uh that it was UNK UNK to UNK UNK have that UNK	0 0 0 0 1 1 1 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw3503_s119	and just UNK on UNK you UNK UNK or UNK	0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0
sw2558_s1	what do you think about the uh UNK UNK or UNK UNK UNK	1 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2407_s139	and they UNK UNK UNK UNK UNK	0 0 0 0 0 1 1	0 0 0 0 0 0 0
sw2285_s187	it it just UNK that i UNK be UNK UNK UNK	0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2305_s161	if if if UNK UNK UNK UNK the UNK UNK UNK	0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2566_s54	UNK in the UNK they have like a lot of UNK UNK	0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2998_s1	UNK what do you think	0 1 0 0 0	0 0 0 0 0
sw2566_s138_a	UNK UNK UNK UNK that or UNK UNK is just UNK	1 1 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2784_s26	and the and the UNK UNK UNK to have to be UNK	0 0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw4880_s4	im im im UNK UNK a UNK that UNK do uh	0 0 0 0 0 1 1 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw3096_s130_c	it that i UNK UNK UNK UNK but i UNK UNK UNK UNK	1 0 0 1 1 1 1 1 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2285_s70	UNK i think is a lot of it	1 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0
sw2065_s179	but they UNK UNK have UNK UNK the UNK UNK be UNK UNK you know	0 0 0 0 0 0 1 0 0 1 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2252_s196	i UNK it was UNK that UNK UNK the UNK UNK UNK UNK UNK as a UNK UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2154_s116	and i do UNK of UNK UNK in the UNK	0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0
sw2828_s93	and UNK the UNK UNK UNK UNK UNK but about UNK UNK	0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw3639_s84_a	UNK a UNK UNK of UNK UNK UNK UNK UNK	0 1 1 1 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0
sw2641_s85_a	UNK if i UNK a lot one of the UNK UNK had UNK	0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2154_s2_a	UNK to UNK UNK UNK or UNK UNK about UNK UNK a UNK	0 0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s34_b	some UNK of	1 1 1	0 0 0
sw2486_s82	and and UNK uh UNK UNK UNK in the UNK UNK UNK UNK UNK UNK	0 0 0 0 0 0 0 0 1 1 1 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2866_s132	and i UNK to a UNK a UNK of the UNK of UNK that is just UNK UNK a UNK UNK UNK UNK	0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3523_s1	were were UNK	1 1 0	0 0 0
sw3049_s28_c	the one about the UNK people	0 0 0 1 1 1	0 0 0 0 0 0
sw3728_s91	but UNK of the UNK the UNK i UNK that UNK if there are you know they do have like UNK out there you know UNK UNK be a UNK UNK in the UNK about it	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2708_s76	i know of a UNK that UNK for UNK UNK	0 0 0 1 1 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw3756_s103	and i think he UNK UNK a UNK UNK to UNK UNK	0 0 0 0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2012_s44_c	UNK you do know about UNK and UNK UNK that UNK that UNK UNK of UNK UNK you UNK about it	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2667_s275	uh they have some UNK	0 0 0 1 0	0 0 0 0 0
sw2840_s85	i UNK i UNK i UNK UNK a UNK UNK UNK UNK and a UNK	0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s154	UNK UNK	1 1	0 0
sw4736_s10_b	you know it was a UNK UNK UNK of UNK	0 0 0 0 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0
sw4765_s36_b	UNK what UNK UNK like you know UNK a UNK of the UNK UNK you know	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2434_s83_a	a UNK UNK UNK one UNK	0 0 0 0 1 1	0 0 0 0 0 0
sw2969_s148_d	and UNK some on the UNK of the UNK with the	0 0 1 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2956_s174_a	we UNK to be the UNK of UNK and all that	0 0 0 0 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2617_s79_a	uh or UNK of a UNK UNK i UNK you UNK UNK UNK UNK UNK UNK you UNK UNK UNK do as as UNK UNK	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4372_s33_a	UNK the UNK and UNK out a UNK for UNK UNK and UNK it to UNK	0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2285_s196	i UNK they have all UNK of UNK UNK UNK about it	0 0 0 0 1 1 1 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0
sw3111_s80_d	UNK it UNK UNK the uh the UNK	0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0
sw4633_s95_a	it was a UNK UNK UNK	0 0 1 1 1 1	0 0 0 0 0 0
sw2604_s79_b	UNK UNK UNK UNK UNK UNK UNK in UNK with it	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2546_s26	a lot of people have the UNK that	1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw4765_s85	it UNK UNK to you know what UNK what UNK UNK UNK on people	0 0 0 0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4051_s28_h	all this UNK UNK UNK UNK the	0 0 0 0 0 1 0	0 0 0 0 0 0 0
sw2597_s141	UNK UNK of UNK UNK is UNK	0 0 1 1 1 0 0	0 0 0 0 0 0 0
sw2490_s20	if they they UNK UNK UNK UNK UNK UNK UNK UNK you get a	0 0 0 0 0 0 0 0 0 1 1 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2554_s17_c	it UNK to a UNK	0 0 0 1 1	0 0 0 0 0
sw2604_s46_a	and UNK UNK UNK and you know and	0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0
sw3523_s35	and i know that UNK UNK there there UNK UNK about UNK UNK UNK UNK UNK	0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s196_b	they have UNK the UNK	0 1 1 1 1	0 0 0 0 0
sw4077_s15	well do you UNK know what the UNK are UNK	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2461_s123	what what UNK UNK UNK	1 1 0 0 0	0 0 0 0 0
sw3115_s68_a	a UNK i UNK	0 1 0 0	0 0 0 0
sw2965_s6_b	UNK UNK	1 0	0 0
sw4321_s10_a	UNK i think UNK i was a UNK UNK	0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0
sw2749_s87_a	to uh UNK of UNK UNK you know	0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0
sw2020_s143	UNK of UNK UNK UNK is what it UNK like	1 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw3523_s138	but UNK you know there there the UNK of UNK	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2611_s40	and they UNK UNK like UNK UNK are UNK in	0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2604_s90	i i UNK a lot of UNK like uh UNK	0 0 0 1 1 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0
sw2504_s5	and they UNK do do UNK to UNK of the UNK UNK	0 0 0 0 0 0 0 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2729_s254_a	UNK have have had a UNK lot of UNK to get out to	0 0 0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2051_s50	if UNK is UNK to have UNK in UNK they UNK UNK get a UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3876_s123	you UNK some of this UNK	0 0 1 0 0 0	0 0 0 0 0 0
sw4801_s43	with UNK that that a UNK UNK UNK there there so UNK people in UNK that they have to UNK UNK out UNK UNK	0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3023_s10	UNK UNK UNK you are	1 0 0 0 0	0 0 0 0 0
sw2316_s143	UNK UNK the UNK UNK to UNK UNK	0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0
sw4830_s82_a	there was UNK UNK the UNK UNK UNK have UNK on that UNK for a UNK UNK UNK	0 0 1 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3639_s86	we had this UNK of uh UNK UNK UNK uh a UNK i was UNK in	0 0 1 1 1 1 1 0 0 0 1 1 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2154_s118_a	and it it one of UNK that	0 0 0 1 0 0 0	0 0 0 0 0 0 0
sw3021_s75	and there was a UNK UNK UNK UNK	0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0
sw3111_s6	UNK it it a UNK	0 0 0 1 1	0 0 0 0 0
sw2220_s145	what what UNK UNK	1 1 0 0	0 0 0 0
sw2598_s48	i think UNK UNK UNK UNK of UNK UNK UNK UNK but in in you know a UNK UNK UNK	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2302_s58	and UNK UNK you know UNK UNK get UNK of some of this UNK UNK	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s27	i UNK in a UNK UNK uh UNK is i UNK UNK UNK is	0 0 0 1 1 1 1 0 1 0 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2866_s153	there there a UNK UNK UNK UNK and UNK UNK UNK theyre theyre so UNK	0 0 1 1 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2756_s157_a	UNK UNK UNK UNK there UNK UNK	0 0 0 0 0 1 1	0 0 0 0 0 0 0
sw2962_s160	and the UNK do a UNK UNK	0 0 0 0 1 1 1	0 0 0 0 0 0 0
sw3049_s33_a	UNK UNK UNK UNK	1 1 1 1	0 0 0 0
sw2870_s8	UNK that i UNK UNK UNK UNK UNK UNK UNK all	0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2840_s197	UNK UNK	0 1	0 0
sw2962_s30	and the UNK UNK UNK uh UNK UNK UNK like uh UNK UNK UNK if UNK if the if the UNK is a UNK UNK	0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2615_s88_b	you know the UNK UNK UNK UNK you know what are about the UNK of UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2533_s282_a	UNK UNK UNK	1 0 0	0 0 0
sw2657_s52_b	you know UNK get people to UNK UNK to UNK UNK UNK to UNK	0 1 1 1 0 1 1 1 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2241_s153_a	uh a UNK of uh the UNK and the UNK	0 1 1 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2998_s95	i do do know if you UNK UNK UNK in a UNK UNK UNK a UNK	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4113_s89_f	not UNK a UNK UNK UNK some UNK UNK of UNK	1 1 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2597_s33	and theyre theyre theyre theyre UNK but UNK UNK for UNK	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2012_s64	uh i UNK it UNK UNK a UNK of UNK or UNK	0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s206_a	you know people UNK do do UNK UNK the UNK in UNK UNK or UNK	0 0 0 0 0 0 0 0 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4060_s25_e	UNK UNK for UNK UNK UNK uh	1 1 1 1 1 1 0	0 0 0 0 0 0 0
sw3728_s98_a	that that UNK there there a UNK UNK UNK	0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0
sw2969_s250	the UNK UNK to do if you UNK UNK like the UNK and i do is that UNK you UNK UNK UNK UNK UNK in the UNK for UNK UNK or so to UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2658_s30	you UNK UNK UNK UNK	0 0 0 0 1	0 0 0 0 0
sw3663_s102_b	UNK the UNK UNK UNK of the UNK that are are UNK UNK	1 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2460_s50	UNK i was UNK of UNK UNK UNK to UNK you the UNK	0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw3288_s180	i UNK i UNK a lot of UNK UNK on on this one	0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2314_s13_a	UNK of a UNK to	0 0 1 1 1	0 0 0 0 0
sw4801_s119	they UNK a UNK UNK that UNK	0 0 1 1 1 1 1	0 0 0 0 0 0 0
sw2525_s174	well UNK what what the UNK there	0 0 1 1 0 0 0	0 0 0 0 0 0 0
sw2305_s54_c	a lot of it UNK UNK the UNK	1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2597_s76	there there UNK a UNK of UNK	0 0 1 1 1 0 0	0 0 0 0 0 0 0
sw2334_s265	it it it it UNK UNK UNK UNK and UNK UNK and UNK UNK people UNK with UNK	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2490_s335	i i think that that about all i UNK	0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 0
sw2657_s207_c	UNK and that UNK of UNK	1 1 0 0 0 0	0 0 0 0 0 0
sw2051_s146_a	UNK UNK	1 1	0 0
sw3283_s95_b	UNK UNK	1 1	0 0
sw3096_s11_a	a lot to be UNK UNK	1 1 0 0 0 0	0 0 0 0 0 0
sw2252_s92_a	UNK UNK UNK you know just some UNK UNK UNK the UNK	0 0 0 0 0 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s56	UNK UNK that UNK UNK be like	1 1 0 0 0 0 0	0 0 0 0 0 0 0
sw2078_s266	and he he UNK he UNK UNK think it UNK of UNK all UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2362_s148	but there there UNK UNK to be a UNK UNK	0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0
sw2932_s21	are UNK of the UNK in UNK UNK UNK UNK UNK UNK	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2756_s39	what UNK of UNK	1 1 0 0	0 0 0 0
sw2427_s197	i i do do UNK i i UNK UNK UNK UNK UNK UNK UNK you know	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2445_s23	they have UNK and UNK UNK	0 0 0 1 0 0	0 0 0 0 0 0
sw2604_s182	what was it in	1 0 0 0	0 0 0 0
sw2962_s8_a	i know in some UNK UNK in some UNK UNK on the UNK UNK	0 0 0 0 0 0 0 1 1 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2526_s223	so it UNK be UNK be a UNK UNK	0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0
sw4152_s29	and there there there there UNK UNK a UNK of UNK UNK	0 0 0 0 0 0 1 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2111_s49_a	you know it UNK UNK UNK UNK to UNK UNK UNK UNK UNK UNK	0 0 0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3111_s39_b	we get the uh	0 0 1 1	0 0 0 0
sw4830_s59_a	well a lot of UNK do do have UNK UNK	0 1 1 1 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0
sw2241_s190_a	they UNK a lot of they UNK a lot of UNK	0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2503_s159	UNK was UNK for a UNK of UNK	0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0
sw2252_s75_b	UNK is UNK UNK UNK UNK UNK UNK just UNK	1 1 1 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0
sw4051_s5	uh one of the UNK im im UNK UNK about the UNK UNK is the uh this this the UNK UNK	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2020_s91_b	UNK UNK UNK	1 0 0	0 0 0
sw2334_s211	we UNK it UNK UNK	0 0 0 1 1	0 0 0 0 0
sw2427_s2_a	i do it all	0 0 0 1	0 0 0 0
sw2790_s58_b	or in the UNK or UNK	1 1 1 1 0 0	0 0 0 0 0 0
sw2479_s266	we UNK think of that that as just so UNK to get UNK UNK in UNK like that	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2521_s190	you know they UNK UNK UNK UNK UNK	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0
sw2559_s61_g	all you have to do is UNK a UNK	1 0 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0
sw3023_s25	there there UNK of UNK that is so UNK that they uh	0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2589_s96_a	or not a UNK but a UNK in this UNK	0 1 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2252_s136	the UNK UNK UNK if you UNK UNK the UNK UNK and i UNK all UNK the UNK it UNK to be is	0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2559_s59_b	the UNK of	1 1 1	0 0 0
sw2938_s2	do you have a UNK of UNK and UNK out there	0 1 0 1 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw4101_s55_a	we do do have UNK of a UNK UNK we UNK UNK UNK UNK people	0 0 0 0 1 1 0 0 1 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3096_s114_b	the UNK of UNK	1 1 0 0	0 0 0 0
sw2503_s219	it it UNK a UNK UNK to you	0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0
sw2628_s167	and UNK UNK UNK UNK UNK what is the UNK with UNK UNK UNK	0 0 0 0 0 0 1 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2717_s127	and uh this was UNK a UNK of a uh	0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0
sw2065_s129	you know like UNK UNK UNK was UNK UNK the UNK	0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2956_s26	they UNK it on the UNK UNK they UNK it on a UNK a UNK or a UNK or UNK UNK a UNK UNK UNK uh a UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3088_s11_b	you know UNK or UNK UNK	0 0 1 1 1 0	0 0 0 0 0 0
sw4051_s22_a	UNK UNK i UNK UNK with UNK UNK UNK	1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw4101_s41_c	the people that do the	0 0 0 0 1	0 0 0 0 0
sw4113_s10	but uh do you UNK UNK UNK of like UNK it so that they UNK UNK UNK UNK	0 0 0 0 0 1 1 1 1 1 0 1 1 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2441_s168	UNK they have the UNK i UNK	0 0 0 1 1 0 0	0 0 0 0 0 0 0
sw4736_s21_a	it to UNK UNK	0 1 1 1	0 0 0 0
sw2041_s186_a	UNK had UNK UNK on the UNK UNK UNK	0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2460_s75	and and all he UNK to do is UNK the UNK	0 0 1 0 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2734_s95	well UNK i UNK we UNK UNK that that it is it UNK be in UNK	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2490_s103_a	and if some of UNK are UNK UNK that they UNK UNK be and UNK they have one of UNK UNK UNK in UNK UNK	0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4834_s39_a	UNK UNK UNK	0 1 1	0 0 0
sw4077_s19_b	you know or on UNK or you know	0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0
sw2790_s95_b	UNK people were a lot UNK UNK UNK as UNK as UNK UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2427_s137	i had a UNK UNK to do UNK UNK for UNK	0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2667_s140	and i have UNK UNK UNK that UNK UNK UNK	0 0 0 1 1 1 0 1 0 1	0 0 0 0 0 0 0 0 0 0
sw3111_s138_b	we have so UNK UNK of the UNK for UNK UNK	0 0 0 0 0 1 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0
sw3150_s140	and there there a UNK UNK that you have UNK to	0 0 0 1 1 1 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2627_s56_a	UNK a UNK in what you UNK UNK UNK it	0 1 1 1 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2065_s132_b	UNK some UNK of a UNK UNK UNK	0 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0
sw2956_s191	and the UNK of UNK in in in that UNK	0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2012_s169	for all for the UNK UNK UNK UNK there i UNK do do UNK UNK UNK UNK UNK that	0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2609_s212_c	and and a UNK and UNK to UNK UNK UNK UNK	0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2434_s71_a	UNK on the UNK UNK of UNK on UNK of the UNK	1 0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2667_s119_a	it it just it it UNK UNK UNK for UNK	0 0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2252_s44_b	UNK the UNK	0 1 1	0 0 0
sw3021_s24	but there there a UNK that UNK UNK	0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0
sw4113_s89_a	there are UNK to UNK	0 0 1 1 1	0 0 0 0 0
sw2051_s39_b	and this is	1 0 1	0 0 0
sw4633_s128_c	and UNK UNK	1 0 0	0 0 0
sw2932_s36	UNK it it all UNK UNK UNK UNK	0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0
sw2969_s20	we UNK a a	0 0 0 1	0 0 0 0
sw2051_s58	i UNK i was UNK a UNK UNK UNK UNK in UNK UNK	0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2790_s130_a	UNK are UNK with all UNK of UNK	0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0
sw2598_s368	of the UNK of UNK UNK UNK UNK the UNK	0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2970_s250	and on the UNK of UNK UNK	0 0 1 1 0 0 0	0 0 0 0 0 0 0
sw2065_s114_a	UNK that we have UNK and UNK some UNK in UNK if it was UNK that UNK	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4830_s64_a	you know all	0 0 1	0 0 0
sw2969_s136	and and UNK a lot of UNK	0 0 0 1 1 0 0	0 0 0 0 0 0 0
sw2065_s19	and UNK it was a uh UNK for	0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0
sw3088_s55	just a UNK	0 1 1	0 0 0
sw2220_s247	well UNK i have a UNK UNK UNK that UNK a UNK that that a UNK	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3174_s16	but UNK that UNK be UNK to UNK UNK UNK	0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0
sw2485_s227	UNK UNK in UNK UNK a UNK of UNK UNK UNK	0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw3756_s17	the one that UNK like a UNK	0 0 0 0 0 1 1	0 0 0 0 0 0 0
sw4812_s66_a	there there some UNK on this UNK	0 0 1 1 0 0 0	0 0 0 0 0 0 0
sw2334_s161	what are you UNK	1 0 0 0	0 0 0 0
sw4880_s4_a	UNK UNK UNK	1 1 1	0 0 0
sw2840_s33_c	that in UNK	1 1 0	0 0 0
sw2479_s399	UNK UNK UNK UNK UNK i UNK to have UNK a UNK with that	0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2717_s69	and there there uh there there a lot of people UNK in UNK that uh have	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2840_s162	and so UNK UNK are UNK	0 0 0 0 0 1	0 0 0 0 0 0
sw4060_s10	i UNK one of the UNK i UNK is uh	0 0 1 1 1 1 0 1 0 0	0 0 0 0 0 0 0 0 0 0
sw4051_s21_h	uh UNK UNK UNK	1 1 0 0	0 0 0 0
sw2041_s153_a	and it UNK UNK UNK with just UNK or just UNK UNK or just UNK or UNK	0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s8_a	UNK of you know what they UNK to be or do	1 1 0 1 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2461_s7	UNK uh that that that that a UNK UNK	0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0
sw2836_s88	so theyre theyre UNK the UNK UNK	0 0 0 0 1 1 1	0 0 0 0 0 0 0
sw3103_s66_a	as UNK of the UNK as UNK of the UNK UNK are UNK the UNK UNK i do	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2962_s117_a	UNK have UNK	1 1 1	0 0 0
sw2611_s138_b	UNK you know UNK UNK the UNK out of a UNK UNK	1 1 1 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2111_s75_c	UNK UNK UNK	1 1 1	0 0 0
sw2461_s157_a	UNK and that we UNK the UNK UNK UNK UNK	1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2397_s36	theyre theyre like UNK	0 0 0 1	0 0 0 0
sw2558_s80_a	UNK in the UNK UNK they UNK in UNK the people UNK to UNK with UNK UNK UNK	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3023_s157	i UNK i i i have UNK in and out of UNK UNK in the UNK and	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2252_s148	they do do UNK UNK a UNK lot of UNK to UNK	0 0 0 0 0 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2145_s90_a	uh the the UNK that they UNK be UNK	0 0 1 1 0 0 1 1 1	0 0 0 0 0 0 0 0 0
sw2956_s123	i UNK you know you UNK a UNK UNK UNK UNK UNK UNK or UNK UNK or UNK	0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2938_s206	but UNK UNK UNK UNK that UNK UNK in UNK the UNK	0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw4149_s36_a	UNK UNK uh UNK UNK UNK UNK for about UNK UNK	0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2604_s111_a	UNK UNK UNK in UNK UNK UNK UNK	1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0
sw4765_s6	i im im UNK im im not a UNK UNK UNK	0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2533_s67	i UNK the UNK UNK on the UNK in the UNK	0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2627_s90	what what what is that	0 0 1 0 0	0 0 0 0 0
sw2615_s238_a	UNK UNK UNK uh UNK UNK UNK	0 0 0 0 1 1 0	0 0 0 0 0 0 0
sw3023_s30_a	just to UNK on that a UNK i UNK uh	0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2397_s224	so it it UNK UNK UNK for UNK to UNK UNK UNK	0 0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2486_s94	uh we had UNK UNK UNK it	0 0 0 1 1 1 0	0 0 0 0 0 0 0
sw2554_s121_a	you know there there there there there there a UNK UNK UNK of UNK	0 0 0 0 0 0 0 0 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2295_s123	but you know what if	0 0 0 1 0	0 0 0 0 0
sw4113_s54_a	the uh you know the UNK of	0 0 0 0 1 1 1	0 0 0 0 0 0 0
sw2460_s29	and UNK the UNK UNK UNK UNK a lot	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
sw2965_s19_b	UNK UNK UNK on that UNK	1 1 0 0 0 0	0 0 0 0 0 0
sw3115_s108	UNK it it a UNK UNK you know UNK the UNK the UNK UNK in in a a UNK and a UNK UNK you UNK you know what have you UNK a UNK UNK UNK	0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2866_s81_a	that UNK UNK UNK the UNK UNK i UNK UNK the UNK	0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s72_a	i i think of the UNK UNK you know UNK like the UNK and that UNK of UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3660_s55_b	UNK UNK	1 1	0 0
sw2012_s136_a	UNK do do have UNK on UNK	1 0 0 0 0 0 0	0 0 0 0 0 0 0
sw2020_s11_a	UNK UNK UNK UNK to a lot of	0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0
sw3288_s131	i have have had a UNK UNK with that UNK	0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2533_s84_a	UNK UNK UNK	1 1 0	0 0 0
sw3523_s26_b	UNK UNK UNK	0 0 1	0 0 0
sw3111_s65_i	uh the UNK the UNK and the UNK	1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw3161_s53_a	all the UNK it it the UNK UNK UNK	0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0
sw2866_s11	im im a UNK UNK	0 0 1 1 1	0 0 0 0 0
sw2547_s105	what about UNK UNK	1 0 0 0	0 0 0 0
sw2370_s236	and a lot of it it for the UNK	0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2012_s43_a	you know the UNK	0 0 1 1	0 0 0 0
sw3103_s174_b	that UNK be a UNK	0 0 0 1 1	0 0 0 0 0
sw3288_s53	well you know uh UNK in UNK you know UNK UNK UNK uh UNK to UNK UNK UNK of UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2521_s2	so UNK is UNK UNK UNK UNK	0 1 0 0 0 0 0	0 0 0 0 0 0 0
sw2302_s20_b	i do do know UNK	0 0 0 0 1	0 0 0 0 0
sw3660_s35_b	you know as as UNK for the UNK and UNK for the UNK UNK	0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2295_s80_b	UNK UNK you know UNK UNK UNK to be UNK to UNK in the UNK	1 1 0 1 0 0 1 1 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s35	that that uh some UNK UNK UNK	0 0 0 1 1 1 1	0 0 0 0 0 0 0
sw2554_s104	well UNK UNK i think one of the UNK UNK	0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2065_s28	but i UNK UNK UNK about that UNK be the UNK UNK UNK to UNK people in a UNK UNK and UNK UNK you know to UNK UNK	0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2559_s29_a	people have UNK UNK	0 0 1 1	0 0 0 0
sw3523_s40	uh in UNK i know the UNK UNK UNK UNK	0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0
sw4633_s140	UNK UNK they get UNK UNK they UNK the UNK of UNK is UNK	0 0 0 0 0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2488_s36	and one of the UNK the UNK the UNK UNK this UNK UNK and i have have UNK the UNK of it im im UNK to was do you think that UNK UNK UNK UNK to UNK to UNK UNK	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3111_s22	you know and i think UNK of that is UNK UNK UNK are are UNK	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2316_s200_a	do do have the UNK for UNK UNK UNK UNK UNK of UNK	0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2285_s177_a	you know	0 1	0 0
sw2932_s28	if you had UNK people that do do have UNK UNK it UNK be a UNK UNK UNK	0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2969_s213	UNK UNK UNK UNK	0 0 0 1	0 0 0 0
sw2866_s73_a	uh UNK was a UNK UNK	0 0 0 1 1 1	0 0 0 0 0 0
sw4060_s32_a	that UNK to be i think a UNK of UNK UNK	0 0 0 0 0 0 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0
sw2672_s186_a	UNK UNK UNK	1 1 1	0 0 0
sw2429_s27	so i think on the UNK	0 0 0 0 1 1	0 0 0 0 0 0
sw2729_s211	it was it was just UNK a UNK to you know get UNK UNK	0 0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4736_s53_a	all UNK was there the UNK were there the	0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2790_s92_a	as UNK as i think the UNK UNK UNK UNK to be a lot UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3523_s116	like the UNK UNK	0 1 1 1	0 0 0 0
sw2832_s58_a	and uh the UNK in UNK	0 0 1 1 1 0	0 0 0 0 0 0
sw2790_s12_a	a UNK UNK UNK that	0 0 1 0 0	0 0 0 0 0
sw2252_s57_e	some UNK UNK	1 1 1	0 0 0
sw4321_s13	UNK i UNK UNK in a UNK UNK some UNK UNK	0 0 1 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw4051_s28_d	have UNK	1 0	0 0
sw2479_s205	UNK UNK to UNK	0 0 0 1	0 0 0 0
sw2836_s95	so you think that UNK be a UNK	0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0
sw2253_s95	and UNK UNK UNK all this UNK UNK UNK	0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0
sw2252_s179	was there UNK of UNK or	0 0 1 0 0 1	0 0 0 0 0 0
sw4152_s52	so what what the UNK	0 1 1 1 1	0 0 0 0 0
sw2641_s9	we had UNK you know UNK UNK had UNK UNK we were UNK UNK the UNK UNK UNK UNK UNK UNK UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2938_s101_a	UNK UNK they have UNK on the UNK UNK UNK UNK UNK	1 1 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2784_s45_a	UNK UNK we UNK UNK UNK UNK UNK UNK UNK of that UNK in a UNK of just a UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3691_s51_a	that UNK UNK to be UNK and a UNK UNK	0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0
sw2078_s346	UNK a	1 1	0 0
sw2479_s277_a	you know we UNK the UNK UNK UNK	0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0
sw4801_s33	in some UNK i do do like it UNK it it like UNK UNK UNK UNK	0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2488_s222	we we were UNK UNK a UNK UNK UNK	0 1 0 0 0 1 1 1 0	0 0 0 0 0 0 0 0 0
sw3111_s99_a	some of the UNK UNK	1 0 0 0 0	0 0 0 0 0
sw3691_s138	im im the UNK one that UNK UNK to UNK	0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0
sw3103_s171_b	the UNK UNK	1 1 1	0 0 0
sw2241_s43	it it a UNK	0 0 1 1	0 0 0 0
sw2547_s86	they were UNK UNK UNK of	0 0 0 1 1 1	0 0 0 0 0 0
sw3023_s94	i UNK to a UNK UNK UNK UNK UNK UNK UNK uh UNK UNK	0 0 0 1 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2648_s54	so there UNK be a lot of UNK that they UNK	0 0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2316_s163	like a UNK UNK UNK we had UNK about was UNK	0 1 1 1 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0
sw3023_s42_a	UNK UNK UNK	0 1 1	0 0 0
sw2970_s281	he was UNK on a UNK in UNK UNK UNK UNK	0 0 0 0 1 1 1 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2439_s164_a	you know that that a UNK that im im UNK to have to do UNK UNK or UNK	0 0 0 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4765_s13_g	and UNK that UNK UNK UNK UNK to	1 1 0 0 1 1 1 1	0 0 0 0 0 0 0 0
sw2970_s135	they do do they do do UNK to UNK UNK and UNK UNK out and and are are there all the UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s88_a	they UNK UNK UNK for UNK	0 0 0 1 1 1	0 0 0 0 0 0
sw3140_s140	it it the UNK UNK	0 0 1 1 1	0 0 0 0 0
sw3023_s106	and people UNK UNK UNK i UNK they UNK UNK UNK with UNK	0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2499_s376	i UNK there there a lot of UNK UNK i do do UNK to UNK	0 0 0 0 1 1 1 1 1 0 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s113	well UNK UNK i think UNK be UNK UNK be to have some UNK of	0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3021_s183	and i was UNK about UNK UNK the UNK	0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2252_s151	i UNK a lot of UNK in the UNK UNK they were UNK to UNK that UNK that that the UNK UNK in the UNK UNK if a UNK UNK all the UNK are UNK to UNK UNK UNK UNK	0 0 1 1 1 1 1 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2667_s164	UNK it it a lot UNK UNK UNK some UNK UNK i UNK do i UNK	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2486_s45_a	to UNK a UNK UNK UNK to UNK to UNK UNK UNK	0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2938_s53	and UNK UNK have UNK and UNK UNK of UNK	0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2866_s13	and i UNK i have UNK UNK to UNK UNK a UNK	0 0 0 0 0 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw3111_s80_g	the the UNK i UNK the	1 1 1 0 1 1	0 0 0 0 0 0
sw2525_s213	this UNK UNK UNK	1 1 1 1	0 0 0 0
sw2445_s210	and UNK a UNK UNK it UNK UNK you UNK	0 0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2041_s150_a	UNK like UNK for the UNK UNK or UNK	1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2962_s162	i UNK i im im not UNK UNK for	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
sw2421_s33	but i UNK it in the UNK of UNK UNK it UNK UNK UNK	0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2729_s213	have you UNK uh UNK	0 0 0 0 1	0 0 0 0 0
sw2559_s99	so UNK UNK UNK a lot of uh UNK	0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0
sw2504_s187_a	UNK you know UNK that UNK this is the UNK	0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw3523_s127	UNK the UNK and all that	0 1 1 0 0 0	0 0 0 0 0 0
sw2703_s282_c	you know UNK UNK UNK UNK UNK the UNK UNK of the	0 0 0 0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2598_s217	you know it it uh one of UNK UNK that it it not a UNK UNK	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4071_s13_a	we UNK UNK uh UNK UNK	0 0 1 0 0 0	0 0 0 0 0 0
sw2554_s17_g	the the UNK UNK UNK UNK UNK UNK in UNK	1 0 0 0 1 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0
sw3115_s93	and you UNK UNK in some of the UNK in some of the UNK like UNK UNK UNK	0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2667_s271	well UNK do a lot of people UNK UNK of it	0 0 0 1 1 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2866_s229	UNK UNK	1 1	0 0
sw4801_s135	and UNK you had like UNK	0 0 0 0 0 1	0 0 0 0 0 0
sw2020_s113_b	what are they UNK	1 0 0 0	0 0 0 0
sw2628_s72_a	UNK and	1 1	0 0
sw2525_s250	and i UNK theyre theyre the UNK UNK that UNK the UNK of UNK	0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3021_s157	UNK UNK UNK a UNK UNK UNK UNK	0 0 0 1 1 1 1 0	0 0 0 0 0 0 0 0
sw2969_s113_a	UNK UNK UNK UNK UNK UNK UNK	0 0 0 0 0 1 1	0 0 0 0 0 0 0
sw4691_s168_c	you know uh with with a	0 0 0 0 0 1	0 0 0 0 0 0
sw2241_s8	so there there there there UNK UNK UNK and what	0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0
sw2956_s225	and UNK one UNK they UNK they UNK UNK UNK on it	0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw3023_s33	and i UNK that UNK he was UNK UNK with with UNK UNK	0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2667_s207	it it just a UNK UNK	0 0 0 1 1 1	0 0 0 0 0 0
sw2617_s94_b	and UNK UNK some of the UNK UNK i think we UNK UNK UNK of UNK	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2488_s224	and UNK UNK UNK is like UNK you know	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0
sw2504_s51_b	the UNK UNK in UNK that people UNK UNK UNK	0 0 0 0 1 1 0 1 1 0	0 0 0 0 0 0 0 0 0 0
sw2832_s299	we do do have UNK UNK UNK UNK UNK	0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0
sw2078_s153	there there so UNK of UNK	0 0 1 1 0 0	0 0 0 0 0 0
sw2932_s112_c	what UNK UNK UNK UNK UNK on UNK UNK	0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2370_s204_b	UNK with the UNK to UNK you know UNK UNK what what UNK	1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2609_s215	and uh he UNK a UNK uh	0 0 0 0 1 1 1	0 0 0 0 0 0 0
sw2111_s7	and were were just	0 1 1 0	0 0 0 0
sw2962_s93	UNK the UNK	0 1 1	0 0 0
sw4336_s76	so UNK this UNK UNK UNK the UNK UNK	0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw4765_s54	and UNK if UNK UNK UNK UNK and all you UNK UNK do is you know UNK UNK UNK out all UNK UNK if it was UNK you UNK do it UNK UNK	0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2490_s262	uh you in a UNK UNK	0 0 0 1 1 1	0 0 0 0 0 0
sw4880_s67_a	in the UNK of UNK UNK	1 1 1 0 0 0	0 0 0 0 0 0
sw3021_s76	you had to UNK out UNK UNK and	0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0
sw2836_s154_a	uh UNK i UNK to UNK	1 1 0 1 1 1	0 0 0 0 0 0
sw4880_s5	and UNK UNK UNK UNK	0 0 0 0 1	0 0 0 0 0
sw2486_s180	and one was a UNK	0 1 0 0 0	0 0 0 0 0
sw2252_s96_a	the UNK UNK of the UNK UNK you know it it it it it UNK UNK UNK the UNK	1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s127	and you know a UNK of the UNK UNK with UNK UNK of UNK is a UNK of a lot of UNK	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4149_s38_a	you know UNK UNK what UNK of UNK you UNK on there there UNK UNK to be UNK UNK UNK UNK or UNK UNK with the UNK that	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2241_s144	but the the UNK they UNK	0 0 1 1 0 1	0 0 0 0 0 0
sw4830_s40	and i think that the UNK have UNK a lot of the UNK	0 0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2790_s58_a	UNK of UNK UNK with the UNK UNK UNK in the UNK and	0 0 0 0 0 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2956_s228	it was on the UNK UNK UNK	0 0 0 0 0 1 1	0 0 0 0 0 0 0
sw2362_s97	but not a lot i UNK do about it	0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2252_s42	and UNK you know UNK UNK	0 0 0 0 1 0	0 0 0 0 0 0
sw4736_s49_b	lot of UNK of people UNK UNK UNK or UNK UNK	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2441_s250	i UNK UNK UNK UNK UNK is UNK	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0
sw2729_s148	they just they had a UNK UNK UNK	0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0
sw4113_s25_a	UNK is UNK UNK UNK UNK UNK UNK UNK a UNK	0 1 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2065_s198	if you UNK to UNK to UNK UNK the UNK and UNK UNK UNK UNK UNK UNK to UNK in UNK UNK of all UNK	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2558_s20	it UNK be UNK to have some of UNK	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0
sw2316_s154_c	uh UNK	1 1	0 0
sw2220_s234_b	UNK UNK UNK UNK	1 0 0 0	0 0 0 0
sw2316_s5_a	UNK UNK UNK	1 1 0	0 0 0
sw3140_s66_a	they do do have the UNK that they UNK to have	0 0 0 0 1 1 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2657_s52	i think that that a UNK UNK for	0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0
sw3103_s8	UNK uh UNK was UNK in UNK uh UNK	0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0
sw2041_s187	and one of the UNK that had UNK UNK was	0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw4691_s62	and that that UNK to be some of the uh UNK UNK and the	0 0 0 0 0 0 1 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2241_s199	i UNK they have have the all they have are UNK uh UNK	0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw2547_s139_b	UNK UNK or so UNK the	1 1 1 1 0 0	0 0 0 0 0 0
sw2252_s92	well this UNK be like if UNK was UNK UNK of the UNK UNK and UNK	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3691_s37	and i UNK that UNK UNK that UNK and UNK UNK UNK UNK the UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2558_s120	UNK UNK UNK UNK UNK do UNK in the UNK UNK	1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2285_s31	so a lot of the uh UNK UNK to uh	0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw4736_s51	UNK for UNK UNK there there a UNK a UNK UNK UNK UNK	0 0 0 0 0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw3660_s4	uh i think it it a UNK UNK UNK	0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0
sw2667_s200	it it UNK of a UNK UNK is is it	0 0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw4372_s27_d	UNK UNK UNK in UNK UNK in the UNK UNK UNK	0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2429_s5	uh i have one UNK for uh a UNK UNK UNK UNK of a UNK	0 0 0 0 0 0 0 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s107_a	and UNK and UNK	1 1 1 1	0 0 0 0
sw2611_s112_a	UNK UNK UNK had to have a lot of UNK	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2445_s168	and i UNK UNK UNK about like UNK or UNK	0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0
sw4691_s82	what UNK	1 0	0 0
sw2998_s34_a	with uh UNK UNK or UNK UNK	0 0 1 1 1 1 1	0 0 0 0 0 0 0
sw2604_s11_b	UNK UNK i UNK UNK	1 0 0 0 0	0 0 0 0 0
sw2672_s5	and UNK UNK UNK some UNK UNK UNK there for	0 0 0 0 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0
sw2504_s25	uh i UNK think that we UNK to do UNK UNK the UNK UNK in the UNK to UNK UNK the UNK UNK on UNK	0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2956_s176_a	what about UNK in the UNK UNK that UNK UNK about	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2397_s197_a	UNK UNK UNK UNK	0 1 1 1	0 0 0 0
sw2486_s38	what about the UNK UNK	1 0 0 0 0	0 0 0 0 0
sw2669_s181	and on UNK	0 0 1	0 0 0
sw2970_s65	i UNK the UNK are UNK	0 0 1 1 0 0	0 0 0 0 0 0
sw2669_s100	UNK UNK the UNK they UNK UNK	0 0 1 1 0 0 0	0 0 0 0 0 0 0
sw2615_s129	that that what i like UNK UNK UNK UNK UNK of UNK	0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw3161_s27	and uh UNK UNK about that for a UNK	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
sw2998_s169	well the UNK UNK that UNK to UNK in the UNK UNK of UNK as UNK as im im UNK	0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2241_s216_a	UNK UNK i just think of all of the UNK that they that theyre theyre UNK to have to UNK just UNK that	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3876_s4	i think it UNK UNK to be UNK UNK	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
sw4801_s37	but on the UNK UNK there there a lot of UNK to it	0 0 0 0 0 0 0 1 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw4060_s19_b	a UNK UNK for UNK people for	1 1 1 1 1 0 1	0 0 0 0 0 0 0
sw4830_s8_c	UNK UNK to have one UNK be UNK	0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0
sw2604_s170_a	uh UNK UNK as UNK that that	1 1 1 1 1 0 0	0 0 0 0 0 0 0
sw3023_s2_d	uh UNK uh	1 1 1	0 0 0
sw2488_s122_a	the UNK was to have UNK UNK a UNK UNK UNK	0 0 0 0 0 0 0 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0
sw2285_s213	and there there a lot of UNK there	0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0
sw2490_s217	and i UNK about the one in the UNK	0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0
sw3606_s175	UNK what a UNK	0 1 1 1	0 0 0 0
sw2488_s141	if theyre theyre the UNK of people that UNK UNK	0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2828_s124_a	all you had to do is just get UNK UNK of UNK UNK in the UNK UNK UNK	1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4060_s25_c	one of the	1 1 1	0 0 0
sw2554_s259_a	UNK a UNK UNK of UNK UNK UNK i do do know if theyre theyre UNK to have a UNK lot of UNK	0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4101_s60	but we have UNK UNK UNK UNK	0 0 0 0 1 1 1	0 0 0 0 0 0 0
sw2589_s101_a	UNK UNK	1 1	0 0
sw2429_s222_a	im im UNK UNK have UNK of UNK UNK	0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0
sw2938_s262	well UNK UNK UNK UNK there there a UNK of UNK UNK	0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2241_s125_a	UNK UNK all UNK UNK	0 0 1 1 0	0 0 0 0 0
sw2558_s2	uh that that the UNK UNK UNK UNK UNK of it	0 0 0 1 1 0 0 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0
sw3150_s131	well i was i UNK on a UNK UNK UNK or UNK UNK there was a UNK UNK was just UNK UNK and UNK to UNK it UNK	0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4152_s52_a	UNK UNK the UNK	1 0 1 1	0 0 0 0
sw2407_s82_a	UNK i UNK i do do UNK like a UNK UNK UNK UNK UNK if you UNK UNK UNK UNK UNK UNK UNK in a UNK and UNK UNK UNK UNK have UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2667_s283	so they have UNK UNK	0 0 0 1 1	0 0 0 0 0
sw2667_s55	and i had a UNK of UNK UNK	0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0
sw3515_s25	UNK UNK you UNK you UNK on for just a UNK	0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2703_s327	but UNK UNK UNK to UNK UNK and UNK UNK and UNK	0 0 0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw4152_s54	i UNK you know what the UNK UNK UNK UNK UNK UNK of it	0 0 0 0 0 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4370_s79_a	UNK UNK UNK uh UNK a UNK	0 1 1 1 1 1 1	0 0 0 0 0 0 0
sw4633_s69	and if you have a UNK	0 0 0 0 1 1	0 0 0 0 0 0
sw2252_s13	and uh the people UNK are you know the UNK UNK UNK people	0 0 0 0 0 1 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw3023_s46_b	UNK that UNK UNK like	0 0 0 0 1	0 0 0 0 0
sw2479_s223	and uh we UNK UNK in UNK UNK UNK UNK UNK	0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2111_s95_b	the UNK UNK it	1 1 1 0	0 0 0 0
sw2488_s157	i think there there a UNK	0 0 0 0 1 1	0 0 0 0 0 0
sw2658_s20_a	for UNK i UNK all that UNK and what	0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2078_s346_a	UNK a UNK	1 1 1	0 0 0
sw4101_s7_a	UNK it like a UNK UNK the UNK and UNK it out UNK there	0 0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4691_s60_a	you know they get UNK with a UNK of UNK	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw2729_s49	and UNK he UNK UNK UNK a UNK	0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0
sw2970_s34	the UNK uh UNK the UNK	0 0 0 0 1 1	0 0 0 0 0 0
sw2609_s163	UNK that UNK be a UNK if they were UNK to UNK UNK UNK for UNK UNK UNK or UNK UNK UNK they UNK of UNK UNK	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2253_s84	im im UNK to a UNK UNK	0 0 0 0 1 1 1	0 0 0 0 0 0 0
sw2526_s118_a	UNK UNK and UNK UNK	1 1 1 1 1	0 0 0 0 0
sw4071_s51_a	there there UNK UNK UNK in UNK UNK and UNK that there there a UNK UNK UNK	0 0 1 1 1 1 1 0 0 0 1 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s86	i think there there UNK UNK UNK be one UNK to UNK UNK UNK	0 0 0 0 0 0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2488_s158	some of UNK	1 0 0	0 0 0
sw2832_s122	UNK we UNK in the UNK that UNK it to UNK had UNK he UNK it	0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2490_s39_d	i UNK UNK UNK if you UNK to UNK UNK UNK UNK they are UNK to get a UNK UNK UNK what	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2504_s42_a	the UNK were UNK UNK about the UNK UNK UNK the UNK	1 1 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2611_s138	uh uh a UNK UNK UNK UNK UNK you know that you UNK UNK for about	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3021_s22_a	are UNK about UNK of UNK uh	0 0 0 1 0 0 0	0 0 0 0 0 0 0
sw4682_s11_a	UNK a UNK of like UNK it UNK and UNK it	0 1 1 1 1 1 0 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0
sw2717_s211_b	UNK and UNK UNK with it	1 1 1 1 1 0	0 0 0 0 0 0
sw2641_s181	it was one of UNK UNK that UNK it	0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2145_s15_d	you know UNK the UNK and UNK	0 0 1 1 1 1 1	0 0 0 0 0 0 0
sw2397_s123_a	a UNK UNK	1 1 1	0 0 0
sw2615_s71_a	what you UNK get for one you UNK as well UNK it UNK a UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2427_s14_a	like UNK UNK	0 1 0	0 0 0
sw2836_s42_a	UNK that UNK UNK UNK UNK some UNK of UNK UNK or you know uh	0 0 0 0 0 0 1 1 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2460_s223_a	i UNK think UNK UNK UNK on a UNK of people that UNK UNK out there	0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2439_s211	and they had a UNK UNK UNK they UNK UNK UNK UNK in the in the UNK UNK	0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2641_s268	we UNK UNK UNK in the UNK UNK UNK in UNK	0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2499_s123	you know what what the UNK of the UNK you know	0 0 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw4051_s43_b	UNK UNK in UNK UNK UNK and so UNK	1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2932_s72_a	UNK i UNK UNK UNK and UNK get UNK UNK UNK UNK UNK UNK UNK there	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2316_s92	so it it UNK a lot to do with	0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0
sw2526_s148	there there some UNK of UNK	0 0 1 1 0 0	0 0 0 0 0 0
sw2589_s65_b	UNK UNK of it the one UNK UNK UNK UNK	1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2145_s7_e	UNK UNK and UNK a UNK to the UNK but not UNK	1 1 1 1 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s53_b	uh UNK UNK UNK get UNK and UNK	1 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0
sw2241_s24	just what that UNK	0 1 0 0	0 0 0 0
sw2314_s18_e	i do do UNK what the UNK UNK is that they have to UNK to all the UNK of UNK you UNK and UNK and UNK	0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2784_s17	UNK UNK UNK	1 1 0	0 0 0
sw2598_s332	it it it it one of the UNK UNK you know the UNK UNK UNK on UNK UNK UNK	0 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2970_s256	UNK UNK UNK UNK a UNK for UNK UNK	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
sw4691_s35	there there that UNK of UNK UNK	0 0 0 0 0 1 0	0 0 0 0 0 0 0
sw2421_s156	well there there UNK there there there UNK to be some UNK of UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s111	i think UNK in the UNK UNK you UNK to have UNK of the the UNK UNK UNK UNK just	0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2041_s204	UNK i UNK think that it it UNK UNK UNK	0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0
sw2836_s219_a	and and UNK about UNK UNK UNK people are UNK UNK	1 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw4372_s6	UNK UNK UNK UNK UNK	0 1 1 1 0	0 0 0 0 0
sw2965_s88_a	UNK or UNK UNK	1 1 1 1	0 0 0 0
sw3161_s64_a	UNK UNK to think about this UNK i uh	1 1 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0
sw3049_s111	i UNK UNK im im UNK i have not had UNK	0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0
sw2956_s52	and were were the UNK UNK UNK	0 0 0 1 1 1 1	0 0 0 0 0 0 0
sw2078_s222_a	to UNK UNK they UNK UNK on and UNK UNK UNK UNK UNK UNK UNK	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2617_s189	UNK a UNK to UNK on	0 1 1 1 1 1	0 0 0 0 0 0
sw3049_s213_d	to UNK a UNK	0 0 1 1	0 0 0 0
sw2708_s25_c	UNK UNK or UNK or	1 1 0 0 0	0 0 0 0 0
sw2784_s71_a	UNK UNK UNK	1 1 1	0 0 0
sw2302_s19_c	just UNK of UNK it UNK just UNK a UNK or a UNK and a UNK like UNK UNK do	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2285_s72_a	there there a lot of UNK	0 0 1 1 1 1	0 0 0 0 0 0
sw2065_s161	it it like a	0 0 0 1	0 0 0 0
sw2969_s144	it is some UNK of UNK	0 0 1 1 0 0	0 0 0 0 0 0
sw2421_s102	i UNK he he UNK UNK in the UNK	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
sw2490_s316	UNK of UNK UNK UNK	1 1 1 1 1	0 0 0 0 0
sw2790_s93_b	UNK a lot of the the UNK that are UNK on in UNK UNK UNK	1 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3756_s84	but we had all this UNK to UNK and UNK of it	0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s111	UNK UNK have to be a UNK	0 0 0 0 0 1 1	0 0 0 0 0 0 0
sw2525_s244	and UNK not in some of UNK UNK UNK	0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0
sw4682_s8_c	UNK UNK	1 1	0 0
sw3606_s2_a	i it it UNK UNK UNK like i get UNK UNK to UNK UNK UNK UNK	0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2962_s57_a	UNK or UNK like that you know	0 1 0 0 0 0 0	0 0 0 0 0 0 0
sw4831_s64_c	the the UNK get UNK on the UNK of the UNK	0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2932_s26	UNK UNK UNK UNK this UNK be UNK UNK	0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2154_s28	and UNK as UNK as they are to UNK they UNK do do UNK UNK UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4801_s88	what do you do UNK	1 0 0 0 0	0 0 0 0 0
sw2252_s6_a	UNK UNK to to get UNK to UNK	0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2609_s3	the UNK is that it is a UNK	1 1 0 0 0 0 1 1	0 0 0 0 0 0 0 0
sw2546_s106_a	and do UNK UNK all UNK UNK UNK so UNK of the UNK are are	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2566_s77	but it was UNK like a UNK UNK	0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0
sw2546_s1_a	do do UNK have a UNK with	0 0 0 0 1 1 1	0 0 0 0 0 0 0
sw2461_s29_a	you know UNK of UNK a UNK for for what	0 0 1 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2504_s117_a	you know they they UNK that the UNK of the UNK were	0 1 1 0 1 1 1 1 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0
sw3503_s174	they UNK UNK UNK on a UNK you know	0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0
sw3111_s147	there were the UNK UNK UNK UNK UNK in the UNK	0 0 1 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2956_s105	well do do UNK UNK UNK UNK to the UNK UNK for UNK UNK UNK	0 0 0 0 1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4830_s78	and UNK UNK UNK he UNK out of UNK	0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2421_s51_a	UNK or not UNK UNK UNK a UNK with UNK it it not UNK UNK to UNK UNK but UNK uh you know UNK and UNK UNK UNK UNK	0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s101	have a UNK in UNK for a UNK	0 1 1 1 0 0 1 1	0 0 0 0 0 0 0 0
sw2490_s252	UNK is a	1 0 0	0 0 0
sw2708_s33	so it it UNK UNK you know UNK on that UNK	0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw4642_s110_a	theyre theyre UNK the UNK one of all	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0
sw2615_s195_a	UNK UNK UNK UNK UNK do UNK with UNK	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0
sw4682_s19_a	a UNK UNK UNK UNK the UNK UNK UNK just UNK UNK UNK had a lot of UNK with UNK UNK UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2145_s127	UNK uh the UNK of of UNK uh UNK UNK UNK UNK well well UNK the UNK UNK UNK UNK of the UNK UNK in the UNK of a UNK or UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3876_s17	and there some UNK UNK i UNK UNK UNK to	0 0 1 1 1 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0
sw2628_s3_a	in the UNK UNK or so	0 1 1 1 1 1	0 0 0 0 0 0
sw2836_s73	well uh the UNK UNK for one	0 0 1 1 1 0 0	0 0 0 0 0 0 0
sw3140_s48_b	UNK UNK there was	1 0 0 0	0 0 0 0
sw2611_s212_a	UNK UNK is just one of UNK UNK that UNK UNK UNK	0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2547_s192_c	UNK a UNK	1 0 0	0 0 0
sw3606_s150	and i UNK there were some UNK UNK i UNK UNK UNK to the UNK	0 0 0 0 0 1 1 1 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2832_s67	do you have UNK UNK UNK UNK	0 0 0 1 1 1 0	0 0 0 0 0 0 0
sw2479_s208	UNK UNK UNK UNK UNK this UNK uh	0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0
sw4113_s25	you know they they get UNK a UNK and UNK UNK a UNK	0 0 0 0 0 0 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw3515_s12	there there a lot of UNK that you UNK UNK UNK UNK UNK the UNK UNK i UNK i UNK UNK UNK UNK is uh	0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2734_s41	or uh uh UNK just for the UNK of UNK im im UNK the	0 0 0 0 0 0 1 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2554_s43	and it it UNK and it it UNK UNK UNK on UNK there for UNK of UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3161_s26_c	it it not UNK UNK get UNK	0 0 1 1 1 1 1	0 0 0 0 0 0 0
sw2407_s30_d	in the UNK UNK UNK in the UNK of UNK and i think it it UNK in in UNK UNK UNK	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s190_a	or well well UNK be in the UNK and UNK UNK UNK UNK	0 0 0 0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
sw3728_s67	what what what i UNK what are we UNK to uh	0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2111_s41_b	UNK and UNK you UNK have to UNK to the UNK	1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2111_s196	and they have UNK and UNK and UNK and some UNK UNK	0 0 0 0 1 0 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2154_s15_a	UNK of UNK UNK	1 1 1 1	0 0 0 0
sw2012_s50_b	uh if that that the UNK of a UNK UNK in the UNK	0 0 0 0 1 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
sw3140_s28	i UNK there there UNK of UNK to UNK about there	0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw2441_s145	UNK that that UNK UNK UNK UNK UNK the UNK	0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0
sw2285_s119	it it just it it the UNK of the people UNK	0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
sw3639_s6	UNK UNK you get	1 1 0 0	0 0 0 0
sw4149_s33_c	UNK UNK UNK for UNK	0 0 0 0 1	0 0 0 0 0
sw2547_s57_a	UNK UNK of all the UNK and UNK	0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0
sw2065_s76_a	the UNK of UNK i UNK is a UNK	1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
sw2241_s160	a lot of a lot UNK that UNK in it just UNK UNK UNK to UNK it UNK well	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2533_s338	and it it a UNK	0 0 0 1 1	0 0 0 0 0
sw2285_s33	and a lot of UNK UNK UNK the UNK UNK like UNK	0 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw3096_s117	so that is UNK as uh you know a UNK UNK UNK UNK be	0 0 0 0 0 0 0 0 1 1 1 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s39	UNK UNK UNK there one UNK	0 0 0 0 1 1	0 0 0 0 0 0
sw2710_s57	that that that that UNK you UNK that UNK we UNK a UNK UNK UNK UNK UNK and i UNK UNK UNK in the UNK one UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s92_a	UNK UNK are UNK UNK	0 0 0 1 1	0 0 0 0 0
sw2316_s17	there are UNK UNK that im im UNK are UNK	0 0 1 1 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0
sw3150_s122	and what is he UNK to do UNK to the UNK UNK	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2220_s213	UNK what do you do	0 1 0 0 0	0 0 0 0 0
sw2870_s37_c	you know what they UNK UNK UNK is UNK	0 0 0 0 0 1 0 1 1	0 0 0 0 0 0 0 0 0
sw2533_s15_a	in UNK that he UNK UNK UNK the UNK UNK UNK	0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
sw2370_s209	i think that was one of the UNK UNK that i UNK was UNK i UNK UNK UNK to have UNK UNK	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4736_s40_b	UNK UNK UNK of UNK of UNK you know and that	0 0 0 0 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0
sw2253_s30	a UNK UNK was there as a uh UNK UNK	1 1 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0
sw2729_s199	the UNK UNK all UNK in	1 1 1 0 0 0	0 0 0 0 0 0
sw4370_s28	so if UNK UNK a UNK on UNK UNK UNK UNK UNK have to have UNK to uh	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
