ID	text	labels	predicted_labels
sw2285_s92_b	VBG UNK TO UNK VB UNK DT UNK JJR UNK NN UNK	1 0 1 0 1 1 0 0 0 0 0 0	0 0 0 0 0 1 0 0 0 0 0 0
sw2302_s58	CC UNK PRP UNK PRP UNK PRP UNK VBP UNK PRP UNK PRP UNK VB UNK VBN UNK IN UNK DT UNK IN UNK DT UNK NN UNK NN UNK	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2717_s69	CC UNK BES UNK BES UNK UH UNK BES UNK BES UNK DT UNK NN UNK IN UNK NNS UNK RB UNK IN UNK NNP UNK WDT UNK UH UNK VBP UNK	0 0 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1	0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
sw2533_s84_a	NN UNK RB UNK VBD UNK	0 0 0 0 1 1	0 0 1 0 0 0
sw3150_s140	CC UNK BES UNK BES UNK DT UNK NN UNK NN UNK WDT UNK PRP UNK VBP UNK VB UNK IN UNK	0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw2717_s211_b	NN UNK CC UNK NN UNK VBN UNK IN UNK PRP UNK	0 0 0 0 1 0 1 0 0 0 0 0	0 0 0 0 1 0 1 0 0 0 1 0
sw4830_s25_c	BES UNK BES UNK UH UNK DT UNK NN UNK	0 1 0 0 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 0
sw2965_s19_b	NNS UNK NN UNK NN UNK IN UNK DT UNK NN UNK	0 1 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0 0
sw4101_s27_b	^NN UNK NN UNK NNS UNK WDT UNK MD UNK VB UNK NN UNK CC UNK NN UNK NNS UNK RB UNK RB UNK	0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0	0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0
sw2836_s219_a	CC UNK CC UNK VB UNK IN UNK DT UNK NNS UNK WRB UNK NNS UNK VBP UNK VBG UNK VBN UNK	0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2154_s118_a	CC UNK BES UNK BES UNK CD UNK IN UNK DT UNK WDT UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4801_s37	CC UNK IN UNK DT UNK JJ UNK NN UNK BES UNK BES UNK DT UNK NN UNK IN UNK NNS UNK IN UNK PRP UNK	0 0 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1
sw2554_s17_c	PRP UNK VBZ UNK IN UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 1 1
sw3756_s84	CC UNK PRP UNK VBD UNK PDT UNK DT UNK NN UNK TO UNK VB UNK CC UNK NNS UNK IN UNK PRP UNK	1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
sw2840_s152_a	VBD UNK DT UNK NN UNK IN UNK PRP UNK VBD UNK RB UNK	0 1 0 0 0 0 1 0 0 0 0 0 0 0	0 1 0 0 0 0 1 0 0 0 0 0 0 0
sw2145_s15_d	PRP UNK VBP UNK DT UNK DT UNK NN UNK CC UNK NN UNK	0 0 0 1 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw4830_s59_a	UH UNK DT UNK NN UNK IN UNK NNS UNK RB UNK RB UNK VB UNK JJ UNK NN UNK	0 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0	1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0
sw2969_s113_a	XX UNK NN UNK IN UNK RB UNK VBZ UNK DT UNK NNS UNK	0 0 0 1 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2998_s169	UH UNK DT UNK JJS UNK NN UNK WDT UNK VBD UNK IN UNK NN UNK IN UNK DT UNK JJ UNK NN UNK IN UNK NNS UNK RB UNK RB UNK IN UNK VBP UNK VBP UNK JJ UNK	1 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0	0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4830_s64_a	PRP UNK VBP UNK DT UNK	0 1 1 0 0 0	0 0 0 0 0 0
sw4149_s38_a	PRP UNK VBP UNK DT UNK NN UNK WDT UNK NN UNK IN UNK NN UNK PRP UNK VBP UNK RP UNK BES UNK BES UNK RB UNK VBG UNK TO UNK VB UNK DT UNK JJ UNK NN UNK NN UNK CC UNK NN UNK VB UNK IN UNK DT UNK NN UNK WDT	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0
sw2486_s38	WP UNK IN UNK DT UNK NN UNK NN UNK	0 0 1 0 0 1 0 0 0 0	0 0 1 0 0 1 0 0 0 0
sw2836_s88	RB UNK VBP UNK VBP UNK VBG UNK DT UNK JJ UNK NN UNK	0 0 0 0 0 0 1 0 0 0 0 1 0 0	0 0 0 0 0 0 1 0 1 1 0 0 0 0
sw4765_s6	PRP UNK VBP UNK VBP UNK VBP UNK VBP UNK VBP UNK RB UNK DT UNK JJ UNK JJ UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw4101_s55_a	PRP UNK RB UNK RB UNK VB UNK JJ UNK IN UNK DT UNK NN UNK WRB UNK PRP UNK MD UNK VB UNK PRP UNK JJ UNK NNS UNK	0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw2111_s75_c	NN UNK NN UNK NN UNK	1 0 1 0 0 1	0 0 0 0 0 1
sw3756_s17	DT UNK NN UNK WDT UNK VBZ UNK IN UNK DT UNK NN UNK	0 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0
sw2533_s338	CC UNK BES UNK BES UNK DT UNK NN UNK	0 1 0 0 0 0 0 1 0 1	0 1 0 0 0 0 0 1 0 0
sw2479_s32_a	RB UNK RB UNK VBN UNK JJ UNK JJ UNK NNS UNK IN UNK WP UNK RB UNK DT UNK NN UNK IN UNK NNS UNK VBP UNK	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0	1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0
sw2969_s20	PRP UNK VBD UNK DT UNK DT UNK	0 0 1 0 0 1 1 0	0 0 0 0 0 1 1 0
sw2020_s113_b	WP UNK VBP UNK PRP UNK VBG UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2932_s28	IN UNK PRP UNK VBD UNK CD UNK NNS UNK WDT UNK RB UNK RB UNK VB UNK DT UNK NNS UNK PRP UNK MD UNK VB UNK DT UNK CD UNK NN UNK NN UNK	0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0
sw2488_s103	EX UNK MD UNK VB UNK DT UNK NN UNK IN UNK DT UNK NN UNK IN UNK PRP$ UNK NN UNK		
sw2938_s53	CC UNK MD UNK MD UNK VB UNK CD UNK CC UNK CD UNK NNS UNK IN UNK NN UNK		
sw2012_s43_a	PRP UNK VBP UNK DT UNK JJ UNK		
sw3606_s175	UH UNK WP UNK DT UNK NN UNK		
sw2970_s281	PRP UNK VBD UNK VBN UNK IN UNK DT UNK NN UNK IN UNK JJ UNK NNP UNK RB UNK NNP UNK		
sw2734_s95	UH UNK RB UNK PRP UNK VBP UNK PRP UNK DT UNK VBP UNK IN UNK IN UNK PRP UNK VBZ UNK PRP UNK MD UNK VB UNK IN UNK NN UNK		
sw4051_s22_a	JJ UNK NNS UNK PRP UNK VBP UNK VBG UNK IN UNK CD UNK CD UNK CD UNK		
sw3096_s117	RB UNK DT UNK VBZ UNK JJ UNK IN UNK UH UNK PRP UNK VBP UNK DT UNK NN UNK WRB UNK NNS UNK MD UNK VB UNK		
sw2657_s143_a	IN UNK PRP UNK PDT UNK DT UNK NNS UNK IN UNK PRP$ UNK NN UNK		
sw2370_s236	CC UNK DT UNK NN UNK IN UNK BES UNK BES UNK IN UNK DT UNK JJR UNK		
sw3023_s46_b	JJ UNK IN UNK RB UNK NNS UNK IN UNK		
sw3161_s26_c	BES UNK BES UNK RB UNK TO UNK TO UNK VB UNK VBN UNK		
sw2998_s145_a	DT UNK NN UNK JJ UNK		
sw2609_s3	DT UNK NN UNK VBZ UNK IN UNK PRP UNK VBZ UNK DT UNK NN UNK		
sw2641_s181	PRP UNK VBD UNK CD UNK IN UNK DT UNK NNS UNK WDT UNK PRP UNK PRP UNK		
sw2285_s213	CC UNK BES UNK BES UNK DT UNK NN UNK IN UNK NN UNK RB UNK		
sw2241_s160	DT UNK NN UNK IN UNK DT UNK NN UNK NN UNK WDT UNK VBZ UNK RB UNK PRP UNK RB UNK RB UNK RB UNK VB UNK TO UNK VB UNK PRP UNK RB UNK RB UNK		
sw4152_s77	WP UNK IN UNK DT UNK NN UNK BES UNK BES UNK VBG UNK DT UNK NN UNK		
sw2598_s332	BES UNK BES UNK BES UNK BES UNK CD UNK IN UNK DT UNK NNS UNK WRB UNK PRP UNK VBP UNK DT UNK HVS UNK HVS UNK VBN UNK IN UNK PRP$ UNK NNS UNK RB UNK		
sw4633_s140	RB UNK WRB UNK PRP UNK VBP UNK IN UNK RB UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK NN UNK VBZ UNK JJ UNK		
sw2628_s72_a	NNS UNK CC UNK		
sw2041_s187	CC UNK NN UNK IN UNK DT UNK NNS UNK WDT UNK VBD UNK DT UNK NN UNK VBD UNK		
sw4101_s41_c	DT UNK NNS UNK WDT UNK VBP UNK DT UNK		
sw2316_s92	RB UNK HVS UNK HVS UNK VBN UNK DT UNK NN UNK TO UNK VB UNK IN UNK		
sw2604_s201	PRP UNK RB UNK RB UNK VB UNK DT UNK PRP UNK RB UNK RB UNK VB UNK DT UNK NN UNK		
sw2611_s40	CC UNK PRP UNK VBP UNK RP UNK UH UNK WRB UNK NNS UNK VBP UNK VBG UNK IN UNK		
sw2241_s43	BES UNK BES UNK DT UNK NN UNK		
sw2504_s51_b	DT UNK NNS UNK RB UNK IN UNK NN UNK WDT UNK NNS UNK RB UNK VBP UNK PRP UNK		
sw2938_s206	CC UNK RB UNK VBP UNK VBP UNK VBN UNK DT UNK NN UNK VBG UNK IN UNK IN UNK DT UNK NN UNK		
sw2828_s10_a	IN UNK DT UNK NN UNK IN UNK NN UNK PRP UNK RB UNK VBD UNK VBG UNK DT UNK NN UNK IN UNK DT UNK NN UNK		
sw2609_s212_c	CC UNK CC UNK DT UNK NN UNK CC UNK JJ UNK TO UNK VB UNK RBR UNK VBN UNK NNS UNK		
sw4101_s36_b	BES UNK BES UNK DT UNK NN UNK IN UNK DT UNK		
sw2521_s2	UH UNK WP UNK VBZ UNK PRP$ UNK JJ UNK NN UNK NN UNK	0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 1 1 0 0 0 0 0 0 0 0
sw2784_s26	CC UNK DT UNK CC UNK DT UNK BES UNK BES UNK VBG UNK TO UNK VB UNK TO UNK VB UNK VBN UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 0	0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0
sw2461_s7	RB UNK UH UNK BES UNK BES UNK BES UNK BES UNK DT UNK JJ UNK NN UNK	0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
sw4113_s89_a	EX UNK VBP UNK NNS UNK IN UNK VBG UNK	0 0 0 0 0 0 1 0 0 0	0 0 0 1 0 0 0 0 0 0
sw2969_s213	UH UNK WP UNK WP UNK WP UNK	0 1 1 0 0 1 0 0	0 0 0 0 0 0 0 0
sw4691_s35	BES UNK BES UNK DT UNK NN UNK IN UNK NN UNK UH UNK	1 0 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 1 1 0 0 0 0
sw2252_s96_a	DT UNK JJ UNK NN UNK IN UNK DT UNK NNP UNK NNP UNK PRP UNK VBP UNK PRP UNK BES UNK BES UNK BES UNK BES UNK VBG UNK RB UNK IN UNK DT UNK NNS UNK	0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 1 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
sw2439_s211	CC UNK PRP UNK VBD UNK DT UNK JJ UNK NN UNK WRB UNK PRP UNK VBD UNK WDT UNK NNS UNK VBD UNK IN UNK DT UNK IN UNK DT UNK NN UNK NN UNK	0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw2397_s123_a	DT UNK NN UNK NN UNK	0 0 1 0 0 1	0 1 1 0 0 0
sw2241_s190_a	PRP UNK VBP UNK DT UNK NN UNK IN UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK NN UNK	1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0
sw2734_s41	CC UNK UH UNK UH UNK RB UNK RB UNK IN UNK DT UNK NN UNK IN UNK NN UNK VBP UNK VBP UNK VBG UNK DT UNK	0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
sw2253_s75_a	JJ UNK NN UNK WDT UNK RB UNK RB UNK VBD UNK UH UNK DT UNK NN UNK	0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4765_s13_g	CC UNK VBG UNK DT UNK NN UNK IN UNK IN UNK NN UNK TO UNK	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
sw2970_s256	VBD UNK VBD UNK VBN UNK VBG UNK DT UNK NN UNK IN UNK JJ UNK NNS UNK	1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 0	1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw4633_s69	CC UNK IN UNK PRP UNK VBP UNK DT UNK JJ UNK	0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 1 0 0 0 0 0 0 0
sw3150_s122	CC UNK WP UNK VBZ UNK PRP UNK VBG UNK TO UNK VB UNK NN UNK IN UNK DT UNK JJ UNK NNS UNK	0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2407_s139	CC UNK PRP UNK VBD UNK PRP UNK IN UNK CD UNK NNS UNK	1 0 0 0 0 1 1 0 0 0 0 0 0 1	0 0 0 0 0 1 0 0 0 0 0 0 0 0
sw2407_s65	PRP UNK VBD UNK IN UNK DT UNK NN UNK IN UNK DT UNK NNP UNK NNP UNK NNP UNK NNS UNK IN UNK VBG UNK NN UNK NNS UNK	0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0	0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
sw2784_s71_a	JJ UNK NN UNK NNS UNK	0 0 0 1 0 0	0 0 0 0 0 0
sw2479_s266	PRP UNK DT UNK VBP UNK IN UNK DT UNK DT UNK RB UNK RB UNK RB UNK JJ UNK TO UNK VB UNK PRP UNK JJ UNK IN UNK NN UNK IN UNK DT UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2547_s86	PRP UNK VBD UNK VBG UNK DT UNK NN UNK IN UNK	0 0 1 0 1 0 0 1 1 0 0 0	0 0 1 1 0 0 0 0 0 0 0 0
sw2334_s161	WP UNK VBP UNK PRP UNK VBG UNK	0 0 0 0 0 0 1 0	0 0 0 0 0 0 1 0
sw2784_s45_a	NN UNK RB UNK PRP UNK VBD UNK RP UNK CD UNK GW UNK ^NNS UNK GW UNK ^NN UNK IN UNK DT UNK NN UNK IN UNK DT UNK NN UNK IN UNK RB UNK DT UNK JJ UNK NNS UNK	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4691_s168_c	PRP UNK VBP UNK UH UNK IN UNK IN UNK DT UNK	0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2866_s153	BES UNK BES UNK DT UNK JJ UNK NN UNK IN UNK NNP UNK CC UNK NNP UNK RB UNK IN UNK VBP UNK VBP UNK RB UNK RB UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2490_s262	PRP UNK VBP UNK IN UNK DT UNK JJ UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw4736_s10_b	PRP UNK VBP UNK PRP UNK VBD UNK DT UNK RB UNK JJ UNK NN UNK IN UNK NN UNK	0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
sw3049_s204	PRP UNK RB UNK VBD UNK RB UNK RB UNK IN UNK PRP UNK	0 0 0 0 0 0 0 0 0 1 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3111_s39_b	PRP UNK VBP UNK DT UNK UH UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2488_s141	IN UNK VBP UNK VBP UNK DT UNK NN UNK IN UNK NNS UNK WDT UNK VBP UNK DT UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2078_s346_a	PDT UNK DT UNK NN UNK	0 0 0 0 0 0	0 0 0 0 0 0
sw2962_s93	RB UNK DT UNK NN UNK	0 0 1 1 1 1	0 0 0 0 0 0
sw2611_s138	UH UNK UH UNK DT UNK JJ UNK JJ UNK NN UNK NN UNK NN UNK PRP UNK VBP UNK WDT UNK PRP UNK MD UNK VB UNK IN UNK RB UNK	1 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2615_s238_a	VBP UNK VBP UNK VBN UNK UH UNK CD UNK NNS UNK RB UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 1 0 0 0 0 0 0 0 0 0
sw2252_s92_a	VBD UNK RP UNK IN UNK PRP UNK VBP UNK RB UNK DT UNK RB UNK JJ UNK IN UNK DT UNK NN UNK	0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3161_s64_a	JJ UNK NNS UNK TO UNK VB UNK IN UNK DT UNK IN UNK PRP UNK UH UNK	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2316_s125_a	BES UNK BES UNK BES UNK BES UNK DT UNK NN UNK IN UNK DT UNK NN UNK TO UNK VB UNK DT UNK	1 0 1 0 0 0 0 0	0 0 0 0 0 0 0 1
sw2111_s95_b	DT UNK NN UNK IN UNK PRP UNK		
sw2285_s33	CC UNK DT UNK NN UNK IN UNK PRP UNK VBP UNK IN UNK DT UNK NN UNK RB UNK IN UNK NNP UNK		
sw2285_s119	BES UNK BES UNK RB UNK BES UNK BES UNK DT UNK NNS UNK IN UNK DT UNK NNS UNK WDT UNK		
sw2252_s179	VBD UNK RB UNK CD UNK IN UNK PRP UNK CC UNK		
sw3111_s80_b	VBZ UNK CD UNK IN UNK DT UNK NNS UNK WDT UNK VBZ UNK IN UNK JJ UNK NN UNK CC UNK VBZ UNK PRP UNK MD UNK		
sw2965_s6_b	VBG UNK NNS UNK		
sw4071_s1_b	NNPS UNK VBP UNK VBG UNK RB UNK JJ UNK IN UNK NNS UNK		
sw2604_s190_a	CC UNK MD UNK MD UNK RB UNK VB UNK IN UNK DT UNK NN UNK CC UNK VB UNK UH UNK PRP$ UNK NN UNK		
sw3639_s6	VBD UNK VBD UNK PRP UNK VB UNK		
sw2445_s168	CC UNK PRP UNK MD UNK RB UNK VB UNK IN UNK IN UNK NN UNK CC UNK NN UNK		
sw2667_s283	RB UNK PRP UNK VBP UNK JJ UNK NN UNK		
sw4736_s49_b	NN UNK IN UNK NNS UNK IN UNK NNS UNK VBG UNK RB UNK VBN UNK CC UNK RB UNK VBN UNK		
sw2012_s44_c	WRB UNK PRP UNK VBP UNK VB UNK IN UNK PRP UNK CC UNK RB UNK NNS UNK WDT UNK VBP UNK DT UNK JJ UNK NN UNK IN UNK NN UNK IN UNK PRP UNK VBG UNK IN UNK PRP UNK		
sw4831_s64_c	DT UNK DT UNK NNS UNK VBP UNK JJR UNK IN UNK DT UNK NN UNK IN UNK DT UNK NN UNK		
sw2828_s113	UH UNK DT UNK NN UNK PRP UNK VBP UNK MD UNK VB UNK JJ UNK MD UNK VB UNK TO UNK VB UNK DT UNK NN UNK IN UNK		
sw2252_s196	PRP UNK VBD UNK PRP UNK VBD UNK JJ UNK IN UNK RB UNK RB UNK DT UNK NNP UNK NNP UNK RB UNK RBR UNK VBZ UNK IN UNK DT UNK JJ UNK JJ UNK NN UNK		
sw4113_s54_a	DT UNK UH UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK		
sw2460_s75	CC UNK CC UNK DT UNK PRP UNK VBZ UNK TO UNK VB UNK VBZ UNK VB UNK DT UNK NN UNK		
sw3876_s16_b	UH UNK NN UNK NNS UNK CC UNK IN UNK PRP UNK VBP UNK NN UNK IN UNK PRP UNK		
sw2488_s36	CC UNK CD UNK IN UNK DT UNK NNS UNK DT UNK NNS UNK DT UNK JJ UNK NN UNK DT UNK JJ UNK NN UNK CC UNK PRP UNK RB UNK RB UNK VBN UNK DT UNK NNS UNK IN UNK PRP UNK VBP UNK VBP UNK JJ UNK TO UNK VBD UNK VBP		
sw2547_s192_b	CD UNK JJR UNK NNS UNK RB UNK		
sw2708_s76	PRP UNK VBP UNK IN UNK DT UNK NN UNK WDT UNK VBZ UNK IN UNK PRP$ UNK NN UNK		
sw2617_s79_a	UH UNK CC UNK RBR UNK IN UNK DT UNK JJ UNK NN UNK PRP UNK VBP UNK PRP UNK VBG UNK IN UNK PRP$ UNK JJ UNK NNS UNK WDT UNK PRP UNK RB UNK RB UNK RB UNK VB UNK RB UNK IN UNK DT UNK NN UNK		
sw4765_s54	CC UNK RB UNK IN UNK VBP UNK VBP UNK IN UNK NN UNK CC UNK DT UNK PRP UNK TO UNK TO UNK VB UNK VBZ UNK PRP UNK VBP UNK VB UNK PRP$ UNK NNS UNK RP UNK DT UNK NN UNK RB UNK IN UNK PRP UNK VBD UNK JJ UNK PRP		
sw2703_s282_c	PRP UNK VBP UNK NNP UNK NNP UNK WP UNK BES UNK BES UNK DT UNK JJ UNK NN UNK IN UNK DT UNK		
sw2970_s34	DT UNK PRP UNK UH UNK VBP UNK DT UNK NN UNK		
sw2597_s26_a	JJ UNK TO UNK VB UNK PRP$ UNK JJ UNK NNS UNK DT UNK NNPS UNK		
sw3111_s80_g	DT UNK DT UNK NN UNK PRP UNK VBP UNK DT UNK	0 0 1 0 1 0 0 0 0 0 0 1	0 0 1 0 0 0 0 0 0 0 0 0
sw2314_s2_a	NNS UNK WDT UNK VBP UNK NN UNK IN UNK NN UNK NN UNK CC UNK NNS UNK IN UNK DT UNK WRB UNK BES UNK BES UNK	1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2938_s29_a	UH UNK DT UNK NN UNK IN UNK DT UNK NN UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2969_s250	DT UNK JJ UNK NN UNK TO UNK VB UNK IN UNK PRP UNK RB UNK RB UNK VBP UNK DT UNK NNS UNK CC UNK PRP UNK VBP UNK VBZ UNK IN UNK IN UNK PRP UNK VBP UNK DT UNK NNS UNK VB UNK PRP UNK IN UNK DT UNK NN UNK IN	0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2611_s138_b	IN UNK PRP UNK VBP UNK IN UNK IN UNK DT UNK JJS UNK IN UNK IN UNK DT UNK JJ UNK NN UNK	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw4152_s52_a	NN UNK IN UNK DT UNK NN UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw3021_s22_a	VBP UNK JJ UNK IN UNK NN UNK IN UNK NNS UNK UH UNK	0 0 0 0 1 0 0 0 0 0 1 1 0 0	0 1 0 0 0 0 0 0 0 0 1 1 0 0
sw2836_s42_a	IN UNK DT UNK NN UNK HVS UNK HVS UNK VBN UNK DT UNK NN UNK IN UNK NN UNK NN UNK CC UNK PRP UNK VBP UNK UH UNK	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
sw2504_s187_a	NN UNK PRP UNK VBP UNK TO UNK VBD UNK UH UNK DT UNK VBZ UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0
sw2717_s127	CC UNK UH UNK DT UNK VBD UNK IN UNK DT UNK NN UNK IN UNK DT UNK UH UNK	0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0
sw2154_s2_a	VBP UNK IN UNK NNP UNK NNP UNK NNP UNK CC UNK NNP UNK NNP UNK IN UNK DT UNK NN UNK DT UNK NN UNK	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1
sw3023_s106	CC UNK NNS UNK PRP UNK PRP UNK PRP UNK PRP UNK VBP UNK PRP UNK VBD UNK VBD UNK NN UNK IN UNK NN UNK	0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1
sw3288_s131	PRP UNK RB UNK RB UNK VBN UNK DT UNK JJ UNK NN UNK IN UNK DT UNK RB UNK	0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2370_s209	PRP UNK VBP UNK DT UNK VBD UNK CD UNK IN UNK DT UNK JJ UNK NNS UNK IN UNK PRP UNK VBP UNK VBD UNK IN UNK PRP UNK VBD UNK PRP$ UNK NNS UNK TO UNK VB UNK PRP$ UNK NNS UNK	0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
sw4834_s44	CC UNK PRP UNK VBP UNK DT UNK NN UNK	1 0 1 0 0 0 0 0 1 0	1 0 1 0 0 0 0 0 0 0
sw4691_s62	CC UNK BES UNK BES UNK ^VBN UNK TO UNK VB UNK DT UNK IN UNK DT UNK UH UNK NN UNK NN UNK CC UNK DT UNK	1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
sw4051_s28_d	VB UNK PRP UNK	0 0 0 1	0 0 0 0
sw2836_s73	UH UNK UH UNK DT UNK NN UNK NN UNK IN UNK CD UNK	0 0 0 0 0 1 0 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4801_s135	CC UNK RB UNK PRP UNK VBP UNK UH UNK CD UNK	0 0 1 1 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1
sw2295_s123	CC UNK PRP UNK VBP UNK WP UNK IN UNK	1 1 0 0 0 0 0 0 0 1	1 1 0 0 1 0 0 1 0 1
sw2832_s58_a	CC UNK UH UNK DT UNK NN UNK IN UNK WDT UNK	0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2485_s227	RB UNK DT UNK IN UNK NN UNK VBD UNK DT UNK NN UNK IN UNK DT UNK JJ UNK NNS UNK	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
sw4152_s29	CC UNK BES UNK BES UNK BES UNK BES UNK RB UNK RB UNK DT UNK NN UNK IN UNK NN UNK RB UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
sw2305_s54_c	DT UNK NN UNK IN UNK PRP UNK VBZ UNK IN UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
sw2252_s13	CC UNK DT UNK DT UNK NNS UNK WP UNK VBP UNK PRP UNK VBP UNK DT UNK JJ UNK JJ UNK JJ UNK NNS UNK	0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0	0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0
sw3523_s138	CC UNK RB UNK PRP UNK VBP UNK VBZ UNK VBZ UNK DT UNK NN UNK IN UNK NN UNK	0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0
sw4372_s27_d	NN UNK NNS UNK UH UNK IN UNK IN UNK NN UNK IN UNK DT UNK JJ UNK JJ UNK NNS UNK	1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0
sw2956_s123	PRP UNK VBP UNK PRP UNK VBP UNK PRP UNK VB UNK DT UNK JJ UNK NN UNK IN UNK PRP$ UNK NN UNK NN UNK CC UNK NN UNK NN UNK CC UNK WP UNK	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s92_a	RB UNK RB UNK VBP UNK JJ UNK NN UNK	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 1 0 0
sw2547_s105	WP UNK IN UNK PRP$ UNK NN UNK	1 0 0 0 1 0 0 0	0 0 0 0 0 0 1 0
sw2316_s5_a	JJ UNK NNS UNK VBG UNK	0 0 0 1 1 0	0 0 0 0 0 0
sw2554_s121_a	PRP UNK VBP UNK BES UNK BES UNK BES UNK BES UNK BES UNK BES UNK DT UNK RB UNK JJ UNK NN UNK IN UNK NNS UNK	1 0 1	0 0 0
sw2615_s129	BES UNK BES UNK WP UNK PRP UNK VBP UNK IN UNK VBP UNK VBP UNK VBN UNK NN UNK IN UNK NN UNK		
sw2609_s215	CC UNK UH UNK PRP UNK VBZ UNK DT UNK JJ UNK UH UNK		
sw2065_s8_a	^NN UNK IN UNK PRP UNK VBP UNK WP UNK PRP UNK VBP UNK TO UNK VB UNK CC UNK VB UNK		
sw2589_s96_a	CC UNK RB UNK DT UNK NN UNK CC UNK DT UNK NN UNK IN UNK DT UNK NN UNK		
sw2533_s67	PRP UNK VBD UNK DT UNK JJ UNK NN UNK IN UNK DT UNK NN UNK IN UNK DT UNK NN UNK		
sw2285_s196	PRP UNK VBP UNK PRP UNK VBP UNK DT UNK NNS UNK IN UNK JJ UNK GW UNK ^NNS UNK IN UNK PRP UNK		
sw2486_s139	CC UNK UH UNK EX UNK VBP UNK JJ UNK NNS UNK WDT UNK NNS UNK MD UNK VB UNK JJ UNK TO UNK UH UNK		
sw2252_s57_e	DT UNK JJ UNK NN UNK		
sw2840_s33_c	IN UNK IN UNK NN UNK		
sw4336_s22	CC UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK		
sw3660_s35_b	PRP UNK VBP UNK RB UNK RB UNK JJR UNK IN UNK DT UNK NN UNK CC UNK JJR UNK IN UNK DT UNK NN UNK NNS UNK		
sw2956_s225	CC UNK IN UNK CD UNK NN UNK PRP UNK XX UNK PRP UNK VBD UNK DT UNK NN UNK IN UNK PRP UNK		
sw2559_s59_b	DT UNK NNS UNK IN UNK		
sw2866_s229	JJ UNK NN UNK		
sw2504_s5	CC UNK PRP UNK RB UNK RB UNK RB UNK VB UNK IN UNK DT UNK IN UNK DT UNK NNS UNK RB UNK		
sw3174_s16	CC UNK RB UNK DT UNK MD UNK VB UNK VBN UNK IN UNK DT UNK NN UNK RB UNK		
sw2460_s50	WDT UNK PRP UNK VBD UNK RB UNK RB UNK VBG UNK IN UNK RB UNK TO UNK VB UNK PRP UNK DT UNK NN UNK		
sw3023_s2_d	UH UNK RB UNK UH UNK		
sw3023_s10	RBR UNK RB UNK WRB UNK PRP UNK VBP UNK		
sw2708_s25_c	NN UNK NNS UNK CC UNK NN UNK CC UNK		
sw2708_s64	IN UNK DT UNK JJ UNK NNS UNK PRP UNK VBP UNK		
sw2615_s195_a	NN UNK NN UNK NNS UNK RB UNK RB UNK VB UNK JJ UNK IN UNK PRP UNK		
sw2790_s12_a	DT UNK NN UNK IN UNK NN UNK WDT UNK		
sw2253_s95	CC UNK UH UNK PRP$ UNK UH UNK PDT UNK DT UNK NNP UNK NNP UNK NN UNK		
sw2866_s13	CC UNK PRP UNK VBP UNK PRP UNK VBP UNK DT UNK NN UNK TO UNK RB UNK VB UNK DT UNK NN UNK		
sw4830_s40	CC UNK PRP UNK VBP UNK IN UNK DT UNK NNS UNK VBP UNK VBN UNK DT UNK NN UNK IN UNK DT UNK NNS UNK		
sw2559_s29_a	NNS UNK VBP UNK JJ UNK NNS UNK		
sw2604_s20	PRP UNK RB UNK RB UNK RB UNK VB UNK IN UNK PRP UNK VBP UNK PRP UNK VBD UNK CD UNK CC UNK WDT UNK MD UNK MD UNK VB UNK TO UNK VB UNK VBN UNK VBG UNK PRP UNK IN UNK DT UNK NN UNK CC UNK WDT UNK		
sw2558_s80_a	NNS UNK IN UNK DT UNK NNS UNK WRB UNK PRP UNK VBD UNK IN UNK VBG UNK DT UNK NNS UNK WRB UNK TO UNK VB UNK IN UNK PRP$ UNK NNS UNK RBR UNK		
sw2998_s34_a	IN UNK UH UNK NN UNK NNS UNK CC UNK DT UNK NNS UNK		
sw2790_s58_b	CC UNK IN UNK DT UNK NN UNK CC UNK WDT UNK		
sw2667_s140	CC UNK PRP UNK VBP UNK DT UNK JJR UNK NN UNK WDT UNK VBZ UNK NN UNK RB UNK		
sw2836_s206_a	PRP UNK VBP UNK NNS UNK WP UNK RB UNK RB UNK RB UNK VB UNK DT UNK NNS UNK IN UNK PRP$ UNK NN UNK CC UNK WP UNK	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1
sw2604_s53_b	UH UNK NNS UNK MD UNK MD UNK VB UNK IN UNK CC UNK VB UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2488_s224	CC UNK PRP$ UNK JJ UNK NN UNK VBZ UNK UH UNK CD UNK PRP UNK VBP UNK	1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw3691_s37	CC UNK PRP UNK VBP UNK DT UNK NN UNK VBD UNK DT UNK NN UNK CC UNK VBD UNK VBG UNK IN UNK IN UNK DT UNK NN UNK	0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0
sw2604_s116_b	DT UNK NN UNK IN UNK NNS UNK IN UNK DT UNK NN UNK	0 0 0 1 1 0 0 0 1 1 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0
sw2598_s48	PRP UNK VBP UNK VBP UNK VBP UNK VBN UNK JJS UNK IN UNK NNP UNK POS UNK POS UNK NNS UNK CC UNK IN UNK IN UNK PRP UNK VBP UNK DT UNK JJ UNK NN UNK RB UNK	0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
sw2253_s84	VBP UNK VBP UNK VBN UNK IN UNK DT UNK JJ UNK NNP UNK	1 0 0 0 0 0 1 0 0 1 1 1 0 0	1 0 0 0 0 0 0 0 0 0 0 0 0 1
sw4765_s85	PRP UNK VBZ UNK RB UNK IN UNK PRP UNK VBP UNK WP UNK NN UNK WP UNK MD UNK NN UNK VB UNK IN UNK NNS UNK	0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
sw2078_s153	BES UNK BES UNK RB UNK JJ UNK IN UNK PRP UNK	0 0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2932_s112_c	WP UNK CD UNK NNS UNK IN UNK DT UNK NN UNK IN UNK DT UNK NN UNK	0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0	0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0
sw4051_s21_h	UH UNK VBG UNK NN UNK CD UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw4051_s43_b	NN UNK NNS UNK IN UNK PRP$ UNK NN UNK NN UNK CC UNK RB UNK RB UNK	0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw3523_s26_b	RBR UNK IN UNK NNS UNK	0 0 0 0 0 0	0 0 0 0 0 1
sw2729_s254_a	RB UNK RB UNK RB UNK VBN UNK DT UNK JJ UNK NN UNK IN UNK NN UNK TO UNK VB UNK RB UNK TO UNK	0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
sw2020_s91_b	NN UNK IN UNK PRP UNK	0 1 1 0 0 1	0 0 0 0 0 0
sw2065_s19	CC UNK RB UNK PRP UNK VBD UNK DT UNK UH UNK NN UNK IN UNK	1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0
sw2969_s136	CC UNK CC UNK VBN UNK DT UNK NN UNK IN UNK PRP UNK	1 0 0 0 0 0 1 0 0 1 1 1 0 0	0 0 0 0 0 0 1 0 0 1 1 0 0 0
sw2604_s111_a	NNP UNK NNP UNK NN UNK IN UNK DT UNK NN UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
sw2533_s15_a	IN UNK NN UNK IN UNK PRP UNK RB UNK RB UNK VB UNK DT UNK NN UNK NN UNK NN UNK	0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0	0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 0 1 0 0 0
sw2488_s158	DT UNK IN UNK DT UNK	0 0 0 0 0 0	0 0 0 0 0 0
sw2657_s52	PRP UNK VBP UNK BES UNK BES UNK DT UNK JJ UNK NN UNK IN UNK	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4765_s36_b	VB UNK WP UNK XX UNK VBZ UNK IN UNK PRP UNK VBP UNK RB UNK DT UNK NN UNK IN UNK DT UNK JJ UNK NN UNK PRP UNK VBP UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
sw2962_s117_a	MD UNK VB UNK RB UNK	0 0 0 1 0 0	0 1 1 0 0 0
sw2252_s6_a	VBZ UNK RB UNK TO UNK TO UNK VB UNK JJ UNK IN UNK NN UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3660_s55_b	JJ UNK NNS UNK	0 0 0 0	0 0 0 0
sw2703_s352	EX UNK VBD UNK UH UNK PRP UNK VBP UNK EX UNK VBD UNK DT UNK RB UNK JJ UNK NN UNK NN UNK NN UNK VBN UNK UH UNK DT UNK NN UNK IN UNK DT UNK NN UNK	1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
sw4370_s28	RB UNK IN UNK VBP UNK VBP UNK DT UNK NN UNK IN UNK NN UNK MD UNK MD UNK MD UNK MD UNK VB UNK TO UNK VB UNK NNS UNK IN UNK UH UNK	0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2252_s82_a	PRP UNK VBP UNK RB UNK RB UNK VBD UNK NN UNK IN UNK DT UNK	0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3021_s183	CC UNK PRP UNK VBD UNK RB UNK RB UNK CD UNK IN UNK DT UNK NN UNK	0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0	0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2488_s122_a	DT UNK NN UNK VBD UNK TO UNK VB UNK VBN UNK NN UNK DT UNK JJ UNK NNS UNK RB UNK	0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0
sw2558_s120	WRB UNK JJ UNK NN UNK MD UNK MD UNK VB UNK PRP UNK IN UNK DT UNK JJ UNK NN UNK	0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3699_s51	RB UNK VB UNK NNS UNK IN UNK NNS UNK CC UNK NNS UNK NNS UNK IN UNK NN UNK	0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
sw2427_s2_a	PRP UNK VBP UNK PRP UNK DT UNK	0 1 0 0 1 0 0 0	0 1 0 0 0 0 0 0
sw2836_s67_b	VBP UNK DT UNK JJ UNK NNS UNK	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0
sw2717_s215	DT UNK IN UNK DT UNK NNS UNK VBP UNK VBP UNK VBN UNK IN UNK IN UNK DT UNK NNS UNK	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0
sw2956_s176_a	WP UNK IN UNK NNS UNK IN UNK DT UNK JJ UNK NNS UNK WDT UNK PRP UNK VBG UNK IN UNK		
sw3111_s99_a	DT UNK IN UNK DT UNK GW UNK ^NN UNK		
sw2065_s173_e	PRP UNK VBP UNK JJ UNK NNS UNK		
sw2672_s167_d	IN UNK NN UNK NNS UNK		
sw2669_s100	RB UNK IN UNK DT UNK NN UNK PRP UNK VBD UNK JJ UNK		
sw4372_s2	CC UNK IN UNK DT UNK NN UNK DT UNK NNP UNK IN UNK NNP UNK MD UNK VB UNK RP UNK IN UNK PRP UNK CC UNK VB UNK PRP UNK DT UNK NN UNK IN UNK DT UNK NNS UNK NN UNK JJ UNK IN UNK DT UNK		
sw2488_s157	PRP UNK VBP UNK BES UNK BES UNK DT UNK NN UNK		
sw2485_s17	CC UNK PRP UNK VBD UNK WP UNK PRP$ UNK UH UNK		
sw2397_s224	RB UNK BES UNK BES UNK DT UNK JJ UNK NN UNK IN UNK PRP UNK TO UNK VB UNK DT UNK RB UNK		
sw2241_s8	RB UNK BES UNK BES UNK BES UNK BES UNK DT UNK JJ UNK NN UNK CC UNK NN UNK		
sw2302_s19_c	RB UNK RB UNK RB UNK VBG UNK PRP UNK RP UNK RB UNK VB UNK DT UNK NN UNK CC UNK DT UNK NN UNK CC UNK DT UNK NN UNK IN UNK JJS UNK NNS UNK VBP UNK		
sw4113_s25_a	WDT UNK VBZ UNK JJR UNK IN UNK RB UNK PRP$ UNK NN UNK IN UNK PDT UNK DT UNK NN UNK		
sw2253_s30	DT UNK NN UNK WP UNK VBD UNK RB UNK IN UNK DT UNK UH UNK NN UNK NN UNK		
sw2828_s93	CC UNK RB UNK DT UNK NN UNK NN UNK RB UNK RB UNK VB UNK CC UNK RB UNK CD UNK NNS UNK		
sw2589_s101_a	NN UNK NN UNK		
sw2546_s106_a	CC UNK VB UNK PRP$ UNK NN UNK RB UNK IN UNK RB UNK IN UNK RB UNK JJ UNK IN UNK DT UNK NNS UNK VBP UNK VBP UNK		
sw2490_s39_d	PRP UNK VBP UNK JJ UNK NNS UNK IN UNK PRP UNK VBP UNK TO UNK VB UNK PRP UNK JJ UNK NNS UNK PRP UNK VBP UNK VBG UNK TO UNK VB UNK DT UNK NN UNK DT UNK NN UNK WP UNK		
sw2998_s95	PRP UNK RB UNK RB UNK VB UNK IN UNK PRP UNK RB UNK VBD UNK VBN UNK IN UNK DT UNK NN UNK NN UNK IN UNK DT UNK NN UNK		
sw2252_s202	NN UNK BES UNK BES UNK VBN UNK DT UNK DT UNK JJ UNK		
sw4880_s5	CC UNK VBP UNK VBP UNK VBN UNK DT UNK		
sw4830_s82_a	EX UNK VBD UNK DT UNK NN UNK DT UNK NN UNK NN UNK MD UNK VB UNK VBN UNK RP UNK RB UNK JJ UNK IN UNK DT UNK CD UNK NN UNK NN UNK		
sw2559_s99	RB UNK VBP UNK VBP UNK VBN UNK DT UNK NN UNK IN UNK UH UNK NN UNK		
sw2305_s161	IN UNK IN UNK IN UNK VBP UNK VBP UNK RB UNK VBN UNK DT UNK NN UNK NN UNK NN UNK		
sw2866_s132	CC UNK PRP UNK VBP UNK IN UNK DT UNK XX UNK DT UNK NN UNK IN UNK DT UNK NNP UNK IN UNK NNP UNK WDT UNK VBZ UNK RB UNK RB UNK IN UNK DT UNK NN UNK IN UNK PRP$ UNK NN UNK		
sw2938_s101_a	NN UNK NN UNK PRP UNK VBP UNK NN UNK IN UNK DT UNK NN UNK BES UNK BES UNK JJ UNK RP UNK		
sw2429_s108	VBD UNK RB UNK DT UNK NN UNK IN UNK NN UNK		
sw3161_s58_a	JJ UNK IN UNK DT UNK NNS UNK UH UNK IN UNK VBP UNK VBP UNK RB UNK JJ UNK TO UNK		
sw2604_s190_c	VB UNK IN UNK IN UNK DT UNK JJ UNK NN UNK		
sw2427_s197	PRP UNK PRP UNK RB UNK RB UNK VB UNK PRP UNK PRP UNK RB UNK VBP UNK NN UNK JJR UNK IN UNK CD UNK NN UNK PRP UNK VBP UNK		
sw4830_s78	CC UNK CD UNK NNS UNK RB UNK PRP UNK VBD UNK IN UNK IN UNK NN UNK	0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0	0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0
sw4834_s39_a	IN UNK JJ UNK NNS UNK	0 0 0 0 0 1	0 0 0 0 0 1
sw2441_s168	IN UNK PRP UNK VBP UNK DT UNK NN UNK PRP UNK VBP UNK	0 1 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 1 0 0 0 0 1 1 0 0 0 0
sw2956_s241	VBD UNK PRP UNK RB UNK VB UNK CD UNK	0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 1 0
sw2998_s1	UH UNK WP UNK VBP UNK PRP UNK VB UNK	0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0
sw2427_s137	PRP UNK VBD UNK DT UNK NN UNK NN UNK TO UNK VB UNK PRP$ UNK NN UNK IN UNK PRP UNK	0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
sw3023_s30_a	RB UNK TO UNK VB UNK IN UNK DT UNK DT UNK NN UNK PRP UNK VBP UNK UH UNK	0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1	0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0
sw2316_s200_a	RB UNK RB UNK VB UNK DT UNK NN UNK IN UNK DT UNK NNP UNK NNP UNK NNP UNK NN UNK IN UNK NN UNK	1 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1	0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1
sw2956_s191	CC UNK DT UNK NN UNK IN UNK NNS UNK IN UNK IN UNK IN UNK DT UNK NN UNK	1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
sw3111_s84	BES UNK BES UNK NN UNK IN UNK DT UNK JJ UNK NNS UNK IN UNK DT UNK	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2314_s13_a	RB UNK RB UNK DT UNK NN UNK TO UNK	0 0 1 0 0 0 1 0 0 0	0 0 0 1 1 1 1 0 0 0
sw2729_s213	VBP UNK PRP UNK VBN UNK UH UNK NN UNK	0 0 1 1 0 0 0 0 0 1	0 0 0 1 0 0 0 0 0 0
sw4801_s119	PRP UNK VBD UNK DT UNK GW UNK ^NN UNK IN UNK NNP UNK	0 0 1 0 1 0 0 1 0 1 0 0 0 1	0 0 0 0 1 0 0 0 0 1 0 1 0 0
sw4060_s25_e	NN UNK NN UNK IN UNK JJ UNK NN UNK NN UNK UH UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 1 0 0 0 0 0 0 0 0
sw2445_s210	CC UNK RB UNK DT UNK JJ UNK NN UNK PRP UNK MD UNK VB UNK PRP UNK RP UNK	0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0
sw3103_s171_b	DT UNK JJ UNK NN UNK	0 0 0 0 0 1	0 0 0 0 0 1
sw2667_s119_a	BES UNK BES UNK RB UNK BES UNK BES UNK DT UNK JJ UNK NN UNK IN UNK PRP UNK	0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
sw4691_s71	CC UNK PRP UNK VBZ UNK DT UNK JJ UNK NN UNK TO UNK VB UNK NN UNK	0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0	1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
sw2617_s142	BES UNK BES UNK DT UNK NN UNK IN UNK NNS UNK WDT UNK RB UNK RB UNK IN UNK NN UNK	1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1	1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1
sw2729_s211	PRP UNK VBD UNK PRP UNK VBD UNK RB UNK RB UNK DT UNK NN UNK IN UNK PRP UNK VBP UNK VB UNK PRP UNK JJ UNK	0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2445_s23	PRP UNK VBP UNK NNS UNK CC UNK JJ UNK NNS UNK	0 1 0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 1 0 0 0 0 0 0
sw2316_s154_c	UH UNK NN UNK	1 0 1 0	0 0 0 0
sw2756_s157_a	DT UNK NN UNK NN UNK IN UNK RB UNK NNP UNK NNP UNK	0 0 0 0 0 0 1 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3140_s66_a	PRP UNK RB UNK RB UNK VB UNK DT UNK NN UNK WDT UNK PRP UNK VBP UNK TO UNK VB UNK	0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
sw2597_s76	BES UNK BES UNK RB UNK DT UNK NN UNK IN UNK NN UNK	0 0 0 0 1 1 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3150_s155	CC UNK WP UNK VBP UNK VBP UNK VBG UNK TO UNK VB UNK VBG UNK WRB UNK PRP UNK VBP UNK RB UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2362_s97	CC UNK RB UNK DT UNK NN UNK PRP UNK MD UNK VB UNK IN UNK PRP UNK	1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2703_s327	CC UNK VBP UNK VBP UNK VBN UNK TO UNK VB UNK JJ UNK CC UNK JJ UNK NN UNK CC UNK NN UNK	1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0	1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3161_s27	CC UNK UH UNK VBG UNK VB UNK IN UNK DT UNK IN UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s46_a	CC UNK VB UNK NN UNK NNS UNK CC UNK PRP UNK VBP UNK CC UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
sw3639_s84_a	WRB UNK DT UNK JJ UNK NNS UNK IN UNK NN UNK MD UNK VB UNK RB UNK JJ UNK	0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
sw2020_s11_a	RB UNK VBD UNK PRP UNK VBG UNK IN UNK DT UNK NN UNK IN UNK	0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0
sw2790_s130_a	NNS UNK VBP UNK VBN UNK IN UNK DT UNK NNS UNK IN UNK NN UNK	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
sw2302_s20_b	PRP UNK RB UNK RB UNK VB UNK CD UNK	1 0 0 1 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0
sw3876_s123	PRP UNK VBP UNK DT UNK IN UNK DT UNK NN UNK	1 0 0 0 0 0 0 0 1 1 1 0	1 0 0 0 0 0 0 0 1 0 1 0
sw2784_s17	DT UNK NN UNK RB UNK	0 0 0 0 0 1	0 0 0 0 0 0
sw2316_s17	EX UNK VBP UNK JJ UNK NNS UNK WDT UNK VBP UNK VBP UNK RB UNK VBP UNK VBG UNK	1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1	0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw4812_s92	DT UNK NN UNK IN UNK PRP UNK	0 0 0 0 1 0 0 0	0 0 0 0 1 0 0 0
sw2488_s222	PRP UNK PRP UNK VBD UNK IN UNK IN UNK DT UNK POS UNK POS UNK RB UNK	0 0 0 0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1
sw2784_s8_b	NN UNK UH UNK NN UNK NNS UNK IN UNK JJS UNK IN UNK DT UNK JJ UNK CD UNK NNS UNK VBP UNK VBN UNK UH UNK		
sw3140_s28	PRP UNK VBP UNK BES UNK BES UNK NN UNK IN UNK NNS UNK TO UNK VB UNK IN UNK RB UNK		
sw4060_s19_b	DT UNK JJR UNK NN UNK IN UNK VBG UNK NNS UNK IN UNK		
sw2525_s66	VBP UNK VBP UNK RB UNK VBG UNK UH UNK VBN UNK IN UNK NN UNK CC UNK NN UNK IN UNK DT UNK NNS UNK RB UNK RB UNK VB UNK JJ UNK NN UNK		
sw3115_s68_a	DT UNK NN UNK PRP UNK VBP UNK		
sw2461_s159	PRP UNK RB UNK VBP UNK VBP UNK JJ UNK IN UNK PRP UNK RB UNK RB UNK PRP UNK VBP UNK VBN UNK IN UNK DT UNK NN UNK IN UNK NN UNK IN UNK DT UNK JJ UNK NN UNK		
sw2241_s216_a	UH UNK PRP UNK PRP UNK RB UNK VBP UNK IN UNK DT UNK IN UNK DT UNK NN UNK WDT UNK PRP UNK WDT UNK VBP UNK VBP UNK VBG UNK TO UNK VB UNK TO UNK VB UNK RB UNK VBG UNK DT UNK		
sw3660_s66	VB UNK JJ UNK BES UNK BES UNK DT UNK RB UNK JJR UNK IN UNK DT UNK NN UNK IN UNK NNS UNK VBP UNK VBG UNK TO UNK VB UNK VBN UNK IN UNK RB UNK CC UNK RB UNK		
sw2461_s29_a	PRP UNK VBP UNK NNS UNK IN UNK NNS UNK DT UNK NN UNK IN UNK IN UNK WP UNK		
sw2832_s299	PRP UNK RB UNK RB UNK VB UNK NN UNK NN UNK IN UNK PRP$ UNK NN UNK		
sw2421_s51_a	IN UNK CC UNK RB UNK DT UNK NN UNK VBZ UNK DT UNK NN UNK IN UNK NNS UNK BES UNK BES UNK RB UNK RB UNK VBG UNK TO UNK VB UNK NN UNK CC UNK PRP$ UNK UH UNK PRP UNK VBP UNK PRP UNK CC UNK PRP$ UNK JJ UNK NN		
sw2657_s72_a	PRP UNK PRP UNK VBP UNK IN UNK DT UNK NNP UNK NNP UNK PRP UNK VBP UNK RBR UNK IN UNK DT UNK NNS UNK CC UNK DT UNK NN UNK IN UNK NN UNK WRB UNK		
sw3023_s25	BES UNK BES UNK NNS UNK IN UNK NN UNK WDT UNK VBZ UNK RB UNK JJ UNK IN UNK PRP UNK UH UNK		
sw2708_s4	WP UNK MD UNK PRP UNK VB UNK VBG UNK RB UNK		
sw2604_s111	EX UNK RB UNK VB UNK TO UNK VB UNK DT UNK JJ UNK		
sw3049_s213_d	TO UNK VB UNK DT UNK NN UNK		
sw2041_s204	PRP UNK PRP UNK RB UNK VBP UNK IN UNK BES UNK BES UNK RB UNK JJ UNK NN UNK		
sw2490_s20	IN UNK VBP UNK VBP UNK MD UNK VB UNK PRP$ UNK POS UNK POS UNK NN UNK DT UNK NN UNK PRP UNK VBP UNK DT UNK		
sw2627_s56_a	VBZ UNK DT UNK NN UNK IN UNK WP UNK PRP UNK VB UNK RB UNK RB UNK PRP UNK		
sw3021_s157	VBP UNK VBP UNK VBN UNK DT UNK CD UNK NN UNK NN UNK RB UNK		
sw2672_s5	CC UNK VBP UNK VBP UNK VBN UNK DT UNK JJ UNK JJ UNK NNS UNK RB UNK IN UNK		
sw2604_s178	IN UNK NN UNK BES UNK BES UNK RB UNK NN UNK IN UNK PRP UNK TO UNK VB UNK UH UNK VBG UNK IN UNK WRB UNK PRP UNK VBP UNK		
sw3111_s6	IN UNK BES UNK BES UNK DT UNK NN UNK		
sw4321_s10_a	RB UNK PRP UNK VBP UNK IN UNK PRP UNK VBD UNK DT UNK JJ UNK NN UNK		
sw2657_s207_c	NN UNK CC UNK DT UNK NN UNK IN UNK NN UNK		
sw2526_s118_a	NN UNK NN UNK CC UNK JJ UNK NNS UNK	1 1 0 1 1 0 0 0 0 0	1 1 0 0 0 0 0 0 0 0
sw2499_s376	PRP UNK VBP UNK BES UNK BES UNK DT UNK NN UNK IN UNK NNS UNK WRB UNK PRP UNK RB UNK RB UNK VB UNK IN UNK NNS UNK	1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s28	CC UNK PRP UNK VBP UNK PRP$ UNK NN UNK IN UNK DT UNK MD UNK VB UNK DT UNK NN UNK VBN UNK VBG UNK TO UNK VB UNK NNS UNK IN UNK DT UNK JJ UNK NN UNK CC UNK VB UNK PRP UNK PRP UNK VBP UNK IN UNK JJ UNK NNS	0 1 0 0 1 0 0 0 1 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s182	WP UNK VBD UNK PRP UNK CD UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw4880_s4_a	JJ UNK NN UNK NN UNK	0 1 1 0 1 1	0 0 0 0 0 0
sw3523_s116	IN UNK DT UNK NN UNK NN UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2790_s92_a	RB UNK RB UNK IN UNK PRP UNK VBP UNK DT UNK NNS UNK RB UNK RB UNK VBD UNK TO UNK VB UNK DT UNK RB UNK JJR UNK	0 0 0 0 1 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0	1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
sw2658_s46_a	VB UNK PRP UNK TO UNK VB UNK DT UNK	0 1 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2421_s43_c	VBN UNK IN UNK DT UNK JJ UNK UH UNK	0 0 0 1 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0
sw4152_s54	PRP UNK VBP UNK PRP UNK VBP UNK WDT UNK DT UNK NN UNK VBZ UNK VBZ UNK TO UNK TO UNK VB UNK IN UNK PRP UNK	0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0
sw3606_s150	CC UNK PRP UNK VBD UNK EX UNK VBD UNK DT UNK NN UNK NNS UNK PRP UNK VBP UNK VBN UNK IN UNK TO UNK DT UNK NN UNK	0 1 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0	0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2429_s5	UH UNK PRP UNK VBP UNK CD UNK NN UNK IN UNK UH UNK DT UNK RB UNK JJ UNK UH UNK NN UNK IN UNK DT UNK NN UNK	0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2461_s107_a	CC UNK NNS UNK CC UNK NN UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw4736_s53_a	JJ UNK NN UNK VBD UNK RB UNK DT UNK NNS UNK VBD UNK RB UNK DT UNK	0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 1 1	0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0
sw2554_s17_g	DT UNK DT UNK JJ UNK NNS UNK UH UNK NN UNK MD UNK VB UNK RP UNK RB UNK	0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0
sw3523_s35	CC UNK PRP UNK VBP UNK IN UNK VBP UNK VBP UNK VBZ UNK VBZ UNK VBN UNK NN UNK IN UNK NNS UNK RB UNK VBG UNK NN UNK NN UNK	1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0
sw4060_s10	PRP UNK VBP UNK CD UNK IN UNK DT UNK NNS UNK PRP UNK VBP UNK VBZ UNK UH UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
sw2220_s145	BES UNK BES UNK PRP$ UNK NN UNK	1 0 0 0 0 0 0 0	1 0 0 0 0 0 0 0
sw2065_s129	PRP UNK VBP UNK UH UNK NNP UNK NNP UNK NNP UNK VBD UNK VBN UNK IN UNK DT UNK NNP UNK	0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
sw2866_s73_a	UH UNK WDT UNK VBD UNK DT UNK JJ UNK NN UNK	1 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 1 0 0 0 0 0 0 1
sw2790_s58_a	RB UNK RB UNK VB UNK IN UNK IN UNK DT UNK NNP UNK NNP UNK NNP UNK IN UNK DT UNK NN UNK CC UNK	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0	0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
sw2012_s100_a	UH UNK IN UNK PRP UNK VBD UNK JJ UNK NN UNK IN UNK WP UNK MD UNK VB UNK DT UNK NN UNK	0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
sw2252_s148	PRP UNK RB UNK RB UNK RB UNK VB UNK DT UNK JJ UNK NN UNK IN UNK NN UNK IN UNK NNS UNK	0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
sw2490_s103_a	CC UNK IN UNK DT UNK IN UNK PRP UNK VBP UNK VBG UNK NN UNK WDT UNK PRP UNK RB UNK RB UNK VB UNK CC UNK RB UNK PRP UNK VBP UNK CD UNK IN UNK DT UNK NN UNK NNS UNK IN UNK PRP$ UNK NNS UNK	0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2566_s54	UH UNK IN UNK DT UNK NN UNK PRP UNK VBP UNK UH UNK DT UNK NN UNK IN UNK NN UNK NNS UNK	1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s161	BES UNK BES UNK IN UNK DT UNK	0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0
sw2597_s141	DT UNK NN UNK IN UNK JJ UNK NN UNK VBZ UNK JJ UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3515_s25	UH UNK MD UNK PRP UNK MD UNK PRP UNK VB UNK RP UNK IN UNK RB UNK DT UNK NN UNK	1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw2065_s111	DT UNK NN UNK IN UNK PRP UNK VBD UNK RB UNK NN UNK NN UNK	0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1	0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
sw2111_s49_a	PRP UNK VBP UNK PRP UNK RB UNK RB UNK VB UNK PRP UNK TO UNK VB UNK JJ UNK NN UNK RBR UNK VB UNK PRP$ UNK	0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0	0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
sw3023_s42_a	IN UNK CD UNK NNS UNK		
sw3023_s47_b	DT UNK NN UNK		
sw2658_s30	PRP UNK RB UNK RB UNK VB UNK NNS UNK		
sw3023_s94	PRP UNK VBD UNK IN UNK DT UNK NN UNK NN UNK NN UNK NN UNK IN UNK NN UNK NN UNK UH UNK NNP UNK NNP UNK		
sw2932_s72_a	WRB UNK PRP UNK VBP UNK RB UNK JJ UNK CC UNK CC UNK VBP UNK JJ UNK MD UNK MD UNK VB UNK VBG UNK NNS UNK IN UNK RB UNK		
sw4113_s25	PRP UNK VBP UNK PRP UNK PRP UNK VBP UNK VBN UNK DT UNK CD UNK CC UNK CD UNK NN UNK DT UNK NN UNK		
sw2657_s76_c	VB UNK RP UNK PRP$ UNK NNS UNK		
sw4642_s110_a	VBP UNK VBP UNK RB UNK DT UNK JJS UNK CD UNK IN UNK DT UNK		
sw2598_s368	IN UNK DT UNK CD UNK IN UNK DT UNK BES UNK BES UNK RB UNK DT UNK JJS UNK		
sw2526_s148	BES UNK BES UNK DT UNK NN UNK IN UNK NNS UNK		
sw2840_s162	CC UNK RB UNK JJ UNK NNS UNK VBP UNK NNS UNK		
sw3606_s119	BES UNK BES UNK DT UNK		
sw4152_s52	UH UNK BES UNK BES UNK DT UNK JJ UNK		
sw2938_s2	VBP UNK PRP UNK VB UNK DT UNK NN UNK IN UNK NNS UNK CC UNK NN UNK IN UNK RB UNK		
sw2434_s83_a	DT UNK NN UNK NN UNK IN UNK CD UNK NN UNK		
sw4801_s33	IN UNK DT UNK NNS UNK PRP UNK RB UNK RB UNK VB UNK PRP UNK IN UNK BES UNK BES UNK IN UNK VBP UNK VBP UNK VBG UNK NNP UNK		
sw4736_s40_b	RB UNK RB UNK NNS UNK IN UNK NN UNK IN UNK NNP UNK PRP UNK VBP UNK CC UNK DT UNK		
sw2598_s56	CC UNK VBP UNK VBP UNK VBP UNK VBP UNK RB UNK VBP UNK VBP UNK VBN UNK VBG UNK TO UNK VB UNK DT UNK IN UNK PRP UNK		
sw3150_s131	UH UNK PRP UNK VBD UNK PRP UNK VBD UNK IN UNK DT UNK NN UNK NN UNK NN UNK CC UNK WDT UNK NN UNK EX UNK VBD UNK DT UNK NN UNK WP UNK VBD UNK RB UNK VBG UNK VBN UNK CC UNK VBG UNK TO UNK VB UNK PRP UNK RB		
sw4765_s65_c	JJ UNK NN UNK IN UNK PRP UNK		
sw2429_s27	RB UNK PRP UNK VBP UNK IN UNK DT UNK NNS UNK		
sw2641_s268	PRP UNK VBP UNK RB UNK VBP UNK IN UNK DT UNK NN UNK RB UNK RB UNK IN UNK NNP UNK		
sw2970_s278	PRP UNK NN UNK VBZ UNK PRP$ UNK NN UNK NN UNK IN UNK NN UNK		
sw2504_s42_a	DT UNK NNS UNK VBD UNK VBG UNK PRP UNK IN UNK DT UNK NN UNK NNS UNK IN UNK DT UNK NN UNK		
sw2657_s62_b	WDT UNK VBD UNK DT UNK NN UNK PRP UNK MD UNK VB UNK CD UNK		
sw2604_s11_b	NNS UNK IN UNK PRP UNK VBD UNK NN UNK		
sw2041_s44_a	PRP UNK VBP UNK RB UNK VBG UNK CC UNK VBG UNK PRP UNK VBP UNK IN UNK DT UNK NN UNK IN UNK VBG UNK CD UNK NNS UNK CC UNK NN UNK PRP UNK VBP UNK		
sw2504_s12_f	CC UNK RB UNK RB UNK VB UNK RB UNK RB UNK CC UNK VB UNK NN UNK CC UNK NN UNK		
sw3660_s7	IN UNK WP UNK VBP UNK VBP UNK VBN UNK IN UNK DT UNK NN UNK BES UNK BES UNK DT UNK DT UNK		
sw2667_s271	UH UNK UH UNK VBP UNK DT UNK NN UNK IN UNK NNS UNK VB UNK NN UNK IN UNK PRP UNK		
sw2334_s211	PRP UNK VBP UNK PRP UNK NNP UNK NNP UNK		
sw4736_s41	CC UNK PRP UNK VBD UNK DT UNK NN UNK IN UNK NN UNK		
sw3088_s55	RB UNK DT UNK RB UNK		
sw2604_s108_b	DT UNK MD UNK VB UNK DT UNK NN UNK IN UNK VBG UNK PRP UNK IN UNK DT UNK NN UNK		
sw3111_s138_b	PRP UNK VBP UNK RB UNK RB UNK JJR UNK IN UNK DT UNK NN UNK IN UNK NN UNK NN UNK	0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0
sw2609_s215_b	IN UNK WRB UNK PRP UNK RB UNK RB UNK VB UNK DT UNK NNS UNK VBN UNK IN UNK JJ UNK NN UNK	0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4682_s11_a	VBN UNK DT UNK NN UNK IN UNK UH UNK VBG UNK PRP UNK RP UNK CC UNK VBG UNK PRP UNK	0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
sw2658_s20_a	IN UNK NNS UNK PRP UNK VBD UNK PDT UNK DT UNK NN UNK CC UNK WP UNK	0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0
sw4060_s32_a	WDT UNK ^VBD UNK TO UNK VB UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK NNS UNK RB UNK	0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4801_s43	IN UNK NNP UNK BES UNK BES UNK DT UNK JJ UNK NN UNK IN UNK BES UNK BES UNK RB UNK JJ UNK NNS UNK IN UNK NN UNK IN UNK PRP UNK VBP UNK TO UNK VB UNK PRP UNK RB UNK DT UNK NN UNK	0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
sw2486_s94	UH UNK PRP UNK VBD UNK DT UNK NN UNK IN UNK PRP UNK	0 0 0 0 1 0 0 0 0 0 0 0 1 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0
sw2667_s207	BES UNK BES UNK RB UNK DT UNK GW UNK ^NN UNK	0 0 0 0 0 0 1 0 0 0 0 1	0 0 0 0 0 0 1 0 0 0 0 0
sw2828_s127	CC UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK DT UNK NNP UNK NN UNK IN UNK PRP$ UNK NNS UNK IN UNK NNS UNK VBZ UNK DT UNK NN UNK IN UNK DT UNK NN UNK IN UNK NNS UNK	1 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2427_s14_a	UH UNK CD UNK IN UNK	0 0 0 0 0 0	0 0 0 0 0 0
sw3023_s33	CC UNK PRP UNK VBP UNK IN UNK RB UNK PRP UNK VBD UNK VBN UNK IN UNK IN UNK IN UNK JJ UNK NN UNK	0 0 0 1 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 0 0 0 1 0 1	0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
sw2065_s132_b	VBG UNK DT UNK NN UNK IN UNK DT UNK JJ UNK JJ UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
sw2295_s80_b	UH UNK UH UNK PRP UNK VBP UNK VBP UNK VBP UNK VBN UNK TO UNK VB UNK JJ UNK TO UNK VB UNK IN UNK DT UNK NN UNK	1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0
sw2870_s8	IN UNK DT UNK PRP UNK RB UNK RB UNK RB UNK VB UNK DT UNK NN UNK IN UNK DT UNK	0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
sw2554_s104	UH UNK PRP UNK PRP UNK PRP UNK VBP UNK CD UNK IN UNK DT UNK JJ UNK NNS UNK	0 0 1 1 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw2316_s143	BES UNK BES UNK DT UNK NN UNK VBN UNK TO UNK VB UNK IN UNK	1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0	1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw3049_s33_a	JJ UNK VBN UNK JJ UNK NN UNK	0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 1
sw2710_s105_a	DT UNK JJ UNK NN UNK IN UNK NNS UNK	0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw4765_s89_b	NN UNK NN UNK	0 0 0 0	0 0 0 0
sw3728_s91	CC UNK JJS UNK IN UNK DT UNK NNS UNK DT UNK NNS UNK PRP UNK VBP UNK IN UNK RB UNK IN UNK EX UNK VBP UNK PRP UNK VBP UNK PRP UNK VBP UNK VB UNK UH UNK NNS UNK IN UNK RB UNK PRP UNK VBP UNK MD UNK MD UNK VB	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0
sw2611_s112_a	UH UNK PRP UNK RB UNK VBD UNK TO UNK VB UNK DT UNK NN UNK IN UNK NNS UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw2479_s205	PRP UNK VBZ UNK IN UNK NNS UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2657_s52_b	PRP UNK VBP UNK RB UNK VB UNK NNS UNK TO UNK VB UNK RB UNK IN UNK DT UNK JJ UNK NNS UNK TO UNK VB UNK	1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2932_s21	VBP UNK JJS UNK IN UNK DT UNK NNS UNK IN UNK PRP$ UNK NN UNK CD UNK NN UNK CD UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0
sw2866_s11	VBP UNK VBP UNK DT UNK NN UNK NN UNK	0 0 1 0 0 0 0 0 0 0	0 0 0 0 1 1 1 0 0 0
sw2479_s399	WRB UNK NN UNK NNS UNK VBP UNK RP UNK PRP UNK VBD UNK TO UNK VB UNK PDT UNK DT UNK NN UNK IN UNK DT UNK	0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4812_s2_b	NN UNK IN UNK JJ UNK NNS UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw3523_s40	UH UNK IN UNK NN UNK PRP UNK VBP UNK DT UNK NN UNK NNS UNK IN UNK RB UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2962_s162	PRP UNK VBP UNK PRP UNK VBP UNK VBP UNK RB UNK VBG UNK NNS UNK IN UNK	0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2441_s250	PRP UNK VBP UNK PRP$ UNK JJ UNK NN UNK NN UNK VBZ UNK NNS UNK	1 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0	1 1 1 1 0 1 0 0 0 0 0 0 0 1 1 1
sw2558_s1	WP UNK VBP UNK PRP UNK VB UNK IN UNK DT UNK UH UNK NNP UNK NNP UNK CC UNK JJ UNK NN UNK NN UNK	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2252_s75_b	WP UNK VBZ UNK RB UNK MD UNK VBP UNK VBP UNK VBN UNK JJR UNK RB UNK NN UNK	1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2962_s160	CC UNK DT UNK NNS UNK VBP UNK DT UNK JJ UNK NN UNK	0 0 1 1 1 0 0 0 0 0 0 0 0 1	0 0 0 0 1 0 0 1 0 0 0 0 0 0
sw2285_s94	IN UNK IN UNK PRP$ UNK NN UNK RB UNK RB UNK VB UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0	1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
sw3103_s66_a	IN UNK JJ UNK IN UNK DT UNK XX UNK IN UNK JJ UNK IN UNK DT UNK NNS UNK WP UNK VBP UNK VBG UNK DT UNK JJ UNK NN UNK PRP UNK VBP UNK	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2503_s24	VBP UNK VBP UNK VBN UNK DT UNK JJ UNK NN UNK UH UNK WDT UNK VBP UNK VBP UNK VBN UNK PDT UNK UH UNK PDT UNK DT UNK JJ UNK NN UNK		
sw2840_s94	CC UNK PRP UNK VBD UNK RP UNK RB UNK WRB UNK PRP UNK VBD UNK NN UNK TO UNK VB UNK DT UNK NNPS UNK NNPS UNK NNPS UNK NNPS UNK		
sw2840_s85	PRP UNK RB UNK PRP UNK MD UNK PRP UNK MD UNK VB UNK DT UNK NN UNK BES UNK BES UNK JJ UNK CC UNK DT UNK RB UNK		
sw2012_s64	UH UNK PRP UNK VBP UNK PRP UNK VBZ UNK IN UNK DT UNK NN UNK IN UNK NN UNK CC UNK NNS UNK		
sw4682_s8_c	UH UNK IN UNK		
sw2461_s123	BES UNK BES UNK TO UNK TO UNK VB UNK		
sw3503_s119	CC UNK RB UNK VBG UNK IN UNK IN UNK PRP UNK VBP UNK UH UNK CC UNK UH UNK		
sw4682_s19_a	DT UNK JJ UNK NN UNK NNS UNK IN UNK DT UNK JJ UNK CD UNK NNS UNK RB UNK IN UNK VBP UNK VBP UNK VBN UNK DT UNK NN UNK IN UNK NN UNK IN UNK PRP UNK VBG UNK RB UNK		
sw2667_s164	UH UNK BES UNK BES UNK DT UNK NN UNK RBR UNK JJ UNK IN UNK DT UNK JJ UNK NNS UNK PRP UNK MD UNK VB UNK PRP UNK VBP UNK		
sw2479_s223	CC UNK UH UNK PRP UNK VBD UNK PRP UNK IN UNK POS UNK POS UNK NNP UNK NNP UNK IN UNK		
sw2597_s33	CC UNK VBP UNK VBP UNK VBP UNK VBP UNK NN UNK CC UNK RB UNK NNS UNK IN UNK PRP UNK		
sw2932_s36	IN UNK BES UNK BES UNK RB UNK JJ UNK NNS UNK IN UNK RB UNK		
sw3096_s11_a	DT UNK NN UNK TO UNK VB UNK VBN UNK RB UNK		
sw2314_s18_e	PRP UNK RB UNK RB UNK VB UNK WP UNK DT UNK JJ UNK NN UNK VBZ UNK IN UNK PRP UNK VBP UNK TO UNK VB UNK IN UNK PDT UNK DT UNK NN UNK IN UNK VBG UNK PRP UNK RB UNK CC UNK RB UNK CC UNK RB UNK		
sw2078_s222_a	IN UNK CD UNK RB UNK PRP UNK VBP UNK RB UNK RB UNK CC UNK VBP UNK UH UNK VBP UNK VBP UNK VBN UNK PRP$ UNK NN UNK		
sw3023_s157	PRP UNK VBP UNK PRP UNK PRP UNK PRP UNK VBP UNK VBN UNK IN UNK CC UNK IN UNK IN UNK NNP UNK DT UNK IN UNK DT UNK NN UNK CC UNK		
sw2717_s25	BES UNK BES UNK JJ UNK VBZ UNK DT UNK IN UNK PRP UNK VBP UNK VBN UNK IN UNK NN UNK NN UNK IN UNK DT UNK NN UNK IN UNK NNS UNK		
sw2965_s88_a	CD UNK CC UNK CD UNK NNS UNK		
sw2956_s118_c	JJ UNK NN UNK IN UNK NNS UNK TO UNK VB UNK		
sw2965_s161_b	MD UNK VB UNK DT UNK RB UNK JJ UNK NN UNK IN UNK PRP UNK		
sw2334_s265	BES UNK BES UNK BES UNK BES UNK RB UNK VBG UNK IN UNK NNS UNK CC UNK NN UNK NNS UNK CC UNK VBG UNK WRB UNK NNS UNK VBP UNK IN UNK PRP UNK		
sw2490_s252	PRP UNK VBZ UNK DT UNK		
sw2078_s260	VBP UNK PRP UNK VBN UNK UH UNK UH UNK NN UNK IN UNK DT UNK NNS UNK		
sw2628_s167	CC UNK NN UNK VBD UNK UH UNK PRP$ UNK UH UNK WP UNK VBZ UNK DT UNK NN UNK IN UNK PRP UNK PRP UNK VBP UNK		
sw2956_s105	UH UNK RB UNK RB UNK VB UNK RB UNK JJ UNK NN UNK IN UNK DT UNK JJ UNK NN UNK IN UNK PRP$ UNK JJ UNK NN UNK		
sw2533_s282_a	IN UNK NNP UNK NNP UNK		
sw3049_s111	PRP UNK VBD UNK UH UNK VBP UNK VBP UNK JJ UNK PRP UNK VBP UNK RB UNK VBN UNK NN UNK		
sw2434_s71_a	NN UNK IN UNK DT UNK NN UNK NN UNK IN UNK DT UNK IN UNK NN UNK IN UNK DT UNK NN UNK		
sw3088_s25	NN UNK CD UNK IN UNK RB UNK IN UNK IN UNK PRP UNK VBP UNK JJ UNK IN UNK DT UNK NN UNK IN UNK NN UNK PRP UNK VBP UNK IN UNK NN UNK		
sw3140_s48_b	NN UNK RB UNK EX UNK VBD UNK	1 0 0 0 0 0 1 0	0 0 0 0 0 0 1 0
sw2627_s90	BES UNK BES UNK WP UNK VBZ UNK DT UNK	0 0 0 0 0 1 1 0 0 1	1 0 0 0 0 0 1 0 1 0
sw4830_s8_c	IN UNK IN UNK TO UNK VB UNK CD UNK NN UNK VB UNK JJ UNK	1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
sw2490_s316	RB UNK RB UNK DT UNK JJ UNK NN UNK	0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 1 0
sw2460_s223_a	PRP UNK MD UNK VB UNK NN UNK RB UNK VBZ UNK IN UNK DT UNK NN UNK IN UNK NNS UNK WDT UNK MD UNK VB UNK IN UNK RB UNK	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw2667_s55	CC UNK PRP UNK VBD UNK DT UNK NN UNK IN UNK PRP UNK VBG UNK	0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2407_s30_d	IN UNK DT UNK JJ UNK NN UNK NNS UNK IN UNK DT UNK NN UNK IN UNK NNP UNK CC UNK PRP UNK VBP UNK BES UNK BES UNK JJ UNK IN UNK IN UNK JJ UNK JJ UNK NNS UNK	0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
sw4812_s4_c	VBP UNK IN UNK NN UNK IN UNK PRP UNK	1 1 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2828_s111	PRP UNK VBP UNK RB UNK IN UNK DT UNK JJR UNK NNS UNK PRP UNK VBP UNK TO UNK VB UNK JJR UNK IN UNK DT UNK DT UNK NN UNK NN UNK IN UNK IN UNK RB UNK	0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
sw2065_s76_a	DT UNK NN UNK IN UNK NN UNK PRP UNK VBP UNK VBZ UNK DT UNK JJ UNK	0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1	0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3503_s174	PRP UNK VBD UNK PRP UNK IN UNK IN UNK DT UNK NN UNK PRP UNK VBP UNK	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2051_s58	PRP UNK VBP UNK PRP UNK VBD UNK VBG UNK DT UNK NN UNK JJ UNK NN UNK IN UNK IN UNK NNP UNK NNP UNK	0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0
sw2252_s151	PRP UNK VBD UNK DT UNK NN UNK IN UNK NNS UNK IN UNK DT UNK NN UNK WRB UNK PRP UNK VBD UNK VBN UNK IN UNK NNP UNK PRP UNK VBD UNK BES UNK BES UNK DT UNK JJS UNK NN UNK IN UNK DT UNK NN UNK IN UNK IN UNK DT	0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2828_s35	BES UNK BES UNK UH UNK DT UNK RB UNK JJ UNK NNS UNK	0 0 0 0 0 0 1 0 0 0 1 0 0 0	0 0 0 0 0 0 1 0 0 0 0 0 0 0
sw3660_s132	PRP UNK VBD UNK RP UNK DT UNK NN UNK NNS UNK IN UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
sw4880_s4	PRP UNK VBP UNK VBP UNK JJ UNK IN UNK DT UNK NN UNK WDT UNK VBZ UNK VB UNK UH UNK	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2832_s242	CC UNK PRP UNK CC UNK PRP UNK VBD UNK PRP UNK VBD UNK RB UNK MD UNK MD UNK VB UNK RB UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2220_s247	UH UNK RB UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK NN UNK WDT UNK VBZ UNK DT UNK NN UNK BES UNK BES UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw3515_s1	UH UNK VBP UNK PRP UNK VB UNK DT UNK NN UNK	0 0 1 0 1 1 0 1 0 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0
sw2302_s77	BES UNK BES UNK DT UNK DT UNK JJ UNK NN UNK IN UNK DT UNK IN UNK DT UNK JJ UNK NN UNK CC UNK NN UNK IN UNK DT UNK	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0
sw2672_s186_a	CD UNK GW UNK ^NN UNK	0 0 1 0 0 0	0 0 0 0 0 0
sw2840_s77_b	IN UNK VBP UNK VBP UNK VBN UNK PDT UNK DT UNK JJ UNK NN UNK RB UNK	0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2832_s73_a	CC UNK VB UNK RB UNK DT UNK NN UNK IN UNK NNS UNK CC UNK VB UNK PRP UNK	1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1	1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1
sw4071_s51_a	BES UNK BES UNK DT UNK JJ UNK NN UNK IN UNK IN UNK NNS UNK CC UNK NNS UNK IN UNK BES UNK BES UNK DT UNK NN UNK NN UNK NN UNK	0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s198	IN UNK PRP UNK VBP UNK TO UNK VB UNK IN UNK NN UNK IN UNK DT UNK NN UNK CC UNK JJ UNK NNPS UNK VBD UNK MD UNK MD UNK VB UNK IN UNK NN UNK IN UNK NNP UNK NNP UNK IN UNK DT UNK NNS UNK	0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s64_a	UH UNK PRP UNK VBP UNK RB UNK	0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0
sw4336_s76	RB UNK VBD UNK DT UNK NN UNK VBD UNK IN UNK DT UNK JJ UNK NN UNK	0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0
sw4113_s10	CC UNK UH UNK VBP UNK PRP UNK VB UNK DT UNK NN UNK IN UNK UH UNK VBG UNK PRP UNK IN UNK IN UNK PRP UNK MD UNK VB UNK RBR UNK JJ UNK	0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
sw2611_s179	IN UNK PRP UNK IN UNK PRP UNK IN UNK VBP UNK VBP UNK RB UNK VBG UNK DT UNK RBS UNK JJ UNK NNS UNK IN UNK RB UNK DT UNK DT UNK NN UNK VBZ UNK RB UNK RB UNK IN UNK JJ UNK PRP UNK VBP UNK IN UNK DT UNK NN	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
sw2065_s114_a	NNS UNK WDT UNK PRP UNK VBP UNK RB UNK CC UNK VB UNK DT UNK NN UNK IN UNK PRP UNK IN UNK PRP UNK VBD UNK VBN UNK DT UNK NN UNK	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
sw2490_s5	VBP UNK VBP UNK RB UNK DT UNK NN UNK IN UNK DT UNK NNP UNK NNP UNK NNP UNK IN UNK PRP$ UNK NN UNK VBZ UNK	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2111_s41_b	NN UNK CC UNK NN UNK PRP UNK RB UNK VBP UNK TO UNK VB UNK IN UNK DT UNK NNS UNK		
sw2460_s141	IN UNK NN UNK VBP UNK VBP UNK VBN UNK NN UNK WDT UNK RB UNK VBZ UNK IN UNK RB UNK		
sw2499_s12	IN UNK DT UNK NN UNK PRP UNK VBD UNK DT UNK NN UNK IN UNK DT UNK JJ UNK		
sw2611_s212_a	NNP UNK NNP UNK VBZ UNK RB UNK CD UNK IN UNK DT UNK NNS UNK WDT UNK VBP UNK VBZ UNK NNS UNK		
sw2657_s154	JJ UNK NN UNK		
sw2729_s199	DT UNK BES UNK BES UNK RB UNK VBN UNK RP UNK		
sw2499_s95	UH UNK DT UNK JJ UNK CD UNK PRP UNK VBD UNK PRP UNK IN UNK CD UNK IN UNK DT UNK RB UNK IN UNK DT UNK NN UNK NN UNK CD UNK VBZ UNK CC UNK DT UNK VBD UNK JJ UNK RB UNK		
sw2504_s117_a	PRP UNK VBP UNK PRP UNK PRP UNK VBD UNK IN UNK DT UNK NNS UNK IN UNK DT UNK NN UNK VBD UNK		
sw4880_s67_a	IN UNK DT UNK NN UNK IN UNK NN UNK NNS UNK		
sw3660_s4	UH UNK PRP UNK VBP UNK BES UNK BES UNK DT UNK RB UNK JJ UNK NN UNK		
sw2969_s144	PRP UNK VBZ UNK DT UNK NN UNK IN UNK NN UNK		
sw2604_s79_b	IN UNK RB UNK VBP UNK VBP UNK VBP UNK VBP UNK VBG UNK IN UNK NN UNK IN UNK PRP UNK		
sw2252_s92	UH UNK DT UNK MD UNK VB UNK IN UNK IN UNK NN UNK VBD UNK VBN UNK NN UNK IN UNK DT UNK NNP UNK NNPS UNK CC UNK RB UNK		
sw2111_s196	CC UNK PRP UNK VBP UNK NN UNK CC UNK NN UNK CC UNK NN UNK CC UNK DT UNK JJ UNK NN UNK		
sw2220_s213	WP UNK WP UNK VBP UNK PRP UNK VB UNK		
sw2866_s81_a	DT UNK RB UNK VBZ UNK VBN UNK DT UNK NN UNK UH UNK PRP UNK VBP UNK IN UNK DT UNK NN UNK		
sw2145_s127	RB UNK UH UNK DT UNK NN UNK IN UNK IN UNK NNS UNK UH UNK WP UNK RB UNK VBP UNK UH UNK MD UNK MD UNK VB UNK DT UNK NN UNK MD UNK VB UNK NN UNK IN UNK DT UNK NNS UNK RB UNK IN UNK DT UNK NN UNK IN		
sw2708_s105_e	PRP UNK VBP UNK IN UNK PRP UNK TO UNK VB UNK NNS UNK		
sw2589_s65_b	CD UNK NNS UNK IN UNK PRP UNK DT UNK CD UNK IN UNK CD UNK CD UNK IN UNK		
sw2486_s45_a	IN UNK PRP UNK DT UNK RB UNK RBR UNK JJ UNK TO UNK VB UNK IN UNK NN UNK IN UNK NNS UNK		
sw2407_s156_a	JJ UNK NN UNK IN UNK NN UNK VBG UNK RP UNK IN UNK RB UNK		
sw2521_s190	PRP UNK VBP UNK PRP UNK RB UNK RB UNK RB UNK VB UNK NNS UNK		
sw3111_s22	PRP UNK VBP UNK CC UNK PRP UNK VBP UNK JJS UNK IN UNK DT UNK VBZ UNK IN UNK PRP$ UNK NNS UNK RB UNK RB UNK IN UNK		
sw2558_s2	UH UNK BES UNK BES UNK DT UNK NN UNK VBP UNK VBP UNK RB UNK VBN UNK IN UNK PRP UNK		
sw2615_s88_b	PRP UNK VBP UNK DT UNK JJ UNK NN UNK NN UNK NNS UNK PRP UNK VBP UNK WDT UNK VBP UNK RB UNK DT UNK NN UNK IN UNK PRP$ UNK		
sw2241_s125_a	RB UNK JJ UNK DT UNK NN UNK RB UNK		
sw4765_s24_b	DT UNK NN UNK IN UNK		
sw3111_s65_i	UH UNK DT UNK NNS UNK DT UNK NNS UNK CC UNK DT UNK NNS UNK		
sw2499_s123	PRP UNK VBP UNK BES UNK BES UNK DT UNK NN UNK IN UNK DT UNK NNS UNK PRP UNK VBP UNK		
sw3288_s53	UH UNK PRP UNK VBP UNK UH UNK VBG UNK IN UNK NNP UNK PRP UNK VBP UNK VBP UNK VBP UNK VBN UNK UH UNK NN UNK IN UNK NN UNK CD UNK NNS UNK IN UNK NN UNK		
sw2932_s26	MD UNK MD UNK VB UNK UH UNK DT UNK MD UNK VB UNK CD UNK NNS UNK		
sw2461_s157_a	NN UNK CC UNK IN UNK PRP UNK VBD UNK DT UNK JJ UNK NN UNK FW UNK FW UNK		
sw2525_s244	CC UNK RB UNK RB UNK IN UNK DT UNK IN UNK DT UNK JJ UNK NNS UNK		
sw2421_s33	CC UNK PRP UNK VBP UNK PRP UNK IN UNK DT UNK NN UNK IN UNK PRP$ UNK NN UNK PRP UNK RB UNK VBZ UNK PRP UNK	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0
sw4101_s60	CC UNK PRP UNK VBP UNK RB UNK PDT UNK DT UNK JJ UNK	0 0 1 0 0 0 0 1 0 0 0 0 0 0	0 0 0 1 0 0 0 0 0 0 0 0 0 1
sw4071_s13_a	PRP UNK VBP UNK NN UNK UH UNK CD UNK NN UNK	0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 1 1 0 0 0 0
sw4372_s6	NNP UNK POS UNK POS UNK NN UNK RB UNK	0 0 0 0 0 1 0 0 0 1	0 0 0 0 0 1 0 0 0 1
sw2667_s275	UH UNK PRP UNK VBP UNK DT UNK IN UNK	1 1 0 0 0 0 0 0 0 1	1 1 0 0 0 0 1 0 1 1
sw2461_s56	BES UNK BES UNK DT UNK TO UNK TO UNK VB UNK IN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3728_s67	WP UNK BES UNK BES UNK PRP UNK VBP UNK WP UNK VBP UNK PRP UNK VBN UNK TO UNK UH UNK	0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw2589_s131	VBP UNK VBP UNK VBN UNK DT UNK NN UNK DT UNK NNS UNK	0 0 0 1 1 0 0 0 0 0 0 1 1 0	0 0 0 1 1 0 0 0 0 0 0 0 0 0
sw2525_s213	DT UNK NN UNK NN UNK NN UNK	1 1 1 0 0 0 0 0	0 0 0 0 1 0 0 0
sw2708_s33	RB UNK BES UNK BES UNK NN UNK NN UNK PRP UNK VBP UNK NN UNK IN UNK DT UNK NN UNK	0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0	0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
sw2504_s25	UH UNK PRP UNK RB UNK VBP UNK IN UNK PRP UNK VBP UNK TO UNK VB UNK RBR UNK IN UNK DT UNK NN UNK NNS UNK IN UNK DT UNK NNS UNK CC UNK NNS UNK IN UNK DT UNK JJ UNK NNS UNK IN UNK RP UNK	0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw2589_s104_a	UH UNK NN UNK PRP UNK VBP UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2145_s90_a	UH UNK DT UNK DT UNK NNS UNK WDT UNK PRP UNK MD UNK VB UNK VBN UNK	0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3088_s67	PRP$ UNK NN UNK VBD UNK VBD UNK RB UNK VBN UNK CD UNK NNS UNK IN UNK CD UNK NNS UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0
sw3140_s75_a	DT UNK IN UNK DT UNK	0 1 0 0 0 1	0 0 0 0 0 1
sw3021_s24	CC UNK BES UNK BES UNK DT UNK NN UNK WDT UNK RB UNK RB UNK	0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0	0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0
sw2461_s88_a	PRP UNK VBP UNK VBG UNK NNS UNK IN UNK NN UNK	0 0 0 0 0 0 0 1 0 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0
sw2669_s77	IN UNK DT UNK PRP UNK VBP UNK RP UNK VBG UNK VBZ UNK IN UNK VBP UNK VBP UNK IN UNK	0 1 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1	0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
sw3876_s17	CC UNK EX UNK DT UNK NN UNK NNS UNK PRP UNK MD UNK VB UNK NNS UNK IN UNK	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2370_s204_b	NN UNK IN UNK DT UNK NNS UNK TO UNK VB UNK PRP UNK VBP UNK BES UNK BES UNK BES UNK BES UNK JJ UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2657_s39	PRP UNK RB UNK VBD UNK RB UNK CD UNK NN UNK	0 0 1 0 0 0 1 0 0 0 0 0	0 0 1 0 0 0 0 0 0 0 0 1
sw2729_s148	PRP UNK RB UNK PRP UNK VBD UNK DT UNK NN UNK VBG UNK RB UNK	1 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3639_s86_b	CD UNK CC UNK CD UNK IN UNK PRP UNK	0 0 1 0 1 1 0 0 0 0	1 0 1 0 0 0 1 0 0 0
sw4101_s7_a	VB UNK PRP UNK UH UNK DT UNK NN UNK IN UNK DT UNK NN UNK CC UNK VB UNK PRP UNK RP UNK IN UNK RB UNK	0 1 1 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0	0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0
sw3515_s12	VBZ UNK VBZ UNK DT UNK NN UNK IN UNK NNS UNK WDT UNK PRP UNK MD UNK VB UNK IN UNK RB UNK IN UNK DT UNK JJ UNK NN UNK PRP UNK VBP UNK PRP UNK VBP UNK RP UNK VBG UNK RB UNK VBZ UNK UH UNK	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2836_s95	RB UNK PRP UNK VBP UNK DT UNK MD UNK VB UNK DT UNK NN UNK	1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0	1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
sw2285_s187	BES UNK BES UNK RB UNK IN UNK IN UNK PRP UNK MD UNK VB UNK VBN UNK DT UNK NN UNK	0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2970_s250	CC UNK IN UNK DT UNK NN UNK IN UNK NNP UNK NN UNK	1 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw3088_s11_b	PRP UNK VBP UNK NN UNK CC UNK NN UNK UH UNK	0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 1
sw2051_s50	IN UNK NN UNK VBZ UNK VBN UNK TO UNK VB UNK VBN UNK IN UNK NN UNK PRP UNK RB UNK RB UNK VB UNK DT UNK NN UNK	0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1	1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0
sw4336_s42_a	PRP UNK PRP UNK VBD UNK VBD UNK DT UNK NN UNK IN UNK DT UNK NN UNK NN UNK NN UNK NNS UNK	0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
sw2479_s208	PRP UNK VBZ UNK NN UNK NNS UNK IN UNK DT UNK XX UNK XX UNK	0 0	0 0
sw2285_s72_a	BES UNK BES UNK DT UNK NN UNK IN UNK NNS UNK		
sw2609_s163	RB UNK DT UNK MD UNK VB UNK DT UNK NN UNK IN UNK PRP UNK VBD UNK VBN UNK TO UNK VB UNK IN UNK JJS UNK IN UNK PRP$ UNK JJ UNK CD UNK CC UNK CD UNK NNS UNK IN UNK PRP UNK VBP UNK IN UNK NN UNK NN UNK		
sw2866_s186	DT UNK NN UNK		
sw2710_s28	DT UNK NN UNK PRP UNK VBP UNK IN UNK VBP UNK VBP UNK VBG UNK PRP UNK VBP UNK DT UNK CD UNK NN UNK NN UNK		
sw4370_s7	PRP UNK VBP UNK BES UNK BES UNK DT UNK NN UNK IN UNK DT UNK		
sw2397_s6	WDT UNK NNS UNK IN UNK NNS UNK VBP UNK PRP UNK VBN UNK		
sw3096_s130_c	PRP UNK WDT UNK PRP UNK MD UNK VB UNK MD UNK VB UNK CC UNK PRP UNK RB UNK VBP UNK MD UNK VB UNK		
sw2546_s1_a	RB UNK RB UNK RB UNK VB UNK DT UNK NN UNK IN UNK		
sw3523_s1	VBP UNK VBP UNK JJ UNK		
sw4691_s55	UH UNK BES UNK BES UNK DT UNK JJ UNK GW UNK ^NN UNK		
sw3049_s28_c	DT UNK NN UNK IN UNK DT UNK JJ UNK NNS UNK		
sw2041_s150_a	NNS UNK IN UNK NNS UNK IN UNK DT UNK JJ UNK NN UNK CC UNK WDT UNK		
sw2241_s24	RB UNK WP UNK DT UNK NN UNK		
sw2546_s26	DT UNK NN UNK IN UNK NNS UNK VBP UNK DT UNK NN UNK IN UNK		
sw2962_s57_a	NNS UNK CC UNK NNS UNK IN UNK DT UNK PRP UNK VBP UNK		
sw2252_s44_b	IN UNK DT UNK NNS UNK		
sw2956_s174_a	PRP UNK VBP UNK TO UNK VB UNK DT UNK NN UNK IN UNK NN UNK CC UNK PDT UNK DT UNK		
sw2486_s180	CC UNK NN UNK VBD UNK DT UNK NN UNK		
sw4101_s31_a	BES UNK BES UNK DT UNK NN UNK IN UNK DT UNK JJ UNK		
sw3111_s147	EX UNK VBD UNK DT UNK CD UNK CD UNK NN UNK NN UNK NNS UNK IN UNK DT UNK NNS UNK		
sw2648_s62_a	PRP UNK VBP UNK DT UNK NN UNK IN UNK NN UNK		
sw2667_s200	BES UNK BES UNK RB UNK RB UNK DT UNK JJ UNK NN UNK RB UNK RB UNK PRP UNK		
sw2962_s8_a	PRP UNK VBP UNK IN UNK DT UNK NNS UNK RB UNK IN UNK DT UNK NNS UNK VBG UNK IN UNK DT UNK JJ UNK NN UNK		
sw2285_s31	RB UNK DT UNK NN UNK IN UNK DT UNK UH UNK NNS UNK VBP UNK IN UNK UH UNK		
sw2526_s219_a	DT UNK JJ UNK NN UNK VBN UNK RP UNK IN UNK UH UNK DT UNK NN UNK CC UNK PDT UNK DT UNK CC UNK DT UNK NN UNK NN UNK		
sw4736_s51	UH UNK IN UNK NN UNK UH UNK BES UNK BES UNK DT UNK NN UNK DT UNK JJ UNK NNS UNK RB UNK WRB UNK		
sw2832_s67	VBP UNK PRP UNK VB UNK JJ UNK NN UNK NN UNK RB UNK		
sw3876_s145_b	JJ UNK NN UNK		
sw3161_s53_a	DT UNK IN UNK JJ UNK BES UNK BES UNK DT UNK RBS UNK JJ UNK NN UNK		
sw2285_s70	NN UNK PRP UNK VBP UNK VBZ UNK DT UNK NN UNK IN UNK PRP UNK		
sw2145_s7_e	JJ UNK NNS UNK CC UNK RB UNK DT UNK NN UNK IN UNK DT UNK NN UNK CC UNK RB UNK RB UNK		
sw3606_s2_a	PRP UNK BES UNK BES UNK RB UNK RB UNK VB UNK IN UNK PRP UNK VBP UNK JJ UNK NN UNK TO UNK VB UNK JJ UNK NN UNK NN UNK		
sw2756_s39	WDT UNK NN UNK IN UNK NN UNK	0 1 0 0 0 0 0 0	0 0 0 1 0 0 0 0
sw2547_s57_a	UH UNK IN UNK IN UNK PDT UNK DT UNK NNS UNK CC UNK NN UNK	0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0
sw2421_s102	PRP UNK VBP UNK PRP UNK PRP UNK VBZ UNK PRP UNK IN UNK DT UNK NN UNK	0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3115_s108	NN UNK BES UNK BES UNK DT UNK JJ UNK NN UNK PRP UNK VBP UNK WRB UNK DT UNK WRB UNK DT UNK NNS UNK VBP UNK RB UNK IN UNK DT UNK DT UNK NN UNK CC UNK DT UNK NN UNK NN UNK PRP UNK VBP UNK PRP UNK VBP UNK WP	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3096_s114_b	DT UNK NNP UNK IN UNK NNP UNK	0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2617_s189	VBG UNK DT UNK NN UNK TO UNK VB UNK IN UNK	0 0 0 0 0 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
sw2717_s49_a	PRP UNK VBP UNK IN UNK PRP UNK IN UNK PRP UNK VBD UNK VBG UNK PRP UNK IN UNK DT UNK JJ UNK NN UNK	0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw2020_s27_a	PRP UNK VBP UNK DT UNK JJ UNK NN UNK IN UNK DT UNK NN UNK IN UNK JJ UNK NNS UNK IN UNK NN UNK	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
sw2558_s20	PRP UNK MD UNK VB UNK JJ UNK TO UNK VB UNK DT UNK IN UNK DT UNK	0 0 0 0 1 1 1 0 0 1 1 0 1 1 1 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2041_s153_a	CC UNK PRP UNK RB UNK RB UNK VB UNK IN UNK RB UNK NN UNK CC UNK RB UNK NN UNK NN UNK CC UNK RB UNK NN UNK CC UNK NN UNK	0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4633_s5	UH UNK PRP UNK VBP UNK VB UNK DT UNK JJ UNK NN UNK VBG UNK NN UNK RB UNK RB UNK RB UNK PRP UNK	0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2969_s148_d	CC UNK RB UNK DT UNK IN UNK DT UNK NN UNK IN UNK DT UNK NN UNK IN UNK DT UNK	1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
sw2790_s93_b	UH UNK DT UNK NN UNK IN UNK DT UNK DT UNK NNS UNK WDT UNK VBP UNK VBG UNK RP UNK IN UNK POS UNK POS UNK NN UNK	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4077_s15	UH UNK VBP UNK PRP UNK RB UNK VB UNK WP UNK DT UNK NNS UNK VBP UNK RB UNK	0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1	0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3728_s98_a	BES UNK BES UNK IN UNK BES UNK BES UNK DT UNK JJ UNK NN UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2554_s259_a	IN UNK DT UNK NN UNK NN UNK IN UNK CD UNK CD UNK NNS UNK PRP UNK RB UNK RB UNK VB UNK IN UNK VBP UNK VBP UNK VBG UNK TO UNK VB UNK DT UNK JJ UNK NN UNK IN UNK NNS UNK	0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw2220_s234_b	NN UNK IN UNK PRP$ UNK NN UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2956_s26	PRP UNK VBP UNK PRP UNK IN UNK DT UNK NNS UNK UH UNK PRP UNK VBP UNK PRP UNK IN UNK DT UNK CC UNK DT UNK NNP UNK CC UNK DT UNK NNP UNK CC UNK IN UNK JJS UNK DT UNK NN UNK WRB UNK WRB UNK UH UNK DT UNK JJ	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3103_s8	PRP$ UNK UH UNK NN UNK VBD UNK VBN UNK IN UNK CD UNK UH UNK CD UNK	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2241_s153_a	UH UNK DT UNK NN UNK IN UNK UH UNK DT UNK NNP UNK CC UNK DT UNK NN UNK	1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0
sw2669_s181	CC UNK IN UNK PRP$ UNK	0 0 1 0 0 0	0 0 1 0 0 0
sw4060_s25_c	CD UNK IN UNK DT UNK	0 0 0 0 1 0	0 0 0 0 1 0
sw4830_s21	CC UNK BES UNK BES UNK WRB UNK NN UNK NN UNK VBZ UNK RB UNK RB UNK JJ UNK	0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3140_s140	BES UNK BES UNK DT UNK JJ UNK NN UNK	1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
sw2078_s266	CC UNK PRP UNK PRP UNK VBD UNK PRP UNK RB UNK RB UNK VB UNK PRP UNK MD UNK VB UNK VBN UNK PDT UNK DT UNK NNS UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0	0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3691_s51_a	DT UNK NN UNK VBD UNK TO UNK VB UNK CD UNK CC UNK DT UNK DT UNK NNS UNK	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2870_s37_c	PRP UNK VBP UNK WP UNK PRP UNK VBD UNK NNPS UNK WDT UNK VBZ UNK RBR UNK	0 0 1 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0	0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0
sw2252_s136	DT UNK JJ UNK NN UNK NN UNK IN UNK PRP UNK VBP UNK IN UNK DT UNK JJ UNK NN UNK CC UNK PRP UNK VBP UNK DT UNK NNS UNK DT UNK NN UNK PRP UNK VBD UNK TO UNK VB UNK VBZ UNK	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2604_s60	CC UNK PRP UNK VBD UNK DT UNK JJ UNK JJ UNK NNS UNK IN UNK IN UNK PRP UNK	0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
sw2439_s164_a	PRP UNK VBP UNK BES UNK BES UNK DT UNK NN UNK IN UNK VBP UNK VBP UNK VBG UNK TO UNK VB UNK TO UNK VB UNK NN UNK RBR UNK CC UNK RBR UNK	1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0
sw3756_s103	CC UNK PRP UNK VBP UNK PRP UNK VBD UNK PRP UNK DT UNK CD UNK NNS UNK TO UNK VB UNK RP UNK	0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0
sw2012_s136_a	NNS UNK RB UNK RB UNK VB UNK NNS UNK IN UNK PRP UNK	0 1 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0
sw2241_s199	PRP UNK VBP UNK PRP UNK VBP UNK VBP UNK DT UNK DT UNK PRP UNK VBP UNK VBP UNK NN UNK UH UNK NN UNK		
sw2598_s217	PRP UNK VBP UNK BES UNK BES UNK UH UNK CD UNK IN UNK DT UNK NNS UNK WDT UNK BES UNK BES UNK RB UNK DT UNK JJ UNK NN UNK		
sw2604_s90	PRP UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK NNS UNK JJ UNK UH UNK NN UNK		
sw2554_s43	CC UNK HVS UNK HVS UNK RB UNK CC UNK HVS UNK HVS UNK RB UNK VBN UNK VBG UNK RP UNK IN UNK RB UNK IN UNK NNS UNK IN UNK NNS UNK		
sw2828_s90_b	UH UNK VBD UNK RB UNK JJ UNK NNS UNK TO UNK VB UNK CC UNK RB UNK JJ UNK NNS UNK TO UNK VB UNK CC UNK RB UNK JJ UNK NNS UNK		
sw2641_s9	PRP UNK VBD UNK NN UNK PRP UNK VBP UNK PRP$ UNK NN UNK VBD UNK NNS UNK WRB UNK PRP UNK VBD UNK VBG UNK RP UNK DT UNK JJ UNK NN UNK IN UNK PRP$ UNK NN UNK VBD UNK DT UNK NNS UNK		
sw2154_s15_a	RB UNK RB UNK JJ UNK NN UNK		
sw2525_s250	CC UNK PRP UNK VBP UNK VBP UNK VBP UNK DT UNK JJ UNK NNS UNK WDT UNK VBP UNK DT UNK NN UNK IN UNK NN UNK		
sw2503_s159	PRP UNK VBD UNK JJ UNK IN UNK DT UNK NN UNK IN UNK NNS UNK		
sw2828_s124_a	DT UNK PRP UNK VBD UNK TO UNK VB UNK VBZ UNK RB UNK VB UNK PRP$ UNK NN UNK IN UNK DT UNK VBN UNK IN UNK DT UNK JJ UNK NN UNK NNS UNK		
sw4051_s5	UH UNK CD UNK IN UNK DT UNK NNS UNK VBP UNK VBP UNK RB UNK JJ UNK IN UNK DT UNK NN UNK NN UNK VBZ UNK DT UNK UH UNK DT UNK DT UNK DT UNK NN UNK NN UNK		
sw2615_s71_a	WP UNK PRP UNK MD UNK VB UNK IN UNK CD UNK PRP UNK MD UNK RB UNK RB UNK VB UNK PRP UNK IN UNK DT UNK NN UNK		
sw2012_s169	IN UNK XX UNK IN UNK DT UNK NN UNK VBP UNK VBP UNK VBN UNK RB UNK PRP UNK RB UNK RB UNK RB UNK RB UNK VB UNK WRB UNK JJ UNK NNS UNK WDT UNK		
sw4152_s111	CC UNK RB UNK BES UNK BES UNK DT UNK NN UNK IN UNK IN UNK VBG UNK		
sw2051_s39_b	CC UNK DT UNK VBZ UNK		
sw2316_s163	IN UNK DT UNK NN UNK JJ UNK NNS UNK PRP UNK VBD UNK VBN UNK IN UNK VBD UNK NN UNK		
sw2525_s174	UH UNK WP UNK BES UNK BES UNK DT UNK NN UNK RB UNK		
sw2503_s219	HVS UNK HVS UNK VBN UNK DT UNK NN UNK VBG UNK IN UNK PRP UNK		
sw2604_s170_a	UH UNK NNS UNK IN UNK IN UNK NN UNK BES UNK BES UNK		
sw2012_s50_b	UH UNK IN UNK BES UNK BES UNK DT UNK NN UNK IN UNK DT UNK NN UNK VBG UNK IN UNK DT UNK NN UNK		
sw2490_s217	CC UNK PRP UNK VBD UNK IN UNK DT UNK CD UNK IN UNK DT UNK NN UNK		
sw4691_s60_a	PRP UNK VBP UNK PRP UNK VBP UNK RB UNK IN UNK DT UNK NN UNK IN UNK NNS UNK		
sw3021_s76	PRP UNK VBD UNK TO UNK VB UNK RP UNK DT UNK NN UNK CC UNK		
sw2334_s69	UH UNK RB UNK RB UNK IN UNK DT UNK NN UNK PRP UNK VBD UNK UH UNK		
sw2749_s87_a	IN UNK UH UNK RB UNK RB UNK JJ UNK NNS UNK PRP UNK VBP UNK		
sw2710_s34_a	VBP UNK VBP UNK VBG UNK PRP$ UNK JJS UNK RB UNK RB UNK TO UNK VB UNK RP UNK DT UNK IN UNK PRP UNK		
sw4149_s36_a	VBP UNK VBP UNK UH UNK VBP UNK VBP UNK VBN UNK JJ UNK IN UNK RB UNK CD UNK NNS UNK		
sw4736_s21_a	IN UNK DT UNK NN UNK WRB UNK		
sw2828_s24_c	UH UNK VB UNK DT UNK JJ UNK NN UNK IN UNK NN UNK CC UNK RB UNK UH UNK NN UNK NNS UNK		
sw3283_s95_b	JJ UNK NNS UNK		
sw3691_s138	VBP UNK VBP UNK DT UNK RB UNK NN UNK WDT UNK VBZ UNK NN UNK IN UNK PRP UNK		
sw2252_s42	CC UNK RB UNK PRP UNK VBP UNK WP UNK VBZ UNK		
sw2479_s277_a	PRP UNK VBP UNK PRP UNK VBD UNK DT UNK NNP UNK NN UNK NNS UNK	0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0	0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0
sw2547_s192_c	VB UNK DT UNK NN UNK	0 1 1 0 1 1	0 1 0 0 0 0
sw4321_s13	NN UNK PRP UNK VBD UNK RP UNK IN UNK DT UNK NN UNK NN UNK DT UNK NN UNK RB UNK	0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 1 1 0 0 0 0	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
sw2559_s12	RB UNK PRP UNK VBD UNK IN UNK UH UNK NN UNK NNS UNK DT UNK UH UNK JJ UNK NN UNK	0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1
sw2628_s3_a	IN UNK DT UNK JJ UNK NN UNK CC UNK RB UNK	0 0 0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 1
sw2597_s91_a	WP UNK VBP UNK PRP UNK VB UNK IN UNK DT UNK NN UNK BES UNK BES UNK VBP UNK VBP UNK VBN UNK IN UNK NNP UNK	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0	0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2154_s27_b	WDT UNK UH UNK VBZ UNK	1 1 1 0 1 0	1 0 0 0 1 0
sw2441_s234_a	PRP UNK VBP UNK BES UNK BES UNK BES UNK BES UNK DT UNK NN UNK IN UNK NNS UNK RB UNK RB UNK	0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0
sw2641_s85_a	IN UNK IN UNK PRP UNK VBP UNK DT UNK NN UNK CD UNK IN UNK DT UNK NNS UNK MD UNK VB UNK VBN UNK	0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4077_s19_b	PRP UNK VBP UNK CC UNK IN UNK NN UNK CC UNK PRP UNK VBP UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3288_s180	PRP UNK RB UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK NNS UNK VBN UNK IN UNK IN UNK DT UNK NN UNK	0 1 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0	0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0
sw2559_s61_g	DT UNK PRP UNK VBP UNK TO UNK VB UNK VBZ UNK VB UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
sw2065_s179	CC UNK PRP UNK RB UNK RB UNK VB UNK NN UNK JJ UNK DT UNK NNS UNK MD UNK VB UNK VBG UNK VBG UNK PRP UNK VBP UNK	1 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0	0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
sw4051_s28_h	PDT UNK DT UNK NN UNK CD UNK NN UNK IN UNK DT UNK	0 0 0 1 0 0 1 0 0 0 0 0 1 0	0 0 0 1 0 0 0 0 0 0 0 0 0 0
sw2486_s82	CC UNK CC UNK RB UNK UH UNK RB UNK VBP UNK VBP UNK IN UNK DT UNK NN UNK WRB UNK VBP UNK VBP UNK RB UNK JJ UNK	0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2617_s23_a	PRP UNK VBZ UNK PRP UNK IN UNK IN UNK DT UNK NN UNK WDT UNK PRP UNK VBP UNK CC UNK DT UNK NN UNK WDT UNK DT UNK NNP UNK NNS UNK VBD UNK RB UNK VB UNK IN UNK DT UNK NNS UNK CC UNK DT UNK NN UNK CC UNK CD	0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2397_s36	VBP UNK VBP UNK IN UNK NNS UNK	0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2836_s27	PRP UNK VBP UNK IN UNK DT UNK JJ UNK NN UNK UH UNK WDT UNK VBZ UNK PRP UNK VBP UNK IN UNK NNP UNK VBZ UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw4370_s79_a	WP UNK VBZ UNK RB UNK UH UNK VBG UNK DT UNK XX UNK	0 1 0 0 0 0 1 0 1 0 0 1 0 0	0 1 0 0 1 0 0 0 0 0 0 1 0 0
sw2970_s135	PRP UNK RB UNK RB UNK PRP UNK RB UNK RB UNK VB UNK IN UNK PRP$ UNK NNS UNK CC UNK VB UNK PRP UNK RB UNK CC UNK CC UNK RB UNK RB UNK RB UNK RB UNK DT UNK NN UNK	0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3523_s127	IN UNK DT UNK NN UNK CC UNK PDT UNK DT UNK	0 0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 1 1 0 0 0 0
sw2441_s183_a	PRP UNK VBP UNK IN UNK DT UNK NN UNK	0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 1
sw4691_s82	WP UNK NN UNK	0 0 0 0	0 0 0 0
sw3639_s86	PRP UNK VBD UNK DT UNK NN UNK IN UNK UH UNK NNS UNK VB UNK IN UNK UH UNK DT UNK NN UNK PRP UNK VBD UNK VBG UNK IN UNK	1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1	1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
sw2145_s30_d	DT UNK JJR UNK IN UNK CD UNK VBD UNK	1 1 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0
sw2566_s138_a	WRB UNK RB UNK VBZ UNK VBN UNK DT UNK CC UNK WRB UNK RB UNK VBZ UNK RB UNK PRP$ UNK	0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1	1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
sw2302_s4_d	NN UNK NN UNK PRP UNK VBP UNK PDT UNK DT UNK NNS UNK IN UNK NNS UNK	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0	1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
sw3140_s117_a	PRP UNK VBP UNK UH UNK CD UNK VBG UNK IN UNK JJ UNK NN UNK CC UNK CD UNK VBG UNK NN UNK	1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1
sw3663_s102_b	VB UNK DT UNK NNP UNK IN UNK NNS UNK IN UNK DT UNK NN UNK WDT UNK RB UNK RB UNK RB UNK VBN UNK	0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
sw4812_s66_a	BES UNK BES UNK DT UNK NN UNK IN UNK DT UNK NN UNK	0 0 0 0 0 1 1 0 0 0 0 0 0 1	0 0 0 0 1 1 1 0 0 0 0 0 0 0
sw2316_s83_a	JJS UNK IN UNK PRP UNK RB UNK VBP UNK TO UNK VB UNK VB UNK	0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
sw2790_s95_b	NNS UNK NNS UNK VBD UNK DT UNK NN UNK JJ UNK RB UNK RB UNK RB UNK RB UNK IN UNK JJR UNK JJR UNK NNS UNK	0	1
sw3115_s93	CC UNK PRP UNK MD UNK VB UNK IN UNK DT UNK IN UNK DT UNK NNS UNK IN UNK DT UNK IN UNK DT UNK NNS UNK IN UNK NN UNK IN UNK NNP UNK		
sw2407_s82_a	NNP UNK PRP UNK VBP UNK PRP UNK RB UNK RB UNK VB UNK IN UNK DT UNK NN UNK NN UNK IN UNK RB UNK RB UNK IN UNK PRP UNK VBP UNK PRP$ UNK NNS UNK XX UNK VBP UNK CD UNK NNS UNK IN UNK DT UNK NN UNK CC UNK VBP		
sw2429_s222_a	VBP UNK VBP UNK TO UNK TO UNK VB UNK NNS UNK IN UNK NN UNK NNS UNK		
sw2285_s177_a	PRP UNK VBP UNK		
sw2065_s196_b	PRP UNK VBP UNK DT UNK DT UNK NN UNK		
sw2628_s197_d	PRP UNK VBP UNK VB UNK RB UNK IN UNK DT UNK NN UNK CC UNK NN UNK		
sw2241_s144	CC UNK DT UNK DT UNK NN UNK PRP UNK VBP UNK		
sw2956_s52	CC UNK VBP UNK VBP UNK DT UNK JJ UNK JJ UNK NN UNK		
sw2051_s146_a	JJ UNK NN UNK		
sw2434_s117_a	UH UNK VB UNK IN UNK VBP UNK VBP UNK VBN UNK IN UNK NN UNK CC UNK VBN UNK IN UNK DT UNK NN UNK TO UNK VB UNK WRB UNK TO UNK VB UNK DT UNK NN UNK		
sw2362_s148	CC UNK EX UNK EX UNK RB UNK VBZ UNK TO UNK VB UNK DT UNK NN UNK RB UNK		
sw2460_s29	CC UNK RB UNK DT UNK NNS UNK JJ UNK NN UNK VBD UNK DT UNK NN UNK		
sw4801_s88	WP UNK VBP UNK PRP UNK VB UNK NNP UNK		
sw4149_s33_c	VB UNK RB UNK NN UNK IN UNK NNS UNK		
sw2526_s223	RB UNK PRP UNK MD UNK VB UNK MD UNK VB UNK DT UNK JJ UNK NN UNK		
sw2832_s122	WRB UNK PRP UNK VBD UNK IN UNK DT UNK NN UNK WDT UNK VBD UNK PRP UNK IN UNK PRP UNK VBD UNK VBN UNK PRP UNK VBD UNK PRP UNK		
sw3021_s75	CC UNK EX UNK VBD UNK DT UNK CD UNK NN UNK NN UNK NN UNK		
sw2566_s77	CC UNK PRP UNK VBD UNK JJ UNK UH UNK DT UNK JJ UNK NN UNK		
sw2840_s197	VB UNK NN UNK		
sw2729_s49	CC UNK RB UNK PRP UNK VBD UNK VBN UNK IN UNK DT UNK NNP UNK		
sw4113_s89_f	RB UNK VBG UNK DT UNK JJ UNK NN UNK DT UNK DT UNK JJ UNK NN UNK IN UNK NNS UNK		
sw4633_s128_c	CC UNK JJ UNK NNS UNK		
sw2461_s34_b	DT UNK NN UNK IN UNK		
sw3049_s100_b	UH UNK PRP UNK RB UNK RB UNK RB UNK IN UNK PRP UNK MD UNK VB UNK VBN UNK JJR UNK IN UNK DT UNK NN UNK CC UNK DT UNK NN UNK IN UNK PRP UNK RB UNK		
sw2648_s54	RB UNK EX UNK MD UNK VB UNK DT UNK NN UNK IN UNK NNS UNK WDT UNK PRP UNK MD UNK		
sw4633_s95_a	PRP UNK VBD UNK DT UNK RB UNK JJ UNK NN UNK		
sw2397_s197_a	JJ UNK RB UNK JJ UNK NN UNK		
sw2078_s346	PDT UNK DT UNK		
sw2441_s145	NN UNK BES UNK BES UNK TO UNK TO UNK VB UNK PRP UNK IN UNK DT UNK NN UNK		
sw2154_s28	CC UNK XX UNK RB UNK JJ UNK IN UNK PRP UNK VBP UNK TO UNK VB UNK PRP UNK RB UNK RB UNK RB UNK VB UNK DT UNK JJ UNK NN UNK		
sw3023_s33_b	PRP UNK VBP UNK DT UNK DT UNK PDT UNK DT UNK NN UNK IN UNK NN UNK CC UNK		
sw2672_s128	CC UNK NNS UNK IN UNK NNS UNK PRP UNK RB UNK RB UNK RB UNK VB UNK DT UNK NNS UNK IN UNK DT UNK NNS UNK		
sw2111_s7	CC UNK VBP UNK VBP UNK RB UNK	0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0
sw2615_s247	PRP UNK VBD UNK DT UNK JJ UNK NN UNK DT UNK JJ UNK NN UNK IN UNK NNS UNK IN UNK VBG UNK	0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0	0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
sw2490_s335	PRP UNK PRP UNK VBP UNK BES UNK BES UNK RB UNK DT UNK PRP UNK MD UNK	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0	0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0
sw2421_s156	UH UNK BES UNK BES UNK UH UNK EX UNK BES UNK BES UNK VBG UNK TO UNK VB UNK DT UNK NN UNK IN UNK NN UNK	0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3876_s4	PRP UNK VBP UNK PRP UNK VBZ UNK VBN UNK TO UNK VB UNK DT UNK JJ UNK	0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw3103_s174_b	DT UNK MD UNK VB UNK DT UNK JJ UNK	0 0 0 0 0 0 1 0 1 0	0 0 0 0 0 0 0 0 1 0
sw2154_s116	CC UNK PRP UNK VBP UNK JJS UNK IN UNK PRP$ UNK NN UNK IN UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0
sw2956_s228	PRP UNK VBD UNK IN UNK DT UNK NN UNK DT UNK NN UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2962_s30	CC UNK DT UNK CD UNK NNS UNK MD UNK UH UNK VB UNK IN UNK NN UNK IN UNK UH UNK CD UNK NN UNK CD UNK IN UNK DT UNK IN UNK DT UNK IN UNK DT UNK NN UNK VBZ UNK DT UNK NN UNK NN UNK	0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
sw2836_s19	CC UNK PRP UNK VBP UNK IN UNK PRP UNK VBP UNK DT UNK NN UNK IN UNK NN UNK IN UNK DT UNK NN UNK IN UNK NN UNK NN UNK	0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0	1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2938_s262	UH UNK IN UNK IN UNK NNP UNK NNP UNK BES UNK BES UNK DT UNK NN UNK IN UNK JJ UNK NN UNK	0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2253_s237	CC UNK PRP UNK VBD UNK DT UNK JJ UNK JJ UNK NN UNK IN UNK PRP UNK VBD UNK RB UNK VBG UNK RB UNK PRP UNK VBP UNK UH UNK JJ UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sw2065_s101	VB UNK DT UNK NN UNK IN UNK NNP UNK IN UNK DT UNK NN UNK		
sw2836_s154_a	UH UNK NN UNK PRP UNK VBP UNK TO UNK VB UNK		
sw3111_s80_d	IN UNK PRP UNK MD UNK VB UNK DT UNK UH UNK DT UNK NN UNK		
sw2547_s139_b	CD UNK NNS UNK CC UNK RB UNK IN UNK DT UNK		
sw2020_s143	NNS UNK IN UNK NNS UNK IN UNK NNS UNK VBZ UNK WP UNK PRP UNK VBD UNK IN UNK		
sw2461_s86	PRP UNK VBP UNK BES UNK BES UNK RB UNK TO UNK TO UNK VB UNK CD UNK NN UNK IN UNK NN UNK NN UNK WDT UNK		
sw2970_s65	PRP UNK VBP UNK DT UNK NNS UNK VBP UNK JJ UNK		
sw3876_s36	PRP UNK VBP UNK VBZ UNK VBZ UNK DT UNK JJ UNK NN UNK		
sw3699_s58_d	PRP UNK VBP UNK RB UNK UH UNK		
sw2617_s94_b	CC UNK VB UNK VBG UNK DT UNK IN UNK DT UNK JJ UNK NNS UNK PRP UNK VBP UNK PRP UNK MD UNK VB UNK NN UNK IN UNK NN UNK		
sw4372_s33_a	VB UNK DT UNK NN UNK CC UNK VB UNK RP UNK DT UNK NN UNK IN UNK CD UNK NN UNK CC UNK VB UNK PRP UNK IN UNK NNP UNK		
sw2041_s186_a	UH UNK VBD UNK DT UNK NN UNK IN UNK DT UNK NN UNK IN UNK RB UNK		
sw2710_s57	BES UNK BES UNK BES UNK BES UNK JJ UNK PRP UNK VBD UNK DT UNK IN UNK PRP UNK VBD UNK DT UNK NN UNK NN UNK UH UNK PRP$ UNK NN UNK CC UNK PRP UNK VBD UNK NN UNK NNS UNK IN UNK DT UNK NN UNK CD UNK NN UNK		
