text	labels	predicted_labels
this tough new law will mean fewer drunken drivers	0 0 1 0 0 1 0 0 0	0 0 1 1 0 1 0 0 0
well that what supporters of the safe roads act are hoping anyway but will it work massachusetts got tough on drunken drivers years ago	1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	1 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0
for wbur im margo melnicove	0 0 0 1 1	0 1 1 1 1
there are no reported cases of UNK UNK at the school but senior UNK UNK is worried about what the future may UNK	1 0 1 0 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0	1 1 1 0 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 1 0
UNK stokes agrees saying that after all drunk driving is against the law	0 0 1 0 0 0 0 1 1 0 0 1 0	0 0 1 0 1 1 1 1 1 0 1 1 1
hennessy is the sjc thirty second chief justice	0 0 0 1 1 0 1 1	0 1 1 0 0 1 0 1
the measure UNK UNK will be UNK by the house ways and means committee	0 0 0 0 0 0 0 0 0 0 0 0 0 1	1 0 0 1 0 1 0 0 0 0 1 1 1 1
UNK that certain blood lead levels while safe for adults UNK birth UNK if passed through the UNK to a fetus	1 0 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 1 0 1 0	1 0 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0
the state supreme court also UNK today that freedom of religion does not give people the right to UNK UNK	1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0	1 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1
find the UNK of big drug profits hard to UNK	1 1 1 0 1 0 1 0 1 0	0 1 1 1 1 0 0 0 0 1
gertner says the state supreme court UNK involved the case of a third party whose car hit a pregnant UNK killing her fetus	1 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0	1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0
the court UNK the UNK of a UNK couple who claim they UNK the drug as a religious UNK	0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1	0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0
they did with the smaller switch the three twenty is an UNK design	0 1 0 0 1 0 0 1 0 1 0 0 0	1 0 1 1 0 1 0 1 1 1 0 0 0
and to UNK UNK the habitat of the state most endangered species	0 0 1 0 1 0 0 0 1 1 0 0	1 0 1 0 1 0 1 0 1 1 0 1
which he says could amount to more than three million dollars UNK nearly one third of grafton total budget	0 0 1 1 0 1 0 1 0 0 0 1	1 1 1 1 1 1 0 1 0 1 1 1
wbur margo melnicove reports		
will be wearing a wristband that hooks up with a special jack on their home phones		
to those who know each school best teachers parents and students		
the prison sentence for a second time offender has now doubled the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive		
all UNK all scoffield found tax cut to be a better program for people who do know a UNK about taxes although he found its UNK help UNK UNK him down		
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing		
in the first three months of nineteen ninety alone human services secretary UNK johnston says two hundred and thirty one men women and children		
such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians		
the mayor said soon hell seek legislative approval of such a tax		
UNK wilkerson is legal counsel for the UNK UNK a UNK UNK boston UNK and an inner-city resident		
and three hundred million dollars to restore crumbling court houses		
wbur margo melnicove reports		
task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement		
paula gold says alfa romeo led the UNK and was UNK by peugeot yugo UNK		
the computer industry is UNK and it has been hit by hard times before but times are especially UNK now		
the former director of the criminal justice training council in massachusetts a beacon hill lobbyist and a former state representative have been indicted by a suffolk county grand jury on alleged ethics violations		
received UNK UNK last week and city officials say next year UNK UNK budget		
during the past one hundred and fifty years seventy two species in massachusetts have become UNK		
the UNK include charges that some UNK UNK several gambling UNK in connecticut and new york		
wanted chief justice of the massachusetts supreme court		
that makes UNK more UNK		
these three young woman like the idea of school based health clinics		
like many rockport residents UNK woodworth is UNK with the smithsonian		
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed		
in april the sjc current leader edward hennessy reaches the mandatory retirement age of seventy and a successor is expected to be named in march it may be the most important appointment governor michael dukakis makes during the remainder of his administration		
most of those have not UNK up for the one year UNK UNK by president bush in june		
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed		
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a duplication		
it may be the most important appointment governor michael dukakis makes		
for having opposed his UNK on school committee UNK		
usually the jnc refers three nominees to the governor his top choice is rated by bar associations and grilled by the governor executive council		
and alleged UNK UNK UNK UNK		
connecticut does allow so-called UNK UNK UNK which include UNK and black jack games to be run for UNK		
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief		
even when theyre sober theyre more likely to run red lights and shun the seat belt		
and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow		
consumer complaints		
the union UNK that at least thirty million dollars are available in UNK money from last year but conley says that UNK to only ten million dollars and several budget UNK are UNK for the funds		
since nineteen sixty eight UNK UNK UNK have UNK by more than six hundred percent		
she says UNK should be a UNK of businesses as well as families		
waiting for its chance to return home		
american UNK UNK did UNK well in UNK because they were too low UNK women like to UNK their UNK in the UNK		
UNK		
curry says many native american families UNK to see their children turned on by school for a change now want to UNK them in prep school UNK		
while bellotti UNK himself UNK UNK silber UNK himself as morally opposed to abortion although he pledged to support UNK policies		
the three other associate justices were put on the bench by governor edward king		
should the state have to UNK out some land owners		
and in a UNK city he says one UNK a UNK deal of violence		
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass		
UNK UNK commissioner of the department of public UNK admits there is a problem but says there a solution	1 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 1 0	0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1
still cost less than the average state schools in new england	0 0 1 0 1 0 1 0 0 0 1	1 0 1 0 1 1 1 0 0 0 1
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1	0 0 0 1 0 0 1 1 1 1 1 1 0 1 1 1 1 0 0 1
that UNK UNK and beer as UNK UNK them from prohibition	0 1 0 0 0 0 0 0 1 0 1	1 0 0 1 0 1 0 0 1 1 1
at UNK general data things are worse	1 0 0 1 0 1 0	0 1 1 1 0 1 1
a UNK UNK of the debate UNK on the question of who a political insider whose an outsider and why it makes any difference bu president silber repeatedly touted his outsider UNK saying it beacon hill insiders who caused the current fiscal crisis	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0	0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 0 1 0 1
the UNK is taking UNK today on how to fund the program	0 0 0 0 0 0 0 1 0 0 0 0	1 0 0 1 0 0 0 1 1 0 1 1
UNK bills to wave the two year rule have passed the senate and house	1 1 0 0 0 0 0 0 0 0 0 0 0 1	1 1 0 0 0 0 1 1 1 0 1 1 0 1
these three young women like the idea of school-based health clinics if one had existed in their schools they say	0 0 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 1 0	1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0
these claims are disputed by the head of the task force doctor deborah prothrow-stith she says since students do use existing services school-based clinics would be an alternative rather than a duplication	0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 1	1 0 0 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 1
irene rice says it as if metco a UNK UNK which few lincoln parents have UNK to question UNK	0 1 0 1 1 0 0 1 0 0 0	0 1 0 1 1 1 1 1 0 1 0
they are sixteen or seventeen years old two are from boston one is from out of town		
and higher UNK UNK more UNK UNK		
and many seldom use birth control according to a recent UNK UNK poll sponsored by planned parenthood		
wang and data general have developed compatible machines using UNK technology that cheaper but they were UNK to make the change and theyre now UNK the UNK		
under the old already tough law first time offenders used to lose their license for thirty days		
instead of UNK an UNK to find us a UNK office ballaga lead the search		
and UNK labor UNK required by law		
UNK off the land special UNK UNK one UNK and being part of an UNK UNK family		
UNK awareness of the process		
mayor and krupnik are only just beginning to look beyond the UNK time male and female students speak		
and to support programs that UNK UNK		
according to the international UNK association the increase in UNK with both parents working has set off a UNK UNK the group UNK ten of UNK of UNK are now at work in the us with UNK of UNK schools training new UNK every year		
but no matter what the cost school committee member UNK UNK says you ca put a UNK on the UNK		
for wbur im margo melnicove		
still digital will make more than a billion dollars this year and company president UNK olson is UNK		
as wbur margo melnicove reports hennessy will be a hard act to follow		
if it does use its federal UNK of four hundred and thirty million dollars it could go to another state		
those on early release must check in with corrections officials		
by the adolescent issues task force		
tarantino says because of people physiological differences the breathalizer test will always be inaccurate on about fourteen percent of the population		
margo melnicove reports		
jury UNK have UNK in the first UNK murder trial of the former stock UNK who UNK UNK his boss at UNK downtown boston office		
frank won his UNK UNK term in nineteen eighty eight		
all but one of the chief justices since eighteen ninety-nine when oliver wendell holmes was appointed came from the ranks of sjc associateaj justices		
re-licensure inspections used to UNK every two years but now they will happen every four or six years says UNK		
for wbur im margo melnicove		
UNK some students for the sake of their metco UNK		
massachusetts governor michael dukakis says his choose a school proposal will strengthen inner city school systems rather then UNK away their brightest students		
because many UNK UNK work UNK to UNK		
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass		
that he conducted business out of frank washington apartment		
they pay the highest insurance rates in the nation and last january their permit fees were raised a hundred and UNK percent		
the environmental way		
the red sox UNK the UNK crowd at fenway park this afternoon UNK cleveland indians in their home UNK by a UNK of five to two		
the boston red sox had a UNK at fenway park this afternoon UNK the cleveland indians nine to one		
when UNK for the wang center UNK of hill phantom went on UNK in october theater UNK UNK to the UNK office UNK on by UNK with the show UNK in UNK UNK		
for wbur im margo melnicove		
kids do have sex because contraceptives are or are not available according to prothrow-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some		
kids do have sex because contraceptives are or are not available		
tarantino says because of people physiological differences the breathalizer test will always be inaccurate on about fourteen percent of the population those people will register as having more alcohol in their blood than they actually do		
ash says the ultimate goal is to use it to get about forty out of jail early		
to allow aids UNK access to UNK drugs to UNK down the cost of UNK the only approved aids drug and to UNK insurance UNK for aids related treatment		
many gays are still afraid to come out of the closet to take a public UNK		
purcell says there no way they can also take on		
now however rifkin says the market UNK has changed		
the first time they come to the clinic for condoms		
removed from it UNK		
nearly a year of UNK over the future of boston school superintendent laval wilson will likely end tonight as the school committee votes whether to UNK his contract		
or how many a student will be allowed to UNK at one time but health center director lynn choafe says these things are certain only UNK condoms with UNK the most effective at UNK UNK of the aids virus will be available		
usually the jnc refers three nominees to the governor		
the other three associate justices were put on the bench by governor edward king		
of UNK UNK classrooms		
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month		
no one knows how much time theyll have to UNK UNK UNK	1 0 0 0 1 0 0 0 0 0 0 0	1 0 0 0 1 0 1 1 1 1 1 1
the bill would UNK UNK UNK for killing or selling any of the state rare species	0 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1	0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0
the aids action committee remain UNK during a more recent protest outside boston UNK cross cathedral	1 1 0 0 1 0 0 1 1 0 1 1 1 0 0 0	1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 0
to run the state highest court	0 0 0 1 0 1	1 1 1 1 0 1
for hennessy it was another step along a distinguished career that began as a trial lawyer and led to an appointment	0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0	1 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 0 1
will be UNK for men	1 0 0 0 1	1 0 0 0 1
but state officials are convinced that a problem	0 0 0 0 0 0 1 0	1 1 0 1 0 1 1 0
for hennessy it was another step along a distinguished career that began as a trial lawyer	0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0	0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0
there UNK for example over what kind of UNK to establish with taiwan	1 0 0 0 0 0 0 0 1 0 1 0 1	1 0 1 0 1 1 0 1 1 1 1 0 1
many students in the us she says are hoping to wait out the hard-line UNK hoping UNK times are too far off	0 1 0 0 0 0 0 0 0 0	1 1 1 1 1 0 0 1 0 0
the legislation came complete with a message from the governor to those seeking a little too much comfort and joy this holiday season and beyond		
two are from boston one is from out of town		
more than one hundred UNK have been UNK in just two weeks		
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy reaches the mandatory retirement age of seventy and a successor is expected to be named in march		
losing one license under the per se clause is not a criminal offense you wo get a criminal record for it		
but bank of boston UNK jack UNK UNK		
that was the case during digital development of its three twenty UNK UNK UNK		
but weld UNK say silber involved in a UNK		
UNK department spokeswoman michael reganburg		
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy		
other lincoln parents UNK that the schools are losing their UNK edge		
but a new application of the technology is about to be tried out in massachusetts to ease crowded jail conditions next week some inmates released early from the hampton county jail in springfield		
attorney UNK UNK UNK represents hill phantom which has filed a UNK suit against theater critic kelly and the globe		
mayor ray flynn says the move is not in response to the case of accused police killer albert lewin		
reaches the mandatory retirement age of seventy and a successor is expected to be named in march		
the legislation came complete with a message from the governor to those seeking a little too much comfort and joy this holiday season and beyond		
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail		
but research on UNK and lead poisoning is not UNK according to university of UNK labor law professor karen klaus		
to curry the UNK of voters who support fetal rights		
still zisk applauds UNK UNK		
also charged today were william phillips of the UNK association of massachusetts and former state representative edward connelly		
even though sex among inmates is illegal		
it may be the most important appointment governor michael dukakis makes during the remainder of his administration		
UNK the UNK health center program gets off the ground case says shell UNK her former customers to the clinic		
if they think they can drink and drive and get away with it theyll try		
whenever a computer randomly calls them from jail the former prisoner plugs in		
attorney UNK UNK a UNK in environmental law says silber got his vote because of his UNK UNK UNK also UNK what he calls silber environmental UNK and says the quote		
are UNK their smithsonian UNK and UNK UNK to UNK their UNK UNK the town		
some of the UNK UNK of fdc leaders used to be key UNK UNK the chinese government UNK		
at a candidate UNK last august and in a UNK meeting with environmental UNK john silber UNK there no need to UNK rule out further development on wetlands because UNK can always UNK new habitat		
or perhaps this UNK of gang UNK		
she agrees with mary conroy that the UNK of these problems dig deep into society		
the greater boston area says kesler used to UNK UNK among major cities for UNK of aids		
dig deep into society		
