text	labels	predicted_labels
they are turbo tax by chip UNK and andrew UNK tax cut by UNK UNK	0 0 0 0 0 0 1 0 1 0 1 0 0 1 0	1 0 1 1 0 0 0 0 1 0 1 0 1 1 0
william pedusca founded two successful companies then UNK away	0 0 0 0 0 0 1 0 1	0 0 0 0 1 1 0 1 0
and UNK labor UNK required by law	0 0 1 1 0 1 1	0 0 1 1 0 0 0
once UNK from asbestos into a low quality UNK UNK glass marshall says the material could be used as a UNK UNK which when UNK with UNK	0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1	1 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1
then you still got to face dwi charges at a trial state officials say about a quarter of all those arrested for drunken driving are repeat offenders	0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0	1 0 1 1 0 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 0 0 1 1
provides a road surface with superior UNK	0 0 0 1 0 0 1	1 1 1 1 1 1 0
based on the prep school UNK of UNK UNK all day study hall at night sports and UNK UNK on UNK	1 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0	0 0 1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 0
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0	0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0
UNK jeff UNK hopes that the case because he says a king UNK	0 0 0 0 0 1 1 0 0 0 0 1 0	1 1 1 0 1 0 1 0 0 0 1 1 0
which are UNK UNK UNK he says against drugs and political UNK	1 1 0 0 0 0 0 1 0 0 1 1	0 1 0 1 1 0 0 1 1 0 1 0
kelly could not be reached for comment but in one UNK he said it is almost UNK that hill phantom would be UNK a four thousand seat theater like the wang without the success of webber phantom	0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 1 1 0	1 0 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1 0 0
apparently the former harvard UNK UNK is a UNK but he and james shannon have so much in common		
it a civil infraction and one		
if allowed to move to the former school house rask says the library could UNK nearly three times as many UNK an UNK children room a community meeting hall		
when classes resume at wheaton college tomorrow the former all women school will get its second UNK of male students		
jim braudy represents UNK		
with seventy percent of the vote despite his public UNK a year UNK that he a UNK		
for wbur im margo melnicove at suffolk superior court		
this last young mother-to-be is luckier than many		
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital		
because he ca UNK UNK off an institution		
to ease crowded jail conditions		
meanwhile lincoln enrollment is UNK UNK two more classrooms next year		
the prosecuting attorneys has said of gilchrist they do come any more violent and UNK than this one but gilchrist family and UNK UNK the forty two year old UNK as UNK and UNK		
they are sixteen or seventeen years old		
a similar measure sponsored by UNK a public employees union and a proposal by the massachusetts UNK association that would require lawmakers to give a UNK of revenue directly to local aid are also being UNK by the taxation committee		
and it estimated that every day six more UNK become infected with the aids virus		
has now doubled the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive		
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer		
ballaga says in fact she UNK him		
and in fact the state is not planning on putting more police on the road		
advocates of dispensing contraceptives in schools		
and a UNK room named after its UNK		
wbur david UNK reports		
if the beginning of UNK UNK was any UNK UNK ballaga UNK as an UNK UNK person is well UNK		
wilkerson says it no wonder that youngsters without real UNK		
the springfield jail built for two hundred seventy people now houses more than five hundred		
meanwhile cushing academy sponsors a six week junior high summer school there		
three of them are these students at saint margarets hospital alternative school for pregnant teens theyre sixteen or seventeen years old		
the city contract with some two hundred and seventy UNK UNK physicians expires june UNK		
the measure price UNK will be UNK by the house ways and means committee		
krupnik conducted a similar study at harvard with similar results but found one big difference at wheaton		
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships		
UNK UNK now with connecticut environmental protection department was an environmental lobbyist when ballaga was a UNK		
mayor UNK to point out that four randomly UNK classes do UNK UNK all others but the trend was UNK		
it has been determined UNK who will dispense them		
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing		
a UNK if youre a UNK UNK experts say the only real game in town is a tax UNK program called UNK by UNK UNK		
in atlanta		
at issue is a codicil to his will UNK one million dollars to rockport to UNK it UNK public library provided the town UNK land for a new building or funds to UNK an existing structure		
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant		
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices		
that should not alarm civil libertarians		
levy is UNK ballaga will keep the project on UNK		
he UNK to read UNK which is difficult at best and has his family and UNK UNK with him in writing		
if the motor UNK homicide charge sticks and levy is UNK she UNK one to fifteen years in prison		
against incumbent william oneil		
according to unicef the world health organization and other international UNK UNK one of every three people who die each day is a child under the age of five		
UNK not the only UNK who UNK UNK carefully		
if one had existed in their schools they say they would have used it for someone to talk to about sex		
at a cost of two and a half billion dollars a year		
but state officials are convinced that a problem		
the union ed dougherty says		
in an effort to UNK today UNK flynn offered to fund a one year contract		
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 1 0 0	0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0
springfield jail deputy superintendent ash says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety are not well founded	1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1	1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 0 1 0 0 0 0 1 0 1 0 1 0	1 0 1 0 0 1 0 1 0 0 1 1 1
but some observers who say president UNK hands off UNK	0 0 1 0 1 0 0 0 0 0	0 0 1 1 1 0 1 1 1 0
have already come to loggerheads over the issue	0 0 0 0 0 1 1 1	0 1 1 0 0 0 1 1
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship	0 0 1 0 1 1 1 0 1 0 1 0 0 0 0 0 1 0 0	1 1 1 0 1 0 1 0 0 0 0 0 1 1 1 1 1 0 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0	1 0 0 0 0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
there are no reported cases of UNK UNK at the school but senior UNK UNK is worried about what the future may bring	0 0 0 1 0 0 1 1 1 1 1 0 1 0 1 1 0 1 0 0 0 0 1	0 1 0 1 0 0 0 1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1
frank bellotti whose outsider UNK has been UNK recently yesterday used the term UNK and jack flood UNK he insider in that he knows the UNK and UNK of beacon hill but says he UNK outside the UNK UNK of lawmakers who are responsible for the current fiscal crisis	0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0	0 1 1 1 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 1 1 0
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member		
but the us UNK of hill phantom began this year long after webber had established itself in new york		
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees		
that he paid for sex before he came out of the closet		
klaus UNK the uaw in its appeal		
instead of politicing for an appointed school committee		
the sheriffs say jails in eight UNK will run out of funds by may first		
the justices said that the UNK of UNK must be UNK with other UNK such as law enforcement		
for wbur im margo melnicove		
the increase would cost students between sixty and one hundred forty dollars a year		
as an example the two term district attorney UNK what he calls the criminal justice system state of total crisis		
as for those who say that taking away someone license based on the breathalizer results		
will UNK more UNK		
while bellotti UNK himself UNK UNK silber UNK himself as morally opposed to abortion although he pledged to support UNK policies		
state public health deputy commissioner UNK dunn		
whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in the right place at the right time		
next month the superintendent of boston public schools		
UNK UNK has announced it UNK massachusetts based apollo computer in an effort to move into the work station market		
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving before theyve even been		
carol stuart brother carl dimaiti told UNK and a crowd of UNK it only UNK that were at UNK and women hospital in mission hill		
and most UNK his UNK not to UNK gangs UNK		
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable		
patero says the city must find the money to UNK residents with UNK support		
if they think they can drink and drive and get away with it theyll try		
he then UNK the crime on a black man		
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually		
head of UNK affairs for the hartford UNK of UNK joseph UNK is another longtime ballaga UNK		
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring		
but state officials are convinced that a problem		
a UNK who UNK kids wanted to save money for college and was UNK about his other UNK after he UNK high school in UNK massachusetts		
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee		
next week some inmates released early from the hampton county jail in springfield will be wearing a wristband that hooks up with a special jack on their home phones >brth whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in		
while the survey showed wide awareness of aids many students say it too UNK or UNK to stock up on condoms at the corner drug UNK		
from the incumbent james shannon		
because others object to their availability in schools on religious grounds		
hennessy is the sjc thirty second chief justice		
kids do have sex because contraceptives are or are not available according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some because others object to their availability in schools on religious grounds		
these three young women like the idea of school-based health clinics		
the development of cheaper UNK machines is UNK profit margins forcing companies to cut down on UNK		
and delays are costly		
UNK out a UNK UNK UNK it into the floor		
state law now requires public construction UNK to set UNK one percent of their budgets for art work		
john tarantino is a providence attorney who specializes in drunken driving cases		
youre UNK to morning edition on wbur in boston good morning im lisa mullins UNK UNK is telling us of an accident coming out of the UNK UNK at the UNK of UNK street and cross street		
selester says such UNK UNK gang members by UNK their UNK for status		
for wbur im margo melnicove		
if the policy UNK critics say it will UNK the second class UNK status of all UNK women		
but this UNK at UNK has another theory		
lewin was charged in last year shooting death of police UNK UNK UNK		
state officials also argue that a casino is not an UNK UNK UNK		
more than half of america youngsters have had sexual intercourse by the time theyre seventeen		
UNK kills nearly seven thousand UNK more than six thousand at present rates almost one hundred and fifty million children will die during the nineteen UNK		
the first ballot initiative UNK by bay UNK		
and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow		
on a proposal to establish school-based health clinics that would among other things dispense birth control devices		
the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0	1 1 0 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1
for wbur im margo melnicove	0 0 1 1 0	1 0 1 1 1
and even UNK UNK for altering the habitat of threatened or endangered species without a special permit	0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0	0 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1 0
silber thinks federal standards should UNK	0 1 0 0 0 0	1 1 0 0 0 0
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 0 0 0 0 0 0 0 0 1 0	1 1 0 0 0 0 0 0 1 1 0 1 1 1 1
well that what supporters of safe roads act are hoping anyway but will it work	0 0 1 0 0 1 1 0 0 0 0 0 1 0 0	0 0 1 1 1 1 1 0 0 1 0 0 1 0 1
are not well founded	0 0 1 0	0 0 1 1
marshall says the UNK would be good for grafton asbestos UNK would pay a UNK for UNK and marshall agreed to give ten percent to the town	0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1	1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0
these three young woman like the idea of school based health clinics	1 0 0 1	1 0 0 1
while they UNK a state sanitarian who may never show		
their goals UNK conflict with UNK and marketing efforts		
on hold right now plans to fix route one twenty-eight from UNK to UNK UNK with UNK and UNK UNK		
all UNK all scoffield found tax cut to be a better program for people who do know a UNK about taxes although he found its numerous help UNK UNK him down		
after three losing years plants have been closed and three thousand workers let go		
and UNK UNK every UNK by every student		
wbur margo melnicove has UNK		
barney frank district UNK from UNK democratic UNK through UNK UNK republican UNK such as UNK and UNK to the working class UNK of fall river		
and the celtics face the new jersey nets tonight the boston bruins are idle after UNK their lead last night three games to nothing in their nhl play-off series		
UNK UNK short of saying racism may UNK recent complaints about metco UNK instead to say that some people may be UNK to the UNK of race		
the hearings are expected to last a month		
and it also may be illegal		
which she UNK calls charles stand		
like other late UNK adults grilsh loss UNK him		
state trooper joseph holly says this tough new law will mean fewer drunken drivers		
those on early release must check in with corrections officials		
dig deep into society		
on the UNK issue of abortion though there was UNK disagreement		
greg asked for the delay UNK this month saying testing should not begin until it sure the plant will run UNK		
under the old already tough law first time offenders used to lose their license for thirty days		
and a UNK UNK the show from webber in small type		
in another UNK he wrote that UNK of people are being UNK in		
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees		
is william weld		
tend to be women and also that men are more likely than women to UNK their UNK or teachers		
richard UNK is president of the massachusetts UNK foundation		
problems associated with the proposal to set up health clinics in schools		
UNK bills to wave the two year rule have passed the senate and house		
for example a one UNK sales tax increase said flynn would add thirty five million dollars a year to the city UNK		
that UNK must UNK UNK and resources to put children first not last on the list		
and she says the UNK that this UNK is not UNK to any particular race or neighborhood		
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights		
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees		
when the contract was announced boston mayor ray flynn UNK the UNK it UNK but in the next breath he UNK		
only twenty two are UNK by federal law		
