text	labels	predicted_labels
are UNK their smithsonian UNK and UNK UNK to throw their UNK UNK the town	0 1 0 0 0 1 1 1 0 1 0 0 0 0 0	0 1 0 0 0 0 1 1 0 1 0 0 1 1 0
rice points out that while metco youngsters UNK UNK of the students they require nearly half of the UNK education plants	1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 1 0 1	1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 0 0 0
jane garvey commissioner of the department of public works admits there is a problem but says there a solution	0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1	1 0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0
because others object to their availability in schools on religious grounds	0 0 0 0 1 0 1 1 1 1 0	0 0 0 0 1 0 1 1 1 1 0
this last young mother-to-be is luckier than many she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills	0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0	0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	1 0 1 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0	0 1 0 1 1 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0
and in fact the state is not planning on putting more police on the road state officials say there will be the same levels of enforcement bu professor henksen believes the key to the new law success is its enforcement	0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 1 1 0 0	0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 1 0 1 0 1 1 0 1
wbur margo melnicove reports	0 0 1 1	0 1 0 1
a UNK if youre a UNK user experts say the only real game in town is a tax UNK program called UNK by soft UNK	0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 0 1 0 1 0 1 0	0 1 0 0 0 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 1 1
labor and office space were UNK in massachusetts UNK capital and defense department money available and mit UNK UNK digital or UNK took off	0 1 0 1 0 0 0 0 0 0 0 1 1 0 1	0 1 0 0 0 0 0 0 0 0 1 1 0 1 1
reaches the mandatory retirement age of seventy and a successor is expected to be named in march		
for wbur im margo melnicove		
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be UNK for UNK and driving		
but school committee member jennifer UNK UNK if the system UNK UNK		
says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety		
auto insurance was UNK last year now UNK are paid directly for UNK costs based on an UNK UNK		
is UNK to a few hundred inner-city kids		
it a civil infraction and one		
advocates of dispensing contraceptives in schools		
estimates UNK widely on how much money could be UNK		
well now they could lose it for as many as ninety		
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital		
UNK says the design of the machine on off switch caused a small UNK within the company		
the state supreme court also UNK today that freedom of religion does not give people the right to UNK UNK		
for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships		
has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be UNK for UNK and driving		
ice is a smokable UNK form of UNK or UNK		
and massachusetts governor michael dukakis tried to UNK fears about his choose a school program today telling the UNK education committee that it could strengthen inner city schools		
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device		
the massachusetts house has UNK to add fifty million dollars to the supplemental budget for fiscal nineteen eighty nine		
but by the time the drug shows up in boston plow hopes the UNK on the street will be that playing with ice is in fact playing with UNK		
will now be made by the computerized phone calls		
in a lawsuit now before a federal judge the pequots are trying to force the state to negotiate in good UNK over the gambling issue		
kesler says it will take an UNK fifteen million dollars in state aids prevention funds next year		
wood applauds the UNK campaign which will be similar to a media and classroom UNK UNK a few years ago		
in UNK to junior patriarca son of the family founder raymond patriarca senior those arrested yesterday included alleged UNK UNK UNK		
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually		
but UNK says what may have forced most metco critics out of the closet		
according to the UNK agents were able to record UNK a patriarca family UNK UNK in UNK massachusetts last october		
johnson fifteen year old son charles was UNK in the UNK in a roxbury UNK by a UNK UNK a year and a half ago		
but while conroy strongly opposes school-based clinics as a solution calling them a bandaid that wo work prothrow-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed		
called on president bush to sign the convention on the rights of the child		
a victory tonight would move the b on to the second round of the nhl play-offs the red sox take a day off they resume their series against cleveland at fenway park tomorrow		
the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail		
the state safe roads act is only a few days old but it already facing a challenge		
the prosecuting attorneys has said of gilchrist they do come any more violent and UNK than this one but gilchrist family and UNK UNK the forty two year old UNK as UNK and UNK		
about children needs and rights		
hennessy is the sjc UNK chief justice holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor		
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains		
the pact between the teacher union and the school department		
UNK says the old ways are also important		
it may be the most important appointment governor michael dukakis makes during the remainder of his administration		
from the incumbent james shannon		
if the measure UNK the UNK UNK approval before this session UNK it will take at least a year to UNK regulations		
if gilchrist had UNK had a UNK UNK the prosecution argued he would not have UNK a day before killing his boss		
in nineteen UNK democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointments		
mcgovern opened public hearings on the state fiscal nineteen ninety budget today with a UNK UNK to those planning to testify		
next week some inmates released early from the hampton county jail in springfield will be wearing a wristband that hooks up with a special jack on their home phones >brth whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in		
earl powell of the design management institute		
they are sixteen or seventeen years old		
the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive		
and apparently he UNK		
jim braudy		
also charged today were william phillips of the UNK association of massachusetts and former state representative edward connelly		
the boston school committee religious and community leaders have already come to loggerheads over the issue	0 0 0 1 1 0 0 1 1 0 1 1 1 1 1 1	1 0 0 1 0 0 0 0 1 0 0 0 1 1 1 1
and while he UNK president bush recent remarks UNK the UNK of the aids epidemic johnston says attitudes at the white house must also change	0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 0	0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 1
waiting for the day they can return home	0 0 0 1 0 0 1 0	0 0 0 1 1 1 1 1
and that he once UNK a male UNK as his UNK and driver initially UNK many constituents according to UNK UNK but the director of frank district UNK	0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 1 1	1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 0 1
and UNK to go back if they face another government crackdown	1 0 0 0 1 1 0 1 1 0 1	1 0 0 0 1 1 0 0 1 1 1
in atlanta	1 0	1 1
what you do know wo UNK you that UNK may apply to most situations but when it comes to illegal drugs boston officials say UNK is power	0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0 1 0 1 1 0 0	0 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 0 1 0 0 1 0 0
admirers give hennessy much of the credit	0 0 1 0 1 0 0	0 1 1 0 1 1 1
for wbur im margo melnicove	1 1 1 0 1	1 0 1 0 1
before theyve even been tried in court	0 0 1 0 0 0 1	0 1 0 1 1 0 1
at UNK general data things are worse	1 0 0 0 0 0 1	1 1 0 1 0 1 1
some people blame the dukakis administration for it budget UNK and cuts in local aid others the UNK for its failure to UNK new taxes but many teachers and parents blame mayor flynn	1 0 1 0 0 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 1	0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 1
whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in the right place at the right time	1 0 0 0 0 0 0	1 1 0 0 0 0 0
task force member mary conroy who directs family life education at saint margaret was one of a few dissenting votes against the endorsement		
and three hundred million dollars to restore crumbling court houses		
she agrees with mary conroy that the roots of these problems		
his top choice is rated by bar associations		
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a duplication		
at a candidate UNK last august and in a subsequent meeting with environmental UNK john silber UNK there no need to UNK rule out further development on UNK because UNK can always UNK new habitat		
but a new application of the technology is about to be tried out in massachusetts to ease crowded jail conditions		
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed		
the sanitarian UNK role of UNK of last UNK when local officials UNK to crack down on UNK UNK		
is to overcome access barriers		
those people will register as having more alcohol in their blood than they actually do		
in sports the boston bruins face-off against the buffalo sabers tonight at the garden		
the measure UNK UNK will be UNK by the house ways and means committee		
the issue he says should not be UNK by politics and who UNK what property but should be based on UNK		
usually the jnc refers three nominees to the governor		
he and other child advocates yesterday		
to run the state highest court		
egan resigned his UNK as council director last UNK after UNK training UNK were UNK for the death of one UNK and the UNK of several others		
rockport residents find that UNK especially UNK saying to the smithsonian denghausen nothing more than a UNK UNK		
UNK in part that men would UNK the leadership UNK women get at a single sex college		
some of the UNK generation of fdc leaders used to be key UNK UNK the chinese government itself		
for having opposed his UNK on school committee UNK		
from UNK to your house the role of the industrial designer is UNK more important and UNK		
still selester says his forces are making UNK		
graveau had dismissed the charges saying police misconduct made a fair trial impossible		
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail		
wbur margo melnicove reports		
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople		
give him no choice but to UNK levy for motor vehicle homicide		
environmentalists UNK the beaver UNK and a description once UNK by silber of boston university UNK department now have a UNK of their own		
he then UNK the crime on a black man		
and it UNK to no longer be able to UNK UNK		
general relief is for UNK families and UNK adults		
and in fact the state is not planning on putting more police on the road		
and for a safe place to get birth control		
but some UNK who say president UNK hands off UNK		
several UNK UNK in the environmental movement including former us UNK paul UNK who are UNK silber UNK		
this is wbur morning edition im lisa mullins after ten years of research and development at a cost of more than two hundred million dollars the UNK company of boston has UNK the UNK of UNK from its UNK razor		
each and every day UNK UNK such as UNK and UNK		
he says research into what deters the drunken driver		
wang spokesman paul UNK		
reaches the mandatory retirement age of seventy and a successor is expected to be named in march		
under the per se part of this new law if youre arrested take a breath test and your blood content level UNK point one oh or higher you can automatically lose your license for ninety days and that just at your arraignment then you still got to face dwi charges		
as wbur margo melnicove reports hennessy will be a hard act to follow		
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member		
the shooting UNK the day after gilchrist was fired from his UNK job for poor sales		
being UNK with most of the couple UNK says jacobs UNK the smithsonian a UNK to ensure that none of it UNK		
and he says there ten million dollars from UNK sales for habitat UNK on hand		
who filed the state first UNK in the seabrook power plant case		
students of massachusetts public colleges and universities are calling on lawmakers to restore state budget funds for higher education		
meanwhile lincoln enrollment is UNK requiring two more classrooms next year		
while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver	1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0	1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 0
the former head of police training in massachusetts was among three people UNK today by a suffolk county UNK jury for alleged ethics violations	1 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 1	1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 1
is to UNK from lead areas	0 1 1 0 1 1	1 1 1 0 1 1
are UNK to the district who are UNK of his political record and conservative UNK UNK UNK UNK	1 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1	1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1
well that what supporters of safe roads act are hoping anyway but will it work	0 1 1 1 1 1 1 1 1 0 0 0 0 1 1	1 0 0 1 1 0 1 1 1 0 0 0 0 1 0
by a state law protecting UNK	0 0 0 0 0 0	1 1 1 0 0 0
instead of UNK an UNK to find us a UNK office ballaga lead the search	0 0 0 0 1 1 0 0 1 0 0 0 0 0 1	0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
hennessy is the jnc UNK chief justice	1 0 0 0 0 0	1 0 0 0 0 0
for wbur im margo melnicove		
would UNK deny illegal aliens all state UNK except emergency medical UNK		
and who known as an abortion rights UNK may be UNK the case		
two thousand high UNK firms now call massachusetts home half did UNK just ten years ago many following in digital and prime UNK UNK up UNK UNK along route one twenty-eight america high UNK highway		
saying he should have worked UNK on behalf of the contract		
the issue has already stirred heated debate in boston where it bound to surface again		
and most recently by real estate development		
beaver UNK was UNK		
they are sixteen or seventeen years old two are from boston one is from out of town		
company officials UNK to comment but their UNK UNK on the fetal protection policy		
flynn offered a UNK that he admits is not likely to be popular		
removed from it UNK		
the state had argued that UNK a public service company of new UNK seabrook lead UNK would have to pay an estimated UNK million dollars to UNK the plant if a full power license was denied		
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week		
people will get used to the idea		
some say an wang the UNK UNK who founded wang UNK should have UNK control of the company long before he handed it over to his son		
smithsonian UNK UNK jacobs UNK the institution not being UNK		
for wbur im margo melnicove		
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk		
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee to run the state highest court		
if they think they can drink and drive and get away with it theyll try		
sponsor of the bill boston representative john UNK says he does not UNK the measure to win approval this session but UNK says the bill UNK hospitals on UNK		
task force member mary conroy who directs family life education at saint margaret was one of a few dissenting votes against the endorsement		
with a demonstration in support of the pro-democracy movement		
kids do have sex because contraceptives are or are not available according to prothrow-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some because others object to its availability in schools on religious grounds		
received UNK UNK last week and city officials say next year UNK UNK budget		
police also say levy blood alcohol level was UNK the legal limit		
in an effort to ease the racial UNK that UNK		
where it bound to surface again		
wilkerson says it no wonder that youngsters without real UNK		
but advocates for UNK immigrants		
for wbur im margo melnicove		
and the celtics face the new UNK UNK tonight the boston bruins are idle after UNK their lead last night three games to nothing in their nhl UNK series		
as did condoms UNK their way		
in a UNK search for some reason UNK drugs easy access to guns		
three of them are these students at saint margarets hospital alternative school for pregnant teens theyre sixteen or seventeen years old		
