text	labels	predicted_labels
should the state have to UNK out some land owners	1 0 1 1 0 0 1 0 1 0	1 0 1 1 0 1 1 1 1 1
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities	0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 1	0 1 0 1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 1 0 1 0
a pilot project to set up such clinics	0 1 1 0 0 1 0 1	0 1 1 0 1 1 0 1
clt petition was only one of four UNK at yesterday hearing and the very fact that four UNK each altering tax policy in some way have received UNK of voter signatures UNK the UNK of public UNK over the state budget UNK	1 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 0 0 1 1 1	1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 1
the day after he fired gilchrist for poor sales UNK	0 1 0 0 1 1 0 0 1 0	0 1 0 0 1 1 0 1 1 0
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk	1 0 1 1 1 1 0 0 1 1 1 0 1 1 0	1 0 1 1 1 1 0 0 1 1 0 0 1 1 1
under the new law the consequences of driving drunk will be swift and severe under the old already tough law first time offenders used to lose their license for thirty days	1 0 0 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 1 1 0 1 0 1 1 0 0 1	1 0 1 1 0 1 0 1 1 0 0 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1
during the remainder of his administration and one of the toughest	0 0 1 0 0 1 0 1 0 0 1	1 0 1 0 0 1 0 1 0 0 1
scoffield found that the real difference between turbo tax and tax cut is the UNK of help they give you	1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0	1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0
selester says once there were two girl gangs with thirteen members each	1 0 1 0 1 1 1 0 0 1 0 1	1 0 1 0 1 1 1 0 0 1 0 1
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1 1	0 1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0
she agrees with mary conroy that the UNK of these problems dig deep into society	1 1 0 0 1 0 0 1 0 0 0 0 1 0 1	1 1 0 1 1 0 0 1 0 0 1 1 1 0 1
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief	0 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1	1 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1
attorney UNK UNK UNK represents hill phantom which has filed a UNK suit against theater critic kelly and the globe	1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 0 1 1 0 1	1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1
the greater boston area says kesler used to UNK UNK among major cities for UNK of aids	0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1	0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1
the UNK UNK though when john flood said he knew no one named UNK flood	0 1 1 1 0 1 0 0 1 1 0 0 0 1 0	0 0 1 1 0 1 0 0 0 1 0 1 0 1 0
the boston school committee religious and community leaders	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
UNK palacios is unicef washington lobbyist	1 1 0 1 1 1	1 1 0 1 1 1
he also lost his job apartment and UNK	0 1 0 0 1 1 0 1	0 1 1 0 1 1 0 1
next week some inmates released early from the hampton county jail in springfield will be wearing a wristband that hooks up with a special jack on their home phones >brth whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in	1 1 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0	1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0
kiley UNK it was the first rate hike in more than a decade but says these UNK and a proposal to UNK UNK UNK along the massachusetts UNK by more than thirty percent	1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1	1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0
if UNK trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant three of them are these students at saint margaret hospital alternative school for pregnant teens	1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 1 1	0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1
more than half of america youngsters have had sexual intercourse by the time theyre seventeen and many seldom use birth control according to a recent UNK poll sponsored by planned parenthood >brth advocates of dispensing contraceptives in schools see the poll as supporting their case	1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0
manley says one potential problem with going to the voters has already been UNK in california where UNK ballot measures have been passed on several UNK UNK the courts to work out the UNK to try and head off that problem here secretary of state michael UNK wants the UNK	1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 1 1 0	1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 0
there an accident in UNK on route four ninety-five UNK by route one eleven expect trouble in that area	0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0	0 0 1 0 1 0 1 1 1 1 0 1 0 1 0 1 0 1 0
it was her second drunk driving arrest	0 0 0 1 1 1 1	0 0 0 1 0 1 1
jury UNK have started in the first degree murder trial of the former stock UNK who UNK shot his boss at UNK downtown boston office	1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 1 1	1 1 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 1 0 1 1 1 0
the UNK UNK UNK is UNK to the toll UNK the lower UNK UNK to community college	0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1	0 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1
massachusetts water resources UNK director paul levy says ballaga is UNK committed to pro-environment goals	1 1 1 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 1 1 0 1 1 1 0 1 1 0 1 1
kids do have sex because contraceptives are or are not available according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	1 1 1 1 0 1 1 0 0 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1	1 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1
advocates of dispensing contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
to let corrections officials know theyre in the right place at the right time	0 0 1 0 1 0 0 0 1 1 0 0 1 1	0 1 1 0 1 1 0 0 1 1 0 0 1 1
he named republican edward hennessy	0 1 1 0 1	0 1 1 0 1
are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month	0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 1	0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 1
several constituents are planning petition UNK on frank behalf saying he still can be an effective representative	1 1 0 1 1 0 0 1 1 1 1 1 1 1 0 1 1	1 1 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1
UNK to be prosecuted	1 0 0 1	1 0 0 1
the law says if a state allows a certain UNK of chance an UNK UNK can negotiate with the state to UNK that UNK for profit	0 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 1	0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1
mayor had four UNK classes UNK	0 0 1 0 0 1	0 0 1 0 1 1
but first the trustees will UNK scholarship candidates	0 1 0 1 0 0 1 1	0 1 0 1 0 1 1 1
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually people will get used to the idea	1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1	1 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0 0 1 0 1 1
as did condoms UNK their way	0 0 1 0 0 1	0 0 1 1 0 1
wang spokesman paul UNK	1 1 1 1	1 1 1 1
massachusetts computer companies were built UNK around one UNK of computer the minicomputer	1 1 0 0 1 1 1 1 1 0 1 0 1	1 1 1 0 0 1 1 0 0 0 1 0 1
in fact it difficult to UNK the candidates UNK when they talk about the issues	0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 0 1 0 0 0 1 1 0 0 1 0 0 1
using UNK UNK evidence theyve UNK that so called UNK students who do speak at all in class	1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1	1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1
the union estimates that at least thirty million dollars are available in UNK money from last year but UNK says that UNK to only ten million dollars and several budget UNK are vying for the funds	0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 1	0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1
for wbur im margo melnicove at suffolk superior court	0 1 0 0 1 0 1 1 1	0 1 1 0 1 0 1 1 0
dealing with other adolescent issues like depression suicide and eating disorders	1 0 1 1 1 0 1 1 0 1 1	1 0 1 0 1 0 1 1 0 1 0
these three young women like the idea of school-based health clinics	1 1 0 1 1 0 1 0 1 1 1	0 1 0 1 1 0 1 0 1 1 1
yet beard UNK UNK	0 1 1 1	0 1 1 1
whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in the right place at the right time	1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 0 0 1 1 0 0 1 1	1 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1
at UNK general data things are worse	0 1 1 1 1 0 1	0 1 1 1 1 0 1
school based health clinics that would among other things	1 0 1 0 0 1 0 1 0	1 0 1 0 0 1 0 1 0
task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement	1 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1	1 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0 0 1 1 1 1 0 1
if UNK trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	1 1 1 1 1 0 0 1 0 1 1 1 0 1 1	0 1 1 1 0 1 0 1 1 1 1 1 0 1 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 1 1	1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0
lewin was charged in last year shooting death of police UNK UNK UNK	1 1 1 0 1 0 1 0 0 1 1 1 1	1 1 1 0 1 0 1 0 0 1 1 1 1
about ten thousand UNK and several businesses have made contributions with the largest UNK UNK from UNK and women hospital	0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 0 0 0 1	0 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 1 0 1 1
UNK also asked dean scoffield a tax UNK with UNK UNK scoffield in cambridge to UNK this year most UNK and highest rated UNK programs for UNK compatible computers	0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1 0	1 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1 0
he says research into what deters the drunken driver show	1 0 1 0 1 1 0 1 1 1	0 1 1 0 1 1 0 1 1 1
but catherine krupnik says the UNK between male and female contributions was actually smaller in classes where the teacher UNK UNK UNK over the UNK	0 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 0 1	0 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 0 1
on hold right now plans to fix route one twenty-eight from UNK to UNK UNK with UNK and UNK UNK	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0	1 1 1 1 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 0
but critics of taxation by initiative petition say it the people UNK elected representatives not the people themselves who should be UNK the tax laws	0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 0 1 0	0 1 0 1 1 1 1 0 0 0 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1
for hennessy it was another step along a distinguished career that began as a trial lawyer	0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0
the boston red sox had a UNK at fenway park this afternoon UNK the cleveland indians nine to one	0 1 1 0 0 0 1 0 1 0 0 1 1 0 1 1 1 0 1	0 1 1 1 0 0 1 0 1 1 0 1 1 0 1 1 1 0 1
it may be the most important appointment governor michael dukakis makes	0 1 0 0 1 1 1 0 1 1 1	0 1 0 0 1 1 1 1 1 1 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 0 1 1 0 1 1 0 0 1	1 0 1 1 0 1 1 0 1 1 0 0 1
and UNK labor UNK required by law	0 1 1 0 1 0 1	0 1 1 0 1 0 1
one of the debate UNK UNK came after flood compared himself to the late president harry truman	1 0 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1	1 0 0 1 1 0 0 0 1 1 1 0 0 1 1 0 1
have already come to loggerheads over the issue	0 1 1 0 1 1 0 1	0 1 1 0 1 0 0 1
if rockport does not UNK the million dollars the smithsonian as UNK beneficiary will	0 1 0 1 0 0 0 1 0 1 0 1 0 1	0 1 0 1 0 0 1 1 0 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
UNK UNK police UNK UNK UNK says ice is beginning to surface in his city	0 1 1 0 1 1 1 1 0 1 0 1 0 1 0	0 1 1 0 0 1 0 1 0 1 0 1 0 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
those on early release must check in with corrections officials fifty times a week according to ash who says about half the contacts for a select group	1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0	1 0 1 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0
UNK awareness of the process	1 1 0 0 1	1 1 0 0 1
this is wbur UNK UNK at nineteen past seven	1 0 1 1 1 0 1 0 0	0 0 1 1 1 0 1 0 0
it may be the most important appointment governor michael dukakis makes during the remainder of his administration	0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1	0 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1
the red sox UNK the cleveland indians nine to one at fenway park this afternoon the celtics are back in action tonight they do business with the hawks	0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1
the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books	0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0	0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1
because others object to their availability in schools on religious grounds	0 1 1 0 0 1 0 1 1 1 0	0 1 1 0 0 1 0 1 1 1 0
springfield jail deputy superintendent ash says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety are not well founded	1 1 1 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1	1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1
tarantino says because of people physiological differences the breathalizer test will always be inaccurate on about fourteen percent of the population	1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 0 1	1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1
is william weld	1 1 1	0 1 0
the state supreme court today asked superior court judge charles UNK to UNK his UNK of the case	0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1	0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1
headed up by UNK UNK later who now UNK a life sentence in federal prison	1 0 0 1 1 1 0 1 1 0 1 1 0 1 1	1 0 0 1 1 1 0 0 1 0 1 1 0 1 1
were put on the bench by governor edward king	1 1 0 0 1 1 1 1 1	0 1 0 0 1 1 1 0 1
under the new law the consequences of driving drunk will be swift and severe	1 0 1 0 0 1 0 1 1 0 0 1 0 1	1 0 1 0 0 1 0 1 0 0 0 1 0 1
dukakis said he was UNK of concerns that the best and the brightest might want to UNK from their systems but he UNK his plan UNK that problem	1 1 0 0 1 0 1 0 0 1 0 0 1 1 1 0 1 0 0 1 0 0 1 1 1 1 1 1	1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 0 1 1 1
UNK UNK ballaga but she says she has no UNK about having run	1 1 0 0 0 1 0 0 1 1 1 0 1	1 1 0 0 0 1 0 0 1 1 0 0 1
the other three associate justices	0 1 0 0 0	0 1 0 1 1
the treaty on the agenda for this UNK world UNK for children at the UNK palacios says he received UNK UNK from the white house	0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0	0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0
but john flood UNK silber for not following his UNK UNK	0 1 1 1 0 0 1 1 0 1 1	0 1 1 1 0 0 1 1 0 1 1
travinsky says another problem for harshbarger is that he and shannon are cut from the same UNK UNK UNK little reason for people to UNK their votes	1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1	1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1
for wbur im margo melnicove	0 1 0 1 1	0 1 1 1 1
if one had existed in their schools they say they would have used it for someone to talk to about sex and for a safe place to get birth control	0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 0	0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 1
merle goldman who UNK chinese history at boston university says there already evidence of a crackdown against UNK in china	1 1 0 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1	1 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 0 1
a new report says massachusetts hospitals may be threatened by the state universal health care law	0 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0	0 1 1 0 1 1 1 0 1 0 0 1 1 1 0 0
and the goal was to UNK or UNK them	0 0 1 0 0 1 0 1 1	0 0 1 1 0 1 1 1 0
to ease crowded jail conditions	0 1 1 1 0	0 1 1 1 0
state law now requires public construction UNK to set UNK one percent of their budgets for art work	0 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1	1 0 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 0
wbur margo melnicove reports	1 1 1 0	1 1 1 0
since then the city financial UNK has become even UNK	1 1 0 1 1 1 0 1 0 1	1 1 0 1 1 1 0 1 0 1
the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail	0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1	0 1 0 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1
american UNK UNK did UNK well in UNK because they were too low UNK women like to UNK their UNK in the UNK	1 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1	1 1 0 1 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1
and for a safe place to get birth control	0 0 0 1 1 0 0 1 1	0 0 0 1 1 1 0 1 1
the surveillance system is not that sinister	0 1 1 0 1 0 1	0 1 1 0 1 0 1
governor dukakis UNK with environmentalists today who UNK at the state house to push for open space legislation	1 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1	1 1 0 0 1 1 0 1 0 0 1 0 0 1 0 1 1 0
their work is cut out for them with inspections of prisons state UNK UNK grounds and UNK UNK	0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0	0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0
and that he once UNK a male prostitute as his UNK and driver initially UNK many constituents according to UNK wrikhard but the director of frank district offices	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0
when UNK for the wang center production of hill phantom went on UNK in UNK theater UNK UNK to the UNK office UNK on by UNK with the show UNK in UNK type	0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0	0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0
she says her UNK and her UNK have UNK her UNK	0 1 0 1 1 0 1 0 1 1 1	0 1 0 1 0 0 1 0 1 1 1
im irene doyle	1 1 1	1 1 1
to head the state supreme judicial court	0 1 0 1 1 1 1	0 1 0 1 1 1 1
what going to make the difference this time around	0 1 0 1 0 1 1 0 0	0 1 0 0 0 1 1 1 0
by UNK metco	0 1 1	0 1 1
today about forty thousand students remain in the us waiting watching UNK when and if they can UNK return home	1 0 1 1 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1	1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1 1 1
currently eighty percent of chinese students hold so-called UNK UNK	1 1 1 0 1 1 0 1 1 0	1 0 1 0 1 1 1 1 1 0
while they UNK a state UNK who may never show	0 0 1 0 0 1 0 0 1 1	0 0 1 0 1 1 0 0 1 1
to curry the UNK of voters who support fetal rights	0 1 0 1 0 1 0 0 1 0	0 1 0 1 0 1 0 1 1 0
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1
computer sales are UNK and there a UNK change in the economics of the computer industry	1 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0	1 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0
johnson UNK a small table in her apartment	1 1 0 0 1 0 0 1	1 1 0 1 1 0 1 1
more than half of america teenagers have had sexual intercourse by the time theyre seventeen	1 0 1 0 0 1 0 0 1 1 0 0 1 0 1	1 0 1 0 1 1 0 0 1 1 0 0 1 0 1
those people will register as having more alcohol in their blood than they actually do	1 0 0 1 0 0 1 1 0 0 1 0 0 1 1	1 1 0 1 0 1 1 1 0 0 1 1 0 1 1
says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1
UNK of shame shame UNK UNK UNK the church	1 0 1 1 0 1 1 0 0	1 0 1 1 0 1 1 0 0
provides a road surface with superior UNK	1 0 1 0 0 1 1	1 0 1 0 0 1 1
UNK says the old ways are also important	1 1 0 1 1 0 1 1	1 0 0 1 1 1 1 0
the contract was UNK last may after eight months of UNK and UNK by UNK as UNK	0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1	0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1
kids do have sex because contraceptives are or are not available according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some because others object to their availability in schools on religious grounds	1 0 0 1 1 1 1 0 0 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 1 0 1 1	1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0
are working on an UNK campaign about the UNK of ice	0 1 0 0 1 1 1 0 1 0 1	0 1 0 0 1 1 1 0 1 0 1
can keep a UNK on UNK for the latest designer drug ice	0 1 0 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 0 0 1 1 1 0
there UNK for example over what UNK of UNK to establish with taiwan	0 1 0 1 0 1 1 0 1 0 1 0 1	0 1 0 1 0 1 1 0 1 0 1 0 1
with boston share UNK for public safety UNK UNK programs and UNK reform	0 1 0 1 0 1 1 1 1 0 0 1 1	0 1 0 1 0 1 1 0 1 1 0 1 1
head of UNK affairs for the hartford UNK of UNK joseph UNK is another UNK ballaga UNK	1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1	1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities	0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 1 1	0 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0 1 1 0
a similar measure sponsored by UNK a public UNK union and a proposal by the massachusetts UNK association that would require lawmakers to give a UNK of revenue directly to local aid are also being UNK by the taxation committee	0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 0 1 1	0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 0 1 1
but nearly eighty bch UNK and long island hospital workers	0 1 1 1 1 0 0 1 1 1	0 1 1 1 1 0 0 1 1 1
the bank of boston says it should not pay taxes to the state of massachusetts on the income UNK by its UNK outside the united states	0 1 0 1 1 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1	0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1
have already come to loggerheads over the issue	0 1 1 0 1 1 0 0	0 1 1 0 1 0 1 0
but times have changed she says	0 1 0 1 0 1	0 1 0 1 0 1
UNK had dismissed the charges saying police misconduct made a fair trial impossible	1 0 1 0 0 1 1 1 0 0 1 1 1	1 0 1 0 1 1 1 1 0 0 1 1 1
the state does however permit UNK UNK UNK UNK and UNK UNK UNK and numerous UNK games	0 1 1 1 0 1 0 1 1 0 1 1 0 0 1 1 1	0 1 1 0 1 1 1 1 1 0 1 1 0 0 1 1 1
and a UNK up budget for police	0 0 1 0 1 0 1	0 0 1 0 1 0 1
UNK department spokeswoman michael reganburg	1 0 1 1 1	1 1 1 1 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	0 1 1 1 0 0 1 0 1 1 0 0 1 1	0 1 1 1 0 0 1 0 1 1 0 1 1 1
the description conjures up images of big brother watching but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 1 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 1 0 0
some of the UNK generation of fdc leaders used to be key UNK UNK the chinese government UNK	0 0 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 1	0 0 0 1 1 0 1 1 0 0 0 1 1 1 0 1 1 1
for hennessy it was another step along a distinguished career that began as a trial lawyer and led to an appointment	0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1
in april the sjc current leader edward hennessy reaches a mandatory retirement age of seventy and a successor is expected to be named in march	0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1	0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 1
it nothing new for reservation children who UNK UNK schools to feel UNK	0 1 1 0 1 0 0 1 1 0 0 0 1	0 1 1 0 1 0 0 1 1 0 0 1 1
two are from boston one is from out of town	1 0 0 1 1 0 0 1 0 0	1 0 0 1 1 0 1 0 0 1
during the pro-democracy UNK and UNK UNK square UNK in china this spring chinese students in this country became familiar media UNK	1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 1	1 0 1 1 0 1 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1
the boston school committee religious and community leaders have already come to loggerheads over the issue	0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 0 0 1 0 0 1 1 1 1
these claims are disputed by the head of the task force doctor deborah prothrow-stith she says since students do use existing services school-based clinics would be an alternative rather than a duplication	1 1 0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 1	1 1 0 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1
than the drunk driver who killed UNK son	0 0 1 1 0 1 1 1	0 0 1 1 0 1 1 1
shannon says it his job to continue the UNK but harshbarger says shannon taken it too UNK	1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1	1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 1
and his administrative abilities	1 1 1 1	1 0 1 1
and many of her son UNK things	0 1 0 0 1 1 1	0 1 0 0 1 1 1
the community UNK division was UNK as UNK the food and drug division lost three UNK UNK health care quality lost seven	0 1 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1	0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 1 1
well now they could lose it for as many as ninety	1 1 0 0 1 0 0 0 1 0 1	1 0 1 0 1 1 0 0 1 0 1
the rapidly changing technology that UNK birth to the computer companies is now UNK them	0 1 1 1 0 1 1 0 0 1 0 0 1 1 0	0 1 1 1 0 1 1 0 0 1 1 0 1 1 0
two are from boston one is from out of town	1 0 0 1 1 0 0 1 0 1	0 0 1 1 1 0 1 1 0 1
wbur bruce gellerman reports	1 1 1 0	1 1 1 0
springfield jail deputy superintendent ash says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety are not well founded	1 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1	1 1 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 0 1 0 1
forty two year old lani gilchrist is UNK UNK in the shooting death of george cook last april cook was killed in merrill lynch downtown boston office	1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 1	1 1 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 1
that the city would be hard pressed to pay for the eighty nine million dollar UNK	0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1	0 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1
because gangs ca get along	0 1 0 0 1	0 1 0 0 1
and many seldom use birth control according to a recent lewis harris poll sponsored by planned parenthood	0 1 1 0 1 0 1 0 0 1 1 1 0 1 0 1 1	0 1 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1
hennessy is the sjc thirty-second chief justice holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 1 1	1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1
