text	labels	predicted_labels
to run the state highest court	0 0 1 1 0 1	1 1 0 1 0 1
esasky sixth inning homer was his first	0 0 0 0 1 1 0	0 1 0 0 1 0 1
is now vowing to try to repeal part of this law	0 0 0 0 0 1 0 0 1 1 1	1 1 1 1 1 1 1 1 1 1 1
for example yesterday boston UNK reported wang would UNK off ten thousand workers a third of its UNK in the coming year	0 1 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 1	0 0 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0
where citizens can UNK laws by UNK	1 0 1 0 1 0 0	1 1 0 1 0 1 1
UNK students according to UNK is UNK upon by lincoln teachers and school UNK	0 0 0 0 0 0 1 0 0 1 0 0 0 0	1 1 0 1 1 1 1 1 1 0 1 1 1 0
UNK says the old ways are also important	1 0 1 0 0 0 0 0	0 0 1 0 0 1 1 0
UNK mister UNK how do you start UNK UNK your tax returns	1 0 1 0 0 0 0 1 0 0 0 1	0 1 1 1 0 1 0 0 1 0 1 1
they also say female teachers who often UNK to UNK male students may be poor role UNK for their female students	0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1	0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 0
would UNK deny illegal aliens all state UNK UNK emergency medical assistance	0 0 0 1 0 0 0 0 0 0 0 0	1 1 1 0 0 1 0 0 0 0 1 1
here are some of the other stories were following for you this afternoon	0 0 1 1 0 0 1 0 0 1 0 0 0	1 1 1 1 1 1 0 1 0 1 1 1 0
this last young mother-to-be is luckier than many	1 0 1 0 0 0 0 0	1 1 0 1 0 1 1 1
as for those who say that taking away someone license based on the breathalizer results in tantamount to trial by machine state officials say that simply is so losing one license under the per se clause is not a criminal offense you wo get a criminal record for it	1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0 0 1	0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1
UNK conducted at a number of universities have shown that		
dealing with other adolescent issues like depression suicide and eating disorders		
the other three associateaj justices were put on the bench by governor edward king and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee to run the state highest court		
for the sake of UNK		
and the annual UNK survey by the massachusetts consumer affairs secretary UNK that several UNK cars are UNK a UNK number of		
the development of cheaper faster machines is UNK profit UNK UNK companies to cut down on UNK		
to get that message across		
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member		
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass		
for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships		
thirteen inmates UNK from the jail in UNK on friday		
so the pequots want to use a new federal law to UNK their UNK UNK		
glenn rifkin is UNK UNK of UNK computer world		
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed		
without additional UNK johnston says the public health department twenty million dollar aids prevention programs wo UNK enough people		
to more than UNK UNK across the us and UNK whose UNK UNK is UNK UNK death the movement is UNK with UNK government in business		
instead of UNK an UNK to find us a UNK office ballaga lead the search		
no one knows how much time theyll have to UNK UNK UNK		
that means paul leocos or ruth abrams the only woman on the court		
and many seldom use birth control according to a recent lewis harris poll sponsored by planned parenthood		
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually		
UNK wilkerson is legal counsel for the UNK UNK a UNK UNK boston UNK and an UNK resident		
UNK UNK has announced it UNK massachusetts based UNK computer in an effort to move into the work station market		
town officials say given that rockport already heavily in UNK to pay for a new school complex there no new library in UNK UNK denghausen money can be used for construction		
if rockport UNK the smithsonian UNK says the institution likely to let the matter		
and she says like health care in the work place the thrust of health care in the schools is to overcome access barriers		
weld applauds mandatory UNK silber dismisses UNK goals as UNK		
and eating disorders		
saying he got his UNK on the governor race not attorney general james shannon job		
will be UNK for men		
that should not alarm civil libertarians		
the environmental way		
but the us UNK of hill phantom began this year long after webber had established UNK in new york		
according to the international nanny association the increase in UNK with both parents working has set off a nanny UNK the group estimates ten of thousands of UNK are now at work in the us with UNK of UNK schools training new UNK every year		
holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor		
wbur andrew caffrey reports		
doctor UNK UNK heads the UNK union		
next month the superintendent of boston public schools is expected to put thumbs up or thumbs down		
UNK UNK is president of the massachusetts UNK foundation		
the suit UNK UNK for series of UNK of women clinics in january and march which officials say cost the town up to seventy five thousand dollars		
the commission will now UNK UNK a plan and will then hold another round of public hearings		
their work is cut out for them with inspections of prisons state UNK UNK grounds and UNK UNK		
but senior UNK case says if the school committee UNK with the policy her aids UNK leadership group		
mayor and krupnik are only just beginning to look beyond the UNK time male and female students speak		
and she says the news that this UNK is not UNK to any particular race or neighborhood		
and many seldom use birth control according to a recent UNK poll sponsored by planned parenthood		
anyone who may become pregnant		
now there no place to read says rask UNK for a few chairs UNK into UNK		
other lincoln parents worry that the schools are losing their UNK UNK		
but no town an island not even lincoln says school committee UNK henry morgan		
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains		
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	0 1 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0	0 0 0 1 0 1 1 0 1 0 0 1 0 0 1 1 1 0 0
these part time boards are the only health UNK in one hundred and UNK two small massachusetts communities so state workers often step in	1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1	0 0 1 1 1 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 1 1 0 1
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 1 1	1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 0 0 1 1
silber thinks federal standards should UNK	0 0 0 0 0 0	0 1 0 0 1 1
for wbur im margo melnicove	0 1 0 0 1	0 0 1 1 0
to allow him to support the teacher contract	0 0 1 0 1 0 0 1	1 1 1 1 0 1 0 1
but weld UNK say silber involved in a UNK	0 0 1 0 1 0 1 0 0	0 0 1 0 1 1 1 0 0
UNK almost eight thousand children	1 0 0 0 0	1 1 0 0 1
four to one and the celtics are idle they UNK tomorrow night in atlanta	0 0 0 0 0 0 1 1 1 1 0 1 1 0	1 1 0 1 1 1 0 1 1 1 0 0 0 1
they also compared weld environmental UNK if he elected governor	0 1 0 0 0 0 1 0 1 0	0 1 1 1 1 0 0 1 0 1
to ease crowded jail conditions	1 0 1 0 1	1 0 0 1 1
this last young mother-to-be is luckier than many she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills	1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0 0 1 0 0 0 1	0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 1 1 1 1
her corner office in boston has a fine UNK of the charles river but a poor UNK for UNK due to a UNK UNK system	0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0	1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 1 1
consumer complaints		
but in boston deputy superintendent of the drug control unit james wood says UNK is the best UNK		
for the carol dimaiti stuart foundation		
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk		
such supervision according to ash is a sensible cost effective alternative to incarceration		
board of UNK officials defend the proposed tuition UNK saying massachusetts public universities		
as wbur margo melnicove reports hennessy will be a hard act to follow		
reaches the mandatory retirement age of seventy and a successor is expected to be named in march		
based on the prep school UNK of UNK UNK all day study hall at night sports and UNK UNK on UNK		
sorcee says during the five years he and his UNK who is UNK have been at northfield mount herman		
and that just at your arraignment		
is UNK to a few hundred UNK kids		
when asked whether any UNK are needed in his office johnston says he may UNK a UNK against condoms in state prisons		
even when theyre sober theyre more likely to run red lights and shun the seat belt		
she UNK her UNK work as an UNK company executive never colored her UNK		
john tarantino is a providence attorney who specializes in drunken driving cases		
the boston bruins face-off against the buffalo sabers tonight at the garden a victory tonight would move the b onto the second round of the nhl play-offs the red sox and the celtics are off tonight		
that the roots of these problems dig deep into society		
this last young mother-to-be is luckier than many		
prothro-stith points out that if school based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program		
the former construction UNK UNK walked into a gang UNK near a UNK housing project last august		
and is putting UNK out of business but consumer attorney for the massachusetts public interest research group UNK UNK says UNK are trying to chip away at auto insurance reform		
for wbur im margo melnicove		
but UNK say land UNK under the endangered species bill would be UNK if not illegal		
and UNK of the UNK to name a few critical habitat areas		
under the new law the consequences of driving drunk will be swift and severe		
he named republican edward hennessy		
that UNK actually began under harshbarger		
under the old already tough law first time offenders used to lose their license for thirty days		
initially the program will involve only a handful of inmates		
and three hundred million dollars to restore crumbling court houses		
a survey last spring indicated that fifty one percent of ringe and latin students have had sexual intercourse		
still cost less than the average state schools in new england		
the UNK on their agenda sununu told the boston globe this week the two might discuss the UNK of king once a UNK running for governor again this time as a republican		
a UNK UNK of the debate UNK on the question of who a political UNK whose an UNK and why it makes any difference bu president silber repeatedly touted his UNK status saying it beacon hill UNK who caused the current fiscal crisis		
and led to an appointment as associate supreme court justice in nineteen seventy one		
so the pequots want to run the same games for higher UNK on the UNK		
or how many a student will be allowed to buy at one time but health center director lynn UNK says these things are certain only UNK condoms with UNK the most effective at UNK UNK of the aids virus will be available		
johnson wo let the outside world UNK charles UNK		
and the state may be hit with a series of costly lawsuits		
curry determined to UNK a UNK prep school in the UNK just for native americans		
but while weld may be long on people UNK he may be short on money to UNK his UNK		
that UNK rinus one of the hill version UNK		
they say the per se clause will get those people off the road sooner		
there were other UNK of the state budget UNK this week		
state UNK also UNK local boards of health		
and he says perhaps his pain UNK someone else		
has asked him to step down		
for wbur im margo melnicove		
connecticut does allow so-called UNK UNK UNK which include UNK and black jack games to be run for UNK		
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant		
flynn offered a UNK that he admits is not likely to be UNK	0 1 1 0 0 0 1 1 1 1 0 0 0	1 1 1 1 1 1 0 1 0 1 1 1 0
the UNK krupnik and mayor UNK from their research UNK the UNK of class participation mainly on the teacher	0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0	0 0 1 0 1 0 1 1 1 1 1 0 0 0 1 0 1 0 1
john tarantino is a providence attorney who specializes in drunken driving cases	0 1 0 0 0 0 0 0 0 0 1 0	0 1 1 0 1 1 1 1 1 1 1 1
what will emerge will be an industry very UNK from the one that now UNK	0 0 0 1 0 1 0 0 0 0 0 0 0 0 0	0 0 0 1 0 0 0 1 0 0 1 0 1 1 0
and higher paying UNK more UNK UNK	0 0 0 1 0 0 0	1 1 1 0 1 1 1
police say elizabeth levy was driving fifty UNK an UNK in a thirty mile UNK around UNK on UNK fifteenth	1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0	0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 0 1
digital recently announced a big drop in profits four thousand UNK are being UNK for sales	0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0	1 1 0 0 1 0 0 0 0 1 0 1 0 0 1 1
well that what supporters of the safe roads act are hoping anyway but will it work massachusetts got tough on drunken drivers years ago what going to make the difference this time around	0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 1	1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 1 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 0 0 0 0 0	1 1 1 0 0 1
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring by the boston student human services collaborative		
and even UNK UNK for altering the habitat of threatened or endangered species without a special permit		
and most recently by real estate development		
johnson fifteen year old son charles was UNK in the UNK in a UNK UNK by a UNK UNK a year and a half ago		
under the per se part of this new law if youre arrested take a breath test and your blood content level registers point one oh or higher you can automatically lose your license for ninety days		
under the per se part of this new law if youre arrested take a breath test and your blood content levels register point one oh or higher you can automatically lose your license for ninety days		
UNK a road surface with superior UNK		
it may be UNK to charge levy with drunk driving says gertner but it UNK to also charge her		
during the remainder of his administration and one of the toughest		
still digital will make more than a billion dollars this year and company president ken olson is UNK		
the dukakis administration wants to increase the UNK UNK tax one of the UNK in the nation to seventeen UNK immediately then to UNK UNK over a two year UNK making it one of the highest in the country		
as wbur margo melnicove reports hennessy will be a hard act to follow		
has now doubled the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive		
the contract was UNK last may after eight months of UNK and UNK by UNK as UNK		
headed up by UNK UNK later who now UNK a life sentence in federal prison		
the shooting UNK the day after gilchrist was fired from his UNK job for poor sales		
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member		
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a duplication		
mayor worked on the study with catherine krupnik a UNK at harvard graduate school of education		
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital		
the boston school committee religious and community leaders		
across the city and beyond		
UNK eighty percent of chinese students hold so-called UNK UNK		
she says her UNK and her UNK have UNK her UNK		
this woman UNK three hundred dollars a month under general relief UNK four hundred dollars a month in UNK UNK for her son who is a us UNK		
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail		
she agrees with mary conroy that the roots of these problems dig deep into society		
and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will keep it intact		
they say the per se clause will get those people off the road sooner		
the plan was endorsed last fall by the adolescent issue task force set up by the superintendent of schools		
of everyone UNK for this report UNK moore had the most time to learn to UNK with her loss		
one major UNK of this week conference is what UNK china can learn from the UNK UNK UNK UNK in eastern UNK fdc board member david ma		
again department of public works commissioner jane garvey		
mayor had four UNK classes UNK		
ten years ago two upstart entrepreneurs had UNK with UNK UNK UNK to market one under its name		
