text	labels	predicted_labels
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 0 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
next week some inmates released early from the hampton county jail in springfield	0 1 0 1 1 1 0 0 1 1 1 0 1	1 1 0 1 1 1 0 0 1 1 1 0 1
UNK UNK UNK	1 1 0	1 1 1
john tarantino is a providence attorney who specializes in drunken driving cases	0 1 0 0 1 1 0 1 0 1 1 1	1 1 0 0 1 1 0 1 0 1 1 1
who testify that they are UNK UNK residents working conditions and do need a legislative UNK	0 1 0 1 0 1 1 1 1 0 0 1 1 0 1 1	0 1 0 1 0 1 1 1 1 0 0 1 1 0 1 1
applauds UNK prep schools can do to help UNK the way	0 1 1 0 0 1 0 1 0 0 1	0 1 1 0 0 0 0 1 0 0 1
which she UNK calls charles stand	0 0 1 0 1 1	0 0 1 0 1 1
from UNK to your house the UNK of the industrial designer is UNK more important and UNK	1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1	1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1
scondras UNK frank misconduct	1 1 1 1	1 0 1 1
it been known for some time that male students tend to be more UNK than their female UNK	0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1	0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1
if gilchrist had UNK had a UNK UNK the prosecution argued he would not have UNK a day before killing his boss	0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1	0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1
cambridge UNK doctor guy seymour	1 1 0 1 1	1 1 0 1 1
are the UNK effects of ice once the UNK UNK UNK	0 0 1 1 0 1 1 0 1 1 1	0 0 1 0 0 1 1 0 1 1 1
frank UNK in UNK is shot	1 1 0 1 0 1	1 1 0 1 0 1
apparently because they were preoccupied with other children	1 0 1 0 1 0 1 0	1 0 1 0 1 0 1 1
would UNK deny illegal aliens all state benefits UNK emergency medical assistance	0 1 1 1 1 1 0 1 0 1 1 1	0 1 1 1 1 1 0 1 1 1 1 1
he UNK claims by the phoenix that police UNK the situation	0 1 1 0 0 1 0 1 1 0 0	0 1 1 0 0 1 0 1 1 0 1
wbur margo melnicove reports	1 1 1 1	1 1 1 0
well that what supporters of safe roads act are hoping anyway but will it work	0 1 1 1 0 1 0 1 0 0 1 0 1 0 1	0 1 0 1 0 1 0 1 0 0 1 0 1 0 0
richard UNK is president of the massachusetts UNK foundation	0 1 0 1 0 0 1 1 1	0 1 0 1 0 0 1 1 1
massachusetts got tough on drunken drivers years ago	1 0 1 0 1 1 1 1	1 0 1 0 1 0 1 0
the state public health department must UNK everything from UNK plants to hospitals to police UNK UNK	0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1	0 1 1 1 0 0 1 1 0 1 0 0 1 0 1 0 1
so the pequots want to use a new federal law to UNK their UNK UNK	0 0 1 0 0 0 0 1 1 1 0 1 0 1 1	0 0 1 1 0 0 0 1 0 0 0 1 0 1 1
see the poll as supporting their case others say easier availability of birth control for teenagers	1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1	1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1
more than half of america youngsters have had sexual intercourse by the time theyre seventeen	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1
will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 0	0 1 0 1 0 0 1 1 1
she says physicians in training work ninety to one hundred and twenty hours per week	1 1 1 0 1 0 1 0 0 1 0 1 1 0 1	0 1 1 0 1 0 1 0 0 1 0 1 1 0 1
flynn says the commission UNK primarily of legal experts UNK UNK UNK at the UNK including training and UNK of search UNK arrest UNK	1 1 0 1 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0 1 0	1 1 0 1 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0 1 1 1 1
what will UNK will be an industry very different from the one that now exists	1 0 1 0 0 0 1 1 1 0 0 1 0 1 1	1 1 1 0 0 0 1 1 1 0 0 1 0 0 1
reaches the mandatory retirement age of seventy and a successor is expected to be named in march	1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1	1 0 1 1 0 0 1 1 0 1 0 1 0 0 1 0 1
as for those who say that taking away someone license based on the breathalizer results	0 0 1 0 0 0 1 0 1 1 1 0 0 1 0	0 1 0 0 1 0 1 0 1 1 1 0 0 1 1
before calling for a full UNK UNK	0 1 0 0 1 0 1	0 1 0 0 1 0 1
and it UNK to no longer be able to UNK UNK	0 0 1 0 0 1 0 1 0 1 1	1 0 1 0 0 1 0 0 0 1 1
there are no reported cases of UNK UNK at the school but senior UNK UNK is worried about what the future may UNK	0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1	0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0
now there no place to read says rask UNK for a few chairs UNK into UNK	1 0 1 0 0 1 1 1 1 0 0 1 1 1 0 1	1 0 1 0 0 1 1 1 1 0 0 0 1 0 0 1
massachusetts senate ways and means committee UNK UNK mcgovern says UNK UNK further spending UNK to keep the state budget in UNK next year	1 1 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 1	1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 1
and UNK of the UNK to name a few critical habitat areas	0 1 0 0 1 0 1 0 1 1 1 1	0 1 0 0 1 0 1 0 1 1 1 1
but three month history of the fdc has already shown what internal UNK the group must clear before it can present a united UNK	0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1	0 1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1
will be wearing a wristband that hooks up with a special jack on their home phones	0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1	0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 1
like other late UNK adults grilsh loss UNK him	0 1 1 1 1 1 1 1 1	1 1 1 1 1 1 1 1 0
also says boston university chinese history professor merle goldman the group suffers from a generation UNK between students like UNK UNK she	1 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1	1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1
based on the prep school model of UNK UNK all day study hall at night UNK and field UNK on UNK	1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 1	1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 1
tend to be women and also that men are more likely than women to UNK their classmates or teachers	1 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 1	1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1
in nineteen seventy six democratic governor michael dukakis	0 1 0 1 1 0 0 1	0 1 0 1 1 0 1 1
and the bank is asking for one hundred twenty million dollars in UNK	0 0 1 0 1 1 0 1 1 1 1 0 1	0 0 1 0 1 0 0 1 1 1 1 0 1
and choafe says students will be required to UNK UNK	0 1 1 1 0 0 1 0 1 1	0 1 1 1 0 0 1 0 1 1
the court UNK the UNK of a UNK couple who claim they smoke the drug as a religious UNK	0 1 1 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1	0 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 1
and continue to UNK public health	0 1 0 1 0 1	0 1 0 1 1 1
tarantino says because of people physiological differences the breathalizer test will always be inaccurate on about fourteen percent of the population those people will register as having more alcohol in their blood than they actually do	1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1	1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1
seymour said severe UNK caused gilchrist to lose UNK with UNK later this week the district attorney is expected to call on experts	1 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1	1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 1
the massachusetts teachers association opposes the plan saying it will UNK the UNK between UNK and poor UNK	0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1	0 1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1
across the city and beyond	1 0 1 0 1	1 0 1 1 1
that many observers wonder why harshbarger wants to upset the democratic UNK this time around	0 1 1 1 0 1 1 0 1 0 1 1 1 0 1	0 1 1 1 0 1 1 0 1 0 1 1 1 0 1
the former executive director of the massachusetts criminal justice training council	0 1 1 1 0 0 1 1 0 1 0	0 1 1 1 0 0 1 1 0 1 0
the case will be heard in UNK UNK court august fifteenth meanwhile several of rockport well UNK citizens	0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1	0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1
the state safe roads act is only a few days old but it already facing a challenge	0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1	0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1
UNK that idea in a rare UNK of agreement with braudy was clt founder barbara anderson	1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 1	1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0
but a new application of the technology is about to be tried out in massachusetts to ease crowded jail conditions	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1	1 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 0 0 1 1 1 1 1 1 1 1	0 1 1 1 1 0 0 1 1 1 1 1 0 1 1
these claims are disputed by the head of the task force doctor deborah prothrow-stith she says since students do use existing services school-based clinics would be an alternative rather than a duplication and she says like health care in the work place the thrust of health care in the schools	1 1 0 1 0 0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1	1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 1 1 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1
the tape UNK is an example of the UNK differences design UNK must UNK with	0 1 0 1 0 1 0 0 1 1 1 0 0 1 0	0 1 0 0 0 1 0 0 1 1 1 0 0 1 1
this last young mother-to-be is luckier than many	1 1 0 0 0 1 0 1	0 1 0 1 0 1 0 1
some people UNK the dukakis administration for it budget UNK and UNK in local aid others the legislature for its failure to UNK new taxes but many teachers and parents UNK mayor flynn	1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1	1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 1
that smokable UNK or UNK was UNK UNK	0 1 1 0 1 0 1 1	0 1 1 0 1 0 0 1
for having opposed his UNK on school committee UNK	0 1 1 0 1 0 1 0 1	0 1 1 0 1 0 1 0 1
those on early release must check in with corrections officials	0 0 1 1 1 0 0 0 1 0	1 0 1 0 1 0 1 0 1 1
UNK an UNK and UNK says she has been in UNK with UNK denghausen a longtime rockport UNK who died three years ago	1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0	1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0
UNK based UNK UNK UNK can now take over american UNK forty thousand car and home owner policies	1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1	1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0 1
to UNK UNK lives	0 1 1 1	0 1 1 1
junior patriarca the family alleged boss is expected to be UNK from rhode island to boston as early as tomorrow although patriarca lawyer says his forty five year old UNK suffers from cancer and UNK and may not be medically UNK for the UNK	1 0 0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1	1 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 1 0 0 1
were UNK as having full UNK aids	0 1 0 0 1 0 1	0 1 0 1 0 1 1
UNK university president UNK meyere makes that point with his own UNK	1 1 1 1 1 1 0 1 0 0 1 0	1 1 1 1 1 1 0 1 0 0 1 0
if the motor vehicle homicide charge sticks and levy is UNK she faces one to fifteen years in prison	1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1	1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1
harshbarger may have a point says pollster jerry travinsky but it not UNK enough to UNK voters to UNK an incumbent	1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 1 1 0 1 0 1	1 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 1
but as wbur andy bowers reports they may have a long wait UNK of them	0 0 1 1 1 0 0 1 0 0 1 1 1 0 0	0 0 1 1 1 1 0 1 0 0 1 0 1 0 0
if the mother never worked in a lead area the theory goes she ca UNK johnson controls	0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 1	1 0 1 1 1 0 0 1 0 0 1 1 0 1 1 1 1
the legislation came complete with a message from the governor to those seeking a little too much comfort and joy this holiday season and beyond	0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 1	0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 1 1 0 1
under the per se part of this new law if youre arrested take a breath test and your blood content levels register point one oh or higher you can automatically lose your license for ninety days	0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 1 1	1 0 1 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 1 0 0 1 1 0 1 0 1 1
you wo get a criminal record for it it a civil infraction and one that they believe will be a key deterrent to the drunken driver if the clause is tested in court the state says it will pass constitutional muster	0 1 0 0 1 1 1 0 0 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1	1 1 0 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 0 1 0 1 0 1 1 0 1 0 1 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1	1 0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1
while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver	0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1	1 0 1 0 1 0 1 1 1 1 0 1 0 0 0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1
once UNK from asbestos into a low quality UNK UNK glass marshall says the material could be used as a UNK UNK which when UNK with UNK	1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 1 1 0 1 0 1	1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1
others say easier availability of birth control for teenagers will make an alarming situation much worse	1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1	1 0 1 1 0 1 0 0 1 0 1 0 1 1 1 1
shannon best known however for his UNK UNK	1 1 1 1 0 0 1 1	1 1 1 1 0 0 1 1
and most UNK his UNK not to publicize gangs UNK	0 1 1 0 1 1 0 1 1 1	0 1 1 0 1 0 0 1 0 1
for UNK UNK UNK stock	1 1 1 1 1	0 1 1 0 1
its next demonstration says one UNK is likely to be at the state house	0 1 1 0 1 0 0 1 0 1 0 0 1 0	0 1 1 1 0 1 1 0 0 1 0 0 1 0
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships	1 0 1 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	1 1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 1 0 1 0 0 1
springfield jail deputy superintendent ash	1 1 0 0 1	1 1 0 1 1
the clt proposal is the only one of the four that would UNK in a UNK loss of revenue	0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1	0 1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1
esasky UNK UNK homer was his first	1 1 0 1 1 0 1	1 1 0 1 0 0 1
and towns that UNK UNK public health agents	0 1 0 0 1 0 0 1	0 1 0 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	1 1 0 1 1
because many thought nanny work UNK to UNK	0 1 0 0 0 1 0 1	0 1 0 1 0 1 0 1
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 0 0 1 1 1 1 1 0 1 1	0 1 1 1 1 0 0 1 1 1 0 1 0 1 1
the UNK UNK UNK of inspector of last UNK when local officials UNK to UNK down on UNK UNK	0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0	0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0
director of the massachusetts civil UNK union john UNK	1 0 0 1 1 1 1 1 1	1 0 0 1 0 1 0 0 1
and UNK and taiwan are actively UNK them	0 1 0 1 0 1 1 0	0 1 0 1 0 1 1 0
mayor worked on the study with UNK krupnik a UNK at harvard graduate school of education	1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 1	1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1
the fdc will issue several policy UNK at the UNK of the conference on sunday including one on the taiwan issue	0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0	0 1 0 1 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring by the boston student human services collaborative	0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 1 1 1 1 1	0 1 0 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0 1 1
about children needs and rights	0 1 1 0 1	1 1 1 0 1
town UNK UNK UNK says more research is needed to UNK if that fear is UNK meanwhile he says town officials will not UNK the project	1 1 0 1 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1	1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 0 1 0 0 1 1 0 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	0 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 1	1 0 1 0 0 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1
the auto body association wants to UNK the UNK of UNK UNK a referral UNK may receive	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1
two are from boston one is from out of town	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 0 0 1 0 1
the issue he says should not be UNK by politics and who UNK what property but should be based on UNK	0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1	1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 1
levy is UNK ballaga will keep the project on UNK	1 0 1 1 0 1 0 0 0 1	1 0 1 1 0 1 0 0 0 1
his current term expires in june	0 1 1 1 0 1	0 1 0 1 0 1
still digital will make more than a billion dollars this year and company president ken olson is UNK	1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 1 0 1	1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 0 1
say there are four to six thousand boston gang members UNK nine to thirty five	1 1 0 1 0 1 1 1 1 0 1 1 0 1 1	1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
but UNK says what may have forced most metco critics out of the closet	0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 1 1 0 1 0 0 1 0 0 1 0 0 1
and it estimated that every day six more UNK become UNK with the aids virus	0 0 1 0 1 1 1 0 1 0 1 0 0 1 0	0 0 1 0 1 0 1 0 1 0 1 0 0 1 1
the description conjures up images of big brother watching	0 1 1 0 1 0 1 1 1	0 1 1 0 1 0 1 1 1
he wo know until after a board meeting next week just how long the union can wait	1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1	0 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1
when the contract was announced boston mayor ray flynn UNK the UNK it UNK but in the next breath he UNK	0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 1	0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 1
the state UNK lincoln for metco related costs but those funds face a five percent cut	0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 1	0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1
ash says the ultimate goal is to use it to get about forty out of jail early	1 1 0 1 1 0 0 1 0 0 0 0 1 1 0 1 1	1 1 0 1 1 1 0 1 0 0 1 0 1 1 0 1 1
she a UNK member of parents of UNK children a group whose growing ranks are UNK hard for UNK who commit violent crimes	0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1	1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1
and to publicly UNK the habitat of the state most endangered species	0 0 1 1 0 1 0 0 1 1 1 1	0 0 1 1 0 1 0 0 1 1 1 1
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of thirty-five new judgeships and three hundred million dollars to restore crumbling court houses	1 1 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0	1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0
but wilkerson says the UNK reason she UNK the media and the police	0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 1 0 1 0 0 1 0 1 1 0 1
recently after record UNK were announced a new president was named	1 0 1 1 0 1 0 1 0 0 1	1 0 1 1 0 1 0 1 0 0 1
with killing part of her own body	0 1 1 0 0 1 1	0 1 1 0 0 0 1
nearly a year of UNK over the future of boston school superintendent laval wilson will likely end tonight as the school committee votes whether to UNK his contract	1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1	1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1
the state safe roads act is only a few days old but it already facing a challenge the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books >brth is now UNK to try to repeal part of this law	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0	0 1 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 0 1 1 0 1 0
in a UNK search for some reason UNK drugs easy access to guns	0 0 1 1 0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1 1 1 0 1
the charges are the UNK of a probe which was launched after a UNK UNK last summer UNK in the death of a cadet	0 1 0 0 1 0 0 1 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1	0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1 0 0 1
and eating disorders	0 1 0	0 1 0
to be tried as adults	0 0 1 0 1	0 0 1 0 1
cradka says that will UNK any UNK from UNK in the referral system	1 1 1 0 0 1 0 0 1 1 0 1 1	1 1 1 0 1 1 0 0 1 0 0 1 0
the measure price UNK will be UNK by the house ways and means committee	0 1 1 0 0 0 1 0 0 1 0 0 1 0	0 1 1 0 0 0 1 0 0 1 0 0 1 0
massachusetts consumer affairs secretary UNK UNK today announced that UNK UNK UNK and UNK UNK this year list of most UNK about cars	1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 1	1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1
under the per se part of this new law if youre arrested take a breath test and your blood content level registers point one oh or higher you can automatically lose your license for ninety days and that just at your arraignment then you still got to face dwi charges	1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0	1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 0
the development of cheaper UNK machines is UNK profit UNK UNK companies to cut down on UNK	0 1 0 1 1 0 0 1 1 0 1 1 0 1 0 0 1	0 1 0 1 1 1 0 1 1 0 1 1 0 1 1 0 1
on a proposal to establish school-based health clinics that would among other things dispense birth control devices	0 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1	1 0 1 0 1 1 1 0 0 0 1 1 0 1 1 0 1
was proposed last spring by the boston student human services collaborative	0 1 0 1 0 0 1 1 1 1 1	0 1 0 1 0 0 1 1 0 1 1
the shooting UNK the day after gilchrist was fired from his UNK job for poor sales	0 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1	0 1 1 0 1 0 1 0 1 0 0 1 0 0 0 1
UNK	1	1
but weld UNK say silber involved in a UNK	0 1 1 0 1 1 0 0 1	0 1 1 0 1 0 0 0 1
state officials say there will be the same levels of enforcement bu professor henksen believes the key to the new law success is its enforcement	0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1	1 1 1 0 0 0 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1
most UNK when a UNK at new york saint UNK cathedral	0 1 0 0 1 0 1 0 0 1 1	0 1 0 0 1 0 0 0 0 1 1
for wbur im margo melnicove	0 1 0 0 1	0 1 1 1 1
the same amount says unicef that the UNK nations UNK on UNK each day	0 1 1 0 1 0 0 1 1 0 0 1 1 1	0 1 1 1 1 0 0 1 1 0 0 1 1 1
ma says the fdc will be UNK to step into a power UNK in china	1 1 0 1 0 0 1 0 0 0 0 1 0 0 1	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1
and plotting it future agenda wo be an easy job for his successor	0 1 0 1 1 1 0 0 1 0 0 0 1	0 1 0 1 1 1 0 0 1 0 0 0 1
if the state refuses however the UNK department could step in and allow the casino without state UNK	0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1	1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1
new hampshire governor UNK greg says he UNK his UNK to delay low power UNK at the seabrook nuclear plant	0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1 1 0	0 1 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1
and for a safe place to get birth control	0 0 0 1 1 0 0 1 1	0 0 0 1 1 0 0 1 0
according to unicef the world health organization and other international UNK UNK one of every three people who die each day is a child under the age of five	1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1	1 0 1 0 1 1 0 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1
massachusetts UNK of higher education UNK UNK is calling for a seven point seven percent tuition increase at state UNK and universities	1 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1 0 1	1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 1 1 0 1
both silber and bellotti UNK flood call for a tax hike	1 1 0 1 1 1 0 0 0 1 1	0 1 0 1 0 1 0 0 0 1 0
im irene doyle	0 1 1	0 1 1
dispense birth control devices	1 1 0 1	1 1 0 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1	1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1
but state officials are convinced that a problem while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver	0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 1	0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1
later silber said he was UNK	1 1 1 0 0 1	1 1 0 0 0 1
and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will keep it intact	0 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 0 1	0 0 1 1 0 1 0 1 0 0 1 1 0 1 1 1 1 1 0 1 0 1 0 1
gilchrist has UNK not guilty his attorneys will not UNK their defense but they are likely to UNK that gilchrist who is black was UNK to control himself	1 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0	1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1
for wbur im andy bowers	0 1 1 0 1	0 1 1 1 1
the computer industry is UNK and it has been hit by hard times before but times are especially UNK now	0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 1 1	0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 0 1	1 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 1
john tarantino is a providence attorney who specializes in drunken driving cases	1 1 0 0 1 1 0 1 0 1 1 1	1 1 0 0 1 0 0 1 0 1 0 1
it called school based management and boston teachers union president ed dougherty	0 1 1 0 1 0 1 1 1 1 0 1	0 1 1 0 1 0 1 1 1 1 0 1
holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 1 0 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 0 0 1	1 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 1 0 0 1 0 0 1
the inmate is immediately returned to jail	0 1 0 1 1 0 1	0 1 0 1 1 0 1
then you still got to face dwi charges at a trial	1 0 1 0 0 0 1 0 0 0 1	1 0 1 0 0 1 1 1 0 0 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 0 1 1 1 0 0 0 1 1 0 1	0 1 0 1 0 1 0 0 0 1 0 0 1
police also say levy blood alcohol level was UNK the legal UNK	1 1 1 1 0 1 1 0 1 0 0 1	1 1 0 1 1 1 0 0 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
