text	labels	predicted_labels
despite the state massive budget deficit hennessy recently urged colleagues in the bar association	1 0 0 1 1 1 1 1 1 1 0 0 1 0	1 0 0 1 1 1 1 1 0 1 0 0 1 0
UNK tape machine UNK well but the UNK are too small the UNK are UNK and the UNK UNK	0 1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1	1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1
if the beginning of UNK UNK was any UNK UNK ballaga reputation as an UNK UNK person is well UNK	0 0 1 0 0 1 0 1 1 1 1 1 0 0 1 1 1 0 1 1	0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1
marshall says it would take about ten million dollars to UNK the building for glass making with six UNK operating round the UNK to UNK down UNK of asbestos UNK each day	1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1
wanted chief justice of the massachusetts supreme court	1 1 1 1 0 1 0 1	1 1 1 0 0 1 1 1
but university of lowell UNK health professor UNK maurri says once asbestos is removed from a building then UNK and bagged according to government regulations it no longer dangerous	0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1	0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 1
so last UNK after going home for UNK she UNK in a public school near her UNK but after three days of classes she says she realized the UNK of UNK the best education possible	0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1	0 1 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 1
calls for an UNK UNK of power from central office UNK	1 0 0 1 1 0 1 0 1 0 1	1 0 0 1 1 0 1 0 1 0 1
an UNK said the operation was UNK for its successful UNK of the UNK inner UNK	0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 1	0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1
the plan was endorsed last fall by the adolescent issues task force set up by the superintendent of schools	0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1	0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1
grilsh says he a UNK of the hearing world	1 0 1 0 1 0 0 1 0	1 1 1 0 1 0 0 1 0
usually the jnc refers three nominees to the governor	1 0 1 1 1 0 0 0 1	1 0 1 1 1 1 0 0 1
she hit a UNK auto then a utility UNK	0 1 0 1 1 1 0 1 1	0 1 0 1 1 1 0 1 1
wilkerson says it no wonder that youngsters without real UNK	1 1 0 1 1 0 1 0 1 1	1 1 0 1 1 0 1 1 1 1
UNK says the city must find the money to provide residents with UNK support	1 1 0 1 0 1 0 1 0 1 1 0 1 1	1 1 0 1 0 1 0 1 0 1 1 0 1 1
if it does use its federal UNK of four hundred and thirty million dollars it could go to another state	0 0 1 1 0 1 1 0 1 0 0 1 1 1 0 1 0 0 1 1	0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0 0 0 1
nick esasky had three hits including a homer in his boston debut to lead the red sox to a five two win over cleveland today	1 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 1 1	1 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 1
fifty nine year old ballaga first got involved in environmental issues as a town planning and zoning commissioner then as a member of the connecticut house of representatives where she spent much of her ten year UNK on the UNK committee	1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1	1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1
smithsonian UNK UNK UNK UNK the institution not being UNK	1 1 1 1 1 0 1 1 0 1	1 1 1 1 1 0 1 1 0 1
as associateaj supreme court justice in nineteen UNK that year thomas maffy now president of the massachusetts bar association was hennessy law clerk	0 1 1 0 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 0 1 1 0	0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0 0 1 1 0
and marshall says it would be good for the UNK to have cancer causing asbestos UNK	0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1	1 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1
the case is part of an alarming trend he says to UNK so-called fetal rights against women rights to UNK and UNK	0 1 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1	0 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1
that UNK UNK and UNK as UNK UNK them from UNK	0 1 1 0 1 0 1 1 0 0 1	0 1 1 0 1 0 1 1 0 0 1
are UNK their smithsonian UNK and UNK UNK to UNK their UNK UNK the town	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1
because others object to their availability in schools on religious grounds	0 1 1 0 0 1 0 1 0 1 1	1 1 1 0 0 1 0 1 0 1 1
that he paid for sex before he came out of the closet	0 0 1 0 1 1 0 0 1 0 0 1	0 0 1 0 1 1 0 0 1 0 0 1
whenever a computer randomly calls them from jail the former prisoner plugs in to let correction officials know theyre in the right place at the right time	1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 1 1 1 0 0 1 1 0 0 0 1	1 0 1 1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 0 0 0 1 1 0 0 1 1
in an effort to UNK today UNK flynn offered to fund a one year contract	1 0 1 0 1 1 1 1 1 0 1 0 1 0 1	0 0 1 0 1 1 1 1 1 0 1 0 1 0 1
the hearings are expected to last a month	0 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1
the massachusetts auto body association	0 1 1 0 1	0 1 1 0 1
who worked at johnson controls for sixteen years	0 1 0 1 1 0 1 0	1 1 0 1 1 0 1 0
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 1 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1	1 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1 1
that makes UNK more UNK	0 1 1 0 1	0 1 1 1 1
doctor joseph curry UNK at cushing academy in UNK massachusetts is UNK UNK for the trend	1 1 1 1 0 1 1 0 1 0 0 1 1 0 0 1	1 1 1 1 0 1 1 0 1 1 0 1 1 0 0 1
he says research into what deters the drunken driver shows that often those who drink and drive are risk takers	0 1 1 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0	0 0 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1
another point of UNK was the democratic party rule requiring a candidate to receive fifteen percent of convention UNK support to UNK on the UNK ballot	1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0	1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0
next month the superintendent of boston public schools is expected to put thumbs up or thumbs down on a proposal to establish school based health clinics	1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0	1 0 0 1 0 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0
that where carol stuart and her UNK UNK a UNK class last fall UNK before charles stuart apparently UNK his UNK murder outside a UNK housing project	1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0	1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 0 0 1 0
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a duplication	1 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 1	1 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 0 0 1
it has been determined exactly who will dispense them	0 1 0 1 1 1 0 1 0	0 1 0 1 1 1 0 1 0
are UNK in a UNK game of UNK giving the public the UNK that boston gang problem	0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0	0 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0
the UNK UNK technology and market conditions are UNK profit UNK and making the future UNK william pedusca	0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1	0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1
the UNK UNK says each child future as well as UNK treaty rights are at UNK	0 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1	0 1 1 1 0 1 1 0 1 0 1 1 0 0 0 1
is hoping for UNK UNK	0 1 0 1 1	0 1 0 1 1
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1	0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1
on UNK UNK UNK a UNK UNK UNK and UNK all UNK but with an unusual design	1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 1 1	1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 1 1
the industrial designer UNK the UNK the look and feel of everything from computer UNK to UNK makers	1 1 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0	1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0
but UNK dimaiti says another half a million is needed	0 1 1 0 1 1 0 0 0 1	0 1 1 0 1 1 0 1 0 1
when UNK at the age of thirty seven he lost his hearing UNK	0 1 0 0 1 0 0 1 0 1 0 1 1	1 1 0 0 1 0 1 1 0 1 0 1 1
to protect the public safety and UNK the quality of life federal and state budget cuts have created a public service crisis he said with drug treatment and law enforcement only two of the UNK	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass	1 1 1 0 1 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1 1	1 1 1 0 1 1 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1
estimates UNK widely on how much money could be saved	1 1 1 0 1 0 0 0 0 1	1 1 1 0 1 0 0 0 0 1
and UNK of police misconduct	0 1 0 1 1	0 1 0 1 1
in three years act up has grown from one group in new york city	0 1 1 1 0 0 1 0 1 0 0 1 0 1	0 1 0 1 0 0 1 0 1 0 0 1 0 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 1 0 1	1 0 0 1 1 1 0 1
but some observers who say president UNK hands off UNK	0 1 1 1 0 1 1 1 1 0	0 1 1 0 0 1 1 1 1 1
and that just at your arraignment then UNK still got to face dwi charges at a trial	0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 1	0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 0 1
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 0 0 1 0 0 1 1 1 0 1 0 0 1 1 1 0 1 1 0 1 0	1 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0
UNK out a UNK UNK UNK it into the UNK	0 1 0 1 0 1 0 0 0 1	1 0 0 1 0 1 0 0 0 1
digital equipment UNK now UNK a hundred and twenty-eight thousand people in seventy-two countries UNK thousand workers are in massachusetts	1 1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 0 0 0 1	1 1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 0 0 0 1
wbur david UNK reports	1 1 1 1	1 1 1 1
and she says like health care in the work place the thrust of health care in the schools is to overcome access barriers	1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1	1 0 1 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
apparently the former harvard UNK UNK is a UNK but he and james shannon have so much in UNK	1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1
company officials UNK to comment but their position UNK on the fetal protection policy	1 1 1 0 1 0 0 1 1 0 0 1 1 1	1 1 1 0 1 0 0 1 1 0 0 1 1 1
if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 0 1	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1
maintains that certain blood lead levels while safe for adults UNK birth defects if passed through the UNK to a fetus	1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1	1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1
meanwhile county UNK from across massachusetts took to the state house today to demand more money	1 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1
wbur margo melnicove reports	1 1 1 0	1 1 1 0
and to support programs that UNK UNK	0 0 1 1 0 1 1	0 0 1 1 0 1 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 1 1 0 0 0 0 1 1 0 1 0 0 1 1	0 1 0 1 0 0 0 1 0 0 1 0 0 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
they distributed UNK from home and UNK the government crackdown	0 1 1 0 1 0 1 0 1 1	0 1 1 0 1 0 1 0 1 1
for example a one UNK sales tax increase said flynn would add thirty five million dollars a year to the city UNK	0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1	0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 0 0 1
the trial is expected to last three to five weeks and is bound to be UNK	0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1	0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 1
the legislation came complete with a message from the governor to those seeking a little too much comfort and joy this holiday season and beyond	0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 1 1 1 1	0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1
but a new application of the technology is about to be tried out in massachusetts to ease crowded jail conditions	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 1 0 1 1 1
these three young women like the idea of school-based health clinics if one had existed in their schools they say	1 1 1 1 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1	1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 0 1
but a new application of the technology is about to be tried out in massachusetts to ease crowded jail conditions next week some inmates released early from the hampton county jail in springfield	0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 1 1 0 1	0 0 1 1 0 0 1 0 1 0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 1 1 0 1
scott harshbarger is no UNK to party UNK he challenged a democratic incumbent in an UNK UNK for district attorney in nineteen seventy eight	1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1	1 1 0 1 1 0 0 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1
and some democratic UNK afraid of how a UNK ethics committee investigation might affect the party seem to be UNK the pressure on frank to UNK	0 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1	1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1
rest in UNK	1 0 1	0 1 1
he says UNK lead standards are UNK throughout the UNK the only way to ensure that UNK are not at risk	0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1	1 1 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1
even when theyre sober theyre more likely to run red lights and shun the seat belt	0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0	1 0 0 1 0 0 1 0 1 0 1 1 0 0 1 1
the plan was endorsed last fall	0 1 0 1 0 1	0 1 0 1 1 1
wanted chief justice of the massachusetts supreme court	1 1 1 0 0 1 1 1	1 1 1 0 0 1 1 1
since nineteen UNK eight voter UNK UNK have UNK by more than six hundred percent	0 1 0 1 1 0 1 0 1 0 0 0 1 1 1	0 1 1 1 1 1 1 0 1 0 1 0 1 1 1
three of them are these students at saint margarets hospital alternative school for pregnant teens theyre sixteen or seventeen years old	1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1	1 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1
UNK says travinsky is harshbarger claim that he the more qualified candidate	1 0 1 0 1 1 0 1 0 0 1 1	1 0 1 0 1 1 0 1 0 0 1 1
if the per se clause is tested in court the state says it will pass constitutional muster and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will keep it intact	1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1	0 0 0 1 1 0 1 0 1 0 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1
those people will register as having more alcohol in their blood than they actually do	0 1 0 1 0 1 1 1 0 1 1 0 0 1 1	1 1 0 1 0 1 1 1 0 0 1 0 0 1 1
a UNK if youre a UNK user experts say the only real game in town is a tax UNK program called UNK by soft UNK	1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0	0 1 0 0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0
critics of the proposed law say the state ca afford it in these UNK UNK times but willsey says the bill would be mostly UNK by UNK contributions on state income tax UNK	1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 1	1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1
but state officials are convinced that a problem while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver	0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1	0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 1
group leaders also UNK then to present the fdc as a UNK UNK party in UNK	0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1	0 1 1 0 1 0 1 0 1 0 0 1 1 1 0 1
he and other child advocates yesterday	1 0 1 1 1 1	1 0 0 1 1 1
attorneys for the couple say they are considering an appeal	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 0 0 1 0 1
out of the state total illegal UNK population of one hundred thousand	1 0 0 1 1 1 1 1 0 1 0 1	1 0 0 1 1 1 1 1 0 1 0 1
connecticut assistant attorney general UNK UNK	0 1 0 1 1 1	1 1 1 1 1 1
massachusetts got tough on drunken drivers years ago what going to make the difference this time around	1 1 1 0 1 1 1 1 1 1 0 1 0 1 1 0 0	1 1 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0
the aids action committee remain UNK during a more recent protest outside boston UNK cross cathedral	0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0	0 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0
state education officials are calling for a seven point seven percent tuition hike next year	1 1 1 0 1 0 0 1 0 1 1 1 0 1 1	1 1 1 0 1 0 0 1 0 1 1 1 0 1 0
words UNK to UNK lincoln but they UNK the feeling within the student democratic movement a movement UNK UNK to the united states and other countries	1 1 0 1 1 0 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1	1 1 0 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 0 1 1
stuart mother UNK dimaiti said she UNK by the UNK people who UNK for the foundation board	1 1 1 1 0 1 1 0 0 1 1 0 1 0 0 1 1	1 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1
is tantamount to trial by machine state officials say that simply is so	0 1 0 1 0 1 1 0 0 1 1 0 1	0 1 0 1 0 1 1 0 0 0 1 0 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
UNK UNK is legislative UNK for the UNK and UNK department	1 1 0 1 1 0 0 1 0 1 1	1 1 0 1 1 0 0 1 0 1 1
when only the UNK of the phantom remains in the wang center UNK for wbur im andy bowers	0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 1	0 0 0 1 0 0 1 1 0 0 1 1 1 0 1 0 1 1
moore UNK a support group get off the UNK for parents like UNK	1 1 0 1 0 0 1 0 1 0 1 1 1	1 1 0 1 0 1 0 0 1 0 1 1 1
because of the UNK debate over abortion and fetal rights	0 0 0 1 1 0 1 0 1 1	1 0 0 1 1 0 1 0 1 1
they did with the smaller switch the three twenty is an UNK design	0 1 0 0 1 1 0 1 1 0 0 1 1	1 1 0 0 1 1 0 0 1 0 0 1 1
henry ford once told his UNK UNK customers you can have any UNK you want as long as it black	1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1	1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 1
saying they should be held to a higher UNK	1 0 1 0 1 0 0 1 1	1 0 1 0 1 0 0 1 1
but gilchrist lawyers maintain he is not guilty by reason of temporary insanity	0 1 1 1 0 0 1 1 0 1 0 1 1	0 1 1 1 0 0 1 1 0 0 0 1 1
he says UNK have been tried but never UNK	0 1 1 1 0 1 0 1 1	0 1 1 1 0 1 0 1 1
as well as long range prevention and health education are needed	0 1 0 1 0 1 0 1 1 0 1	0 1 0 1 1 1 0 1 1 1 1
massachusetts attorney general james shannon announced indictments today against a former six term state representative	1 1 1 1 1 1 1 1 1 0 1 1 0 1 1	1 1 1 0 1 1 1 1 1 0 1 1 1 1 1
these days hamlin says she UNK away applicants	1 1 1 1 1 1 1 0	1 1 1 1 0 1 1 1
task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement	1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 1	1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1
well now they could lose it for as many as ninety	0 1 0 0 1 0 0 0 1 0 1	0 1 0 0 0 0 0 0 1 0 1
if the clause is tested in court the state says it will pass constitutional muster	0 0 1 0 1 0 1 0 1 1 0 0 1 1 1	0 0 1 0 1 0 1 0 1 0 0 0 1 1 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 1 0 1 1 0 1
wang laboratories and data general are losing money	1 1 0 1 1 0 1 1	1 1 0 1 1 0 1 1
margo melnicove reports	1 1 1	1 1 1
they are sixteen or seventeen years old two are from boston one is from out of town	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1
wbur margo melnicove reports	1 0 1 1	1 1 1 1
but bank of boston spokesman jack UNK UNK	0 1 0 1 1 1 1 1	0 1 0 1 1 1 1 1
is to overcome access barriers	0 0 1 1 1	0 0 1 1 1
for wbur im andy bowers	0 1 1 1 1	0 1 0 1 1
when classes resume at wheaton college tomorrow the former all women school will get its second UNK of male students	0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0	1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1
but a survey in frank district last week showed a UNK fourteen point drop in his UNK UNK	0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0	0 0 1 0 1 1 0 1 0 0 1 1 1 1 0 0 1 1
to issues of content and the UNK of UNK	0 1 0 1 0 0 1 0 0	0 1 0 1 0 0 1 0 1
state trooper joseph holly says this tough new law will mean fewer drunken drivers	1 0 1 1 1 0 1 1 0 0 0 1 1 1	1 1 1 1 0 0 0 1 1 0 0 1 1 1
dig deep into society	0 1 0 1	0 1 0 1
now the second largest computer company in the world digital is one of the most profitable companies in the united states	1 0 1 1 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 1 1	1 0 1 0 1 1 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1
and where theyll live in the UNK	0 1 0 1 0 0 1	0 0 1 1 0 0 1
louis UNK president of the UNK UNK UNK boston UNK says it UNK that it UNK the death of a white woman from the suburbs	1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1	1 1 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1
green was fifty years old at the time	1 0 1 0 1 0 0 1	1 0 1 0 1 0 0 1
and he says UNK have to UNK as he UNK it every pain in the UNK group that UNK UNK on a street corner	0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0	0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable	1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1	1 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1
UNK UNK of UNK is accused of trying to UNK more than five UNK of cocaine	1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1	1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1
ballaga says she not worried	1 1 1 0 1	1 0 1 0 1
if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 0 1	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1
she agrees with mary conroy that the roots of these problems dig deep into society	0 1 0 1 1 0 0 1 0 0 1 0 1 0 1	0 1 0 0 1 0 0 1 0 0 0 0 1 0 1
but farrow says now he UNK two UNK do make a right	0 1 0 1 0 0 1 1 1 0 0 1	0 1 0 1 0 1 1 0 1 0 0 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy reaches the mandatory retirement age of seventy and a successor is expected to be named in march	1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1	1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1 0 1
two hundred people are UNK today outside a new UNK massachusetts abortion clinic	1 0 1 0 1 1 1 0 0 1 0 1 0	1 0 1 0 1 1 1 0 0 1 1 1 1
UNK UNK raymond marshall says his property on the UNK of grafton is an UNK UNK for the asbestos UNK plant	1 1 1 1 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 1	1 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 1
say only the most UNK apply for public assistance and without it theyll be UNK and UNK	0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 1	0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1
the latest UNK index was released today by the massachusetts consumer affairs office	0 1 1 1 0 1 1 0 0 1 1 0 0	0 1 1 1 0 0 1 0 0 1 1 1 1
for hennessy it was another step along a distinguished career	0 1 0 0 1 1 1 0 1 1	0 1 0 0 1 1 0 0 1 1
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1	1 0 1 1 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety are not well founded	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 1 1 0 1 1 1	1 1 0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1
state officials say about a quarter of all those arrested for drunken drivers are repeat offenders they say the per se clause will get those people off the road sooner	1 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1
to allow aids UNK access to UNK drugs to bring down the cost of UNK the only approved aids drug and to UNK insurance UNK for aids related treatment	0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 1	0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 1
at least seven UNK on the controversy appeared in the space of a month	0 0 1 0 0 0 0 1 0 0 1 0 0 0	0 1 1 1 0 0 1 1 0 0 1 0 0 1
it would UNK the state income tax rate to four and a quarter percent for eighteen months UNK to tax payers the money UNK being UNK by a temporary tax increase	0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 1	0 0 1 0 1 1 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1
on a UNK society that forces most gays	0 0 1 1 0 1 0 1	0 0 1 1 0 1 1 1
but state officials are convinced that a problem while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver	0 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1	0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
ralph henksen is chief of the social and behavioral science section	1 1 0 1 0 0 1 0 1 1 0	1 1 0 1 0 0 1 0 1 1 1
the present library opened in nineteen oh six director UNK rask UNK for UNK of books on the UNK saying there no more room on the UNK	0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1	0 1 0 1 1 0 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1
UNK that gilchrist is in UNK UNK that he believes people are out to get him because he is black that it does take much to push gilchrist over the UNK and that what UNK said seymour the day of the shooting	1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1	1 0 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1
boston city UNK UNK UNK says the program should be a UNK UNK	1 0 1 1 1 1 0 1 0 0 0 1 1	1 0 1 1 1 1 0 1 0 0 0 1 1
according to the UNK agents were able to record UNK a patriarca family UNK UNK in UNK massachusetts last UNK	1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1	1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0 1
but some critics say harshbarger may be UNK the UNK at levy for political UNK	0 1 1 1 1 0 0 1 0 1 0 1 0 1 0	0 1 1 1 1 1 0 1 0 1 0 1 0 1 0
that expense and others could be avoided some UNK say	1 1 0 1 1 0 1 0 1 1	1 1 0 1 1 0 1 0 1 1
UNK kelly UNK the reporter who wrote the UNK stories had UNK hill phantom at the time	1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1	1 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 1
and for a safe place to get birth control	0 0 0 1 0 0 0 1 0	0 0 0 1 1 0 0 1 0
