text	labels	predicted_labels
such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1	0 1 0 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 0 0 1 1 1 0 1 0 1 1 0 1	0 0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 0 0 1
losing one license under the per se clause is not a criminal offense you wo get a criminal record for it	1 0 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0	1 0 1 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0 0
according to the international nanny association the increase in UNK with both parents working has set off a nanny UNK the group estimates ten of thousands of UNK are now at work in the us with UNK of UNK schools training new UNK every year	1 0 0 1 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 1 0 1 0 0 1	1 0 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 0 1
prothro-stith points out that if school-based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program dealing with other adolescent issues like depression suicide and eating disorders	1 0 0 0 0 1 1 1 1 1 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0	1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0
wbur margo melnicove reports	1 1 1 1	1 1 1 1
gertner says the state supreme court UNK involved the case of a third party whose car hit a pregnant UNK killing her fetus	1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1	1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1
whether or not the UNK UNK UNK under a new law UNK says the change will be UNK in court	1 0 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 1 0 1	1 0 1 0 1 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1
UNK UNK short of saying UNK may UNK recent complaints about metco UNK instead to say that some people may be UNK to the UNK of race	1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1	1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1
even if UNK to a fetus results	1 1 1 0 0 1 1	1 0 1 0 0 1 1
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be UNK for UNK and driving before theyve even been	0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0	1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 0 0
state trooper joseph holly says	0 1 1 1 0	0 1 1 1 1
the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 0 0 1 1	0 1 0 0 0 1 0 1 0 1 1
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be UNK for UNK and driving	1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1	1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0 0 0 0 1 0 1 0 1 0 1
the prison sentence for a second time offender has now doubled the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1	0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1
and even UNK UNK for altering the habitat of threatened or endangered species without a special permit	0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1
her corner office in boston has a fine UNK of the charles river but a poor UNK for UNK due to a UNK UNK system	0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 1 0 0 0 1 0	0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1	0 1 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1
some teachers UNK that flynn trying to get back at the union	1 1 1 0 1 1 0 0 1 0 0 1	0 1 1 0 1 1 0 0 1 0 0 1
initially the program will involve only a handful of inmates	1 0 1 0 1 0 0 1 0 1	1 0 1 0 1 0 0 1 0 0
today state UNK consider four hundred and three native plant and UNK species	1 1 1 1 1 1 0 1 1 1 0 1 1	1 1 1 0 1 1 0 1 0 1 0 1 1
the environmental way	0 1 1	0 1 1
ralph henksen is chief of the social and behavioral science section at the boston university school of public health	0 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1	0 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1
critics say the plan will only UNK the state UNK deficit clt founder barbara anderson UNK to those charges yesterday	1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0 0 1	1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1
UNK says it UNK to deny anyone UNK or not life UNK UNK	1 1 0 1 0 0 1 1 0 1 1 1 1	1 0 0 1 0 0 1 1 0 1 1 1 1
the arrest UNK UNK in UNK UNK the attorney to a government UNK of the UNK drug UNK	0 1 1 1 0 1 1 0 1 0 0 1 1 0 0 1 1 1	0 1 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1
but glenn rifkin of computer world says more fundamental problems UNK massachusetts computer industry	0 1 1 0 1 0 1 1 1 1 1 1 1 0	0 1 0 0 1 0 1 1 1 1 1 1 1 0
according to unicef twenty thousand of the forty thousand children who die each day	1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 1 0 0 0 1 0 1 0 1 0 1
im irene doyle	0 1 1	1 1 1
springfield jail deputy superintendent ash says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety are not well founded	1 1 0 1 1 1 1 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1	1 1 0 1 1 1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 1 1 1
margo melnicove reports	1 1 1	1 1 1
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass	1 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 0 1	1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1
in the past wilkerson has agreed with selester and others who UNK the media for UNK gangs	0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1	0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1
and even at twenty one UNK UNK UNK already has UNK UNK UNK	0 1 0 1 1 1 0 1 1 0 1 1 1	0 1 0 1 1 0 0 1 1 0 1 1 1
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable	1 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 0 1 0 1 1	1 0 1 1 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1 1
UNK sager of the boston university school of public health says under the new law hospitals UNK on increased state funds to balance their books when they should be UNK UNK and UNK UNK	1 1 0 0 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1	1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1
advocates of dispensing contraceptives in schools see the poll as supporting their case	1 0 1 1 0 1 0 0 1 0 1 0 1	0 0 1 1 0 1 0 0 1 0 1 0 1
next month the superintendent of boston public schools is expected to put thumbs up or thumbs down	1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 1	1 1 0 1 0 1 1 1 0 1 0 0 1 1 0 1 1
the three other associate justices were put on the bench by governor edward king	0 1 1 0 0 0 1 0 0 1 0 0 0 1	0 1 1 0 1 0 1 0 0 1 0 1 1 1
UNK UNK general counsel of the massachusetts UNK association says the effect would be to endanger UNK land	1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1	1 1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 1 1
the plan was endorsed last fall by the adolescent issues task force	0 1 0 1 0 1 0 0 1 1 1 0	0 1 0 1 0 1 0 0 1 1 1 0
UNK says the mayor UNK to continue to push for new taxes	1 1 0 1 1 0 1 0 1 0 0 1	1 1 0 1 1 0 1 0 1 0 0 1
by the boston student human services collaborative	0 0 1 1 0 1 0	0 0 1 1 0 1 1
on the grounds that theyre UNK	0 0 1 0 0 1	0 0 1 0 0 1
that he conducted business out of frank washington apartment	0 1 1 1 1 0 1 1 1	0 1 0 1 0 0 1 1 1
and in fact the state is not planning on putting more police on the road	1 0 1 0 1 0 1 1 0 0 0 1 0 0 1	1 0 1 0 1 0 1 0 0 1 0 1 0 0 1
of UNK UNK classrooms	0 1 1 1	0 1 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 1 1
the hospital industry says the money is UNK them under the universal health care act	0 1 1 1 0 1 0 1 0 0 0 1 1 0 0	0 1 1 1 0 1 0 1 0 0 0 0 1 0 0
for wbur im margo melnicove	1 1 0 0 1	0 1 1 1 1
david scondras says	1 1 1	1 1 1
ralph henksen is chief of the social and behavioral science section at the boston university school of public health	1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1	1 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1
and insisted on another review of expansion plans for the UNK UNK UNK area	0 1 0 1 1 0 1 0 0 0 1 0 1 0	0 1 0 1 1 0 1 0 0 0 1 0 1 0
under the per se part of this new law if youre arrested take a breath test and your blood content level UNK point one oh or higher you can automatically lose your license for ninety days	1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1
at issue is a codicil to his will UNK one million dollars to rockport to UNK it UNK public library UNK the town UNK land for a new building or funds to UNK an existing structure	0 1 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0	0 1 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0
digital recently announced a big drop in profits four thousand UNK are being UNK for sales	1 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1	1 1 0 0 1 0 0 1 0 1 1 0 1 1 0 1
more than one hundred UNK have been UNK in just two weeks	0 0 1 1 1 0 0 1 0 0 1 1	0 0 1 1 1 0 0 1 0 1 0 1
that is computers not compatible with another UNK machines	0 0 1 1 1 0 1 1 1	0 0 1 1 1 0 1 0 1
UNK the teen health center program gets off the ground case says shell UNK her former customers to the clinic	1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1	1 0 0 1 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1
UNK UNK the UNK in its appeal	1 0 0 1 0 0 1	1 0 0 1 0 0 1
for wbur im andy bowers	0 1 1 1 1	0 1 1 1 1
and is putting UNK out of business but consumer attorney for the massachusetts public interest research group UNK cradka says UNK are trying to chip away at auto insurance reform	0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1	0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1
admirers give hennessy much of the credit	1 1 1 1 0 0 1	1 0 1 1 0 0 1
but research on UNK and lead poisoning is not UNK according to university of UNK labor law professor karen UNK	0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 0 0 1	0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 1 1 1 1 1
who do UNK for other public UNK	0 1 0 0 1 0 1	0 1 1 0 1 0 1
wbur margo melnicove reports	1 1 1 1	1 1 1 1
than laws UNK by UNK	0 1 1 0 1	0 1 1 0 1
one major UNK of this week conference is what UNK china can learn from the UNK changes currently underway in eastern UNK fdc board member david ma	1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1	1 1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 1
state officials maintain the people of connecticut have made it clear through their legislators that they do not want casino gambling UNK	1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1	1 1 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1
on a proposal to establish school based health clinics that would among other things	0 0 1 0 1 1 0 1 0 0 1 0 1 0	0 0 1 0 1 1 0 1 0 0 1 0 1 0
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	0 1 1 1 0 0 1 0 1 1 0 1 0 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs	0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0	0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 1 0
but senior UNK case says if the school committee UNK with the policy her aids UNK leadership group	0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0	0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0
that the roots of these problems dig deep into society	0 0 1 0 1 0 0 1 0 1	0 0 1 0 0 1 0 1 0 1
UNK by the former us attorney	1 0 0 1 0 1	1 0 0 1 0 1
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1	0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0
the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1	0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1
as eleven UNK being UNK in the cathedral UNK themselves before UNK UNK law UNK outside UNK a so-called UNK by UNK in the street	0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 0 0 1	0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
to UNK care	0 1 1	0 1 1
and the fact that fifteen percent of inmates who volunteered to be tested are UNK with the aids virus the policy UNK a second look	0 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1	0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0
re-licensure inspections used to UNK every two years but now they will happen every four or six years says plato	1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1	1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 1 1 0 1 0 0 0 1 0 0 1	0 1 1 1 0 1 0 0 0 1 0 0 1
they say the per se clause will get those people off the road sooner	0 0 0 0 0 1 0 0 1 0 1 0 0 1	0 1 0 0 1 1 0 0 1 0 0 0 0 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 1 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1
but this UNK at UNK has another theory	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
and three hundred million dollars to restore crumbling court houses	0 1 1 1 1 0 1 1 1 0	0 0 1 1 1 0 0 1 1 0
the group advocates a UNK and UNK UNK to UNK rule in china	0 1 1 0 1 0 1 1 0 1 1 0 1	0 1 1 0 1 0 1 1 0 1 1 0 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associateaj UNK	1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1	1 0 1 0 0 1 1 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 1 1 0 1 0 0 1 0 0 1	1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1
police say UNK levy was driving fifty UNK an UNK in a thirty UNK UNK around UNK on UNK UNK	1 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 1	1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 1
others say easier availability of birth control for teenagers will make an alarming situation much worse	1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 1	1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 1
reganburg says if state UNK UNK UNK may become available to illegal aliens again but several legislators have filed bills to make sure that does happen	1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 1	1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1
here are some of the other stories we are following for you this afternoon	1 0 1 0 0 0 1 0 0 1 1 0 0 1	1 0 1 0 0 1 1 0 0 1 0 0 0 1
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 0 1	0 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 1 1 0 0 0 1 0 1 0 1 0 0 1
but state officials are convinced that a problem	0 1 1 0 1 1 0 1	0 1 0 0 1 0 0 1
the problem said flynn is that there are enough financial and human resources	0 1 0 1 0 0 0 1 0 1 0 1 1	0 1 0 0 0 0 0 1 0 1 0 1 1
the policy also is UNK says UNK UNK a union health and safety UNK	0 1 1 0 1 1 1 0 0 1 1 0 1 1	0 1 1 0 1 1 1 0 0 1 1 0 1 0
in nineteen seventy six democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointments	0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1	0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1
but no matter what the cost school committee member UNK UNK says you ca put a UNK on the UNK	0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1	0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 1
in washington UNK yesterday chinese students UNK the UNK UNK of their country UNK UNK	0 1 1 1 1 1 1 0 1 1 0 0 1 1 1	0 1 1 0 1 0 0 0 1 1 0 0 1 1 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	0 1 1 1 0 0 1 0 1 1 0 1 1 1
and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow	1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 0 0 1	1 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 1
UNK UNK UNK based theater in the square UNK a ten month production of hill phantom late last year	1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1	1 0 1 0 1 0 0 1 0 0 1 1 1 0 1 1 0 1 1
the UNK on their agenda sununu told the boston globe this week the two might discuss the UNK of king once a UNK running for governor again this time as a republican	0 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 1	0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1
and a UNK UNK the show from webber in small type	0 0 1 1 0 0 0 1 0 1 0	0 0 1 1 0 0 0 1 0 1 0
no one knows just how hard UNK new hard-line policy is or how long it will last but as chinese leaders UNK their forty years in power forty thousand of their citizens look on from across the UNK a highly educated well UNK critical UNK	0 1 1 0 1 1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 1 1 0 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 1 1	1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1
and wang UNK in lowell is UNK for UNK UNK heavily it lost more than four hundred million dollars last year	0 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1	0 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1
in part because he UNK his UNK as UNK UNK	0 1 0 0 1 0 1 0 1 1	0 1 0 0 1 0 1 0 1 1
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk	1 0 1 1 1 1 0 0 1 1 0 0 1 1 0	1 1 1 1 1 1 0 0 1 1 0 1 1 1 0
indeed	1	1
on about fourteen percent of the population	1 1 1 1 0 0 1	0 0 1 0 0 0 1
that they believe will be a key deterrent to the drunken driver if the per se clause is tested in court the state says it will pass constitutional muster and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will	0 1 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0	0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 0
they also compared weld environmental promises if he elected governor	0 1 1 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 0 1
meanwhile cushing academy sponsors a six week junior high summer school there	1 1 1 0 0 1 0 0 0 1 0 0	1 1 1 1 0 1 0 1 0 1 0 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
and she says like health care in the work place the thrust of health care in the schools	0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1	0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1
and it also may be illegal	0 0 1 0 1 1	0 0 1 0 0 1
those on early release must check in with corrections officials fifty times a week according to ash who says about half the contacts for a select group will now be made by the computerized phone calls	0 0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0	0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 1 0 1 1 1 1 1 0 0 1	0 1 1 1 1 0 0 1 1 1 1 1 0 1 1
the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books	0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 0	0 1 0 1 0 1 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0
UNK UNK agrees saying that after all drunk driving is against the law	1 1 1 1 0 1 1 1 1 0 1 0 1	1 1 1 1 0 1 1 1 1 0 1 0 1
if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1	0 1 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1	1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1	1 0 1 0 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1
task force member mary conroy who directs family education at saint margaret was one of the few dissenting UNK against the endorsement	1 1 1 1 1 0 1 1 1 0 0 1 1 1 0 0 0 1 0 1 0 1	0 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 1 0 1
UNK yu and his UNK UNK fong wong work on cancer research at mit theyd like to continue their work in china but both spent years UNK in the chinese UNK during the cultural UNK	1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 1	1 1 0 0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 1 0 0 1 1 1 0 1 1
until after the endangered species bill UNK law	0 1 0 1 1 1 1 1	0 1 0 1 1 0 0 1
director of the UNK public affairs institute at UNK boston doctor ed beard says the push for do it UNK UNK	1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0	1 0 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1 1
under the per se part of this new law if youre arrested take a breath test and your blood content level UNK point one oh or higher you can automatically lose your license for ninety days	1 0 1 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1	1 0 0 1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1
says he more qualified to be the state top lawyer than shannon	1 1 0 1 0 0 0 1 0 1 0 1	1 1 0 1 0 0 0 1 0 1 0 1
but kahn says his police and street UNK	0 1 1 1 1 0 1 0	0 1 0 1 0 0 1 0
they pay the highest insurance rates in the nation and last january their permit UNK were raised a hundred and UNK percent	0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1	0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1
wanted chief justice of the massachusetts supreme court	1 1 1 0 0 1 1 1	1 1 1 0 0 1 1 0
according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1	1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1
you are not alone	1 0 1 1	1 0 0 1
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief	1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1	0 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1
or perhaps this UNK of gang UNK	0 1 1 0 0 1 1	0 1 1 1 0 1 1
to survey UNK UNK systems housing	0 1 1 1 0 1	0 1 1 0 1 1
state trooper joseph holly says this tough new law will mean fewer drunken drivers	1 0 1 1 0 0 1 0 1 0 0 1 1 1	1 1 1 1 0 0 1 0 0 0 0 1 1 1
all n all scoffield found tax cut to be a better program for people who do know a UNK about taxes although he found its numerous help UNK UNK him down	1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1	1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 1 1 0 1
and UNK UNK every UNK by every student	0 1 1 1 0 0 1 1	0 1 1 1 1 0 1 1
who was a UNK before he was elected attorney general	0 1 0 1 1 0 0 1 1 1	0 0 0 1 1 0 0 1 1 1
such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1	1 1 0 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1
the celtics take on the new UNK UNK tonight as the bruins rest the b UNK buffalo again yesterday to put them two games up in their nhl UNK series with the sabers	0 1 0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1 0 0 1
kids do have sex because contraceptives are or are not available	1 1 1 1 1 1 1 0 0 1 1	1 0 0 1 0 1 1 0 0 1 1
at the time wheaton was considering going coed some UNK strongly UNK	0 0 1 1 0 1 1 1 1 1 1 1	0 0 1 0 0 1 0 1 1 1 1 1
to become a UNK UNK	0 0 0 1 1	0 1 0 1 1
to run the state highest court	0 1 0 1 1 1	0 1 0 0 1 0
some UNK say voters most likely to be UNK off by frank conduct	1 1 1 1 1 1 0 0 1 1 0 1 1	1 1 1 1 1 1 0 0 1 1 0 1 1
in the case against johnson controls chism UNK an UNK on the company behalf	0 0 1 0 0 1 1 1 0 1 0 0 1 1	0 0 1 0 1 1 1 1 0 1 0 0 1 1
she says UNK should be a concern of businesses as well as families	1 0 1 0 1 0 1 0 1 0 1 0 0	0 1 1 0 0 0 1 0 1 0 1 0 1
UNK says supporters have UNK UNK by about eight to one	1 1 1 0 1 1 0 0 1 0 1	1 1 1 0 1 1 0 0 1 0 1
next month the superintendent of boston public schools is expected to put thumbs up or thumbs down on a proposal to establish school-based health clinics	0 1 0 1 0 1 1 0 0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 1 0	1 0 0 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 0 1 1 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
and delays are costly	0 1 0 1	0 1 0 1
these UNK have been UNK before	1 1 0 0 1 1	1 1 0 0 1 1
krupnik conducted a similar study at harvard with similar results but found one big difference at wheaton	1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1	1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1
were charged with conspiracy to commit UNK UNK of tax law and UNK of the states conflict of interest law	0 1 0 1 0 0 1 1 0 1 0 1 1 0 0 0 1 0 1 0	0 1 0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 0 1 0
now UNK rule the UNK of industrial design is UNK UNK by computer UNK and new UNK the UNK wave of products UNK on consumer environmental concerns	1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1	0 1 1 0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 0 1 1 0 1 1 1
a senate committee will take up that issue later this week	0 1 0 0 0 0 1 0 1 0 1	0 1 0 0 1 0 1 0 1 0 1
but no town an island not even lincoln says school committee UNK henry UNK	0 1 0 0 1 1 0 1 0 1 0 1 0 1	0 1 0 0 1 1 0 1 0 1 0 1 0 1
the index UNK complaints against an UNK with its market share	0 1 1 1 1 0 1 0 1 1 0	0 1 1 1 1 0 1 0 0 1 0
another sierra club spokeswoman	1 0 0 1	1 1 1 1
the electronic UNK looks more like an UNK UNK the screwdriver has a long high UNK UNK handle making it more UNK and easier to use	0 1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1	0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 1
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief	0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 1	0 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1
in april the sjc current leader edward hennessy reaches the mandatory retirement age of seventy and a successor is expected to be named in march it may be the most important appointment governor michael dukakis makes during the remainder of his administration	0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 0 1	0 1 0 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1
in fact says doctor betty UNK it UNK for native american children to learn how to walk UNK in both UNK	0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1	0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1
he named republican edward hennessy to head the state supreme judicial court for hennessy it was another step along a distinguished career	0 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0	0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities	0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 1	0 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 1
will be UNK for men	0 0 1 0 1	0 0 1 0 1
