python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-06 -flat max -l 2 -cnn 4 -dr 0.5 -f 23 -pad 10 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.001 -flat sum -l 2 -cnn 2 -dr 0.2 -f 21 -pad 9 -hid 256 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.001 -flat max -l 3 -cnn 4 -dr 0.2 -f 21 -pad 9 -hid 256 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.001 -flat sum -l 2 -cnn 3 -dr 0.5 -f 17 -pad 7 -hid 512 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0 -flat max -l 2 -cnn 3 -dr 0.5 -f 19 -pad 8 -hid 128 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.001 -flat max -l 2 -cnn 3 -dr 0 -f 21 -pad 9 -hid 256 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 1e-06 -flat max -l 3 -cnn 3 -dr 0.5 -f 9 -pad 4 -hid 512 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.0001 -flat max -l 2 -cnn 2 -dr 0.5 -f 19 -pad 8 -hid 512 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.001 -flat sum -l 3 -cnn 3 -dr 0 -f 17 -pad 7 -hid 256 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0 -flat max -l 3 -cnn 4 -dr 0 -f 19 -pad 8 -hid 128 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 1e-06 -flat sum -l 2 -cnn 3 -dr 0 -f 15 -pad 6 -hid 256 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-06 -flat max -l 3 -cnn 4 -dr 0 -f 9 -pad 4 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.0001 -flat sum -l 2 -cnn 4 -dr 0.5 -f 9 -pad 4 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-05 -flat sum -l 3 -cnn 3 -dr 0.2 -f 17 -pad 7 -hid 128 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-06 -flat max -l 3 -cnn 4 -dr 0 -f 23 -pad 10 -hid 128 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 1e-05 -flat sum -l 3 -cnn 2 -dr 0.5 -f 15 -pad 6 -hid 256 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-05 -flat max -l 3 -cnn 3 -dr 0 -f 11 -pad 5 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 1e-06 -flat max -l 2 -cnn 4 -dr 0.2 -f 15 -pad 6 -hid 256 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0 -flat max -l 2 -cnn 4 -dr 0.2 -f 11 -pad 5 -hid 128 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-06 -flat max -l 3 -cnn 4 -dr 0.5 -f 21 -pad 9 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.01 -flat sum -l 2 -cnn 4 -dr 0 -f 21 -pad 9 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0 -flat sum -l 3 -cnn 2 -dr 0.2 -f 21 -pad 9 -hid 256 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-06 -flat max -l 2 -cnn 3 -dr 0 -f 19 -pad 8 -hid 512 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.01 -flat sum -l 2 -cnn 2 -dr 0.5 -f 17 -pad 7 -hid 512 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.001 -flat sum -l 2 -cnn 3 -dr 0.2 -f 15 -pad 6 -hid 512 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-06 -flat sum -l 2 -cnn 3 -dr 0 -f 19 -pad 8 -hid 512 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.0001 -flat sum -l 3 -cnn 2 -dr 0.2 -f 15 -pad 6 -hid 512 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.0001 -flat sum -l 3 -cnn 3 -dr 0.2 -f 9 -pad 4 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0 -flat max -l 2 -cnn 2 -dr 0 -f 11 -pad 5 -hid 512 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.001 -flat max -l 2 -cnn 3 -dr 0.2 -f 17 -pad 7 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.001 -flat max -l 3 -cnn 3 -dr 0 -f 21 -pad 9 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.0001 -flat sum -l 2 -cnn 4 -dr 0.5 -f 19 -pad 8 -hid 512 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.01 -flat max -l 3 -cnn 4 -dr 0 -f 17 -pad 7 -hid 512 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 1e-05 -flat sum -l 2 -cnn 3 -dr 0 -f 19 -pad 8 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0 -flat sum -l 2 -cnn 4 -dr 0.5 -f 21 -pad 9 -hid 256 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-06 -flat max -l 3 -cnn 3 -dr 0 -f 11 -pad 5 -hid 128 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-05 -flat sum -l 2 -cnn 4 -dr 0 -f 21 -pad 9 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-05 -flat max -l 3 -cnn 3 -dr 0.5 -f 17 -pad 7 -hid 512 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0 -flat sum -l 3 -cnn 4 -dr 0 -f 15 -pad 6 -hid 256 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.001 -flat max -l 2 -cnn 4 -dr 0 -f 11 -pad 5 -hid 256 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.0001 -flat sum -l 2 -cnn 2 -dr 0 -f 19 -pad 8 -hid 128 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.001 -flat sum -l 2 -cnn 2 -dr 0 -f 19 -pad 8 -hid 128 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.001 -flat max -l 3 -cnn 3 -dr 0 -f 21 -pad 9 -hid 256 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.01 -flat max -l 3 -cnn 3 -dr 0.2 -f 17 -pad 7 -hid 512 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.001 -flat sum -l 3 -cnn 4 -dr 0.5 -f 11 -pad 5 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-05 -flat sum -l 3 -cnn 3 -dr 0.2 -f 11 -pad 5 -hid 512 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.01 -flat sum -l 2 -cnn 3 -dr 0.2 -f 21 -pad 9 -hid 512 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.0001 -flat max -l 3 -cnn 3 -dr 0 -f 11 -pad 5 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-06 -flat max -l 3 -cnn 3 -dr 0.2 -f 11 -pad 5 -hid 512 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.01 -flat sum -l 2 -cnn 3 -dr 0.5 -f 21 -pad 9 -hid 512 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0 -flat sum -l 3 -cnn 3 -dr 0.2 -f 17 -pad 7 -hid 512 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.01 -flat sum -l 2 -cnn 2 -dr 0 -f 11 -pad 5 -hid 128 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0 -flat max -l 2 -cnn 4 -dr 0.5 -f 17 -pad 7 -hid 256 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-06 -flat sum -l 2 -cnn 3 -dr 0.5 -f 11 -pad 5 -hid 128 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.01 -flat max -l 2 -cnn 3 -dr 0.5 -f 15 -pad 6 -hid 256 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-05 -flat sum -l 2 -cnn 4 -dr 0.5 -f 15 -pad 6 -hid 256 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0 -flat sum -l 2 -cnn 2 -dr 0.5 -f 23 -pad 10 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0 -flat sum -l 2 -cnn 4 -dr 0.5 -f 11 -pad 5 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.001 -flat max -l 3 -cnn 2 -dr 0.5 -f 9 -pad 4 -hid 512 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0 -flat sum -l 3 -cnn 2 -dr 0.5 -f 19 -pad 8 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.01 -flat max -l 2 -cnn 3 -dr 0.2 -f 11 -pad 5 -hid 128 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.0001 -flat max -l 3 -cnn 3 -dr 0.2 -f 9 -pad 4 -hid 512 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.01 -flat max -l 2 -cnn 2 -dr 0.5 -f 23 -pad 10 -hid 512 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.01 -flat sum -l 3 -cnn 3 -dr 0.5 -f 23 -pad 10 -hid 128 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.001 -flat sum -l 3 -cnn 2 -dr 0 -f 11 -pad 5 -hid 256 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 1e-05 -flat max -l 2 -cnn 3 -dr 0.5 -f 21 -pad 9 -hid 512 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-06 -flat max -l 3 -cnn 4 -dr 0.2 -f 17 -pad 7 -hid 256 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.001 -flat sum -l 3 -cnn 3 -dr 0.5 -f 21 -pad 9 -hid 256 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0 -flat sum -l 3 -cnn 3 -dr 0.2 -f 15 -pad 6 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.01 -flat max -l 2 -cnn 3 -dr 0.5 -f 23 -pad 10 -hid 256 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.01 -flat max -l 2 -cnn 4 -dr 0 -f 17 -pad 7 -hid 256 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-05 -flat sum -l 2 -cnn 3 -dr 0.5 -f 11 -pad 5 -hid 128 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 1e-05 -flat sum -l 3 -cnn 3 -dr 0.5 -f 9 -pad 4 -hid 512 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.01 -flat sum -l 3 -cnn 2 -dr 0.5 -f 11 -pad 5 -hid 256 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.001 -flat sum -l 3 -cnn 2 -dr 0 -f 23 -pad 10 -hid 512 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.001 -flat sum -l 2 -cnn 2 -dr 0.2 -f 17 -pad 7 -hid 256 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-06 -flat max -l 2 -cnn 2 -dr 0.5 -f 9 -pad 4 -hid 256 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0 -flat max -l 3 -cnn 4 -dr 0 -f 21 -pad 9 -hid 512 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.001 -flat max -l 2 -cnn 3 -dr 0 -f 19 -pad 8 -hid 128 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.01 -flat max -l 3 -cnn 4 -dr 0.5 -f 19 -pad 8 -hid 128 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-06 -flat sum -l 3 -cnn 3 -dr 0.5 -f 23 -pad 10 -hid 128 -b 1500
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.01 -flat sum -l 3 -cnn 2 -dr 0 -f 17 -pad 7 -hid 256 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-05 -flat max -l 2 -cnn 3 -dr 0.2 -f 21 -pad 9 -hid 512 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.01 -flat sum -l 3 -cnn 4 -dr 0 -f 17 -pad 7 -hid 128 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.01 -flat max -l 2 -cnn 2 -dr 0.5 -f 21 -pad 9 -hid 512 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-05 -flat sum -l 2 -cnn 3 -dr 0.5 -f 15 -pad 6 -hid 512 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0 -flat max -l 3 -cnn 4 -dr 0.5 -f 9 -pad 4 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0.001 -flat max -l 3 -cnn 3 -dr 0.2 -f 17 -pad 7 -hid 256 -b 100
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-05 -flat sum -l 2 -cnn 4 -dr 0.5 -f 9 -pad 4 -hid 256 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 0 -flat max -l 2 -cnn 3 -dr 0.2 -f 9 -pad 4 -hid 256 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.001 -flat sum -l 2 -cnn 2 -dr 0 -f 23 -pad 10 -hid 128 -b 1000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 1e-05 -flat sum -l 2 -cnn 2 -dr 0.2 -f 15 -pad 6 -hid 512 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-06 -flat sum -l 2 -cnn 4 -dr 0.2 -f 15 -pad 6 -hid 512 -b 70
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.0001 -wd 1e-06 -flat sum -l 2 -cnn 3 -dr 0 -f 17 -pad 7 -hid 128 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.001 -flat max -l 3 -cnn 3 -dr 0 -f 17 -pad 7 -hid 128 -b 2000
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-05 -flat max -l 3 -cnn 4 -dr 0.2 -f 11 -pad 5 -hid 256 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.0001 -flat max -l 2 -cnn 3 -dr 0 -f 17 -pad 7 -hid 512 -b 10
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 0.0001 -flat sum -l 2 -cnn 3 -dr 0.5 -f 11 -pad 5 -hid 128 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.01 -wd 0.0001 -flat sum -l 2 -cnn 4 -dr 0 -f 11 -pad 5 -hid 512 -b 700
python3 train.py -c conf/cnn_lstm_cluster.yaml -lr 0.001 -wd 1e-05 -flat sum -l 2 -cnn 4 -dr 0.5 -f 19 -pad 8 -hid 128 -b 1000
