text	labels	predicted_labels
that the president will sign the document UNK but it UNK if bush will push hard for senate UNK	0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1	0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1
the town has UNK its UNK with black youngsters from boston since metco UNK twenty five years ago	0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0	0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0
weld supporters UNK several environmental protection cases	1 1 0 1 0 1 0	1 1 1 1 1 1 0
but UNK cultural differences can be UNK	0 1 1 1 0 0 1	0 1 1 0 0 0 1
the boston bruins face-off against the buffalo sabers tonight at the garden a victory tonight would move the UNK UNK the second round of the nhl play-offs the red sox and the celtics are off tonight	0 1 1 1 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0	0 1 1 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 1 1
the state used to employ seven UNK now two must UNK all of massachusetts	0 1 1 0 1 1 1 0 1 0 0 1 0 1	0 1 1 0 0 1 1 1 1 0 0 1 0 1
around that time the boston globe theater UNK UNK kelly wrote a series of UNK on the two UNK	1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1	1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1
sager is calling for immediate emergency state aid for hospitals in UNK of UNK and UNK reform of the state UNK structure	1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 1	1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 1 0 1 0 1 1 0 0 0	0 1 1 1 1 1 1 0 1 1 0 0 1
the legislation came complete with a message from the governor to those seeking a little too much comfort and joy this holiday season and beyond	0 1 1 1 0 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 1	0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 0 1
youre UNK to morning edition on wbur in boston good morning im lisa mullins UNK traffic is telling us of an accident coming out of the UNK tunnel at the UNK of UNK street and UNK street	0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1	0 1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0
but while conroy strongly opposes school-based clinics as a solution calling them a bandaid that wo work prothrow-stith says both attention to teenagers immediate needs	0 0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0	0 0 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 1 0
state officials say about a quarter of all those arrested for drunken driving are repeat offenders	1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0	1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0
state officials say there will be the same levels of enforcement bu professor henksen believes the key to the new law success is its enforcement	1 1 1 1 0 0 0 1 1 0 1 1 0 1 0 0 1 0 0 0 0 1 1 0 1	1 1 1 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0 1
at least thirty states have such laws massachusetts does not	0 0 1 0 1 0 1 1 0 1	0 1 1 0 1 0 1 1 0 1
before theyve even been tried in court	1 0 1 0 1 0 1	1 0 1 0 1 0 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 1 1 1 0 1 0 1 0 1 1 1 0 1 0	0 1 1 1 0 1 0 1 0 1 0 0 0 1 0
UNK raymond marshall says if the UNK process UNK on hell take his business out of state	1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1	1 1 1 0 0 0 1 0 0 1 0 1 0 1 1 0 1
ash says the ultimate goal is to use it to get about forty out of jail early	1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 1	1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1
the wristband can be removed only by breaking its UNK and if that UNK	0 1 0 0 1 1 0 1 0 1 0 0 1 1	0 1 0 0 1 1 0 1 0 1 0 0 1 0
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1
more than half of america youngsters have had sexual intercourse by the time theyre seventeen	1 0 1 0 1 1 0 0 1 1 0 0 1 0 1	1 0 1 0 0 1 0 0 1 1 0 0 0 0 1
when asked what contraceptives were used the last time they had sex nearly half said condoms another twenty five percent said none	0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1	0 1 1 1 0 1 0 1 0 0 0 1 0 1 0 1 1 1 1 1 0 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee to run the state highest court	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 1	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1
even when theyre sober theyre more likely to run red lights and shun the seat belt	1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0	1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0
UNK frank district UNK from UNK democratic UNK through UNK mostly republican suburbs such as UNK and UNK to the working class UNK of fall river	1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1	1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1
he says research into what deters the drunken driver	0 1 1 0 0 1 0 1 1	1 1 1 0 1 1 0 1 1
what you do know wo UNK you that UNK may apply to most situations but when it comes to illegal drugs boston officials say UNK is power	1 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 0 1	1 0 1 1 1 1 0 1 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1
johnson fifteen year old son charles was UNK in the UNK in a roxbury UNK by a UNK UNK a year and a half ago	1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0
for wbur im margo melnicove	0 1 1 1 1	0 1 1 1 1
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 1	1 1 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 0
but harshbarger says the case has nothing to do with abortion or his political UNK	0 1 1 0 1 0 1 0 0 0 1 0 0 1 1	0 1 1 0 1 0 1 0 1 0 1 0 1 1 1
well that what supporters of the safe roads act are hoping anyway but will it work	1 1 0 1 1 0 1 0 0 0 1 1 0 1 0 1	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1
a guy who UNK kids wanted to save money for college and was UNK about his other options after he UNK high school in UNK massachusetts	1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 0 0 1 1	0 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 1
but aids action committee director UNK kesler says more aggressive policies and much more money are needed on all UNK from federal UNK to cities and towns	0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1	0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1
and for a safe place to get birth control	0 0 0 1 1 0 1 1 0	0 0 0 1 0 0 1 1 1
started the UNK of boston harbor	1 0 1 0 1 1	1 0 1 0 0 1
pedusca points to his watch and predicts that in a few years it will have the UNK UNK power of the workstations he developed at UNK in nineteen seventy-two smaller and smaller computers and the UNK of massachusetts UNK to UNK the development of the personal computer helped lead to	1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 1 0	1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 1 0
as well as long range prevention and health education are needed	0 1 0 1 0 1 0 1 0 0 1	0 1 0 1 1 1 0 1 0 0 1
where it bound to surface again	0 0 1 0 1 1	0 0 1 0 1 1
by a state law protecting UNK	0 0 1 0 1 1	0 0 1 0 1 1
but if someone afraid to talk to adults case says she wo let that student UNK away UNK handed	0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1	0 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1
whose division this week lost twelve percent of its UNK work force	0 1 0 1 0 1 1 0 1 0 1 0	0 1 0 1 0 1 1 0 1 1 1 1
the first ballot initiative UNK by bay UNK	0 1 0 0 1 0 0 1	0 1 0 1 0 0 1 1
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually	1 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 0 1 1 0 0 0 1 0 1
UNK UNK UNK how do you start UNK UNK your tax returns	1 0 1 1 0 1 1 0 1 0 1 0	1 1 1 0 1 0 1 0 1 0 1 1
but greg says the state has UNK an agreement with public service UNK that the UNK costs would not be passed UNK UNK UNK	0 1 1 0 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 0 1 0	0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1
ice is a smokable UNK form of UNK or UNK	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 1 0 1 0 1
so the pequots want to run the same games for higher UNK on the reservation	0 0 1 0 0 0 0 1 0 0 0 1 0 0 1	0 0 1 0 0 0 0 1 0 0 1 1 0 0 1
wbur bruce gellerman took an UNK UNK of sensor out for a test UNK and files this report	1 1 1 0 0 1 1 0 0 1 0 0 1 1 0 1 1 0	1 1 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0
weld UNK last year from the us justice department because of UNK UNK	0 1 0 1 0 0 1 1 1 1 0 1 1	1 1 1 1 0 0 1 1 0 0 0 1 1
massachusetts would be the first state in the nation to sponsor universal UNK under a plan being UNK by a legislative commission	1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1	1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1
then you still got to face dwi charges at a trial state officials say about a quarter of all those arrested for drunken driving are repeat offenders	0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1	1 0 1 0 0 1 1 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1
digital may be the only computer company based in the state to emerge intact after today computer market UNK the once upstart industry is UNK and UNK olson predicts that like the auto industry there will be just a few big companies manufacturing computers in the future perhaps a half	1 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 1 0 1	1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 1 1 0 1
the boston red sox were UNK by the cleveland indians this afternoon at fenway park ten to six	0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 1	0 1 1 0 0 1 0 0 1 1 0 1 0 1 1 1 0 0
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 1 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1	1 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1
says state law and the UNK of the case	1 1 1 0 0 1 0 0 1	1 1 1 0 0 1 0 0 1
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk	1 0 0 1 0 1 0 0 0 1 1 0 1 1 0	1 0 1 1 0 1 0 0 1 1 0 0 1 1 0
then blood was UNK from the UNK index UNK and an UNK of the patriarca family saint was UNK the new members UNK said in UNK quote as UNK this saint so will UNK my UNK UNK want to UNK alive into this organization and UNK will UNK it UNK	1 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 0 0 0 1 0 1	0 1 0 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1
under the old already tough law first time offenders used to lose their license for thirty days	1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1	0 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 1
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device the wristband can be removed only by breaking its UNK and if that UNK the UNK is immediately UNK to jail	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 1 0 1 0 1 1 0 1	0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1
weld supports the clt tax UNK back petition unlike those who endorsed him yesterday who are working to UNK question three	1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 1 0	1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 1
has asked him to step down	0 1 0 0 1 1	0 1 0 0 1 1
selester says at most there are only six hundred real gang members in the city	1 1 0 1 1 0 1 0 1 1 0 0 0 0 1	1 1 0 1 0 0 1 1 1 1 0 0 0 0 1
the red sox UNK the UNK crowd at fenway park this afternoon UNK cleveland indians in their home UNK by a UNK of five to two	0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 1	0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 1
the deal is UNK to the approval of public service UNK and the UNK judge UNK the UNK of the utility	0 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1
if the measure UNK the legislature UNK approval before this session UNK it will take at least a year to UNK regulations	1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1	1 0 1 1 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving	1 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1	1 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1
more than two hundred massachusetts towns would be UNK to afford new UNK treatment plants under legislation that is UNK through the state house	0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0	1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0
even though grafton could UNK use the UNK of dollars it been UNK	1 0 1 0 1 1 0 1 0 1 0 0 1	1 0 1 0 1 1 0 1 0 1 0 0 1
and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will keep it intact	0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 1 0 1	0 1 1 1 1 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 1
problems associated with the proposal to set up health clinics in schools	1 1 0 0 0 0 1 0 1 0 0 1	1 1 0 0 1 0 1 0 1 0 0 1
in nineteen UNK at the start of a UNK a young mit engineer named UNK olson took his idea for a computer design to UNK massachusetts	0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1	0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1
the justices said that the UNK of UNK must be UNK with other UNK such as law enforcement	0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0	0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1	1 0 1 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1
UNK says it makes no UNK to UNK the material again	1 1 0 0 1 1 0 1 0 1 1	1 1 0 0 1 1 0 1 0 1 1
there also evidence she says that men with high blood lead levels may through their UNK UNK their UNK	0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1	0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1
into a UNK UNK against gays in general	0 0 1 1 1 1 0 1	0 0 1 1 1 0 0 1
because he ca UNK UNK off an UNK	0 0 0 1 0 1 0 1	0 0 1 1 0 1 0 1
are not well founded	0 1 0 1	0 1 0 1
but no matter what most say theyre determined not to go back home at least not yet	0 0 1 1 1 1 0 1 1 0 1 0 1 0 0 0 1	0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
being against clt they say does automatically make silber pro-environment they say the only UNK UNK in the UNK race	1 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0 1 1	1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 1 0 0 1 1
and of those only two hundred are hard UNK violent UNK	0 0 1 1 1 0 0 1 0 1 1	0 0 1 0 1 0 0 1 0 1 1
the state however wo hear of it	0 1 0 1 1 0 0	0 1 0 1 1 0 0
a pilot project to set up such clinics in two to four boston middle and high schools	0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0	0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities	0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0	0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 1 1 0 0 1 1
but she certain denghausen would be furious too	0 0 1 1 0 0 1 1	0 1 1 1 0 0 1 1
it would raise the tax on some capital gains UNK the sales tax base and in a move opposed by many UNK would UNK the money it UNK	0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 1 0 1	0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 1
and led to an appointment as associate supreme court justice in nineteen seventy one	0 1 0 0 1 0 1 0 0 1 0 1 0 1	0 1 0 0 1 0 1 1 1 1 0 1 1 1
they say the per se clause will get those people off the road sooner	1 0 0 0 1 0 0 1 1 0 1 0 1 1	1 0 0 0 1 0 0 1 0 1 1 0 1 1
boston city UNK david scondras who gay is UNK UNK but not at UNK frank who paid for sex when he was still in the closet	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 1
this woman UNK three hundred dollars a month under general relief UNK four hundred dollars a month in UNK benefits for her son who is a us UNK	0 1 1 1 0 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 1	0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 1
initially the program will involve only a handful of inmates ash says the ultimate goal is to use it to get about forty out of jail early the springfield jail built for two hundred and seventy people now houses more than five hundred	1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 1	1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1
in chicago a police spokeswoman says	0 1 0 1 0 1	1 1 0 1 0 1
boston has a crack problem he admits but it nothing compared to the epidemic in other cities and UNK says wood similar education efforts	1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1	1 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 1 1
for hennessy it was another step along a distinguished career that began as a trial lawyer	0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0
UNK UNK nearly seven thousand UNK more than six thousand at present rates UNK one hundred and fifty million children will die during the nineteen UNK	1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1	1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1
to run the state highest court	0 1 0 0 1 1	0 1 0 1 1 1
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1	1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1
if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1	0 0 1 0 0 1 0 1 0 0 1 0 0 0 1
being UNK with most of the couple UNK says UNK UNK the smithsonian a UNK to ensure that none of it UNK	1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1
fulfilled a campaign promise to de-politicize judicial appointments	1 0 1 0 0 1 1 1	1 0 1 0 0 1 1 1
allowed deland UNK of room to UNK environmental muscle wonder if ballaga will UNK as well	1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1	1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1
under the new law the consequences of driving drunk will be swift and severe	1 0 1 1 0 1 0 1 1 0 0 1 0 1	1 0 1 1 0 1 0 1 1 0 0 1 0 1
other lincoln parents worry that the schools are losing their UNK edge	1 0 1 1 0 0 1 0 1 0 1 1	1 0 0 1 0 0 1 0 1 0 1 1
UNK say ice is perhaps the most UNK drug ever to hit the UNK	1 0 1 0 1 0 0 1 0 1 0 1 0 1	1 0 1 0 1 0 1 1 0 1 0 1 0 1
on it she UNK UNK UNK from his UNK UNK	1 0 0 1 0 1 0 0 1 0	1 0 0 1 1 1 0 0 1 0
a state environmental impact report is likely to be required	0 1 1 1 0 0 1 0 0 1	0 1 0 1 1 0 1 0 0 1
for those who do need as much help he UNK turbo tax	0 0 0 1 0 0 0 0 1 0 1 0	1 0 0 1 0 0 1 0 0 1 1 0
at a tax UNK hearing today the state revenue department argued that much of the bank UNK income is UNK by UNK that are made at the bank boston UNK	0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1	0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1
his top choice is rated by bar associations	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
this last young mother-to-be is luckier than many	1 1 1 1 0 1 0 1	1 1 1 1 0 1 0 1
state public health deputy commissioner UNK dunn	1 0 1 1 1 1 1	1 0 1 0 1 1 1
on the UNK issue of abortion though there was UNK disagreement	0 0 1 1 0 1 1 0 0 1 1	0 0 1 0 0 1 1 0 0 1 1
holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 1 0 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0	1 1 1 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
ed dougherty says that impossible	1 1 1 1 1	0 1 1 1 1
was proposed last spring by the boston student human services collaborative	0 1 1 1 0 0 1 1 0 1 1	0 1 1 1 0 0 1 1 0 1 1
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable	1 0 1 0 0 0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 0 1 1	1 0 1 0 0 0 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1
lincoln voters who tend to be UNK UNK themselves have approved a series of proposition UNK UNK	1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1	1 1 0 1 0 0 1 1 1 0 1 0 1 0 1 1 1
he says property owners already have their hands UNK	1 1 1 0 1 0 0 1 1	1 1 1 1 1 0 0 1 0
and many seldom use birth control according to a recent lewis harris poll sponsored by planned parenthood	0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 1	0 1 1 0 1 1 1 0 0 1 1 1 1 1 0 1 1
dealing with other adolescent issues like depression suicide and eating disorders	1 0 1 0 1 0 1 1 0 1 0	1 0 1 0 1 0 1 1 0 1 0
are UNK to the district who are UNK of his political record and conservative UNK UNK UNK UNK	0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1	0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 1
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships	1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1	1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1
doctor UNK UNK heads the UNK union	1 1 1 1 0 1 1	1 1 1 1 0 1 1
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable	1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1 1	1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1
the panel is taking UNK today on how to UNK the program	0 1 0 1 1 1 0 1 0 1 0 0	0 1 0 1 1 1 0 0 0 1 0 0
after new york police UNK off boston	0 0 1 0 1 0 1	0 1 0 0 1 0 1
is now vowing to try to repeal part of this law	0 1 1 0 0 0 1 1 0 1 0	0 1 1 0 1 0 1 1 0 1 1
the celtics are idle last night they UNK to UNK ninety eight to eighty six	0 1 0 1 1 1 0 1 0 1 1 1 0 1 1	0 1 0 1 1 0 0 1 0 1 1 0 0 1 1
that means paul leocos or ruth abrams the only woman on the court	0 1 0 1 0 1 1 0 0 1 0 0 0	0 1 0 1 0 1 1 0 0 1 0 0 1
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a duplication	1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually people will get used to the idea	1 1 1 1 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 0 0 1	1 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 1
because it been shown to UNK against UNK	0 1 0 1 0 1 0 1	1 0 0 1 0 1 0 1
to put other UNK on the table including a new court to handle drug related cases UNK of UNK crime watch efforts	0 0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0	0 0 1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople charged with screening applicants for vacancies on the bench	1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 0 1	1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 0 1
and the executive director of the state retailer association	1 0 1 1 0 0 1 1 1	1 0 1 1 0 0 1 1 0
a few hits bring on a high that UNK for hours	0 0 1 0 0 0 1 0 1 0 1	0 1 1 1 0 0 1 0 1 0 1
the defense argued that gilchrist who is black suffers from UNK racial UNK and that losing the job of his UNK UNK gilchrist into an UNK UNK	0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 1	0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1 1 0 1 1
willsey program has spent the last decade	1 1 1 1 0 0 1	1 1 0 1 0 1 1
UNK UNK eight thousand children	1 0 1 1 1	1 0 1 1 0
kesler says it will take an additional fifteen million dollars in state aids prevention funds next year	1 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1	1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 1
he says research into what deters the drunken driver shows that often those who drink and drive are risk takers	0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1	0 1 1 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0
beyond town zoning and public health board review	1 0 1 0 1 1 0 0	1 0 1 0 0 1 0 1
these three young woman like the idea of school based health clinics	1 1 1 1 1 0 1 0 1 0 1 0	0 1 0 1 1 0 1 0 1 0 0 1
that should not alarm civil libertarians	0 0 1 1 1 1	0 0 1 1 1 1
will be wearing a wristband that hooks up with a special jack on their home phones	0 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1
you wo get a criminal record for it it is a civil infraction	0 1 0 0 0 1 0 0 0 0 0 1 0	0 1 0 0 1 1 0 0 1 0 0 1 0
would be UNK for the UNK	0 0 1 1 0 1	0 0 1 0 0 1
wbur andy caffrey reports	1 1 1 1	1 1 1 1
william weld says he wants to UNK the UNK the democratic party has on massachusetts UNK	1 1 1 0 1 0 1 0 1 0 1 1 1 0 1 1	1 1 1 0 1 0 1 0 1 0 1 1 0 0 1 1
when asked whether any changes are needed in his office johnston says he may UNK a prohibition against condoms in state prisons	0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1
to UNK an UNK to UNK boston of drugs poverty and guns	0 1 0 1 0 1 1 0 1 1 0 1	0 1 0 1 0 1 1 0 1 0 0 1
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1	0 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 0 1
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople charged with screening applicants for vacancies on the bench	1 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1	1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 1	0 1 1 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 1
UNK by act up and two other groups who say the church has no right to try to UNK public policy	1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1	1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1
even though sex among inmates is illegal	1 0 1 0 1 0 1	1 0 1 0 1 0 1
UNK UNK now with connecticut environmental protection department was an environmental lobbyist when ballaga was a UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 1	1 1 1 0 1 1 1 1 1 0 1 1 0 1 0 0 1
kids do have sex because contraceptives are or are not available according to prothrow-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	1 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1	1 1 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1
admirers give hennessy much of the credit	1 0 1 1 0 0 1	1 0 1 1 0 0 1
if they vote no the sponsors must gather more than UNK new signatures to secure a place on this year ballot	0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1	0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 1 1
has now doubled the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1	0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1
the celtics are off until tomorrow night when they take on the hawks in atlanta	0 1 1 1 1 1 1 1 0 1 0 0 1 0 1	0 1 0 1 0 1 1 0 0 1 0 0 1 0 1
springfield jail deputy superintendent ash	1 1 0 1 1	1 1 1 1 1
a victory tonight would move the UNK on to the second round of the nhl play-offs the red sox take a day off they resume their series against cleveland at fenway park tomorrow	0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1	0 1 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass	1 1 1 0 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 0 1	1 1 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1
task force member mary conroy who directs family life education at saint margaret was one of a few dissenting votes against the endorsement	1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 1 0 0	1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 0 1
