text	labels	predicted_labels
b UNK buffalo	1 1 1	1 1 1
won gains	1 1	1 1
cancer research at	0 0 1	1 1 0
the lincoln UNK	1 0 1	1 1 1
his legal scholarship	0 1 0	1 1 1
phone calls which	1 0 0	1 1 1
UNK UNK along	1 0 0	1 1 1
kelly nor the	1 1 0	1 1 1
the legislature for	1 1 1	1 1 1
task force	0 0	1 1
would require the	1 1 0	1 1 0
take his business	1 1 0	1 1 1
ballaga UNK determined	0 0 0	1 1 1
to go back	0 1 1	0 0 1
estate development	1 0	1 1
april the sjc	1 1 0	1 0 0
also UNK what	0 1 1	0 1 1
defense spending	1 0	1 1
as the bruins	0 1 1	1 1 1
and new york	1 0 1	1 1 0
civil rights	1 1	1 0
the first rate	1 0 0	1 0 1
them a bandaid	0 1 1	1 1 1
UNK boston branch		
says silber got		
UNK role of		
UNK a male		
blood pressure UNK		
recent protest outside		
the governor executive		
of the toughest		
drunken driver if		
ago two upstart		
because of his		
back petition unlike		
he calls silber		
arraignment then UNK		
keep a UNK		
all but		
in action tonight		
when oliver wendell		
plotting it future		
wbur im margo		
others could be		
of their civil		
but three		
the machine on		
trends continue this		
boston today		
holmes was appointed		
rated by bar		
drunken driving are		
UNK access to		
and other UNK		
jnc refers three		
of attention		
king appointee		
the key to		
for complex problems		
in part		
process UNK on		
three month history		
down UNK of		
law first time		
UNK with UNK	0 1 0	1 1 0
such supervision	0 0	0 1
clear through their	0 0 0	1 1 1
UNK to UNK	1 0 0	0 1 1
already shown what	1 1 0	1 1 1
such as taxation	0 1 0	1 1 1
driver if the	1 0 0	1 0 0
first got involved	0 0 0	1 0 0
it looks like	0 1 0	1 1 1
days of classes	1 1 0	1 1 0
the celtics	1 0	1 1
get birth control	1 0 1	0 1 1
joseph holly says	1 0 0	1 1 1
UNK in a	0 1 1	1 0 1
move is not	1 0 0	1 0 1
ninety days	0 1	1 1
UNK with another	0 1 1	1 1 0
UNK UNK and	1 0 1	1 0 1
and the	1 1	1 1
be the same	1 0 0	0 0 0
taxes but many	0 0 1	0 1 1
it can present	0 1 1	0 1 1
of the retailer	0 0	1 1
that their UNK		
sjc current leader		
UNK to UNK		
child-care under a		
state budget funds		
for his legal		
fifty nine year		
if the UNK		
but that would		
other UNK damage		
budget UNK and		
complex problems such		
housing attorney UNK		
UNK for complex		
law to UNK		
after three days		
a former prisoner		
the later received		
they do business		
rest the b		
failure to UNK		
such supervision according		
UNK series with		
automatically lose your		
the trial is		
the contract funded		
will be the		
melnicove reports		
time offender has		
for UNK native		
officials say about		
made it clear		
one of the		
UNK to point		
nor the UNK		
them well as		
one of the		
series with the		
it will pass		
year old ballaga		
making with six		
with six UNK	1 0 1	1 1 1
search for some	0 1 1	1 1 1
ray flynn says	1 1 0	1 0 1
but harshbarger	0 1	1 1
cleveland indians nine	0 1 0	1 1 0
and UNK to	1 1 0	1 1 0
norman rosenblatt dean	1 0 0	1 1 1
to return to	0 0 1	1 1 1
say that despite	0 0 1	1 1 1
firing as UNK	1 0 1	1 1 0
country became familiar	1 1 0	1 1 0
UNK program at	1 0 0	1 0 1
and driver initially	1 1 1	1 1 1
that he once	1 0 1	1 1 1
five gangs have	1 1 1	0 1 1
UNK chau fong	0 1 1	1 1 1
by the	0 0	1 1
the mayor just	0 0 0	1 1 1
demand for the	0 1 1	0 1 1
three thousand dollars	0 1 1	0 1 1
boston UNK cross	0 0 1	0 0 1
attention to teenagers	0 1 0	1 1 0
to student UNK		
teachers and parents		
the indictments		
established parental permission		
justice training council		
on the body		
the union to		
officials UNK to		
UNK saying massachusetts		
of the connecticut		
about meetings have		
branch and an		
to the governor		
state supreme court		
last UNK when		
in UNK a		
to UNK		
real estate development		
the past wilkerson		
was one of		
says unicef that		
the state however		
and his administrative		
environmental course		
action tonight they		
latest designer drug		
blame the dukakis		
also may be		
and most		
sixteen or seventeen		
choose a king		
on UNK each		
chief justices since		
nominees to the		
the cleveland indians		
founder barbara anderson		
in the bar		
says it may		
director UNK UNK		
three nominees to		
judiciary above the		
double a UNK		
UNK executive vice	1 0 1	1 1 1
wang center thought	1 1 0	1 0 1
it called UNK	0 1 1	1 1 1
comprehensive program dealing	0 1 0	0 1 1
it was the	0 1 0	1 1 1
wearing a wristband	1 0 1	0 1 1
holding the court	1 0 1	1 1 1
UNK says	1 1	0 0
the endorsement	1 0	0 1
at the time	1 1 0	0 1 0
of UNK the	1 1 0	1 1 0
with another three	1 1 0	1 1 0
UNK to market	1 0 0	0 1 0
of accused police	1 0 0	0 1 1
that means paul	0 0 1	1 0 1
harry truman	1 0	1 1
UNK for aids	0 0 1	0 1 1
cambridge UNK and	0 0 1	1 0 1
for not following	0 0 1	1 0 1
wilkerson is legal	0 0 0	0 0 0
less help for	0 1 1	0 1 1
can drink and	1 1 1	1 0 0
hooks up with	1	1
before theyve		
with mary conroy		
to UNK the		
years old		
key to the		
state massive budget		
connecticut house of		
who are working		
and plotting it		
wbur margo melnicove		
rate hike in		
take on the		
UNK of asbestos		
work in china		
many teachers and		
justices since eighteen		
UNK and other		
holly says this		
UNK for the		
fewer drunken drivers		
the building for		
question in nineteen		
ash is a		
others but the		
william UNK executive		
for the latest		
three days of		
a bandaid that		
determined to stay		
round of the		
federal UNK UNK		
and many		
from these hard		
get at the		
out that four		
legal scholarship and		
education possible		
in their schools		
only woman on		
the course he		
the aids action		
center at cambridge	0 1 0	1 1 1
new law if	0 0 0	1 1 0
alternative to incarceration	1 0 1	1 1 1
UNK all others	0 1 0	0 1 1
start of UNK	1 0 1	1 1 1
two year rule	0 1 0	1 1 1
state sanitarians	1 1	1 1
unlikely dukakis will	0 0 1	1 0 1
to UNK	1 1	1 1
and for	0 1	1 1
a safe place	1 0 0	1 0 1
well UNK citizens	0 1 1	1 1 1
leocos or ruth	1 1 1	1 0 1
of the technology	0 1 0	1 1 1
local boards and	1 1 0	1 1 0
license for ninety	1 1 0	1 1 0
adolescent issues task	1 1 1	1 1 1
UNK those fears	1 0 1	1 1 1
a computerized call	1 1 0	1 1 1
joseph holly says	1 0 1	1 0 1
will mean fewer	1 1 1	1 1 1
will be a	1 0 0	1 1 1
mayor ray flynn	0	1
computerized phone calls		
UNK kids		
its chance to		
effort last election		
council gary egan		
over the issue		
levels register point		
reminding people about		
already tough law		
theyll try		
wbur margo		
board of		
are repeat offenders		
question three		
appointed came from		
UNK to go		
of big brother		
despite the		
and that		
the state says		
the habitat of		
about to be		
criminal justice at		
UNK resident		
august fifteenth meanwhile		
holding the		
UNK several UNK		
if opponents gather		
are needed		
a UNK UNK		
until after		
designer drug ice		
as a town		
UNK drugs to		
mayor UNK		
cost effective alternative		
a cape cod		
would no longer		
or his political		
and is bound		
to about sex		
to make the	1 0 1	0 1 1
health clinics in	1 1 1	1 1 1
the indictments UNK	0 0 1	1 1 0
UNK UNK say	0 0 0	1 0 1
UNK UNK also	1 0 0	1 0 1
state trooper joseph	1 1 0	0 0 1
promise to keep	1 0 0	1 1 1
body causing increased	0 1 1	1 1 1
in UNK UNK	0 0 0	0 0 0
or ruth abrams	0 0 1	1 1 1
is a sensible	0 1 1	1 0 1
research at UNK	1 1 1	1 1 1
parents blame mayor	1 1 0	1 1 1
rare UNK of	1 0 0	1 1 1
avoided some taxpayers	1 0 0	1 1 0
holding the	0 0	0 1
the union	1 1	1 0
group must clear	0 0 1	1 1 1
opposes school based	0 1 1	0 1 1
involved in environmental	1 0 0	1 1 0
long range prevention	0 0 1	1 1 1
legal counsel for	1 0 1	0 1 0
related treatment		
sensible cost effective		
that hooks up		
this year in		
UNK on the		
directed the successful		
toughest as wbur		
years before webber		
house of representatives		
a rare UNK		
UNK UNK		
the judiciary above		
crumbling court houses		
easy access to		
just does want		
drunken drivers		
court in april		
than thirty percent		
not to retreat		
college of criminal		
constituents according to		
UNK but the		
be an easy		
issues as a		
marshall says if		
be UNK		
the per se		
the sjc current		
above the political		
state trooper joseph		
with it theyll		
that four randomly		
now however		
she UNK the		
no longer have		
sentence for a		
aids drug and		
people of connecticut		
UNK officials defend		
state trooper		
incarceration that should		
UNK up		
law will mean	0 0 0	1 1 1
even been tried	1 1 1	1 1 0
got involved in	1 0 1	1 0 1
to surface again	0 1 0	0 1 0
UNK UNK tonight	1 0 0	1 1 1
wo hear of	1 0 1	1 0 0
it budget UNK	1 0 0	1 1 0
under a bill	1 1 1	1 1 1
UNK UNK of	1 0 1	0 0 1
with a special	1 0 1	1 1 0
with UNK work	0 1 1	1 1 1
says if the	1 0 1	1 1 1
to greater boston	1 1 1	1 1 1
later received the	1 1 1	1 0 0
ash is a	0 1 0	1 1 0
few dissenting votes	0 1 0	1 1 1
who wrote the	1 0 0	1 0 0
the new law	0 0 0	1 1 0
sponsor universal child-care	1 1 0	1 1 1
UNK the best	0 1 1	1 0 0
for the	1 0	1 1
some teachers	1 1	1 1
that they believe		
margo melnicove		
an easy job		
with the sabers		
UNK question three		
wbur im margo		
description conjures up		
the late president		
after the endangered		
frank district offices		
their home phones		
agenda wo be		
clinics in schools		
the law books		
theory he says		
the massachusetts supreme		
crack down on		
the chinese UNK		
of UNK the		
UNK to		
one thousand times		
contract funded		
one had existed		
dollars to restore		
one hundred ten		
usually the jnc		
more UNK political		
down the cost		
used to lose		
UNK to atlanta		
his life		
up with a		
association not to		
weld supports the		
legislature for its		
ten year UNK		
law in the		
but one of		
meanwhile several of		
UNK of UNK		
with other adolescent		
of state		
state officials say	1 0 1	1 0 1
says the mayor	1 1 0	1 1 0
not alarm civil	1 0 0	1 0 0
they face another	0 1 1	1 1 1
many students UNK	0 0 0	0 1 0
would have used	1 1 0	1 1 1
have already come	0 0 1	1 1 1
in a public	0 1 1	1 1 1
at the expense	0 1 0	1 1 1
of the debate	1 0 1	0 1 1
it UNK support	0 1 0	1 1 1
says five gangs	1 1 0	0 1 1
UNK by more	1 0 1	1 1 1
brother watching	1 1	1 1
vote because of	1 1 1	1 1 1
and UNK is	0 1 1	0 1 0
wanted chief	1 1	0 0
on hell take	0 1 0	0 0 1
hill phantom at	0 1 1	0 1 1
when a computerized	0 0 1	1 0 0
to UNK their	1 1 1	1 1 1
UNK department UNK	1 1 1	1 1 1
problems associated with		
drug conspiracy charges		
says the design		
a solution calling		
as a solution		
are back in		
his business out		
person answers by		
and many lawyers		
many constituents according		
UNK when oliver		
it may indeed		
the UNK of		
he has set		
that idea in		
under the old		
admits recent		
stokes son		
weld supports		
for webber show		
problems associated		
your blood content		
his top		
and UNK of		
a hard act		
of more than		
more drugs and		
up in their		
UNK along the		
connecticut have made		
will be heard		
in america could		
commissioner then as		
and UNK		
still got to		
state officials		
should not alarm		
youre arrested take		
has set and		
UNK gangs		
attorney UNK UNK		
a new proposal		
to UNK down	1 0 1	1 1 1
wrote the UNK	0 1 0	1 1 0
easy job for	1 1 0	0 1 1
now be made	1 1 1	1 1 1
computerized phone calls	0 0 0	1 0 1
one at fenway	1 0 0	1 1 1
a new federal	1 0 1	1 1 1
his top choice	1 0 1	1 1 1
UNK that their	1 0 1	1 0 0
dukakis administration for	1 1 0	1 1 1
cape cod attorney	1 1 1	1 1 0
the computerized phone	1 0 1	1 0 1
students of massachusetts	1 1 0	0 1 1
test and your	0 1 1	1 1 1
china but both	1 0 1	0 0 1
but john flood	0 1 0	0 1 0
and to UNK	1 1 1	1 1 1
support staff a	1 0 0	1 1 0
old ballaga first	0 1 0	1 1 1
do with abortion	1 0 1	1 1 0
to incarceration that	0 1 0	1 1 0
homer was his	0	0
UNK like a		
time offenders used		
not to		
at the union		
the n double		
egan former state		
some fifteen hundred		
UNK of UNK		
UNK say there		
not want casino		
is rated by		
that flynn trying		
the device		
the telephone equivalent		
a part of		
UNK hospitals for		
charges that some		
administration for it		
do business with		
a hard act		
the case has		
set up health		
years ago what		
and the more		
six UNK operating		
got to face		
predict voters will		
has nothing to		
student UNK UNK		
officials predict voters		
UNK a UNK		
of the chief		
country one hundred		
the state more		
then UNK still		
are UNK up		
in a UNK		
the hawks		
massachusetts would be		
fact she UNK		
bring down the		
two are from		
expense and others	0 0 1	1 1 1
and ballaga	1 1	1 0
another globe	1 0	1 1
species without a	1 1 1	1 1 1
that became law	1 0 1	1 0 1
longer have to	1 0 1	1 1 1
of the massachusetts	1 1 0	1 1 0
may UNK those	1 1 1	0 0 1
federal court in	1 1 1	1 1 1
mandatory seat belt	1 1 1	1 0 1
prothrow-stith points out	1 1 1	1 0 0
in a	1 0	1 1
offenders used to	0 1 0	1 1 1
a special jack	1 1 0	1 1 1
entrepreneurs had UNK	0 1 0	0 1 1
to UNK question	1 1 0	0 1 0
to return home	1 0 1	0 1 0
UNK UNK but	0 1 0	1 0 1
course he has	0 1 0	1 0 1
saying he	1 1	0 1
ten years	1 0	1 1
beacon hill	1 1	1 1
native UNK	0 1	1 1
thousand times each	1 0	1 1
ten years ago		
a nineteen country		
this UNK		
issues task force		
in april the		
each day		
the company		
do not want		
public school near		
study may UNK		
few days		
ice UNK UNK		
one oh or		
the environment committee		
in the nation		
in the		
the material again		
prothro-stith says both		
UNK UNK		
top choice is		
for a second		
court system on		
more but many		
had existed in		
students seeking everything		
in UNK		
im margo melnicove		
for wbur		
during the		
UNK than prevention		
are sixteen or		
wbur im margo		
for children at		
UNK the only		
UNK UNK it		
on UNK after		
UNK the material		
scondras says		
dukakis promise to		
layoffs will mean		
UNK a police	0 0 0	1 0 0
nine to one	0 1 1	0 0 1
UNK to UNK	1 0 1	1 0 0
colleagues in the	0 1 1	1 1 1
both silber and	1 0 0	0 1 1
to wave the	1 1 0	1 1 0
other adolescent issues	1 1 0	1 0 1
law books	1 0	1 1
the red sox	0 0 1	1 1 1
second chief justice	1 0 1	0 1 1
saying he should	1 1 1	1 1 1
palacios says he	0 1 1	1 1 1
junk mail	1 0	1 1
compatible with another	1 1 1	0 1 1
silber for not	1 1 0	1 1 1
administrative abilities	0 0	1 1
from UNK to	1 0 0	1 1 0
says the move	0 0 1	1 0 1
the massachusetts UNK	1 1 1	0 1 1
would only be	0 0 0	1 1 1
UNK on behalf	1 1 0	0 1 0
mayor UNK to	1 0 1	1 1 1
images of big	1	1
former chief of		
is its enforcement		
the body causing		
the bruins are		
director of frank		
home phones		
go back if		
celtics UNK to		
to face dwi		
UNK in america		
has UNK with		
an electronic probation		
not compatible with		
drugs to bring		
already come to		
is computers not		
a breath test		
school-based clinics were		
UNK made the		
UNK for children		
on the environment		
offender has now		
massachusetts got tough		
you can automatically		
and did		
UNK new taxes		
used it for		
past wilkerson has		
if one had		
surface again		
will mean fewer		
teenagers will become		
of the american		
suicide and eating		
in court		
material again		
looks like a		
in china this		
selester and others		
by bar associations		
melnicove reports hennessy		
votes against the	1 1 0	1 1 0
square UNK in	1 1 0	1 1 0
it at the	1 1 1	1 1 1
as wbur margo	1 1 1	0 1 1
drunken drivers years	1 0 1	1 0 1
will choose a	1 1 1	1 1 1
the safe roads	0 1 1	1 1 0
computerized phone calls	1 1 0	1 1 0
even UNK UNK	1 0 0	1 0 0
the only woman	0 1 0	0 1 1
wbur margo melnicove	1 1 1	1 1 1
and UNK commissioner	1 1 0	1 1 0
in nineteen eighty	0 0 0	0 1 0
they can drink	1 1 1	1 1 1
leader edward hennessy	0 0 1	0 0 1
to present the	1 1 0	1 1 0
approximately fourteen thousand	1 1 1	1 1 1
reports hennessy will	1 1 0	1 1 0
globe article UNK	0 0 1	1 0 1
of asbestos UNK	1 0 1	1 0 0
on behalf of	0 1 1	1 1 0
became law this	1	1
professor henksen believes		
she agrees		
as more drugs		
them off the		
application of the		
they are		
margo melnicove reports		
UNK with UNK		
oliver wendell holmes		
to china at		
of classes she		
american UNK program		
register point one		
law will mean		
from the white		
UNK silber for		
hennessy will be		
a small UNK		
magazine subscriptions to		
fong wong work		
than a decade		
be a hard		
fewer drunken drivers		
of UNK officials		
UNK to the		
if one		
casino UNK UNK		
years UNK in		
in environmental issues		
services housing attorney		
big brother watching		
that should not		
design of the		
but that		
old already tough		
be UNK with		
calls which do		
UNK him		
to be UNK		
special jack on		
what going to		
esasky sixth inning		
health education are	1 1 1	1 1 0
business out of	1 0 1	1 1 1
hill version	1 0	1 1
means paul leocos	1 0 0	1 1 1
UNK commissioner then	0 1 1	1 1 0
was UNK yesterday	1 0 1	1 1 1
because that measure	1 1 0	1 1 1
task force member	1 1 1	1 0 1
the UNK palacios	0 1 1	0 1 1
UNK and it	0 0 1	1 1 1
UNK UNK like	1 1 1	1 1 1
bruins are UNK	1 0 1	0 0 1
to UNK insurance	1 1 1	1 0 1
and house	1 0	0 1
david scondras says	0 0 0	1 1 1
says the case	0 1 0	1 1 0
new UNK UNK	1 0 1	1 0 1
small UNK made	1 0 0	1 1 0
those fears but	1 0 1	1 1 1
UNK to wave	0 1 1	1 1 1
yesterday around the	1 1 1	0 1 0
a couple of	1 1 0	0 1 0
of junk mail		
to get birth		
UNK two years		
UNK court august		
before theyve even		
but the director		
world UNK for		
of UNK second		
massive budget deficit		
after flood compared		
will keep it		
with a couple		
gather enough signatures		
ruth abrams the		
are calling on		
UNK UNK		
a second time		
hill version was		
under a plan		
some fifteen		
UNK their UNK		
drink and drive		
UNK UNK		
from the lincoln		
state more UNK		
and it		
hundred UNK kids		
will now be		
that if school-based		
and his UNK		
and says the		
UNK she UNK		
esasky sixth		
according to ash		
education are needed		
phone calls		
the difference this		
a male UNK		
be wearing a		
about sex		
the criminal justice		
it a ballot		
from these hard	0 1 0	1 1 1
the sjc thirty	1 0 0	0 0 0
phone calls	1 1	1 1
the sabers	0 1	0 1
the state	0 0	0 0
he should have	1 0 1	1 1 1
received UNK word	0 1 0	1 1 0
while conroy strongly	0 1 1	1 1 1
staff a new	1 1 1	1 1 1
new application of	1 0 1	1 1 1
believes the key	0 1 1	1 1 1
will be a	0 1 1	1 1 1
the connecticut house	1 0 0	1 0 1
by the governor	1 1 0	1 1 1
at harvard graduate	0 0 1	1 0 1
UNK in connecticut	1 1 0	1 1 1
for glass making	0 0 1	1 0 1
as a UNK	1 1 0	1 1 0
arrested for drunken	0 0 0	1 1 1
but dougherty has	1 1 1	1 0 1
and bellotti UNK	0 1 0	1 0 1
the road but	1 1 1	1 1 1
of UNK of	1	1
UNK UNK for		
each month by		
aids related treatment		
worked UNK on		
help for local		
who UNK his		
governor executive council		
that is computers		
margo melnicove reports		
drugs easy access		
at fenway park		
stripped from the		
drugs and UNK		
home phone that		
who endorsed him		
altering the habitat		
program at harvard		
if they		
massachusetts got		
state officials maintain		
UNK says the		
want the contract		
despite the state		
the treaty		
former state representative		
about one thousand		
the dukakis administration		
hike in more		
UNK UNK		
stories had UNK		
prisons in massachusetts		
it UNK		
to continue their		
should not alarm		
expense of their		
people blame the		
tonight as the		
thousand children		
students UNK from		
UNK flood call		
eighty eight state		
and the director	0 0 0	1 1 0
party in UNK	0 1 1	1 1 1
made by the	1 0 0	1 1 0
rule have passed	1 0 1	1 0 1
a police UNK	0 0 0	0 0 1
drunken driving law	0 0 0	0 0 1
UNK UNK	1 1	0 1
tried in court	0 1 1	0 1 1
election to get	1 1 1	1 1 1
UNK each day	0 1 1	1 1 1
to get	0 1	1 1
and william UNK	1 0 0	1 0 1
end of the	0 0 0	1 0 1
needs as well	1 1 0	1 1 0
case has nothing	1 1 1	1 1 1
will be wearing	1 1 1	1 1 1
part because he	0 1 0	1 1 1
he received UNK	1 1 0	0 1 1
to UNK the	1 0 0	1 1 1
he UNK his	1 0 0	1 1 0
celtics take on	1 1 1	1 1 1
UNK awareness of	0 1 1	1 1 0
a proposal to		
says near UNK		
UNK like to		
for wbur im		
first rate hike		
parental permission would		
measure UNK them		
belt law stripped		
to loggerheads over		
inning homer was		
permission would be		
maintain the people		
for some reason		
back at the		
according to UNK		
the UNK UNK		
wbur im margo		
of it		
massachusetts would no		
prothrow-stith points		
task force		
him yesterday who		
to teenagers immediate		
new prisons in		
with braudy was		
political UNK		
UNK that frank		
course he has		
has another theory		
continue their work		
to allow aids		
off switch caused		
tough on drunken		
and others could		
retailer association of		
as a UNK		
nuclear energy		
the technology is		
become pregnant		
million dollar marketing		
a UNK UNK		
would take about		
proposed tuition UNK	1 1 0	1 1 1
the chinese UNK	0 1 1	1 1 0
says the quote	0 1 0	0 1 0
fdc has already	1 0 0	0 0 1
prison sentence for	1 0 1	1 0 0
to ash is	1 1 0	1 1 1
subscriptions to reminding	1 0 1	1 1 1
was UNK	0 0	1 1
do it at	1 0 1	0 0 1
they say they	0 1 0	1 1 1
UNK the building	1 0 0	1 0 0
home for UNK	1 1 0	1 1 1
UNK cross cathedral	0 1 1	0 1 1
three to five	1 1 0	1 1 1
the director of	0 1 1	1 1 1
the celtics take	1 1 1	1 1 1
the nation thanks	0 0 0	1 1 0
margarets was one	1 1 1	1 1 1
the white house	1 0 1	1 0 1
set and plotting	0 1 1	1 1 1
president harry truman	1 1 1	1 1 1
and it also	0 1	1 1
ten million dollars		
treaty on the		
say there would		
lead UNK		
will pass constitutional		
in april the		
state officials		
work prothro-stith says		
to do business		
back if they		
million dollars to		
until after the		
your license for		
grilled by the		
for aids related		
edward hennessy		
who says near		
pass constitutional muster		
would be required		
officials maintain the		
for it budget		
margo melnicove		
the proposed tuition		
deficit hennessy recently		
computerized phone		
UNK in environmental		
not in UNK		
clause is tested		
raymond marshall says		
that expense		
effective alternative to		
or seventeen years		
is expected to		
it called		
plotting it future		
the worlds nations		
of state sanitarians		
ago what going		
be avoided some		
in court the		
conroy who directs		
a watch it		
wo work prothro-stith	1 1 0	1 1 1
and ballaga UNK	0 0 0	0 1 1
court houses	0 1	0 1
they would have	1 1 1	1 0 0
dollars in UNK	1 0 1	1 1 0
directs family life	1 1 1	0 0 1
and for a	1 1 1	1 1 0
in UNK UNK	0 0 0	1 1 0
for wbur im	0 1 0	0 0 1
functions like an	1 0 1	1 1 1
to talk to	0 0 0	1 1 1
near UNK of	1 0 1	1 0 1
waiting for its	1 1 0	1 1 1
get back at	1 0 1	1 1 1
fifty nine	0 0	0 1
mayor ray	1 1	1 1
the retailer association	1 0 0	0 1 1
department UNK michael	1 1 1	0 1 1
sanitarian UNK role	0 1 1	1 1 1
the ranks of	0 0 1	0 1 1
hawks the bruins	1 0 1	1 1 1
proposal to UNK	0 1 0	0 1 0
control would only	1	1
wristband it looks		
that just at		
and one of		
became familiar media		
im margo melnicove		
have UNK UNK		
some UNK UNK		
prevention and health		
solution calling them		
reports hennessy will		
and get away		
for thirty days		
key deterrent to		
computers not compatible		
like an electronic		
and even UNK		
and an UNK		
environment committee		
system on the		
schools they say		
of town		
UNK second round		
of all those		
children were UNK		
holding the court		
this study may		
his successor		
dougherty has another		
UNK within the		
this afternoon the		
switch caused a		
webber although the		
a united UNK		
UNK defense spending		
breath test and		
have UNK		
who say it		
act that became		
a few dissenting		
during a more		
is made to		
cross cathedral	0 1	1 1
a plastic wristband	1 0 1	1 1 1
drunk driver who	1 1 0	1 0 1
with the UNK	0 1 0	1 1 1
of threatened or	0 1 1	1 1 1
on lawmakers to	0 1 0	1 1 0
and three hundred	0 0 0	1 1 1
in the past	1 1 0	1 1 0
massachusetts got tough	0 1 0	1 1 1
will now be	0 1 1	0 1 0
braudy was clt	0 0 0	0 0 0
action committee remain	1 1 0	1 0 0
a town planning	0 0 0	0 1 0
few hundred UNK	1 1 0	1 1 0
cost of UNK	0 0 1	0 0 1
telephone equivalent of	0 0 0	1 1 1
it makes no	0 1 1	1 1 1
the prison	1 0	1 1
unicef that the	0 1 1	1 0 1
UNK UNK the	0 1 0	1 1 1
former chief	1 0	1 0
fourteen thousand teenagers	1 1 1	1 1 1
but a new	0	0
program dealing with		
that despite dukakis		
people about meetings		
the group must		
public universities		
is UNK on		
and that he		
agrees with mary		
thanks to the		
thirty second chief		
of rockport well		
and that birth		
out that if		
around the world		
get them off		
fifteenth meanwhile several		
some reason UNK		
where it		
would be the		
they are		
UNK machines		
present a united		
family life education		
but while conroy		
agenda for this		
tax UNK back		
several UNK UNK		
in china but		
the sanitarian		
going home for		
spent much of		
mayor just does		
UNK them to		
chinese UNK during		
families back home		
agenda wo be		
meetings have become		
supervision according to		
their UNK in		
UNK on hell		
winter after going		
eating disorders	0 0	0 0
like to continue	1 0 0	1 1 1
them more UNK	0 1 0	0 0 0
decade but says	1 1 1	1 0 1
UNK stories had	1 0 1	1 1 1
be an easy	0 0 1	1 1 1
say it can	0 0 1	1 1 0
abrams the only	1 1 1	1 1 1
his UNK UNK	1 1 0	1 1 1
two are	1 1	1 1
toughest drunken driving	0 1 1	1 1 0
joseph holly says	1 1 1	1 0 1
according to ash	1 0 0	1 1 0
UNK UNK party	0 0 1	0 1 1
giving them more	1 0 1	1 0 1
of the solution	1 1 1	1 1 1
per se part	0 1 0	0 1 0
lose their license	0 0 0	1 0 0
in their nhl	1 0 1	1 0 1
it bound to	1 1 1	1 1 1
the mandatory seat	1 1 0	1 1 0
operating round the	0 0 0	1 0 0
neither kelly		
she UNK in		
united UNK		
call is made		
is UNK she		
to UNK drugs		
UNK new UNK		
had UNK hill		
she says she		
and nuclear energy		
law stripped from		
a UNK in		
has set and		
UNK UNK for		
woman on the		
make the state		
near her reservation		
UNK UNK court		
the UNK stories		
first state in		
UNK UNK with		
UNK many constituents		
to negotiate a		
drivers years ago		
thought they were		
the only approved		
charges at a		
clinics were established		
well as long		
so the		
that birth control		
the per se		
upstart entrepreneurs had		
UNK UNK		
of last UNK		
greater boston legal		
some teachers UNK		
UNK says		
that the worlds		
republican edward hennessy		
was his first		
he has set		
have become the	0 1 0	0 1 0
se clause is	0 0 0	0 0 1
use a new	0 0 1	1 0 1
and it was	1 1 0	1 1 1
as well as	1 1 1	1 0 1
silber got his	1 1 1	1 1 1
to be UNK	0 0 0	1 0 1
tonight to do	0 1 0	1 1 0
melnicove reports	1 1	1 1
hundred state supreme	0 1 1	0 1 1
marshall says	1 0	0 1
also UNK then	0 1 0	0 1 1
wbur margo melnicove	1 0 1	1 0 1
who UNK the	1 0 1	0 0 1
for higher education	1 0 0	1 1 1
charge sticks and	0 0 1	1 1 1
eight hundred state	0 0 0	1 0 0
UNK yesterday around	0 0 0	0 1 0
nations UNK on	1 0 1	1 1 1
drug and to	0 1 1	0 1 1
indictments UNK charges	0 0 0	1 1 1
that should not	0 1 1	1 1 1
and universities are		
of the design		
UNK UNK UNK		
for UNK gangs		
to use a		
on demand for		
paul leocos or		
can present a		
wbur im margo		
he says the		
UNK search for		
incarceration that should		
john flood UNK		
have to be		
for federal UNK		
the first state		
UNK in the		
machine on off		
continue this year		
associations and grilled		
gangs have UNK		
committee remain UNK		
watch it functions		
of police misconduct		
can UNK UNK		
but the trend		
celtics are back		
wave the two		
current leader edward		
but while		
market one under		
a special permit		
all others but		
and the		
urged colleagues in		
some taxpayers say		
off the road		
out of state		
UNK for UNK		
UNK and driver		
future agenda wo		
do business with		
present the fdc	0 0 1	1 1 1
existed in their	1 0 1	1 1 1
flood compared himself	0 0 0	1 1 1
the UNK share	1 1 1	1 1 1
clt founder barbara	1 0 1	0 1 1
the american UNK	1 0 1	1 0 0
court system on	1 0 0	1 1 0
alternative to incarceration	0 1 0	1 1 1
alarm civil libertarians	1 1 0	1 1 0
the endangered species	0 1 1	1 1 1
were UNK for	1 1 1	1 1 1
life education at	1 0 0	1 1 0
a UNK on	1 0 1	1 1 1
hospitals for federal	0 1 0	1 1 1
seeking everything from	1 1 1	1 1 0
the market direction	1 0 0	1 1 1
UNK in a	0 1 0	1 1 0
they think they	0 0 1	1 1 1
wbur im margo	1 1 1	1 1 1
UNK when local	0 0 1	1 0 1
who say	0 1	0 1
current leader edward	0 1	1 1
to ash is		
recently by real		
future agenda wo		
melnicove reports hennessy		
share of attention		
will mean less		
widely respected for		
these hard won		
cultural revolution		
the hawks the		
the toughest drunken		
hennessy recently urged		
according to student		
well as more		
thousand teenagers will		
tough on drunken		
has now doubled		
UNK and UNK		
it future agenda		
all those arrested		
is legal counsel		
UNK wilkerson		
new prisons		
this spring chinese		
UNK UNK boston		
UNK in china		
police UNK says		
a trial		
it will do		
health center at		
return to china		
received seventeen hundred		
face another government		
the expense of		
by real estate		
conspiracy charges in		
to get the		
the fdc as		
have already		
to stay the		
higher you can		
sensible cost effective		
wilkerson has UNK	0 1 0	1 1 1
it theyll try	1 0 0	1 0 1
UNK as his	1 0 1	1 0 1
UNK world UNK	1 0 1	1 1 0
of the situation	1 0 0	0 0 0
tested in court	1 1 1	1 1 1
its enforcement	0 0	0 1
of the machine	0 0 1	1 1 1
ice UNK	0 0	1 0
new federal law	1 1 1	0 1 1
have been more	1 0 1	0 1 1
a tax hike	0 0 1	0 0 1
in prison	1 1	0 1
nine year old	1 1 0	1 1 1
that they	0 1	1 1
new law success	1 1 0	1 1 1
range prevention and	1 1 1	1 1 1
marshall says it	1 0 0	1 0 1
business with the	1 1 0	0 1 1
flood call for	1 0 0	1 1 0
that person answers	1 1 1	1 1 1
court in boston	0 0 1	1 1 0
did worry about	0 1	1 0
to point out		
like a UNK		
their work in		
the bar association		
wanted chief		
officials say there		
new proposal does		
UNK his life		
the trial		
a more recent		
to follow		
by more than		
UNK housing the		
hundred students UNK		
do UNK UNK		
for wbur		
roads act that		
the drunk driver		
lawyers say that		
his political UNK		
hennessy is widely		
cod attorney is		
restore crumbling court		
institute director UNK		
does not		
at the end		
bar associations and		
he says		
a UNK of		
safe place to		
for drunken driving		
role of UNK		
job for his		
if school-based clinics		
massachusetts may		
UNK law		
court the state		
UNK as well		
to make it		
birth control		
got tough on		
his UNK and	1 0 0	1 0 0
chief of the	1 1 0	0 0 1
state in the	0 1 0	0 1 0
last three to	0 1 0	0 1 0
graduate school of	0 1 0	1 1 0
it can UNK	0 0 0	0 0 1
that is	1 0	0 1
massachusetts supreme court	0 0 1	1 1 1
made to a	1 1 0	0 1 1
there will be	0 0 1	0 0 0
officials defend the	1 1 0	1 1 1
UNK the media	0 0 1	1 1 0
UNK of last	1 1 0	1 0 0
with abortion or	0 1 1	0 1 1
the red	1 0	1 1
be the first	0 1 0	1 0 1
and your blood	1 1 1	1 1 1
and UNK	0 1	1 1
UNK still got	1 0 1	1 1 1
associateaj justices	1 1	1 1
author of more	1 1 0	0 1 0
attorney is UNK	1 1 0	1 1 0
wbur margo	0 0	0 0
if the		
the same levels		
building for glass		
if present		
to the safe		
UNK that		
admits recent layoffs		
for ninety days		
for his successor		
choice is rated		
hennessy is the		
per se clause		
up health clinics		
what he calls		
if they think		
with a		
UNK UNK		
the prison sentence		
of education		
people in line		
to restore crumbling		
it intact		
this country became		
do everything from		
the UNK to		
the UNK UNK		
shown what UNK		
UNK after facing		
for wbur im		
driver who killed		
this UNK world		
compared himself to		
wanted chief justice		
will do it		
the adolescent issues		
and the		
of small UNK		
who killed stokes		
world part of		
weeks and is		
about a quarter		
by a legislative	0 1 1	1 0 1
a wristband that	0 0 0	1 0 1
small UNK within	1 0 0	1 1 1
taxation and nuclear	1 0 0	1 1 1
for the start	1 1 1	1 1 1
UNK who wrote	1 1 0	1 1 1
wong work on	1 1 1	1 1 1
UNK on UNK	1 0 1	1 0 1
cost effective alternative	0 1 0	1 0 0
clear before it	1 1 1	0 1 1
calling them a	0 0 1	0 1 0
direction has changed	0 0 1	1 0 0
dispense birth	0 0	1 1
flood UNK silber	1 1 0	1 1 1
the contract	1 0	1 1
the world part	0 0 0	0 1 1
the computerized phone	0 1 1	0 1 1
one to fifteen	1 1 1	1 0 0
point out that	0 1 0	1 1 1
and UNK for	0 0 0	1 1 1
a UNK search	0 1 1	0 1 1
has already shown	0 0 0	0 1 1
if the motor		
to sponsor universal		
UNK then to		
a decade but		
indeed get them		
albert lewin		
recently urged colleagues		
a king appointee		
make it a		
in UNK		
thirty percent		
senate and house		
UNK to be		
she spent much		
a few hundred		
hard act to		
than prevention UNK		
well as a		
seventeen years old		
or seventeen years		
UNK on demand		
to do with		
they are sixteen		
says it makes		
of this new		
to fifteen years		
that wo work		
attorney UNK purcell		
the time		
to get at		
oh or higher		
will become pregnant		
red sox trounced		
which do everything		
UNK it was		
chau fong wong		
then as a		
the UNK health		
been tried in		
but it will		
UNK for webber		
although the later		
for altering the	1 0 0	1 1 1
require the union	1 0 1	1 1 1
school of education	0 1 1	1 1 1
of enforcement bu	1 1 1	1 1 1
that measure UNK	1 1 0	1 1 1
in schools	1 1	1 1
UNK and says	1 1 1	1 1 0
plastic wristband it	0 1 1	0 0 1
bar association not	0 1 0	0 1 1
ballaga first got	0 0 1	1 1 1
new law will	0 1 0	1 1 1
district offices	1 1	1 1
the treaty on	0 1 0	1 1 1
in massachusetts would	1 1 0	1 1 1
stay the environmental	1 1 1	1 1 1
but many teachers	0 1 1	1 1 1
and most recently	0 0 0	1 1 1
in atlanta	1 0	1 0
the same amount	1 1 0	1 1 0
back home in	1 1 1	1 1 1
have worked UNK	0 1 0	0 1 0
the end of	1 0 0	0 1 1
UNK UNK in	1	1
but john		
says both attention		
says in fact		
tough new law		
dollars to UNK		
UNK classes do		
set and plotting		
years old		
his vote because		
or higher you		
dollar marketing campaign		
three nominees to		
last election to		
member mary conroy		
harshbarger says the		
margo melnicove reports		
fdc as a		
many lawyers say		
environmental UNK and		
im margo melnicove		
court opinions hennessy		
UNK insurance UNK		
hundred million dollars		
talk to about		
children at the		
asbestos UNK each		
a new application		
wo be an		
about lead UNK		
called UNK and		
one of the		
been more but		
usually the		
now however rifkin		
trying to get		
control devices		
heard in UNK		
students of		
answers by plugging		
it was UNK		
UNK michael UNK		
increased blood pressure	1 1 0	1 1 0
another UNK machines	1 0 1	1 1 1
from the law	1 1 0	1 1 1
their nhl UNK	0 1 0	0 1 1
defend the proposed	0 1 1	0 1 1
be illegal	1 1	1 0
blood content levels	1 1 1	1 1 1
her reservation but	1 1 1	1 1 1
could be avoided	1 1 1	1 1 0
be tried out	0 1 1	1 1 1
had UNK with	0 0 0	1 1 1
hennessy will be	1 0 1	1 1 0
in the chinese	1 0 1	1 1 1
a legislative commission	1 0 0	1 0 0
wbur im margo	1 1 0	1 0 1
more UNK as	0 1 0	1 1 0
a ballot question	1 0 1	1 0 1
on drunken drivers	1 0 1	1 1 1
fifteen hundred students	1 0 1	1 1 1
trooper joseph holly	1 1 1	1 1 1
boston legal services	1 0 0	1 1 1
adolescent issues like	1 0	1 1
enforcement bu professor		
neither kelly nor		
the governor his		
is part of		
bandaid that wo		
edward hennessy		
political fray it		
best education possible		
charges in federal		
have the toughest		
eight state officials		
purcell who says		
after going home		
he says five		
approved aids drug		
in fact she		
won gains		
a cape		
jack on their		
the jnc refers		
the case of		
access to UNK		
UNK UNK to		
be made by		
than the drunk		
of frank district		
the author		
was clt founder		
state representative edward		
amount says unicef		
school near her		
debate UNK UNK		
for wbur		
electronic probation officer		
at northeastern university		
male UNK as		
state trooper joseph		
UNK process UNK		
UNK UNK in		
classes she says		
UNK purcell who		
for the UNK		
now have the	0 0 1	0 0 1
believe will be	1 1 1	1 0 1
but after three	1 1 1	1 1 1
massachusetts would	0 1	1 1
the move is	0 0 1	1 1 1
UNK UNK square	0 1 1	1 1 1
from selling magazine	1 1 0	1 1 1
the device is	1 0 0	1 1 1
edward hennessy	0 1	1 0
im margo melnicove	1 0 1	1 1 1
UNK says it	1 0 0	0 0 1
get the mandatory	1 1 0	1 1 1
could mean UNK	1 1 1	0 1 1
a quarter of	1 1 0	1 1 1
im margo melnicove	1 0 1	1 1 0
these hard won	0 1 1	1 1 1
as long range	1 0 0	1 0 1
UNK also UNK	0 0 1	1 0 1
initially UNK many	0 0 0	1 0 1
says this tough	0 1 1	0 1 1
away UNK that	0 0 0	0 1 1
afternoon the celtics	0 0 0	1 1 1
UNK his firing		
part of this		
under the		
where children were		
executive vice president		
hundred dollars in		
to last three		
of the college		
dukakis will choose		
barbara anderson		
the UNK process		
device is attached		
the wang center		
were UNK UNK		
media UNK		
bellotti UNK flood		
new taxes but		
for wbur		
the massachusetts supreme		
UNK about one		
of UNK with		
buffalo again yesterday		
UNK UNK to		
his successor		
market direction has		
case will be		
hard won gains		
governor his top		
member of the		
the frank campaign		
against the endorsement		
more than thirty		
UNK square UNK		
put them two		
but harshbarger says		
mary conroy		
under its name		
equivalent of junk		
made the last		
plan being UNK		
fray it unlikely		
im margo melnicove		
and health education	1 0 0	1 1 0
two years before	0 1 0	0 1 1
drive and get	1 0 0	1 1 0
of a nineteen	1 0 1	0 1 1
calls silber environmental	1 1 1	1 1 1
they are sixteen	0 0 1	1 1 1
wanted chief justice	0 0 1	1 0 0
within the company	1 0 1	1 1 1
think they can	1 0 0	0 1 1
are working to	0 0 0	0 0 1
union to negotiate	0 1 1	0 1 1
bu professor henksen	1 1 1	1 1 0
state says it	1 0 0	1 1 1
for someone to	0 0 0	1 1 1
outside boston UNK	1 0 1	1 1 1
UNK each day	0 1 0	0 1 0
at your arraignment	0 1 1	0 1 1
both spent years	1 1 0	1 1 1
says the market	1 1 1	1 1 1
history of the	1 1 0	1 1 0
new law will	0 0 0	1 1 1
is rated by	1	1
with the hawks		
face dwi charges		
month history of		
park this afternoon		
endorsed him yesterday		
at the wang		
justice of the		
receive each service		
behalf of the		
such supervision according		
taxpayers say		
UNK UNK		
have passed the		
to retreat from		
margo melnicove reports		
UNK to greater		
years in prison		
UNK that idea		
says this tough		
ballaga says in		
of UNK rights		
state however wo		
UNK UNK		
the man		
his firing as		
will be a		
the court		
teachers UNK that		
not following his		
public UNK and		
massachusetts may now		
cuts in local		
depression suicide and		
the situation is		
another globe article		
the agenda for		
of sjc associateaj		
for a safe		
seat belt law		
now be made		
make the difference		
and UNK UNK		
last winter after	1 0 1	1 0 1
idea in a	1 1 0	1 1 1
chinese UNK UNK	1 0 1	1 1 1
michael UNK	0 0	1 0
but says these	0 1 1	1 1 0
back in action	0 0 1	0 1 1
with UNK UNK	0 1 0	1 1 0
UNK and william	0 1 0	0 1 0
the successful effort	1 1 0	1 1 1
group leaders also	1 0 0	1 1 0
more than a	0 1 0	1 1 1
keep it intact	0 1 1	0 1 0
most recently by	1 1 0	1 1 1
get away with	1 0 0	1 1 0
work on cancer	0 0 0	1 1 0
where children	1 0	1 0
the celtics UNK	0 1 1	1 1 1
calling on lawmakers	1 0 0	0 1 1
your arraignment then	1 1 0	1 1 1
and three	1 1	1 1
to the chinese	1 1 1	0 1 1
the state massive	1 0 0	1 1 0
to the drunken	0	1
the description conjures		
their families back		
trooper joseph holly		
their UNK UNK		
enough signatures to		
would have been		
UNK the UNK		
is widely respected		
UNK UNK for		
at the people		
causing increased blood		
it also may		
pressure UNK UNK		
frank UNK them		
proposal does not		
killed stokes son		
tough new law		
case of accused		
has received seventeen		
quarter of all		
to a few		
wendell holmes was		
hear of it		
nominees to the		
such supervision		
margo melnicove		
this tough new		
immediate needs as		
two games up		
may be illegal		
his top choice		
UNK UNK		
service offered and		
budget funds for		
the people of		
worlds nations UNK		
the UNK and		
representative edward UNK		
UNK and cuts		
others who UNK		
come to loggerheads		
the design management	1 1 1	1 1 1
facing drug conspiracy	1 1 1	1 1 1
allow aids UNK	1 1 0	1 1 0
mean fewer drunken	0 1 1	1 1 1
must clear before	0 0 1	1 0 1
by plugging in	1 0 0	1 0 1
no UNK to	0 1 1	1 1 0
with another UNK	1 0 0	1 0 1
take about ten	0 1 0	1 1 1
students in this	1 1 0	1 0 0
have UNK UNK	1 1 0	0 1 0
mean less help	1 1 0	1 1 1
and that just	1 0 0	1 1 0
director of the	0 1 1	1 1 1
margo melnicove	1 0	1 1
the media for	1 0 0	1 0 1
and the frank	1 1 0	0 1 0
UNK and UNK	1 0 1	1 1 1
of a comprehensive	0 0 0	0 1 0
same amount says	1 0 0	1 1 1
some people	1 1	0 1
late president harry	0 0 0	1 1 0
top choice is		
april the sjc		
out in massachusetts		
UNK wilkerson is		
who directs family		
drunken drivers		
year rule have		
of her ten		
a bill expected		
to UNK hospitals		
plugging in the		
chief justice		
UNK UNK that		
UNK UNK several		
aid others the		
justice of the		
for the n		
habitat of threatened		
UNK citizens		
up images of		
attorney UNK		
along the massachusetts		
two upstart entrepreneurs		
with the hawks		
it unlikely dukakis		
the people who		
the old already		
for a tax		
not alarm civil		
down on UNK		
blame mayor flynn		
UNK by a		
expected to last		
choice is rated		
david scondras		
motor vehicle homicide		
clt tax UNK		
the UNK		
its failure to		
wbur margo melnicove		
associated with the		
himself to the		
is not in	1 0 0	1 0 0
pequots want to	1 0 0	0 1 1
UNK of the	0 1 0	1 1 1
both silber	0 0	1 1
sticks and levy	0 0 0	0 1 1
retreat from these	0 1 1	1 1 1
road but it	0 0 0	1 1 1
UNK tonight as	0 1 1	0 1 1
dealing with other	0 1 0	0 1 1
school based clinics	1 0 1	1 1 1
levels of enforcement	1 0 0	1 1 1
to the new	1 0 1	0 0 1
in local aid	0 0 1	1 1 1
UNK on UNK	0 0 0	1 0 0
UNK of their	1 1 0	0 0 0
UNK charges that	1 1 0	1 1 1
and levy is	0 1 0	1 0 1
last few days	0 0 0	0 1 1
court in april	0 0 0	0 1 0
without a special	1 0 1	0 1 0
the case	1 1	1 1
nation thanks to	0 1 0	0 1 0
computerized call is		
this study		
each service offered		
UNK to crack		
in china		
aids UNK access		
a sensible cost		
a key deterrent		
counsel for the		
keep the judiciary		
may make the		
UNK on the		
nhl play-offs with		
lose your license		
UNK with selester		
it future agenda		
the motor vehicle		
in the nation		
it for someone		
and grilled by		
the course he		
is a sensible		
an UNK resident		
rights UNK housing		
received the UNK		
like a watch		
that means		
not to retreat		
phantom at the		
negotiate a UNK		
second time offender		
caused a small		
UNK and universities		
on the course		
one of		
for wbur		
the director of		
UNK share of		
for wbur im		
from out of		
institute director		
than the		
working to UNK	0 1 0	1 1 1
based clinics as	0 0 1	1 0 1
training council gary	0 1 1	0 1 1
representatives where she	1 0 0	1 1 0
they do not	0 1 1	1 1 1
law success is	0 0 0	1 1 1
system on the	0 1 0	1 0 1
UNK drugs easy	0 1 0	1 1 1
silber environmental UNK	1 0 1	0 1 1
the sjc current	0 1 1	0 0 1
situation is part	0 0 0	0 0 0
attached to a	1 0 1	1 0 1
one under its	1 1 0	1 1 1
dispense birth control	0 1 0	0 1 1
UNK UNK a	1 1 1	1 1 0
that would require	1 1 0	1 1 1
by the computerized	1 0 1	1 1 1
tough law first	1 0 0	0 0 1
silber and bellotti	1 1 0	1 0 1
points out that	0 1 0	0 0 1
years ago two	0 0 0	1 1 1
the political fray	1	1
a public school		
repeat offenders		
its name		
during the UNK		
the best education		
much of her		
in connecticut and		
for its failure		
during the cultural		
they were UNK		
UNK and his		
their schools they		
they believe will		
to UNK UNK		
dissenting votes against		
nhl UNK series		
UNK the group		
will now		
got his vote		
everything from UNK		
to restore state		
the fdc has		
to lose their		
a comprehensive program		
is UNK about		
this new law		
northeastern university agrees		
man who directed		
local aid others		
a member of		
round the UNK		
is the sjc		
higher education		
and drive and		
UNK to the		
tonight they do		
the quote		
want casino UNK		
was the first		
to UNK		
to a plastic		
margo melnicove		
trounced the cleveland	0 1 1	1 1 1
federal law to	0 1 1	0 1 1
ford says it	0 1 1	1 1 0
be a key	1 0 1	1 1 1
drug ice	1 0	1 1
of criminal justice	0 1 1	1 1 1
driving law in	0 1 1	1 1 1
to incarceration that	0 1 0	1 1 0
rifkin says the	1 1 0	1 1 1
be UNK	0 1	0 1
UNK work under	1 0 1	1 0 1
fifteen years in	1 1 0	1 1 1
mean fewer drunken	1 0 0	1 0 1
birth control devices	0 0 0	1 1 1
law if youre	1 1 1	1 1 1
familiar media UNK	0 0 0	1 1 1
gary egan former	1 0 1	1 1 1
retreat from these	1 1 0	1 1 1
chief justice of	0 0 1	0 0 1
supreme court in	0 0 0	1 0 1
produced in UNK	0 1 1	1 1 1
legislative commission	1 0	1 1
clinics as a	1	1
UNK rights UNK		
UNK native UNK		
away with it		
to the case		
margo melnicove		
levy is UNK		
of a few		
he once UNK		
government crackdown		
rosenblatt dean of		
for wbur		
loggerheads over the		
funds for higher		
of connecticut have		
education at saint		
boards and may		
fears but according		
UNK UNK and		
that some UNK		
easy job for		
UNK operating round		
content levels register		
as his UNK		
UNK department		
driving are repeat		
to retreat from		
saint margarets was		
the b UNK		
UNK that flynn		
connecticut and new		
of the nhl		
vehicle homicide charge		
waiting for		
part of the		
bound to surface		
lincoln UNK to		
but many students		
are sixteen or		
bill expected to		
state trooper		
refers three nominees		
jnc refers three	0 0 1	1 1 1
prevention UNK	0 0	1 1
restore state budget	1 1 1	1 1 1
required for students	0 1 0	1 1 0
executive council	1 1	1 1
wbur im margo	1 0 0	1 1 1
classes do UNK	1 0 1	1 1 1
a sensible cost	0 0 0	0 1 1
local officials UNK	0 0 0	1 0 1
the clt tax	1 0 0	1 1 0
work under a	0 1 1	1 1 1
supreme court in	1 1 1	0 1 0
america could mean	1 1 0	0 1 1
return home	0 1	1 1
UNK UNK all	1 0 1	0 1 0
planning and UNK	0 0 1	1 0 1
environmental law says	1 1 0	1 1 0
couple of small	1 1 0	1 1 0
UNK determined to	0 1 1	1 1 0
one is from	1 0 1	1 1 1
state officials predict	1 1 0	1 1 0
usually the jnc	0 1 0	1 0 1
UNK for altering	0	0
expected to clear		
massachusetts supreme court		
doctor norman		
china this spring		
on the course		
for wbur		
with selester and		
opponents gather enough		
each day		
margo melnicove		
to market one		
to receive each		
universal child-care under		
UNK word from		
those who endorsed		
now doubled		
only be a		
environmental issues as		
it functions like		
month by students		
the aids		
million dollars to		
massachusetts public UNK		
UNK UNK awareness		
in a rare		
se part of		
chinese students in		
part of a		
people who UNK		
effective alternative to		
respected for his		
driver initially UNK		
three hundred million		
when local officials		
thirty days		
the start of		
but a		
UNK with braudy		
this tough new		
seventeen hundred dollars		
and if opponents		
in massachusetts	1 0	1 0
will now	0 1	1 1
UNK them well	1 1 1	0 1 1
the drunken driver	1 1 0	1 1 0
difference this time	1 1 1	1 1 1
the device	1 0	1 1
his first	1 0	1 1
budget deficit hennessy	0 0 1	0 1 1
UNK UNK	1 1	1 0
that people in	1 1 1	1 1 1
recent layoffs will	1 1 0	1 1 1
and did worry	1 0 1	0 0 1
strongly opposes school	1 1 1	1 1 1
an easy job	0 1 0	1 1 0
law this week	1 1 0	1 1 0
in atlanta	1 0	1 0
media for UNK	1 1 0	1 1 1
where it bound	0 0 0	0 0 1
UNK of police	0 0 0	1 0 1
the pequots want	0 0 0	0 1 1
refers three nominees	0 1 0	0 1 0
center thought they	0 1 1	1 0 1
four randomly UNK	0 0 1	1 0 1
successful effort last	1	1
that frank UNK		
UNK support staff		
for wbur im		
nation to sponsor		
them two games		
yesterday who are		
teenagers immediate needs		
came after flood		
UNK UNK UNK		
drivers years ago		
trend was UNK		
five weeks and		
can keep		
of representatives where		
civil libertarians		
of the criminal		
their civil rights		
deterrent to the		
unlike those who		
to clear beacon		
following his UNK		
just at your		
says it will		
may now have		
out of town		
if they face		
law says silber		
to get back		
to be UNK		
article UNK that		
UNK and a		
present trends continue		
place to get		
management institute		
her ten year		
in federal court		
in a UNK		
job for his		
the debate UNK		
supreme court opinions		
as wbur	0 0	1 1
ranks of sjc	1 1 1	1 1 0
another three thousand	0 1 1	1 1 1
UNK during the	0 1 0	1 1 1
is about to	1 1 0	1 1 0
awareness of the	1 1 1	1 1 1
and others who	1 1 0	1 1 1
flynn trying to	0 0 1	0 1 1
worry about lead	0 1 1	1 1 1
for wbur im	1 1 1	0 1 1
trial is expected	1 0 1	1 1 0
massachusetts approximately fourteen	1 0 1	1 0 1
like depression suicide	1 1 1	1 1 1
flynn says the	1 1 0	0 0 1
in part because	0 1 1	0 0 1
reason UNK drugs	0 1 0	1 1 0
to UNK UNK	0 0 1	1 0 1
leaders also UNK	1 0 0	1 1 0
the trend was	1 1 1	1 1 1
everything from selling	1 0 1	1 1 1
be a hard	1 1 0	1 1 1
homicide charge sticks	0 0	1 0
more UNK than		
UNK she faces		
the toughest as		
scholarship and his		
be heard in		
species bill UNK		
and plotting it		
success is its		
proposal to set		
the celtics are		
the solution		
years ago		
says these UNK		
former prisoner home		
the jnc refers		
faces one to		
hell take his		
but according to		
by the adolescent		
the UNK		
to follow		
kill almost		
housing the UNK		
the cultural revolution		
to allow		
board of UNK		
to be tried		
about ten million		
more recent protest		
universities are calling		
of the year		
UNK giving them		
point one oh		
who directed the		
UNK UNK UNK		
UNK of state		
UNK hill phantom		
the design of		
may indeed get		
hard won gains		
bar associations		
to keep the		
in UNK to	1 1 1	1 0 1
can keep a	0 0 1	0 1 1
UNK damage	0 1	1 1
part of a	0 1 0	1 1 0
another theory he	0 1 0	1 1 0
hundred ten million	1 1 1	1 1 1
this time around	1 1 1	1 1 1
town planning and	1 1 1	1 1 1
them to return	1 0 1	1 0 1
UNK UNK UNK	0 0 1	1 1 1
take a breath	1 1 0	1 1 1
seventeen years old	0 1 1	0 1 1
doctor norman rosenblatt	0 1 0	0 1 0
passed the senate	1 0 1	1 0 1
their legislators that	1 1 1	1 1 1
once UNK a	0 0 1	0 0 0
UNK buffalo again	1 1 1	1 0 1
after facing drug	1 0 0	1 0 1
ten million dollar	0 0 0	1 0 1
these UNK and	0 1 1	0 1 1
mary conroy who	0 0 1	0 1 1
police killer albert	0 1	1 1
is UNK to		
however wo hear		
of the fdc		
UNK away UNK		
kill almost eight		
because he UNK		
almost eight thousand		
court august fifteenth		
on drunken drivers		
state trooper		
UNK from the		
so last winter		
killer albert lewin		
say about a		
the governor		
act to follow		
be required for		
with the proposal		
phone that person		
however rifkin says		
spring chinese students		
chip ford says		
and may make		
the same		
the nation to		
were established parental		
the senate and		
UNK palacios says		
in UNK two		
and a proposal		
the description		
year in massachusetts		
made by the		
home in china		
word from the		
being UNK by		
force member mary		
on the new		
under the per		
conroy strongly opposes		
is UNK		
special permit		
this UNK like	1 0 0	1 1 1
several of rockport	0 1 0	1 1 1
students to receive	0 1 0	0 1 0
for his successor	1 0 1	1 1 0
she faces one	1 1 0	1 1 0
voters will keep	0 0 1	1 1 1
a UNK UNK	0 1 1	0 1 1
for wbur im	1 1 1	1 1 1
say they would	0 0 1	1 1 1
vice president of	1 0 1	1 1 1
others the legislature	1 0 0	1 1 1
hennessy is	0 1	1 1
his UNK chau	1 0 0	0 1 0
to reminding people	0 0 1	1 0 1
more than eight	1 1 0	1 0 1
UNK during a	1 0 0	1 1 0
group leaders	0 1	1 1
criminal justice training	1 0 1	0 1 0
tried out in	0 0 0	1 0 1
what UNK UNK	0 1 0	1 1 1
state officials	0 0	1 0
at UNK UNK	0 0 1	1 1 0
sox trounced the	1	1
selling magazine subscriptions		
legal services housing		
UNK back petition		
trooper joseph holly		
is attached to		
muster and if		
at cambridge UNK		
of massachusetts public		
holly says		
students UNK away		
says she UNK		
times each month		
the last few		
white house		
says it would		
UNK to a		
wo be an		
mean UNK of		
police misconduct		
the author of		
endangered species without		
spent years UNK		
arrested take a		
to the late		
boston branch and		
eight thousand children		
the cost of		
the celtics		
and cuts in		
if youre arrested		
signatures to make		
before webber although		
supports the clt		
sjc current leader		
holly says this		
problems such as		
nothing to do		
yesterday to put		
threatened or endangered		
games up in		
boston one is		
political UNK	1 1	1 1
issues like depression	0 0 0	1 0 1
for wbur	0 0	0 1
on the court	1 0 1	1 1 1
glass making with	1 0 0	1 0 0
want to use	0 1 0	1 1 1
so last	1 1	1 1
chip ford	0 0	0 1
state officials say	0 1 0	1 1 0
bill UNK law	1 0 0	1 1 1
UNK came after	1 1 0	1 1 1
the issue	0 0	0 1
line at the	1 1 0	1 0 0
nineteen eighty eight	1 1 1	1 1 1
same levels of	1 0 1	1 1 1
to five weeks	1 0 1	0 0 1
opinions hennessy is	0 1 1	0 1 1
atlanta tonight to	0 0 1	1 1 1
at a trial	0 1 1	1 1 1
through their legislators	0 1 1	1 1 1
drunken drivers years	1 1 0	1 1 0
year UNK on	0 1 0	1 1 1
n double a	0 1 0	1 1 1
fenway park this		
UNK that people		
license for thirty		
sjc thirty second		
constitutional muster and		
campaign has received		
as a member		
marketing campaign		
he named republican		
the year		
chance to return		
by bar associations		
massachusetts public universities		
the sanitarian UNK		
can automatically lose		
was produced in		
on UNK UNK		
in this country		
going to make		
to UNK new		
bound to be		
their license for		
and eating disorders		
she UNK him		
second round of		
thousand dollars pledged		
time around		
sjc associateaj justices		
on cancer research		
on the agenda		
than eight hundred		
hard act to		
henksen believes the		
play-offs with the		
then to present		
UNK is UNK		
usually the		
UNK UNK came		
sixteen or seventeen		
civil libertarians		
wristband that hooks		
tax hike	1 0	0 1
alarm civil libertarians	0 1 0	1 1 1
webber show	1 1	1 0
she agrees with	0 0 0	1 1 1
UNK and UNK	0 1 1	0 0 0
has changed	0 0	1 1
in more than	1 1 0	1 1 0
first time offenders	0 0 1	0 0 0
justice at northeastern	0 1 1	1 1 1
sixth inning homer	1 1 1	1 0 1
the UNK who	1 0 1	1 1 1
it clear through	1 1 0	1 1 0
have used it	0 0 1	1 0 1
but dougherty	0 1	1 1
by the computerized	1 0 1	1 1 1
another government crackdown	0 0 0	1 1 0
UNK UNK on	1 0 0	1 0 0
act to follow	1 0 0	0 1 0
on their home	0 0 1	1 0 1
ballot question in	1 0 0	1 1 1
and one	0 0	0 1
association of massachusetts	1 0 1	1 1 1
eighteen UNK when	1 1 1	0 1 1
massachusetts got		
rockport well UNK		
to put them		
design management institute		
UNK raymond		
UNK down UNK		
since eighteen UNK		
bruins rest the		
in boston today		
and even		
rated by bar		
when a		
for this UNK		
leader edward hennessy		
the chief justices		
saying massachusetts public		
version was produced		
supervision according to		
of the massachusetts		
came from the		
it would take		
by students seeking		
business with the		
if the per		
but three month		
some people blame		
someone to talk		
technology is about		
say there will		
is bound to		
UNK UNK and		
clear beacon hill		
president of the		
under the		
of his UNK		
both attention to		
his administrative abilities		
for UNK she		
a UNK new		
in massachusetts approximately		
the college of		
all but one	0 0 0	1 1 0
in the device	1 1 0	1 1 0
offered and that	1 1 0	1 1 0
as taxation and	1 1 1	1 1 1
named republican edward	1 1 0	1 1 1
where she spent	0 0 1	0 0 1
UNK raymond marshall	1 0 1	1 0 1
for wbur im	1 0 0	0 1 1
and that	1 0	1 1
only approved aids	1 0 1	0 1 1
nineteen country one	0 1 0	1 1 1
the nhl play-offs	1 1 0	1 0 0
dollars pledged	1 1	1 1
margo melnicove	1 1	1 1
in environmental law	1 1 1	1 1 1
the two year	1 1 0	1 1 0
have made it	1 1 0	1 1 0
theyve even been	1 1 0	1 1 1
to atlanta tonight	1 0 0	1 1 0
call for a	0 1 1	0 1 1
university agrees	0 1	0 1
this week	1 0	1 1
prisoner home phone	1 0 1	1 1 1
protest outside boston		
indians nine to		
become the telephone		
be made by		
are from boston		
his UNK UNK		
UNK what he		
and UNK defense		
to the governor		
and parents blame		
the case will		
because that		
UNK says		
massachusetts UNK by		
or endangered species		
as UNK UNK		
im margo melnicove		
again yesterday to		
UNK health center		
edward UNK and		
despite dukakis promise		
before it can		
UNK UNK to		
on off switch		
will be		
the environmental course		
chief justice of		
from the ranks		
the man who		
so the pequots		
china at the		
the more UNK		
UNK party in		
frank campaign has		
that they do		
that expense and		
the court system		
dwi charges at		
those arrested for		
randomly UNK classes		
as well as		
access to UNK	0 0 0	1 1 1
at the UNK	1 1 1	1 0 0
of their families	1 1 0	1 0 1
UNK political UNK	0 1 1	0 1 0
is tested in	1 0 1	1 1 1
to bring down	1 0 1	0 1 0
as wbur margo	0 1 0	1 1 0
to set up	1 1 1	1 1 1
of the contract	1 1 1	1 1 0
he named	0 1	0 1
but both spent	1 1 1	1 0 0
got tough on	0 1 0	0 1 1
of massachusetts	0 0	1 0
was appointed came	0 1 1	1 1 0
safe roads act	0 0 0	1 1 1
there would have	1 0 0	1 0 1
probation officer	1 1	1 1
to one at	0 0 1	0 1 1
reservation but after	1 1 0	1 1 0
new UNK	1 0	1 1
dean of the	1 1 1	1 1 0
a UNK giving	1 0 1	1 1 1
makes no UNK		
remain UNK during		
im margo melnicove		
insurance UNK for		
the court system		
should have worked		
if present trends		
ballaga says		
the new UNK		
in line at		
to a former		
a plan being		
the proposal to		
conjures up images		
is from out		
tuition UNK saying		
to crack down		
for students to		
abortion or his		
says he received		
UNK of UNK		
the latest designer		
be a part		
at saint margarets		
aids action committee		
harvard graduate school		
one of a		
legislators that they		
petition unlike those		
from boston one		
endangered species bill		
does want the		
mayor flynn		
lawmakers to restore		
new york		
for local boards		
for its chance		
accused police killer		
birth control would		
the bruins rest		
