!!python/tuple
- PAD: 0
  UNK: 1
  a: 5
  abilities: 457
  able: 1344
  abortion: 937
  about: 48
  above: 508
  abrams: 501
  acceptable: 1385
  access: 955
  according: 155
  accurate: 769
  accused: 592
  acne: 1840
  acp: 1701
  across: 876
  act: 94
  action: 935
  active: 1447
  activist: 736
  activity: 1478
  actually: 767
  acura: 1175
  ad: 1406
  add: 648
  addresses: 1229
  administration: 441
  administrative: 456
  admirers: 458
  admits: 1018
  adolescent: 953
  adopted: 1516
  adorned: 1181
  adults: 996
  advanced: 1356
  advises: 1754
  advocacy: 1756
  advocates: 1029
  afdc: 1724
  affairs: 410
  affidavit: 1621
  afford: 1345
  after: 186
  afternoon: 276
  again: 861
  against: 118
  age: 438
  agenda: 473
  agents: 1776
  ago: 228
  agreement: 1369
  agrees: 362
  aid: 1130
  alarm: 539
  alarming: 1843
  albeit: 1659
  albert: 904
  alcohol: 766
  alfa: 814
  aliens: 340
  alisa: 1699
  all: 107
  allan: 1124
  allay: 1220
  allegations: 1396
  alleged: 821
  allow: 365
  allowing: 1614
  allows: 739
  along: 348
  alonso: 1842
  already: 136
  also: 97
  alternative: 302
  although: 550
  altman: 678
  always: 763
  ambivalent: 1563
  amendment: 1511
  american: 596
  americans: 1753
  amherst: 1335
  among: 606
  an: 46
  and: 6
  andover: 1415
  andrew: 1348
  angeles: 1864
  announced: 602
  annual: 808
  another: 147
  answers: 519
  anti-crack: 1887
  anti-tax: 1531
  any: 1338
  anyone: 1003
  anyway: 574
  apollo: 920
  appeal: 897
  applauds: 991
  applicants: 480
  application: 971
  apply: 1742
  appointed: 492
  appointee: 244
  appointees: 497
  appointment: 196
  appointments: 961
  approval: 296
  approved: 1086
  approximately: 1440
  april: 434
  arbella: 1088
  are: 17
  area: 994
  areas: 999
  argued: 848
  around: 713
  arouse: 1875
  arraignment: 748
  arrest: 793
  arrested: 391
  art: 852
  as: 27
  ash: 84
  aside: 1186
  asked: 906
  asking: 1150
  assist: 1771
  assistance: 677
  associate: 149
  associated: 1505
  association: 121
  associations: 485
  asylum: 1748
  at: 22
  atlanta: 329
  attached: 511
  attention: 1501
  attorney: 90
  attorneys: 352
  author: 451
  automaker: 1121
  automatically: 746
  availability: 1482
  available: 636
  average: 867
  avoided: 1448
  await: 1818
  aware: 1224
  awareness: 1539
  away: 311
  b: 625
  back: 599
  bad: 368
  bagged: 1206
  bail: 1051
  bail-out: 1082
  balance: 831
  balanced: 1288
  ballot: 402
  ballots: 1533
  ban: 1764
  bandaid: 1499
  bank: 279
  bankruptcy: 1377
  banning: 1763
  bar: 150
  barriers: 1474
  barron: 1281
  barry: 1052
  base: 1591
  baseball: 1099
  based: 318
  basic: 1760
  battles: 1572
  bay: 1517
  be: 16
  beacon: 842
  beard: 673
  beat: 1208
  became: 686
  because: 185
  become: 176
  becomes: 1765
  bedford: 1420
  beefed: 1695
  been: 183
  beer: 1522
  before: 178
  began: 198
  begin: 901
  beginning: 1866
  behalf: 1622
  behavioral: 716
  being: 1302
  believe: 782
  believes: 726
  below: 1384
  belt: 381
  bench: 235
  benefits: 676
  bennington: 1595
  best: 627
  better: 1191
  betty: 1570
  between: 890
  beyond: 695
  biased: 1750
  big: 531
  bill: 853
  bills: 1734
  birth: 335
  black: 1669
  blame: 1650
  blamed: 1144
  blitz: 1882
  blockades: 1430
  blood: 210
  board: 1340
  boards: 679
  boddicker: 1204
  body: 1836
  boggs: 1199
  bolt: 1227
  books: 581
  boscan: 1024
  boss: 1298
  boston: 28
  both: 1500
  bowed: 1093
  branch: 1702
  branches: 1148
  break: 1069
  breaking: 522
  breath: 392
  breathalizer: 399
  breathalizers: 396
  brightest: 865
  bring: 1831
  broker: 1295
  brookline: 1427
  brother: 532
  bruce: 1416
  bruins: 189
  bu: 725
  budget: 123
  budgets: 1187
  buffalo: 278
  built: 568
  business: 936
  businesses: 1312
  but: 23
  buying: 1350
  by: 20
  ca: 674
  cadet: 827
  caffrey: 1349
  california: 1852
  call: 517
  called: 1686
  calling: 322
  calls: 180
  came: 242
  camp: 1798
  campaign: 197
  camps: 1802
  can: 109
  canadians: 1437
  cane: 1053
  cape: 1048
  car: 1090
  care: 417
  career: 446
  carlos: 1065
  cars: 605
  cartel: 1063
  case: 287
  cases: 585
  cash: 1352
  casualties: 1673
  cause: 1605
  causing: 1837
  celtics: 165
  celts: 1095
  cent: 1678
  center: 1414
  central: 1752
  cents: 1353
  certain: 1604
  certified: 1543
  chair: 1246
  chairs: 476
  challenge: 728
  challenged: 1767
  chancellor: 1274
  change: 800
  changed: 1643
  charged: 234
  charges: 184
  charles: 1317
  cheapest: 1390
  check: 562
  checks: 559
  chicago: 1046
  chief: 71
  child: 948
  child-care: 898
  children: 635
  chip: 390
  chism: 1000
  choice: 237
  choose: 299
  cider: 1521
  citizen: 1726
  citizens: 1513
  city: 143
  civil: 204
  claim: 850
  claims: 1467
  clarify: 1318
  clasp: 523
  class: 675
  classroom: 1881
  clause: 99
  cleanup: 1371
  clear: 1182
  clerk: 450
  cleveland: 215
  climbed: 1235
  clinic: 1421
  clinics: 193
  close: 1238
  closing: 1132
  co-workers: 1596
  coalition: 1757
  cocaine: 792
  cod: 1049
  collaborative: 1461
  colleagues: 467
  college: 543
  colleges: 891
  come: 959
  comes: 1552
  comfort: 691
  coming: 1409
  comment: 938
  commercially: 1363
  commission: 645
  commissioner: 1035
  commit: 304
  committee: 209
  common: 1355
  communities: 888
  community: 958
  companies: 1085
  company: 423
  compares: 1120
  compensate: 1328
  compensation: 1429
  complained: 1171
  complaint: 1179
  complaints: 811
  complete: 687
  complex: 1560
  comprehensive: 1488
  comprised: 1397
  computer: 652
  computerized: 173
  concern: 1311
  concerns: 366
  conclusive: 1632
  conditions: 975
  condone: 1476
  conference: 1664
  conflict: 603
  conjures: 529
  connelly: 824
  conroy: 665
  consequences: 696
  conservative: 773
  consider: 1249
  considering: 1290
  conspiracy: 403
  constitutional: 589
  construction: 1184
  consumer: 409
  contacts: 563
  content: 744
  continue: 941
  contraceptives: 667
  contract: 1259
  control: 288
  controls: 290
  controversial: 738
  conviction: 1285
  convinced: 768
  corner: 1411
  corrections: 305
  cost: 253
  costs: 1372
  could: 375
  council: 95
  counsel: 1545
  counselor: 1306
  counties: 1256
  country: 1534
  county: 92
  couple: 643
  course: 471
  court: 19
  courts: 1641
  cover: 1795
  crack: 1039
  cracks: 705
  create: 1706
  created: 1672
  credit: 459
  creditors: 1376
  credits: 1886
  crime: 1694
  crimes: 557
  criminal: 132
  crisis: 1017
  critics: 1654
  crowd: 1196
  crowded: 974
  crumbling: 463
  crushing: 1357
  current: 341
  customer: 1364
  cut: 1796
  cutbacks: 1329
  cuts: 874
  damage: 1841
  danger: 1131
  dangers: 1858
  david: 641
  day: 1240
  days: 208
  dcu: 1403
  de-politicize: 444
  deal: 653
  dealing: 1489
  dean: 542
  death: 416
  debate: 1645
  deborah: 1469
  debut: 834
  decade: 461
  decisions: 1156
  declined: 1425
  decontaminate: 1366
  dedham: 1219
  deep: 1496
  defeated: 1527
  defects: 997
  defend: 1342
  deficit: 350
  defined: 1520
  degree: 1293
  delaney: 1158
  delay: 924
  delays: 1822
  deliberations: 1291
  demand: 878
  democracy: 1567
  democratic: 345
  demonstration: 1426
  denied: 658
  deny: 668
  department: 274
  depression: 1490
  deputy: 130
  description: 528
  desperate: 1741
  despite: 231
  details: 829
  detective: 909
  deterrent: 783
  deters: 718
  detroit: 1097
  device: 250
  did: 367
  diego: 1851
  difference: 712
  differences: 762
  dig: 1495
  directed: 730
  director: 214
  directs: 1463
  disagrees: 1159
  discriminatory: 1642
  dismissal: 1319
  dismissed: 1323
  disorders: 1493
  disproportionate: 1105
  disputed: 1468
  dissenting: 1465
  distinguished: 445
  district: 1267
  districts: 1273
  divided: 1715
  division: 681
  do: 74
  doctor: 205
  document: 1608
  documented: 1759
  dodge: 1045
  does: 642
  dollars: 81
  domestic: 1162
  done: 524
  double: 1012
  doubled: 701
  dow: 1232
  down: 261
  downing: 857
  downtown: 1300
  doyle: 414
  drafted: 1303
  drafting: 1313
  drink: 262
  drinking: 741
  drive: 263
  driver: 264
  drivers: 377
  driving: 134
  drop: 1784
  drug: 101
  drugs: 1709
  drunk: 697
  drunken: 88
  dukakis: 54
  dunn: 680
  duplication: 1471
  during: 439
  dwi: 749
  each: 1487
  earlier: 1362
  early: 159
  earmarked: 1682
  ease: 973
  easy: 474
  eating: 1492
  ecological: 1391
  ed: 1549
  education: 284
  educational: 1022
  edward: 103
  edwin: 1080
  effect: 598
  effective: 537
  effects: 1845
  efficiency: 1129
  effort: 388
  efforts: 1023
  egan: 609
  eight: 104
  eighteen: 202
  eighty: 319
  eighty-eight: 1168
  elected: 1555
  election: 732
  electronic: 251
  elevate: 496
  eleven: 1239
  eliminating: 1316
  elimination: 1792
  emergency: 616
  employ: 1034
  employee: 1648
  employees: 1597
  employment: 1656
  enact: 1514
  enacted: 1575
  end: 880
  endanger: 1637
  ended: 1073
  endorsed: 1462
  endorsement: 1466
  energy: 424
  enforcement: 267
  england: 915
  enjoyed: 1587
  enough: 590
  ensure: 1628
  ensuring: 1370
  environmentalists: 1278
  equipment: 1193
  equivalent: 968
  err: 772
  esasky: 617
  escaped: 1218
  escapes: 1213
  especially: 1751
  established: 1483
  estimated: 649
  ethical: 1077
  ethics: 822
  ethnicity: 1717
  euphoria: 1848
  even: 310
  eventually: 549
  ever: 1544
  every: 1042
  everything: 425
  evidence: 1635
  example: 1020
  except: 1738
  exclusively: 756
  executive: 238
  exempt: 1190
  exempting: 1524
  exhibition: 1098
  existed: 1454
  existing: 1470
  expansion: 1692
  expected: 195
  expects: 363
  expenditures: 1127
  expense: 754
  experts: 1399
  expires: 1263
  exposure: 1586
  extra: 1332
  extremely: 770
  eye: 1076
  face: 584
  face-off: 870
  faces: 1140
  facilities: 1217
  facing: 580
  fact: 384
  fail: 1807
  fair: 1324
  fall: 930
  families: 900
  family: 1464
  famous: 1529
  farm: 1801
  fatally: 1296
  father: 1444
  favorable: 774
  fear: 1873
  fears: 1221
  federal: 125
  feel: 1553
  fenway: 282
  fertile: 998
  fetal: 338
  fetus: 1607
  fetuses: 1629
  few: 156
  fewer: 709
  fifteen: 995
  fifty: 257
  filed: 660
  files: 1164
  filings: 1167
  finances: 1732
  financial: 1670
  finds: 1719
  fire: 1857
  firing: 1387
  first: 207
  fiscal: 632
  five: 86
  floated: 1697
  florida: 1059
  flynn: 192
  focusing: 1872
  follow: 442
  followed: 1108
  following: 804
  food: 1783
  for: 8
  force: 428
  ford: 269
  foreign: 1103
  form: 1828
  former: 76
  forty: 258
  found: 1571
  founded: 555
  four: 334
  fourteen: 586
  fragmented: 1718
  franklin: 1275
  fray: 509
  free: 1050
  freedom: 894
  friday: 802
  from: 32
  frustrated: 1554
  fulfilled: 443
  full: 1367
  fulltime: 1775
  functions: 514
  fund: 1305
  funds: 615
  further: 1250
  future: 201
  gains: 469
  game: 1242
  games: 840
  gamut: 1870
  gap: 1270
  garden: 871
  gary: 823
  gather: 786
  gathered: 1279
  gellerman: 1417
  general: 187
  generated: 1155
  generates: 1677
  generating: 1104
  get: 56
  give: 227
  goal: 307
  goes: 672
  going: 575
  gold: 813
  got: 308
  government: 1061
  governor: 45
  gradual: 1133
  grand: 820
  graveau: 908
  great: 1720
  greater: 1790
  green: 337
  greg: 655
  grievances: 1599
  griffiths: 1322
  grilled: 486
  grounds: 669
  group: 306
  guns: 1711
  had: 191
  half: 370
  hampshire: 923
  hampton: 301
  handful: 566
  handle: 1690
  happen: 1028
  hard: 223
  harsh: 1142
  hartford: 801
  has: 68
  haskel: 475
  have: 57
  having: 765
  havoc: 1835
  hawks: 646
  hazardous: 1660
  he: 39
  head: 225
  headed: 593
  health: 69
  healthcare: 1820
  hear: 1652
  hearing: 1153
  hearings: 623
  heat: 1815
  heightened: 1538
  held: 1574
  hell: 1021
  help: 1780
  helped: 1453
  henigin-casey: 1308
  henksen: 378
  hennessy: 33
  henson: 1381
  her: 167
  herbert: 503
  here: 601
  hewlett: 918
  high: 169
  higher: 271
  highest: 359
  hike: 1334
  hikes: 1343
  hill: 619
  his: 29
  hits: 323
  hold: 1314
  holding: 470
  holiday: 693
  holly: 708
  holmes: 491
  home: 174
  homeless: 1745
  homer: 618
  homes: 1823
  homicide: 704
  homicides: 1854
  hooks: 977
  hopes: 1855
  hoping: 711
  hopkins: 1618
  hospital: 333
  hospitals: 277
  hot: 1816
  hours: 1833
  house: 420
  houses: 230
  housing: 1033
  how: 899
  human: 952
  humiliating: 1577
  hundred: 40
  hungry: 1744
  hyannis: 1054
  ice: 194
  idea: 303
  ideas: 1696
  idle: 406
  if: 41
  ill: 1400
  illegal: 220
  im: 83
  images: 530
  immediate: 832
  immediately: 526
  immigrant: 1025
  immigrants: 1030
  immigration: 1749
  immoral: 1758
  import: 1055
  important: 343
  impossibility: 1789
  impossible: 1325
  improve: 1015
  in: 7
  inaccurate: 764
  inadequate: 1814
  incarceration: 538
  incentive: 1594
  include: 1101
  including: 418
  income: 845
  incomes: 851
  increase: 331
  increased: 614
  increasing: 1128
  indeed: 753
  index: 828
  indians: 326
  indicates: 1102
  indicted: 819
  indictments: 1100
  industrial: 1234
  industry: 1330
  information: 1877
  infraction: 781
  infuriating: 1583
  initial: 1847
  initially: 565
  initiated: 1535
  initiative: 430
  initiatives: 1573
  injury: 1145
  inmate: 525
  inmates: 158
  inner: 864
  inning: 837
  insisted: 1228
  insolvent: 1083
  inspect: 1768
  inspection: 1826
  inspections: 432
  inspector: 1805
  inspectors: 1031
  instead: 1871
  institute: 989
  institution: 1566
  institutionalize: 1655
  insurance: 1084
  intact: 790
  interest: 604
  interests: 1289
  internal: 1408
  into: 309
  investigate: 1401
  involve: 371
  involves: 1351
  irene: 413
  irs: 1413
  is: 9
  issue: 960
  issued: 1058
  issues: 239
  issuing: 1404
  it: 13
  its: 87
  jack: 622
  jaguar: 1173
  jail: 37
  jails: 856
  james: 404
  january: 1431
  jay: 361
  jeff: 1791
  jennifer: 1276
  jersey: 838
  jnc: 483
  joanne: 1578
  job: 297
  jobs: 1661
  john: 758
  johns: 1617
  johnson: 289
  jones: 1233
  joseph: 572
  joy: 692
  judd: 1359
  judge: 907
  judgeships: 462
  judicial: 146
  judiciary: 507
  julian: 1615
  june: 1264
  junk: 969
  jury: 608
  just: 747
  justice: 75
  justices: 127
  karen: 1634
  kassler: 233
  keep: 248
  keeping: 1888
  kennedy: 1616
  key: 312
  kids: 1475
  killer: 903
  kilos: 1056
  king: 246
  kingpin: 1064
  klaus: 1005
  knocked: 1205
  know: 984
  knowingly: 1611
  knows: 1859
  la: 1869
  labor: 1004
  larcency: 1112
  larceny: 807
  last: 55
  lasts: 1832
  later: 1066
  latest: 1119
  launched: 1114
  laval: 879
  law: 25
  lawmakers: 1333
  lawmaking: 1551
  laws: 985
  lawsuit: 1600
  lawsuits: 1647
  lawyer: 447
  lawyers: 358
  layoffs: 1779
  laypeople: 478
  lead: 89
  leader: 435
  leaders: 1507
  league: 1136
  leard: 1579
  led: 293
  legal: 226
  legalize: 1526
  legislation: 373
  legislative: 229
  legislators: 1733
  legislature: 1223
  legislatures: 1576
  legitimate: 1746
  lemon: 809
  lemons: 1169
  leocos: 499
  less: 914
  let: 983
  level: 1509
  levels: 266
  lewin: 647
  liability: 1089
  libertarians: 540
  license: 161
  life: 272
  lights: 721
  like: 128
  likely: 170
  links: 1060
  list: 1170
  litmus: 488
  little: 689
  lobbyist: 1139
  local: 336
  lock: 1736
  lockups: 1770
  loggerheads: 1508
  long: 1503
  longer: 1180
  look: 1394
  looks: 513
  lords: 1809
  los: 1863
  lose: 260
  losing: 778
  lost: 654
  louis: 1698
  low: 925
  lowered: 1625
  luckier: 1443
  lumps: 1160
  luring: 1265
  lynn: 735
  machine: 777
  made: 129
  maffy: 449
  magazine: 963
  mail: 970
  maintains: 1603
  make: 182
  makers: 1212
  makes: 344
  man: 729
  mandatory: 291
  manufacturing: 1598
  many: 247
  march: 342
  margarets: 944
  margo: 60
  marijuana: 1283
  market: 611
  married: 1445
  mary: 954
  massachusetts: 18
  massive: 464
  may: 50
  mayor: 426
  mccormick: 1547
  mcgovern: 873
  mean: 573
  means: 356
  meanwhile: 633
  measure: 1519
  measures: 1532
  medhyin: 1062
  media: 1880
  medical: 1739
  medically: 1479
  medicare: 911
  meese: 1081
  meet: 1091
  meeting: 1687
  meetings: 966
  melnicove: 61
  member: 357
  men: 1006
  mercedes: 1174
  merrill-lynch: 1299
  message: 570
  met: 1277
  methamphetamine: 1829
  methods: 1143
  michael: 119
  middle: 1458
  might: 1225
  mike: 858
  milk: 1769
  million: 122
  milt: 1865
  milwaukee: 1094
  minors: 706
  misconduct: 910
  mission: 1665
  moderateaj: 1236
  modernize: 1216
  monday: 940
  money: 281
  monitor: 1581
  monson: 1286
  month: 280
  months: 552
  montreal: 1436
  moore: 1382
  mora: 1307
  morally: 1609
  more: 42
  most: 58
  mother: 950
  mother-to-be: 1442
  move: 327
  much: 199
  multiply: 1506
  murder: 1294
  mushroomed: 1537
  must: 153
  muster: 785
  mutual: 597
  n: 1700
  name: 737
  named: 222
  nation: 569
  nationwide: 1644
  near: 1010
  nearly: 630
  necessities: 1761
  needed: 1504
  needs: 1502
  needy: 1728
  negotiate: 1260
  neighborhood: 1693
  nets: 839
  never: 1009
  new: 31
  news: 1663
  next: 108
  nhl: 216
  nick: 833
  nicks: 1096
  night: 213
  nine: 241
  nineteen: 80
  ninety: 154
  ninety-three: 1386
  'no': 203
  nominating: 477
  nominees: 236
  non-intoxicating: 1523
  none: 1176
  norfolk: 1210
  norman: 541
  north: 1885
  northeastern: 544
  not: 30
  nothing: 1138
  november: 1141
  now: 47
  nuclear: 927
  number: 1106
  object: 1481
  occur: 1824
  of: 4
  'off': 164
  offender: 700
  offenders: 374
  offense: 779
  offer: 922
  offered: 957
  office: 610
  officer: 516
  offices: 1157
  officials: 49
  offspring: 1638
  often: 379
  oh: 745
  old: 206
  oliver: 489
  'on': 14
  once: 1846
  one: 24
  only: 72
  onto: 893
  open: 1280
  opened: 1252
  operated: 1797
  operation: 1423
  opinions: 452
  opponents: 316
  opposes: 889
  option: 1676
  or: 82
  oriented: 1782
  other: 73
  others: 620
  out: 115
  outreach: 1684
  outside: 846
  outstanding: 1354
  over: 275
  overall: 1172
  overcome: 1473
  overseas: 1161
  overseeing: 1378
  owed: 1331
  owner: 798
  pack: 1107
  packard: 919
  pact: 1261
  pair: 1200
  panel: 883
  paper: 1602
  parental: 1484
  parents: 1266
  park: 283
  parole: 545
  part: 268
  participatory: 1568
  particular: 355
  partnership: 1310
  party: 1071
  pass: 298
  passed: 929
  patricia: 1247
  paul: 498
  paula: 812
  pay: 621
  payers: 1374
  paying: 1658
  people: 64
  per: 100
  percent: 141
  perhaps: 1528
  permanent: 1766
  permanently: 1737
  permission: 1485
  person: 518
  petition: 1651
  petitions: 1542
  peugeot: 816
  phillips: 825
  phone: 175
  phones: 979
  physical: 1036
  physiological: 761
  pills: 1452
  pilot: 1456
  pitcher: 1203
  place: 427
  placenta: 1606
  plan: 188
  planning: 385
  plans: 1075
  plant: 657
  plants: 650
  plastic: 512
  plate: 1588
  plato: 1040
  play: 1358
  play-off: 841
  play-offs: 328
  playing: 1044
  pleased: 1194
  plebiscite: 1515
  plotting: 472
  plow: 683
  plugging: 520
  plugs: 982
  plus: 1723
  point: 315
  points: 868
  poison: 1612
  poisoning: 1001
  police: 85
  policies: 799
  policy: 219
  political: 249
  politics: 1072
  pools: 1800
  poor: 1272
  popular: 1675
  population: 587
  portends: 1793
  position: 843
  possible: 502
  potent: 1827
  potential: 1861
  poverty: 1710
  power: 656
  predict: 789
  pregnancies: 1450
  pregnancy: 1631
  pregnant: 662
  present: 1438
  president: 294
  pressure: 1838
  prevention: 671
  primarily: 1398
  priscilla: 1821
  prison: 376
  prisoner: 300
  prisoners: 551
  prisons: 624
  pro-life: 1422
  probation: 515
  probe: 794
  problem: 400
  problems: 670
  procedures: 1402
  process: 988
  produced: 1147
  professor: 387
  program: 160
  programs: 1685
  prohibition: 1525
  project: 1457
  projected: 1392
  projects: 1185
  promise: 224
  proposal: 884
  proposed: 913
  proposition: 1530
  propositions: 1536
  protect: 1014
  protecting: 1646
  protection: 431
  protest: 934
  protesting: 1419
  prothro-stith: 429
  provided: 1620
  providence: 759
  psychological: 1844
  public: 43
  public-private: 1309
  publicity: 1874
  punished: 740
  purcell: 682
  push: 892
  put: 245
  putting: 724
  qualify: 1730
  quality: 1016
  quarter: 750
  question: 788
  questions: 1078
  quincy: 1087
  race: 796
  raise: 554
  rallied: 1231
  ralph: 714
  randomly: 981
  range: 818
  ranks: 493
  rate: 1373
  rated: 354
  rather: 885
  ray: 933
  re-licensure: 1041
  reached: 1368
  reaches: 436
  reactive: 1781
  reactor: 1389
  reason: 1540
  reasons: 1747
  receive: 1486
  received: 1177
  receives: 1722
  recent: 986
  recently: 465
  record: 780
  red: 116
  reducing: 1126
  refers: 484
  reform: 295
  refugee: 1755
  refunds: 1151
  refused: 1601
  reganburg: 1027
  regents: 1341
  regional: 1412
  register: 583
  registers: 1510
  regulations: 1762
  regulatory: 1134
  related: 1691
  release: 561
  released: 255
  reliable: 771
  relief: 339
  relies: 755
  religion: 895
  religious: 644
  rely: 1125
  remainder: 440
  remained: 1593
  remains: 1562
  remedy: 1674
  reminding: 965
  remove: 1630
  removed: 521
  renew: 1258
  reorganization: 1379
  repeal: 389
  repeat: 751
  report: 1122
  reports: 168
  reprehensible: 1610
  representative: 321
  represented: 1639
  republican: 346
  request: 1361
  required: 956
  requires: 1183
  rescue: 1424
  research: 577
  reserved: 1662
  reserves: 1383
  reshuffling: 1786
  resigned: 797
  resort: 1806
  resources: 1671
  respected: 454
  response: 1395
  rest: 860
  restaurants: 1773
  resting: 1434
  restore: 349
  result: 1113
  resulted: 1118
  results: 775
  resume: 1241
  retailer: 806
  retailers: 1146
  retirement: 437
  retreat: 468
  returned: 527
  returns: 1165
  revenue: 847
  rid: 1708
  right: 332
  rights: 395
  risk: 579
  road: 265
  roads: 181
  robert: 1188
  role: 1804
  romeo: 815
  roofo: 1189
  roots: 1494
  rosenberg: 1337
  rosenblatt: 254
  round: 285
  rover: 1110
  ruled: 1282
  run: 171
  running: 912
  ruth: 500
  sabers: 419
  sacrament: 1287
  sad: 1703
  safe: 135
  safety: 256
  sager: 830
  said: 217
  saint: 943
  salary: 1592
  sales: 1019
  same: 386
  san: 1850
  sanitarian: 1038
  sanitarians: 1037
  sargent: 505
  save: 859
  say: 34
  saying: 273
  says: 11
  scholarship: 455
  school: 98
  school-based: 666
  schools: 144
  science: 576
  scientists: 1557
  score: 1197
  screening: 479
  se: 117
  seabrook: 422
  search: 1405
  season: 694
  seat: 380
  second: 106
  secretary: 411
  section: 717
  security: 1192
  seek: 1681
  seeking: 688
  seeks: 1428
  seizures: 1868
  select: 564
  selling: 962
  senate: 1244
  senator: 1735
  send: 886
  senior: 506
  sensible: 536
  sentence: 571
  sentences: 553
  separates: 1166
  septic: 1774
  series: 324
  service: 218
  services: 663
  serving: 1067
  set: 124
  seven: 330
  seventeen: 1441
  seventy: 79
  several: 412
  severe: 699
  sewage: 1346
  sex: 951
  sexual: 1477
  sexually: 1446
  shannon: 595
  share: 612
  she: 70
  shed: 1584
  shell: 1248
  sheriff: 854
  sheriffs: 875
  sherman: 1321
  shivering: 1195
  shooting: 1320
  shootings: 1667
  shortages: 1393
  shorum: 1388
  shot: 1297
  should: 112
  show: 1819
  shows: 578
  shun: 722
  side: 317
  signatures: 787
  similar: 1008
  simplistic: 1558
  simply: 397
  since: 240
  single: 1178
  sinister: 534
  site: 1666
  situation: 1787
  situations: 546
  six: 120
  sixteen: 946
  sixth: 836
  sixty: 640
  sjc: 145
  slugfest: 1432
  slum: 1808
  small: 1032
  smithson: 1207
  smokable: 1043
  smoke: 896
  so: 401
  sober: 720
  social: 715
  society: 1497
  solution: 931
  solutions: 1559
  some: 113
  someone: 313
  son: 1725
  soon: 1680
  sooner: 752
  sounds: 1788
  sox: 166
  space: 887
  special: 978
  specializes: 760
  speculation: 1074
  speed: 1830
  speeding: 1347
  spending: 1251
  spent: 855
  sperm: 1636
  spokesman: 849
  spokeswoman: 1026
  sponsor: 1301
  sports: 869
  spread: 548
  spring: 1459
  springfield: 110
  stacker: 1589
  staff: 1785
  standard: 992
  standards: 1624
  stands: 1653
  stanley: 1336
  start: 1435
  started: 1292
  starting: 1202
  state: 12
  staters: 1518
  states: 415
  station: 921
  status: 1657
  stealing: 560
  step: 347
  steps: 1214
  sterling: 1109
  sticks: 494
  still: 394
  stock: 629
  stories: 803
  stranglehold: 1070
  strategies: 1688
  street: 866
  strengthen: 863
  strenuous: 1115
  stripped: 733
  strongly: 1498
  struck: 1640
  structure: 1135
  stuart: 1011
  student: 1460
  students: 286
  studied: 1619
  studies: 1714
  study: 1569
  subjectaj: 1375
  subscriptions: 964
  subsides: 1849
  suburbs: 1705
  success: 727
  successful: 731
  successor: 221
  such: 111
  suffolk: 607
  suicide: 1491
  suit: 939
  sullivan: 1546
  summer: 1117
  superintendent: 131
  superior: 905
  supervision: 535
  supplemental: 1327
  supporters: 710
  supreme: 67
  sure: 928
  surface: 1867
  surrounding: 1079
  surveillance: 252
  survey: 810
  sweeping: 460
  swift: 698
  swimming: 1799
  system: 200
  systems: 628
  table: 1689
  take: 139
  taken: 1215
  takers: 719
  takes: 1704
  taking: 588
  talk: 1455
  tantamount: 776
  tarantino: 398
  task: 664
  tax: 142
  taxation: 1561
  taxes: 844
  teachers: 1268
  technology: 972
  teenagers: 942
  teens: 945
  telephone: 967
  telling: 1222
  ten: 407
  tenant: 1794
  tenants: 1812
  term: 805
  terms: 1716
  terse: 1253
  test: 152
  tested: 784
  testify: 1255
  testimony: 1304
  testing: 926
  than: 62
  thanks: 685
  that: 10
  the: 2
  their: 38
  them: 140
  then: 393
  theory: 1649
  there: 126
  therell: 1876
  these: 151
  they: 26
  theyll: 382
  theyre: 114
  theyve: 742
  things: 558
  think: 723
  thinks: 364
  third: 1853
  thirteen: 862
  thirty: 105
  this: 35
  thomas: 448
  those: 77
  though: 902
  thousand: 405
  threatened: 1123
  three: 63
  through: 651
  throughout: 1626
  thrust: 1472
  thumped: 1315
  thursday: 1243
  time: 93
  times: 369
  tipped: 1884
  to: 3
  today: 53
  together: 1163
  told: 1211
  tomorrow: 631
  tonight: 102
  too: 690
  took: 877
  top: 353
  total: 1727
  totally: 1564
  tough: 259
  tougher: 702
  toughest: 292
  town: 659
  towns: 916
  trading: 1237
  tradition: 495
  traditional: 1803
  tragedy: 1712
  training: 190
  transferred: 1590
  travel: 1433
  treasury: 1679
  treatment: 917
  tremors: 1839
  trends: 1439
  trial: 148
  tried: 314
  trooper: 707
  trounced: 1418
  try: 383
  trying: 791
  tuition: 638
  turn: 1777
  twelve: 949
  twenty: 325
  twenty-six: 1365
  two: 65
  u-mass: 1548
  uaw: 1007
  ultimate: 567
  unborn: 1613
  under: 78
  undocumented: 1740
  unemployable: 1729
  unfair: 1480
  union: 1580
  unit: 932
  united: 1149
  universal: 613
  universities: 639
  university: 133
  unless: 1623
  unlike: 487
  unlikely: 510
  unreasonable: 1339
  unreliable: 757
  until: 421
  unusual: 1410
  unwanted: 1449
  up: 52
  upcoming: 1879
  upheld: 1284
  urban: 1713
  urged: 466
  urgency: 1707
  us: 320
  use: 372
  used: 177
  users: 1862
  using: 1451
  usual: 1813
  usually: 482
  utility: 1380
  vacancies: 481
  van: 1778
  vehemently: 1668
  vehicular: 703
  vice: 1111
  victory: 872
  violation: 826
  violations: 408
  violence: 1721
  violent: 556
  virginia: 1582
  voted: 1326
  voter: 987
  voters: 591
  votes: 881
  vowing: 734
  wade: 1198
  waged: 1883
  wall: 1230
  want: 1226
  wanted: 433
  wants: 1068
  ward: 1152
  warn: 1860
  warning: 1254
  warns: 1810
  warrant: 1057
  warrants: 1407
  was: 36
  watch: 360
  watching: 533
  water: 1817
  way: 1002
  ways: 1245
  wbur: 59
  we: 1209
  wealthy: 1271
  weapon: 1878
  wearing: 976
  week: 179
  weeks: 1262
  weld: 795
  welfare: 1731
  well: 157
  wendell: 490
  were: 96
  whalers: 1092
  what: 162
  when: 91
  whenever: 980
  where: 1512
  whether: 882
  which: 138
  while: 212
  white: 1013
  who: 44
  whose: 1825
  why: 1541
  wide: 547
  widely: 453
  widen: 1269
  widening: 1137
  wilkins: 504
  will: 15
  william: 594
  wilson: 634
  win: 835
  winning: 1201
  winter: 1811
  wisconsin: 1633
  with: 21
  withdrawing: 1360
  without: 1743
  wo: 232
  woman: 243
  women: 661
  won: 351
  wood: 684
  word: 1856
  work: 137
  worked: 993
  workers: 1772
  working: 637
  workout: 1116
  workplace: 1627
  worldwide: 1154
  worries: 1556
  worry: 1585
  would: 66
  wrangling: 1257
  wreaks: 1834
  wristband: 172
  write: 1565
  year: 51
  years: 163
  yesterday: 626
  yet: 582
  york: 600
  you: 211
  young: 947
  your: 270
  youre: 743
  yourself: 1550
  youth: 1683
  youve: 1047
  yugo: 817
  zisk: 990
- 0: PAD
  1: UNK
  2: the
  3: to
  4: of
  5: a
  6: and
  7: in
  8: for
  9: is
  10: that
  11: says
  12: state
  13: it
  14: 'on'
  15: will
  16: be
  17: are
  18: massachusetts
  19: court
  20: by
  21: with
  22: at
  23: but
  24: one
  25: law
  26: they
  27: as
  28: boston
  29: his
  30: not
  31: new
  32: from
  33: hennessy
  34: say
  35: this
  36: was
  37: jail
  38: their
  39: he
  40: hundred
  41: if
  42: more
  43: public
  44: who
  45: governor
  46: an
  47: now
  48: about
  49: officials
  50: may
  51: year
  52: up
  53: today
  54: dukakis
  55: last
  56: get
  57: have
  58: most
  59: wbur
  60: margo
  61: melnicove
  62: than
  63: three
  64: people
  65: two
  66: would
  67: supreme
  68: has
  69: health
  70: she
  71: chief
  72: only
  73: other
  74: do
  75: justice
  76: former
  77: those
  78: under
  79: seventy
  80: nineteen
  81: dollars
  82: or
  83: im
  84: ash
  85: police
  86: five
  87: its
  88: drunken
  89: lead
  90: attorney
  91: when
  92: county
  93: time
  94: act
  95: council
  96: were
  97: also
  98: school
  99: clause
  100: per
  101: drug
  102: tonight
  103: edward
  104: eight
  105: thirty
  106: second
  107: all
  108: next
  109: can
  110: springfield
  111: such
  112: should
  113: some
  114: theyre
  115: out
  116: red
  117: se
  118: against
  119: michael
  120: six
  121: association
  122: million
  123: budget
  124: set
  125: federal
  126: there
  127: justices
  128: like
  129: made
  130: deputy
  131: superintendent
  132: criminal
  133: university
  134: driving
  135: safe
  136: already
  137: work
  138: which
  139: take
  140: them
  141: percent
  142: tax
  143: city
  144: schools
  145: sjc
  146: judicial
  147: another
  148: trial
  149: associate
  150: bar
  151: these
  152: test
  153: must
  154: ninety
  155: according
  156: few
  157: well
  158: inmates
  159: early
  160: program
  161: license
  162: what
  163: years
  164: 'off'
  165: celtics
  166: sox
  167: her
  168: reports
  169: high
  170: likely
  171: run
  172: wristband
  173: computerized
  174: home
  175: phone
  176: become
  177: used
  178: before
  179: week
  180: calls
  181: roads
  182: make
  183: been
  184: charges
  185: because
  186: after
  187: general
  188: plan
  189: bruins
  190: training
  191: had
  192: flynn
  193: clinics
  194: ice
  195: expected
  196: appointment
  197: campaign
  198: began
  199: much
  200: system
  201: future
  202: eighteen
  203: 'no'
  204: civil
  205: doctor
  206: old
  207: first
  208: days
  209: committee
  210: blood
  211: you
  212: while
  213: night
  214: director
  215: cleveland
  216: nhl
  217: said
  218: service
  219: policy
  220: illegal
  221: successor
  222: named
  223: hard
  224: promise
  225: head
  226: legal
  227: give
  228: ago
  229: legislative
  230: houses
  231: despite
  232: wo
  233: kassler
  234: charged
  235: bench
  236: nominees
  237: choice
  238: executive
  239: issues
  240: since
  241: nine
  242: came
  243: woman
  244: appointee
  245: put
  246: king
  247: many
  248: keep
  249: political
  250: device
  251: electronic
  252: surveillance
  253: cost
  254: rosenblatt
  255: released
  256: safety
  257: fifty
  258: forty
  259: tough
  260: lose
  261: down
  262: drink
  263: drive
  264: driver
  265: road
  266: levels
  267: enforcement
  268: part
  269: ford
  270: your
  271: higher
  272: life
  273: saying
  274: department
  275: over
  276: afternoon
  277: hospitals
  278: buffalo
  279: bank
  280: month
  281: money
  282: fenway
  283: park
  284: education
  285: round
  286: students
  287: case
  288: control
  289: johnson
  290: controls
  291: mandatory
  292: toughest
  293: led
  294: president
  295: reform
  296: approval
  297: job
  298: pass
  299: choose
  300: prisoner
  301: hampton
  302: alternative
  303: idea
  304: commit
  305: corrections
  306: group
  307: goal
  308: got
  309: into
  310: even
  311: away
  312: key
  313: someone
  314: tried
  315: point
  316: opponents
  317: side
  318: based
  319: eighty
  320: us
  321: representative
  322: calling
  323: hits
  324: series
  325: twenty
  326: indians
  327: move
  328: play-offs
  329: atlanta
  330: seven
  331: increase
  332: right
  333: hospital
  334: four
  335: birth
  336: local
  337: green
  338: fetal
  339: relief
  340: aliens
  341: current
  342: march
  343: important
  344: makes
  345: democratic
  346: republican
  347: step
  348: along
  349: restore
  350: deficit
  351: won
  352: attorneys
  353: top
  354: rated
  355: particular
  356: means
  357: member
  358: lawyers
  359: highest
  360: watch
  361: jay
  362: agrees
  363: expects
  364: thinks
  365: allow
  366: concerns
  367: did
  368: bad
  369: times
  370: half
  371: involve
  372: use
  373: legislation
  374: offenders
  375: could
  376: prison
  377: drivers
  378: henksen
  379: often
  380: seat
  381: belt
  382: theyll
  383: try
  384: fact
  385: planning
  386: same
  387: professor
  388: effort
  389: repeal
  390: chip
  391: arrested
  392: breath
  393: then
  394: still
  395: rights
  396: breathalizers
  397: simply
  398: tarantino
  399: breathalizer
  400: problem
  401: so
  402: ballot
  403: conspiracy
  404: james
  405: thousand
  406: idle
  407: ten
  408: violations
  409: consumer
  410: affairs
  411: secretary
  412: several
  413: irene
  414: doyle
  415: states
  416: death
  417: care
  418: including
  419: sabers
  420: house
  421: until
  422: seabrook
  423: company
  424: energy
  425: everything
  426: mayor
  427: place
  428: force
  429: prothro-stith
  430: initiative
  431: protection
  432: inspections
  433: wanted
  434: april
  435: leader
  436: reaches
  437: retirement
  438: age
  439: during
  440: remainder
  441: administration
  442: follow
  443: fulfilled
  444: de-politicize
  445: distinguished
  446: career
  447: lawyer
  448: thomas
  449: maffy
  450: clerk
  451: author
  452: opinions
  453: widely
  454: respected
  455: scholarship
  456: administrative
  457: abilities
  458: admirers
  459: credit
  460: sweeping
  461: decade
  462: judgeships
  463: crumbling
  464: massive
  465: recently
  466: urged
  467: colleagues
  468: retreat
  469: gains
  470: holding
  471: course
  472: plotting
  473: agenda
  474: easy
  475: haskel
  476: chairs
  477: nominating
  478: laypeople
  479: screening
  480: applicants
  481: vacancies
  482: usually
  483: jnc
  484: refers
  485: associations
  486: grilled
  487: unlike
  488: litmus
  489: oliver
  490: wendell
  491: holmes
  492: appointed
  493: ranks
  494: sticks
  495: tradition
  496: elevate
  497: appointees
  498: paul
  499: leocos
  500: ruth
  501: abrams
  502: possible
  503: herbert
  504: wilkins
  505: sargent
  506: senior
  507: judiciary
  508: above
  509: fray
  510: unlikely
  511: attached
  512: plastic
  513: looks
  514: functions
  515: probation
  516: officer
  517: call
  518: person
  519: answers
  520: plugging
  521: removed
  522: breaking
  523: clasp
  524: done
  525: inmate
  526: immediately
  527: returned
  528: description
  529: conjures
  530: images
  531: big
  532: brother
  533: watching
  534: sinister
  535: supervision
  536: sensible
  537: effective
  538: incarceration
  539: alarm
  540: libertarians
  541: norman
  542: dean
  543: college
  544: northeastern
  545: parole
  546: situations
  547: wide
  548: spread
  549: eventually
  550: although
  551: prisoners
  552: months
  553: sentences
  554: raise
  555: founded
  556: violent
  557: crimes
  558: things
  559: checks
  560: stealing
  561: release
  562: check
  563: contacts
  564: select
  565: initially
  566: handful
  567: ultimate
  568: built
  569: nation
  570: message
  571: sentence
  572: joseph
  573: mean
  574: anyway
  575: going
  576: science
  577: research
  578: shows
  579: risk
  580: facing
  581: books
  582: yet
  583: register
  584: face
  585: cases
  586: fourteen
  587: population
  588: taking
  589: constitutional
  590: enough
  591: voters
  592: accused
  593: headed
  594: william
  595: shannon
  596: american
  597: mutual
  598: effect
  599: back
  600: york
  601: here
  602: announced
  603: conflict
  604: interest
  605: cars
  606: among
  607: suffolk
  608: jury
  609: egan
  610: office
  611: market
  612: share
  613: universal
  614: increased
  615: funds
  616: emergency
  617: esasky
  618: homer
  619: hill
  620: others
  621: pay
  622: jack
  623: hearings
  624: prisons
  625: b
  626: yesterday
  627: best
  628: systems
  629: stock
  630: nearly
  631: tomorrow
  632: fiscal
  633: meanwhile
  634: wilson
  635: children
  636: available
  637: working
  638: tuition
  639: universities
  640: sixty
  641: david
  642: does
  643: couple
  644: religious
  645: commission
  646: hawks
  647: lewin
  648: add
  649: estimated
  650: plants
  651: through
  652: computer
  653: deal
  654: lost
  655: greg
  656: power
  657: plant
  658: denied
  659: town
  660: filed
  661: women
  662: pregnant
  663: services
  664: task
  665: conroy
  666: school-based
  667: contraceptives
  668: deny
  669: grounds
  670: problems
  671: prevention
  672: goes
  673: beard
  674: ca
  675: class
  676: benefits
  677: assistance
  678: altman
  679: boards
  680: dunn
  681: division
  682: purcell
  683: plow
  684: wood
  685: thanks
  686: became
  687: complete
  688: seeking
  689: little
  690: too
  691: comfort
  692: joy
  693: holiday
  694: season
  695: beyond
  696: consequences
  697: drunk
  698: swift
  699: severe
  700: offender
  701: doubled
  702: tougher
  703: vehicular
  704: homicide
  705: cracks
  706: minors
  707: trooper
  708: holly
  709: fewer
  710: supporters
  711: hoping
  712: difference
  713: around
  714: ralph
  715: social
  716: behavioral
  717: section
  718: deters
  719: takers
  720: sober
  721: lights
  722: shun
  723: think
  724: putting
  725: bu
  726: believes
  727: success
  728: challenge
  729: man
  730: directed
  731: successful
  732: election
  733: stripped
  734: vowing
  735: lynn
  736: activist
  737: name
  738: controversial
  739: allows
  740: punished
  741: drinking
  742: theyve
  743: youre
  744: content
  745: oh
  746: automatically
  747: just
  748: arraignment
  749: dwi
  750: quarter
  751: repeat
  752: sooner
  753: indeed
  754: expense
  755: relies
  756: exclusively
  757: unreliable
  758: john
  759: providence
  760: specializes
  761: physiological
  762: differences
  763: always
  764: inaccurate
  765: having
  766: alcohol
  767: actually
  768: convinced
  769: accurate
  770: extremely
  771: reliable
  772: err
  773: conservative
  774: favorable
  775: results
  776: tantamount
  777: machine
  778: losing
  779: offense
  780: record
  781: infraction
  782: believe
  783: deterrent
  784: tested
  785: muster
  786: gather
  787: signatures
  788: question
  789: predict
  790: intact
  791: trying
  792: cocaine
  793: arrest
  794: probe
  795: weld
  796: race
  797: resigned
  798: owner
  799: policies
  800: change
  801: hartford
  802: friday
  803: stories
  804: following
  805: term
  806: retailer
  807: larceny
  808: annual
  809: lemon
  810: survey
  811: complaints
  812: paula
  813: gold
  814: alfa
  815: romeo
  816: peugeot
  817: yugo
  818: range
  819: indicted
  820: grand
  821: alleged
  822: ethics
  823: gary
  824: connelly
  825: phillips
  826: violation
  827: cadet
  828: index
  829: details
  830: sager
  831: balance
  832: immediate
  833: nick
  834: debut
  835: win
  836: sixth
  837: inning
  838: jersey
  839: nets
  840: games
  841: play-off
  842: beacon
  843: position
  844: taxes
  845: income
  846: outside
  847: revenue
  848: argued
  849: spokesman
  850: claim
  851: incomes
  852: art
  853: bill
  854: sheriff
  855: spent
  856: jails
  857: downing
  858: mike
  859: save
  860: rest
  861: again
  862: thirteen
  863: strengthen
  864: inner
  865: brightest
  866: street
  867: average
  868: points
  869: sports
  870: face-off
  871: garden
  872: victory
  873: mcgovern
  874: cuts
  875: sheriffs
  876: across
  877: took
  878: demand
  879: laval
  880: end
  881: votes
  882: whether
  883: panel
  884: proposal
  885: rather
  886: send
  887: space
  888: communities
  889: opposes
  890: between
  891: colleges
  892: push
  893: onto
  894: freedom
  895: religion
  896: smoke
  897: appeal
  898: child-care
  899: how
  900: families
  901: begin
  902: though
  903: killer
  904: albert
  905: superior
  906: asked
  907: judge
  908: graveau
  909: detective
  910: misconduct
  911: medicare
  912: running
  913: proposed
  914: less
  915: england
  916: towns
  917: treatment
  918: hewlett
  919: packard
  920: apollo
  921: station
  922: offer
  923: hampshire
  924: delay
  925: low
  926: testing
  927: nuclear
  928: sure
  929: passed
  930: fall
  931: solution
  932: unit
  933: ray
  934: protest
  935: action
  936: business
  937: abortion
  938: comment
  939: suit
  940: monday
  941: continue
  942: teenagers
  943: saint
  944: margarets
  945: teens
  946: sixteen
  947: young
  948: child
  949: twelve
  950: mother
  951: sex
  952: human
  953: adolescent
  954: mary
  955: access
  956: required
  957: offered
  958: community
  959: come
  960: issue
  961: appointments
  962: selling
  963: magazine
  964: subscriptions
  965: reminding
  966: meetings
  967: telephone
  968: equivalent
  969: junk
  970: mail
  971: application
  972: technology
  973: ease
  974: crowded
  975: conditions
  976: wearing
  977: hooks
  978: special
  979: phones
  980: whenever
  981: randomly
  982: plugs
  983: let
  984: know
  985: laws
  986: recent
  987: voter
  988: process
  989: institute
  990: zisk
  991: applauds
  992: standard
  993: worked
  994: area
  995: fifteen
  996: adults
  997: defects
  998: fertile
  999: areas
  1000: chism
  1001: poisoning
  1002: way
  1003: anyone
  1004: labor
  1005: klaus
  1006: men
  1007: uaw
  1008: similar
  1009: never
  1010: near
  1011: stuart
  1012: double
  1013: white
  1014: protect
  1015: improve
  1016: quality
  1017: crisis
  1018: admits
  1019: sales
  1020: example
  1021: hell
  1022: educational
  1023: efforts
  1024: boscan
  1025: immigrant
  1026: spokeswoman
  1027: reganburg
  1028: happen
  1029: advocates
  1030: immigrants
  1031: inspectors
  1032: small
  1033: housing
  1034: employ
  1035: commissioner
  1036: physical
  1037: sanitarians
  1038: sanitarian
  1039: crack
  1040: plato
  1041: re-licensure
  1042: every
  1043: smokable
  1044: playing
  1045: dodge
  1046: chicago
  1047: youve
  1048: cape
  1049: cod
  1050: free
  1051: bail
  1052: barry
  1053: cane
  1054: hyannis
  1055: import
  1056: kilos
  1057: warrant
  1058: issued
  1059: florida
  1060: links
  1061: government
  1062: medhyin
  1063: cartel
  1064: kingpin
  1065: carlos
  1066: later
  1067: serving
  1068: wants
  1069: break
  1070: stranglehold
  1071: party
  1072: politics
  1073: ended
  1074: speculation
  1075: plans
  1076: eye
  1077: ethical
  1078: questions
  1079: surrounding
  1080: edwin
  1081: meese
  1082: bail-out
  1083: insolvent
  1084: insurance
  1085: companies
  1086: approved
  1087: quincy
  1088: arbella
  1089: liability
  1090: car
  1091: meet
  1092: whalers
  1093: bowed
  1094: milwaukee
  1095: celts
  1096: nicks
  1097: detroit
  1098: exhibition
  1099: baseball
  1100: indictments
  1101: include
  1102: indicates
  1103: foreign
  1104: generating
  1105: disproportionate
  1106: number
  1107: pack
  1108: followed
  1109: sterling
  1110: rover
  1111: vice
  1112: larcency
  1113: result
  1114: launched
  1115: strenuous
  1116: workout
  1117: summer
  1118: resulted
  1119: latest
  1120: compares
  1121: automaker
  1122: report
  1123: threatened
  1124: allan
  1125: rely
  1126: reducing
  1127: expenditures
  1128: increasing
  1129: efficiency
  1130: aid
  1131: danger
  1132: closing
  1133: gradual
  1134: regulatory
  1135: structure
  1136: league
  1137: widening
  1138: nothing
  1139: lobbyist
  1140: faces
  1141: november
  1142: harsh
  1143: methods
  1144: blamed
  1145: injury
  1146: retailers
  1147: produced
  1148: branches
  1149: united
  1150: asking
  1151: refunds
  1152: ward
  1153: hearing
  1154: worldwide
  1155: generated
  1156: decisions
  1157: offices
  1158: delaney
  1159: disagrees
  1160: lumps
  1161: overseas
  1162: domestic
  1163: together
  1164: files
  1165: returns
  1166: separates
  1167: filings
  1168: eighty-eight
  1169: lemons
  1170: list
  1171: complained
  1172: overall
  1173: jaguar
  1174: mercedes
  1175: acura
  1176: none
  1177: received
  1178: single
  1179: complaint
  1180: longer
  1181: adorned
  1182: clear
  1183: requires
  1184: construction
  1185: projects
  1186: aside
  1187: budgets
  1188: robert
  1189: roofo
  1190: exempt
  1191: better
  1192: security
  1193: equipment
  1194: pleased
  1195: shivering
  1196: crowd
  1197: score
  1198: wade
  1199: boggs
  1200: pair
  1201: winning
  1202: starting
  1203: pitcher
  1204: boddicker
  1205: knocked
  1206: bagged
  1207: smithson
  1208: beat
  1209: we
  1210: norfolk
  1211: told
  1212: makers
  1213: escapes
  1214: steps
  1215: taken
  1216: modernize
  1217: facilities
  1218: escaped
  1219: dedham
  1220: allay
  1221: fears
  1222: telling
  1223: legislature
  1224: aware
  1225: might
  1226: want
  1227: bolt
  1228: insisted
  1229: addresses
  1230: wall
  1231: rallied
  1232: dow
  1233: jones
  1234: industrial
  1235: climbed
  1236: moderateaj
  1237: trading
  1238: close
  1239: eleven
  1240: day
  1241: resume
  1242: game
  1243: thursday
  1244: senate
  1245: ways
  1246: chair
  1247: patricia
  1248: shell
  1249: consider
  1250: further
  1251: spending
  1252: opened
  1253: terse
  1254: warning
  1255: testify
  1256: counties
  1257: wrangling
  1258: renew
  1259: contract
  1260: negotiate
  1261: pact
  1262: weeks
  1263: expires
  1264: june
  1265: luring
  1266: parents
  1267: district
  1268: teachers
  1269: widen
  1270: gap
  1271: wealthy
  1272: poor
  1273: districts
  1274: chancellor
  1275: franklin
  1276: jennifer
  1277: met
  1278: environmentalists
  1279: gathered
  1280: open
  1281: barron
  1282: ruled
  1283: marijuana
  1284: upheld
  1285: conviction
  1286: monson
  1287: sacrament
  1288: balanced
  1289: interests
  1290: considering
  1291: deliberations
  1292: started
  1293: degree
  1294: murder
  1295: broker
  1296: fatally
  1297: shot
  1298: boss
  1299: merrill-lynch
  1300: downtown
  1301: sponsor
  1302: being
  1303: drafted
  1304: testimony
  1305: fund
  1306: counselor
  1307: mora
  1308: henigin-casey
  1309: public-private
  1310: partnership
  1311: concern
  1312: businesses
  1313: drafting
  1314: hold
  1315: thumped
  1316: eliminating
  1317: charles
  1318: clarify
  1319: dismissal
  1320: shooting
  1321: sherman
  1322: griffiths
  1323: dismissed
  1324: fair
  1325: impossible
  1326: voted
  1327: supplemental
  1328: compensate
  1329: cutbacks
  1330: industry
  1331: owed
  1332: extra
  1333: lawmakers
  1334: hike
  1335: amherst
  1336: stanley
  1337: rosenberg
  1338: any
  1339: unreasonable
  1340: board
  1341: regents
  1342: defend
  1343: hikes
  1344: able
  1345: afford
  1346: sewage
  1347: speeding
  1348: andrew
  1349: caffrey
  1350: buying
  1351: involves
  1352: cash
  1353: cents
  1354: outstanding
  1355: common
  1356: advanced
  1357: crushing
  1358: play
  1359: judd
  1360: withdrawing
  1361: request
  1362: earlier
  1363: commercially
  1364: customer
  1365: twenty-six
  1366: decontaminate
  1367: full
  1368: reached
  1369: agreement
  1370: ensuring
  1371: cleanup
  1372: costs
  1373: rate
  1374: payers
  1375: subjectaj
  1376: creditors
  1377: bankruptcy
  1378: overseeing
  1379: reorganization
  1380: utility
  1381: henson
  1382: moore
  1383: reserves
  1384: below
  1385: acceptable
  1386: ninety-three
  1387: firing
  1388: shorum
  1389: reactor
  1390: cheapest
  1391: ecological
  1392: projected
  1393: shortages
  1394: look
  1395: response
  1396: allegations
  1397: comprised
  1398: primarily
  1399: experts
  1400: ill
  1401: investigate
  1402: procedures
  1403: dcu
  1404: issuing
  1405: search
  1406: ad
  1407: warrants
  1408: internal
  1409: coming
  1410: unusual
  1411: corner
  1412: regional
  1413: irs
  1414: center
  1415: andover
  1416: bruce
  1417: gellerman
  1418: trounced
  1419: protesting
  1420: bedford
  1421: clinic
  1422: pro-life
  1423: operation
  1424: rescue
  1425: declined
  1426: demonstration
  1427: brookline
  1428: seeks
  1429: compensation
  1430: blockades
  1431: january
  1432: slugfest
  1433: travel
  1434: resting
  1435: start
  1436: montreal
  1437: canadians
  1438: present
  1439: trends
  1440: approximately
  1441: seventeen
  1442: mother-to-be
  1443: luckier
  1444: father
  1445: married
  1446: sexually
  1447: active
  1448: avoided
  1449: unwanted
  1450: pregnancies
  1451: using
  1452: pills
  1453: helped
  1454: existed
  1455: talk
  1456: pilot
  1457: project
  1458: middle
  1459: spring
  1460: student
  1461: collaborative
  1462: endorsed
  1463: directs
  1464: family
  1465: dissenting
  1466: endorsement
  1467: claims
  1468: disputed
  1469: deborah
  1470: existing
  1471: duplication
  1472: thrust
  1473: overcome
  1474: barriers
  1475: kids
  1476: condone
  1477: sexual
  1478: activity
  1479: medically
  1480: unfair
  1481: object
  1482: availability
  1483: established
  1484: parental
  1485: permission
  1486: receive
  1487: each
  1488: comprehensive
  1489: dealing
  1490: depression
  1491: suicide
  1492: eating
  1493: disorders
  1494: roots
  1495: dig
  1496: deep
  1497: society
  1498: strongly
  1499: bandaid
  1500: both
  1501: attention
  1502: needs
  1503: long
  1504: needed
  1505: associated
  1506: multiply
  1507: leaders
  1508: loggerheads
  1509: level
  1510: registers
  1511: amendment
  1512: where
  1513: citizens
  1514: enact
  1515: plebiscite
  1516: adopted
  1517: bay
  1518: staters
  1519: measure
  1520: defined
  1521: cider
  1522: beer
  1523: non-intoxicating
  1524: exempting
  1525: prohibition
  1526: legalize
  1527: defeated
  1528: perhaps
  1529: famous
  1530: proposition
  1531: anti-tax
  1532: measures
  1533: ballots
  1534: country
  1535: initiated
  1536: propositions
  1537: mushroomed
  1538: heightened
  1539: awareness
  1540: reason
  1541: why
  1542: petitions
  1543: certified
  1544: ever
  1545: counsel
  1546: sullivan
  1547: mccormick
  1548: u-mass
  1549: ed
  1550: yourself
  1551: lawmaking
  1552: comes
  1553: feel
  1554: frustrated
  1555: elected
  1556: worries
  1557: scientists
  1558: simplistic
  1559: solutions
  1560: complex
  1561: taxation
  1562: remains
  1563: ambivalent
  1564: totally
  1565: write
  1566: institution
  1567: democracy
  1568: participatory
  1569: study
  1570: betty
  1571: found
  1572: battles
  1573: initiatives
  1574: held
  1575: enacted
  1576: legislatures
  1577: humiliating
  1578: joanne
  1579: leard
  1580: union
  1581: monitor
  1582: virginia
  1583: infuriating
  1584: shed
  1585: worry
  1586: exposure
  1587: enjoyed
  1588: plate
  1589: stacker
  1590: transferred
  1591: base
  1592: salary
  1593: remained
  1594: incentive
  1595: bennington
  1596: co-workers
  1597: employees
  1598: manufacturing
  1599: grievances
  1600: lawsuit
  1601: refused
  1602: paper
  1603: maintains
  1604: certain
  1605: cause
  1606: placenta
  1607: fetus
  1608: document
  1609: morally
  1610: reprehensible
  1611: knowingly
  1612: poison
  1613: unborn
  1614: allowing
  1615: julian
  1616: kennedy
  1617: johns
  1618: hopkins
  1619: studied
  1620: provided
  1621: affidavit
  1622: behalf
  1623: unless
  1624: standards
  1625: lowered
  1626: throughout
  1627: workplace
  1628: ensure
  1629: fetuses
  1630: remove
  1631: pregnancy
  1632: conclusive
  1633: wisconsin
  1634: karen
  1635: evidence
  1636: sperm
  1637: endanger
  1638: offspring
  1639: represented
  1640: struck
  1641: courts
  1642: discriminatory
  1643: changed
  1644: nationwide
  1645: debate
  1646: protecting
  1647: lawsuits
  1648: employee
  1649: theory
  1650: blame
  1651: petition
  1652: hear
  1653: stands
  1654: critics
  1655: institutionalize
  1656: employment
  1657: status
  1658: paying
  1659: albeit
  1660: hazardous
  1661: jobs
  1662: reserved
  1663: news
  1664: conference
  1665: mission
  1666: site
  1667: shootings
  1668: vehemently
  1669: black
  1670: financial
  1671: resources
  1672: created
  1673: casualties
  1674: remedy
  1675: popular
  1676: option
  1677: generates
  1678: cent
  1679: treasury
  1680: soon
  1681: seek
  1682: earmarked
  1683: youth
  1684: outreach
  1685: programs
  1686: called
  1687: meeting
  1688: strategies
  1689: table
  1690: handle
  1691: related
  1692: expansion
  1693: neighborhood
  1694: crime
  1695: beefed
  1696: ideas
  1697: floated
  1698: louis
  1699: alisa
  1700: n
  1701: acp
  1702: branch
  1703: sad
  1704: takes
  1705: suburbs
  1706: create
  1707: urgency
  1708: rid
  1709: drugs
  1710: poverty
  1711: guns
  1712: tragedy
  1713: urban
  1714: studies
  1715: divided
  1716: terms
  1717: ethnicity
  1718: fragmented
  1719: finds
  1720: great
  1721: violence
  1722: receives
  1723: plus
  1724: afdc
  1725: son
  1726: citizen
  1727: total
  1728: needy
  1729: unemployable
  1730: qualify
  1731: welfare
  1732: finances
  1733: legislators
  1734: bills
  1735: senator
  1736: lock
  1737: permanently
  1738: except
  1739: medical
  1740: undocumented
  1741: desperate
  1742: apply
  1743: without
  1744: hungry
  1745: homeless
  1746: legitimate
  1747: reasons
  1748: asylum
  1749: immigration
  1750: biased
  1751: especially
  1752: central
  1753: americans
  1754: advises
  1755: refugee
  1756: advocacy
  1757: coalition
  1758: immoral
  1759: documented
  1760: basic
  1761: necessities
  1762: regulations
  1763: banning
  1764: ban
  1765: becomes
  1766: permanent
  1767: challenged
  1768: inspect
  1769: milk
  1770: lockups
  1771: assist
  1772: workers
  1773: restaurants
  1774: septic
  1775: fulltime
  1776: agents
  1777: turn
  1778: van
  1779: layoffs
  1780: help
  1781: reactive
  1782: oriented
  1783: food
  1784: drop
  1785: staff
  1786: reshuffling
  1787: situation
  1788: sounds
  1789: impossibility
  1790: greater
  1791: jeff
  1792: elimination
  1793: portends
  1794: tenant
  1795: cover
  1796: cut
  1797: operated
  1798: camp
  1799: swimming
  1800: pools
  1801: farm
  1802: camps
  1803: traditional
  1804: role
  1805: inspector
  1806: resort
  1807: fail
  1808: slum
  1809: lords
  1810: warns
  1811: winter
  1812: tenants
  1813: usual
  1814: inadequate
  1815: heat
  1816: hot
  1817: water
  1818: await
  1819: show
  1820: healthcare
  1821: priscilla
  1822: delays
  1823: homes
  1824: occur
  1825: whose
  1826: inspection
  1827: potent
  1828: form
  1829: methamphetamine
  1830: speed
  1831: bring
  1832: lasts
  1833: hours
  1834: wreaks
  1835: havoc
  1836: body
  1837: causing
  1838: pressure
  1839: tremors
  1840: acne
  1841: damage
  1842: alonso
  1843: alarming
  1844: psychological
  1845: effects
  1846: once
  1847: initial
  1848: euphoria
  1849: subsides
  1850: san
  1851: diego
  1852: california
  1853: third
  1854: homicides
  1855: hopes
  1856: word
  1857: fire
  1858: dangers
  1859: knows
  1860: warn
  1861: potential
  1862: users
  1863: los
  1864: angeles
  1865: milt
  1866: beginning
  1867: surface
  1868: seizures
  1869: la
  1870: gamut
  1871: instead
  1872: focusing
  1873: fear
  1874: publicity
  1875: arouse
  1876: therell
  1877: information
  1878: weapon
  1879: upcoming
  1880: media
  1881: classroom
  1882: blitz
  1883: waged
  1884: tipped
  1885: north
  1886: credits
  1887: anti-crack
  1888: keeping
- a: 190
  abilities: 3
  able: 1
  abortion: 2
  about: 24
  above: 3
  abrams: 3
  acceptable: 1
  access: 2
  according: 9
  accurate: 2
  accused: 3
  acne: 1
  acp: 1
  across: 2
  act: 12
  action: 2
  active: 1
  activist: 2
  activity: 1
  actually: 2
  acura: 1
  ad: 1
  add: 3
  addresses: 1
  administration: 3
  administrative: 3
  admirers: 3
  admits: 2
  adolescent: 2
  adopted: 1
  adorned: 1
  adults: 2
  advanced: 1
  advises: 1
  advocacy: 1
  advocates: 2
  afdc: 1
  affairs: 4
  affidavit: 1
  afford: 1
  after: 8
  afternoon: 6
  again: 2
  against: 11
  age: 3
  agenda: 3
  agents: 1
  ago: 6
  agreement: 1
  agrees: 4
  aid: 1
  alarm: 3
  alarming: 1
  albeit: 1
  albert: 2
  alcohol: 2
  alfa: 2
  aliens: 5
  alisa: 1
  all: 11
  allan: 1
  allay: 1
  allegations: 1
  alleged: 2
  allow: 4
  allowing: 1
  allows: 2
  along: 4
  alonso: 1
  already: 10
  also: 12
  alternative: 5
  although: 3
  altman: 3
  always: 2
  ambivalent: 1
  amendment: 1
  american: 3
  americans: 1
  amherst: 1
  among: 3
  an: 25
  and: 168
  andover: 1
  andrew: 1
  angeles: 1
  announced: 3
  annual: 2
  another: 9
  answers: 3
  anti-crack: 1
  anti-tax: 1
  any: 1
  anyone: 2
  anyway: 3
  apollo: 2
  appeal: 2
  applauds: 2
  applicants: 3
  application: 2
  apply: 1
  appointed: 3
  appointee: 6
  appointees: 3
  appointment: 7
  appointments: 2
  approval: 5
  approved: 1
  approximately: 1
  april: 3
  arbella: 1
  are: 60
  area: 2
  areas: 2
  argued: 2
  around: 2
  arouse: 1
  arraignment: 2
  arrest: 2
  arrested: 4
  art: 2
  as: 36
  ash: 15
  aside: 1
  asked: 2
  asking: 1
  assist: 1
  assistance: 3
  associate: 9
  associated: 1
  association: 10
  associations: 3
  asylum: 1
  at: 44
  atlanta: 5
  attached: 3
  attention: 1
  attorney: 13
  attorneys: 4
  author: 3
  automaker: 1
  automatically: 2
  availability: 1
  available: 3
  average: 2
  avoided: 1
  await: 1
  aware: 1
  awareness: 1
  away: 5
  b: 3
  back: 3
  bad: 4
  bagged: 1
  bail: 1
  bail-out: 1
  balance: 2
  balanced: 1
  ballot: 4
  ballots: 1
  ban: 1
  bandaid: 1
  bank: 6
  bankruptcy: 1
  banning: 1
  bar: 9
  barriers: 1
  barron: 1
  barry: 1
  base: 1
  baseball: 1
  based: 5
  basic: 1
  battles: 1
  bay: 1
  be: 61
  beacon: 2
  beard: 3
  beat: 1
  became: 2
  because: 8
  become: 8
  becomes: 1
  bedford: 1
  beefed: 1
  been: 8
  beer: 1
  before: 8
  began: 7
  begin: 2
  beginning: 1
  behalf: 1
  behavioral: 2
  being: 1
  believe: 2
  believes: 2
  below: 1
  belt: 4
  bench: 6
  benefits: 3
  bennington: 1
  best: 3
  better: 1
  betty: 1
  between: 2
  beyond: 2
  biased: 1
  big: 3
  bill: 2
  bills: 1
  birth: 5
  black: 1
  blame: 1
  blamed: 1
  blitz: 1
  blockades: 1
  blood: 7
  board: 1
  boards: 3
  boddicker: 1
  body: 1
  boggs: 1
  bolt: 1
  books: 3
  boscan: 2
  boss: 1
  boston: 36
  both: 1
  bowed: 1
  branch: 1
  branches: 1
  break: 1
  breaking: 3
  breath: 4
  breathalizer: 4
  breathalizers: 4
  brightest: 2
  bring: 1
  broker: 1
  brookline: 1
  brother: 3
  bruce: 1
  bruins: 8
  bu: 2
  budget: 10
  budgets: 1
  buffalo: 6
  built: 3
  business: 2
  businesses: 1
  but: 43
  buying: 1
  by: 50
  ca: 3
  cadet: 2
  caffrey: 1
  california: 1
  call: 3
  called: 1
  calling: 5
  calls: 8
  came: 6
  camp: 1
  campaign: 7
  camps: 1
  can: 11
  canadians: 1
  cane: 1
  cape: 1
  car: 1
  care: 4
  career: 3
  carlos: 1
  cars: 3
  cartel: 1
  case: 6
  cases: 3
  cash: 1
  casualties: 1
  cause: 1
  causing: 1
  celtics: 9
  celts: 1
  cent: 1
  center: 1
  central: 1
  cents: 1
  certain: 1
  certified: 1
  chair: 1
  chairs: 3
  challenge: 2
  challenged: 1
  chancellor: 1
  change: 2
  changed: 1
  charged: 6
  charges: 8
  charles: 1
  cheapest: 1
  check: 3
  checks: 3
  chicago: 2
  chief: 17
  child: 2
  child-care: 2
  children: 3
  chip: 4
  chism: 2
  choice: 6
  choose: 5
  cider: 1
  citizen: 1
  citizens: 1
  city: 10
  civil: 7
  claim: 2
  claims: 1
  clarify: 1
  clasp: 3
  class: 3
  classroom: 1
  clause: 12
  cleanup: 1
  clear: 1
  clerk: 3
  cleveland: 7
  climbed: 1
  clinic: 1
  clinics: 8
  close: 1
  closing: 1
  co-workers: 1
  coalition: 1
  cocaine: 2
  cod: 1
  collaborative: 1
  colleagues: 3
  college: 3
  colleges: 2
  come: 2
  comes: 1
  comfort: 2
  coming: 1
  comment: 2
  commercially: 1
  commission: 3
  commissioner: 2
  commit: 5
  committee: 7
  common: 1
  communities: 2
  community: 2
  companies: 1
  company: 4
  compares: 1
  compensate: 1
  compensation: 1
  complained: 1
  complaint: 1
  complaints: 2
  complete: 2
  complex: 1
  comprehensive: 1
  comprised: 1
  computer: 3
  computerized: 8
  concern: 1
  concerns: 4
  conclusive: 1
  conditions: 2
  condone: 1
  conference: 1
  conflict: 3
  conjures: 3
  connelly: 2
  conroy: 3
  consequences: 2
  conservative: 2
  consider: 1
  considering: 1
  conspiracy: 4
  constitutional: 3
  construction: 1
  consumer: 4
  contacts: 3
  content: 2
  continue: 2
  contraceptives: 3
  contract: 1
  control: 6
  controls: 6
  controversial: 2
  conviction: 1
  convinced: 2
  corner: 1
  corrections: 5
  cost: 6
  costs: 1
  could: 4
  council: 12
  counsel: 1
  counselor: 1
  counties: 1
  country: 1
  county: 13
  couple: 3
  course: 3
  court: 50
  courts: 1
  cover: 1
  crack: 2
  cracks: 2
  create: 1
  created: 1
  credit: 3
  creditors: 1
  credits: 1
  crime: 1
  crimes: 3
  criminal: 10
  crisis: 2
  critics: 1
  crowd: 1
  crowded: 2
  crumbling: 3
  crushing: 1
  current: 4
  customer: 1
  cut: 1
  cutbacks: 1
  cuts: 2
  damage: 1
  danger: 1
  dangers: 1
  david: 3
  day: 1
  days: 7
  dcu: 1
  de-politicize: 3
  deal: 3
  dealing: 1
  dean: 3
  death: 4
  debate: 1
  deborah: 1
  debut: 2
  decade: 3
  decisions: 1
  declined: 1
  decontaminate: 1
  dedham: 1
  deep: 1
  defeated: 1
  defects: 2
  defend: 1
  deficit: 4
  defined: 1
  degree: 1
  delaney: 1
  delay: 2
  delays: 1
  deliberations: 1
  demand: 2
  democracy: 1
  democratic: 4
  demonstration: 1
  denied: 3
  deny: 3
  department: 6
  depression: 1
  deputy: 10
  description: 3
  desperate: 1
  despite: 6
  details: 2
  detective: 2
  deterrent: 2
  deters: 2
  detroit: 1
  device: 6
  did: 4
  diego: 1
  difference: 2
  differences: 2
  dig: 1
  directed: 2
  director: 7
  directs: 1
  disagrees: 1
  discriminatory: 1
  dismissal: 1
  dismissed: 1
  disorders: 1
  disproportionate: 1
  disputed: 1
  dissenting: 1
  distinguished: 3
  district: 1
  districts: 1
  divided: 1
  division: 3
  do: 17
  doctor: 7
  document: 1
  documented: 1
  dodge: 2
  does: 3
  dollars: 15
  domestic: 1
  done: 3
  double: 2
  doubled: 2
  dow: 1
  down: 6
  downing: 2
  downtown: 1
  doyle: 4
  drafted: 1
  drafting: 1
  drink: 6
  drinking: 2
  drive: 6
  driver: 6
  drivers: 4
  driving: 10
  drop: 1
  drug: 12
  drugs: 1
  drunk: 2
  drunken: 14
  dukakis: 20
  dunn: 3
  duplication: 1
  during: 3
  dwi: 2
  each: 1
  earlier: 1
  early: 9
  earmarked: 1
  ease: 2
  easy: 3
  eating: 1
  ecological: 1
  ed: 1
  education: 6
  educational: 2
  edward: 11
  edwin: 1
  effect: 3
  effective: 3
  effects: 1
  efficiency: 1
  effort: 4
  efforts: 2
  egan: 3
  eight: 11
  eighteen: 7
  eighty: 5
  eighty-eight: 1
  elected: 1
  election: 2
  electronic: 6
  elevate: 3
  eleven: 1
  eliminating: 1
  elimination: 1
  emergency: 3
  employ: 2
  employee: 1
  employees: 1
  employment: 1
  enact: 1
  enacted: 1
  end: 2
  endanger: 1
  ended: 1
  endorsed: 1
  endorsement: 1
  energy: 4
  enforcement: 6
  england: 2
  enjoyed: 1
  enough: 3
  ensure: 1
  ensuring: 1
  environmentalists: 1
  equipment: 1
  equivalent: 2
  err: 2
  esasky: 3
  escaped: 1
  escapes: 1
  especially: 1
  established: 1
  estimated: 3
  ethical: 1
  ethics: 2
  ethnicity: 1
  euphoria: 1
  even: 5
  eventually: 3
  ever: 1
  every: 2
  everything: 4
  evidence: 1
  example: 2
  except: 1
  exclusively: 2
  executive: 6
  exempt: 1
  exempting: 1
  exhibition: 1
  existed: 1
  existing: 1
  expansion: 1
  expected: 7
  expects: 4
  expenditures: 1
  expense: 2
  experts: 1
  expires: 1
  exposure: 1
  extra: 1
  extremely: 2
  eye: 1
  face: 3
  face-off: 2
  faces: 1
  facilities: 1
  facing: 3
  fact: 4
  fail: 1
  fair: 1
  fall: 2
  families: 2
  family: 1
  famous: 1
  farm: 1
  fatally: 1
  father: 1
  favorable: 2
  fear: 1
  fears: 1
  federal: 10
  feel: 1
  fenway: 6
  fertile: 2
  fetal: 5
  fetus: 1
  fetuses: 1
  few: 9
  fewer: 2
  fifteen: 2
  fifty: 6
  filed: 3
  files: 1
  filings: 1
  finances: 1
  financial: 1
  finds: 1
  fire: 1
  firing: 1
  first: 7
  fiscal: 3
  five: 14
  floated: 1
  florida: 1
  flynn: 8
  focusing: 1
  follow: 3
  followed: 1
  following: 2
  food: 1
  for: 112
  force: 4
  ford: 6
  foreign: 1
  form: 1
  former: 16
  forty: 6
  found: 1
  founded: 3
  four: 5
  fourteen: 3
  fragmented: 1
  franklin: 1
  fray: 3
  free: 1
  freedom: 2
  friday: 2
  from: 31
  frustrated: 1
  fulfilled: 3
  full: 1
  fulltime: 1
  functions: 3
  fund: 1
  funds: 3
  further: 1
  future: 7
  gains: 3
  game: 1
  games: 2
  gamut: 1
  gap: 1
  garden: 2
  gary: 2
  gather: 2
  gathered: 1
  gellerman: 1
  general: 8
  generated: 1
  generates: 1
  generating: 1
  get: 20
  give: 6
  goal: 5
  goes: 3
  going: 3
  gold: 2
  got: 5
  government: 1
  governor: 25
  gradual: 1
  grand: 2
  graveau: 2
  great: 1
  greater: 1
  green: 5
  greg: 3
  grievances: 1
  griffiths: 1
  grilled: 3
  grounds: 3
  group: 5
  guns: 1
  had: 8
  half: 4
  hampshire: 2
  hampton: 5
  handful: 3
  handle: 1
  happen: 2
  hard: 6
  harsh: 1
  hartford: 2
  has: 18
  haskel: 3
  have: 20
  having: 2
  havoc: 1
  hawks: 3
  hazardous: 1
  he: 28
  head: 6
  headed: 3
  health: 18
  healthcare: 1
  hear: 1
  hearing: 1
  hearings: 3
  heat: 1
  heightened: 1
  held: 1
  hell: 2
  help: 1
  helped: 1
  henigin-casey: 1
  henksen: 4
  hennessy: 30
  henson: 1
  her: 9
  herbert: 3
  here: 3
  hewlett: 2
  high: 8
  higher: 6
  highest: 4
  hike: 1
  hikes: 1
  hill: 3
  his: 34
  hits: 5
  hold: 1
  holding: 3
  holiday: 2
  holly: 2
  holmes: 3
  home: 8
  homeless: 1
  homer: 3
  homes: 1
  homicide: 2
  homicides: 1
  hooks: 2
  hopes: 1
  hoping: 2
  hopkins: 1
  hospital: 5
  hospitals: 6
  hot: 1
  hours: 1
  house: 4
  houses: 6
  housing: 2
  how: 2
  human: 2
  humiliating: 1
  hundred: 28
  hungry: 1
  hyannis: 1
  ice: 8
  idea: 5
  ideas: 1
  idle: 4
  if: 28
  ill: 1
  illegal: 7
  im: 15
  images: 3
  immediate: 2
  immediately: 3
  immigrant: 2
  immigrants: 2
  immigration: 1
  immoral: 1
  import: 1
  important: 4
  impossibility: 1
  impossible: 1
  improve: 2
  in: 135
  inaccurate: 2
  inadequate: 1
  incarceration: 3
  incentive: 1
  include: 1
  including: 4
  income: 2
  incomes: 2
  increase: 5
  increased: 3
  increasing: 1
  indeed: 2
  index: 2
  indians: 5
  indicates: 1
  indicted: 2
  indictments: 1
  industrial: 1
  industry: 1
  information: 1
  infraction: 2
  infuriating: 1
  initial: 1
  initially: 3
  initiated: 1
  initiative: 4
  initiatives: 1
  injury: 1
  inmate: 3
  inmates: 9
  inner: 2
  inning: 2
  insisted: 1
  insolvent: 1
  inspect: 1
  inspection: 1
  inspections: 4
  inspector: 1
  inspectors: 2
  instead: 1
  institute: 2
  institution: 1
  institutionalize: 1
  insurance: 1
  intact: 2
  interest: 3
  interests: 1
  internal: 1
  into: 5
  investigate: 1
  involve: 4
  involves: 1
  irene: 4
  irs: 1
  is: 102
  issue: 2
  issued: 1
  issues: 6
  issuing: 1
  it: 74
  its: 14
  jack: 3
  jaguar: 1
  jail: 29
  jails: 2
  james: 4
  january: 1
  jay: 4
  jeff: 1
  jennifer: 1
  jersey: 2
  jnc: 3
  joanne: 1
  job: 5
  jobs: 1
  john: 2
  johns: 1
  johnson: 6
  jones: 1
  joseph: 3
  joy: 2
  judd: 1
  judge: 2
  judgeships: 3
  judicial: 9
  judiciary: 3
  julian: 1
  june: 1
  junk: 2
  jury: 3
  just: 2
  justice: 16
  justices: 10
  karen: 1
  kassler: 6
  keep: 6
  keeping: 1
  kennedy: 1
  key: 5
  kids: 1
  killer: 2
  kilos: 1
  king: 6
  kingpin: 1
  klaus: 2
  knocked: 1
  know: 2
  knowingly: 1
  knows: 1
  la: 1
  labor: 2
  larcency: 1
  larceny: 2
  last: 20
  lasts: 1
  later: 1
  latest: 1
  launched: 1
  laval: 2
  law: 38
  lawmakers: 1
  lawmaking: 1
  laws: 2
  lawsuit: 1
  lawsuits: 1
  lawyer: 3
  lawyers: 4
  layoffs: 1
  laypeople: 3
  lead: 14
  leader: 3
  leaders: 1
  league: 1
  leard: 1
  led: 5
  legal: 6
  legalize: 1
  legislation: 4
  legislative: 6
  legislators: 1
  legislature: 1
  legislatures: 1
  legitimate: 1
  lemon: 2
  lemons: 1
  leocos: 3
  less: 2
  let: 2
  level: 1
  levels: 6
  lewin: 3
  liability: 1
  libertarians: 3
  license: 9
  life: 6
  lights: 2
  like: 10
  likely: 8
  links: 1
  list: 1
  litmus: 3
  little: 2
  lobbyist: 1
  local: 5
  lock: 1
  lockups: 1
  loggerheads: 1
  long: 1
  longer: 1
  look: 1
  looks: 3
  lords: 1
  los: 1
  lose: 6
  losing: 2
  lost: 3
  louis: 1
  low: 2
  lowered: 1
  luckier: 1
  lumps: 1
  luring: 1
  lynn: 2
  machine: 2
  made: 10
  maffy: 3
  magazine: 2
  mail: 2
  maintains: 1
  make: 8
  makers: 1
  makes: 4
  man: 2
  mandatory: 5
  manufacturing: 1
  many: 6
  march: 4
  margarets: 2
  margo: 19
  marijuana: 1
  market: 3
  married: 1
  mary: 2
  massachusetts: 53
  massive: 3
  may: 21
  mayor: 4
  mccormick: 1
  mcgovern: 2
  mean: 3
  means: 4
  meanwhile: 3
  measure: 1
  measures: 1
  medhyin: 1
  media: 1
  medical: 1
  medically: 1
  medicare: 2
  meese: 1
  meet: 1
  meeting: 1
  meetings: 2
  melnicove: 19
  member: 4
  men: 2
  mercedes: 1
  merrill-lynch: 1
  message: 3
  met: 1
  methamphetamine: 1
  methods: 1
  michael: 10
  middle: 1
  might: 1
  mike: 2
  milk: 1
  million: 10
  milt: 1
  milwaukee: 1
  minors: 2
  misconduct: 2
  mission: 1
  moderateaj: 1
  modernize: 1
  monday: 2
  money: 6
  monitor: 1
  monson: 1
  month: 6
  months: 3
  montreal: 1
  moore: 1
  mora: 1
  morally: 1
  more: 26
  most: 19
  mother: 2
  mother-to-be: 1
  move: 5
  much: 7
  multiply: 1
  murder: 1
  mushroomed: 1
  must: 9
  muster: 2
  mutual: 3
  n: 1
  name: 2
  named: 6
  nation: 3
  nationwide: 1
  near: 2
  nearly: 3
  necessities: 1
  needed: 1
  needs: 1
  needy: 1
  negotiate: 1
  neighborhood: 1
  nets: 2
  never: 2
  new: 32
  news: 1
  next: 11
  nhl: 7
  nick: 2
  nicks: 1
  night: 7
  nine: 6
  nineteen: 15
  ninety: 9
  ninety-three: 1
  'no': 7
  nominating: 3
  nominees: 6
  non-intoxicating: 1
  none: 1
  norfolk: 1
  norman: 3
  north: 1
  northeastern: 3
  not: 33
  nothing: 1
  november: 1
  now: 24
  nuclear: 2
  number: 1
  object: 1
  occur: 1
  of: 206
  'off': 9
  offender: 2
  offenders: 4
  offense: 2
  offer: 2
  offered: 2
  office: 3
  officer: 3
  offices: 1
  officials: 22
  offspring: 1
  often: 4
  oh: 2
  old: 7
  oliver: 3
  'on': 70
  once: 1
  one: 42
  only: 17
  onto: 2
  open: 1
  opened: 1
  operated: 1
  operation: 1
  opinions: 3
  opponents: 5
  opposes: 2
  option: 1
  or: 15
  oriented: 1
  other: 17
  others: 3
  out: 11
  outreach: 1
  outside: 2
  outstanding: 1
  over: 6
  overall: 1
  overcome: 1
  overseas: 1
  overseeing: 1
  owed: 1
  owner: 2
  pack: 1
  packard: 2
  pact: 1
  pair: 1
  panel: 2
  paper: 1
  parental: 1
  parents: 1
  park: 6
  parole: 3
  part: 6
  participatory: 1
  particular: 4
  partnership: 1
  party: 1
  pass: 5
  passed: 2
  patricia: 1
  paul: 3
  paula: 2
  pay: 3
  payers: 1
  paying: 1
  people: 19
  per: 12
  percent: 10
  perhaps: 1
  permanent: 1
  permanently: 1
  permission: 1
  person: 3
  petition: 1
  petitions: 1
  peugeot: 2
  phillips: 2
  phone: 8
  phones: 2
  physical: 2
  physiological: 2
  pills: 1
  pilot: 1
  pitcher: 1
  place: 4
  placenta: 1
  plan: 8
  planning: 4
  plans: 1
  plant: 3
  plants: 3
  plastic: 3
  plate: 1
  plato: 2
  play: 1
  play-off: 2
  play-offs: 5
  playing: 2
  pleased: 1
  plebiscite: 1
  plotting: 3
  plow: 3
  plugging: 3
  plugs: 2
  plus: 1
  point: 5
  points: 2
  poison: 1
  poisoning: 2
  police: 15
  policies: 2
  policy: 7
  political: 6
  politics: 1
  pools: 1
  poor: 1
  popular: 1
  population: 3
  portends: 1
  position: 2
  possible: 3
  potent: 1
  potential: 1
  poverty: 1
  power: 3
  predict: 2
  pregnancies: 1
  pregnancy: 1
  pregnant: 3
  present: 1
  president: 5
  pressure: 1
  prevention: 3
  primarily: 1
  priscilla: 1
  prison: 4
  prisoner: 5
  prisoners: 3
  prisons: 3
  pro-life: 1
  probation: 3
  probe: 2
  problem: 4
  problems: 3
  procedures: 1
  process: 2
  produced: 1
  professor: 4
  program: 9
  programs: 1
  prohibition: 1
  project: 1
  projected: 1
  projects: 1
  promise: 6
  proposal: 2
  proposed: 2
  proposition: 1
  propositions: 1
  protect: 2
  protecting: 1
  protection: 4
  protest: 2
  protesting: 1
  prothro-stith: 4
  provided: 1
  providence: 2
  psychological: 1
  public: 26
  public-private: 1
  publicity: 1
  punished: 2
  purcell: 3
  push: 2
  put: 6
  putting: 2
  qualify: 1
  quality: 2
  quarter: 2
  question: 2
  questions: 1
  quincy: 1
  race: 2
  raise: 3
  rallied: 1
  ralph: 2
  randomly: 2
  range: 2
  ranks: 3
  rate: 1
  rated: 4
  rather: 2
  ray: 2
  re-licensure: 2
  reached: 1
  reaches: 3
  reactive: 1
  reactor: 1
  reason: 1
  reasons: 1
  receive: 1
  received: 1
  receives: 1
  recent: 2
  recently: 3
  record: 2
  red: 11
  reducing: 1
  refers: 3
  reform: 5
  refugee: 1
  refunds: 1
  refused: 1
  reganburg: 2
  regents: 1
  regional: 1
  register: 3
  registers: 1
  regulations: 1
  regulatory: 1
  related: 1
  release: 3
  released: 6
  reliable: 2
  relief: 5
  relies: 2
  religion: 2
  religious: 3
  rely: 1
  remainder: 3
  remained: 1
  remains: 1
  remedy: 1
  reminding: 2
  remove: 1
  removed: 3
  renew: 1
  reorganization: 1
  repeal: 4
  repeat: 2
  report: 1
  reports: 8
  reprehensible: 1
  representative: 5
  represented: 1
  republican: 4
  request: 1
  required: 2
  requires: 1
  rescue: 1
  research: 3
  reserved: 1
  reserves: 1
  reshuffling: 1
  resigned: 2
  resort: 1
  resources: 1
  respected: 3
  response: 1
  rest: 2
  restaurants: 1
  resting: 1
  restore: 4
  result: 1
  resulted: 1
  results: 2
  resume: 1
  retailer: 2
  retailers: 1
  retirement: 3
  retreat: 3
  returned: 3
  returns: 1
  revenue: 2
  rid: 1
  right: 5
  rights: 4
  risk: 3
  road: 6
  roads: 8
  robert: 1
  role: 1
  romeo: 2
  roofo: 1
  roots: 1
  rosenberg: 1
  rosenblatt: 6
  round: 6
  rover: 1
  ruled: 1
  run: 8
  running: 2
  ruth: 3
  sabers: 4
  sacrament: 1
  sad: 1
  safe: 10
  safety: 6
  sager: 2
  said: 7
  saint: 2
  salary: 1
  sales: 2
  same: 4
  san: 1
  sanitarian: 2
  sanitarians: 2
  sargent: 3
  save: 2
  say: 30
  saying: 6
  says: 79
  scholarship: 3
  school: 12
  school-based: 3
  schools: 10
  science: 3
  scientists: 1
  score: 1
  screening: 3
  se: 11
  seabrook: 4
  search: 1
  season: 2
  seat: 4
  second: 11
  secretary: 4
  section: 2
  security: 1
  seek: 1
  seeking: 2
  seeks: 1
  seizures: 1
  select: 3
  selling: 2
  senate: 1
  senator: 1
  send: 2
  senior: 3
  sensible: 3
  sentence: 3
  sentences: 3
  separates: 1
  septic: 1
  series: 5
  service: 7
  services: 3
  serving: 1
  set: 10
  seven: 5
  seventeen: 1
  seventy: 15
  several: 4
  severe: 2
  sewage: 1
  sex: 2
  sexual: 1
  sexually: 1
  shannon: 3
  share: 3
  she: 18
  shed: 1
  shell: 1
  sheriff: 2
  sheriffs: 2
  sherman: 1
  shivering: 1
  shooting: 1
  shootings: 1
  shortages: 1
  shorum: 1
  shot: 1
  should: 11
  show: 1
  shows: 3
  shun: 2
  side: 5
  signatures: 2
  similar: 2
  simplistic: 1
  simply: 4
  since: 6
  single: 1
  sinister: 3
  site: 1
  situation: 1
  situations: 3
  six: 10
  sixteen: 2
  sixth: 2
  sixty: 3
  sjc: 9
  slugfest: 1
  slum: 1
  small: 2
  smithson: 1
  smokable: 2
  smoke: 2
  so: 4
  sober: 2
  social: 2
  society: 1
  solution: 2
  solutions: 1
  some: 11
  someone: 5
  son: 1
  soon: 1
  sooner: 2
  sounds: 1
  sox: 9
  space: 2
  special: 2
  specializes: 2
  speculation: 1
  speed: 1
  speeding: 1
  spending: 1
  spent: 2
  sperm: 1
  spokesman: 2
  spokeswoman: 2
  sponsor: 1
  sports: 2
  spread: 3
  spring: 1
  springfield: 11
  stacker: 1
  staff: 1
  standard: 2
  standards: 1
  stands: 1
  stanley: 1
  start: 1
  started: 1
  starting: 1
  state: 77
  staters: 1
  states: 4
  station: 2
  status: 1
  stealing: 3
  step: 4
  steps: 1
  sterling: 1
  sticks: 3
  still: 4
  stock: 3
  stories: 2
  stranglehold: 1
  strategies: 1
  street: 2
  strengthen: 2
  strenuous: 1
  stripped: 2
  strongly: 1
  struck: 1
  structure: 1
  stuart: 2
  student: 1
  students: 6
  studied: 1
  studies: 1
  study: 1
  subjectaj: 1
  subscriptions: 2
  subsides: 1
  suburbs: 1
  success: 2
  successful: 2
  successor: 6
  such: 11
  suffolk: 3
  suicide: 1
  suit: 2
  sullivan: 1
  summer: 1
  superintendent: 10
  superior: 2
  supervision: 3
  supplemental: 1
  supporters: 2
  supreme: 18
  sure: 2
  surface: 1
  surrounding: 1
  surveillance: 6
  survey: 2
  sweeping: 3
  swift: 2
  swimming: 1
  system: 7
  systems: 3
  table: 1
  take: 10
  taken: 1
  takers: 2
  takes: 1
  taking: 3
  talk: 1
  tantamount: 2
  tarantino: 4
  task: 3
  tax: 10
  taxation: 1
  taxes: 2
  teachers: 1
  technology: 2
  teenagers: 2
  teens: 2
  telephone: 2
  telling: 1
  ten: 4
  tenant: 1
  tenants: 1
  term: 2
  terms: 1
  terse: 1
  test: 9
  tested: 2
  testify: 1
  testimony: 1
  testing: 2
  than: 19
  thanks: 2
  that: 92
  the: 545
  their: 29
  them: 10
  then: 4
  theory: 1
  there: 10
  therell: 1
  these: 9
  they: 37
  theyll: 4
  theyre: 11
  theyve: 2
  things: 3
  think: 2
  thinks: 4
  third: 1
  thirteen: 2
  thirty: 11
  this: 30
  thomas: 3
  those: 16
  though: 2
  thousand: 4
  threatened: 1
  three: 19
  through: 3
  throughout: 1
  thrust: 1
  thumped: 1
  thursday: 1
  time: 13
  times: 4
  tipped: 1
  to: 238
  today: 21
  together: 1
  told: 1
  tomorrow: 3
  tonight: 12
  too: 2
  took: 2
  top: 4
  total: 1
  totally: 1
  tough: 6
  tougher: 2
  toughest: 5
  town: 3
  towns: 2
  trading: 1
  tradition: 3
  traditional: 1
  tragedy: 1
  training: 8
  transferred: 1
  travel: 1
  treasury: 1
  treatment: 2
  tremors: 1
  trends: 1
  trial: 9
  tried: 5
  trooper: 2
  trounced: 1
  try: 4
  trying: 2
  tuition: 3
  turn: 1
  twelve: 2
  twenty: 5
  twenty-six: 1
  two: 19
  u-mass: 1
  uaw: 2
  ultimate: 3
  unborn: 1
  under: 16
  undocumented: 1
  unemployable: 1
  unfair: 1
  union: 1
  unit: 2
  united: 1
  universal: 3
  universities: 3
  university: 10
  unless: 1
  unlike: 3
  unlikely: 3
  unreasonable: 1
  unreliable: 2
  until: 4
  unusual: 1
  unwanted: 1
  up: 21
  upcoming: 1
  upheld: 1
  urban: 1
  urged: 3
  urgency: 1
  us: 5
  use: 4
  used: 8
  users: 1
  using: 1
  usual: 1
  usually: 3
  utility: 1
  vacancies: 3
  van: 1
  vehemently: 1
  vehicular: 2
  vice: 1
  victory: 2
  violation: 2
  violations: 4
  violence: 1
  violent: 3
  virginia: 1
  voted: 1
  voter: 2
  voters: 3
  votes: 2
  vowing: 2
  wade: 1
  waged: 1
  wall: 1
  want: 1
  wanted: 3
  wants: 1
  ward: 1
  warn: 1
  warning: 1
  warns: 1
  warrant: 1
  warrants: 1
  was: 29
  watch: 4
  watching: 3
  water: 1
  way: 2
  ways: 1
  wbur: 19
  we: 1
  wealthy: 1
  weapon: 1
  wearing: 2
  week: 8
  weeks: 1
  weld: 2
  welfare: 1
  well: 9
  wendell: 3
  were: 12
  whalers: 1
  what: 9
  when: 13
  whenever: 2
  where: 1
  whether: 2
  which: 10
  while: 7
  white: 2
  who: 26
  whose: 1
  why: 1
  wide: 3
  widely: 3
  widen: 1
  widening: 1
  wilkins: 3
  will: 62
  william: 3
  wilson: 3
  win: 2
  winning: 1
  winter: 1
  wisconsin: 1
  with: 44
  withdrawing: 1
  without: 1
  wo: 6
  woman: 6
  women: 3
  won: 4
  wood: 3
  word: 1
  work: 10
  worked: 2
  workers: 1
  working: 3
  workout: 1
  workplace: 1
  worldwide: 1
  worries: 1
  worry: 1
  would: 19
  wrangling: 1
  wreaks: 1
  wristband: 8
  write: 1
  year: 21
  years: 9
  yesterday: 3
  yet: 3
  york: 3
  you: 7
  young: 2
  your: 6
  youre: 2
  yourself: 1
  youth: 1
  youve: 1
  yugo: 2
  zisk: 2
