text	labels	predicted_labels
and next to	1 0 1	1 0 1
police on the	1 0 1	1 0 1
UNK support	1 1	1 0
that certain blood	1 0 1	1 1 1
would be morally	1 0 1	1 0 1
by other federal	0 1 1	1 0 1
UNK UNK primarily	0 1 1	0 1 1
be removed only	0 0 1	1 0 1
average bay state	0 1 0	0 1 0
protection cases	1 0	1 0
kevin kiley	1 1	1 1
record UNK a	0 1 1	1 1 1
complaints about metco	1 1 1	1 1 1
had established UNK	0 1 0	0 1 0
learning UNK	0 1	0 1
that became law	1 1 0	1 1 0
rockport UNK who	1 1 1	1 1 0
gets to the	0 0 1	0 0 1
sensible cost effective	0 1 1	0 1 1
license based on	0 1 1	0 1 1
saint margaret was	0 1 1	1 1 1
board meeting next	0 1 1	0 1 1
the state is	0 0	0 1
round of the		
protection policy		
giving the public		
a few months		
could be avoided		
already running at		
to adults case		
to ash who		
magazine subscriptions to		
allowed deland		
who paid for		
UNK UNK on		
senior member		
contacts for a		
the credit for		
UNK words UNK		
after he UNK		
recent complaints about		
among three people		
other show of		
may be UNK		
removed only by		
weld supports the		
simply is so		
profits were down		
approved by the		
with flynn next		
now be made		
other opponents of		
wbur im margo		
UNK that boston		
opponents gather enough		
unlike those who		
and UNK		
thinks medically it		
for wbur im		
working to UNK		
is immediately returned		
judicial court		
things as bad		
in new york		
the UNK UNK	1 1 1	1 1 1
never worked in	0 1 0	0 1 0
his own hands	0 0 0	0 0 0
expected to be	1 1 1	1 1 1
its clasp and	0 1 1	0 1 1
more than five	0 1 0	1 0 0
one of a	0 0 1	0 0 0
able to record	0 1 0	1 1 0
more than five	0 0 0	0 0 0
weld supports	0 1	1 0
hampton county jail	1 0 1	0 0 1
the inmate is	1 0 0	1 0 1
of the massachusetts	1 0 0	0 0 0
jail built for	1 0 1	1 0 1
UNK UNK	0 0	1 1
after new york	1 0 1	1 0 1
seventy people now	0 1 0	0 1 0
the springfield	1 0	1 0
and if that	0 0 1	0 0 1
closing and UNK	0 1 1	0 1 1
deficit anderson UNK	0 1 0	0 1 0
a new UNK	0 1 0	1 1 1
came out of	1	1
to those		
on the road		
theyre in jail		
to the plant		
UNK view		
two hundred seventy		
more police on		
china for two		
a UNK UNK		
if that done		
of the UNK		
higher paying UNK		
although it		
program at harvard		
people about meetings		
the telephone equivalent		
ash is a		
if space is		
each year since		
lincoln UNK to		
bad checks or		
hennessy the court		
edward hennessy		
to the chinese		
committee religious and		
for a select		
young mother-to-be is		
for the start		
design is UNK		
UNK the environmental		
that simply is		
office than silber		
crumbling court houses		
weld supporters UNK		
wanted to save		
were able to		
one of rice		
webber although the		
ca blame johnson		
female students		
chinese UNK UNK		
drunken driving are	1 1 1	1 1 0
a UNK	0 1	1 1
if he	0 0	0 0
on putting more	1 1 0	0 1 1
to surface again	1 0 0	1 0 1
of the nhl	0 0 1	1 0 1
but glenn	1 1	1 1
city council called	1 1 1	1 1 1
the family alleged	0 0 1	0 0 1
force member mary	0 1 0	0 1 0
was UNK for	0 1 0	1 1 0
association of massachusetts	1 0 1	1 1 1
junior patriarca the	1 1 0	1 1 0
own hands	1 0	1 0
return to china	1 0 1	1 0 1
but jay ash	0 1 1	0 0 1
jail inmates did	1 0 0	1 1 1
side favorable to	0 1 1	1 1 0
his administration and	0 0 1	1 1 1
her children before	0 1 1	0 1 1
a UNK UNK	0 1 1	0 1 1
expense and others	0 1 0	0 1 0
hospitals in UNK	1 1	1 1
with tradition dukakis		
complex there no		
being UNK in		
king to do		
off UNK caused		
UNK an		
town is a		
alleged ethics violations		
the theory goes		
UNK says the		
the state is		
another district if		
of the credit		
UNK UNK university		
he was still		
homicide charge is		
to be released		
criminal justice at		
fact the state		
even before the		
fetal protection policy		
deputy superintendent of		
UNK about his		
in town is		
such supervision according		
was proposed last		
driving law in		
and towns		
may not be		
mary conroy who		
on the teacher		
springfield says the		
they err at		
believe will be		
been UNK and		
UNK say there		
based on the		
the former head		
few days old		
and laypeople charged		
and behavioral science		
officials say that	0 1 0	1 1 0
research throw the	0 0 1	0 0 1
conservation that UNK	1 0 0	1 0 1
reason she UNK	1 1 0	1 1 0
UNK and may	1 0 1	1 0 1
called UNK by	0 0 0	0 0 1
several UNK	0 0	0 0
and in fact	1 1 0	1 1 0
UNK more UNK	0 0 0	0 0 0
the drunken driver	1 1 1	1 1 1
have become the	1 0 0	1 0 0
the boston	0 1	0 1
the UNK of	0 1 1	0 1 1
infraction and one	0 0 1	0 1 1
and UNK says	1 0 1	1 0 1
UNK from their	1 0 1	1 0 0
trade group massachusetts	1 1 1	1 1 1
already stirred heated	0 1 1	0 0 1
that would help	0 0 1	0 1 1
court houses	0 1	1 1
to education	1 1	1 0
the UNK of	0 1 0	0 1 1
and grilled	0 0	0 0
children to schools		
UNK for the		
next to hennessy		
can even apply		
UNK UNK for		
in jail for		
who die each		
percent last quarter		
school of education		
they are		
springfield jail built		
UNK of their		
often those who		
tax UNK back		
hennessy to head		
to save money		
that rockport already		
five years		
before they can		
wo let that		
racial UNK that		
he named republican		
seventy people now		
for capital UNK		
is UNK UNK		
the teacher		
seven year old		
that he been		
the UNK institute		
march or other		
he considered taking		
UNK reports that		
newest UNK of		
you still got		
the state highest		
are on their		
everything from selling		
conference committee		
it been		
UNK an UNK		
UNK in america		
more UNK UNK	1 1 0	1 1 1
drunken driver if	1 1 1	1 1 1
says she wo	0 1 0	0 0 1
to UNK more	0 0 0	0 1 0
he says research	0 1 1	0 1 1
glenn rifkin of	1 0 1	1 0 1
if they err	1 1 0	0 0 0
UNK on consumer	1 1 1	1 1 1
ballot question in	1 1 1	1 1 1
teenagers will make	1 1 1	0 1 1
massachusetts was among	0 0 1	0 0 0
to be UNK	1 1 0	1 1 0
admirers give hennessy	0 0 0	1 0 1
before theyve	0 0	0 0
for last year	1 1 0	1 1 1
relies exclusively on	1 1 0	1 1 0
says in her	0 1 0	0 1 0
with mary conroy	0 0 1	0 0 1
theyre in jail	0 1 1	0 1 1
meeting next week	0 1 0	0 1 0
then you still	1 1 0	1 1 0
who endorsed him	0 0	0 0
of police training		
hundred seventy people		
consumer environmental concerns		
UNK UNK it		
be medically UNK		
graduate school of		
johnson controls		
as for		
boston city council		
clinics as a		
that done		
the computerized phone		
also charged		
pay for a		
UNK UNK UNK		
case the policy		
a UNK		
the prison		
not commit violent		
officials UNK to		
today outside a		
which do everything		
wilkerson says the		
the sjc current		
in with correction		
specializes in drunken		
old UNK suffers		
boston as early		
against the endorsement		
caused a small		
another UNK of		
only a few		
of UNK second		
the road sooner		
silber and bellotti		
blame johnson controls		
the most important		
johnston says he		
who drink and		
science section at		
mother-to-be is luckier		
have been UNK		
two hundred	1 1	1 1
fifteen hundred students	0 1 1	0 1 1
tonight to do	1 1 0	1 1 0
do everything from	1 0 1	0 0 1
his forty five	1 1 0	1 1 0
the UNK krupnik	0 0 1	0 0 1
be UNK to	0 0 1	0 0 1
primarily from two	0 1 0	0 0 0
estimated one hundred	1 1 0	0 1 0
driving are repeat	1 0 1	0 0 1
such things as	0 1 1	0 1 1
of room to	0 0 1	0 0 1
for sex before	1 1 0	1 1 0
say it relies	1 1 0	1 1 0
but while	0 0	0 0
with a march	0 1 1	0 1 1
considered taking the	0 1 1	0 1 1
year old michael	0 1 1	0 1 1
for their female	1 1 1	1 1 1
and community leaders	1 0 0	1 0 1
hennessy is the	0 0 1	0 1 1
will become pregnant	1 0 0	1 1 0
say the per		
to make up		
their position UNK		
choice is herbert		
immediate needs as		
other federal courts		
if passed through		
today to UNK		
became law this		
hospital UNK david		
that may raise		
according to prothro-stith		
been tried in		
is calling for		
is UNK UNK		
done the inmate		
is not that		
as long range		
and three		
got to face		
to make		
alternative to incarceration		
to head the		
did not commit		
UNK if youre		
UNK saying to		
the prison sentence		
room to UNK		
UNK UNK		
let go		
at northeastern university		
the environmental movement		
the jnc refers		
argument especially UNK		
phone calls		
UNK back petition		
UNK by UNK		
blood UNK UNK		
if ballaga will		
votes against the		
three people indicted		
offender has now		
hawks the bruins	0 1 1	0 1 1
governor sargent appointee	1 0 1	1 1 1
to challenging male	0 1 0	0 1 1
to incarceration	0 1	0 1
that is	1 1	1 1
the media says	1 0 1	0 0 1
of his administration	1 1 0	1 0 0
the closet	0 0	1 0
UNK UNK the	0 1 1	0 0 1
makes during the	1 1 0	1 1 0
community leaders have	0 0 1	0 1 1
their way to	1 0 1	0 0 1
are sixteen or	0 0 0	0 1 1
UNK second round	1 1 1	1 1 1
over the issue	1 1 1	1 1 0
medicare money would	1 1 1	1 1 1
are needed in	1 1 1	1 1 1
will make an	0 0 1	0 0 1
religious and community	0 0 0	0 0 0
in state prisons	0 1 1	1 1 1
deterrent to the	1 0 0	1 1 1
jury for alleged	1 0 1	1 1 0
fetal protection policies	1	1
margo melnicove		
she agrees with		
now UNK rule		
for such things		
UNK association of		
UNK within the		
the toughest		
case says she		
of the per		
say female teachers		
checks or stealing		
lead area the		
cambridge hospital UNK		
and towns that		
gather enough signatures		
for two years		
selling magazine subscriptions		
most senior member		
violent crimes theyre		
UNK up		
if opponents gather		
of this law		
UNK massachusetts computer		
issue later this		
much worse		
for a second		
UNK of hill		
there no new		
the state		
meeting with flynn		
send their children		
is not planning		
children palacios says		
and UNK department		
norman rosenblatt dean		
she says		
another UNK he		
and other opponents		
current deficit anderson		
conroy who directs		
higher standard		
has the UNK	0 0 0	0 1 0
sargent appointee and	0 0 1	0 0 1
chairs the judicial	1 0 0	0 1 0
before the material	0 1 1	0 1 1
UNK to name	1 1 1	1 1 1
allowed deland UNK	1 1 0	1 1 1
theory goes she	0 1 1	0 0 1
hill version was	1 1 1	1 0 1
say that taking	0 1 1	0 1 0
who would UNK	0 1 0	0 1 1
be UNK to	1 1 0	1 1 0
UNK structure	0 1	0 1
supervision according to	1 1 0	1 1 1
its successful UNK	1 1 0	1 1 1
and each year	0 0 1	0 0 1
houses more than	1 1 1	0 1 0
ca UNK UNK	1 1 1	1 1 1
of public health	1 0 1	1 0 1
endorsed him yesterday	0 1 0	1 1 0
find the	1 1	1 0
that they believe	0 1 1	0 0 1
immediate emergency state	0 0 1	0 0 1
the problem		
the lincoln UNK		
says the surveillance		
be legislative support		
thirty second chief		
ash who says		
if that done		
the student body		
of massachusetts and		
says UNK approval		
paid for sex		
parents and students		
but many students		
years before webber		
as adults		
bay state residents		
who often UNK		
a second time		
equipment corporation announced		
of the machine		
do say breathalizers		
have already come		
and was UNK		
former head of		
meetings have become		
eighty eight state		
and one of		
critical habitat areas		
at saint margaret		
citizens who would		
margo melnicove		
role UNK for		
the UNK inner		
home in china		
the UNK agents		
theyd rather see		
been in touch		
hundred million dollars		
it intact		
UNK of closing		
computer world says		
to hennessy the		
year long after	0 0 1	1 0 1
three nominees to	0 0 0	0 0 0
and one	0 1	0 1
social and behavioral	1 0 1	1 0 1
meetings have become	0 0 1	0 1 1
for the UNK	1 1 1	1 0 1
nineteen eighty eight	1 1 1	1 1 0
a guy	1 1	1 1
gertner says the	0 1 1	0 1 1
fact the state	0 1 0	0 1 0
did not commit	1 1 1	1 0 1
UNK it into	1 0 0	0 0 0
lead UNK for	0 1 1	0 1 1
to ash is	0 0 0	0 0 0
not UNK but	1 0 1	1 0 1
police UNK off	0 0 0	0 0 0
a march or	0 1 1	0 0 0
attorney general	1 1	1 1
who UNK is	1 1 1	1 0 1
UNK of UNK	1 0 1	1 0 1
american mutual insurance	1 1 1	1 1 0
this last	1 0	1 0
sheriffs from across	0 1	0 1
both silber		
in court		
attorneys and laypeople		
in drunken driving		
all it on		
the boston school		
UNK on the		
experts say the		
world says more		
UNK to the		
select group will		
charge is UNK		
this last young		
has UNK lead		
kiley is president		
UNK a patriarca		
from their research		
of rice complaints		
UNK of class		
the UNK and		
breaking its clasp		
admirers give hennessy		
but her attorney		
if present		
phone calls which		
and may not		
UNK UNK UNK		
county sheriffs from		
problems UNK massachusetts		
im margo melnicove		
computerized phone calls		
the state UNK		
medically it unfair		
the american UNK		
from across massachusetts		
UNK green says		
operation was UNK		
in fact the		
he been UNK		
wrote that UNK		
in UNK unless		
space is available	0 0 1	0 1 1
UNK UNK UNK	0 0 0	0 0 0
forty five year	1 1 1	1 1 1
of the UNK	1 0 0	1 0 1
prevention and health	1 1 1	1 1 1
the prison	1 1	1 0
UNK machines	1 1	1 0
herbert wilkins a	0 1 0	0 1 0
state representative edward	1 0 1	1 0 1
to UNK more	1 0 1	1 1 1
version was UNK	0 0 1	0 1 1
the issue	1 1	1 1
to state UNK	1 0 1	1 0 0
is not UNK	0 1 1	1 1 1
their female students	1 1 0	1 1 0
say breathalizers are	1 1 1	1 1 1
say that simply	1 0 0	1 0 0
student body	1 1	1 1
and if they	0 0 0	0 0 1
says the design	1 1 1	0 1 1
was UNK	0 1	0 0
breathalizers are simply	1 0 0	0 0 1
she says there	1 1 1	1 1 0
on the bench		
for vacancies on		
UNK university has		
are being UNK		
and UNK green		
wonder if ballaga		
he says		
smithsonian denghausen nothing		
should not alarm		
since nineteen seventy		
says research into		
companies was approved		
executive council		
with correction officials		
a UNK rights		
are convinced that		
and UNK of		
about metco UNK		
everything from selling		
who UNK words		
hundred students UNK		
mary conroy that		
save money for		
apply for us		
this year long		
effective alternative to		
UNK several environmental		
UNK on the		
let that student		
year which is		
and students		
profits hard to		
in boston where		
and are		
a governor sargent		
breath test and		
UNK he wrote		
losing years plants		
see weld in		
back UNK they		
appointee and next		
at an estimated	0 1 1	0 1 1
this week	0 0	0 0
the forty thousand	0 0 1	0 1 1
instead to say	0 0 0	0 0 0
say that some	0 1 0	1 1 0
in the corner	1 0 0	1 1 1
was among three	1 0 0	0 0 0
just how long	1 1 0	0 1 0
as a town	0 1 1	0 1 0
boston where it	0 0 0	0 0 0
union can wait	0 1 0	0 1 0
their research throw	1 1 1	1 1 1
UNK away UNK	0 0 1	0 0 1
worked in a	1 0 0	1 0 0
cambridge hospital	1 1	1 1
those arrested for	1 0 1	0 1 1
residents find that	1 0 1	1 0 1
the floor	0 1	0 1
call for a	0 0 1	0 1 1
boss is expected	0 0 1	1 0 1
new york police	0 0 1	0 0 1
their sentences are	1 0 1	1 1 1
for wbur	1	1
calls which do		
to china for		
must check in		
issue has already		
UNK to a		
become the telephone		
ash is a		
both silber and		
say there would		
up concerns that		
people now houses		
grand jury for		
is a sensible		
plants have been		
heated debate in		
the judicial nominating		
the springfield		
muster and if		
in another UNK		
will get those		
help UNK the		
enough signatures to		
on putting more		
with screening applicants		
may be the		
to talk to		
UNK from the		
family UNK UNK		
UNK than their		
have become the		
task force		
that issue later		
roots of these		
in UNK massachusetts		
tested in court		
ford and other		
million dollars to		
the toughest drunken		
or stealing those		
would UNK the		
old michael farrow		
a problem while	1 1 1	1 1 1
that they believe	0 1 0	0 1 0
and higher paying	0 0 0	0 0 0
justice at northeastern	1 0 1	0 0 1
the UNK it	1 1 1	1 1 1
UNK to the	0 0 1	0 0 1
task force member	0 0 1	0 0 1
sex when he	0 1 1	1 1 1
alternative to incarceration	1 0 0	1 0 0
environmental protection cases	0 0 1	0 0 0
henksen is chief	0 0 0	0 0 0
increased blood UNK	1 1 1	1 0 0
now doubled	0 1	0 1
million dollars	1 1	1 1
about meetings have	1 1 0	0 1 0
to run	1 0	1 0
has been in	0 1 1	0 1 1
a few dissenting	1 1 0	1 1 0
have been more	0 0 0	0 1 0
opponents of the	1 0 1	0 0 1
used only for	0 1 1	0 1 1
own money for	0 1 0	0 1 0
the state supreme	0	0
will keep it		
a small UNK		
appointee and next		
before their sentences		
according to ash		
run the state		
court most senior		
safe for adults		
UNK to average		
she does not		
its clasp and		
decade ago and		
of all those		
today by a		
surface again		
effective alternative to		
she says similar		
people indicted today		
UNK environmental muscle		
prisoners to be		
alleged boss is		
during the remainder		
sentence for a		
someone afraid to		
restore crumbling court		
only real UNK		
library operating costs		
those who drink		
bound to surface		
corner office than		
can be removed		
hill phantom began		
UNK in new		
mean UNK of		
frank with a		
the springfield jail		
was one of		
lawyer says his		
thirty million dollars		
say the only		
chief of the		
money for capital	0 1 1	0 1 1
new judgeships	1 1	1 1
are working to	1 0 0	1 0 0
is herbert wilkins	1 1 0	1 1 0
is tantamount to	1 1 1	1 1 1
three hundred million	1 0 0	1 0 0
know until after	1 0 0	1 0 1
people may be	1 0 0	1 0 0
is president of	1 1 0	0 1 0
solution calling them	1 0 0	1 0 0
blood lead levels	0 1 1	0 0 1
rockport residents find	1 0 0	1 0 0
UNK UNK on	1 1 1	1 1 1
michael dukakis makes	1 1 0	1 1 0
bank windows	0 1	0 1
things as bad	1 1 1	0 1 0
that their UNK	1 0 1	1 0 1
when asked whether	0 0 1	0 1 1
of the social	1 1 1	1 1 1
law stripped from	0 1 1	0 1 0
they should be	0 1 1	1 1 1
favorable to the	1 0 1	1 1 1
residents at bank		
he named		
the wristband can		
trial by machine		
he denied previously		
thousand of the		
UNK for some		
but he		
directs family life		
bad checks or		
he UNK high		
likely to elevate		
clt tax UNK		
in fact the		
challenging male students		
is critical		
UNK UNK		
their families back		
built for two		
the media		
such things as		
UNK had her		
wo know until		
first he considered		
machine state officials		
rifkin of computer		
UNK today outside		
avoided some taxpayers		
program called UNK		
to run the		
doctor norman rosenblatt		
to restore crumbling		
by breaking its		
says the homicide		
safe roads act		
while she does		
some fifteen		
or other show		
such supervision according		
most important appointment		
UNK out		
chism director of		
ralph henksen	1 1	1 1
to reminding people	1 1 0	1 1 0
be tried as	0 1 0	0 1 0
for drunken driving	0 0 1	0 0 1
is the sjc	0 1 1	0 1 1
of the state	0 0 1	1 0 1
attorney UNK gertner	1 1 1	1 1 1
ballaga will UNK	0 0 1	0 0 1
movement by several	1 1 1	1 1 1
each school best	0 1 0	0 1 0
the UNK share	1 1 1	1 1 1
be a key	1 0 0	0 1 0
saying UNK may	0 1 0	0 1 0
to pay for	0 1 1	1 1 1
UNK unless denghausen	1 0 1	1 0 1
agrees with mary	1 1 1	1 1 1
john tarantino is	1 0 0	1 0 0
the boston city	1 0 1	1 0 1
can wait	0 1	1 1
UNK association	0 1	1 1
to the UNK	0 0 1	1 0 0
much of the	0 0 1	1 0 0
roads act is	0	0
as tomorrow although		
metco UNK instead		
edward hennessy to		
directed the successful		
land conservation that		
guy who UNK		
higher taxes		
to average bay		
to deny access		
state officials say		
justice of the		
only by breaking		
out a UNK		
to UNK		
share of attention		
which require		
others say		
be poor role		
UNK trade group		
at a trial		
dukakis makes during		
be made by		
is growing as		
a commitment to		
the UNK community		
levy is not		
running at an		
boston school committee		
those who endorsed		
selling magazine subscriptions		
from lead areas		
teachers parents and		
and three thousand		
the successful effort		
than their female		
drink and drive		
calling the		
says she has		
and even		
from the law		
conroy that the		
attorney general james	1 0 1	1 0 1
weld in the	1 1 1	1 1 1
present trends continue	0 1 0	0 0 0
of UNK UNK	1 0 0	0 0 0
to incarceration	1 1	1 0
per se clause	0 1 1	0 1 0
this law	0 0	0 0
not alarm civil	0 1 1	0 1 1
prothro-stith and while	1 1 1	0 1 1
if someone afraid	0 1 1	0 1 0
state officials say	1 0 1	0 0 1
should be UNK	1 1 0	1 1 0
him yesterday who	0 1 1	0 1 1
as well	0 0	0 0
they believe will	1 0 1	1 1 1
rosenblatt dean of	1 0 1	1 0 1
play-offs with the	1 0 1	1 1 1
short of saying	0 0 0	1 0 0
district if space	0 1 0	1 1 0
of the UNK	1 0 0	1 1 0
who died three	1 1 1	1 1 1
but glenn rifkin	0 0 1	0 1 1
junk mail	0	0
opposes school based		
be UNK to		
years ago		
the hampton county		
republican edward hennessy		
seventy five lincoln		
dollars to restore		
face dwi charges		
than five hundred		
doctor norman		
more than a		
grilled by the		
rockport already heavily		
sexual activity among		
but jay		
those who say		
birth control for		
the only real		
the epidemic would		
UNK instead to		
half the contacts		
for wbur im		
thirty five new		
away someone license		
for adults UNK		
and three hundred		
issue has already		
UNK in town		
release must check		
is UNK UNK		
times a week		
with another UNK		
for some thirty		
by a suffolk		
among teens she		
concerns that may		
already come to		
other physical damage		
she began working		
ford and		
before he came		
for construction	1 1	0 0
up that issue	1 0 0	1 1 0
be used for	1 0 0	1 0 0
of his appointees	1 1 1	1 1 1
UNK more than	0 1 1	1 1 1
to hennessy the	0 1 1	0 0 1
signatures to make	1 0 0	1 0 0
boston where it	0 1 1	0 1 1
a key deterrent	0 1 1	0 1 1
in nineteen eighty	1 0 0	1 1 0
the college of	0 1 1	0 1 1
and mayor UNK	1 1 0	1 1 1
poor role UNK	0 1 0	0 1 1
a second time	1 0 0	1 1 0
jail for such	1 1 1	1 1 1
two UNK a	1 1 0	0 1 0
supervision according to	0 1 0	0 1 1
than five UNK	1 1 1	1 1 0
safety are not	1 1 0	1 1 0
with the UNK	1 1 1	0 1 1
off an institution	1 1 0	1 1 0
commit violent crimes	1 1	1 1
is tantamount to		
high school in		
lincoln UNK as		
may raise public		
the design of		
says his forty		
if the UNK		
and the director		
UNK said the		
UNK agents were		
deland UNK of		
special UNK to		
emergency state aid		
needs as well		
she ca blame		
levels while safe		
been UNK down		
a few days		
built for two		
an UNK said		
margo melnicove		
but state officials		
police training in		
or stealing		
law this week		
through the UNK		
down UNK percent		
UNK UNK experts		
UNK special UNK		
this week		
not condone sexual		
the closet		
the roots of		
for the UNK		
us UNK of		
rockport residents		
a UNK UNK		
their UNK in		
that wo work		
for an emergency		
celtics UNK to		
will UNK as		
tax UNK program	0 0 0	1 1 0
now houses more	1 0 1	1 0 1
the per se	0 1 1	0 1 1
some thirty five	0 0 1	0 0 1
for wbur	1 0	1 0
days old but	0 0 1	1 0 1
computer industry	0 1	0 1
rhode island to	1 1 0	1 1 0
magazine subscriptions to	1 1 1	1 1 0
court in april	1 1 0	1 1 0
yesterday who are	1 0 0	1 0 0
us UNK	0 0	0 0
at all it	0 0 1	0 0 0
choice is rated	1 0 0	1 0 0
massachusetts supreme court	1 0 0	1 1 0
ethics violations	0 0	0 0
UNK primarily from	1 1 0	1 1 1
leaders have already	1 1 1	0 1 1
of junk mail	1 1 0	1 0 0
the UNK is	1 0 0	1 1 0
successful UNK of	0 1 1	0 0 0
denghausen a UNK	0 1 1	1 1 1
twenty thousand of	1 0	1 1
state aid for		
a fetus		
the conservative side		
they still say		
condoms in state		
new UNK massachusetts		
vowing to try		
two hundred people		
rule the UNK		
UNK a commitment		
says he may		
outside a new		
in her case		
wbur im margo		
but if		
school of public		
the governor his		
twenty seven year		
question in nineteen		
UNK of UNK		
last year legislative		
the corner office		
state residents at		
at johnson controls		
dwi charges at		
trends continue this		
few critical habitat		
crumbling court houses		
rated by bar		
more but many		
an effort to		
still got to		
tend to be		
given that rockport		
crimes theyre in		
schools in another		
is tantamount		
the UNK UNK		
on off UNK		
the UNK		
options after he		
to repeal part	1 1 1	1 1 1
of birth control	0 0 1	0 1 0
walk away UNK	1 0 1	1 0 1
but the	1 0	1 1
UNK more money	1 1 1	1 1 1
UNK lead UNK	0 1 1	0 1 1
last UNK	1 0	1 1
said the operation	1 1 0	1 1 0
three losing years	1 0 0	1 0 0
the UNK to	0 0 0	0 0 0
already stirred heated	1 0 0	1 0 0
morally UNK	0 0	0 1
pass constitutional muster	0 1 0	1 1 0
ago and for	1 1 1	1 1 1
making a UNK	0 1 0	0 0 1
often UNK to	1 1 0	1 1 0
makes UNK more	0 0 1	1 0 1
UNK citizens who	0 1 0	0 1 0
schools UNK native	1 1 1	1 1 1
wbur im margo	1 0 1	1 0 1
such supervision	1 0	1 0
voters will keep	1 1 1	1 1 1
until after a	1 0	1 0
that is computers		
UNK of UNK		
tried as adults		
some people may		
UNK to atlanta		
most senior member		
deficit for this		
support for higher		
checks or stealing		
UNK program called		
york police UNK		
bellotti UNK flood		
part of this		
immediately returned to		
surface again		
of trying to		
for wbur		
these problems dig		
an UNK		
UNK UNK		
toughest drunken driving		
law in the		
it is		
to be tried		
key deterrent to		
jail for such		
while conroy strongly		
phillips of the		
the UNK medicare		
and three hundred		
who directs family		
a tax hike		
in the closet		
allow some prisoners		
county jail in		
more than five		
the prison sentence		
the social and		
in america could		
know each school		
UNK of the		
to chief	1 0	1 0
by the governor	1 1 0	1 1 0
is now vowing	0 1 0	1 1 0
to ease the	0 0 1	1 0 1
UNK the media	0 0 0	0 0 1
mandatory seat belt	0 0 1	1 0 1
named republican edward	0 0 0	0 1 0
but their position	1 1 1	1 1 0
she says	0 1	0 1
im margo melnicove	1 0 0	1 1 0
to record UNK	1 0 1	1 0 1
UNK in a	0 1 0	0 0 1
simply is so	1 1 0	1 1 0
phantom began this	1 1 0	1 1 0
governor executive council	1 0 1	1 0 1
after new	1 1	0 1
another possible	1 1	1 1
people about meetings	0 1 1	0 1 1
civil infraction and	0 0 0	1 0 0
die each day	1 0 1	1 1 1
they do say	0 0 1	0 1 1
UNK recent complaints	1 0 1	0 0 1
UNK community UNK	1 1	1 1
saying they should		
legislative approval of		
strongly opposes school		
se clause will		
UNK a UNK		
how long the		
to a conference		
to ash is		
received the UNK		
offender has now		
that argument especially		
the governor		
of criminal justice		
where it bound		
UNK UNK and		
effective alternative to		
plan for the		
most county		
bandaid that wo		
were down UNK		
it is a		
why has the		
a board meeting		
taxpayers say		
do say they		
one of		
is UNK		
are up concerns		
for a new		
UNK of big		
a key deterrent		
the issue		
especially UNK saying		
side the side		
her case the		
massachusetts computer industry		
stripped from the		
breathalizers are one		
selester UNK the		
the issue has		
the side favorable		
and if that	0 1 1	0 1 1
driver shows that	1 1 0	1 1 0
court reform that	1 1 0	0 1 0
the sjc thirty	1 1 0	0 1 0
public health	1 0	1 0
wristband can be	0 1 0	0 1 0
UNK denghausen a	0 1 0	0 1 0
sager is	1 1	1 0
UNK that UNK	1 1 1	1 1 1
massachusetts and former	0 0 1	0 1 1
predict voters will	0 1 0	1 0 1
second time offender	0 1 1	0 1 1
charged today were	1 0 1	1 0 1
may be poor	0 0 1	0 0 1
within the company	0 1 1	0 1 1
a senate committee	1 1 1	1 1 1
people are being	1 0 1	0 0 1
from the lincoln	1 1 1	1 1 0
the law into	0 1 1	0 1 0
not at barney	0 1 0	0 1 0
industrial design is	0 1 0	0 1 0
make up the	0 1 1	1 1 1
to elevate one		
now doubled		
such supervision		
UNK to UNK		
protection policies have		
she wo let		
later received the		
a few critical		
may UNK recent		
on the breathalizer		
say given that		
that simply is		
on another UNK		
UNK to challenging		
possible choice is		
breaking its clasp		
early as tomorrow		
state prisons		
hundred percent accurate		
the start of		
are repeat offenders		
the massachusetts supreme		
leader edward hennessy		
now UNK		
college and was		
according to ash		
the nation thanks		
of industrial design		
hennessy much of		
for two hundred		
calling them a		
says more UNK		
UNK rockport UNK		
convinced that a		
thousand children who		
UNK suffers from		
because he ca		
at harvard graduate		
to the UNK		
denghausen money can		
UNK kids wanted		
of closing and		
top choice is	0 1 1	0 1 1
that began a	1 1 1	0 1 1
more UNK	0 1	1 1
began this year	0 1 1	0 1 1
causing increased blood	1 0 1	1 1 0
students tend to	1 1 1	1 1 1
has already stirred	0 0 0	0 1 0
road sooner	0 1	0 1
unfair to deny	0 1 1	0 1 1
simply unreliable john	0 0 0	0 1 0
according to	1 1	1 0
the fetal protection	0 1 1	0 0 1
now vowing to	1 0 1	1 0 1
choice is herbert	0 1 1	0 1 1
approximately fourteen thousand	1 1 0	0 1 0
removed only by	1 1 0	1 1 0
UNK UNK area	0 0 1	0 0 1
keep it intact	0 0 1	1 0 1
alarm civil libertarians	0 1 1	1 0 1
the wristband	0 1	1 1
was proposed	1 0	1 0
UNK UNK by	1 1 0	1 1 1
and three	1 1	1 0
one hundred percent	1	1
to atlanta tonight		
clause will get		
expansion plans for		
state officials are		
state UNK structure		
maintains that		
of the credit		
as bad checks		
should UNK		
began working at		
bound to surface		
but even if		
is a sensible		
civil libertarians		
digital equipment corporation		
UNK question three		
any changes are		
back petition unlike		
a sensible cost		
in his office		
say they are		
of these problems		
epidemic would be		
to some		
died three years		
system is not		
habitat areas		
of big drug		
UNK native american		
the issue		
are one hundred		
david ray		
a civil infraction		
before she began		
social UNK UNK		
than silber		
morgan not the		
services collaborative		
mother never worked		
massachusetts took to		
year legislative approval	1 0 0	1 0 0
program at UNK	1 1 1	1 1 1
much of the	1 0 1	1 0 1
member mary conroy	0 1 0	1 0 1
hundred seventy people	1 1 0	1 1 0
UNK department	0 1	0 0
representative edward connelly	0 1 0	0 1 0
scondras who UNK	1 1 1	1 0 1
its UNK	1 0	1 0
the UNK but	1 1 0	1 0 0
more police on	1 1 0	1 1 0
morgan UNK short	1 0 1	1 1 1
who UNK kids	0 0 1	1 1 0
a decade ago	1 1 1	1 1 1
UNK of race	0 0 1	0 0 1
UNK to pay	1 0 1	1 0 1
im margo melnicove	0 0 1	0 0 1
luckier than many	1 1 0	1 1 0
employ UNK public	0 0 1	0 0 1
says it will	1 1 1	1 1 1
house today to	1 1 1	0 1 1
but while conroy	1 1 0	1 1 0
university school of		
boston student human		
senate committee will		
ballaga says		
fifty times a		
nominees to the		
give hennessy much		
ralph henksen is		
president of the		
loggerheads over the		
officials say given		
five UNK of		
and UNK		
officials say about		
long range prevention		
is computers not		
town officials		
in jail for		
college of criminal		
can be used		
with UNK denghausen		
best teachers parents		
of the college		
last election to		
with the hawks		
patriarca the family		
an emergency meeting		
UNK UNK		
drunken driver		
paid for sex		
for such things		
could mean UNK		
not that sinister		
yesterday the		
margo melnicove		
of UNK or		
for some time		
than many		
and bellotti UNK		
by computer UNK		
their children to		
UNK who died		
needed in his	0 0 0	0 0 0
it may	0 0	0 0
money can be	1 1 1	1 1 1
reminding people about	0 1 0	1 1 0
yesterday the boston	1 0 0	1 0 0
of UNK is	1 0 0	1 0 1
say easier availability	0 0 0	0 0 0
the drunken driver	1 1 0	0 1 0
the UNK	1 1	0 1
a UNK UNK	0 1 1	0 1 1
county jail inmates	1 1 1	1 1 1
by bar associations	1 0 1	1 0 0
UNK in UNK	1 1 1	0 1 1
UNK the epidemic	0 1 1	0 0 1
according to	1 0	1 0
to get the	0 1 0	0 1 0
students UNK away	1 1 1	1 1 1
arrested for drunken	1 0 0	1 0 1
of the UNK	1 1 0	0 1 0
made by the	0 1 1	0 1 1
also charged today	1 1 1	1 1 1
doctor jay	1 1	1 1
heavily in UNK	0 0	0 0
the police		
another possible		
second time offender		
computers not compatible		
female UNK		
the union can		
for alleged ethics		
condone sexual activity		
are simply unreliable		
old but it		
county jail inmates		
junk mail		
be morally UNK		
UNK percent last		
as for those		
for two hundred		
at UNK UNK		
the credit		
UNK to a		
parents to send		
margo melnicove		
those on early		
muscle wonder if		
UNK giving the		
and while she		
similar fetal protection		
in the nation		
repeal part of		
tax hike		
a UNK against		
problems dig deep		
debate in boston		
lincoln metco enrollment		
the UNK back		
governor sargent appointee		
an alarming situation		
driving cases		
motor UNK association		
morgan UNK		
commitment to education		
UNK institute lead		
based clinics as	1 1 0	1 1 0
his top choice	0 1 0	0 1 0
deep into society	1 1 0	1 1 0
although the later	0 1 0	1 0 0
saying they	1 0	1 0
remainder of his	1 0 0	1 0 0
her attorney UNK	0 1 0	0 0 0
of hill phantom	0 0 1	0 1 1
bar associations	1 1	1 1
that just at	0 0 1	0 0 1
does not condone	0 1 1	0 1 1
UNK for its	1 1 0	0 1 0
for sweeping court	0 0 1	0 0 1
usually the jnc	0 0 1	0 0 1
early release must	0 0 1	1 1 1
alternative to incarceration	1 1 1	1 0 1
ash is a	1 0 0	1 0 1
infraction and one	1 0 0	1 0 1
children before she	0 1 0	0 1 0
for the	0 0	0 0
library in UNK	1 0 1	1 1 1
nation thanks to	0 0 1	0 0 1
so why has	0	1
to ash is		
twenty percent of		
to the safe		
have the toughest		
commit violent crimes		
more and more		
the smithsonian denghausen		
and UNK and		
UNK caused a		
harvard graduate school		
im margo melnicove		
and the		
UNK the UNK		
a UNK UNK		
that should not		
maintains that certain		
massachusetts abortion clinic		
they say the		
flood call for		
the body causing		
officials are convinced		
saying to the		
the UNK of		
a lead area		
reports that he		
UNK krupnik and		
usually the		
called for an		
second chief justice		
commitment to land		
are public UNK		
began a decade		
released a few		
jail in springfield		
three years ago		
one hundred thirty		
it own money		
UNK is legislative		
accurate they do		
america could mean		
state highest court		
five lincoln metco	1 1 1	1 1 1
drunken driver shows	1 1 1	1 1 0
never cash them	1 0 1	1 0 1
human services collaborative	1 0 1	1 0 1
to prothro-stith and	1 1 1	1 1 1
fiscal year which	1 0 1	1 0 1
away UNK UNK	0 1 0	1 1 0
violent crimes theyre	1 0 1	1 1 1
houses more than	1 1 0	1 1 0
was approved by	0 0 0	0 1 0
says at first	0 0 0	0 1 0
to face dwi	1 1 1	1 1 1
even before	0 1	0 1
a UNK if	0 1 1	0 1 1
in UNK to	0 0 1	0 0 1
to return to	0 0 1	0 1 1
where it bound	1 0 1	1 0 0
chief justice	0 1	0 1
certain blood lead	1 0 0	1 0 1
thinks federal standards	0 1 1	0 0 1
public the UNK	1 1 0	0 1 0
such supervision	1 1	1 1
did not commit	1	1
material gets to		
male students tend		
that UNK the		
superintendent of the		
according to the		
for its successful		
of the forty		
it a civil		
because he		
next to hennessy		
sjc thirty second		
are extremely reliable		
a UNK plan		
is a sensible		
on consumer environmental		
when asked		
for teenagers will		
and grilled by		
head of police		
which is already		
silber thinks federal		
webber had established		
officials say that		
although patriarca lawyer		
UNK flood call		
on the fetal		
more UNK problems		
can be removed		
UNK digital equipment		
adults case says		
training in massachusetts		
UNK massachusetts abortion		
a governor sargent		
cost effective alternative		
UNK two years		
teens she thinks		
off boston		
still in the		
to send their		
and even UNK		
for children palacios		
of UNK support	1 0 1	1 0 1
children who die	1 1 0	1 1 0
hennessy is	1 0	1 1
the bruins are	0 1 1	1 1 0
the public the	0 0 1	1 0 1
compatible with another	0 1 1	0 0 1
inner UNK	1 0	1 1
gang problem	0 1	0 0
wbur im margo	1 0 0	1 0 1
the bench	1 0	1 1
laypeople charged with	0 1 1	0 1 1
a senate	1 1	1 1
come to loggerheads	1 1 0	1 1 0
jay ash deputy	1 0 1	1 0 1
returned to jail	1 1 1	1 1 1
proposed last spring	0 1 0	0 1 1
behavioral science section	0 0 1	1 0 1
the director of	0 0 0	1 1 0
arraignment then you	0 0 0	0 0 0
incarceration that should	0 1 0	0 0 0
family life education	0 1 0	0 1 0
environmental muscle wonder	1 1 1	0 1 0
they can even	1 0 1	1 0 1
UNK program at		
the newest UNK		
he wo know		
UNK on the		
a tax UNK		
the jnc refers		
he may UNK		
your arraignment then		
the state house		
attorney haskel		
UNK but never		
that boston gang		
complaints is that		
another UNK machines		
is herbert wilkins		
by UNK view		
UNK UNK but		
for a second		
as early as		
to say that		
unreliable john tarantino		
education at saint		
state UNK		
around frank with		
environmental movement by		
UNK to be		
and the police		
UNK may UNK		
one of his		
believe will be		
fact she UNK		
UNK of the		
of the UNK		
is so		
business with the		
according to ash		
company officials		
im margo melnicove		
wbur im margo		
start of UNK		
that expense		
the operation was	1 0 1	1 0 1
not be medically	0 1 1	1 1 1
telephone equivalent of	1 0 1	0 0 0
costs once rockport	1 1 1	1 1 1
screening applicants for	1 1 0	1 1 1
important appointment governor	0 1 0	1 0 0
institute lead program	0 0 1	0 0 1
make an alarming	0 0 0	1 0 0
the plant	1 1	1 0
in another district	1 0 1	1 0 0
UNK massachusetts last	1 0 0	1 0 0
the UNK to	0 1 0	0 1 0
civil infraction and	1 0 1	1 1 1
officials fifty times	0 0 0	0 1 0
of saying UNK	1 1 1	1 1 0
capital UNK	0 0	0 0
that done the	1 1 1	0 1 1
equivalent of junk	0 0 0	0 0 1
bruins are UNK	1 1 1	1 1 1
for wbur	1 1	1 1
state supreme judicial	1 0 1	1 0 1
UNK against condoms	0 1 1	0 1 1
credit for sweeping	1	0
raise public safety		
the us UNK		
not commit violent		
new library in		
state house today		
two years before		
UNK UNK in		
growing as more		
UNK of industrial		
attention to teenagers		
the UNK trade		
say that simply		
the remainder of		
has UNK twenty		
anderson UNK UNK		
tarantino is a		
ballaga says in		
phone calls which		
will now be		
say breathalizers are		
ash deputy superintendent		
cost effective alternative		
UNK to comment		
she has been		
legislative UNK for		
a select group		
is to		
them to return		
second round of		
to contraceptives to		
the later received		
five hundred		
UNK a		
stirred heated debate		
each day		
throw the UNK		
is likely to		
after a board		
that teachers UNK		
judicial nominating council		
another possible choice		
hennessy much of	1 0 1	1 0 1
on the road	1 1 1	1 1 1
the hawks the	1 1 1	1 1 1
UNK UNK	1 1	1 1
from selling magazine	1 0 1	1 0 1
the telephone equivalent	1 0 1	1 0 1
for wbur im	1 0 0	1 0 0
the man who	1 0 0	1 0 0
clause say it	1 0 0	1 0 0
the court most	0 0 1	0 1 1
been UNK king	0 1 0	0 1 0
margo melnicove	1 0	0 0
and in fact	1 0 0	1 0 0
UNK in	0 1	0 1
problem while they	0 1 0	0 1 0
vacancies on the	1 0 1	0 0 1
emergency meeting with	0 0 1	0 0 1
UNK gertner says	1 1 1	1 0 1
UNK but not	0 1 1	0 1 1
if the	1 0	1 0
students UNK from	1 1 1	1 1 1
enrollment has UNK	0 0 1	0 0 1
according to the	0 1	1 0
for those who		
ease the racial		
research into what		
at your arraignment		
forty thousand children		
heated debate in		
before webber although		
constitutional muster and		
to try to		
hundred million dollars		
inmates did not		
public safety are		
dean of the		
five new judgeships		
UNK of expansion		
away UNK that		
UNK the UNK		
UNK says		
make it a		
he wo		
it would be		
the media and		
get the mandatory		
charges at a		
that student walk		
boston gang problem		
long after webber		
legislative support for		
of their families		
massachusetts deficit for		
three hundred million		
years before they		
UNK a UNK		
become pregnant		
last quarter		
is chief of		
UNK from rhode		
into his own		
group massachusetts motor		
of people are		
cash them in		
today were william	0 0 1	0 0 1
as a solution	0 1 0	0 1 1
some fifteen hundred	1 1 1	1 1 1
although it will	1 0 1	0 1 1
in china	0 0	1 1
year since nineteen	1 1 0	1 1 1
highest court today	0 1 0	1 0 1
mayor UNK from	0 0 1	0 1 0
herbert wilkins a	1 0 0	1 0 0
media and the	1 1 1	1 1 1
beaver UNK was	0 1 0	1 1 0
in april the	1 1 0	1 1 0
was UNK in	0 0 0	0 0 0
they are extremely	0 1 0	1 1 0
to restore crumbling	0 0 0	0 0 0
highest court	0 1	1 0
appointment governor michael	0 1 1	0 1 1
they say breathalizers	1 0 0	1 0 0
alarming situation much	0 0 1	1 1 1
year old UNK	0 1 0	0 1 1
UNK they still	1 0 0	1 0 0
UNK UNK off	1 0 0	1 0 0
life education at		
that UNK		
act that became		
availability of birth		
lead levels while		
twenty seven		
the boston university		
UNK public health		
from two UNK		
youre a UNK		
a social UNK		
a UNK rockport		
by the state		
so why		
state is not		
committee will take		
johnston says one		
kids wanted to		
UNK and three		
design of the		
by the computerized		
for the UNK		
more prep schools		
boston city counselor		
town with a		
indicted today by		
not planning on		
next UNK		
time that male		
UNK but her		
are UNK		
defects if passed		
lincoln UNK		
krupnik and mayor		
hundred thirty million		
birth defects if		
such things as		
prothro-stith says both		
in a lead		
the chinese UNK		
change that would		
state officials predict		
jail inmates did	1 0 1	1 0 1
act is only	1 1 0	0 1 0
well founded most	0 0 0	0 0 0
as bad checks	0 1 0	0 1 1
computerized phone	1 1	1 1
im margo melnicove	1 1 1	1 1 1
deters the drunken	0 1 0	0 1 0
the wristband	1 1	1 1
UNK was UNK	1 1 0	1 1 0
standards should UNK	0 0 0	0 0 1
environmental concerns	1 1	0 0
putting more police	1 1 1	1 1 1
a sensible cost	0 0 1	1 0 1
telephone equivalent of	0 0 0	0 0 0
a guy who	0 0 1	1 0 0
key deterrent to	1 0 1	0 0 1
next week just	1 0 1	1 0 1
group will now	1 1 1	1 1 1
city counselor david	0 1 0	1 1 0
education are needed	0 0 0	1 0 1
family alleged boss	0 1 0	0 1 0
in UNK of	0 1 1	1 1 1
a challenge the	0	0
that UNK of		
to a higher		
checks or stealing		
she thinks medically		
abortion clinic		
seat belt law		
UNK by computer		
it bound to		
not compatible with		
be released a		
it will allow		
governor his top		
big drug profits		
wilkins a governor		
would have been		
all those arrested		
still say theyd		
seventeen years old		
UNK off an		
governor michael dukakis		
school in UNK		
many students UNK		
an estimated one		
one that they		
or seventeen years		
the UNK that		
federal standards should		
a town with		
only UNK who		
but not at		
but wilkerson		
UNK UNK of		
director of the		
UNK more UNK		
one of the		
to surface again		
hard to UNK		
it into the		
the clt tax		
than five hundred		
of the toughest		
five hundred	0 0	1 0
as bad checks	0 1 0	0 1 1
sager is calling	0 1 1	0 1 1
public UNK citizens	0 0 1	1 1 1
boston university school	1 0 1	1 0 1
check in with	0 0 0	0 0 0
massachusetts may	1 0	1 0
to reminding people	1 1 0	0 1 0
that employ UNK	0 1 0	0 1 0
time offender has	1 1 1	0 0 1
a conference committee	1 1 1	1 1 1
is expected to	1 1 1	1 1 1
and that	0 0	0 0
even UNK digital	1 0 1	1 1 1
touch with UNK	0 1 0	0 1 0
if youre a	1 0 1	1 0 1
equivalent of junk	1 1 1	1 1 1
unless denghausen money	0 1 0	0 1 0
long the union	1 1 0	1 1 0
nominating council eighteen	0 1 0	1 1 1
UNK chism director	1 0 1	1 0 1
to the drunken	0 0 1	0 0 1
from rhode island	0	0
to loggerheads over		
approval is critical		
three nominees to		
metco enrollment has		
dig deep into		
petition unlike those		
UNK birth defects		
UNK king to		
three thousand workers		
a quarter of		
to schools in		
will take up		
man who directed		
atlanta tonight to		
margaret was one		
beaver UNK		
other options after		
physical damage		
challenge the man		
new UNK the		
crimes theyre in		
and one that		
for wbur im		
possible choice is		
it already facing		
reform of the		
their female UNK		
at the boston		
the UNK can		
UNK around frank		
on their way		
paying UNK more		
from selling magazine		
passed through the		
sex before he		
facing a challenge		
federal courts		
court most senior		
if the per		
mutual insurance companies		
percent of the		
to make it	1 0 0	1 1 0
tomorrow although patriarca	1 1 0	1 1 0
but the us	0 0 1	0 0 1
he wrote that	1 0 0	1 0 0
UNK twenty percent	1 0 1	1 0 1
towns that employ	0 0 0	0 0 1
to the smithsonian	1 0 1	1 0 1
for wbur	0 1	0 1
levy is	1 1	1 1
the boston student	0 1 1	1 0 0
down by other	1 0 1	1 1 1
UNK of UNK	0 1 0	1 1 1
if present trends	1 1 0	1 1 0
contraceptives to some	1 1 1	0 1 1
in UNK massachusetts	0 1 1	0 1 1
tantamount to trial	1 1 1	0 1 1
clasp and if	0 0 0	0 1 1
for library operating	0 1 1	1 1 1
do business with	1 1 0	1 1 1
only for library	1 0 1	1 0 1
it relies exclusively	1 1 1	1 1 0
male students may	1 1 1	1 1 1
computerized phone		
the state highest		
council called for		
established UNK in		
risk takers		
UNK making a		
who says about		
the law books		
the UNK reason		
take up that		
has already stirred		
time offender has		
both attention to		
weld supporters		
but even		
months before their		
an institution		
the governor executive		
than a UNK		
against condoms in		
who directed the		
farrow says at		
to those who		
across massachusetts took		
green says in		
teachers UNK to		
thirty five years		
percent accurate they		
the driver		
the treaty the		
UNK plan for		
to incarceration that		
to do business		
edward connelly		
money would add		
million dollars to		
from cancer and		
the state says		
whether any changes		
bad checks or		
UNK rule the		
in atlanta		
small UNK within	1 1 0	1 1 0
company officials UNK	0 1 1	0 1 1
students may be	1 1 1	1 1 1
to the driver	0 0 0	1 0 0
of expansion plans	1 1 1	1 1 1
they also say	1 1 0	1 1 0
council eighteen attorneys	0 1 1	0 0 1
lead areas	0 1	0 1
be used only	0 0 0	0 0 0
few months before	1 1 1	0 1 1
tantamount to trial	0 1 0	0 1 0
planning on putting	0 0 1	1 0 0
is legislative UNK	1 0 1	1 0 1
even apply for	0 1 1	1 0 0
junior patriarca	0 1	1 1
UNK reason she	0 1 1	1 0 1
that sinister	1 1	1 1
of the hampton	1 0 0	1 0 0
massachusetts may now	1 1 0	1 1 0
plan would allow	1 0 1	0 0 1
james shannon	1 1	1 1
tried in court	1 0 0	1 1 0
the mandatory seat	1 1	0 1
state officials say		
for wbur		
UNK and other		
state says it		
they do say		
are needed		
dollars to restore		
and former state		
after three		
several environmental protection		
on the body		
require them to		
suffolk county grand		
policy is UNK		
but wilkerson says		
UNK UNK had		
repeat offenders		
it will pass		
student walk away		
the only UNK		
the contacts for		
crimes theyre in		
announced profits were		
eighteen attorneys and		
last spring by		
usually the		
court today		
to be more		
not planning on		
that makes UNK		
just at your		
school best teachers		
for a tax		
UNK experts say		
according to		
margo melnicove		
and UNK reform		
law books is		
theyre in jail		
others could be		
health education are		
later this week	0 1 1	0 1 1
that male students	0 1 0	0 1 0
in court the	0 1 1	0 1 1
UNK off boston	0 0 1	0 1 1
nhl play-offs with	0 1 1	0 1 1
that he	0 1	1 1
there are public	0 0 1	0 0 1
officials predict voters	1 1 0	1 1 0
tradition dukakis is	1 0 0	0 0 1
thousand workers let	1 1 0	1 1 0
be more UNK	1 0 1	1 0 1
which require them	0 1 1	0 1 1
it been known	0 0 1	0 0 0
per se clause	1 1 1	1 1 1
more UNK than	1 1 0	1 1 0
err at all	0 1 1	1 1 0
teenagers immediate needs	1 0 1	0 0 0
now have the	1 1 0	1 1 0
and each	1 0	1 0
attorney haskel kassler	0 0 0	0 0 0
of UNK	0 0	0 0
to UNK from	1 1 1	1 1 1
sticks with tradition	0	1
there would have		
not the only		
extremely reliable and		
in UNK making		
state safe roads		
UNK to state		
situation much worse		
jnc refers three		
ice UNK		
about a quarter		
boston city		
hundred people are		
show of UNK		
UNK and new		
native american students		
to UNK her		
continue this year		
providence attorney who		
may now have		
a ballot question		
to the governor		
putting more police		
for wbur im		
and in		
insurance companies was		
to the drunken		
machine on off		
are UNK up		
are not well		
claims the UNK		
some taxpayers say		
UNK is UNK		
not well founded		
calling the treaty		
become the telephone		
them in UNK		
UNK on another		
this fiscal year		
stirred heated debate		
the machine on		
nineteen seventy five		
american students	1 0	1 1
the springfield jail	1 1 1	1 0 1
would help UNK	0 1 1	0 0 0
elevate one of	1 0 1	1 0 1
to trial by	1 1 1	1 1 1
but it already	0 1 1	0 1 0
week according to	1 0 1	1 0 1
counselor david scondras	0 1 1	0 1 1
says one change	1 0 1	1 1 1
director of the	1 1 1	1 1 1
is so	1 0	1 0
to teenagers immediate	1 0 0	1 0 0
more money	0 0	0 0
UNK him	1 0	1 0
in an effort	1 0 1	1 0 1
commit violent crimes	0 0 0	0 0 0
the per se	1 1 1	1 1 0
david scondras who	0 1 0	1 1 0
plans for the	1 0 1	1 0 0
a suffolk county	1 0 0	1 0 0
if the mother	1 1 1	1 1 1
is already running	0 0 1	1 0 1
adults UNK birth	1 1	1 1
town officials say		
says both attention		
a commitment to		
UNK american mutual		
after webber had		
kevin kiley is		
michael farrow says		
find the UNK		
for college and		
control for teenagers		
taking the law		
UNK david ray		
planning on putting		
ice is		
took to the		
and next to		
university has UNK		
few dissenting votes		
flynn next UNK		
inmates did not		
inmates did not		
of UNK giving		
range prevention and		
into what deters		
student human services		
in springfield says		
supports the clt		
or UNK		
suffers from cancer		
they say		
by machine state		
known for some		
UNK is accused		
is tested in		
in fact she		
what deters the		
massachusetts last UNK		
in another		
the policy is		
it bound to		
administration and one		
activity among teens	1 0 1	0 0 1
try to repeal	1 0 1	1 0 1
at first he	0 0 1	1 0 0
the plan would	0 0 0	0 0 0
for wbur	0 1	0 0
morgan not	1 1	1 1
breathalizer results is	1 1 1	1 0 1
inmate is immediately	1 1 1	0 0 1
when he was	1 0 1	1 0 1
one change that	0 0 0	0 0 0
name a few	0 1 0	1 0 1
UNK it would	1 1 0	0 1 1
wilkins a governor	1 0 1	0 0 1
founded most county	1 1 1	1 0 1
the issue has	1 1 1	1 1 1
medically UNK for	1 0 0	1 0 1
he paid for	0 0 1	0 0 1
last young mother-to-be	0 1 1	0 1 1
deny access to	0 1 1	0 1 1
and they say	0 0 0	1 0 0
the company	1 0	1 0
class UNK UNK	1 0 1	1 0 1
successful effort last	0	0
they are sixteen		
state highest court		
add to massachusetts		
money for college		
most county jail		
rockport UNK it		
that some people		
this year in		
for such things		
to land conservation		
at bank windows		
jnc refers three		
is a tax		
of thirty five		
to unicef twenty		
prison sentence for		
senior member		
to boston as		
it may be		
to trial by		
per se clause		
deterrent to the		
dissenting votes against		
had her children		
out of the		
silber thinks		
it a		
for immediate emergency		
haskel kassler chairs		
used for construction		
johnston says		
unicef twenty thousand		
supervision according to		
the celtics		
is to UNK		
meanwhile county		
would be legislative		
american UNK program		
five year old		
UNK UNK special		
teachers who often		
has now doubled	1 0 1	0 1 1
years old	1 1	1 1
it unfair to	1 1 1	1 1 1
that taking away	1 0 1	1 0 1
admirers give	0 0	0 0
the state safe	0 0 1	0 1 1
johnson controls	0 1	0 1
the wristband can	0 0 1	0 0 0
UNK UNK UNK	1 1 1	1 1 1
frank who paid	0 1 1	0 1 1
to jail	1 0	0 1
have been UNK	1 1 1	1 1 1
say about a	1 1 1	1 1 0
trial by machine	1 1 0	0 1 0
UNK back UNK	0 1 1	0 0 1
the UNK in	1 0 0	1 1 0
UNK for children	1 1 0	1 1 0
some time that	0 0 1	0 0 1
that they	1 1	1 1
UNK in its	0 1 1	0 0 1
rights crisis	1 1	1 1
refers three nominees	0 0 1	0 0 1
of junk mail	1 0 1	1 0 1
and other physical	0	0
police on the		
position UNK on		
already heavily in		
she agrees		
some prisoners to		
health agents		
are risk takers		
of class UNK		
the safe roads		
may UNK a		
as well as		
roads act that		
says similar fetal		
says in fact		
to the governor		
school committee religious		
now houses more		
wbur im margo		
for us UNK		
UNK her son		
UNK UNK		
drunken driving cases		
subscriptions to reminding		
exclusively on the		
prep schools UNK		
do everything from		
was still in		
drunken driving law		
asked whether any		
UNK out a		
hill version		
to UNK environmental		
UNK down by		
shows that often		
not commit violent		
would add to		
a civil infraction		
afraid to talk		
UNK high school		
charged with screening		
policies have been	0 0 1	0 0 1
effort to ease	0 0 0	0 0 0
UNK approval is	0 1 1	1 0 1
off the road	0 1 1	0 1 1
area the theory	1 1 0	1 0 1
section at the	0 1 1	0 1 0
state officials	1 1	1 0
reliable and if	1 0 0	1 0 0
and health education	0 0 1	0 0 1
according to unicef	1 0 1	1 1 1
wbur im margo	0 1 1	0 1 0
for this fiscal	0 0 1	1 1 1
springfield jail built	1 1 1	1 1 1
will allow some	0 1 1	0 0 0
jail built for	0 0 1	0 1 1
talk to adults	0 0 0	1 0 0
into society	0 1	0 1
it on the	0 1 1	0 1 1
eight state officials	0 0 1	1 0 1
cost effective alternative	1 0 1	1 0 1
would allow parents	1 1 0	1 1 1
by the boston	0 1 1	1 1 1
sixteen or seventeen		
usually the jnc		
according to ash		
a trial		
been more but		
real UNK in		
is luckier than		
spring by the		
in massachusetts approximately		
UNK problems UNK		
the UNK		
in an		
wo work prothro-stith		
the road		
for wbur im		
wanted chief justice		
way to a		
theyve even been		
but he denied		
im margo melnicove		
ice UNK UNK		
by machine state		
correction officials fifty		
violent crimes theyre		
april the sjc		
is a UNK		
doctor jay UNK		
is a providence		
UNK UNK of		
massachusetts motor UNK		
and new UNK		
in a UNK		
is rated by		
that often those		
can be used		
once rockport UNK		
also say female		
someone license based		
his appointees to		
the UNK		
as more and		
fourteen thousand teenagers		
UNK it own	0 0 1	0 0 0
jail for such	0 0 0	1 0 0
claims the	0 1	0 1
current leader edward	0 0 0	0 0 0
conservative side the	1 1 1	1 1 1
to a fetus	0 1 0	0 1 0
to the UNK	0 0 1	1 0 1
be avoided some	0 0 1	0 0 0
UNK is growing	1 1 1	0 1 1
ice is a	1 0 0	1 0 0
and a commitment	0 1 1	0 1 1
by several UNK	1 0 0	1 0 1
the road	0 1	0 0
says selester UNK	0 0 1	0 1 1
most county jail	1 1 0	0 1 0
work prothro-stith says	1 0 0	1 0 0
school based clinics	1 1 0	1 1 0
he ca UNK	1 0 1	1 1 1
of the closet	0 1 0	0 1 1
UNK UNK is	1 1 1	1 1 1
applicants for vacancies	0 0 1	0 0 1
two hundred seventy	1 1 1	1 1 1
election to get		
is available		
his other options		
meanwhile county sheriffs		
an UNK and		
UNK of people		
county jail inmates		
to be		
in jail for		
on early release		
the drunken driver		
attorney who specializes		
question three		
approval of thirty		
UNK says she		
be the most		
but if someone		
of education		
another possible choice		
in atlanta		
reform that began		
UNK UNK		
UNK of room		
dukakis is likely		
a solution calling		
of race		
even been tried		
machine state officials		
about his other		
for sex when		
subscriptions to reminding		
for hospitals in		
his office johnston		
to comment but		
wanted chief		
he sticks with		
no new library		
appointees to chief		
UNK reform of		
to massachusetts deficit		
the UNK UNK		
admirers give		
sentences are up	1 0 1	0 0 1
has now doubled	0 1 0	0 0 0
she UNK the	1 1 1	1 1 1
before theyve even	1 1 1	1 0 1
find that argument	0 0 0	0 0 0
books is now	0 1 0	0 1 0
massachusetts approximately fourteen	1 0 1	1 0 1
the breath test	0 0 0	0 0 1
who say that	1 1 0	1 1 0
UNK medicare money	0 0 0	1 1 1
is only a	1 1 0	1 0 0
but never cash	1 1 0	1 0 1
them a bandaid	0 0 1	0 0 1
is a civil	0 1 0	0 1 0
court the state	0 0 1	1 0 1
of a few	0 1 0	0 1 0
the current deficit	0 0 1	0 0 1
for wbur	0 0	0 0
that expense and	0 0 1	0 1 1
drug profits hard	0 1 0	0 1 1
by breaking its	1 1 1	0 0 1
that makes	0 1	0 1
up the current		
driver if the		
a providence attorney		
a patriarca family		
will be a		
and UNK		
jay UNK chism		
the endorsement		
in UNK two		
son learning UNK		
for higher taxes		
and others could		
UNK rights crisis		
lead program at		
thanks to the		
even if the		
be UNK from		
UNK and UNK		
william phillips of		
sentence for a		
UNK UNK		
and higher		
the material gets		
week just how		
words UNK		
while they do		
hennessy the court		
UNK the newest		
the mother never		
they also		
of the student		
teenagers will become		
public health agents		
conroy strongly opposes		
nominees to the		
who specializes in		
which do everything		
most county jail		
northeastern university agrees		
who know each		
that the roots		
UNK UNK say		
for wbur im	1 1 1	1 1 1
sargent appointee and	0 0 0	0 1 1
to UNK question	1 1 1	1 0 0
working at johnson	1 0 1	1 0 1
will pass constitutional	1 1 1	1 1 1
body causing increased	1 0 1	1 0 1
UNK UNK on	1 1 0	0 1 0
get those people	1 0 1	1 0 1
already facing a	0 0 1	1 0 1
office johnston says	1 0 0	1 0 0
results is tantamount	0 0 1	0 0 0
previously UNK reports	0 1 1	1 1 1
UNK UNK to	0 1 1	0 1 1
a UNK UNK	1 1 1	1 1 1
the celtics UNK	1 1 0	1 1 1
is accused of	1 1 1	1 1 1
they believe will	0 1 0	0 1 1
the UNK association	1 0 1	1 0 1
se clause is	0 0 0	0 0 0
and more prep	1 0 0	1 0 0
island to boston	0 0 0	0 0 0
sensible cost effective	0	0
belt law stripped		
restore crumbling court		
the breathalizer results		
access to contraceptives		
operating costs once		
sweeping court reform		
clause is tested		
wristband can be		
the former		
says about half		
prison sentence for		
do so		
to do so		
a higher standard		
head the state		
after three losing		
the racial UNK		
such supervision according		
general james shannon		
were william phillips		
community UNK around		
the nhl play-offs		
UNK area		
in touch with		
the surveillance system		
school complex there		
and in		
about meetings have		
law into his		
of attention		
two years before		
UNK UNK of		
year in massachusetts		
and if opponents		
on the conservative		
the UNK american		
clasp and if		
UNK as a		
he came out		
cancer and UNK		
and a		
test and they		
back home in	1 1 1	0 1 1
palacios says UNK	0 1 1	0 0 1
about half the	0 0 1	0 0 1
treaty the UNK	1 0 0	1 1 0
reminding people about	1 1 0	1 1 0
stealing those on	0 0 1	0 0 1
UNK can be	1 0 1	0 0 1
will be a	1 1 1	0 1 1
kassler chairs the	0 1 1	0 1 1
a bandaid that	0 1 0	0 1 0
patriarca family UNK	1 0 1	1 0 1
agents were able	1 1 1	1 1 1
wbur im margo	1 1 0	1 1 1
UNK UNK UNK	0 0 0	1 0 0
says there are	1 0 0	1 0 0
only by breaking	1 1 0	1 0 0
that he paid	1 0 0	1 0 0
a week according	0 1 0	0 1 0
be removed only	1 0 1	1 0 1
others say easier	1 1 1	1 1 1
chief justice of	0 1 0	0 1 0
the per se	0	0
former state representative		
margo melnicove		
calling for immediate		
UNK short of		
people now houses		
UNK of UNK		
the homicide charge		
it a ballot		
been known for		
says the UNK		
a sensible cost		
to name a		
years plants have		
supreme court in		
computer UNK and		
female teachers who		
families back home		
her son learning		
drive are risk		
into the floor		
say theyd rather		
and are on		
be a key		
UNK massachusetts		
se clause say		
accused of trying		
supreme judicial court		
im margo melnicove		
those who know		
UNK in UNK		
UNK inner UNK		
who are working		
the court most		
is that teachers		
was UNK about		
for wbur im		
UNK share of		
nothing more than		
UNK for their		
new york		
quarter of all		
if he sticks		
workers let go	0 1 0	1 1 1
at barney frank	1 1 0	1 1 0
she UNK him	1 0 1	1 0 1
denghausen nothing more	0 1 1	1 1 1
give hennessy much	0 0 0	0 0 0
the plan	1 0	1 0
according to	1 0	1 0
rather see weld	1 1 1	1 1 1
and drive are	0 0 1	1 0 1
in its UNK	1 0 0	1 0 0
in massachusetts was	1 0 1	1 0 1
is not planning	1 0 1	1 0 0
to the state	1 0 1	1 0 1
aid for hospitals	0 0 1	0 0 1
on the breath	0 0 1	0 1 1
thousand teenagers will	0 1 0	0 1 0
UNK or UNK	0 0 0	1 0 0
allow parents to	0 1 1	0 1 1
UNK as well	0 0 0	0 0 0
refers three nominees	1 0 1	1 0 1
sjc current leader	0 0 0	0 0 1
people off the	0 0 0	0 0 1
jail inmates did		
UNK and UNK		
university agrees		
denied previously UNK		
new school complex		
state is not		
are UNK today		
UNK for the		
barney frank who		
are UNK in		
of the american		
and that just		
sensible cost effective		
UNK that their		
county grand jury		
UNK from lead		
with a social		
patriarca lawyer says		
debate in boston		
supporters UNK several		
or stealing		
goes she ca		
corporation announced profits		
changes are needed		
media says selester		
well as long		
those people off		
UNK the problem		
in boston where		
safe roads act		
comment but their		
to be UNK		
people are UNK		
of computer world		
and for last		
the UNK of		
trying to UNK		
calls which do		
most county		
UNK who UNK		
things as bad		
surveillance system is		
but state	0 1	0 1
rice complaints is	0 0 1	0 0 1
court houses	0 0	1 0
that a problem	1 0 1	1 0 1
and UNK on	1 1 1	1 1 1
effort last election		
for the UNK		
while safe for		
taking away someone		
easier availability of		
computerized phone calls		
a new school		
computerized phone calls		
