text	labels	predicted_labels
college of criminal	0 0 0	0 0 0
said that the	1 0 1	1 1 1
instead to say	1 0 0	1 0 0
was twelve she	0 0 1	0 0 1
the measure	1 0	1 0
it cracks down	1 1 0	0 1 0
and seventy UNK	0 1 1	0 1 1
project on UNK	0 1 1	0 1 1
male students	1 1	1 1
cracks down on	0 1 0	0 1 0
what the future	0 0 1	1 0 0
was UNK about	0 1 1	0 1 1
while bellotti UNK	1 0 0	1 0 0
to a plastic	0 0 0	0 0 0
will run out	0 1 1	0 1 0
loss UNK him	1 1 1	1 1 1
drugs and political	1 0 0	0 0 1
worried about what	1 0 0	1 0 0
based apollo computer	1 0 0	1 1 0
based health clinics	1 0 1	1 0 0
looks like a	1 1 0	1 1 0
all UNK	0 0	1 0
that youngsters without	1	1
krupnik conducted		
criminal justice at		
up with a		
are also being		
town is a		
most county		
activity among teens		
that what supporters		
two to four		
four randomly UNK		
lincoln enrollment is		
the ranks of		
room a community		
development of cheaper		
now with connecticut		
UNK but he		
if the motor		
the development		
only UNK that		
in schools on		
to prothro-stith and		
it has been		
union ed dougherty		
driving before theyve		
ballot initiative UNK		
measure sponsored by		
based on		
has now		
on a		
it relies exclusively		
while bellotti		
and a		
all day study		
UNK by federal		
teenagers will become		
bad checks or		
give hennessy much		
holmes was appointed		
andrew UNK tax		
students between sixty		
a cost of		
another UNK he	0 0 0	1 0 0
because he ca	0 1 1	0 1 1
county jail inmates	0 1 1	0 1 1
UNK what he	1 0 0	0 0 1
fourteen thousand teenagers	0 0 1	0 0 1
a hard act	0 1 0	0 0 0
she does not	0 1 1	0 1 1
controversial clause in	1 0 0	1 0 0
he knows the	0 0 1	0 0 1
mission hill	1 1	1 0
outside the UNK	0 1 0	0 1 0
as many UNK	0 1 1	0 1 1
and it estimated	0 1 0	0 1 0
intercourse by the	0 1 0	0 1 0
and UNK labor	1 1 1	0 1 1
says it no	1 0 0	1 1 1
to support UNK	0 1 0	0 1 0
according to prothro-stith	0 1 0	0 1 0
promise to keep	0 1 1	0 1 1
governor sargent appointee	1 1 0	1 1 1
others object to	1 1 0	1 1 0
reported cases of	0 0	0 0
billion dollars a		
in the safe		
one of the		
it a civil		
not alarm civil		
after webber had		
insider in that		
choice is herbert		
was any UNK		
he then UNK		
college of criminal		
and UNK of		
prisoner plugs in		
already stirred heated		
the UNK UNK		
to about sex		
more than half		
have so much		
and even		
of criminal justice		
and other opponents		
will run UNK		
to morning edition		
he thinks eventually		
lynn activist		
like the wang		
condone sexual activity		
raise about public		
that a problem		
david UNK reports		
act the per		
UNK than this		
to surface again		
library provided the		
delay UNK this		
political UNK		
after three		
by UNK UNK		
such clinics in		
wristband it looks		
of the chief		
act the per		
a casino is	1 1 0	1 1 0
not begin until	0 1 0	0 0 0
not the only	0 1 1	0 1 1
set its goal	1 0 0	1 1 1
other late UNK	1 0 0	1 1 0
half of america	1 1 1	1 1 1
schools on religious	1 1 0	1 1 0
>brth whenever a	1 0 0	1 1 0
attorney UNK what	0 0 0	0 0 0
fewer drunken drivers	1 1 1	1 1 1
clause which allows	0 0 1	0 0 0
tax cut to	0 0 1	0 0 1
say breathalizers are	0 1 1	0 1 1
the chief justices	0 0 0	0 1 0
one of the	1 1 1	1 1 1
right place at	0 0 0	0 0 1
UNK kids wanted	0 0 1	1 0 1
UNK women	0 1	1 1
the town	0 1	1 1
dispensing contraceptives in	1 0 0	1 0 0
then you still	1 0 1	1 0 1
public UNK a	1 0 1	1 0 1
to point out		
but state		
webber in small		
of an accident		
minors who drink		
hooks up with		
the UNK issue		
them off the		
device is attached		
say about a		
another possible choice		
real game in		
UNK of race		
in small type		
the increase		
grafton asbestos UNK		
a hard act		
as an UNK		
summer school there		
UNK he says		
civil libertarians		
on hold right		
more police on		
at a		
if present		
teens theyre sixteen		
of people are		
if one		
drunken driving law		
youre UNK		
some inmates released		
three young women		
is widely respected		
activist chip ford		
the author		
standards should UNK		
the breathalizer results		
it will UNK		
for sex before		
says although it		
say that taking		
of aids many		
dukakis promise to	1 1 1	1 1 1
and marketing efforts	0 0 1	0 0 1
after three losing	1 1 0	0 1 0
UNK to morning	1 0 1	1 1 1
hennessy will be	0 0 1	0 1 1
frank bellotti whose	1 0 1	1 1 0
release must check	1 0 1	0 0 1
founded two successful	1 1 0	1 0 0
UNK that this	0 1 1	0 1 1
he paid for	1 1 1	1 1 1
shannon have so	0 0 0	0 0 0
UNK UNK he	0 1 1	0 1 1
must be UNK	1 0 1	1 0 1
year long after	1 1 1	0 1 1
of funds by	0 0 1	1 0 1
federal law	0 1	0 1
like other	0 0	1 0
UNK physicians expires	1 1 1	1 1 1
other international UNK	0 1 0	1 1 0
school there	1 1	1 1
it UNK but	1 1 1	1 0 1
teens she thinks	1 0 1	1 0 1
carol stuart	0	0
until it sure		
complaints about metco		
his UNK not		
students say it		
because others object		
levy is		
to unicef the		
is a child		
UNK room named		
at a trial		
hennessy will be		
right time		
state sanitarian who		
electronic surveillance in		
the first		
king UNK		
knows the UNK		
chief justices since		
john tarantino		
get its second		
in with corrections		
civil infraction and		
for such things		
is president of		
is not planning		
similar study at		
of race		
ca UNK UNK		
thousand teenagers will		
to save money		
marshall says the		
such as law		
stirred heated debate		
like other late		
be used as		
art work		
ninety nine when		
thousand UNK more		
codicil to his		
the school but		
place at the		
for status	1 1	0 1
is william weld	0 1 1	0 1 1
says the city	0 1 0	0 1 0
the ranks of	1 1 1	0 0 1
do UNK UNK	1 1 1	1 1 1
UNK and marketing	1 0 1	0 1 1
and other international	1 0 1	0 1 1
crowd of UNK	0 0 0	0 0 0
their goals UNK	1 0 1	1 0 1
college and was	1 1 1	1 1 1
woman like the	0 0 0	1 0 1
unwanted pregnancies by	0 0 1	0 0 1
margo melnicove	0 0	1 0
health organization and	0 0 1	0 0 1
road but it	1 1 0	1 1 0
to put children	1 1 0	1 1 1
former prisoner plugs	1 0 1	0 0 1
UNK jeff UNK	1 0 0	1 0 1
motor UNK homicide	1 1 1	1 1 1
of beacon hill	0 1 1	1 1 1
UNK to set	1 1 0	1 1 0
would have used	0 1 0	0 1 0
one of every		
suffolk superior court		
luckier than many		
well UNK		
or endangered species		
the toughest as		
than half of		
driving law in		
despite his public		
breathalizer results		
attorney who specializes		
helped her get		
in massachusetts approximately		
and UNK		
pledged to support		
is a providence		
UNK by UNK		
the house ways		
species without a		
the celtics face		
UNK if youre		
are convinced that		
according to		
taxes although he		
gilchrist they do		
in the right		
a year		
concerns that may		
schools on religious		
putting more police		
after UNK their		
a trial state		
longtime ballaga UNK		
town UNK land		
UNK labor UNK		
margarets hospital alternative		
thinks medically it		
and UNK UNK		
if they		
lawmakers who are		
child under the		
under the age		
nation thanks to	1 0 0	0 0 1
not be reached	1 1 0	1 1 0
kelly could not	0 1 1	1 1 1
jeff UNK hopes	0 1 0	0 1 0
of lawmakers who	1 1 1	1 0 1
still got to	1 1 0	1 1 0
braudy represents UNK	1 1 0	1 1 0
been tried in	1 1 1	1 1 1
one hundred forty	1 0 1	1 0 1
drink and drive	1 1 1	1 1 1
a black man	0 1 1	0 1 1
which is difficult	0 0 1	0 0 1
inmates released early	0 1 0	0 1 0
corrections officials know	1 0 0	1 0 0
springfield jail deputy	0 0 0	1 1 0
should not begin	0 1 1	0 1 0
chief justices since	0 1 0	0 1 0
any more violent	0 1 1	0 1 1
from UNK democratic	1 0 1	1 1 1
from webber in	1 0 1	0 0 1
high schools was	1 0 0	1 0 1
good morning im	1	1
the material could		
at harvard with		
and drive		
with the aids		
selester says such		
it UNK public		
not UNK to		
a problem		
time theyre seventeen		
a similar study		
than five hundred		
UNK of male		
school house rask		
most controversial clause		
resources to put		
or funds to		
not an UNK		
melnicove reports hennessy		
first time offenders		
of the massachusetts		
to give ten		
thirty five new		
said it is		
in the nation		
electronic probation officer		
state law now		
material could be		
that taking away		
tried in court		
for the delay		
he UNK outside		
the two term		
their home phones		
racism may UNK		
marshall agreed to		
of criminal justice		
which she		
some observers who		
right time		
that should		
state law		
law now requires		
but will it	1 0 1	1 0 1
UNK of fall	1 1 0	1 1 0
these three	1 0	1 0
for wbur im	1 1 0	1 1 0
the superintendent of	0 1 1	1 0 1
UNK through UNK	1 1 1	1 1 1
and they say	1 1 0	1 1 0
fund a one	0 1 0	1 0 1
sex before he	0 1 1	1 1 1
an UNK children	1 0 1	1 0 1
contract was announced	1 0 0	1 0 0
UNK UNK two	0 0 0	0 1 1
health clinics	0 1	0 1
of politicing for	0 1 0	0 1 0
the UNK would	1 1 0	1 1 1
frank bellotti	1 1	1 1
women hospital in	1 1 0	0 1 0
with seventy percent	1 1 0	1 1 0
chip ford has	0 0 0	0 0 0
when the contract	0 1 0	1 0 0
small type	1 0	1 0
thinks eventually	1 0	1 0
UNK more than	0 0 0	0 1 0
it unlikely dukakis		
this week		
it only UNK		
cost students between		
hundred and fifty		
she UNK one		
adults grilsh loss		
UNK at the		
school in UNK		
death of police		
case because he		
court reform that		
youngsters have had		
three thousand workers		
jail conditions		
may indeed get		
UNK it only		
UNK adults grilsh		
in last year		
in mission hill		
to fifteen years		
their budgets for		
UNK one million		
construction UNK to		
UNK and UNK		
university agrees		
local hospital		
effort to UNK		
already set its		
up such clinics		
UNK who UNK		
all scoffield found		
associate justices		
phantom would be		
year UNK that		
since she was		
measure price UNK		
he and james		
UNK and jack		
UNK gang members		
to be punished		
officials know theyre	1 1 0	1 1 0
named after its	1 1 1	1 1 1
of the chief	1 0 1	1 0 1
into society	0 1	1 1
it cracks down	1 0 1	1 1 1
computer randomly calls	1 0 0	1 1 1
wendell holmes was	1 0 1	1 0 1
without a special	0 1 1	1 0 1
on condoms at	1 1 0	1 1 0
state trooper	0 1	0 1
years old	1 1	1 1
by federal law	1 0 1	1 1 1
corrections officials	0 0	1 0
the union ed	1 1 0	0 1 0
and drive and	1 0 1	1 0 1
if youre a	1 1 1	1 1 1
to any particular	1 1 0	1 0 0
new judgeships	0 1	0 0
homicide and it	1 0 1	1 0 1
in one UNK	1 0 1	1 0 1
second chief justice	1 0 0	1 0 0
present rates almost	0 1 1	0 1 1
ballaga says	0 0	0 1
in schools	1	1
the prep school		
into the work		
name to his		
be illegal		
but one of		
for comment but		
the survey showed		
a half billion		
cheaper UNK machines		
this one but		
spread and he		
court most senior		
public health deputy		
there was UNK		
been closed and		
he a UNK		
sjc associate justices		
a UNK UNK		
nearly three times		
a quarter of		
or UNK to		
the most controversial		
punished for drinking		
school but senior		
state officials are		
the former prisoner		
while they		
on minors who		
are not well		
be a hard		
are these students		
are simply unreliable		
three of them		
dean of the		
at a cost		
prisoner plugs in		
may now have		
used it for		
check in with		
mayor UNK to		
crowded jail conditions	1 1 0	1 1 0
UNK UNK person	0 1 1	0 1 1
asbestos into a	1 1 1	1 0 1
before their sentences	0 0 1	0 0 1
morally opposed to	1 0 1	1 1 1
law first time	0 0 1	1 0 1
greg asked for	1 0 0	1 0 0
would add thirty	0 0 0	0 1 1
when classes resume	0 1 0	0 1 0
move to the	1 0 1	1 0 1
UNK a state	1 0 0	0 1 0
a year to	0 1 0	0 1 0
the vote despite	1 1 0	1 1 1
than women to	1 1 0	1 0 0
in common	1 0	1 0
to follow	0 1	1 1
UNK by bay	0 0 0	0 0 0
surface again	1 0	1 1
on UNK	0 0	0 0
will it work	0 1 1	0 1 1
out a UNK	1 1 0	1 1 0
keep the project	0 0 0	0 1 0
new building or	1 0	1 0
road surface with		
and it		
of UNK UNK		
organization and other		
the college of		
like the idea		
put children first		
im margo melnicove		
UNK status of		
released a few		
the issue		
officials are convinced		
that were at		
they think they		
the breath test		
attorneys has said		
numerous help UNK		
safe roads act		
and one hundred		
to UNK residents		
health clinics		
the two year		
twenty two are		
twenty-eight from UNK		
much in common		
year old UNK		
the former all		
UNK out		
street and cross		
UNK this month		
law is also		
classes do UNK		
and cross street		
he calls the		
UNK not to		
whenever a computer		
of their budgets		
that UNK		
what is the		
coming out of		
at the expense		
example a one	0 0 1	0 0 1
students at saint	0 1 0	1 1 1
boston bruins are	0 0 1	0 0 0
brother carl dimaiti	0 0 0	0 0 0
massachusetts may	0 1	1 1
UNK recently yesterday	0 0 1	1 0 1
UNK would be	0 1 1	0 1 1
UNK at UNK	0 1 0	0 1 0
hill phantom began	1 0 0	1 1 0
say it too	0 1 0	1 1 0
over the issue	0 1 0	0 1 1
but it will	1 0 0	1 1 0
UNK UNK all	1 1 1	1 1 1
ford and	1 1	1 1
UNK UNK glass	1 1 0	1 1 1
clinics that would	0 1 1	0 1 0
the author of	1 1 0	1 0 0
dean of the	1 1 1	1 1 1
sheriffs say jails	0 1 1	0 0 1
her get at	1 0 0	0 0 0
to the town	1 1 0	1 1 1
thirty second chief	1 0 1	0 1 1
UNK it UNK		
every day six		
ballaga says in		
sales tax increase		
and three thousand		
public construction UNK		
married and are		
UNK of UNK		
he UNK to		
holly says this		
no wonder that		
some prisoners to		
working class UNK		
their sentences are		
with UNK		
and even though		
she and		
meanwhile lincoln enrollment		
massachusetts UNK foundation		
on early release		
room named after		
all but one		
opinions hennessy is		
UNK massachusetts based		
UNK bills		
crimes theyre in		
last a month		
the policy UNK		
that became law		
to UNK it		
future and even		
as an		
now doubled the		
allows someone to		
UNK of people		
and many		
bay UNK		
a king appointee		
edition on wbur		
saying racism may		
UNK UNK carefully		
among teens she		
the term UNK	1 1 1	1 1 1
four boston middle	0 1 1	0 1 1
well founded	1 0	0 1
set up health	0 1 0	0 1 0
former school house	1 1 0	1 1 1
international UNK UNK	1 0 1	1 0 1
found tax cut	1 0 1	1 0 1
second UNK of	1 0 1	1 0 1
sticks and levy	1 1 1	1 1 1
but some observers	0 1 0	0 1 0
UNK at the	1 1 0	1 1 0
would cost students	0 0 1	0 0 0
to nothing in	1 0 0	0 0 0
active since she	0 1 0	1 1 0
many lawyers say	0 0 0	0 0 1
UNK the second	1 1 0	1 1 0
with similar results	1 0 1	1 0 1
who die each	0 0 0	0 0 1
department was an	1 0 1	1 0 1
of UNK affairs	1 1 0	1 0 0
a low quality	1 1 1	1 1 1
pills that her	0 0	0 0
hundred forty dollars		
she says the		
a civil infraction		
legal scholarship		
prep school UNK		
term district attorney		
im margo melnicove		
the UNK it		
said flynn would		
on the list		
other opponents of		
program for people		
a UNK		
and women hospital		
thousand at present		
UNK of lawmakers		
houses more than		
dimaiti told UNK		
based on the		
health clinics that		
fray it unlikely		
wbur im margo		
for grafton asbestos		
route one twenty-eight		
but the		
be good for		
tax by chip		
approximately fourteen thousand		
affairs for the		
state officials also		
boston public schools		
a UNK if		
eighteen ninety nine		
UNK UNK the		
have sex because		
UNK UNK UNK		
from the hampton		
and marshall agreed		
legislative approval of		
day six more		
to the UNK		
hill phantom would		
dispense birth control	1 1 0	1 1 0
must find the	0 0 1	0 1 1
people who die	1 1 0	1 1 0
schools they say	0 1 1	1 1 1
of gilchrist they	0 0 0	0 0 1
ed dougherty says	0 1 1	0 1 0
william pedusca	0 1	0 1
UNK required by	1 0 1	1 0 1
webber phantom	0 1	0 1
unlikely dukakis will	1 0 0	1 1 0
will die during	1 1 0	1 1 0
against incumbent william	1 1 0	1 1 0
ford has yet	1 0 0	1 0 0
cut to be	0 0 1	0 0 1
another theory	0 1	0 1
come to loggerheads	1 0 1	1 0 1
save money for	0 1 0	1 1 1
religious grounds	1 0	1 1
they are	0 0	0 1
UNK UNK republican	0 0 0	0 1 0
new jersey nets	1 1 0	1 1 1
clause in the	0 1 0	0 1 0
this month saying	0 0 0	0 0 1
person is well		
the right place		
with superior UNK		
next month		
dollars a year		
an appointed school		
similar results but		
school for pregnant		
had established itself		
his other UNK		
altering the habitat		
as law enforcement		
there are no		
the law		
youngsters without real		
resume at wheaton		
patero says the		
before he came		
let corrections officials		
UNK UNK physicians		
race or neighborhood		
civil rights		
already come to		
an electronic probation		
a local hospital		
will UNK the		
clause which allows		
condoms at the		
driving cases		
sponsored by UNK		
he found its		
for wbur		
the road		
has another theory		
know theyre in		
down on minors		
announced boston mayor		
but state		
example the two		
but in the		
the motor UNK		
it theyll try	1 0 0	0 1 0
a state sanitarian	0 0 1	0 1 1
beginning of UNK	1 0 1	1 0 1
justice at northeastern	0 0 0	1 1 0
high school in	1 0 1	1 0 1
district UNK from	1 1 1	1 1 1
was UNK	1 1	1 0
safety are not	1 1 1	1 1 1
reports hennessy will	0 1 0	1 1 0
with him in	0 0 0	1 0 0
and UNK	1 0	1 0
for wbur	0 0	0 0
relies exclusively on	1 1 1	1 1 1
flynn would add	0 1 0	1 1 0
political fray it	1 0 1	1 0 1
his public UNK	0 1 1	0 1 1
current fiscal crisis	1 0 0	1 0 0
today UNK flynn	0 1 0	1 1 1
is difficult at	1 1 0	1 1 0
repeal what is	0 0 1	0 0 1
long after webber	1 1 0	0 1 0
you still got	0 1 1	0 0 1
the expense of	1	1
as for		
let corrections officials		
play-off series		
tax UNK program		
UNK who UNK		
UNK such as		
kids do		
of the college		
head of UNK		
jail the former		
UNK conflict with		
forty dollars a		
the proposal to		
it will allow		
are not available		
clinics in schools		
he already set		
was a UNK		
of two and		
breathalizers are simply		
of sjc associate		
the work station		
special jack on		
hennessy the court		
minors who drink		
roads act the		
incumbent james shannon		
wide awareness of		
new york		
that this UNK		
medically it unfair		
funds to UNK		
shooting death of		
a problem		
the per se		
years plants have		
idea of school-based		
UNK has another		
and he thinks		
vote despite his		
thirty days		
UNK away	1 1	1 1
or seventeen years	1 1 1	1 1 1
to some because	1 1 0	1 1 0
alarm civil libertarians	1 0 1	1 0 1
is UNK ballaga	1 0 0	1 0 1
by UNK UNK	0 1 0	0 1 1
possible choice is	1 0 1	1 0 1
like an electronic	0 0 1	0 1 1
on religious grounds	0 1 0	0 1 0
bruins are idle	0 0 0	0 0 0
new law will	1 1 0	1 1 1
rosenblatt dean of	0 1 1	1 1 1
himself as morally	1 1 0	1 1 0
to let corrections	0 0 1	0 0 1
contraceptives in schools	0 0 0	0 0 0
represents UNK	1 1	1 1
tax cut by	0 1 0	0 1 0
UNK support	1 1	0 1
such as UNK	0 0 0	1 1 0
UNK UNK which	1 1 1	1 0 1
charged in last	1 0 0	1 0 1
with seventy	0 0	1 0
frank district UNK	0 1	0 1
if they think		
with other UNK		
may be UNK		
cases of UNK		
passed the senate		
she and the		
and delays are		
an UNK UNK		
good for grafton		
theater like the		
UNK carefully		
UNK himself as		
and UNK UNK		
problems associated		
them from jail		
massachusetts may now		
their goals		
to repeal what		
thanks to the		
from the ranks		
to give a		
the right time		
released early from		
all but one		
to fund a		
object to their		
now plans to		
all but		
meeting hall		
a few months		
associate justices		
particular race or		
of them are		
william weld		
to move into		
breath he UNK		
telling us of		
seven thousand UNK		
two year rule		
used as a		
most senior member		
surveillance in parole	0 1 1	0 0 1
it will do	1 1 1	1 1 1
been sexually active	0 1 0	0 1 0
the UNK of	1 0 0	1 1 0
drunken drivers	1 0	1 0
the first ballot	0 1 0	0 1 0
two term district	0 1 1	0 1 1
the old already	0 0 0	1 0 1
not to UNK	0 1 0	1 1 1
class UNK of	1 1 1	1 1 1
harvard with similar	0 0 1	0 0 1
women and also	1 0 1	1 0 0
the sheriffs say	1 1 0	1 1 0
it is almost	0 1 0	0 1 0
rule have passed	0 1 1	0 1 1
are not well	0 1 1	0 1 1
to the former	1 0 0	1 0 1
will UNK	0 0	0 0
goals UNK conflict	1 0 1	1 0 1
UNK experts say	1 1 1	1 1 0
nine when oliver	0 1 1	1 1 1
found its numerous	1 0 1	0 1 1
taking away someone		
a UNK about		
says such UNK		
junior high summer		
all but		
district attorney UNK		
for college and		
ranks of sjc		
in that he		
the toughest drunken		
hundred seventy people		
UNK will run		
provides a		
right now plans		
all UNK women		
that a casino		
results but found		
would require lawmakers		
into the floor		
bound to surface		
their civil rights		
and resources to		
drink and drive		
of fall river		
is also tougher		
many UNK an		
in the next		
move into the		
people may be		
by the house		
doctor norman rosenblatt		
provides a road		
years old		
wbur margo melnicove		
lisa mullins UNK		
for those who		
a special permit		
UNK public library		
may bring		
the issue		
it for someone		
will become pregnant		
officials are convinced	0 0 1	1 0 1
jail for such	1 1 1	0 1 0
not last on	0 0 1	0 0 1
die during the	0 1 0	0 1 0
the contract was	1 1 1	1 1 0
UNK tax cut	1 0 1	1 0 1
but some	1 1	0 1
they can drink	0 1 0	1 1 0
appointed school committee	1 1 0	1 1 0
UNK with UNK	1 0 0	1 0 0
pilot project to	0 0 0	1 0 0
residents with UNK	0 0 0	1 0 0
this tough new	0 1 1	0 1 1
america youngsters have	1 0 0	1 1 0
melnicove has UNK	0 0 0	0 0 0
of all UNK	1 0 1	1 1 1
which she UNK	0 0 1	1 0 1
the nineteen UNK	0 1 0	0 1 0
act to follow	1 0 1	1 0 1
problems associated with	1 0 1	1 1 1
has said of	0 0 0	0 1 0
the case because	0 0	0 0
one of the		
UNK critics say		
month saying testing		
youre a UNK		
admirers give		
UNK for status		
UNK a public		
six more UNK		
UNK to point		
at the right		
drug UNK		
best and has		
day is a		
seventeen years old		
head of		
its goal to		
someone license based		
trooper joseph holly		
UNK or UNK		
family and UNK		
year to the		
they are		
be UNK by		
though she been		
UNK two more		
he says a		
that the case		
she avoided unwanted		
and a half		
a watch it		
has been determined		
klaus UNK		
dollars to rockport		
another longtime ballaga		
UNK UNK		
plugs in to		
in atlanta		
get them off		
phantom began this		
infected with the		
which when UNK		
UNK that were		
first ballot initiative	0 0 1	0 1 1
in town is	1 0 1	1 0 1
their nhl play-off	1 0 1	1 1 1
class UNK status	1 0 1	1 0 1
has been UNK	0 1 1	0 1 1
us UNK of	1 1 1	1 1 0
from UNK to	1 0 1	1 0 1
the project on	1 0 1	1 0 1
world health organization	1 1 1	1 1 1
once UNK from	0 1 1	0 1 1
the springfield	1 1	0 0
chief justice	1 0	1 0
give a UNK	0 1 1	1 1 1
between sixty and	0 1 1	0 1 1
a road surface	1 1 1	1 1 1
UNK every UNK	1 0 0	1 0 0
carl dimaiti told	0 1 0	0 1 0
real UNK	1 0	1 0
sexual intercourse by	1 0 1	1 1 1
have been closed	0 0 1	0 0 1
be women and	0 0 0	0 0 1
senior member	1 1	1 1
like a watch	0 1	0 1
reports hennessy will		
establish school-based health		
boston middle and		
an environmental lobbyist		
approval of thirty		
wbur margo		
silber UNK himself		
and was UNK		
cross street		
the floor		
one to fifteen		
jim braudy		
from asbestos into		
to follow		
ranks of sjc		
are expected to		
rosenblatt dean of		
UNK bills to		
or teachers		
says he UNK		
one percent of		
says the library		
responsible for the		
money to UNK		
is telling us		
lawmakers to give		
a king UNK		
drink and drive		
for vehicular homicide		
justice system state		
herbert wilkins a		
say it will		
says in fact		
not condone sexual		
se clause which		
UNK and a		
to let corrections		
right place at		
an accident coming		
agreed to give		
old UNK as		
to fix route	1 0 1	1 1 1
big difference at	1 1 1	1 1 1
kelly could	1 0	1 0
UNK ballaga will	0 0 1	0 1 1
community meeting hall	1 0 0	1 0 1
northeastern university agrees	1 1 1	1 0 1
classes resume at	1 0 0	0 0 0
yet to give	1 1 1	1 0 1
UNK has been	0 0 0	1 1 0
these students at	1 0 1	1 0 1
the corner drug	0 1 1	0 1 1
then UNK away	1 1 1	1 1 1
if the	0 0	1 0
every three people	0 1 1	0 1 1
was announced boston	0 1 0	0 1 0
their schools they	1 1 0	1 1 0
dig deep into	0 0 1	0 0 1
eighteen ninety nine	0 1 1	0 1 1
is a UNK	0 0 1	0 0 1
UNK she UNK	1 1 1	1 1 1
in court	1 0	1 0
UNK hands off	1 0 1	1 0 1
marshall says the	0	0
appointed came from		
wide spread and		
cut by UNK		
a child under		
during the nineteen		
have used it		
that would require		
trends continue this		
the former school		
young women like		
doctor norman rosenblatt		
UNK jeff		
bellotti whose outsider		
UNK must be		
is a codicil		
at UNK and		
the city must		
anyway but will		
hennessy is		
jack on their		
being UNK by		
in another UNK		
wonder that youngsters		
plant will run		
is a tax		
the measure price		
repeal what is		
in jail for		
to loggerheads over		
and the father		
UNK to read		
university agrees		
that began a		
have passed the		
per se clause		
sexually active since		
credit for sweeping		
will keep the		
committee but he		
few months before		
program called UNK		
springfield jail built	1 1 0	1 1 0
lewin was	1 1	0 1
from the incumbent	1 1 0	1 1 1
UNK all scoffield	1 0 0	1 0 0
and has his	1 1 0	1 1 0
nets tonight the	0 1 0	1 1 0
the right place	1 1 1	0 1 1
that he paid	0 1 0	0 1 0
because others object	1 0 1	0 0 0
UNK is telling	0 0 1	0 0 1
were at UNK	0 1 1	1 1 1
democratic UNK through	0 1 1	0 0 1
an UNK UNK	0 1 0	0 1 0
wristband that hooks	1 0 1	1 0 1
stock up on	1 1 0	1 0 0
let go	0 0	0 0
for example	1 1	1 0
UNK is a	1 0 1	1 0 1
continue this year	1 1 0	1 1 1
oliver wendell holmes	0 1 0	1 1 0
off an institution	0 0 0	0 1 0
was charged in	1 1 1	1 1 1
inmates did not	1	0
a UNK		
above the political		
he said it		
but he already		
allowed to move		
for example a		
its numerous help		
hartford UNK of		
set up such		
theyre in jail		
which are		
joseph UNK is		
of the college		
vehicular homicide and		
proposal by the		
UNK UNK is		
middle and high		
by law		
city UNK		
lead last night		
UNK for altering		
others but the		
yet to give		
UNK UNK gang		
UNK UNK ballaga		
become more wide		
attached to a		
barney frank		
with corrections officials		
UNK issue of		
others object to		
their lead last		
when ballaga was		
UNK the show		
ballaga was a		
decade ago and		
unfair to deny		
UNK joseph UNK		
a UNK UNK		
recent complaints about		
his will UNK		
and UNK than	1 0 1	1 0 1
UNK of hill	0 1 1	0 1 1
UNK massachusetts	1 1	1 1
to their availability	0 1 1	1 0 1
for pregnant teens	0 0 1	0 0 1
in parole situations	1 1 0	1 1 1
the taxation committee	1 0 1	1 1 0
a decade ago	0 0 1	0 0 1
UNK UNK	0 0	0 1
chip ford	1 1	1 1
advocates of	0 1	1 0
UNK he wrote	1 0 0	1 0 0
already set its	0 1 0	1 1 1
per se clause	1 1 1	1 1 1
UNK UNK now	0 1 1	0 1 0
appointed came from	0 0 1	0 0 1
three games to	1 1 0	1 1 0
drunken driving cases	0 1 1	1 0 1
UNK himself UNK	0 0 1	0 0 0
have had sexual	1 1 1	1 1 1
wearing a wristband	0 1 0	0 1 1
infraction and one	1 1 1	1 1 1
without real UNK	1 1	1 1
know a UNK		
avoided unwanted pregnancies		
fifteen years in		
massachusetts UNK association		
existing structure		
jail deputy superintendent		
criminal justice at		
without the success		
has his family		
roads act that		
UNK UNK with		
a governor sargent		
is well UNK		
with connecticut environmental		
UNK UNK		
even been tried		
the father of		
to set up		
tougher for vehicular		
percent of their		
john tarantino is		
say president UNK		
all women school		
one year contract		
says against drugs		
before theyve even		
margo melnicove at		
that he		
object to their		
mother helped her		
at northeastern university		
it sure the		
more UNK become		
on the prep		
UNK one of		
state officials		
UNK children room		
the increase would		
the safe roads		
ballaga UNK		
or stealing		
no reported cases	0 0 0	0 0 0
to the city	1 0 1	0 0 1
and a	0 1	0 1
million children will	1 1 0	1 1 0
rockport to UNK	1 1 1	0 0 1
of UNK must	0 1 1	0 0 1
calls the criminal	1 0 1	1 0 1
must UNK UNK	1 0 1	1 0 1
is william	0 1	0 1
contraceptives are or	0 0 0	0 1 0
of the per	0 0 0	0 0 1
UNK him	0 0	0 0
UNK democratic UNK	1 1 1	1 1 1
justices said that	1 1 0	1 1 0
while the survey	1 1 1	1 1 1
UNK him	0 1	0 1
ray flynn UNK	1 0 1	1 0 1
is worried about	0 0 1	0 0 1
someone to be	1 1 1	1 1 0
that UNK of	1 1 1	0 0 1
the UNK of	1 0 1	1 1 1
charges at a	1 0 0	1 0 0
now houses more	1 0	1 0
what is the		
the hampton county		
place at the		
the forty two		
all UNK all		
politicing for an		
UNK is president		
some people may		
for an appointed		
UNK would pay		
accident coming out		
harvard UNK UNK		
gang members by		
young woman like		
their license for		
idea of school		
by UNK a		
old already tough		
environmental protection department		
this year in		
the college of		
is not UNK		
which are UNK		
he UNK		
likely than women		
says a king		
UNK residents with		
will dispense them		
it UNK massachusetts		
if the		
levy is UNK		
three young woman		
such UNK UNK		
next week		
of saying racism		
but gilchrist family		
a pilot project		
study at harvard		
that should not		
william pedusca founded		
a pilot		
for UNK and	1 0 0	1 0 0
early from the	0 0 0	0 0 0
dollars a year	1 0 1	1 0 1
and delays	0 1	0 1
at issue	1 0	1 0
convinced that a	1 0 1	1 0 1
year rule have	0 0 1	0 0 1
springfield will be	1 0 1	1 1 1
it work	1 0	0 0
unicef the world	0 0 1	0 1 1
chip ford has	0 0 0	0 1 1
are costly	1 1	1 1
cost of two	1 1 1	0 1 1
a one year	1 0 1	1 0 1
give a name	1 0 0	1 0 0
UNK reports	1 0	1 1
comment but in	0 1 0	0 1 0
to be punished	1 1 1	1 1 1
but state officials	1 0 1	1 0 0
year shooting death	1 0 1	1 1 1
UNK all others	0 1 1	0 0 1
only real game	1 0 0	1 0 0
successful companies then	1 0 1	1 0 1
jails in eight		
boston where it		
will choose a		
margo melnicove		
as an example		
academy sponsors a		
melnicove reports hennessy		
with UNK and		
say jails in		
repeat offenders		
hold right now		
since eighteen ninety		
or seventeen years		
existed in their		
ford says it		
forcing companies to		
based on the		
say it relies		
the prosecuting attorneys		
UNK association that		
two and a		
of hill phantom		
the justices		
than this one		
with UNK support		
control pills that		
of UNK UNK		
idle after UNK		
corrections officials know		
a crowd of		
established itself in		
UNK UNK		
issue is a		
wheaton college tomorrow		
roads act are		
its UNK		
for a new		
him in writing		
a similar measure		
offered to fund		
city contract with		
college of criminal	0 1 1	0 1 1
his committee but	0 0 0	0 1 0
is luckier than	1 1 1	0 1 1
uaw in its	1 0 0	0 0 0
when oliver wendell	0 0 0	1 0 0
wilkins a governor	1 1 1	0 1 1
exclusively on the	1 0 1	1 0 1
UNK affairs for	1 1 1	1 1 1
revenue directly to	1 1 1	1 1 0
union and a	1 0 0	1 1 1
be a hard	1 1 1	1 1 0
though there was	1 1 1	1 0 1
people now houses	0 1 1	1 0 1
UNK to any	0 0 0	0 0 0
respected for his	0 0 1	1 0 1
in schools on	1 1 1	1 1 1
the judiciary above	1 0 0	1 0 0
the criminal justice	1 0 0	1 0 0
a special jack	0 1 1	0 1 1
who will dispense	0 1 1	0 1 1
on wbur in	0 1 0	0 0 0
of thirty five	1	1
be punished for		
sjc thirty second		
came out of		
flood UNK he		
will get its		
on hold		
week junior high		
the only real		
UNK republican UNK		
as wbur margo		
im lisa mullins		
krupnik conducted a		
appointee and next		
any particular race		
know theyre in		
functions like an		
the springfield jail		
health clinics in		
on the breathalizer		
first not last		
survey showed wide		
UNK UNK UNK		
but one of		
jack flood UNK		
requires public construction		
are married and		
about what the		
for wbur		
UNK it into		
be released a		
built for two		
on a black		
pregnancies by using		
are up concerns		
patero says		
UNK of UNK		
UNK gangs UNK		
clause say it		
ballaga will keep		
most county jail		
the sheriffs		
of threatened or		
and also that	1 0 1	1 0 1
author of more	0 1 1	0 1 1
but senior UNK	0 0 0	0 0 0
city must find	0 0 1	0 1 1
one twenty-eight from	1 1 0	0 1 0
college tomorrow the	0 0 1	1 0 1
safe roads act	0 1 1	0 1 0
UNK his UNK	0 0 1	0 0 1
money for college	1 1 1	0 1 1
but in one	0 1 1	0 1 1
UNK UNK experts	1 1 1	1 1 0
the hartford UNK	0 1 0	1 1 0
by chip UNK	0 0 1	0 0 0
doctor norman	0 1	0 1
directly to local	0 0 0	1 0 1
nine when oliver	0 1 1	0 1 1
more than five	1 0 1	1 1 1
heated debate in	0 0 1	0 1 1
was an environmental	1 1 0	1 1 0
has UNK	0 0	0 0
UNK UNK UNK	0 0 1	0 0 1
if the	1 0	1 0
state of total	0	0
of total crisis		
work station market		
can drink and		
more than		
nothing in their		
but state officials		
corner drug UNK		
a UNK but		
since eighteen ninety		
as bad checks		
may raise about		
of all those		
calls them from		
says the UNK		
prisoners to be		
deputy commissioner UNK		
they are turbo		
it looks like		
turbo tax by		
funds by may		
UNK UNK		
and it cracks		
that hill phantom		
margo melnicove reports		
are no reported		
is not an		
but he and		
is the most		
must check in		
face dwi charges		
norman rosenblatt dean		
showed wide awareness		
law will mean		
sixteen or seventeen		
says this tough		
by the taxation		
machines is UNK		
UNK UNK is		
who specializes in		
and it cracks		
it may indeed		
that her mother	0 0 1	0 0 1
to his will	0 1 0	0 1 1
and UNK UNK	0 1 0	0 1 1
at the corner	1 0 1	1 0 1
james shannon	1 1	1 1
that he knows	1 1 0	0 1 0
off the road	0 1 1	0 1 1
wilkerson says	0 1	0 1
four thousand seat	1 0 0	1 0 0
and UNK UNK	1 0 0	1 0 0
UNK of UNK	1 0 0	1 0 0
former prisoner plugs	1 1 1	1 1 1
than many	0 1	0 1
late UNK adults	1 0 0	1 1 0
is almost UNK	1 0 1	1 0 1
charles stand	0 0	1 0
debate in boston	0 1 1	1 1 1
of her child	1 0 0	1 1 1
of school based	1 1 0	1 1 0
one UNK sales	1 0 0	1 0 0
whenever a computer	1 0 1	1 0 0
UNK in	0 1	0 1
a UNK who	1 0 0	1 0 1
hennessy is widely		
us of an		
most controversial clause		
UNK is worried		
lose their license		
the court most		
get at a		
habitat of threatened		
as UNK and		
UNK kills		
officials say about		
UNK after he		
deny access to		
the library could		
in its appeal		
doubled the law		
for wbur im		
in to let		
instead of		
he ca UNK		
act to follow		
they would have		
because contraceptives are		
these three young		
to cut down		
year legislative approval		
two more classrooms		
what supporters of		
what he calls		
paid for sex		
for altering the		
UNK to UNK		
tonight the boston		
he insider in		
supporters of safe		
who are responsible		
opponents of the		
in eight UNK		
he UNK high		
school committee		
deputy superintendent ash		
members by UNK	0 0 0	0 1 0
scoffield found tax	0 0 1	0 1 1
to the working	0 0 1	0 0 1
die each day	1 1 1	1 1 1
building or funds	0 0 0	0 0 1
even UNK UNK	0 1 0	0 1 0
closed and three	0 0 1	1 0 1
to their availability	1 1 0	1 1 0
the law is	0 1 0	0 1 0
sexual activity among	1 1 0	1 1 0
at wheaton college	0 1 1	0 0 1
day study hall	1 1 1	1 0 1
it has	1 1	1 1
UNK the uaw	0 0 1	1 0 1
to keep the	1 0 1	1 0 1
in to let	0 1 1	0 1 1
jim braudy represents	0 1 0	0 1 1
success of webber	1 0 0	1 0 0
price UNK will	1 0 1	0 0 1
goal to repeal	0 1 1	1 1 0
despite dukakis promise	0 1 1	0 1 1
the incumbent james	0 0	0 0
UNK profit margins		
say the only		
he then		
they say they		
to be a		
high summer school		
a providence attorney		
all those arrested		
to the safe		
to set up		
saying testing should		
aids many students		
religious grounds		
does not condone		
once UNK		
he already set		
UNK UNK on		
issue of abortion		
and driving before		
hands off UNK		
UNK as UNK		
has announced it		
UNK is another		
next month the		
stuart brother carl		
of the toughest		
and jack flood		
carol stuart brother		
UNK instead to		
tougher for vehicular		
difference at wheaton		
almost one hundred		
threatened or endangered		
margo melnicove has		
will mean fewer		
ballaga UNK as		
the per se		
in an effort		
the list		
wbur david		
proposal to establish		
as a UNK		
UNK must UNK	1 0 0	0 0 0
said of gilchrist	0 0 1	0 0 0
opposed to abortion	1 0 0	1 0 1
but the trend	0 0 1	0 1 1
UNK it UNK	0 1 1	0 1 1
although he found	1 0 1	1 0 1
the sjc thirty	1 1 1	1 1 1
say that despite	1 0 1	0 0 1
homicide charge sticks	0 1 0	0 1 0
availability in schools	1 0 0	1 0 0
he UNK	0 1	1 1
ash says although	0 1 0	1 1 0
test and they	0 1 0	1 1 0
nineteen UNK	0 0	0 0
the former prisoner	0 0 0	1 0 0
the money to	1 1 1	0 1 1
proposal to set	1 0 0	1 0 0
environmental lobbyist when	0 1 1	0 1 1
UNK outside the	1 1 1	1 1 1
which allows someone	1 1 1	1 1 1
for art work	1 1 0	1 1 0
king appointee	1 1	0 0
while the	1	1
being UNK in		
state officials are		
expires june UNK		
it a		
their availability in		
hennessy is the		
UNK calls charles		
then you		
a UNK for		
activist chip ford		
norman rosenblatt dean		
think they can		
by bay UNK		
the new jersey		
out of the		
ford has yet		
breath test and		
hennessy much of		
one but gilchrist		
instead of politicing		
UNK UNK every		
trial state officials		
margo melnicove		
a four thousand		
testing should not		
those who say		
set its goal		
support UNK policies		
which allows someone		
to local aid		
will do it		
on religious grounds		
is attached to		
mayor UNK		
the idea of		
UNK UNK		
at suffolk superior		
down on UNK		
indeed get them		
safe roads act		
the current fiscal		
and for last	0 0 0	0 0 0
violent and UNK	1 1 0	1 1 0
justices since eighteen	0 0 0	1 0 0
UNK UNK it	0 0 1	0 0 1
mean fewer drunken	1 1 1	0 1 1
if the beginning	1 1 0	1 0 1
not commit violent	1 1 0	1 1 0
planning on putting	0 1 1	0 1 1
of the closet	1 1 0	1 1 0
have the toughest	1 0 0	1 1 1
provided the town	1 1 0	1 1 0
have already come	1 0 0	1 0 0
and one	0 1	0 1
these three young	0 1 1	0 1 1
school UNK of	1 1 1	1 1 0
be punished for	0 0 1	0 0 1
but this UNK	1 0 1	1 1 1
labor UNK required	0 1 0	1 1 0
of every three	1 1 1	0 1 1
a six week	0 0 1	0 1 1
UNK as an	0 0 0	1 1 0
now have the	1 1	1 1
months before their		
vehicular homicide and		
the world health		
the massachusetts UNK		
where it bound		
a new building		
the UNK and		
hampton county jail		
present trends continue		
ago and for		
of the college		
beacon hill but		
because he		
state is not		
law in the		
become pregnant		
is the most		
point out that		
glass marshall says		
for sweeping court		
was proposed last		
hopes that the		
the prosecuting		
president of the		
is UNK profit		
also tougher for		
may UNK recent		
experts say the		
and she		
is another longtime		
awareness of aids		
grilsh loss UNK		
next year		
state trooper joseph		
says it may		
UNK UNK short		
springfield jail		
to ease		
three times as		
on the breath		
their UNK or		
and UNK UNK		
last on the	0 0 0	0 1 0
one million dollars	1 0 0	1 1 1
men are more	1 1 1	1 1 1
superintendent ash says	0 0 1	0 0 1
in new york	0 0 0	0 0 0
so much in	1 1 1	1 1 1
that he a	0 0 1	1 1 1
the plant will	1 0 1	1 0 1
an existing structure	0 0 0	0 0 0
show from webber	1 1 0	1 1 1
from the	0 1	0 1
add thirty five	0 1 0	0 0 0
in the safe	0 0 1	0 0 1
things as bad	0 1 1	0 1 1
UNK an UNK	0 1 0	0 0 1
the second class	0 1 0	0 1 1
thinks federal standards	1 1 0	1 1 0
about sex	1 1	1 1
for people who	0 1 1	0 1 1
classrooms next year	1 0 1	1 0 1
told UNK and	1 0 1	1 0 1
are responsible for	1 0 1	1 0 1
month the superintendent		
UNK disagreement		
goal to repeal		
them from jail		
already tough law		
court opinions hennessy		
and andrew UNK		
increase said flynn		
and are planning		
the justices said		
sure the plant		
a month		
UNK to the		
delays are costly		
UNK for UNK		
in springfield will		
justices since eighteen		
and high schools		
that four randomly		
UNK of revenue		
to set UNK		
two successful companies		
UNK to stock		
a UNK room		
study hall at		
total crisis		
president UNK hands		
women to UNK		
is herbert wilkins		
of dispensing contraceptives		
year in massachusetts		
hospital alternative school		
of america youngsters		
it unfair to		
dukakis will choose		
has yet to		
doctor norman		
license for thirty		
special permit		
at northeastern university		
hundred and seventy		
set UNK one		
UNK that hill	0 1 1	0 1 1
UNK foundation	1 0	1 0
cushing academy sponsors	1 0 0	1 0 1
are idle after	0 0 0	0 0 1
UNK the crime	0 0 1	0 0 1
university agrees	1 1	0 1
parole situations to	0 1 1	0 1 1
each day is	1 1 1	1 1 1
tomorrow the former	0 1 1	0 1 1
into a low	1 1 1	1 1 1
incumbent william oneil	1 1 1	1 1 1
out of funds	1 0 1	1 0 1
justice at northeastern	1 0 1	0 0 1
had existed in	0 0 0	0 0 1
se clause which	1 1 0	1 1 1
in boston good	0 1 1	1 0 1
say that some	0 1 0	1 1 1
night sports and	1 1 0	1 1 0
half billion dollars	0 0 0	1 0 0
this last young	0 0 1	0 1 1
house rask says	0 0 1	0 0 1
UNK classes do	0 0 0	0 0 1
but he already		
control devices		
joseph holly says		
has yet to		
almost UNK that		
the law is		
system state of		
wbur im margo		
theyre sixteen or		
UNK glass marshall		
theyre in the		
in their schools		
do come any		
family and UNK		
eight hundred state		
other things dispense		
and a UNK		
did not commit		
will UNK more		
term UNK and		
outsider UNK has		
do have sex		
wbur in boston		
the former harvard		
those on		
the time theyre		
UNK him down		
should UNK		
eight UNK will		
UNK of UNK		
loggerheads over the		
about his other		
difficult at best		
while they UNK		
it into the		
is also tougher		
superintendent of boston		
on a proposal		
the uaw in		
announced it UNK		
contraceptives to some		
be reached for		
age of five	0 0 0	0 0 0
to his committee	0 1 0	0 1 0
down on minors	1 0 0	1 1 0
land for a	0 1 1	0 1 1
UNK ballaga UNK	0 0 0	0 1 0
five new judgeships	0 0 0	0 1 0
UNK hopes that	1 0 0	1 0 0
oliver wendell holmes	0 1 1	0 0 1
will be a	0 0 0	0 0 0
will be a	0 0 0	1 1 1
read UNK which	1 0 0	0 1 1
some two hundred	1 1 0	1 1 0
if the policy	0 1 1	0 1 1
dig deep	0 0	1 0
bills to wave	1 0 1	1 1 1
UNK their UNK	0 0 0	1 0 0
the delay UNK	1 1 1	1 1 1
father of her	1 1 1	1 1 1
for thirty days	1 1 0	1 1 0
and it also	1 0 0	1 0 0
probation officer	1 1	1 1
and a proposal	1 1 1	1 1 1
UNK off an		
of webber phantom		
UNK about his		
wave the two		
dollars a year		
in another		
itself in new		
UNK program called		
convinced that a		
for two hundred		
tough new law		
if one had		
state supreme court		
and get away		
companies to cut		
on minors who		
public library provided		
pedusca founded two		
UNK and UNK		
massachusetts approximately fourteen		
and in		
he pledged to		
similar measure sponsored		
by using birth		
committee but he		
on putting more		
commit violent crimes		
young mother-to-be is		
to UNK gangs		
for drunken driving		
women like the		
it functions like		
jersey nets tonight		
used the term		
to deny access		
UNK all day		
or are not		
available according to		
meanwhile lincoln		
in atlanta		
at UNK has		
jail inmates did		
in drunken driving	1 0 1	1 0 1
UNK and andrew	0 1 0	0 1 0
and fifty million	0 0 0	0 0 0
more wide spread	1 0 1	1 1 0
in writing	1 0	1 0
webber had established	1 1 0	1 1 0
not well founded	0 0 1	0 0 1
arrested for drunken	1 1 0	1 1 0
clinics in two	1 1 1	1 1 1
UNK recent complaints	0 0 0	0 1 1
his committee but	1 1 1	1 1 0
police UNK UNK	1 1 1	0 1 1
it no wonder	1 0 0	1 1 1
supreme court opinions	0 0 0	0 0 0
UNK UNK with	1 1 1	1 1 1
a name to	0 1 1	0 1 1
would be UNK	1 1 1	1 1 0
hill but says	1 0 0	1 0 0
do it at	1 0 1	1 1 1
expects electronic surveillance	0 1 1	0 1 1
to UNK their	1 0 1	1 0 1
se clause say	1 0	1 0
holmes was appointed		
and UNK		
than six thousand		
seat theater like		
would be good		
a public employees		
last year shooting		
greg asked		
northeastern university agrees		
the per se		
observers who say		
to establish school-based		
and means committee		
to UNK an		
future may bring		
expense of their		
time offenders used		
that may raise		
UNK from asbestos		
are convinced that		
at night sports		
about metco UNK		
under the old		
on UNK		
became law this		
those arrested for		
barney frank district		
of criminal justice		
wbur david UNK		
UNK with him		
UNK with UNK		
with UNK and		
UNK UNK of		
all others but		
when classes		
UNK UNK at		
then UNK the		
lawyers say that		
someone to talk		
a better program		
a community meeting		
by the time		
more violent and	1 1 0	1 0 0
low quality UNK	1 1 0	1 1 0
are being UNK	0 0 1	1 0 1
early release must	0 0 1	1 0 0
but says he	0 0 1	1 0 1
UNK nearly three	1 1 1	1 1 1
also argue that	0 1 1	0 1 1
alternative school for	1 1 1	0 1 0
boston good morning	1 1 1	1 1 0
last night three	0 0 1	0 0 0
like the idea	0 0 0	0 0 0
in prison	0 0	1 0
who say that	1 1 0	1 1 0
enrollment is UNK	1 0 1	1 1 0
the closet	0 0	0 0
connecticut environmental protection	0 1 0	1 1 0
some because others	0 1 1	1 1 1
critics say it	0 0 0	0 0 1
planning for the	0 1 1	1 1 0
when UNK with	0 0 0	1 1 0
found one big	0 1 1	1 1 1
they say breathalizers	1 1 0	1 0 0
local aid are		
because he says		
dougherty says		
a name to		
wang without the		
hearings are expected		
tarantino is a		
law this week		
next to hennessy		
UNK UNK UNK		
school based health		
come any more		
on the UNK		
public schools		
the safe roads		
project to set		
republican UNK such		
wbur margo melnicove		
now requires public		
in the right		
also may be		
two hundred and		
of abortion though		
to give a		
UNK machines is		
their UNK for		
sjc associate justices		
UNK will be		
keep the judiciary		
he came out		
black man		
the next breath		
a UNK		
next breath he		
six week junior		
driving are repeat		
station market		
county jail in		
would pay a		
if allowed to		
marketing efforts		
means committee		
last young mother-to-be	1 0 1	0 1 1
klaus UNK the	0 1 1	0 1 1
the UNK UNK	0 0 0	0 0 0
them are these	0 0 1	0 1 1
flynn offered to	1 1 0	1 1 0
seventy UNK UNK	1 0 0	1 1 0
senate and house	0 1 1	1 1 1
child are married	0 1 1	0 1 1
UNK has announced	0 1 1	0 1 0
UNK a year	0 1 0	1 0 1
many students say	1 1 0	1 1 0
nearly seven thousand	1 0 1	1 0 1
they UNK a	1 0 1	1 0 1
former harvard UNK	0 0 1	0 0 1
justice at northeastern	0 1 0	0 1 0
roads act the	0 1 1	0 0 1
thousand seat theater	0 0 0	0 0 0
dean of the	0 1 0	1 1 0
against incumbent	0 1	1 1
wbur im margo	1 1 1	1 1 0
the massachusetts UNK	1 0 0	1 1 1
for the hartford	1 1	1 1
a plastic wristband		
to wave the		
dwi charges at		
state officials say		
the most controversial		
house ways and		
UNK by the		
increase would cost		
gilchrist family and		
it estimated that		
more than six		
the future may		
says the UNK		
of UNK it		
this last		
of the UNK		
UNK not		
wrote that UNK		
boston mayor ray		
these three		
out that four		
are UNK UNK		
week some inmates		
and a UNK		
in an		
for wbur im		
availability in schools		
mother-to-be is luckier		
one had existed		
and james shannon		
that some people		
says the material		
thirty five million		
the credit for		
of male students		
be UNK to		
also being UNK		
and political UNK		
hard act to		
she thinks medically		
year contract		
drunken driving are		
lynn activist chip	1 0 0	1 0 1
years in prison	0 0 1	0 1 1
after its UNK	0 1 1	0 1 1
UNK the forty	0 1 1	1 1 1
one hundred and	1 1 0	1 0 1
the town UNK	1 0 1	0 1 1
levy is UNK	0 0 0	0 1 0
of revenue directly	0 1 1	0 1 0
that UNK must	1 1 1	1 1 0
who say president	0 1 0	1 1 0
meanwhile cushing	0 0	0 0
UNK one percent	1 0 1	1 1 1
fiscal crisis	1 1	1 1
by may first	1 1 0	1 1 1
other UNK such	1 1 1	1 1 1
and most UNK	1 1 1	1 1 1
law enforcement	0 0	0 1
a codicil to	0 1 1	0 1 0
and most	0 1	0 1
richard UNK	0 1	0 1
for the current	1 1 1	1 1 1
that a problem	1 1 0	1 1 1
UNK UNK the	1 1 1	1 1 1
whenever a		
at northeastern university		
the idea of		
clause in the		
to become more		
this UNK is		
although he pledged		
UNK their UNK		
at a local		
been UNK recently		
forty two year		
the future and		
about taxes although		
called UNK by		
last spring		
of more than		
morning im lisa		
officials also argue		
wendell holmes was		
become infected with		
theyll try		
up health clinics		
been determined UNK		
crime on a		
asbestos UNK would		
issue has already		
any UNK UNK		
lobbyist when ballaga		
UNK from UNK		
she UNK calls		
drive and get		
he wrote that		
never show		
and even UNK		
in fact she		
the UNK of		
lynn activist		
wbur im margo		
a UNK UNK		
in boston where		
meanwhile cushing academy		
UNK homicide charge	1 1 0	0 1 0
of five	1 1	1 1
violent crimes theyre	0 0 0	1 0 0
june UNK	1 0	1 0
and levy is	1 0 0	1 0 0
under the	1 1	0 1
tend to be	0 0 1	1 0 1
was appointed came	0 1 1	0 1 1
tax increase said	1 0 1	1 0 1
law is also	0 1 0	0 1 0
gangs UNK	1 1	1 1
talk to about	1 1 1	1 1 1
UNK the UNK	0 1 1	0 1 1
away someone license	1 1 0	1 1 1
at issue is	0 0 1	0 0 0
UNK UNK one	1 0 1	1 1 1
quarter of all	1 0 1	1 0 1
when oliver wendell	1 0 0	1 0 1
they are sixteen	1 1 0	1 1 0
wbur margo melnicove	0 0 0	0 0 0
of UNK joseph	1 0 0	1 1 1
in schools	0 0	0 0
to give a	1 0 1	1 0 1
a tax UNK		
short of saying		
who drink and		
surface with superior		
per se clause		
a proposal by		
it also may		
to abortion although		
calls charles stand		
UNK and UNK		
of UNK street		
norman rosenblatt dean		
his family and		
that would among		
to say that		
UNK about taxes		
calls them from		
allows someone to		
hoping anyway but		
and one of		
another possible		
a year UNK		
the union		
criminal justice at		
the state is		
is the sjc		
doctor norman		
that every day		
superior court		
checks or stealing		
the hearings		
associated with the		
watch it functions		
will UNK one		
with some two		
the success of		
because others		
protection department was		
million dollars to		
melnicove at suffolk		
physicians expires june		
a year	1 0	1 0
drinking and driving	0 0 1	0 1 1
came from the	0 0 0	0 0 1
run out of	0 0 0	0 1 0
by UNK their	1 1 0	1 1 0
birth control pills	1 0 0	1 1 1
asked for the	0 1 1	0 1 0
the city	1 0	1 1
schools was proposed	1 0 1	1 0 0
second class UNK	1 0 0	1 0 1
two year old	1 0 0	1 1 1
an institution	1 0	1 0
to contraceptives to	0 1 1	0 1 1
UNK a four	0 0 0	0 0 1
school-based health clinics	0 0 0	0 0 0
chip UNK and	0 1 1	0 1 1
aids virus	0 1	0 1
give a name	1 0 1	1 0 1
whose outsider UNK	0 1 0	0 1 0
UNK he insider	0 1 0	0 1 0
and driving	1 0	1 1
endangered species without	0 1 0	1 0 0
the city UNK	1 1 1	1 1 1
two hundred seventy		
health deputy commissioner		
on UNK		
wanted to save		
workers let go		
to lose their		
other UNK after		
twelve she avoided		
from jail the		
with a special		
specializes in drunken		
for wbur im		
up concerns that		
and in fact		
trend was UNK		
children room a		
UNK and women		
people who do		
situations to become		
not well founded		
are planning for		
for drinking and		
according to unicef		
the trend was		
who UNK kids		
reform that began		
to repeal what		
sentences are up		
randomly calls them		
apparently the former		
effort to move		
school-based health clinics		
last year legislative		
UNK now with		
also tougher for		
who may never		
saint margarets hospital		
UNK was any		
recently yesterday used		
former all women		
who do know		
providence attorney who	1 1 1	1 1 1
the chief justices	1 1 0	1 1 1
run UNK	0 1	0 1
well founded	0 1	0 1
children first not	1 1 1	1 1 1
rates almost one	1 1 1	1 1 1
ways and means	1 1 0	1 1 0
at best and	0 1 1	1 1 0
people are being	0 1 1	0 1 1
bellotti UNK himself	0 1 1	0 1 1
the safe roads	0 1 0	0 1 1
a proposal to	1 1 0	1 1 1
quality UNK UNK	0 0 1	1 0 0
an effort to	0 0 0	0 0 0
sex because contraceptives	1 0 0	1 0 1
of school-based health	1 1 0	1 1 1
at wheaton	0 1	1 1
such things as	1 1 0	1 1 0
also that men	0 0 1	0 0 1
say they would	1 1 1	1 1 1
is UNK she	1 1 1	1 1 1
a UNK	1 0	1 0
there are	1 1	1 1
UNK UNK was		
from jail the		
theyre in the		
UNK kills nearly		
should not alarm		
got to face		
UNK land for		
at saint margarets		
the right time		
or neighborhood		
six thousand at		
she UNK him		
on their home		
companies then UNK		
one big difference		
UNK an existing		
out of the		
UNK street and		
she was twelve		
the device		
the age of		
toughest drunken driving		
the crime on		
hard act to		
and drive		
sweeping court reform		
allow some prisoners		
computer in an		
hospital in mission		
UNK on UNK		
are sixteen or		
than eight hundred		
not planning on		
at present rates		
more classrooms next		
of sjc associate		
apollo computer in		
flynn UNK the		
much of the		
her child are		
for drinking and		
in their nhl	0 1 0	0 1 0
about public safety	1 1 1	1 1 1
argue that a	1 0 1	1 0 1
of police UNK	1 0 0	1 0 1
it too UNK	1 0 0	1 0 0
for last year	1 1 1	0 1 1
UNK silber UNK	0 0 1	0 0 1
for wbur	0 1	0 1
margins forcing companies	1 0 1	1 0 1
mullins UNK UNK	0 0 1	0 0 1
UNK and marshall	0 0 0	0 0 1
UNK UNK for	0 1 0	0 1 1
ease crowded jail	1 1 0	0 1 0
act that became	1 1 1	1 1 1
percent to the	0 1 0	0 1 0
abortion though there	1 0 1	1 0 1
federal standards should	1 1 0	1 1 0
to last a	1 1 1	1 1 1
has now doubled	0 1 0	1 1 1
UNK by every	0 1 1	0 1 1
it bound to	0 1 0	1 1 0
and the celtics	0 0	0 0
tough law first		
the road but		
up on condoms		
to ease crowded		
while she does		
for the future		
and next to		
jail in springfield		
of the credit		
every UNK by		
prothro-stith and while		
began this year		
UNK UNK him		
UNK out a		
randomly calls them		
by the massachusetts		
get away with		
among other things		
a UNK of		
with it theyll		
the city contract		
dispense them		
UNK UNK has		
choose a king		
its appeal		
against drugs and		
hundred state supreme		
UNK or teachers		
three people who		
and UNK to		
ten percent to		
kills nearly seven		
rask says the		
kids do have		
of the vote		
to rockport to		
the working class		
controversial clause in		
widely respected for		
and she says		
to be released		
more than eight		
thousand workers let	0 1 1	1 1 1
the issue has	1 1 1	1 1 1
may first	1 0	1 1
william oneil	0 0	0 0
the beginning of	0 1 0	1 1 0
their availability in	0 1 1	0 1 0
UNK UNK all	1 1 0	1 1 0
help UNK UNK	1 1 0	1 1 0
UNK and UNK	0 0 1	0 0 1
homicide and it	1 0 0	1 0 0
one UNK he	0 0 0	0 0 1
marshall says	1 1	1 1
are not	1 0	0 0
began a decade	0 1 0	0 1 0
too UNK or	0 0 1	0 1 1
UNK who will	0 0 0	0 0 0
as morally opposed	0 0 0	1 0 1
margo melnicove reports	0 0 0	0 1 0
will be wearing	0 1 1	0 1 0
night three games	1 0 0	1 1 0
may never show	1 1 1	1 0 0
status of all	0 0 1	1 1 1
reached for comment	1 1	1 1
will be UNK		
its second UNK		
three of		
from the ranks		
have already		
contract with some		
casino is not		
losing years plants		
himself UNK UNK		
the development of		
UNK which when		
UNK is not		
those on early		
are UNK by		
that the UNK		
it at the		
for vehicular homicide		
to UNK today		
a similar		
two are UNK		
deep into society		
the show from		
when the		
more UNK		
UNK not the		
are more likely		
after he UNK		
as wbur		
in two to		
and house		
as UNK and		
to read UNK		
UNK become infected		
UNK today UNK		
that hooks up		
and one		
only UNK who		
the political fray		
policy UNK critics		
is UNK UNK		
abortion although he		
sargent appointee and	1 1 1	1 1 1
five million dollars	0 0 0	0 0 1
UNK person is	0 0 1	1 0 1
at the school	1 0 1	0 1 0
to be women	0 0 1	0 0 1
cut down on	1 1 1	1 1 1
UNK UNK is	1 0 0	1 1 0
about a quarter	0 0 0	1 1 0
he says against	0 1 0	0 1 0
fact she UNK	1 0 0	1 1 0
are hoping anyway	1 0 0	1 0 1
lewin was charged	0 0 1	0 0 1
but this	0 0	0 0
even though she	0 0 1	0 0 1
be UNK a	1 1 0	1 1 0
in fact the	0 1 0	0 1 0
five hundred	0 1	0 1
the habitat of	0 0 1	0 0 1
things dispense birth	1 1 1	1 1 1
northeastern university agrees	1 1 0	1 1 0
UNK and resources	0 0 0	0 0 0
and many lawyers	1 1 0	1 1 0
employees union and		
and it		
UNK with other		
fifty million children		
games to nothing		
silber thinks federal		
women school will		
times as many		
determined UNK who		
punished for drinking		
fix route one		
for his legal		
police on the		
of boston public		
sanitarian who may		
sponsors a six		
sixteen or seventeen		
someone to be		
officials know theyre		
license based on		
selester says		
of their civil		
drinking and driving		
pregnant teens theyre		
sports and UNK		
toughest as wbur		
youre UNK to		
phones >brth whenever		
act are hoping		
the UNK that		
to stock up		
its goal to		
UNK short of		
home phones >brth		
the aids virus		
at the UNK		
pay a UNK		
on the road		
children will die		
of safe roads		
UNK one to		
used to lose		
UNK more UNK	1 1 1	0 1 1
the college of	0 1 1	0 1 1
UNK UNK silber	1 0 1	1 0 0
would among other	0 1 0	0 1 1
yesterday used the	0 0 0	0 0 0
computer randomly calls	0 1 1	0 1 1
well that what	1 1 1	1 1 0
UNK but in	1 1 1	1 1 1
fall river	0 0	0 0
UNK such as	1 1 0	1 1 0
more likely than	1 1 1	1 1 1
UNK sales tax	0 0 1	1 0 1
on the	1 0	1 0
with the proposal	0 1 1	1 1 1
well that	1 1	1 0
UNK to the	0 1 0	0 1 0
the boston bruins	0 1 0	1 1 1
morning edition on	0 0 1	1 0 0
as wbur margo	1 1 0	1 1 0
the us UNK	1 1 1	1 0 1
safe roads act	1 1 0	1 1 0
be UNK with	1 0 0	1 0 0
offenders used to	1	1
be wearing a		
face the new		
access to contraceptives		
for someone to		
apparently the		
conflict with UNK		
that despite dukakis		
could UNK nearly		
to talk to		
begin until it		
required by law		
superior UNK		
judiciary above the		
hall at night		
jail built for		
the only UNK		
proposed last spring		
theyve even been		
could not be		
admirers give hennessy		
the device is		
school will get		
of UNK UNK		
james shannon have		
state public health		
off UNK		
UNK UNK off		
was appointed came		
rosenblatt expects		
simply unreliable		
she been sexually		
UNK flynn offered		
budgets for art		
a computer randomly		
plastic wristband it		
only twenty two		
game in town		
the senate and		
to his committee		
UNK that he		
if present trends		
public employees union	1 1 0	1 1 1
to face dwi	0 1 1	0 1 1
but found one	1 1 1	1 1 1
plans to fix	1 1 1	1 1 1
by every student	0 1 1	0 1 1
wilkerson says it	1 1 1	1 1 1
tend to	1 1	1 0
million dollars a	1 1 1	1 1 0
ninety nine when	0 1 0	0 1 1
the nation thanks	1 1 1	1 1 1
to UNK UNK	1 0 1	1 1 1
to hennessy the	0 1 1	0 1 1
expected to last	0 1 0	0 1 0
of cheaper UNK	0 1 1	0 1 1
prosecuting attorneys has	1 1 1	1 1 0
UNK UNK	1 1	1 1
UNK high school	1 1 0	1 1 0
seventy percent of	1 0 1	1 0 1
nhl play-off series	1 1 0	1 1 1
metco UNK instead	0 1 1	1 1 1
UNK UNK	0 0	0 0
require lawmakers to	1 1 0	1 1 0
every student	1	1
find the money		
doctor norman rosenblatt		
plugs in to		
UNK UNK and		
are repeat offenders		
rosenblatt expects electronic		
who UNK UNK		
they do come		
chip ford says		
conducted a similar		
richard UNK is		
has already stirred		
came from the		
lynn activist chip		
at the right		
UNK by the		
her mother helped		
a wristband that		
state public		
criminal justice system		
and the		
commissioner UNK dunn		
using birth control		
silber thinks		
had sexual intercourse		
advocates of dispensing		
public safety are		
UNK he said		
mayor ray flynn		
to move to		
a UNK UNK		
randomly UNK classes		
senior UNK UNK		
a computer randomly		
most UNK his		
in an effort		
UNK of beacon		
three losing years		
UNK UNK at		
ford and other		
charge sticks and		
percent of the	0 0 1	0 0 1
name to his	1 0 1	1 1 1
are turbo tax	1 0 0	1 0 0
his legal scholarship	0 0 1	0 1 1
better program for	0 1 0	0 1 0
through UNK UNK	0 0 1	0 0 1
massachusetts based apollo	1 1 1	0 1 1
jail the former	0 0 1	0 1 1
and a crowd	1 0 0	1 0 0
seventeen years old	0 1 0	0 0 0
do know a	1 1 1	1 1 0
him down	0 1	0 1
aid are also	1 1 0	1 1 0
next week some	1 1 1	1 1 1
although it will	1 0 1	1 0 1
fact the state	1 1 0	1 0 0
be a better	0 1 0	0 1 0
UNK policies	1 1	1 0
will allow some	0 1 1	0 1 1
an effort to	1 0 1	1 1 0
kids wanted to	0 0 1	1 0 1
sixty and one	1	0
library could UNK		
theyre seventeen		
an example the		
away with it		
could be used		
but the us		
im margo melnicove		
association that would		
not available according		
a one UNK		
the wang without		
are or are		
in UNK massachusetts		
that men are		
taxation committee		
plants have been		
was UNK disagreement		
rosenblatt dean of		
give ten percent		
who drink and		
this year long		
celtics face the		
initiative UNK by		
birth control devices		
as for those		
UNK which is		
this UNK at		
im margo melnicove		
only twenty		
may be illegal		
UNK their lead		
UNK dunn		
to four boston		
the hearings are		
profit margins forcing		
seventy people now		
if allowed		
estimated that every		
and while she		
cracks down on		
