text	labels	predicted_labels
the judiciary above	1 0 0	1 0 1
senate committee will	1 0 0	1 1 0
six more UNK	1 0 1	1 1 1
side favorable to	1 1 1	1 1 1
of his appointees	1 1 0	1 1 0
driver who killed	1 0 1	1 0 1
a plastic wristband	0 0 1	0 0 1
allow him to	0 1 0	0 1 0
wanted chief	0 1	1 1
the buffalo sabers	1 1 0	1 1 0
illegal aliens take	1 1 1	1 1 1
wbur im margo	1 0 0	1 1 0
by UNK UNK	0 1 1	0 1 1
who directed the	1 0 0	0 0 1
sticks with tradition	0 1 0	0 1 0
despite dukakis promise	0 1 0	1 0 0
UNK are likely	0 0 1	0 0 1
distinguished career that	1 0 0	1 0 0
ceremony in UNK	1 1 1	1 1 1
of the student	1 0 0	1 0 1
an easy job	0 1 0	0 1 0
officials are calling	0 1	0 1
justice holding the		
roads act are		
UNK form of		
UNK UNK		
legislative budget makers		
has yet to		
UNK on the		
se part of		
on minors who		
in UNK on		
former director of		
will UNK		
UNK in a		
by the massachusetts		
drunk driver who		
among teens she		
and if they		
punished for drinking		
>brth well now		
when she lost		
the nineteen UNK		
in the cathedral		
activist chip ford		
UNK more UNK		
the per se		
attached to a		
subscriptions to reminding		
UNK citizens who		
wo UNK for		
property but should		
do it at		
for eighteen months		
these three young		
melnicove reports		
by UNK in		
should be based		
money could be		
on the demonstration		
drunken driving cases		
into the UNK		
head of the		
of revenue		
a name to	1 1 1	1 1 1
said flynn is	1 1 1	1 1 1
to afford new	0 1 0	0 1 1
the future if	0 1 1	0 1 1
state allows a	0 0 1	0 0 1
license based on	1 1 0	1 1 0
director of the	0 0 0	0 0 0
twenty percent of	1 1 0	1 0 0
UNK UNK kelly	1 0 1	0 0 1
doctors in training	1 1 0	1 1 0
an increase in	1 0 1	1 0 1
were UNK as	1 1 1	1 1 0
and for a	1 1 1	1 1 1
his administrative abilities	0 0 1	1 0 1
is legal counsel	1 0 1	0 0 1
teacher contract	1 1	1 1
will always be	1 0 1	1 0 0
change children UNK	1 1 0	1 1 0
tougher for vehicular	1 1 1	1 1 1
pay for the	1 0 1	1 0 0
UNK the second	0 1 0	0 1 0
the state highest	0 0	1 0
UNK making a		
was to UNK		
for it budget		
believe will be		
the idea of		
expect trouble in		
a series of		
make an alarming		
telephone equivalent of		
say the UNK		
the author of		
is computers not		
to record UNK		
the demonstration		
are convinced that		
as UNK UNK		
service collaborative		
top city UNK		
tax the money		
UNK computer in		
leader lee UNK		
of the UNK		
hewlett packard		
access barriers		
that time the		
the pressure on		
seventy and a		
that more prison		
or higher you		
will keep it		
clinics would be		
its failure to		
at present rates		
since nineteen seventy		
legal scholarship and		
will it work		
those only two		
control of her		
the UNK of		
branch and an		
in another		
if they err		
as UNK	1 0	1 1
that simply is	0 0 1	0 0 1
that a problem	1 0 1	1 0 1
of this new	0 0 0	1 1 1
an alternative rather	1 0 0	1 0 1
his UNK UNK	1 1 0	0 1 1
in the UNK	1 0 1	1 0 1
people physiological differences	1 1 0	1 1 0
UNK you want	0 1 1	1 1 0
UNK gangs	0 1	0 1
the UNK who	0 1 1	0 1 1
is luckier than	0 0 0	0 0 0
flynn is that	1 1 0	1 1 0
what could happen	1 0 1	1 1 1
drug UNK	0 0	0 0
based health clinics	0 1 0	0 1 0
his appointees to	0 0 1	0 0 1
in their schools	1 0 0	1 0 0
to be named	0 0 0	1 1 0
is william	1 0	1 0
one oh or	1 1 1	1 1 1
weld supporters	1 1	1 1
be an easy	0 0 1	1 0 1
move into the		
the UNK agents		
say it can		
calls which do		
the only woman		
altering the habitat		
and plotting it		
the city must		
dwi charges at		
each year since		
watch it functions		
a UNK number		
are UNK a		
days and that		
solution calling them		
passed UNK UNK		
highest court		
they are extremely		
could be saved		
results is tantamount		
your blood content		
organized by act		
college of criminal		
year old michael		
chip ford says		
their license for		
percent for eighteen		
melnicove at suffolk		
the treaty also		
street corner		
want as long		
boston UNK		
part of this		
UNK UNK		
health organization and		
the UNK group		
about forty out		
deficit hennessy recently		
issue he says		
age of five		
some inmates released		
UNK UNK one	0 0 0	1 0 0
at your arraignment	1 0 1	1 1 1
taxes but many	1 0 0	1 0 1
the UNK stories	1 1 1	1 0 1
point one oh	1 0 0	1 1 1
driving drunk will	1 1 0	1 1 0
it functions like	0 1 0	0 1 0
rates almost one	0 0 1	1 0 1
they would have	0 1 1	0 1 1
henry ford	1 0	1 0
UNK have been	0 1 0	0 1 0
UNK group that	1 1 1	1 0 1
esasky sixth	1 0	1 0
massive budget deficit	0 0 1	0 0 1
bar association	1 0	1 0
state budget cuts	0 0 1	1 0 1
too much comfort	1 1 1	1 0 1
calling for a	0 1 1	0 1 1
says the state	1 1 1	1 1 1
eighteen months UNK	1 0 0	1 1 0
take a breath	1 1 1	1 1 1
as having full	1 1 1	1 1 1
but the	1	1
regulations UNK		
four and a		
on early release		
is legislative UNK		
constitutional muster and		
were UNK		
today on how		
eight hundred state		
a pilot		
after UNK the		
breath test and		
but never UNK		
never cash them		
the state massive		
they are turbo		
tax cut by		
enough signatures to		
governor sargent appointee		
that there are		
and each		
to get		
well that what		
use existing services		
officials say that		
problem while they		
a pilot		
as ninety		
it work		
UNK point one		
state highest court		
supreme judicial court		
species without a		
it will pass		
law the consequences		
other UNK UNK		
present rates almost		
and UNK department		
on frank to		
UNK violent UNK		
were able to		
you want as		
accident in UNK	0 0 0	0 0 1
and your blood	1 1 1	1 1 1
flynn said with	0 1 1	0 1 1
a child under	1 0 1	0 0 1
of chinese students	1 1 1	1 1 1
an electronic probation	0 0 1	0 0 1
keep it intact	1 1 0	1 1 0
every student	1 0	0 1
hill lobbyist and	1 0 0	1 0 1
vehicular homicide and	1 1 1	0 0 0
say the per	0 1 0	0 1 1
UNK UNK to	1 0 1	0 0 1
he UNK his	0 1 1	0 1 1
mandatory retirement age	1 1 1	0 1 1
offer UNK UNK	0 1 0	0 1 0
time the boston	0 0 1	0 0 1
that is UNK	0 1 1	1 1 1
the eighty nine	0 1 1	0 1 1
tradition dukakis is	0 1 1	1 0 0
he said with	0 1 0	0 1 0
theater UNK UNK	0 1 0	0 1 0
die during the	0 0	0 0
that what supporters		
lost control of		
one that they		
four UNK UNK		
first time offenders		
million dollar UNK		
fourteen percent of		
the device		
to use it		
says should not		
globe theater UNK		
named in march		
and other political		
towns would be		
prothrow-stith she says		
of life federal		
and nuclear energy		
the road but		
family UNK ceremony		
has set and		
to four boston		
percent of the		
to be punished		
dean of the		
people blame the		
sixth inning homer		
also tougher for		
neither kelly		
hundred year old		
because contraceptives are		
last october		
chip soft and		
rather than a		
UNK for one		
muscle to the		
an alarming situation		
UNK at cushing		
UNK chief justice		
released early from		
and of those		
on the two		
other UNK who		
joseph curry UNK	1 1 1	0 1 1
nine million dollar	0 1 1	1 1 1
but should be	1 1 1	1 0 1
repeal what is	0 0 1	0 1 1
the mandatory seat	1 0 1	1 1 1
the UNK is	1 0 0	1 1 0
children UNK but	1 0 0	0 0 0
until after the	0 0 0	0 0 0
the party UNK	0 1 0	1 1 0
not to retreat	0 0 0	1 0 0
birth control devices	1 0 0	1 1 0
level UNK point	0 0 1	0 0 1
both attention to	1 0 0	1 1 0
accident says the	1 1 0	1 1 0
work massachusetts got	0 1 1	1 1 0
two are	1 1	1 0
it into the	1 1 1	1 1 1
unfair to deny	1 0 1	0 0 1
to move into	0 1 1	1 0 1
agreement with public	1 1 1	1 1 0
responsible for the	1 0 1	1 0 0
take up that	0 1	0 1
making a UNK		
part of this		
goal is to		
grafton residents say		
who have created		
enforcement only two		
while they do		
mother-to-be is luckier		
automatically lose your		
are being UNK		
said with drug		
teachers and parents		
legislation that is		
for wbur im		
school-based health clinics		
UNK UNK		
after the endangered		
key deterrent to		
to pay for		
corrections officials		
every UNK by		
UNK beard and		
wait out the		
wrikhard says		
afford new UNK		
of threatened or		
the law books		
civil rights		
UNK told legislative		
and your blood		
a government UNK		
im margo melnicove		
this new law		
the UNK group		
old michael farrow		
blood content level		
simply is so		
a pilot project		
hundred percent accurate		
percent tuition hike		
test will always		
be increasing the		
a UNK ethics	1 0 1	1 1 1
has UNK twenty	0 1 1	1 1 1
to retreat from	1 1 0	1 1 1
prevention UNK	0 1	1 1
were put on	1 1 1	1 1 0
graveau had	0 0	0 1
if one had	0 1 0	1 0 0
and some democratic	0 1 1	0 1 1
endangered species without	1 0 0	1 0 1
each day is	0 0 0	0 0 1
from out of	1 0 1	1 0 1
could lose it	0 1 1	1 1 1
of UNK on	1 1 0	1 1 0
UNK out a	1 0 1	1 0 0
higher you can	0 0 1	0 1 1
inaccurate on about	0 0 1	0 0 1
se clause which	0 0 0	0 0 0
will choose a	1 0 1	1 0 1
officials say that	1 1 1	1 1 1
trial by machine	0 0 1	0 1 1
wbur margo melnicove	0 1 0	0 1 0
opponents gather enough	0 0 1	0 0 1
which allows someone		
on the conservative		
several environmental protection		
punished for drinking		
article he UNK		
for someone to		
the legislation came		
income tax UNK		
as taxation and		
health UNK could		
enough financial and		
the criminal justice		
a breath test		
law first time		
part because he		
student body		
and it estimated		
on about fourteen		
clause which allows		
repeal what is		
in another article		
schools was proposed		
tried but never		
lincoln metco enrollment		
financial and human		
money to UNK		
says are hoping		
a duplication		
blame the dukakis		
to UNK public		
an agreement with		
of school-based health		
safe place to		
state officials predict		
only one of		
and coming UNK		
for hennessy		
to one		
by about eight		
series of UNK		
existed in their		
a trial		
cathedral UNK themselves	1 1 1	0 1 1
hewlett packard has	1 0 0	1 0 1
im margo melnicove	1 1 1	1 1 1
the state supreme	0 0 1	0 1 1
widely on how	1 1 1	1 1 1
UNK UNK who	0 0 1	0 0 1
the safe roads	0 0 0	0 1 1
a so-called UNK	1 1 1	1 1 1
hundred massachusetts towns	0 1 1	0 1 1
residents with basic	0 0 1	0 0 1
he UNK	1 1	1 1
wbur im margo	1 1 1	1 0 1
are hoping anyway	0 0 1	0 1 1
such clinics	1 0	0 0
for vehicular homicide	0 1 0	0 0 0
representative have been	1 1 1	1 1 1
children will die	0 1 0	0 1 0
for wbur im	0 0 1	0 1 1
provides a computerized	1 0 1	1 0 1
of how a	0 0 1	0 0 1
check in with	0 1 0	0 1 0
to head the	1 0 1	1 0 1
based UNK computer		
controversial clause in		
seeking a little		
UNK spokeswoman		
only woman on		
to be punished		
for a seven		
from selling magazine		
for ninety days		
chinese hard-line leader		
and UNK UNK		
the old already		
UNK UNK for		
to give a		
full UNK aids		
this spring		
many students in		
UNK new taxes		
yet to give		
budget deficit hennessy		
UNK for the		
much comfort and		
set up such		
urged colleagues in		
one of every		
about eight to		
based on the		
dukakis will choose		
it is		
im irene doyle		
money goes to		
cracks down on		
would lower the		
for wbur		
it can offer		
of town		
than a duplication		
curry UNK at		
UNK and may		
for UNK UNK		
there an		
to elevate one		
reached an agreement	0 1 0	0 1 0
recently urged colleagues	0 0 0	0 0 0
UNK for complex	1 0 0	1 0 0
always be inaccurate	0 1 0	0 1 0
of the population	1 1 0	1 0 0
out of town	0 0 1	1 0 1
is also tougher	1 0 1	1 0 0
differences the breathalizer	0 0 1	0 0 1
soft and andrew	1 0 1	1 1 0
contract was UNK	1 1 0	0 1 0
the bar association	1 1 1	1 1 1
clinics if one	1 1 1	1 1 1
to take better	1 1 1	0 1 1
johnston says given	1 0 0	1 0 0
get them off	0 1 0	0 1 0
massachusetts last october	0 1 1	0 1 0
appointee and next	1 0 0	1 0 0
which allows someone	1 1 1	1 0 1
the cathedral UNK	1 1 1	1 1 1
UNK to tax	1 1 0	1 0 0
arrested take a	0 1 0	1 1 0
frank to UNK	1	1
step by step		
his legal scholarship		
or UNK them		
republican edward hennessy		
severe under the		
supreme court opinions		
hand version of		
UNK the UNK		
breathalizer results is		
government UNK of		
money currently being		
content level UNK		
leocos or ruth		
for local UNK		
spring by the		
are too far		
record UNK a		
ash says		
now they could		
by the		
job for his		
the hard-line UNK		
yet to give		
that is computers		
at cushing academy		
UNK her alive		
the drunk driver		
be an alternative		
you can have		
does UNK with		
weld supporters UNK		
machine state officials		
for wbur im		
are hoping to		
thirty days >brth		
with public service		
neither kelly nor		
be a key		
future agenda wo		
young mother-to-be is		
for the UNK		
and UNK the		
fund the program	0 1 1	0 0 1
it black	1 1	0 1
to UNK or	1 0 1	1 0 0
hike next year	1 1 1	1 0 1
its goal to	0 1 1	0 0 1
plants under legislation	0 0 1	0 0 1
lose it for	0 0 1	0 0 0
the per se	1 0 1	1 0 1
has yet to	1 1 0	1 1 0
your license for	0 0 1	0 0 1
chief justice holding	0 0 1	0 0 1
someone to talk	1 0 1	1 0 1
gather enough signatures	0 0 1	0 1 1
coming UNK gangs	1 1 0	1 1 0
task force doctor	1 0 1	1 1 0
to the driver	0 0 0	1 1 0
the only one	1 1 0	1 0 0
during the pro-democracy	1 1 0	1 1 0
they say	1 1	1 1
and the	1 0	1 0
eight thousand children	1 1 0	0 1 0
two to four	1 0 0	1 0 0
new law if	0	1
another UNK		
young women like		
out the hard-line		
also can add		
for wbur		
one accident says		
one of the		
in the street		
UNK UNK		
a mandatory retirement		
UNK nearly seven		
condone sexual activity		
but it will		
away someone license		
about sex		
by UNK as		
budget UNK and		
to try to		
nhl play-offs after		
UNK UNK spokeswoman		
may make the		
meetings have become		
junk mail		
to the drunken		
have any UNK		
greg says the		
be at the		
give hennessy much		
supreme court		
his life		
boston phoenix		
pass constitutional muster		
massachusetts consumer affairs		
is that there		
process UNK beard		
certain game of		
clinics as a		
highest court		
license for ninety		
can offer UNK		
residents say theyre		
anyway but will	0 0 0	0 0 0
take a breath	1 1 1	1 1 1
trial by machine	1 0 1	1 1 1
of junk mail	1 0 1	1 0 1
is william weld	1 0 1	1 0 1
UNK residents with	0 1 1	1 1 1
UNK costs would	1 0 1	0 0 1
no right to	0 1 1	0 1 1
by machine state	1 1 0	1 1 0
flynn said	1 1	1 1
hoping for UNK	1 0 1	1 0 1
he says should	1 1 1	1 1 1
is likely to	0 0 1	0 0 1
abrams the only	1 1 1	1 1 1
be UNK by	1 1 1	1 1 0
safe roads act	1 0 0	1 0 0
are not available	1 1 1	1 1 1
law UNK outside	0 0 0	1 0 0
almost one hundred	1 0 1	1 0 1
but while	1 1	1 1
an asbestos UNK	1 1 0	1 1 0
UNK the attorney	0 1 1	1 0 1
a UNK loss		
he puts it		
the problem said		
he sticks with		
clause in the		
hard pressed to		
state education		
the city would		
to allow		
ruth abrams the		
thousand UNK more		
the state house		
who killed UNK		
if youre arrested		
UNK to be		
that just at		
a name to		
new UNK treatment		
are public UNK		
this week		
are hoping anyway		
respected for his		
as for		
drinking and driving		
care of their		
license based on		
UNK ethics committee		
UNK boston branch		
that is		
says the town		
and a quarter		
he already set		
that would UNK		
a solution calling		
that taking away		
to UNK as		
UNK says		
most controversial clause		
would have used		
a governor sargent		
the per se		
deborah prothrow-stith she		
a patriarca family	1 1 1	1 1 1
about what could	1 0 0	1 0 1
UNK UNK it	1 1 0	1 1 0
with local UNK	1 1 1	1 1 0
goal to repeal	1 1 0	1 1 0
one hundred and	0 1 1	0 1 1
services school-based clinics	1 1 1	0 1 1
UNK tax cut	1 0 0	0 0 1
percent of the	1 0 1	1 0 1
it cracks down	1 0 1	1 0 1
your arraignment	0 1	0 1
UNK beer on	0 1 0	0 1 0
take effect next	1 0 0	1 0 0
alternative rather than	0 1 1	0 1 1
author of more	0 1 0	0 0 0
costs would not	1 1 0	1 1 0
a former state	1 0 1	0 1 1
eighty eight state	1 0 1	1 0 1
percent accurate they	0 1 1	0 1 1
clt proposal is	0 1 0	0 1 0
for illegal aliens	0 1 0	0 1 1
road but it	1 1	1 1
at the time		
a senate		
alleged ethics violations		
act the per		
the money goes		
if UNK are		
to be prosecuted		
county jail in		
law if youre		
UNK UNK		
lose your license		
far off		
safety and UNK		
the mayor just		
all it on		
the law		
UNK but says		
the college of		
million children will		
that would		
err at all		
while she does		
woman like the		
nineteen UNK		
and an UNK		
arraignment then you		
legislation came complete		
the contract funded		
environmental protection cases		
packard has announced		
in their schools		
law is also		
the teacher contract		
wbur margo		
UNK his firing		
for wbur im		
as a solution		
on the breathalizer		
it unfair to		
who UNK what		
is hoping for		
to UNK massachusetts		
arrest UNK UNK	1 0 0	1 1 0
of her car	0 0 1	0 0 1
quality of life	0 1 0	1 1 0
loss of revenue	1 0 1	1 0 1
that area	0 0	0 0
and one that	1 0 1	1 1 1
already tough law	0 1 1	0 1 1
drunken drivers years	0 1 1	0 1 1
lose your license	1 0 1	0 0 1
despite the	0 0	0 0
reliable and if	0 1 0	0 1 0
women like the	0 0 1	0 0 1
there are about	0 1 1	0 0 1
retirement age of	1 1 0	1 1 0
the UNK drug	1 1 1	0 1 1
says there are	0 1 0	0 1 0
under the	1 1	1 1
pressure on frank	1 1 0	1 1 0
that several UNK	0 0 1	0 0 1
police misconduct made	0 1 0	0 1 1
federal and state	1 1 0	0 0 1
situation much worse	1 0 0	1 1 0
for ninety days	0	0
hold so-called UNK		
UNK on UNK		
named republican edward		
UNK as UNK		
drunk will be		
crisis he said		
is against the		
wilkerson is legal		
says the treaty		
give a name		
john tarantino is		
by the boston		
if he sticks		
hundred twenty million		
an UNK UNK		
many lawyers say		
not be passed		
might affect the		
these three		
reminding people about		
to his committee		
quarter percent for		
by a		
things dispense birth		
state representative have		
UNK what property		
with tradition dukakis		
announced it buying		
sex because contraceptives		
it would lower		
day six more		
comfort and joy		
tough law first		
the clt		
homer was his		
up that issue		
next week		
his first		
UNK UNK		
two of the		
sticks with tradition		
prothrow-stith says both	1 1 1	0 1 1
prison UNK are	1 1 1	1 1 0
agrees saying that	1 0 1	1 0 1
a distinguished career	0 1 0	0 1 0
margo melnicove at	0 0 1	0 0 1
consumer complaints	1 0	1 0
every pain in	0 0 0	0 0 0
in the bar	0 0 1	1 0 1
that they believe	0 1 0	1 1 1
UNK by every	1 1 1	1 1 1
to talk to	1 1 1	1 0 1
run the state	1 1 0	1 1 0
community and language	0 1 1	1 1 1
course he has	1 0 0	1 1 1
for wbur im	0 1 0	0 1 0
her alive	1 1	1 1
UNK will mean	0 1 0	0 1 0
that the city	0 1 0	0 0 1
the charges saying	0 1 0	0 1 0
to run	0 0	0 0
UNK expect trouble	0 1 0	0 1 0
head the state	1 0 0	1 0 0
most senior member	0	0
if he		
UNK UNK by		
wbur im margo		
is tested in		
the harvard aids		
UNK drug UNK		
massive budget deficit		
UNK and her		
and while she		
judicial court		
UNK UNK to		
proposal is the		
more than		
group operation UNK		
margo melnicove		
to tax UNK		
the money currently		
UNK UNK kahn		
UNK in the		
five lincoln metco		
statistics in short		
of jail early		
be based on		
negotiate with the		
a senate committee		
that the UNK		
colleagues in the		
dougherty has another		
massachusetts got tough		
the legislation		
his successor		
UNK hoping UNK		
during the nineteen		
aids virus		
this new law		
wanted chief justice		
used to lose		
all drunk driving		
budget cuts have		
dukakis is likely		
oh or higher		
for wbur	0 0	0 0
off the road	0 0 1	0 0 1
spokesman from the	0 0 1	0 0 1
and he says	0 0 0	0 1 0
mandatory seat belt	1 1 1	1 1 1
make the state	1 0 1	1 1 1
UNK has no	1 1 0	1 1 0
to unicef the	1 1 1	1 0 0
ice is a	1 1 0	1 0 1
only one	1 1	1 1
and UNK	1 1	1 1
UNK UNK UNK	1 0 1	1 0 1
student human service	0 0 1	0 1 1
had dismissed the	0 1 0	0 1 0
it future agenda	0 0 0	0 0 1
tax UNK the	1 0 0	1 1 0
to reminding people	0 1 0	1 1 0
the state house	1 0 0	1 0 0
treaty also can	0 0 0	1 0 0
of the massachusetts	0 1 1	0 1 1
that began as	0 1 0	0 1 1
of chance an	1 1 1	1 1 1
taking away someone	1	1
to protect the		
birth control		
to UNK that		
andy caffrey reports		
the hampton county		
the state to		
hennessy is		
if opponents gather		
UNK that UNK		
become UNK with		
with a message		
from the law		
UNK UNK by		
group that UNK		
and other UNK		
election to get		
do say they		
license for ninety		
step along a		
johnston says		
to take		
clause will get		
massachusetts got tough		
UNK afraid of		
high schools was		
the successful effort		
as a trial		
drinking and driving		
will make		
this new law		
taxes such as		
activity among teens		
a public service		
regulations UNK general		
according to unicef		
easy job for		
a special permit		
grand jury on		
is likely to		
the bench by		
sjc current leader		
safe roads act	0 0 1	1 1 0
allows someone to	0 1 0	0 1 0
next month	0 1	0 1
those on early	1 0 1	1 1 0
route one UNK	0 1 0	0 1 0
down on minors	1 0 1	1 0 1
that the	1 1	1 1
work UNK market	1 0 1	1 1 1
is so	0 1	0 1
its next	1 1	1 1
tarantino says because	1 0 1	1 0 0
signatures to make	0 1 1	1 1 1
but dougherty has	1 1 1	1 1 0
created their own	0 1 1	0 0 1
are turbo tax	1 1 1	1 1 1
just at your	1 0 0	1 0 0
could happen	0 0	0 0
doctor norman rosenblatt	1 0 1	1 0 1
you still got	0 1 1	1 1 1
among other things	0 1 0	0 0 1
number of	0 0	0 0
UNK times are	0 1 0	0 1 0
made a fair	1 1 0	1 1 0
margo melnicove	1	1
tradition dukakis is		
her UNK and		
UNK last may		
im irene		
tax increase		
to protect		
be able to		
to four and		
county jail in		
UNK point one		
has reached an		
unicef the world		
she thinks medically		
this holiday season		
physiological differences the		
for altering the		
deficit hennessy recently		
a pilot project		
the man		
to the argument		
those who say		
get the mandatory		
would not be		
ethics committee UNK		
change UNK and		
in local aid		
nuclear energy		
for ninety days		
because of people		
the side favorable		
melnicove reports		
massachusetts one hundred		
for the n		
for one hundred		
UNK hill phantom		
UNK can negotiate		
who die each		
UNK themselves before		
you can automatically		
city UNK and		
above the political	0 1 0	0 1 0
had UNK hill	1 0 0	0 1 0
results is tantamount	1 1 0	1 1 0
wo be an	1 0 0	1 1 0
UNK UNK for	1 0 1	0 0 1
told his UNK	1 1 1	0 1 1
human services collaborative	1 1 1	1 1 0
next year	1 0	1 0
days >brth well	1 0 1	1 0 0
eight state officials	0 1 0	1 1 0
one UNK is	0 0 1	0 0 1
and his administrative	0 0 1	1 0 1
test and your	1 0 0	1 0 0
give a name	0 1 0	1 1 0
massachusetts supreme court	0 0 1	0 0 1
belt law stripped	1 1 1	1 1 1
organized by	1 0	1 1
add muscle to	0 0 1	0 1 1
charges saying police	0 0 1	0 0 1
the sjc UNK	1 1 0	1 1 1
admits recent UNK	1 1 0	1 1 0
UNK outside UNK	0 0 0	0 0 1
able to record		
margo melnicove		
and he		
it is a		
too far off		
UNK chinese hard-line		
says the city		
admits the treaty		
from the hampton		
the forms step		
UNK UNK UNK		
year since nineteen		
hennessy recently urged		
the initiative process		
years ago		
keep the judiciary		
wbur im margo		
for thirty days		
tantamount to trial		
age of seventy		
infraction and one		
the head of		
party UNK to		
university agrees		
boston student human		
wbur im margo		
UNK number of		
community that UNK		
retreat from these		
wbur andy		
one is from		
under the per		
state massive budget		
contract funded		
the boston student		
is hoping		
set up such		
this last young		
effect next month		
in an effort		
contraceptives to some		
per se clause		
graveau had dismissed	0 1 1	0 1 1
per se part	1 1 0	1 1 0
blood content level	1 1 1	1 0 1
sabers last night	1 0 1	1 0 1
drug treatment and	0 1 1	0 0 1
game of chance	0 0 1	1 0 1
is UNK through	1 0 1	1 0 1
in UNK	1 0	1 0
that UNK it	1 1 1	1 1 1
had existed in	0 1 0	0 1 0
to the community	1 0 1	1 1 1
treaty alone wo	1 1 0	1 1 0
UNK by UNK	1 1 1	1 1 0
it can change	1 0 0	1 0 0
UNK department	1 0	1 0
UNK UNK can	1 0 1	1 0 0
for wbur	0 0	0 0
edward king and	0 1 0	0 1 1
and policies	0 0	0 0
breath test and	0 0 0	0 0 1
per se clause	1 0 0	1 0 1
in court the	1 0 0	1 0 0
is the most	0 0	1 0
the sjc current		
as many as		
much worse		
stripped from the		
will UNK more		
for the eighty		
are calling for		
themselves before UNK		
in training		
a king appointee		
the credit		
increase in sales		
may indeed get		
in two to		
times are too		
to make it		
april the sjc		
the bruins		
she says are		
tax by chip		
the quality of		
him to support		
by every student		
school based health		
is the only		
two are from		
will do it		
UNK UNK customers		
by a suffolk		
joy this holiday		
their schools they		
when she		
bar association not		
was UNK last		
with the state		
wo change children		
new law if		
saying that after		
UNK by route		
he says		
into his own		
they say they	1 1 0	1 0 0
appointee to run	0 1 1	0 1 1
governor to those	1 0 1	1 0 1
for wbur	1 0	0 0
than prevention UNK	0 1 1	0 1 1
with corrections officials	1 1 1	1 1 1
old jail UNK	1 1 0	1 1 0
UNK the UNK	0 1 0	0 1 0
thinks medically it	0 0 0	0 0 0
caffrey reports	0 0	1 0
estimated that every	1 0 1	1 1 1
simply is so	0 1 1	1 1 1
hoping UNK times	0 1 1	1 1 1
service crisis he	0 1 1	0 1 1
local UNK taxes	1 0 0	0 0 0
can negotiate with	1 1 0	0 1 1
and each year	1 0 1	1 0 1
UNK services	1 0	1 0
than two hundred	0 0 1	0 0 1
and the	0 1	0 1
got to face	1 0 0	1 0 1
a contract that	0 0 0	0 1 0
hennessy is widely	0 0	1 0
in the safe		
those seeking a		
jail in springfield		
state says it		
without a special		
about fourteen percent		
the idea of		
association not to		
it on the		
came complete with		
per se part		
im margo melnicove		
to state UNK		
someone license based		
part of this		
are UNK to		
asbestos UNK		
million dollars in		
says it can		
but dougherty		
on how much		
associateaj justices were		
if he		
ultimate goal is		
UNK is legislative		
more UNK become		
plastic wristband it		
want the contract		
may after eight		
grilled by the		
computerized phone		
taking away someone		
of UNK or		
and cuts in		
the former		
protest this spring		
more than six		
he UNK taking		
project to set		
UNK stories had		
buy the bonds		
the bruins UNK	1 0 1	1 0 1
of the UNK	1 1 1	1 1 0
civil infraction and	1 1 1	0 1 0
urged colleagues in	1 1 0	1 1 1
be saved	1 1	0 1
alarming situation much	1 0 1	1 1 1
law if youre	0 1 0	0 1 0
so-called UNK by	1 0 1	1 0 1
makers today that	1 0 1	1 1 1
political fray it	0 1 1	0 0 1
next week some	1 1 1	1 1 0
n double a	0 0 1	0 1 1
estimates UNK	1 1	1 1
in april the	0 0 0	0 0 0
is attached to	1 0 0	1 0 0
driving cases	1 1	1 1
lynn activist chip	0 0 1	1 0 1
bank is UNK	1 1 1	1 1 0
to teenagers immediate	0 1 1	0 1 1
who will walk	0 0 0	0 1 0
senior member	1 0	1 0
currently being raised	1 1 0	1 1 0
tax cut	0 0	0 1
palacios says the		
could UNK UNK		
killed UNK son		
that does not		
lobbyist and a		
trial impossible		
the UNK costs		
UNK taking the		
becomes law		
as for those		
another UNK UNK		
as long as		
of his appointees		
two other UNK		
attorney to a		
one of his		
UNK that the		
theory he says		
under the old		
roads act the		
the state highest		
the bar association		
the safe roads		
UNK of the		
by chip soft		
cut provides a		
or UNK		
having full UNK		
UNK it into		
inning homer was		
a street corner		
if the per		
they err at		
higher you can		
and language		
like an electronic		
have UNK UNK		
UNK general relief		
on a street		
clause which allows		
to head		
make it a	0 0 1	0 0 1
supporters of the	1 1 0	1 1 0
the issue he	1 1 0	1 1 0
governor edward king	0 1 1	0 1 1
new law if	0 0 1	0 0 1
are from boston	1 0 0	1 0 1
margo melnicove	0 1	0 1
road sooner	1 1	0 1
says it may	1 1 0	0 1 0
by a temporary	1 0 0	1 0 0
his committee but	1 0 1	1 1 1
her car	0 0	0 0
UNK with the	1 1 0	1 1 0
set and plotting	1 1 1	1 1 1
the hampton county	0 1 0	0 0 0
their own community	1 1 1	1 1 1
will mean less	1 1 0	0 1 0
andrew UNK tax	1 0 1	1 0 1
percent of chinese	0 0 1	0 0 1
one oh or	0 0 1	0 0 1
there are enough	1 1 1	1 1 1
of UNK and	1 1 0	1 1 0
for wbur	0	0
more prison UNK		
get about forty		
told legislative budget		
on the breathalizer		
trial lawyer		
means paul leocos		
town public health		
the governor executive		
comment on the		
under the age		
ten up and		
a state allows		
higher you can		
at all it		
for wbur im		
get birth control		
would among other		
child under the		
attention to teenagers		
it unlikely dukakis		
well that what		
and grilled by		
the UNK		
alone wo change		
UNK and who		
doctor deborah prothrow-stith		
UNK for altering		
margo melnicove		
and he		
to get the		
state UNK		
already set its		
disputed by the		
as for		
per se clause		
promise UNK services		
the state has		
UNK in		
people off the		
problems such as		
it would		
to deny access	1 0 1	1 0 1
and the UNK	0 1 0	1 1 0
the bank is	0 0 0	0 0 0
the most controversial	1 1 1	1 1 1
several UNK cars	0 0 0	1 0 1
and even	0 1	0 1
UNK through the	0 0 0	0 0 1
tested in court	1 1 1	1 1 1
cuts have created	0 0 1	0 0 0
UNK UNK comment	1 0 1	1 0 1
a computerized UNK	0 1 0	1 1 1
it budget UNK	0 0 1	0 0 1
law enforcement only	0 1 0	1 0 0
hennessy it was	1 0 1	1 0 0
nineteen seventy five	0 0 1	1 0 1
people who UNK	1 0 0	1 0 0
UNK UNK	1 1	0 1
and for	1 1	1 1
expected to be	1 0 0	1 0 0
king appointee to	0 0 1	0 0 1
the UNK has	1 0 1	1 0 0
state income tax	0 1 0	0 1 0
UNK comment on	1	1
version of phantom		
to get birth		
have been indicted		
margo melnicove reports		
test and your		
state supreme court		
state house		
can automatically lose		
drunken drivers years		
tough on drunken		
off the road		
a message from		
im margo melnicove		
officials are convinced		
two hundred massachusetts		
is expected to		
round of the		
breathalizer test will		
and may make		
will be a		
for complex problems		
your blood content		
you can automatically		
UNK than prevention		
at your arraignment		
the court another		
under legislation that		
is UNK for		
in springfield		
it a ballot		
UNK as having		
bonds but never		
under the per		
hennessy recently urged		
to fund the		
the per se		
your license for		
the per se		
than eight hundred		
and her UNK		
public policy		
appointees to chief	0 1 1	0 0 1
ash says the	1 1 0	1 1 0
new taxes but	1 0 1	1 0 1
an effort to	1 1 0	1 1 0
extremely reliable and	1 0 0	1 0 0
holding the court	1 0 0	1 0 1
UNK taxes such	0 1 0	1 1 0
middle and high	0 0 1	0 0 1
by act up	0 1 1	0 1 0
not condone sexual	0 0 0	0 0 0
after all drunk	0 1 0	1 0 0
one had existed	1 1 0	0 1 0
to elevate one	1 1 0	1 1 0
affect the party	1 1 1	1 0 1
by the boston	0 0 1	0 0 1
boston one is	1 0 0	1 0 1
but he already	1 1 1	1 1 1
budget makers today	0 1 0	0 0 1
will take up	0 1 0	1 1 0
and next to	1 0 0	1 0 0
demonstration says one	1 1 0	1 1 0
court system on	1	1
will it work		
can automatically lose		
from the governor		
currently eighty percent		
so-called UNK UNK		
for a safe		
luckier than many		
UNK who have		
can change UNK		
functions like an		
seven thousand UNK		
you through the		
four boston middle		
are enough financial		
the former director		
overcome access barriers		
says if a		
UNK UNK the		
are one hundred		
around that		
but the initiative		
heads the harvard		
dukakis administration for		
these claims		
is a providence		
UNK UNK boston		
executive council		
for wbur im		
the safe roads		
from the UNK		
the legislature for		
goal was to		
she says		
UNK one of		
jail in springfield		
holiday season and		
students hold so-called		
to a plastic		
currently eighty		
or endangered species		
plotting it future		
the goal was		
UNK UNK	0 1	1 1
he says UNK	1 0 0	1 0 0
but never cash	0 0 1	0 0 1
of the college	0 1 0	0 1 0
specializes in drunken	1 1 1	1 0 1
treatment and law	1 1 0	1 1 1
afraid of how	1 0 0	1 1 1
in part because	1 1 0	1 1 0
existing services school-based	0 0 0	0 0 0
safe roads act	0 1 0	0 1 0
how a UNK	1 0 0	1 0 0
a fair trial	1 1 0	1 1 0
officials predict voters	1 1 0	1 1 0
boston middle and	0 1 0	0 0 1
been indicted by	1 0 0	1 0 0
has another theory	0 0 1	0 0 1
the program	0 0	0 1
the pro-democracy protest	0 0 1	0 0 0
supporters UNK several	1 1 1	1 1 1
be named in	0 1 1	0 1 1
be prosecuted	1 1	1 1
are hard UNK	1 1 0	1 1 0
in the future	1	1
question in nineteen		
by a second		
idea of school-based		
against the law		
saying police misconduct		
committee but he		
pilot project to		
for a contract		
and your blood		
aids institute		
about fourteen percent		
says since students		
justice training council		
the boston student		
probation officer		
name to his		
UNK UNK is		
with people who		
a key deterrent		
the new law		
or are not		
message from the		
calling them a		
dispense birth control		
dollars in UNK		
a UNK UNK		
lose your license		
already set its		
bench by governor		
in drunken driving		
next demonstration says		
UNK treatment plants		
it was another		
recently urged colleagues		
tarantino says		
operation UNK UNK		
one oh or		
never UNK		
she lost control		
set its goal		
phoenix UNK UNK		
the expense of	1 1 1	1 1 1
and UNK by	1 1 1	0 1 0
UNK loss of	1 0 1	1 0 1
UNK agrees saying	1 0 0	1 0 1
of boston UNK	1 0 1	1 0 1
who say that	1 0 0	1 0 0
on drunken drivers	1 0 0	1 0 0
voters will keep	0 0 1	1 0 1
state supreme judicial	1 1 1	1 1 1
state massive budget	0 0 0	1 0 0
people who die	1 1 0	1 1 0
theyre worried about	0 1 0	0 1 0
a spokesman from	1 0 1	1 0 1
another theory he	1 1 1	1 1 1
kill almost	1 0	1 0
drivers years ago	1 1 1	1 1 1
four that would	1 1 0	1 1 1
UNK have UNK	1 1 0	1 1 1
education officials are	1 0 1	1 0 1
along a distinguished	1 1 1	1 1 1
lose their license	0 0 1	1 0 1
forty out of	0 0	0 0
promise to keep		
his own hands		
ninety days		
young woman like		
hoping anyway but		
does want the		
according to the		
and a successor		
elevate one of		
lawyers say that		
created a public		
hennessy the court		
he already set		
UNK who say		
the law into		
die each day		
are extremely reliable		
to hennessy the		
doctor joseph curry		
computerized phone calls		
automatically lose your		
state officials say		
will walk you		
scholarship and his		
public health UNK		
released early from		
the UNK and		
well that		
they do say		
kids do		
the road sooner		
under the		
through the state		
local aid others		
in springfield		
ninety days and		
violent UNK		
to run the		
training council in		
drunken driver		
by the governor		
UNK more than		
consequences of driving	0 1 1	0 1 1
UNK UNK	1 1	1 1
eighty percent of	1 1 0	1 1 1
what supporters of	0 1 0	0 1 0
than six thousand	1 0 0	1 0 0
work prothrow-stith says	1 0 1	1 0 1
or higher you	1 1 0	1 1 0
content level UNK	1 1 1	0 1 1
for his legal	0 0 0	0 0 0
some inmates released	0 1 0	0 1 0
breathalizers are one	1 1 1	1 0 1
school-based clinics as	1 1 0	1 1 0
hoping to wait	1 0 1	1 0 0
to set up	0 1 0	0 1 0
bruins UNK the	0 0 0	1 1 0
man who directed	0 0 0	0 1 0
administrative abilities	1 1	1 1
prison UNK	0 1	0 1
drivers years ago	0 0 1	1 0 1
clinics if one	1 1 1	1 1 1
says both attention	1 0 0	1 0 0
has announced it	1 0 1	1 0 1
a quarter percent	1	1
months of UNK		
worried about what		
because he UNK		
it for someone		
who say the		
committee but he		
has no right		
three young women		
UNK fine heads		
beacon hill lobbyist		
eight months of		
and it		
have UNK her		
existed in their		
some democratic UNK		
the arrest		
lynn activist		
and grilled		
act up and		
hampton county jail		
up such clinics		
she does not		
boston branch and		
would be an		
to lose their		
in nineteen eighty		
UNK on route		
computerized UNK who		
every three people		
wilkins a governor		
UNK UNK every		
better care of		
according to		
and parents blame		
can automatically lose		
tough on drunken		
said with local		
he UNK chinese		
up and coming		
bill becomes law		
the nhl play-offs		
its goal to	1 0 0	1 0 1
out of jail	1 1 0	1 1 0
jail UNK	0 1	0 1
effort last election	1 1 1	1 1 1
the arrest UNK	0 0 0	1 0 0
beer on a	1 1 0	1 1 0
place to get	1 0 0	1 0 0
but greg says	0 0 1	1 0 0
wbur im margo	1 1 0	1 1 1
UNK UNK being	0 0 0	0 0 0
to keep the	0 1 0	0 1 1
than the	0 1	0 1
successor is expected	0 0 1	1 1 1
name to his	1 1 1	1 1 1
leader edward hennessy	1 0 1	1 1 1
get those people	1 0 1	1 0 0
play-offs after UNK	1 0 1	1 0 1
UNK widely on	1 0 1	1 1 1
used it for	0 0 1	0 1 0
to give a	1 0 1	1 1 1
a spokesman	0 0	0 0
ethics violations	1 0	1 0
the work UNK	0 0	0 1
that means		
once told his		
he says the		
of their civil		
hundred are hard		
arrested take a		
UNK to state		
endangered species bill		
those people off		
current leader edward		
the court most		
other political UNK		
but while conroy		
one hundred twenty		
UNK kahn says		
the massachusetts supreme		
some people		
the us she		
she says		
harvard aids institute		
that just at		
pressed to pay		
state more UNK		
mean less help		
later this week		
these hard won		
in UNK massachusetts		
than the drunk		
agenda wo be		
students in the		
political UNK		
last young mother-to-be		
a trial lawyer		
controversial clause in		
a breath test		
cuts in local		
UNK the money		
do have sex		
reaches a mandatory		
at the expense		
he does		
percent of the	0 1 1	0 1 1
a civil infraction	1 0 1	1 0 0
at suffolk superior	0 1 0	1 1 0
strongly opposes school-based	1 0 1	1 1 1
they are	1 0	1 1
first he UNK	1 0 1	1 0 1
tuition hike next	1 0 0	1 0 1
say breathalizers are	1 0 0	1 1 0
UNK to an	0 0 1	0 0 1
for drinking and	0 1 1	1 1 1
to those seeking	0 1 0	0 1 0
the dukakis administration	1 1 1	0 1 1
boston student human	1 1 0	1 1 1
kill almost eight	0 1 1	0 1 1
the age of	0 1 1	0 1 1
cars are UNK	0 1 1	1 1 1
automatically lose your	1 0 1	1 0 1
a ballot question	1 0 0	1 1 0
through the forms	0 1 1	0 1 1
lemon survey by	1 1 1	1 0 1
sjc UNK chief	0 1 1	0 1 1
someone to be	1 0	1 0
committee will take		
the contract		
council in massachusetts		
must find the		
us she says		
while conroy strongly		
one hundred percent		
for wbur		
margo melnicove		
hard won gains		
UNK that game		
wbur im margo		
for wbur im		
the population		
UNK the		
that issue later		
other things dispense		
UNK agents were		
the governor to		
anyway but will		
being UNK in		
UNK UNK UNK		
point one oh		
and andrew UNK		
suffolk superior court		
the people who		
UNK a so-called		
the population		
he admits the		
more UNK		
but he already		
computer in an		
wbur im margo		
a providence attorney		
the habitat of		
UNK several environmental		
less help for		
sales tax the		
given prison UNK		
says one UNK		
say that simply		
to be increasing		
others the legislature	0 0 0	0 0 0
support the teacher	0 1 1	1 0 1
likely to be	1 0 0	1 0 0
se clause is	0 1 1	1 0 1
for his successor	1 1 0	1 1 0
she says there	0 1 1	0 1 1
service UNK that	1 0 1	1 0 1
taxation and nuclear	0 1 1	0 0 1
there an accident	1 1 0	1 1 1
students do use	0 0 0	1 0 0
phone calls which	0 1 1	0 1 0
the other three	0 1 1	0 1 1
inmates released early	1 1 1	1 1 1
only two hundred	1 1 1	1 1 1
and it cracks	1 0 1	1 0 0
convinced that a	0 1 1	0 1 1
the trend	1 1	1 1
to support the	1 0 0	1 0 0
margo melnicove	1 0	1 0
week some inmates	0 1 0	0 1 1
law stripped from	1 0 0	1 1 0
phantom at the	1 1 1	1 1 1
roads act are		
a successor is		
that game for		
to chief		
schools they say		
own hands		
muster and if		
if youre arrested		
trouble in that		
the n double		
indeed get them		
time offenders used		
judiciary above the		
her UNK have		
wbur margo melnicove		
wbur im margo		
massachusetts got		
thousand children		
a safe place		
and state budget		
who specializes in		
in april		
aliens take effect		
accurate they do		
old already tough		
is herbert wilkins		
mayor just does		
UNK says the		
just does want		
into the work		
will be swift		
the endangered species		
future if UNK		
seven point seven		
that despite dukakis		
to get about		
these claims are		
UNK during the		
UNK of boston		
offenders used to		
last night		
suffolk county grand		
for drinking and	1 0 0	1 1 0
and of	1 0	0 0
conservative side the	1 0 0	1 1 1
UNK kelly UNK	1 1 1	1 1 1
is a civil	0 0 1	0 1 1
of criminal justice	0 0 1	1 1 0
court opinions hennessy	1 1 1	0 1 1
six thousand at	0 1 1	1 0 1
who UNK his	1 0 1	1 0 1
UNK responsible for	0 0 0	0 0 0
to trial by	1 1 1	1 1 1
clinics in two	1 1 1	1 1 1
who UNK the	0 1 0	1 1 0
UNK UNK	1 1	1 1
other three associateaj	1 0 0	1 1 0
teens she thinks	1 1 1	1 1 1
UNK cardinal law	0 0 0	0 0 0
local UNK and	1 0 0	1 0 1
UNK UNK form	1 1 0	1 1 0
fair trial impossible	1 1 0	1 1 0
how much money	1 1 1	1 1 0
last may after	0 1 0	1 0 0
many teachers and		
a suffolk county		
ford once told		
dollar UNK		
state to UNK		
seven year old		
taking the law		
last spring by		
forms step by		
be punished for		
criminal justice at		
he says there		
magazine subscriptions to		
boston globe theater		
recent UNK will		
for wbur		
youre arrested take		
on alleged ethics		
to prothro-stith and		
the public safety		
UNK become UNK		
UNK son		
UNK UNK UNK		
another possible choice		
tantamount to trial		
phantom of the		
of the nhl		
UNK today on		
project to set		
machine state officials		
do everything from		
a beacon hill		
to a government		
rosenblatt dean of		
UNK cars are		
survey by the		
away someone license		
are UNK UNK		
UNK in the		
fine heads the		
state officials say		
act are hoping		
human resources	1 0	1 0
health clinics if	1 1 1	1 1 1
of driving drunk	0 1 1	1 1 1
but will it	0 1 0	0 1 1
the attorney to	0 1 1	0 1 0
available according to	0 0 1	0 0 1
not promise UNK	1 1 0	0 1 0
have used it	1 1 0	1 1 1
and the bank	1 1 0	1 1 0
and law enforcement	1 1 1	1 1 1
he has set	0 0 1	0 0 0
UNK and police	0 1 0	0 0 0
says given prison	1 0 0	1 0 0
choice is herbert	1 1 0	1 1 1
of this new	1 0 0	1 0 1
choose a king	0 1 0	0 1 0
UNK wilkerson is	1 1 1	0 1 1
to get at	1 0 0	1 0 0
got tough on	0 1 0	0 1 0
much of the	1 1 0	1 1 1
the money to	1 0 1	1 0 1
computers not compatible	1 0	1 0
safe roads act		
blood content level		
widely respected for		
the UNK		
being UNK in		
it buying massachusetts		
he says UNK		
on the course		
thousand at present		
the UNK		
clause is tested		
blame mayor flynn		
indicted by a		
is widely respected		
favorable to the		
compatible with another		
on how to		
his committee but		
the safe roads		
are likely in		
UNK to four		
until after		
complete with a		
but says it		
one of his		
on about		
of people physiological		
drunk driving is		
from boston one		
but state		
failure to UNK		
and that		
but many teachers		
for wbur		
the UNK lemon		
wrikhard says supporters		
that would among		
the contract was		
likely in the		
next week some		
are disputed by		
just at your		
is tantamount to	1 1 1	1 0 1
by governor edward	0 1 1	0 1 1
at first he	1 1 0	1 1 1
early from the	1 0 1	0 1 1
the two UNK	1 1 0	1 1 0
complex problems such	0 1 1	1 0 1
to repeal what	0 1 1	0 1 1
the state more	0 0 1	0 1 0
many students	1 0	1 0
swift and severe	0 0 1	0 0 1
UNK being UNK	1 0 0	1 0 0
UNK fine	0 1	0 1
to some	0 0	1 1
state education officials	0 0 1	0 0 1
like a watch	0 1 0	0 1 1
breathalizer results is	0 1 1	0 1 1
buying massachusetts based	1 0 1	1 0 1
next week	0 0	0 0
habitat of threatened	1 1 0	1 1 0
is UNK responsible	0 0 1	1 1 0
if one had	0 0 1	0 0 1
relief for illegal	0 1 1	0 1 1
the task force	1 0	1 0
them off the		
in massachusetts a		
try to UNK		
on route four		
many as ninety		
a little too		
mayor flynn		
that means paul		
early from the		
put on the		
basic support		
kelly UNK a		
hill phantom at		
of the task		
says the ultimate		
face dwi charges		
UNK by UNK		
conroy strongly opposes		
im margo melnicove		
to his committee		
deny access to		
predict voters will		
wbur margo		
use it to		
by step		
week some inmates		
directed the successful		
teenagers immediate needs		
the boston globe		
around that time		
second hand version		
protection cases		
on about fourteen		
career that began		
woman on the		
of five		
UNK and policies		
the clt proposal		
who say it		
only two of		
jury on alleged		
michael farrow says	1 0 0	1 0 0
system on the	1 0 1	1 0 1
is from out	1 0 1	1 0 1
chip ford	0 1	0 1
based on UNK	0 0 0	0 0 1
dukakis promise to	0 1 1	0 1 1
since students do	0 0 0	0 0 0
for the trend	0 0 1	0 0 1
buffalo sabers last	0 0 0	1 0 0
if a state	1 1 0	0 1 0
the telephone equivalent	0 1 0	1 1 0
driving is against	1 0 0	0 0 0
massachusetts is UNK	0 1 1	1 1 0
says UNK have	0 0 1	0 0 1
justice of the	0 1 0	0 1 0
opinions hennessy is	1 1 1	1 1 1
they do say	0 0 0	0 0 1
people about meetings	0 0 1	0 0 1
them in UNK	0 0 0	0 0 0
justice at northeastern	1 0 1	1 1 1
do say breathalizers	1 0 1	1 1 1
raised by a	0 0	0 0
taking UNK today		
the bonds but		
UNK of people		
hennessy is the		
are UNK		
to UNK		
organization and other		
as UNK		
opposes school-based clinics		
wristband it looks		
unlikely dukakis will		
UNK and UNK		
have been tried		
hard-line leader lee		
a watch it		
and that just		
dukakis is likely		
who would buy		
not compatible with		
the law		
been tried but		
those who say		
their civil rights		
grafton residents		
level UNK point		
game for profit		
license for thirty		
city must find		
beard and other		
for as many		
hundred state supreme		
allows a certain		
how to fund		
by the head		
to overcome access		
do use existing		
but state officials		
was another step		
patriarca family UNK		
two UNK		
people who are		
hard UNK violent		
says top city	1 0 1	1 0 1
get at the	1 0 1	0 0 1
in UNK massachusetts	1 0 1	0 0 1
john tarantino	1 0	1 1
claims are disputed	1 1 0	1 1 0
it estimated that	1 1 1	0 1 1
human service collaborative	1 1 1	1 0 1
up such clinics	1 0 1	1 0 1
UNK UNK nearly	0 1 0	0 1 0
and driving	1 1	1 1
services collaborative	1 0	1 1
more UNK than	0 0 0	0 1 0
UNK have to	0 0 1	0 1 0
what is the	1 1 0	1 1 0
the law	0 1	0 1
UNK ceremony in	0 1 0	0 1 0
almost eight thousand	0 1 0	0 1 0
he does UNK	0 1 0	0 0 1
to set up	1 1 0	1 1 1
the breathalizer test	1 1 1	0 0 1
cardinal law UNK	0 0 1	0 0 1
expense of their	0 0 0	1 0 0
it intact	1 1	0 1
like the idea		
norman rosenblatt dean		
UNK is likely		
UNK point one		
irene doyle		
the breathalizer results		
must check in		
two hundred are		
per se part		
those on		
protect the public		
the breathalizer results		
for those who		
edward hennessy		
the court system		
say that despite		
under the new		
massachusetts based UNK		
effort to move		
he admits		
UNK in UNK		
idea of school		
fifty million children		
contract that does		
UNK to UNK		
farrow says at		
seat belt law		
UNK might affect		
the treaty alone		
the most controversial		
law says if		
still got to		
what property but		
is to		
king and many		
massachusetts towns would		
school-based clinics would		
their schools they		
with the aids		
nineteen eighty eight		
to repeal what		
herbert wilkins a	1 0 1	1 0 1
take a breath	0 0 0	0 1 0
in march	1 0	1 0
UNK by UNK	1 0 0	1 0 1
will get those	1 0 1	1 1 1
what is the	1 0 0	1 0 0
but will it	0 0 1	1 0 1
state has reached	0 1 1	0 1 0
is so	1 0	1 0
say they are	1 0 1	1 0 1
some people blame	0 0 1	0 0 0
public safety and	0 0 0	0 1 0
eighty nine million	1 1 1	1 1 1
world health organization	0 0 1	0 0 1
for profit	0 1	1 0
UNK by about	1 0 0	0 0 0
day is a	1 0 1	1 0 1
kahn says top	1 1 1	1 1 0
attorney who specializes	1 0 1	1 0 1
UNK UNK agrees	0 1 0	0 1 0
of the UNK	1 1 0	1 1 1
and joy this	0 0 1	0 1 1
species bill becomes	0	0
under the		
out a UNK		
who drink and		
are about ten		
a breath test		
court most senior		
increasing the pressure		
sargent appointee and		
based on the		
UNK massachusetts is		
of the safe		
lee UNK on		
would buy the		
and human resources		
act the per		
academy in UNK		
the consequences of		
which do everything		
that after all		
twenty million dollars		
enrollment has UNK		
in the us		
with tradition dukakis		
are or are		
im margo melnicove		
most controversial clause		
nearly seven thousand		
ford says it		
with another UNK		
you can automatically		
despite the		
colleagues in the		
and many lawyers		
have to UNK		
UNK wilkerson		
institute director		
UNK it		
despite the state		
outside UNK a		
wbur andy caffrey		
at the people		
successful effort last	0 0 1	1 1 1
misconduct made a	1 1 1	1 1 1
edward hennessy reaches	1 1 0	1 1 0
his firing as	1 0 0	1 1 0
UNK aids	0 0	1 0
or higher you	0 1 1	0 1 0
this last	0 0	1 0
according to	1 1	1 1
and a former	0 1 1	0 1 1
only one accident	0 1 1	0 1 1
and some	1 1	1 1
everything from selling	1 1 0	1 1 1
in part	0 0	0 1
treatment plants under	1 1 1	1 0 1
homicide and it	0 1 0	0 1 1
be hard pressed	1 0 0	1 0 0
she says her	0 0 0	0 0 0
the student body	1 1 1	1 1 0
in with corrections	0 0 0	0 1 0
state highest court	1 1 1	1 1 0
the statistics in	1 1 0	1 1 0
under the per	1 1 1	1 1 1
twenty seven	0 1	1 1
admirers give	0	1
despite the state		
for wbur im		
and wo UNK		
institute director earl		
of seventy and		
a bandaid that		
does not promise		
has yet		
UNK the buffalo		
elevate one of		
by UNK and		
criminal justice training		
new law the		
agents were able		
hoping anyway but		
she says since		
be punished for		
set its goal		
arrested take a		
the state massive		
long as it		
the statistics		
to UNK new		
that taking away		
fourteen percent of		
UNK for a		
by route one		
is the sjc		
route four UNK		
youre arrested take		
who say that		
it looks like		
issue later this		
the other		
providence attorney who		
he UNK that		
se part of		
of people are		
UNK twenty percent		
second round of		
own community and	0 1 1	1 0 1
consumer complaints	0 0	0 0
henry ford once	1 1 0	1 1 0
is a UNK	1 0 1	1 0 1
like the idea	0 1 1	0 1 1
says because of	1 0 0	1 0 0
the political fray	1 1 1	1 1 1
help for local	0 0 0	0 0 1
a temporary tax	0 1 0	1 1 1
and he says	0 0 1	0 0 1
be passed UNK	1 1 1	1 0 1
clause in the	1 1 1	1 1 1
seventy five lincoln	0 0 1	0 1 1
on drunken drivers	1 1 0	1 1 0
the world health	1 1 0	0 1 0
there are public	1 0 0	1 0 0
according to prothro-stith	0 0 1	0 0 1
william weld	0 1	1 0
should not be	1 1 1	1 1 1
special permit	1 1	0 1
supporters have UNK	0 1 0	0 1 1
goes to the	0 0 0	0 0 0
can add muscle	1	1
UNK could UNK		
early release must		
doctor norman		
oh or higher		
test and your		
paul leocos or		
and high schools		
its next demonstration		
inmates released early		
UNK massachusetts one		
control devices		
is taking UNK		
tax cut provides		
says there are		
cushing academy in		
it work massachusetts		
another UNK UNK		
or ruth abrams		
to be at		
per se clause		
people are being		
to wait out		
say that taking		
began as a		
not be UNK		
likely to elevate		
life federal and		
threatened or endangered		
UNK are UNK		
in UNK making		
superior court		
the massachusetts consumer		
temporary tax increase		
pilot project to		
pain in the		
doctor joseph		
well that		
justices were put		
able to afford		
of the four		
with basic support		
prothro-stith and while	0 1 1	0 0 1
seven percent tuition	0 0 1	0 0 1
electronic probation officer	0 0 1	0 0 1
law if youre	1 1 1	1 0 1
charges at a	1 1 1	1 1 1
and even UNK	1 0 0	0 0 0
and the	1 1	0 1
as for those	0 0 0	0 0 0
if the	0 1	0 1
months UNK to	1 1 0	1 1 0
of every three	1 1 1	1 0 1
UNK to	1 1	1 1
to face dwi	1 0 1	1 0 1
these three young	0 1 1	0 1 1
before UNK cardinal	1 0 1	1 0 0
for those who	0 0 0	0 0 0
from these hard	0 0 1	0 1 1
year old jail	1 1 0	1 0 1
will pass constitutional	0 1 1	0 1 0
chinese students hold	0 0 1	0 0 1
season and beyond	1 1 0	1 1 0
more than two	1 0 1	1 0 0
goal to repeal	0	0
drink and drive		
be swift and		
to chief		
got tough on		
form of UNK		
ice is		
UNK them		
UNK resident		
the time		
UNK customers you		
take better care		
in the bar		
initiative process UNK		
massachusetts a beacon		
tax UNK to		
and fifty million		
and severe under		
to the UNK		
they believe will		
likely to elevate		
the per se		
years ago		
of their doctors		
much money could		
UNK county UNK		
court another possible		
UNK public policy		
im margo melnicove		
device is attached		
about ten up		
the UNK		
double a UNK		
they could lose		
the law says		
on UNK during		
he named republican		
UNK the quality		
and beyond		
walk you through		
release must check		
UNK that several		
hennessy reaches a	0 1 1	1 1 1
a second hand	1 1 0	1 1 0
the device is	1 0 0	0 0 0
county grand jury	1 0 0	1 0 0
what supporters of	1 0 0	1 0 0
UNK as he	1 0 1	1 0 1
three people who	1 0 1	1 0 0
UNK a patriarca	1 1 1	1 1 1
breath test and	1 0 1	0 0 1
the conservative side	1 1 0	1 1 0
would be able	0 0 1	0 0 1
them a bandaid	1 0 1	0 1 1
UNK lemon survey	1 0 1	1 1 1
citizens who would	1 1 1	1 1 1
license for ninety	1 1 1	1 1 1
does not condone	1 0 1	1 0 1
health clinics if	0 0 1	1 1 1
well now they	1 1 1	1 1 1
such clinics in	0 0 1	0 0 1
on the court	0 1 1	0 1 0
they say	0 1	1 1
says supporters have	0 0	0 1
and police officials		
your arraignment then		
cash them in		
immediate needs		
would UNK in		
says UNK have		
the aids virus		
of the population		
UNK with people		
UNK a series		
his appointees to		
UNK every UNK		
schools they say		
of school based		
for its failure		
legal counsel for		
public UNK citizens		
UNK UNK in		
the law is		
admits recent		
aid others the		
one UNK expect		
someone license based		
UNK UNK UNK		
UNK and UNK		
of more than		
UNK who will		
police officials		
UNK massachusetts last		
a certain game		
public service crisis		
it every pain		
the author		
says at first		
se clause will		
counsel for the		
and drive		
UNK his life		
and two other		
another step along		
the issue		
the four that		
administration for it	0 1 1	0 0 1
proposed last spring	0 0 0	0 0 0
committee UNK might	0 0 1	0 0 1
court the state	1 1 0	1 1 0
from the hampton	0 0 1	1 1 1
law books	1 0	0 1
UNK who UNK	0 1 1	0 1 1
UNK is taking	0 1 0	0 1 1
se part of	1 1 0	1 1 0
after eight months	0 0 0	0 0 1
contraceptives are or	0 1 1	1 1 1
supporters of the	0 1 1	0 0 1
level UNK point	0 0 0	0 1 0
will make an	0 0 0	0 0 0
a problem while	1 1 0	0 1 0
it will do	0 1 1	0 1 1
and wo	0 0	1 0
is to overcome	0 1 0	1 1 0
margo melnicove reports	0 1 1	1 1 1
your blood content	0 0 0	0 0 1
looks like a	1 0 0	1 0 0
under the	1 1	1 1
another article he	0	0
have become the		
a UNK UNK		
stories had UNK		
as an increase		
run the state		
ballot question in		
that what supporters		
to UNK residents		
UNK group operation		
in the safe		
if youre arrested		
as UNK UNK		
act are hoping		
last election to		
become the telephone		
more than eight		
who are UNK		
medically it unfair		
in that area		
UNK UNK		
today that more		
then you still		
chief justice of		
point one oh		
UNK or UNK		
says the mayor		
they say the		
one hundred year		
right to try		
sexual activity among		
by machine state		
the course he		
on the bench		
the UNK		
turbo tax by		
little too much		
says her UNK		
three young woman		
on UNK		
the UNK county		
customers you can		
dismissed the charges	0 0 1	0 0 1
minors who drink	1 0 0	0 0 0
county UNK told	0 1 0	0 1 0
public service UNK	0 0 0	1 0 0
the per se	1 0 0	1 0 0
to an asbestos	1 1 1	1 0 1
of the credit	1 1 0	1 0 0
ninety days	1 0	1 0
access to contraceptives	0 1 1	0 1 1
student human services	1 1 0	1 1 0
one had existed	1 0 1	1 0 1
tarantino is a	1 0 0	1 1 1
the second round	1 0 0	1 0 0
UNK a UNK	1 0 1	1 0 1
puts it every	0 0 0	0 0 0
these three	1 0	1 0
budget deficit hennessy	0 1 0	0 1 1
say theyre worried	1 0 0	1 0 0
in sales tax	1 0 1	1 0 1
earl powell	1 0	1 1
bandaid that wo	0 1 1	0 1 1
former state representative	0 1 0	0 1 0
next to hennessy	0	1
of the criminal		
chip ford has		
have created a		
hennessy much of		
not available according		
equivalent of junk		
democratic UNK afraid		
of this new		
content level UNK		
in UNK UNK		
UNK or UNK		
say they would		
of phantom of		
is to use		
find the money		
that simply is		
fray it unlikely		
point seven percent		
and the goal		
side the side		
if he sticks		
palacios says		
would be hard		
lower the state		
at northeastern university		
force doctor deborah		
parents blame mayor		
firing as UNK		
of the safe		
for hennessy it		
is the most		
the state says		
possible choice is		
someone to be		
eight to one		
youre arrested take		
to contraceptives to		
UNK to be		
consumer affairs secretary		
chance an UNK		
UNK market		
of those only	1 0 1	1 1 1
UNK out	0 0	0 1
have created their	1 1 1	0 1 1
UNK and cuts	0 1 1	0 1 1
state house	1 1	1 1
deterrent to the	1 1 1	1 0 1
an accident in	0 0 0	1 0 0
an UNK resident	0 0 1	0 0 1
at the state	1 1 1	1 1 1
pro-democracy protest this	1 0 1	1 0 1
have sex because	1 1 1	1 1 0
legislative UNK for	0 0 1	0 0 1
he sticks with	1 0 0	0 0 0
to run the	0 1 1	0 1 1
and who UNK	1 1 0	1 1 0
selling magazine subscriptions	0 0 0	0 0 0
being raised by	0 1 1	1 1 1
it at the	1 1 1	1 1 1
ford has yet	1 1 0	0 0 0
and if opponents	1 1 1	1 0 1
affairs secretary UNK	1 1 0	0 1 0
was proposed last	0 1 0	0 1 1
the community that		
every day six		
general relief for		
im margo melnicove		
state officials are		
director earl powell		
their doctors in		
boston phoenix UNK		
roads act the		
was his first		
appointees to chief		
a seven point		
metco enrollment has		
but greg		
to about sex		
in a UNK		
even UNK UNK		
won gains		
than many		
be inaccurate on		
says it will		
city would be		
is a child		
cut by UNK		
say that simply		
the ultimate goal		
wo work prothrow-stith		
esasky sixth inning		
margo melnicove		
the street		
the argument		
short are UNK		
oh or higher		
a UNK UNK		
governor executive council		
to trial by		
your license for		
kids do have		
can have any		
talk to about		
estimates UNK widely		
the state income		
the man who	1 1 0	1 0 0
with drug treatment	0 1 1	1 1 1
nor the UNK	0 1 0	1 1 1
im margo melnicove	0 1 1	0 1 1
hard-line UNK hoping	0 0 0	0 0 1
to allow him	0 1 1	0 1 1
three associateaj justices	1 1 0	1 1 0
in short are	0 1 0	0 0 0
the problem	0 0	1 0
hundred and fifty	0 0 0	1 0 1
a UNK UNK	0 1 0	0 1 1
about meetings have	0 1 0	0 1 0
it to get	1 1 0	1 1 0
such as an	1 0 0	1 1 1
northeastern university agrees	1 0 0	1 1 0
up and two	1 1 1	0 1 1
and driving	0 1	0 1
is likely to	1	1
hampton county jail		
the driver		
such as taxation		
who say		
admirers give hennessy		
problem said flynn		
se clause which		
at a trial		
any UNK you		
it for as		
that UNK beer		
say that taking		
will die during		
twenty seven year		
as it black		
the drunken driver		
he named		
the town public		
secretary UNK that		
it may indeed		
is tantamount to		
allows someone to		
that wo work		
that every day		
law into his		
and that just		
as he puts		
had existed in		
jail early		
legislature for its		
that UNK of		
kelly nor the		
