text	labels	predicted_labels
so it it no big deal for me to pick those up	0 0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 1 0 0
you know the classic	0 0 1 1	0 0 1 1
so if youre youre a UNK on trial youd youd youd youd have to have UNK to uh	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
some real wood built in to like the UNK and all this and the UNK wheel	1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
or you became a UNK of somebody	0 0 0 1 1 0 0	0 0 0 1 1 0 0
i im im guess im im not a good civil UNK	0 0 0 0 0 0 0 1 1 1 1	0 1 1 0 0 0 0 0 0 0 0
i do do want the i do do want the UNK	0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 1 1 1 0 0
some of these	1 0 0	0 1 1
they do do have the UNK that they need to have	0 0 0 0 1 1 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0
you know they get together with a bunch of guys	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 1 1 0 0
the fact that	1 1 1	0 0 0
got a call while i was there	0 1 1 0 0 0 0	0 1 1 1 0 0 0
have you seen like uh silence of the lambs	0 0 0 0 0 1 0 1 1	0 0 0 0 0 0 0 0 0
course now we used up twenty per cents per cent of that UNK in a matter of just a few weeks	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and it does does deal with just exercise or just stress management or just diet or anything	0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
so it it got a lot to do with	0 0 0 0 1 1 1 1 1	0 0 0 0 1 1 0 0 0
but it was only like a part-time basis	0 0 0 0 0 1 1 1	1 0 0 0 0 0 0 0
a UNK UNK for UNK people for	1 1 1 1 1 0 1	1 1 1 0 0 0 0
it it kind of a UNK UNK is is it	0 0 0 0 1 1 1 0 0 0	0 0 0 0 1 1 1 0 0 0
uh you in a nice neighborhood	0 0 0 1 1 1	0 0 0 0 1 0
um a lot of the the things that are going on in today today society	1 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UNK or things like that you know	0 1 0 0 0 0 0	0 0 0 0 0 0 0
with florida that that a big problem because there there so many people in jail that they have to let them1 out every year	0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
they gave a run down that texas	0 0 1 1 1 1 1	0 0 0 0 1 0 0
the social UNK of the soviet union you know it it it it it coming apart at the UNK	1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and if some of them are doing something that they should should be and then they have one of those toy guns in their hands	0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and then it it a matter of of deciding	0 0 0 0 1 1 1 1 1	0 0 0 0 1 1 1 1 0
several minutes to think about this after i uh	1 1 1 1 1 0 0 0 0	1 0 0 0 0 0 0 0 0
i know in some cases now in some states depending on the criminal code	0 0 0 0 0 0 0 1 1 0 0 1 1 1	1 1 0 0 0 0 0 0 0 0 0 0 0 0
you know just sitting and doing you know to the idea of doing fifty UNK or something you know	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
from what ive ive seen on the news there there a a	0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0
there are small UNK that im im sure are struggling	0 0 1 1 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0
i guess one of the differences i see is uh	0 0 1 1 1 1 0 1 0 0	1 0 0 0 0 0 0 0 0 0
and uh he makes a very uh	0 0 0 0 1 1 1	0 0 0 0 0 0 0
for years i did all that shopping and what	0 1 0 0 0 0 0 0 0	1 0 0 0 0 0 0 0 0
and i was probably about twelve at the time	0 0 0 0 1 1 0 0 0	1 1 0 0 0 0 0 0 0
and and all he has to do is hit the ball	0 0 1 0 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
well down by lake texoma there there a bunch of UNK area	0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 1 1 0 0 0
license UNK or farm or	1 1 0 0 0	1 1 0 0 0
somewhere down the line they went standardized	0 0 1 1 0 0 0	0 0 0 0 0 0 0
you see some of this stuff	0 0 1 0 0 0	0 0 0 0 0 0
as far as i think the kids back then seemed to be a lot more	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
public schools being	1 1 0	1 1 1
UNK UNK is just one of those places that UNK UNK seconds	0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
uh i have one UNK for uh a really good um type of a UNK	0 0 0 0 0 0 0 1 1 1 1 1 0 0 0	0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
i i do do use i i UNK use anything UNK than seven UNK you know	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UNK part that kind of become like an UNK	1 1 0 1 1 1 1 1 1	1 1 0 0 0 0 0 0 0
that that what i like because theyve theyve got plenty of power	0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 1 1 1 0 0 0 0 0 0
to ten then they come UNK on and say oh youve youve UNK your limit	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
it it like a	0 0 0 1	0 0 1 1
hundreds of UNK UNK UNK is what it seemed like	1 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
set aside money for UNK	0 0 0 0 1	1 1 0 0 0
just kind of UNK it off just spend a day or a day and a half like most folks do	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
whether or not an individual has a problem with drugs it it not even going to effect anybody but his uh you know himself and his own family perhaps	0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
all this UNK twelve stuff into the	0 0 0 0 0 1 0	0 0 1 1 1 0 0
there was uh i understand there was a really good basketball UNK book called uh a season on the UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
what what his name	1 1 0 0	0 0 1 1
do you have a bunch of UNK and stuff out there	0 1 0 1 1 1 1 1 1 0 0	0 1 0 0 0 0 0 0 0 0 0
and people i- i- i- i guess they UNK confused discipline with punishment	0 0 0 0 0 0 0 0 0 0 0 0 1	1 1 0 0 0 0 0 0 0 0 0 0 0
um had an impact on the society around here	0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
you know harm or injury absolutely	0 0 1 1 1 0	0 0 0 0 1 0
four or five years	1 1 1 1	0 0 1 1
the society of women	1 1 0 0	1 1 0 1
primarily i think because i was a young fellow	0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 1 0 0
that would be a part of selling it to the community	0 0 0 1 1 1 1 0 1 0 0	0 0 0 1 1 0 0 0 0 0 0
if theyre theyre the kind of people that commit these	0 0 0 1 1 0 0 0 0 0	0 0 0 1 1 1 1 0 0 0
but ive ive got to go stop and go traffic and everything	0 0 0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
so there could be a lot of things that they could	0 0 0 0 1 1 0 0 0 0 0	0 0 0 0 1 1 0 0 0 0 0
what would you start cutting UNK	1 0 0 0 0 0	1 0 1 1 1 0
well a lot of states do do have capital punishment	0 1 1 1 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0
just a little	0 1 1	1 1 1
all the sudden it it the most important thing	0 0 0 0 0 1 1 1 1	0 0 0 1 1 0 0 0 0
makes a difference in what you eat does does it	0 1 1 1 0 0 1 0 0 0	0 0 0 0 0 0 0 1 0 0
but you know what if	0 0 0 1 0	0 0 0 1 0
that uh comes	0 1 1	1 1 1
then when they get down here they realize the cost of living is outrageous	0 0 0 0 0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0
you know and i think most of that is because their parents are are around	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
but too weve weve got that air coming in off the coast	0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0
kids are UNK with all kinds of junk	0 0 0 0 0 0 1 1	0 0 1 0 0 0 0 0
and so many parents are UNK	0 0 0 0 0 1	0 0 0 1 0 0
it it a nightmare	0 0 1 1	0 0 1 1
there there uh no question	0 0 0 1 1	1 1 0 0 0
and there there a power UNK that you have UNK to	0 0 0 1 1 1 0 0 1 1 1	0 1 1 0 0 0 0 0 0 0 0
and on the cover of time magazine	0 0 1 1 0 0 0	1 0 0 1 0 0 0
and one of the ones that had an impact was	0 1 0 0 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 0
and fill UNK holes and you know and	0 0 1 1 0 0 0 0	0 1 0 1 1 0 0 0
oh what a mess	0 1 1 1	0 0 1 1
i thought it was interesting that recently here the UNK pact no longer exists as a UNK military force	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0
and the UNK do a UNK job	0 0 0 0 1 1 1	0 1 1 0 0 0 0
time you know that- that okay this is the way	0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0
what what what i mean what are we supposed to uh	0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
and there there uh there there a lot of people here in baltimore that uh have	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
it that i can see might change but i really doubt will change	1 0 0 1 1 1 1 1 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
to UNK a policeman	0 0 1 1	1 1 0 0
you know UNK things	0 1 0 0	0 0 1 1
were were set	1 1 0	0 1 1
we had this group of uh UNK come into uh a shop i was working in	0 0 1 1 1 1 1 0 0 0 1 1 0 1 1 1	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
we do do have UNK UNK underneath our house	0 0 0 0 1 1 1 0 0	0 1 1 0 0 0 0 0 0
a mom at home that	0 0 1 0 0	0 0 0 1 0
i think ive ive seen most of UNK UNK UNK movies but in in you know a long time ago	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
that that because there there a high crime rate	0 0 0 0 0 1 1 1 1	0 0 0 1 1 0 0 0 0
of the three of those UNK UNK probably the best	0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 1 1 1 0 0
before that i really did did pay any attention at all	0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 1 0 0
and i had a friend of mine going	0 0 0 1 1 0 0 0	0 1 1 0 0 0 0 0
you know as as better for the country and better for the working UNK	0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
uh that that the first ive ive ever heard of it	0 0 0 1 1 0 0 1 1 1 0	0 0 0 1 1 0 0 0 0 0 0
and this is	1 0 1	1 0 0
dollars something- something on that order	1 1 0 0 0 0	0 0 0 0 0 0
uh unemployment	1 1	1 1
no argument here	1 1 0	1 1 1
man i- i just think of all of the money that they that theyre theyre going to have to spend just getting that	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
i think that was one of the main reasons that i quit was because i wanted my kids to have my values	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UNK products in your UNK UNK and so forth	1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
do you have enough bedroom space then	0 0 0 1 1 1 0	0 0 0 0 1 1 0
for all for the time ive ive spent there i still do do quite understand how certain things that	0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
who is really will weve weve been more just UNK	1 1 1 0 0 0 0 1 1 1	0 1 1 0 0 0 0 0 0 0
uh resources such as oil that that	1 1 1 1 1 0 0	1 1 0 0 0 0 0
i mean they have all kinds of nice write ups about it	0 0 0 0 1 1 1 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0
they do do really pay a whole lot of attention to UNK	0 0 0 0 0 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 1 1 0 0
we happen to be the UNK of UNK and all that	0 0 0 0 1 1 1 1 1 0 0	0 0 0 0 1 1 0 0 0 0 0
it is some type of UNK	0 0 1 1 0 0	0 0 0 1 0 0
uh deal i hate to see	1 1 0 1 1 1	0 0 0 0 0 0
well do you even know what the procedures are now	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0
we we were over at a UNK UNK tonight	0 1 0 0 0 1 1 1 0	0 0 0 0 0 0 1 1 0
set up their schools	1 1 0 0	1 0 1 1
history and that we UNK the civil war UNK UNK	1 0 0 0 0 0 0 0 0 0	1 0 0 0 0 0 0 0 0 0
but we have actually quite an extensive	0 0 0 0 1 1 1	0 0 1 1 0 0 0
they took us around on a UNK you know	0 0 0 0 0 1 1 0 0	0 0 0 0 0 1 1 0 0
so you think that would be a deterrent	0 0 0 0 0 0 1 1	0 0 0 0 0 0 1 1
it goes back to you know what right what can society UNK on people	0 0 0 0 0 0 0 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
education i think is a lot of it	1 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0
um what do you think	0 1 0 0 0	1 1 0 0 0
organizations like UNK for the whole health or whatever	1 1 1 1 0 0 0 0 0	0 0 0 1 0 1 1 0 0
permission from him	1 0 0	1 1 0
i just do do know if you know i was eighteen or whatever id id want to be UNK doing it for a year or whatever	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
uh provide some special help in training and particularly uh UNK teachers	0 0 1 1 1 1 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0
and i think that the lawyers have caused a lot of the problems	0 0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 1 0 0 0 0 0 0 0
we get the uh	0 0 1 1	1 1 1 0
work UNK	1 1	0 1
but uh do you see any way of like UNK it so that they would become more honest	0 0 0 0 0 1 1 1 1 1 0 1 1 0 1 1 1 1	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
a whole bunch of people-	1 1 1 0 0	1 1 1 0 0
you know there there there there there there a complete different set of values	0 0 0 0 0 0 0 0 1 1 1 1 1 1	0 0 0 0 0 0 0 0 1 1 1 1 0 0
uh the UNK the dealers and the UNK	1 0 0 0 0 0 0 0	0 0 1 0 0 0 0 0
or well well suddenly be in the dark and say oh my goodness	0 0 0 0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 1 1 0 0 0 0 0
what about the miniskirt miniskirt	1 0 0 0 0	1 0 0 1 1
and then he got hit by a UNK	0 0 0 0 0 0 1 1	0 0 1 1 0 0 0 0
i do it all	0 0 0 1	1 0 0 1
but most of the time- the times i find that even if there are you know they do have like UNK out there you know UNK UNK be a small article in the paper about it	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
unfortunately found myself listening to a lot of	0 0 0 0 0 1 1 0	0 1 1 1 0 0 0 0
uh UNK UNK twelve	1 1 0 0	1 1 1 1
there there a lot of drugs	0 0 1 1 1 1	0 0 1 1 0 0
take care	0 1	1 0
and and a specialist and able to make more informed decisions	0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
uh we had no regulation against it	0 0 0 1 1 1 0	0 0 0 1 1 1 0
i like a little bit of a lot of different types of music	0 0 1 1 1 0 1 1 0 0 0 0 0	0 0 0 0 0 0 1 1 0 0 0 0 0
more especially where you are	1 0 0 0 0	1 1 0 0 0
they do a lot of research	0 0 1 1 1 1	0 0 0 0 0 0
so what what the UNK	0 1 1 1 1	0 1 1 0 0
i think there there only gonna gonna be one solution to school funding which	0 0 0 0 0 0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
during regular hours	0 1 1	1 1 1
to uh sort of emotional UNK you know	0 0 1 1 1 1 0 0	1 1 0 0 1 1 0 0
kind of a push to	0 0 1 1 1	0 0 0 1 0
the price of freedom i guess is a little	1 1 1 1 0 0 0 0 0	0 1 0 0 0 0 0 0 0
tax UNK um in into place in the next few years	0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
and there was a fifteen day waiting period	0 0 0 1 1 1 1 1	0 1 0 0 0 0 0 0
what type of vacation	1 1 0 0	1 1 0 0
UNK UNK you know all those kinds of things	1 1 0 0 0 0 0 0 0	1 1 0 0 0 0 0 0 0
i- i saw- saw an UNK of the tv tv show cops	0 0 0 0 1 1 0 1 1 1 1 0	0 0 0 1 1 1 1 0 0 0 0 0
we- everybody down here calls these UNK	0 0 0 0 0 1 1	1 1 0 0 0 0 0
UNK uh that that that that a big problem	0 0 0 0 0 0 1 1 1	0 0 1 1 0 0 0 0 0
uh uh a little simple shell shell UNK you know that you can make for about	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
you know that that a sign that im im going to have to do something sooner or later	0 0 0 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
and wed wed have three and four feet of snow	0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0
took off toward you know just some pretty hard by the UNK	0 0 0 0 0 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
im im gonna gonna have lots of dinner parties	0 0 0 0 0 1 0 0 0	0 0 0 0 0 1 1 1 1
but there there a UNK that ca ca	0 0 0 1 1 0 0 0	0 0 0 0 1 0 1 1
UNK who who who	0 0 0 1	1 1 0 1
what what that	1 1 0	0 0 1
she gets home UNK by this state- uh	0 0 1 1 0 0 0 0	1 1 1 1 0 0 0 0
they were expecting an UNK of	0 0 0 1 1 1	0 1 1 0 0 0
good point	1 1	1 1
but i guess my concern about that would be the cost involved trying to train people in a new language and ship them you know to other countries	0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and at one point they did they took another vote on it	0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
uh i think it it a real good concept	0 0 0 0 0 1 1 1 1	0 0 0 0 0 1 1 0 0
how much has been that or how much is just her	1 1 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
that use to be i think a couple of years ago	0 0 0 0 0 0 1 1 1 1 0	0 0 0 0 0 1 0 0 0 0 0
in the UNK of drug results	1 1 1 0 0 0	0 1 1 0 0 0
and and worry about these things where people are getting hurt	1 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
where you do know about them and possibly things that invade that second type of privacy without you UNK about it	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
a few UNK machines over the last two years just because ive ive had a lot of trouble with them working UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
that that that that funny you said that because we got a credit card um my husband and i got credit cards in the mail one day	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and were were the UNK UNK society	0 0 0 1 1 1 1	0 0 0 1 1 0 0
UNK down her throat	1 0 0 0	1 1 1 0
you know for them to train people	0 1 1 0 1 1 0	0 0 0 0 0 0 0
they have these the social	0 1 1 1 1	0 0 0 0 1
it it the basic UNK	0 0 1 1 1	0 0 1 1 1
um because of all the layoffs and laughter-everything	0 0 0 1 1 1 0 0	0 0 0 0 1 1 0 0
and they really do do listen to any of the issues anymore	0 0 0 0 0 0 0 1 1 1 1 0	0 0 0 0 0 0 0 0 0 1 1 1
you go to the mall	0 0 0 1 1	1 1 0 0 0
what about your home	1 0 0 0	1 1 0 0
it it it it a duty of the parent to do that	0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 1 1 0 1 1 0 0 0
you know it it uh one of those movies that it it not a great movie	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
thought within the community	1 0 1 1	1 1 0 0
they have showers and full UNK	0 0 0 1 0 0	0 0 1 0 0 0
and it it a commitment	0 0 0 1 1	0 0 0 1 1
just what that area	0 1 0 0	0 0 0 0
really have have had a whole lot of time to get out to	0 0 0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
so that is UNK as uh you know a place where women should be	0 0 0 0 0 0 0 0 1 1 1 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
doors do do have UNK on them	1 0 0 0 0 0 0	0 0 0 1 1 0 0
first grade	1 1	1 1
quite a	1 1	1 0
people- people were a lot better back then as far as having higher standards	0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
because it it a situation	0 0 0 1 1	0 1 1 0 1
but i mean it in the back of my mind it always bothers me	0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 1 1 0 0 0 0 0 0 0
since that time everybody everybody gotten some sort of UNK system or you know uh	0 0 0 0 0 0 1 1 1 1 1 0 0 0 0	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
how much benefit itll itll do them in the long run	1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 1 0
and basically it was a uh UNK for	0 0 0 0 1 1 1 1	0 1 0 1 0 0 0 0
because youve youve got such a mixed bag there	0 0 0 0 1 1 1 1 0	0 0 0 0 0 1 1 1 1
im im the only one that pays attention to him	0 0 0 0 0 0 0 1 0 0	0 0 1 1 0 0 0 0 0 0
of course that that probably UNK for you to say uh coming from where you are	0 0 0 0 0 1 1 0 1 1 1 1 1 1 0 1	0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
uh UNK i mean	0 1 0 0	1 1 0 0
right now are political suicide	0 0 0 1 1	1 1 0 0 0
we both think of that that as just so important to get him involved in stuff like that	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
you know or on UNK or you know	0 0 0 0 1 0 0 0	0 1 1 0 0 0 0 0
the whole UNK idea if you look at the russian history and i guess all countries the way it used to be is	0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
uh UNK wed wed get into and expense	1 1 0 0 0 0 0 1	0 0 0 0 0 0 1 1
i heard the UNK UNK on the radio in the car	0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0
and their little boy is like five you know	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 1 0 0
it to point where	0 1 1 1	0 0 0 0
yeah she always had to have a lot of clothes	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 1 0 0
then those in turn got a hold of these other ones	0 0 0 0 0 1 1 0 0 0 0	0 0 0 1 0 0 0 0 0 0 0
and take out a couple of UNK and UNK it	0 0 0 1 1 0 0 0 0 0	0 0 0 1 1 0 0 0 0 0
well um do a lot of people take advantage of it	0 0 0 1 1 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
convinced that maybe things like	0 0 0 0 1	1 1 0 0 0
you know what what the significance of the UNK you know	0 0 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
but lots of times you do do even see the signs on the bottles	0 1 1 1 0 0 0 0 0 0 0 0 0 0	0 0 1 1 0 0 0 0 0 0 0 0 0 0
it it just a put off	0 0 0 1 1 1	0 0 1 1 1 1
and putting that guy into into UNK to	1 1 0 0 1 1 1 1	0 0 0 0 0 0 0 0
uh in fact i know the school districts down here	0 0 0 0 0 1 1 1 1 1	0 0 0 1 1 0 0 0 0 0
you know it was a very liberal kind of community	0 0 0 0 1 1 1 1 1 1	0 0 0 0 0 1 1 0 0 0
i know of a friend that works for my lawyer	0 0 0 1 1 0 1 1 0 0	0 0 0 1 1 0 0 0 0 0
and they had a little file where they said which dealers UNK in the in the fleet program	0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and uh the way in which	0 0 1 1 1 0	0 0 0 0 0 0
if someone is known to have been in prison they ca ca get a job	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
so that your mom does does have a job	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
at a price UNK of six thousand bucks i do do know if theyre theyre going to have a whole lot of UNK	0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
paper manufacturing company	1 1 1	1 1 1
and the and the UNK UNK going to have to be UNK	0 0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
weve weve uh weve weve been married for about ten years	0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0
the UNK answer	1 1 1	1 1 1
the uh you know the idea of	0 0 0 0 1 1 1	0 0 0 0 0 0 0
and oh my god all this civil war pride	0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0
the older of two was	0 0 0 1 0	1 1 0 0 0
was really a lot of fun	0 0 1 1 1 0	0 0 1 1 0 0
and they call every month	0 0 0 1 1	0 0 1 1 1
course it it a standing joke you know when the when the men come in in a a tie and a suit UNK you say you know what have you got a job interview today	0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
lot of cases of people being UNK tried or UNK punished	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0 0
UNK years and perhaps a return to the office but not necessarily	1 1 1 1 1 1 1 1 1 1 1 1	0 0 0 0 1 0 0 0 0 0 0 0
to me a little more UNK to wear to work than jeans	0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
we do do have much of a situation where we might call them homeless people	0 0 0 0 1 1 0 0 1 0 1 1 0 0 0	0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
there were the sixty thousand dollar question shows in the fifties	0 0 1 1 1 1 1 1 0 0 0	0 0 0 0 0 1 1 1 0 0 0
and then the student teacher did did stay but about six weeks	0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0
uh or more of a political action i guess you getting into their UNK UNK which you really ca ca do as as another country	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
made a point of like UNK it off and cleaning it	0 1 1 1 1 1 0 1 1 1 0	0 0 0 0 0 1 0 0 0 0 0
well this would be like if somebody was elected president of the united states and suddenly	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
like a couple other topics we had talked about was crime	0 1 1 1 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0
you know they they understood that the UNK of the country were	0 1 1 0 1 1 1 1 0 0 0 1	0 0 0 0 1 0 0 1 0 0 0 0
you ca ca read UNK	0 0 0 0 1	0 0 0 1 1
in fact ive ive got family that still lives up there	0 0 0 0 0 1 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
if if if youve youve ever seen the program paper UNK	0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 1 1 0 0
that thing grew to be seven and a half feet	0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0
you know what they called UNK which is more	0 0 0 0 0 1 0 1 1	1 1 0 0 0 0 0 0 0
and i think he charged me a hundred dollars to finish up	0 0 0 0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 1 1 1 0 0 0
well then i have a friend at school that has a boyfriend that that a lawyer	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
you know UNK oh	0 1 1 1	0 0 0 0
there there a big difference between baltimore and washington even though theyre theyre so close	0 0 1 1 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
kind of go along with the UNK UNK UNK in the driveway and	0 0 0 0 0 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
i mean i was watching a thing last night up in washington state	0 0 0 0 0 1 1 0 0 0 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0
all evidence was there the witnesses were there the	0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0
what what what is that	0 0 1 0 0	1 1 1 0 0
and uh having thought about that for a while	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0
weve weve UNK the UNK both ways	0 0 0 1 1 0 0	0 0 0 1 1 1 0
what do you think about the mess that that weve weve UNK in iraq	1 0 0 0 0 1 1 1 1 0 0 1 1 0	1 0 0 0 0 0 0 0 0 0 0 0 0 0
i mean the jails are UNK	0 0 1 1 0 0	1 1 0 0 0 0
i mean you know you take a certain amount off their income tax or property tax or whatever	0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
i mean there there a lot of reasons why i do do go to movies	0 0 0 0 1 1 1 1 1 0 1 1 1 1 0	0 0 0 0 1 1 0 0 0 0 1 1 0 0 0
and just depending on whether you say yes or no	0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0
some kind of	1 1 1	1 0 0
they do do they do do talk to their kids and take them out and and are are there all the time	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
a lot of people have the opinion that	1 1 0 0 0 0 0 0	1 1 0 0 0 0 0 0
whole lot of stuff going on out there	1 1 0 0 0 0 0 0	1 0 0 0 0 0 0 0
the one that looks like a UNK	0 0 0 0 0 1 1	1 1 0 0 0 0 0
you know both the father and mother	0 0 1 1 1 1 1	0 0 0 0 1 0 0
all you have to do is touch a button	1 0 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0
drive it like a mile down the road and split it out down there	0 0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
i guess bad guys if you want to call them1 bad guys they are going to get a gun no matter what	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
so there there there there an established lawn and what	0 0 0 0 0 0 0 0 1 0	0 0 0 0 0 1 1 1 1 0
what about voters in the other countries that youre talking about	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
well you know uh living in dallas you know weve weve got uh UNK to UNK eight UNK of traffic	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and then a big UNK it would pick you up	0 0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 1 0 0
ridiculous things	1 1	1 1
my uh mother was UNK in nineteen uh fifty	0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0
you know millions of dollars a year for for what	0 0 1 0 0 1 1 0 0 0	0 0 1 1 1 0 0 0 0 0
they everybody wants your business kind of thing	1 0 1 0 0 1 0 0	1 1 0 0 0 0 0 0
it it just it it an automatic high for her	0 0 0 0 0 1 1 1 0 0	1 1 0 0 0 0 0 0 0 0
active duty	1 1	1 1
by UNK UNK	1 0 0	1 1 1
do do have the background for an UNK UNK UNK kind of curriculum	0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 1 1 0 1 1 1 1 0 0 0
giving a UNK to stand on	0 1 1 1 1 1	0 1 1 0 0 0
something that that gonna gonna help them along the way	0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 1 1 1 1
kind of small town	1 1 1 1	0 1 1 1
more UNK UNK	0 0 1	1 1 1
this plea bargaining UNK	1 1 1 1	0 1 1 1
most of them1 just want to go play	1 0 0 0 0 0 0 0	1 0 0 0 0 0 0 0
but yet that can be carried to an extreme too	0 0 0 0 0 0 0 1 1 0	0 0 0 0 1 1 0 0 0 0
im im im employed by a company that does do uh	0 0 0 0 0 1 1 0 1 1 1	0 0 0 0 0 1 1 1 0 0 0
UNK UNK you get	1 1 0 0	1 1 0 0
i i think that that about all i can	0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 0
im im not a member of the nra nra nra although my father is	0 0 0 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0 0 0
make sure it it a lot safer because1 a couple of people are going to be UNK against UNK or whatever	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
isolation time	1 1	1 1
some of the cases ive ive heard about over the years	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 1 0 0 0
if you want to go to school outside the country and many UNK did theyd theyd go to school in UNK iowa of all places	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and what theyre theyre going to be doing when they get laughter-out	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 1 0 0 0 0
you know pretty much took care of that	0 0 0 0 0 1 0 0	0 0 1 0 0 0 0 0
and uh we put him in UNK UNK day care after	0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 1 1 0 0 0
uh the the morals that they would be taught	0 0 1 1 0 0 1 1 1	0 0 0 0 0 0 0 0 0
things that we have here and develop some pride in them if it was handled that way	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
total almost total silence	0 1 1 1	1 1 1 1
UNK the bible into languages of the world that are are yet written	1 0 0 1 0 0 0 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0 0 0 0 0
have a vacation in iraq for a year	0 1 1 1 0 0 1 1	0 0 0 0 0 0 1 1
i came up a couple times for an interview	0 0 0 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0
what what gonna gonna happen	1 1 0 0 0	0 0 1 0 1
and apparently the rangers last year won a lot	0 0 0 0 0 0 0 1 1	0 0 1 0 0 0 0 0 0
what you could get for one you might as well drive it over a cliff	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
effects in the places where they went in teaching the people how to UNK with their lives better	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and i mean that sucker hit that fan and went UNK up against the wall	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
we live also live in the city now actually in UNK	0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0
well uh the police force for one	0 0 1 1 1 0 0	1 1 0 0 0 0 0
in some ways i do do like it because it it like youre youre playing god	0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
happy to have their big brothers the UNK	1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0
there there an old saying in UNK taxes and politicians that there there a fly paper effect	0 0 1 1 1 1 1 0 0 0 1 0 0 1 1 1 1	0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
number one because generally if if they are involved in that type of thing they theyre into theft	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
um it it a lot more fun than some other things i could do i guess	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
you know be there at every UNK and call	0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0
must have here	1 1 1	1 1 0
and clearly if youre youre into coke and all you wanna wanna do is you know UNK your UNK out all day long if it was legal you could do it real cheap	0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and they dress up like when customers are coming in	0 0 0 0 0 0 1 0 0 0	0 0 0 0 0 0 1 0 0 0
many of those things um if theyre theyre not able to	1 0 0 0 0 0 0 0 0 0 0	0 0 1 1 0 0 0 0 0 0 0
and then you had like who	0 0 0 0 0 1	0 0 0 0 0 0
twenty more miles north	1 1 1 1	0 1 1 0
some of the down side	1 0 0 0 0	1 0 0 1 0
and i read the whole UNK book while i was home UNK out you know like ten	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
they save a lot of they save a lot of energy	0 0 0 0 0 0 0 1 1 1 1	0 0 0 1 0 0 1 0 0 0 0
and after the fact the state of pennsylvania can find out about it and send you a bill for the sales tax appropriate to that	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
it it just because that i would be UNK every day	0 0 0 0 0 0 0 0 0 1 1	0 0 1 1 1 0 0 0 1 0 0
that way i feel like im im getting you know a thirty day loan	0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
theyll theyll say oh this could be five bedrooms	0 0 0 0 1 0 0 0 0	0 0 0 1 1 1 0 0 0
there there UNK of violence that is so violent that they uh	0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 1 0 0 0 0 0 0 0
UNK UNK UNK advocate possibly	0 1 1 1 0	0 0 0 1 1
and two days later he got out of jail	0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0
ive ive got uh five UNK here	0 0 0 0 1 1 0	0 0 0 1 1 1 0
he was raised on a farm in southern ohio UNK dayton	0 0 0 0 1 1 1 0 0 1 1	0 0 0 0 0 1 0 0 0 0 0
which i was kind of UNK toward anyway to tell you the truth	0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
everytime everytime they have snow on the ground everything everything closed up	1 1 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
you had to fill out an application and	0 0 0 0 0 1 1 0	0 0 1 1 0 0 1 0
but they did did have anything positive the kids could be doing UNK you know	0 0 0 0 0 0 1 0 0 1 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
there there the opportunity for both	0 0 1 1 1 0	0 0 1 1 0 0
and uh this was during a UNK of a uh	0 0 0 0 0 1 1 1 1 1	0 0 0 1 1 0 0 0 0 0
i think especially in the younger years you need to have more of the the person UNK rather than just	0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
you know the big diesel farm UNK you know what are about the size of your	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
you know they they get paid a hundred and twenty grand a year	0 0 0 0 0 0 1 1 1 1 1 1 1	0 0 0 0 0 0 1 1 0 0 0 0 0
we have so much more of the something for nothing UNK	0 0 0 0 0 1 1 1 1 0 1	0 0 0 0 0 0 1 1 0 0 0
testing for random drugs	1 1 0 0	0 1 1 0
it was one of these fish that i- it	0 0 1 0 0 0 0 0 0	0 0 1 0 0 0 0 0 0
the people that do the	0 0 0 0 1	0 1 1 0 0
rather than to have one person be responsible	0 0 0 0 1 1 0 0	0 0 0 0 0 1 0 0
somebody else lost	1 1 0	1 1 1
UNK cars	1 0	1 1
or uh uh just- just for the sake of argument im im taking the	0 0 0 0 0 0 1 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
and i see that even he was met without with with little success	0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
and i go to a UNK a UNK of the university of maryland that is just less than a mile from my house	0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
well the last two i saw him in one of those back to the future part three deals and that was crummy also	0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
well do you do any recycling	0 0 0 0 1 1	0 0 0 0 0 1
and they have aluminum and newspaper and plastic and some other category	0 0 0 0 1 0 1 0 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
the devices of	1 1 1	1 1 1
we bought a a	0 0 0 1	1 1 0 0
because it it all different builders up here	0 0 0 0 1 1 0 0	0 0 0 0 1 1 0 0
there there some kind of problems	0 0 1 1 0 0	0 0 0 1 1 1
the yards yards all UNK in	1 1 1 0 0 0	0 0 0 1 1 0
what do you do UNK	1 0 0 0 0	1 0 1 1 0
theyre theyre like UNK	0 0 0 1	0 0 1 1
the the UNK get smaller on the top of the tree	0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
as a matter of fact i just finished UNK a book on the topic	0 0 0 0 0 0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
there can be no shadow of a doubt in my mind	0 0 0 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0
i mean there there there there a sense of UNK here too	0 0 0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 0 1 1 1 1 0 0
in the public school systems in the state of texas and i think it it similar in in many other states	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
there there a a real name for that like the UNK law or something like that	0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
uh i guess it comes from a sense of facts or facts	0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 1 1 0 0 0 0
i mean there there plenty of things to talk about there	0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 1 1 0 0
mostly it dealt with uh UNK companies these uh UNK UNK	0 0 0 0 0 1 1 1 1 1 1	0 0 0 0 0 1 0 0 0 0 0
what do you think about the uh peace corps or public service commitment	1 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
i live in a little suburb uh which is i guess from dallas is	0 0 0 1 1 1 1 0 1 0 1 1 0 1	1 1 0 0 0 0 0 0 0 0 0 0 0 0
that really has changed the way um i look at the news	0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
because then youre youre youre youre coming in UNK with it	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 1 1 1 0 0 0 0
and especially not in some of these big cities	0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0
i personally i will i would take a person who who UNK and a little	0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and the eighteen years will uh UNK into something like uh four point seven if every if the if the prisoner is a model prisoner	0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
we tax business uh eight percent	0 0 1 0 0 0	0 0 1 0 0 0
UNK and	1 1	1 1
but on the other hand there there a lot of advantages to it	0 0 0 0 0 0 0 1 1 1 1 1 0	0 0 0 0 0 0 0 1 1 1 1 0 0
uh which was a big UNK	0 0 0 1 1 1	0 0 0 0 0 0
when we moved in the man that sold it to us had said he UNK it	0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UNK tree UNK ca ca do much with them	0 0 0 0 0 0 1 0 0	0 0 0 0 0 1 0 0 0
uh i personally think that we need to do more along the education UNK in the schools to children from the little ones on up	0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and uh the people who are you know the staunch military conservative people	0 0 0 0 0 1 0 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 1 0 0
a guy who was there as a uh foot UNK	1 1 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0
there there quite a bit of crime	0 0 1 1 1 0 0	0 0 0 0 0 1 1
go on to some new technology	1 1 1 1 1 1	0 0 0 0 0 1
i mean they have have the all they have are UNK uh mesquite	0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 1 1 0 0 0 0 0 0 0 0 0
and i have an older sister that loves running too	0 0 0 1 1 1 0 1 0 1	0 0 0 0 0 0 0 0 0 0
but i guess a lot of	0 0 0 1 1 0	0 1 1 0 0 0
i have uh one going into UNK grade and one starting kindergarten	0 0 0 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
complete dark all day long	0 0 1 1 0	1 1 0 0 0
i mean you know what the news media media gonna gonna make of it	0 0 0 0 0 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 1 1 1 0 0 0 0 0
it was a really neat experience	0 0 1 1 1 1	0 0 0 1 0 0
or in the garage or whatever	1 1 1 1 0 0	1 0 0 0 0 0
i listening to a radio talk show today at UNK time uh rush UNK	0 0 0 1 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
you know they could could even take UNK	0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0
i think there there a limit on that	0 0 0 0 1 1 1 0	0 0 0 0 1 1 1 0
i think there there a point	0 0 0 0 1 1	0 0 1 1 0 0
i have have had a big problem with that though	0 0 0 0 1 1 1 1 0 0	0 0 0 0 0 1 1 0 0 0
and i think that they get a lot of UNK from this war on drug thing	0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
rather have lots of rooms and UNK lots of space	0 0 1 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0
UNK about1 times of battle of UNK you know and that	0 0 0 0 1 0 0 0 0 0 1	0 0 0 0 0 0 0 0 1 0 0
tries before i found somebody	1 0 0 0 0	1 1 0 0 0
but there there definitely needs to be a UNK laughter-somewhere	0 0 0 0 0 0 0 1 1 0	0 0 0 0 0 0 0 1 1 0
UNK are paying too much in taxes	1 0 0 1 1 0 0	0 0 0 0 0 0 0
we had cat you know my family had cats when we were growing up the whole time until my mom developed an allergies	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and that that suppose to be some of the uh male UNK and the	0 0 0 0 0 0 1 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 1 1 0 0
god i hope i do do sound like a stage mother because right now if you ask my friends UNK put twenty mothers in a room and ask them1 how many have gifted children	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
by the time we had a babysitter for that laughter-long	0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 1 0 0 0
and ive ive got UNK	0 0 0 0 1	1 1 0 0 0
it it been a pleasure talking to you	0 0 0 1 1 0 0 0	0 0 0 1 1 1 0 0
it was on the news every night	0 0 0 0 0 1 1	0 0 0 0 0 0 0
she only taught there one year	0 0 0 0 1 1	0 0 0 0 0 0
the UNK north	1 1 1	1 1 1
what about the judge who who hearing the case	1 0 0 0 0 0 0 0 0	0 0 0 1 0 0 0 0 0
large labs	1 1	1 1
at you know at at the most out of a decent UNK	1 1 1 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
UNK the UNK and make out a check for six percent and send it to pennsylvania	0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and on my	0 0 1	1 0 0
but the the way they behave	0 0 1 1 0 1	0 0 0 0 0 0
and we and we had we had almost id id say about	0 0 0 0 0 0 0 1 0 0 1 1	0 0 0 1 1 0 0 0 0 0 0 0
plastic and stuff you still have to go to the centers	1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
like the UNK industries	0 1 1 1	1 1 1 1
perhaps that would be a solution if they were required to vote at least for their first three or four years after they become of voting age	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
if you if you if youre youre not buying the most expensive clothes out there the the quality is really not that great you know for the price that you pay	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
like milk UNK or if they have water in them1	0 0 0 0 0 0 0 1 0 0	1 1 1 0 0 0 0 0 0 0
they said at the bottom of the UNK UNK UNK scores of UNK college UNK	0 0 0 1 1 1 1 1 1 1 1 1 1 1 1	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
economic incentive for people to vote	1 1 1 0 1 1	1 1 1 0 0 0
and you know a third of the texas market with its millions of kids is a heck of a lot of textbooks	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
an ounce of UNK sight is worth	0 0 1 1 1 0 0	0 1 1 1 1 0 0
UNK material	1 1	1 1
cost uh defense items at least in the last ten years have been uh	1 1 1 1 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
pr pr campaign in each community each county	1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0
the one about the old people	0 0 0 1 1 1	0 0 0 0 0 0
when school UNK come around i used to have such a problem with that	0 1 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
theyre theyre usually the worst one of all	0 0 0 0 0 0 0 1	0 0 0 0 1 0 0 0
and it showed who my uh	0 0 0 1 1 1	0 1 1 1 0 0
listen to cnn cnn cnn or UNK news about an hour a day	0 0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 1 1 0 0 0 0
what are they doing	1 0 0 0	0 0 1 1
well just today in the mail i got uh	0 0 0 0 1 1 0 0 0	0 0 0 0 1 1 0 0 0
trying to keep the younger kid	1 1 1 1 1 1	0 0 1 1 0 0
and you can see in some of the departments in some of the schools like history at UNK	0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
theyre theyre just getting uh put on UNK or something because the prisons do do have enough room	0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
so theyre theyre giving the early UNK	0 0 0 0 1 1 1	0 0 0 1 0 0 0
now in the summer they have like a lot of field trips	0 0 0 0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 1 1 0 0 0
a lot of it depends UNK the major	1 1 0 0 0 0 0 0	0 1 0 0 1 0 0 0
and as- as expensive as they are to produce they certainly do do want any dead UNK	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
how a few inches of snow would turn normally UNK	0 1 1 1 0 0 0 0 1 1	0 0 1 1 0 0 0 0 0 0
you know it does does UNK them1 to walk little bit UNK put their	0 0 0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0 0
there there some noise on this end	0 0 1 1 0 0 0	0 0 1 1 1 1 0
so i think on the UNK	0 0 0 0 1 1	0 1 1 0 0 0
because1 all you end up doing is if youre youre in	0 1 0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
did you not press one	0 0 0 0 1	1 0 0 0 0
was there nineteen of them or	0 0 1 0 0 1	0 0 1 0 0 0
are most of the houses in your area three bedroom two bath	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
it gets to a point	0 0 0 1 1	0 0 0 0 0
well the greatest thing that happened to pollution in the last couple of years as far as im im concerned	0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
what hockey	1 0	1 1
so they have big variety	0 0 0 1 1	0 0 0 0 1
people have little UNK	0 0 1 1	0 0 0 1
use it to do some	0 0 0 0 1	0 0 0 0 1
a couple of miles of the highway	1 1 1 1 1 1 1	0 0 0 0 0 0 0
a lot to be made though	1 1 0 0 0 0	1 1 0 0 0 0
i i see a lot of things like uh UNK	0 0 0 1 1 0 0 0 0 1	0 0 0 0 0 0 0 1 0 0
and and planted a lot of them	0 0 0 1 1 0 0	0 1 1 0 0 0 0
uh one of the things im im very concerned about the air pollution is the uh this this the ozone layer	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
by the phone and all that	0 1 1 0 0 0	0 0 0 0 0 0
in a few years i mean	0 1 1 1 0 0	0 0 0 1 0 0
ours is a	1 0 0	1 0 0
because they have the UNK i guess	0 0 0 1 1 0 0	0 0 0 1 1 0 0
since of you know what they want to be or do	1 1 0 1 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
well i was i saw on a human interest story or whatever today there was a woman who was just being UNK and trying to make it back	0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
what- what do you do	0 1 0 0 0	0 1 0 0 0
and a lot of them1 go over the border especially like mercedes	0 1 1 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
which is more than twice my salary by quite a bit	0 1 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 1 0 0 0 0
something i picked up in a psychology class some time ago	0 0 1 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0
and i saw there were some stop signs i mean UNK up to the writing	0 0 0 0 0 1 1 1 0 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and what is he going to do prison to the other UNK	0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
just to focus on that a minute i guess uh	0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 1 0 0 0
when i feel really UNK and then get UNK ill ill start UNK holes up there	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
you know uh with with a	0 0 0 0 0 1	1 1 1 1 0 0
UNK the doors	0 1 1	1 1 1
for why you do do want some things decided by democratic process	1 1 0 1 1 1 0 0 1 1 0 0	0 0 0 1 1 0 0 0 0 0 0 0
uh if that that the case of a tree falling in the forest	0 0 0 0 1 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 1 1 1 0 0 0
the assumption is that it is a problem	1 1 0 0 0 0 1 1	1 1 0 0 0 0 0 0
and and then uh then youre youre in the situation where youre youre very UNK	0 0 0 0 0 0 0 0 1 1 1 0 0 1 1	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
in regard that he did did design the UNK missile system	0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 1 1 1 0 0 0 0
two levels of it the one from seventeen hundred UNK	1 1 0 0 0 0 0 0 0 0	1 1 0 0 0 0 0 0 0 0
if you had two people that do do have any clothes it could be a five bedroom house	0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
who comes up uh carrying a UNK	0 1 1 1 1 1 1	0 0 0 1 1 0 0
some of these	1 0 0	1 0 0
uh that it was UNK access to who would have that information	0 0 0 0 1 1 1 0 1 1 0 0	0 0 0 0 1 0 0 0 0 0 0 0
and theyre theyre theyre theyre nothing but really UNK for them	0 0 0 0 0 0 0 0 1 0 0	0 1 1 0 0 0 0 1 1 0 0
and let let you know let let get rid of some of this UNK UNK	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
what kinds of things have you done	1 1 0 0 0 0 0	0 0 0 0 0 0 0
uh had too many kids to handle and too many things to do and too many UNK	0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
i had a difficult time the past couple of times of getting	0 0 0 0 0 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
i would think baseball probably UNK on a number of people that can go out there	0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and i forgot about the one in the UNK	0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 1 0 0
it UNK him because of the support that they have and the support that the vietnam UNK did not have from the people or the administration either one	0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
that in fact	1 1 0	0 1 1
i mean i i i have lived in and out of texas both in the service and	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
there was no reason the appeal process should have UNK on that long for a six month sentence	0 0 1 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
there there so UNK of UNK	0 0 1 1 0 0	0 0 1 1 1 1
and start UNK some of the other issues i think we could take care of everything	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
so it may be may be a good UNK	0 0 0 0 0 0 1 1 1	0 0 0 1 0 0 0 0 0
i knew a lot of guys in the service when they were sent to UNK that said that that the UNK place in the world because if a war UNK all the bombs are going to go right over UNK	0 0 1 1 1 1 1 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
im im trying my best right now to pay off some of mine	0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
all you had to do is just get your share of those UNK in the individual school districts	1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
if they they can check your drivers drivers license every time you get a	0 0 0 0 0 0 0 0 0 1 1 0 0 1	0 0 0 0 0 0 1 1 0 0 0 0 0 0
so it it self UNK you know UNK on that point	0 0 0 0 0 0 0 1 0 0 0	0 0 0 1 1 1 1 1 0 0 0
and i do most of my reading in the bathroom	0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0
i guess a a quite a bit of money and	0 0 0 0 1 1 1 1 0 1	0 0 0 0 0 0 0 0 0 0
i i think of the peace corps you know more like the sixties and that kind of stuff when	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UNK UNK UNK UNK	1 1 1 1	1 1 1 1
or not a table but a desk in this closet	0 1 1 1 1 1 1 0 0 0	0 0 1 1 0 0 0 0 0 0
and that that why jury selection is often very difficult	0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 1 0 0 0 0
and then some on the side of the house with the	0 0 1 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0
the they- uh UNK the access	0 0 0 0 1 1	0 0 1 1 0 0
you know people who do do UNK read the newspapers in our town or whatever	0 0 0 0 0 0 0 0 1 1 1 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
it was it was just really a fight to you know get her clean	0 0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
i think that that a good idea	0 0 0 0 1 1 1	0 0 0 0 1 1 1
well do do give too much credit to the american public for their UNK ability	0 0 0 0 1 1 1 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
UNK what UNK seems like you know basically a UNK of the first amendment- you know	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
i mean he he puts himself in the hospital	0 0 0 0 0 0 0 1 1	0 0 0 0 0 1 0 0 0
UNK control and UNK windows	1 1 1 1 1	1 1 0 0 0
it it just it it the morals of the people which	0 0 0 0 0 1 1 0 0 0 0	0 0 0 0 0 1 1 1 0 0 0
what what UNK is some of them have been on death row for a number of years	0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kind of an extra buffer	1 1 1 1 1	1 0 0 0 0
i said whoa im im glad i have not had dinner	0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1 0 0 1
im im married to a UNK UNK	0 0 0 0 1 1 1	0 0 0 0 1 1 1
kind of had different different ideas from what probably the majority of people have	0 0 0 0 0 0 0 0 0 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
and there some fire stations i can take newspapers to	0 0 1 1 1 0 1 1 1 1	0 0 0 1 1 0 0 1 1 0
as many of the UNK as many of the men who are doing the same job i do	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UNK UNK been UNK a fellow for several weeks	0 0 0 0 0 0 0 1 1	0 0 0 0 1 1 0 0 0
the the internal problems um somebody may step in again	1 0 0 0 1 0 1 1 1 1	1 1 1 1 1 0 0 0 0 0
what was it in	1 0 0 0	1 1 0 0
because it would eliminate the uh the violence	0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0
we call it service merchandise	0 0 0 1 1	0 0 1 1 1
you know	0 1	1 0
and one was a UNK	0 1 0 0 0	0 0 0 1 1
im im a graduate student	0 0 1 1 1	0 0 1 1 1
i- i sometimes think that it it almost UNK effort	0 0 0 0 0 0 0 0 1 1	1 1 1 0 0 0 0 0 0 0
thered definitely have to be a major	0 0 0 0 0 1 1	1 1 0 0 0 1 1
security aspect for long term employment uh	1 1 1 1 1 1 0	1 1 0 0 0 0 0
fine and penalty UNK with it	1 1 1 1 1 0	1 1 1 1 0 0
anyways the deterrent	0 1 1	1 1 1
a friend of mine	1 1 0 0	1 1 0 0
and everybody thought oh my gosh what is the matter with her laughter-you laughter-know	0 0 0 0 0 0 1 0 1 1 1 0 0 0	0 1 0 0 0 0 0 0 0 0 0 0 0 0
the other thing to do if you really- really like the UNK and i do is that before you plant those UNK stick them in the refrigerator for five weeks or so to UNK them	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
so a lot of the uh cars go to uh	0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0
i had a lawn service to do my yard for me	0 0 1 1 1 0 0 0 0 0 0	0 0 1 1 1 0 0 0 0 0 0
thing on the UNK bottom of the- on top of the UNK	1 0 0 0 0 0 0 0 1 0 0 0	0 0 1 1 0 0 0 0 0 0 0 0
four or five of them	1 1 1 0 0	1 1 1 0 0
uh a UNK of uh the UNK and the UNK	0 1 1 0 0 0 0 1 0 0	0 1 1 0 0 0 0 0 0 0
you know we did the UNK UNK UNK	0 0 0 0 1 1 1 1	0 0 0 0 1 1 1 0
her name got got randomly selected three times in six months	0 0 0 0 0 0 1 1 1 1 1	0 0 1 0 0 0 0 0 0 0 0
and i know that theyve theyve there there been discussion about men also getting maternity leave	0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0	0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
something that that called uh an economic	0 0 0 1 1 0 0	1 0 0 0 0 0 0
and there there there there still quite a bit of publicity obviously	0 0 0 0 0 0 1 1 1 1 1 0	0 0 0 0 0 0 0 1 1 1 1 0
uh before uh	1 1 1	1 1 1
the the market i guess the	1 1 1 0 1 1	0 0 1 0 0 0
are the major targets	0 1 1 1	0 0 1 0
UNK then there was	1 0 0 0	1 0 0 0
um after	1 1	1 1
and ive ive ive ive always- ive ive been wanting to see all of it	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
the police were telling us about the drug dealers outside the school	1 1 0 0 1 0 0 0 0 0 0 0	0 0 1 1 0 0 0 0 0 0 0 0
i it it does does seem like i get enough time to watch much tv tv	0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0	0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
a clue i guess	0 1 0 0	1 1 0 0
some military hardware	1 1 1	1 1 1
and i find i have no patience to really read a newspaper	0 0 0 0 0 1 1 1 1 1 1 1	0 0 0 0 0 1 1 0 0 0 0 0
uh the shift in the UNK stream	1 1 1 1 1 1 1	0 0 1 0 0 0 0
there there that type of UNK huh	0 0 0 0 0 1 0	0 0 0 0 1 1 1
so youve youve UNK a lot of uh UNK	0 0 0 0 1 1 1 1 1	0 0 0 0 0 0 0 1 1
the issues perhaps in language that people UNK understand them	0 0 0 0 1 1 0 1 1 0	0 1 1 0 0 0 0 0 0 0
i do do know twenty	0 0 0 0 1	0 1 1 0 0
and then maybe come back over and have UNK or something	0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0
i mean i im im not making UNK for	0 0 0 0 0 0 0 1 1	0 0 0 1 1 0 0 0 0
have us	1 0	1 1
it just was not enough to it	0 0 0 0 1 0 0	0 0 0 1 1 0 0
there are advantages to having	0 0 1 1 1	0 1 1 0 0
they just they had a ball UNK around	0 0 0 0 1 1 0 0	1 1 0 0 0 0 0 0
um for instance um there there a case a few years back where	0 0 0 0 0 0 0 0 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
i think that that a good way for	0 0 0 0 1 1 1 1	0 0 0 0 1 1 1 1
it it not gonna gonna get funded	0 0 1 1 1 1 1	0 0 0 1 1 0 0
and if you have a large	0 0 0 0 1 1	0 0 0 1 1 1
that required a specialist we could find one	0 1 0 0 0 0 0 0	1 1 0 0 0 0 0 0
might be a pretty good bet because laughter-you	0 0 1 1 1 1 0 0	0 0 1 1 1 1 0 0
she was okay for a couple of years	0 0 0 0 1 1 0 0	0 0 0 0 1 1 0 0
well another thing i think would be UNK would be to have some sort of	0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
for recycling UNK	0 1 1	1 1 1
ive ive got a six year old now	0 0 0 1 1 1 1 0	0 0 0 1 1 0 0 0
of UNK all the UNK of their society	1 1 0 0 0 0 0 0	0 0 0 1 1 0 0 0
well UNK i guess we both agree that that it is it should be in effect	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
you know maybe get people to come back to these small towns to work	0 1 1 1 0 1 1 1 1 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0
i think if they if they started UNK them on a regular basis	0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 1 0 0
not having a complete UNK every some small number of years	1 1 0 0 0 1 1 1 1 0 0	1 0 1 1 0 0 0 0 0 0 0
the argument	1 1	0 0
the rest of it was all hog UNK	0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0
they start raising taxes for property	0 0 0 1 1 1	1 1 0 1 0 0
she goes to UNK	0 0 0 1	1 1 0 0
i think it has got to be an individual	0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 1 0 0
twelve miles or so from the	1 1 1 1 0 0	0 0 0 0 0 0
one of the	1 1 1	1 0 0
but we had all this UNK to paint and lots of it	0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 1 0 0 0 0 0 0
and we got some great public works out of it	0 0 0 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 0 0
there there a lot of things that you can recycle down here although the only thing i guess i wind up recycling religiously is uh	0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
takes awhile to to get used to something	0 1 0 0 0 0 0 0	1 1 1 0 0 0 0 0
and i could really talk about like UNK or something	0 0 0 0 0 0 0 1 1 1	0 0 0 0 1 1 1 1 0 0
it it it it one of the reasons why you know the godfather godfather been on our UNK lately	0 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and it it certainly and it it certainly been going on over there for hundreds of years	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
what- what- that gonna gonna be like	1 1 0 0 0 0 0	0 0 0 1 1 0 0
UNK gee you know youve youve got to be able to walk in the door	1 1 0 1 0 0 1 1 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
you know george bush who who who the main owner of the	0 0 0 0 0 0 0 1 1 1 0 0	0 1 1 1 0 0 0 0 0 0 0 0
but then you know there there the process of selection	0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 1 1 1 0 0
but uh there are certain norms that companies should be able to uh	0 0 0 0 1 1 0 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0
so happen this person worked at the same place	0 0 1 1 0 0 0 0 0	1 1 0 0 0 0 0 0 0
you know no matter what kind of budget you stick on there there always going to be an UNK car repair or something happen with the house that	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
homeless and that type of thing	1 1 0 0 0 0	1 0 0 0 0 0
you know all	0 0 1	1 0 0
what twelve feet between each house on each side	0 1 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0
and do his thing all over again because so many of the crimes are are	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
with uh UNK UNK or those those-	0 0 1 1 1 1 1	1 1 1 1 0 0 0
there there a lot of people that are are for war	0 0 1 1 0 0 0 0 0 0 0	0 0 1 1 0 0 0 1 1 0 0
by two things	0 1 1	0 0 1
UNK with the adults to say you know here here what what right	1 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
accepted as an automatic um	0 0 1 1 1	1 0 0 1 0
well it it a good past time	0 0 0 1 1 1 1	0 0 0 1 1 0 0
the UNK was to have taken place a few weeks ago	0 0 0 0 0 0 0 1 1 1 0	0 0 0 0 1 1 1 0 0 0 0
UNK school areas	1 1 1	1 1 1
and they UNK out like when it came time to take the UNK UNK UNK UNK	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
and he he said he did did think it should of gotten all those UNK	0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
well i- i- i think one of the big problems	0 0 0 0 0 1 0 0 0 0	1 0 0 0 0 0 0 0 0 0
like fifteen by	0 1 0	0 1 1
what are you saying	1 0 0 0	1 0 0 1
well there there yeah there there there going to be some measure of incentive	0 0 0 0 0 0 0 0 0 0 0 0 0 1	0 0 0 0 0 0 0 0 0 0 1 1 1 0
it it the UNK of the individual	0 0 1 1 0 0 0	0 0 1 1 1 1 1
because if i put a lot one of the UNK would had laughter-been	0 0 0 0 0 0 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 1 0 0 0
ive ive got a little UNK uh that ive ive had quite uh quite a long time	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
well what- what what the difference there	0 0 1 1 0 0 0	0 0 1 1 0 0 0
new cars i guess starting with UNK nineteen ninety	1 1 0 0 0 0 0 0 0	0 0 0 0 1 0 0 0 0
am in favor of it	0 0 1 0 0	0 0 1 0 0
starting some sort of a military elitist type	0 1 1 1 1 1 1 1	0 0 0 0 1 1 0 0
and finally you know who knows	0 0 0 0 1 0	1 1 0 0 0 0
so who is your favorite football team	0 1 0 0 0 0 0	0 0 0 0 1 1 0
and i mean theyre theyre the first ones that take the brunt of everything	0 0 0 0 0 0 0 0 0 0 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
and the UNK of politics in in in that situation	0 1 1 0 0 0 0 0 0 0	0 1 1 0 0 0 0 0 0 0
he he one of the big UNK of that	0 0 1 0 1 1 1 0 0	0 0 0 0 0 1 1 0 0
you know like UNK UNK UNK was run by the UNK	0 0 0 0 0 0 0 0 0 1 1	0 0 0 1 1 1 0 0 0 0 0
is one of the people that goes on national television and says they should	0 1 0 0 0 0 0 0 1 1 0 0 0 0	0 1 0 1 1 0 0 0 0 0 0 0 0 0
eighty per cent	1 1 1	1 1 1
that would be a UNK	0 0 0 1 1	0 0 0 1 1
i do do know if you ever got caught in a traffic UNK behind a UNK	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
maybe uh the possibility of of women uh who UNK say no well well let the man will take care of the children perhaps in the UNK of a UNK or whatever	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
quite a bit	1 1 1	0 0 0
and were were just	0 1 1 0	1 1 1 1
and it it one of those that	0 0 0 1 0 0 0	0 1 1 0 0 0 0
and it takes a certain UNK to play hockey	0 0 0 1 1 1 0 0 0	0 0 0 1 1 1 0 0 0
and they put him through six months	0 0 0 0 0 1 1	0 0 0 0 0 0 0
and different areas	1 0 0	1 1 1
i do do see what the big deal is that they have to go to all the expense of testing you over and over and over	0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
in the last generation or so	0 1 1 1 1 1	0 1 1 1 0 0
i mean my other pet peeve is unions	0 0 0 0 0 0 0 1	0 0 0 1 1 1 0 0
oh can you can you hold on for just a minute	0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 1 0
UNK UNK dealers that will accept UNK and aluminum cans as well	1 1 1 0 1 1 0 0 0 0 1 1	0 0 1 0 0 0 0 0 0 0 0 0
UNK attitude toward it	1 1 1 0	1 1 1 0
are responsible about use of guns uh	0 0 0 1 0 0 0	1 1 1 1 0 0 0
they hold it on the week no they hold it on a either a saturday or a sunday or at least a day when when uh a great	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
uh you know just	0 0 0 1	1 0 0 0
do do really have a problem with	0 0 0 0 1 1 1	0 0 0 0 1 1 0
it would be great to have some of those	0 0 0 0 0 0 1 0 0	0 0 0 0 0 0 0 0 0
well you do have a hard time finding time then do do you	0 0 0 0 1 1 1 0 1 0 0 0 0	0 0 0 0 1 1 1 1 0 0 0 0 0
another UNK park down there UNK UNK	0 0 0 0 0 1 1	1 0 0 0 0 0 0
uh they have some during	0 0 0 1 0	0 0 0 1 1
a UNK UNK	1 1 1	1 1 1
random drug testing	1 1 1	1 0 0
jobs that require use of heavy machinery and things like that where there there	0 0 0 0 1 1 1 1 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0
it it it it really looking at systems and design systems and seeing how people UNK with them1	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0	0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
and a lot of it it for the better	0 1 1 0 0 0 0 0 0	0 0 0 0 1 1 0 0 0
but not a lot i could do about it	0 0 1 1 0 0 0 0 0	1 0 0 0 0 0 0 0 0
a police gun at one time	0 0 0 0 1 1	0 1 0 0 0 0
i maybe im im wrong because1 i have have you know been in that kind of environment for a long time	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and one of the things the questions the other day this last paper and i have have seen the results of it im im UNK to was do you think that um capital punishment ought to apply to drug dealers	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
i soon i need a lot of repairs done on on this one	0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0
uh i ca ca really that it would have gotten more than a star and a half from me either	0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0	0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0
and knives and everything	1 1 1 1	1 1 1 1
and there there a lot of crime there	0 0 0 1 1 0 0 0	0 0 0 1 1 1 1 0
where where the money supposed to come from	0 0 1 1 0 0 0 0	0 0 1 1 1 0 0 0
and theyve theyve got some great big bins there for	0 0 0 0 1 1 1 1 1 1	0 0 0 0 0 0 1 1 1 0
the UNK behind it	1 1 1 0	1 1 1 0
that that uh some pretty good ideas	0 0 0 1 1 1 1	0 0 0 0 0 0 1
a lot of a lot UNK that comes in it just does does seem to hold it very well	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
have you seen uh UNK	0 0 0 0 1	0 0 1 1 1
the mayor	1 1	1 1
buy a UNK	1 0 0	0 1 1
uh show that youve youve gone to school or gone to some class to know how to handle that weapon	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
