text	labels	predicted_labels
are are really concerned with your first two years anyway	1 1 0 1 0 0 0 1 0 1	0 1 1 1 0 0 0 0 1 1
um i really i do do work outside of school	0 0 1 0 1 1 1 0 0 1	1 0 1 0 0 0 1 0 0 1
so they just try and make it a UNK thing	0 0 0 0 0 0 0 0 0 0	1 0 0 1 0 0 0 0 1 0
well that is where i went this year	0 1 0 0 0 1 1 0	0 0 0 0 0 1 0 0
i know UNK	1 0 1	0 0 1
first of all it it never turns out to be life	1 0 0 0 0 0 0 1 0 0 1	0 0 0 0 0 1 0 0 0 0 1
everybody else	0 1	1 0
the real um	0 1 0	0 0 1
i really wanted to do you know	0 0 0 0 0 0 0	0 1 1 0 1 0 0
i i at times i think they ought to have a waiting period on all UNK	1 1 0 1 0 1 0 0 0 0 0 1 1 0 1 1	0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 1
UNK in the area that you come from	1 0 0 1 0 0 1 0	1 0 0 1 0 0 1 0
and in the UNK where you can just you know just continue right on with your work	1 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1
something like that	1 0 1	0 0 0
we got to do this	0 0 0 0 1	0 0 0 0 0
bought it when we were living in UNK	1 0 0 0 0 1 0 1	0 0 0 0 0 0 0 1
and unless you can take them out of the environment enough to where they do do have the UNK UNK from the gangs as soon as they come home from school	0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1	0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1
almost UNK me down	0 0 0 0	1 0 0 1
and that that why jury UNK is often very difficult	0 1 1 1 1 0 0 1 0 1	0 0 0 1 0 1 0 0 0 1
and then those convicted especially of you know murder and and uh you know major crimes uh	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 1 1 1 0 0 0 1 1 0 1 0 0 1 1 0
for a long time was out of the country	0 0 1 0 0 0 0 0 1	0 0 1 0 0 0 0 0 1
UNK years and perhaps a return to the office but not necessarily	1 0 0 1 0 1 0 0 1 0 1 1	1 1 0 1 0 0 0 0 1 0 0 1
i ive ive just gone blank	1 1 1 0 0 1	0 0 0 0 0 1
how long was the waiting period out there	0 0 0 0 0 0 0 0	0 1 0 0 1 0 0 0
theyre theyre going to say to the kids you need do this because it needs to be done not because it it a	1 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0 0 0	0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 0
but they are real easy to grow	0 0 0 1 1 0 0	0 0 0 1 0 0 1
and we do do have it	0 1 0 0 1 0	0 0 0 0 0 0
how interesting	1 1	0 1
so you	0 0	0 0
um you know some time day care is really good	0 0 0 1 0 1 0 0 0 1	0 0 0 1 1 0 0 0 0 0
so there goes the UNK	0 0 0 0 0	0 0 0 0 1
i do do know maybe about thirty or forty movies	1 0 0 0 0 0 1 0 1 1	0 0 0 0 1 0 1 0 1 1
oh yeah	0 0	0 0
he would wear it if he had to for his job and all	1 0 1 0 0 0 1 0 0 0 1 0 0	0 0 1 0 0 0 1 0 0 0 1 0 0
they might have five hundred troubled youths	0 1 0 1 0 0 1	0 0 0 1 0 0 1
and you know he was out within two months because of the parole system	1 0 0 1 0 0 1 0 1 0 0 0 1 0	1 0 0 0 1 0 1 0 0 1 0 0 0 1
and im im not good enough to raise my child which basically is true	0 1 1 0 0 0 0 1 0 1 0 1 0 1	0 0 0 1 0 0 0 1 0 1 0 1 0 1
which is why im im going to enjoy the paralegal field a lot	1 0 1 0 0 0 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 0 1 0 0 1
both of my kids do	1 0 0 0 1	0 0 0 1 0
are you aware at all of of what they would what they cost	0 1 0 0 1 0 0 1 0 1 0 0 1	0 0 0 0 1 0 0 1 0 1 0 0 1
UNK of kids a generation of kids who	1 0 0 0 1 0 0 1	0 0 1 0 1 0 1 0
they probably do	0 0 0	0 1 0
i love those pink flowers	0 1 0 1 1	0 1 0 1 1
i mean just the you know the cost of living	0 0 1 0 0 0 0 1 0 1	0 0 0 0 0 0 0 1 0 1
unless theyve theyve done something really horrible you know or something real UNK	1 0 0 1 0 0 1 0 1 0 1 0 1	0 0 0 0 1 0 1 0 0 0 0 0 1
a lot of the kids here get married out of high school	0 1 0 0 1 1 1 0 0 0 1 0	0 1 0 0 1 1 0 1 0 0 0 0
and im im kind of	0 0 0 0 0	0 0 0 1 0
but see theyre theyre trying to find an excuse not to deal with what	0 0 0 0 1 0 0 0 1 0 0 0 0 1	0 0 0 0 1 0 0 0 1 0 0 0 0 0
you both got to	0 1 1 0	0 1 0 0
spending time	0 1	0 0
jumping in	1 0	1 0
were were just above UNK	0 0 0 0 1	0 0 0 0 1
just to focus on that a minute i guess uh	0 0 1 0 0 0 1 0 0 0	0 0 1 0 0 0 1 0 1 0
i have got some in the UNK that bloomed	0 1 0 1 0 0 1 0 1	0 0 0 0 0 0 1 0 1
the owner of the store UNK her	0 1 0 0 1 1 0	0 1 0 0 1 1 0
and decided	0 1	0 1
i have have seen that one in a long time	1 0 0 0 1 0 0 0 1 0	0 0 0 1 0 0 0 0 1 1
and uh	0 0	0 0
you really do do want to dress up unless you	0 1 0 0 0 0 1 1 0 0	0 1 0 0 0 0 1 0 1 0
what do you mean	1 0 0 1	0 0 0 1
i did it for six years	1 0 0 0 1 1	0 1 0 0 0 1
the two little cars ive ive got now	0 1 0 1 0 0 0 1	0 1 0 1 0 0 0 1
to figure out where all this stuff goes	0 0 1 0 0 0 0 1	0 0 0 0 0 0 0 1
the the number one UNK of men seems to be the prostate	0 0 0 0 1 0 1 0 0 0 0 1	0 0 1 0 1 0 1 0 0 0 0 1
i i guess one knows one one own UNK	1 0 1 0 1 1 1 0 1	0 0 1 0 0 0 1 0 1
i want to have a relationship with her	0 1 0 0 0 0 0 1	0 0 0 0 0 1 0 1
i think it would probably depend on whether this was a formal or informal dinner party	0 0 0 0 1 1 0 0 0 0 0 1 0 1 1 1	0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1
it was everywhere	0 0 1	0 0 1
to put in the state budget	1 1 0 0 1 1	1 0 0 0 1 1
it UNK people to it	0 0 1 0 1	0 1 1 0 1
i do do know if youve youve tried it	0 0 0 0 0 0 0 1 0	0 0 0 0 0 0 0 1 0
they were saying	1 0 1	0 0 1
i and i think if a person is guilty of taking someone someone life and like you say it it it it there there no doubt whatsoever	0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0	0 1 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 1
the better parts of the metroplex the the UNK that are UNK	0 1 0 0 0 1 0 0 1 0 0 1	0 1 0 0 0 1 0 0 1 0 0 1
UNK in the sauce itself	1 0 0 1 1	0 0 0 1 1
the topic today was	0 1 1 0	0 1 0 0
i i like the way it is	1 0 1 0 0 0 1	0 0 0 0 0 0 1
the election	0 1	0 1
so you know	1 1 0	1 0 0
lots of time not doing anything at all	0 0 1 0 0 0 0 1	0 0 1 0 1 0 0 1
but if do do work with them as a parent	0 0 0 0 0 0 0 0 0 1	0 0 0 1 0 0 0 0 0 1
they have to kind of take a stand on some things like abortion and	0 1 0 0 0 0 0 1 0 1 0 0 1 0	0 0 0 1 0 0 0 1 0 1 0 0 1 0
im im going back too far from my parents parents generation when	0 0 0 0 1 1 0 1 1 1 1 1	0 0 0 0 0 1 0 0 0 1 1 0
and uh when the guy came out with the bag they thought was money it turned out to be a couple cookies	1 0 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1	1 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1
you ca ca put it in pictures	0 0 0 0 0 0 1	0 0 0 0 0 0 1
uh story or whatever	0 1 0 1	0 1 0 1
but the crime UNK out into the more affluent	0 0 1 1 0 0 0 1 1	0 0 1 1 0 0 0 0 1
to UNK to give you some perspective this this town that i	0 1 0 1 0 0 1 1 0 1 0 1	0 0 0 0 0 0 1 0 0 1 0 0
that that okay too	0 0 1 1	0 0 0 1
um one of the things they talked about was uh	0 1 0 0 0 0 1 1 1 0	1 0 0 0 1 0 1 0 1 0
it is like	1 0 0	0 0 0
from the outside	1 0 1	0 0 1
they are just pretty	0 0 0 0	0 0 1 1
he first jumped in	0 1 0 0	0 1 0 0
i think that that part of the role reversal is it it okay to get married	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1
wait for somebody to do something else try to take it in their own UNK	1 0 0 0 0 0 1 0 0 1 0 0 0 0 1	0 0 1 0 0 1 1 0 0 1 0 0 0 0 1
that was	0 0	0 0
uh but	0 0	1 0
ive ive made	0 0 1	0 0 0
and all the antismog stuff	0 0 0 0 0	0 0 0 1 1
and she found out after that	0 1 0 1 1 0	0 0 1 0 0 1
i have seen that	1 0 1 0	0 0 0 0
and here here what wrong	0 1 1 0 1	0 0 0 0 0
university of texas dallas	0 0 0 0	0 0 0 1
in high school	0 0 0	0 0 0
ill ill let you go first	0 0 0 0 0 1	0 0 0 0 0 1
the only reason i asked about UNK schools or you know	0 1 0 0 0 0 1 0 0 0 0	0 0 0 0 0 1 1 0 1 0 0
we moved in here may this house may of last year	0 1 0 1 1 1 0 1 0 1 0	0 1 0 1 1 0 0 0 0 1 0
that was that was really hard	1 0 1 0 0 1	0 0 0 0 1 1
that that right	0 0 1	0 0 0
selling drugs	1 1	0 1
if you have any UNK whatsoever you better not get into it	0 1 0 1 0 1 0 1 0 0 0 0	0 0 1 1 1 1 0 0 0 0 1 0
that i UNK i was going to UNK for somebody for UNK	0 0 1 0 0 1 0 1 0 1 0 1	0 0 0 0 0 0 1 0 0 1 0 1
now what are your opinions on recycling	0 1 0 0 1 0 1	0 0 0 0 1 0 1
do do do do	0 0 0 1	0 0 0 0
and now with the UNK	0 1 0 0 1	0 1 0 0 1
they get it at school and come home	0 0 0 0 1 0 0 1	0 0 0 0 1 0 0 1
and a man might say out UNK well you know	0 0 1 0 1 0 1 0 0 1	0 1 1 0 1 0 1 0 0 0
a child being brought up	0 1 0 1 0	0 1 0 1 0
um the ammunition is probably so old im im afraid to use it	0 0 1 0 1 0 1 0 0 1 0 1 0	0 0 1 0 1 0 0 0 0 1 0 1 0
or much more than they already are	0 0 1 0 0 0 1	0 0 1 0 0 1 1
the kids now	0 0 0	0 1 1
because i work now	1 1 0 1	1 0 1 0
and and theyre theyre all a UNK	1 0 1 1 1 0 1	1 0 0 0 1 0 1
you definitely do do have UNK	0 1 0 0 0 0	0 1 0 0 0 1
is there anything	0 0 0	0 0 1
having been through	0 1 0	1 0 1
also i mean there there UNK you know UNK of people work for ti ti	1 0 0 0 0 1 0 0 0 0 1 0 0 1 1	1 0 1 0 0 1 0 0 1 0 1 0 0 0 1
um there there a lot of retired military	0 0 0 0 0 0 1 1	1 0 0 0 0 0 0 1
youre youre forced to	0 0 1 0	0 0 1 0
program now is a uh program now is uh	0 1 0 0 0 1 1 0 0	1 0 0 0 0 1 0 0 0
and and it it it it a UNK	1 0 1 1 0 0 0 1	0 0 0 0 0 0 0 1
you had to get a permit before you could buy any UNK UNK ammunition	0 1 0 0 0 1 0 1 0 0 1 1 0 1	0 0 0 0 0 1 0 0 0 0 1 1 0 1
it it like rocky films	0 0 0 1 1	0 0 0 1 1
i- i should imagine that	0 0 0 0 0	0 0 0 1 0
it was it was just really a UNK to you know get her clean	0 1 0 0 1 0 0 1 0 0 1 1 0 1	0 1 0 0 0 1 0 1 1 0 0 0 0 1
and and a big percentage of that was expended as well	1 0 0 0 1 0 1 0 1 0 1	0 0 1 0 1 0 0 0 1 0 0
it was like only	1 0 0 1	0 0 0 1
oh yeah	0 0	0 0
a professional mother a person	0 1 1 0 1	0 1 1 0 1
and im im not really sure that that weve weve gotten our money money worth there	0 0 0 1 0 1 0 1 0 0 0 0 1 1 0 1	0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1
im im UNK	0 0 0	0 0 1
that kind of person	0 0 0 1	0 0 0 1
so ill ill try that	0 0 0 0 0	0 0 1 0 0
and she just	0 0 1	0 0 1
ive ive had	0 0 1	0 0 1
they uh been in jail before	1 0 1 0 0 1	0 0 0 0 0 1
some states they pay uh	0 0 0 0 0	0 0 0 1 0
i think it should be a UNK level	0 0 0 0 1 0 1 0	0 0 0 0 1 0 1 1
course it does does always work out in their UNK	0 0 0 0 0 1 0 0 0 1	0 0 0 0 1 0 0 0 0 1
you know	0 0	0 0
usually are your drop outs	1 0 0 1 0	1 0 0 1 1
they moved it up to the UNK north of here	0 1 0 0 0 0 1 1 0 0	0 1 0 0 0 0 1 0 0 1
i ca ca remember	0 0 0 0	0 0 0 1
maybe the maybe theyll theyll bring their good schools with them	1 0 0 0 0 0 0 1 1 0 0	1 0 0 0 0 0 0 0 1 0 1
uh and UNK the out uh the UNK perimeter type uh UNK UNK and things like that	0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 1	1 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1
especially lately there there been so many babies	1 1 0 0 1 0 0 1	1 1 0 0 0 0 0 1
i know for a fact that the any kind of stuff that if you	0 0 0 0 1 0 1 1 0 0 1 0 0 1	0 1 0 0 1 0 0 1 0 0 0 0 0 0
i live right across the street from a a big lake here um	0 1 0 0 0 1 0 0 0 0 1 0 0	0 0 0 1 0 1 0 1 0 0 1 0 1
and my child is going to	0 1 0 0 0 0	0 0 1 0 0 0
uh my	0 1	0 0
to get that judge UNK i would think	0 1 0 1 1 0 0 1	0 0 0 1 1 0 0 1
uh you have to UNK	0 0 0 0 0	0 0 0 0 1
oh gosh	0 0	0 0
and uh	1 0	1 0
started with the newer engines you know when they started putting all that pollution control stuff on the older engines	1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1
i do do know	0 0 0 0	0 0 0 1
liberal politically	0 0	0 1
i mean	0 0	0 0
this is	1 1	1 0
i was an engineer with uh	1 0 0 1 0 0	0 1 0 1 0 0
and if you dont- if you do do smoke and you go in there	0 0 1 0 0 0 1 1 0 0 0 0 1 0	0 0 0 1 0 0 0 1 1 0 0 0 0 0
so it it not really cure	1 1 1 0 0 1	1 0 1 0 0 1
youre youre you you take this subject much more personally than i do i suppose	1 1 1 0 1 0 0 0 0 1 0 1 0 0 1	1 1 0 1 0 0 1 0 0 1 0 0 0 0 1
so i UNK that	0 0 1 0	0 0 1 0
some of the UNK stuff	0 0 0 1 1	0 0 0 1 0
there there a big thing over here that everybody UNK the head	0 0 0 0 1 0 1 0 1 0 0 1	0 0 0 0 1 0 1 0 1 1 0 1
UNK to	1 1	1 1
we need those UNK	1 1 1 1	1 1 0 1
and they had like just UNK it back together	0 0 1 0 0 1 0 1 1	0 0 1 0 1 1 0 0 1
UNK a weapon leave it at home and let a child get at it	1 0 0 1 0 0 1 0 0 0 1 0 1 0	1 0 1 0 0 0 1 0 0 0 1 0 0 1
but i	0 0	0 0
well why did did you think of that before	0 1 0 0 0 1 0 0 1	0 0 0 0 0 0 0 0 1
is it takes extra money from	0 0 0 1 0 1	0 0 1 0 0 1
kids that UNK get out of high school that parents have gone to college and college here and college there	1 0 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1	0 0 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1
they ca ca	0 0 0	0 0 0
i try to look at	0 0 0 1 0	0 0 0 0 0
were mad and went into a restaurant to UNK the place up	0 1 0 1 0 0 1 0 0 0 0 1	0 1 0 0 0 0 1 0 0 0 1 0
i know when my mother mother age	0 1 0 0 1 1 0	0 0 0 0 0 1 1
uh im im im im afraid to go see that one	0 1 1 1 1 1 0 0 1 1 0	0 0 0 0 0 1 0 0 0 1 0
because1 i do like the i like the plant in the spring	0 0 1 1 0 0 1 0 1 0 0 1	0 0 1 0 1 0 0 1 0 0 0 1
through the UNK too	1 0 1 1	0 0 1 0
and that that how it is in new york	0 1 1 1 0 0 0 0 1	0 0 1 0 0 0 0 0 1
i i i think	0 0 0 0	0 0 0 0
so what do you think about	0 0 0 0 1 1	0 0 0 0 0 1
i was just	0 0 0	0 0 0
depending upon the field i know there are some fields which	1 0 0 1 0 0 0 0 1 0 0	1 0 0 1 0 0 0 0 1 1 0
with the owner of the store	0 0 1 0 0 1	0 0 1 0 0 1
that sounds great	0 1 1	0 1 0
and i think that that what it is gonna gonna have to come to	0 1 0 1 1 0 0 0 1 1 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0 0 1
uh UNK	0 1	0 1
i think that the trial by jury	0 1 0 0 1 0 1	0 1 0 0 1 0 1
and sometimes it might be the UNK out back or something	0 1 0 0 0 0 1 0 0 0 1	0 1 0 0 0 0 1 0 0 0 1
have all this UNK on it from all UNK of	0 1 0 1 0 0 0 0 1 0	0 0 0 1 0 0 1 0 0 0
i like i said as far as UNK of the jury and having the judge sentence that that UNK	0 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0	0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1
and uh	0 0	0 0
and i just thought it was fantastic	0 0 0 0 0 0 0	0 0 0 0 0 0 1
UNK life when they vote	1 0 0 0 1	1 0 0 0 1
i i can walk the streets	0 1 0 0 0 1	0 0 0 0 0 1
i do do think much of UNK of life imprisonment	1 0 0 0 1 0 0 0 1 1	0 0 0 0 1 0 0 0 0 1
to go either as an apprentice which they	0 1 1 0 0 1 0 1	0 1 1 0 0 1 0 1
as long as my kids were little	0 1 0 0 1 0 1	0 0 0 0 1 0 1
this is what you do it	0 0 1 0 1 0	0 0 0 0 0 0
how what kind of stuff would they would you like them to do so that that you would know more about it	1 0 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0 1	0 0 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 1 0
UNK before i found somebody	1 0 0 1 0	0 0 0 0 1
and when she died it just it just	1 0 1 1 0 1 0 0	1 0 0 1 0 1 0 0
i take that as a	0 1 0 0 0	0 1 0 0 1
i think if they if they started executing them on a regular UNK	0 1 0 1 0 0 1 1 0 0 0 1 1	0 1 0 1 0 0 1 1 0 0 0 0 1
you know	0 0	0 0
and uh	0 0	1 0
it it kind of like waterfront property or something if youre youre you know if youre youre two miles away from water	0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0	0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0
when you use corn starch in in UNK like you know when you have um UNK UNK	0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0	0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 1 1
you know	0 0	0 0
that that probably very useful	1 1 0 0 1	0 0 1 0 0
they should pay for it with their life	1 0 1 0 0 0 1 1	0 1 0 0 0 0 0 1
but the second one is really good too	0 0 1 0 0 1 1 1	0 0 1 0 0 1 1 0
i i do do believe in um	1 0 1 1 1 0 0	0 0 0 1 1 0 0
uh well i do do actually live in the city	0 0 0 0 0 0 1 0 0 1	1 0 0 0 0 1 0 0 0 1
fine and penalty associated with it	1 0 1 1 0 0	1 0 1 1 0 0
im im not going to do this anymore	0 0 1 0 0 1 0 1	0 0 0 0 0 1 0 1
uh UNK city wide pretty pretty high	0 1 1 0 0 0 1	1 1 1 0 0 0 1
let me tell you you go without a lot of things that you would- you know	0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0	0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1
a whole UNK	0 1 1	0 0 1
from the UNK	0 0 1	0 0 1
is that there there going to be a lot of women	0 0 0 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 0 0 1
im im sure youll youll get it done	0 0 0 0 0 0 0 0	0 0 0 0 0 1 0 0
and i mean i did stuff	0 1 0 0 1 0	0 0 0 0 1 1
you know all	1 0 1	0 0 0
well yeah- i you know im im UNK that it can be done	1 0 1 1 0 0 0 1 0 0 1 0 1	0 0 0 1 0 0 1 1 0 0 0 0 1
id id love to get used to that shotgun	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 1
democrats are	0 0	1 0
i have a	1 0 0	0 0 0
i i can tell you one thing	1 1 0 1 0 1 0	0 0 0 0 0 0 1
uh you know what new ways could you could it you you know change the system	1 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1	1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1
and they have so much to spend	0 1 0 1 0 0 1	0 0 0 0 0 0 1
i figure if i find a movie i like ill ill buy it	0 1 0 0 0 0 1 0 1 0 0 1 0	0 1 0 0 0 0 1 0 1 0 0 0 0
these you know drill in the right ideas	1 0 0 1 0 0 1 0	0 0 0 1 0 0 1 1
and and again there there something else that- you know there was a	1 0 1 0 0 1 1 0 0 0 1 0 0	0 0 1 0 0 1 1 0 0 0 0 0 1
for a while there	0 0 1 1	0 0 0 0
there there yeah there there a few UNK i guess ive ive done myself but not very many	1 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 0 1	0 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1
like if you wanted to sell your pistol to me	0 0 0 1 0 1 0 1 0 1	0 0 0 1 0 0 0 1 0 0
and they lose their UNK rights	0 0 1 0 0 1	0 0 1 0 1 0
it just a little	0 0 0 0	0 0 0 0
i bought	0 0	0 0
it it just really hard	0 0 0 0 1	0 0 0 0 1
you bet	0 0	0 0
i have a friend	0 0 0 1	0 0 0 1
im im probably going to hear about it the rest of UNK UNK	0 0 1 0 0 1 0 0 0 0 0 0 1	0 0 1 0 0 0 0 0 0 0 0 0 1
UNK what the federal government knows about people	1 1 0 1 1 1 0 1	0 0 0 1 0 1 0 0
it was dukakis	0 0 1	0 0 1
and he UNK up	0 0 1 0	0 0 1 0
theyre theyre probably going oh i bet she ca ca get pregnant	0 0 1 0 1 0 1 0 1 1 0 1	0 0 0 0 0 0 0 0 0 1 0 1
the training	0 1	0 1
you mean the prisons	0 1 0 1	0 0 0 0
and i went ahead and UNK that	0 0 1 0 0 1 0	0 0 0 1 0 1 0
i would	0 1	0 0
that that great	0 0 1	0 0 1
theyve theyve decide the penalty UNK from the verdict	0 0 1 0 1 1 0 0 1	0 0 1 0 1 1 0 0 1
and theyve theyve got a fifteen year old that that their boss that is carrying a gun	0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1	0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1
i did did care for that at all	1 0 0 1 0 0 0 1	0 0 0 0 0 1 0 1
you know	0 0	0 0
see this is is a subject that i think a lot about because	0 1 0 0 0 1 0 0 1 0 0 1 1	0 0 0 0 0 1 0 0 1 0 0 0 1
have you heard stuff about him lately	0 0 1 0 0 0 1	0 0 0 1 0 0 1
but now ive ive ive ive learned how to sew	0 1 0 0 0 0 1 0 0 1	0 1 0 0 0 0 1 0 0 1
and they said well you know he theyre theyre he has no job	0 0 0 1 0 0 1 1 1 0 0 0 1	0 0 0 0 0 0 1 0 0 0 0 0 1
maybe they will if up further north	1 0 1 0 0 1 1	0 0 0 0 0 1 0
that that true	0 0 0	0 0 0
but it has been about three or four years of uh uh	0 0 0 1 0 1 0 0 1 0 0 0	0 0 0 1 0 0 0 1 0 0 0 0
so i finally just went to see it	1 0 1 1 0 0 1 0	0 0 1 0 0 0 0 0
and and	1 0	0 0
i i i hate	1 1 0 1	0 0 0 1
areas in which ti ti stands to to UNK some some short UNK business to restock that	1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0	1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 1 0
i had had heard that	1 0 0 1 1	0 0 0 0 1
and then UNK off all the UNK	0 0 1 0 0 0 1	0 0 1 0 0 0 1
well i know im im in the you know	1 1 0 1 1 0 0 0 1	0 0 0 0 0 0 1 0 1
and i- i think it would be very difficult to find someone uh find a panel that would be not have seen it and and UNK of what was going on	0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0	0 0 0 1 0 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1
im im	1 1	0 0
there is	0 0	0 0
what was your job	0 0 0 0	0 0 0 1
the UNK	0 1	0 1
but it	1 1	0 0
that that	1 1	0 1
i ca ca remember	1 0 0 1	0 0 0 1
i mean the	0 0 0	0 0 0
but i mean when	0 0 1 0	0 0 0 0
it UNK	0 0	0 1
and i guess i just	0 0 1 1 0	0 0 1 0 0
usually i think it it	1 0 1 0 0	1 0 0 0 0
and theyre theyre	0 1 1	0 0 0
a nanny sort of	0 1 1 0	0 1 0 1
they uh they really dress up all the time	1 0 0 1 1 0 1 0 1	1 0 0 1 1 0 0 0 1
that are really not interested in going to college and forced into it	0 0 1 1 1 0 1 0 1 0 0 1 0	0 1 1 0 1 0 0 0 1 0 1 1 0
but ive decided that	0 0 1 0	0 0 1 0
so many of them now have the ribbons where im im not sure how they do it	0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0	0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0
are UNK	0 1	0 1
to a private institution for the first two years	1 0 1 1 0 0 1 0 1	0 1 0 1 0 0 1 0 1
kind of UNK for a public school	0 0 1 0 0 1 1	0 0 1 0 0 1 1
you remember when he was in office he did a lot of stuff for the middle UNK for people-	0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0	0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0
anyway what are your what are your first comments on that	1 0 0 1 0 0 1 0 1 0 1	1 0 0 0 0 0 0 1 1 0 0
they will pay some of their costs or give tax breaks or whatever it is	1 1 1 0 0 0 1 0 1 1 0 0 1 0 0	0 1 1 0 0 0 1 0 1 1 1 0 1 0 1
i will tell you another plant that is purply	0 0 1 0 0 1 0 0 1	0 0 0 0 1 1 0 0 1
and i know	0 0 1	0 0 0
it is just really so sad	0 0 0 1 0 1	0 0 0 0 0 1
half of it	1 0 0	0 0 0
you never know when theyre theyre going to turn or hurt the next person because it does does really matter to them whether someone else gets hurt or not	0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1	1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 1
oh around here	1 0 1	0 0 0
unpopular UNK	1 1	1 0
but um	0 0	0 1
what uh	0 0	0 1
because i have a UNK im im never going to get it done	0 0 0 0 1 0 0 1 0 0 0 0 1	0 0 0 0 1 0 0 1 0 0 0 0 1
we hear so much about the violence and how it it not safe to walk the streets because somebody	0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1	0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1
or you know jeans and blouses or something like that	1 0 0 1 0 1 0 0 0 1	1 0 0 0 0 1 0 1 0 1
they were both working at whatever things were needed to be done	1 0 1 0 0 0 1 0 1 0 0 1	0 0 0 1 0 1 1 1 0 0 0 1
after the bloom UNK they are not pretty	0 0 0 0 0 0 0 0	0 0 1 0 0 0 0 1
but theyre theyre not going to grab you UNK UNK	0 0 0 1 0 0 1 0 1 0	0 0 0 0 0 0 1 0 0 1
most men do do walk into the kitchen and see that the UNK are there and that yes you probably ought to UNK the UNK and UNK the new ones in and run it	1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 0	0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1
i have i have UNK out	0 1 0 0 1 0	0 1 0 1 1 0
and sound their UNK	0 1 0 1	0 1 0 1
this needs to be done because mom was there saying that dad is there you know	0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0	0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0
so i do do have as much time	0 1 0 0 0 0 0 1	0 0 0 0 0 0 1 1
and he said you bet	0 0 0 0 0	0 0 0 0 0
i do do know	0 0 0 0	0 0 0 0
simply because	0 0	0 1
but at at UNK	0 0 0 1	1 0 0 1
i im im beginning to wonder is where do you get gas at	1 1 1 1 0 1 0 1 0 0 0 1 0	0 0 1 0 0 0 1 0 0 0 0 1 0
well ill ill tell	0 0 0 0	0 0 0 1
decent professional UNK who probably would UNK paying	0 1 0 0 1 0 0 1	0 1 1 0 1 0 1 1
it has no there there no call for something violent	1 0 1 0 0 0 1 0 0 1	1 0 1 0 0 0 1 0 1 1
i- i i do do agree with that at all	0 1 1 0 0 1 0 0 0 1	0 1 0 0 0 0 0 0 0 1
uh unfortunately you man got a lot of the	0 1 0 0 0 0 0 0 1	1 1 0 1 0 0 0 0 0
and uh	0 0	1 0
the kind of people where we say you know this sort of person is just not acceptable to our society	0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1	0 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 0 1
and then go from there	0 1 0 0 1	0 1 0 0 1
it it	0 0	0 0
chevy UNK now	1 0 1	0 1 0
be in that atmosphere	1 0 0 1	0 0 0 1
lot more than the	0 0 0 0	0 1 0 0
boy that was uh	0 1 0 0	0 0 0 0
UNK uh	1 0	0 0
does not let us UNK fairly in their country	0 1 0 0 1 1 0 0 1	0 0 0 0 1 1 0 0 1
are the two top ones that we have	0 0 1 1 0 0 0 1	0 0 1 1 0 0 0 0
she finally UNK you know she finally told me it it okay if you do do	0 1 1 0 0 0 1 1 0 0 0 1 0 0 1 1	0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1
i went where i wanted to go	0 1 0 0 1 0 1	0 0 0 0 1 0 1
it it real easy	0 0 1 1	0 0 0 1
i bet	0 0	0 0
there there no really recycling UNK	0 0 1 0 1 1	0 0 0 0 1 1
and cars and all their books	0 1 0 1 0 1	0 1 0 0 0 1
we got married right out of high school	1 0 0 1 0 0 1 0	0 0 1 0 0 0 0 1
plan on those being shot	1 0 0 0 1	0 0 0 0 1
i bet	0 0	0 1
had all that UNK and time and labor and effort gone UNK something else	0 1 0 1 0 1 0 1 0 1 1 0 0 1	0 0 0 1 0 1 0 0 0 1 1 0 0 1
probably say that that	1 0 1 1	1 0 0 1
and they do do wanna wanna think about it	0 0 1 1 0 0 1 1 0	0 0 0 0 0 0 1 0 0
UNK and put the next UNK down and	1 1 0 0 0 1 1 1	1 1 0 0 1 1 0 0
the cost of committing the crime UNK higher	0 1 0 0 0 0 1 1	0 1 0 1 0 1 1 0
i went to a UNK school	1 1 0 0 1 0	0 0 0 0 1 1
i mean i am willing to do it	0 0 0 0 1 0 1 0	0 0 0 0 1 0 1 0
that that would be definitely something youd youd want to keep	1 0 0 1 1 0 0 0 0 0 1	0 0 0 1 1 0 0 0 1 0 0
uh ought to be able to have	0 1 0 0 0 0 1	0 1 0 0 0 0 1
that was UNK	1 0 1	0 0 1
put in a perennial	1 1 0 1	0 1 0 1
the other thing that ive thought of on this is i wonder if there is is enough money	0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1	0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 1
well nobody feels responsibility to do something	0 0 1 0 0 0 1	0 1 1 1 0 0 1
in UNK my sister	0 1 0 1	0 1 0 1
it it i guess it it more like a a college UNK	0 0 0 1 0 0 1 0 0 0 1 0	0 0 0 0 0 1 0 0 0 1 0 1
you know there there	0 0 1 1	0 0 0 0
im im going to be able to make my own clothes	1 1 0 0 0 0 0 1 0 1 0	1 1 0 0 0 1 0 0 0 0 1
i know there there a lot of computer paper that you ca ca use	0 0 0 0 0 1 0 1 1 0 0 1 1 1	0 0 0 0 0 0 0 1 1 0 0 0 1 0
there there a lot of other crimes out there i mean besides murder	0 0 0 1 0 0 1 0 0 0 0 1 1	0 0 0 0 0 0 1 0 0 0 0 1 1
i was was	0 0 0	0 0 1
well ill agree with you there	0 0 1 0 0 1	0 0 1 0 0 1
ive ive never seen any of those	0 0 1 1 0 0 1	0 0 1 1 0 0 1
but why	0 0	0 1
and it was like ninety	0 0 0 1 1	0 0 0 1 1
because they would have bloomed pretty early	0 1 0 0 1 1 1	0 0 0 0 1 1 0
and then i had uh the puppy a little tiny puppy	1 0 1 0 0 0 1 0 0 0 1	1 0 0 1 1 0 1 0 1 0 0
it it really hard too	0 0 1 1 0	0 0 0 1 0
by the time youve youve finally got down to it	0 0 0 0 0 1 0 1 0 1	0 0 1 0 0 1 0 0 0 0
it it nice	0 0 0	0 0 1
uh you get a few of them1 that are a little bit UNK uh just taking	0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1	0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1
the same block	0 1 1	0 1 1
what do you what do you think is UNK all this	0 0 1 0 0 0 1 1 1 0 1	0 0 0 0 0 0 1 1 1 0 0
but they call them1 flags up here or down here down here	0 1 0 0 1 1 0 0 1 0 1 0	0 0 1 0 1 0 1 0 1 1 0 0
uh just	0 0	0 0
and so it was	0 0 1 0	0 0 0 0
per let let say UNK person	1 0 0 1 1 1	0 0 0 1 1 1
like in	0 0	0 0
is is is is maryland where the UNK UNK UNK case was	0 0 1 1 1 0 0 1 0 1 0 0	0 0 0 1 1 0 0 1 0 1 1 0
UNK all we have been doing all weekend	0 1 0 0 0 1 0 1	0 0 0 0 0 1 0 1
it you know it it just up to high school	1 1 0 0 0 0 1 0 1 0	0 0 0 0 0 0 0 0 0 1
you know the UNK states is moving south	0 0 0 1 0 0 0 1	0 0 0 1 1 0 1 1
and this is the way because1 i	0 1 0 0 1 1 0	0 1 0 0 0 0 0
so now	0 1	0 1
and i	0 1	0 0
that take them1 back	0 1 0 1	0 0 0 1
and then the packaging really UNK me	0 1 0 1 1 1 0	0 0 0 1 0 1 0
you know to	0 1 0	0 0 0
this is about twenty years ago	1 0 0 1 0 0	0 0 0 1 0 1
i bought me	0 1 1	0 0 1
ive got some interesting information about crawfish	0 0 1 1 1 0 1	0 0 1 1 1 0 1
well he went UNK down the steps along with	0 1 0 1 0 0 1 1 0	1 0 0 1 0 0 1 1 0
home UNK	1 1	1 0
you could yeah you could stand in there if you really wanted to i guess	0 1 1 0 0 1 0 0 0 0 0 1 0 0 1	0 0 0 0 0 1 0 0 0 0 1 1 0 0 0
i mean it it not so serious i guess until	0 1 0 0 1 0 1 0 1 1	0 1 0 0 0 0 1 0 0 1
but so	0 0	1 1
if youve ever know	0 0 1 1	0 0 0 0
like i said i really enjoy it when i do	0 0 0 0 1 1 0 0 0 1	0 0 0 0 1 1 0 0 0 1
a murder take place	0 1 0 1	0 1 0 1
especially i mean the fact that you can UNK the meatballs so so far in advance	1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1	1 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1
that real good	1 0 1	0 0 0
and i think it they uh	0 0 0 0 0 0	0 0 0 0 1 0
it is not does not sound like an easy one to UNK	0 0 1 0 0 0 0 0 1 0 0 1	1 1 1 0 0 0 0 0 0 0 0 1
it would make it would make life easier	0 0 1 0 0 1 0 1	0 0 0 0 0 0 0 1
my kid is banging	0 0 0 0	0 1 0 1
well a lot of it can be UNK to the	0 0 1 0 0 0 0 1 0 0	0 0 0 0 0 0 0 1 0 1
um in san antonio i do do know what the answer is	0 0 0 1 0 1 1 0 0 0 1 0	0 0 0 1 0 0 1 0 0 0 1 1
countries in the world and their educational problems	1 0 0 1 1 1 0 1	0 0 0 1 0 0 1 1
you know stuff they do do want UNK	0 1 1 0 1 1 0 1	0 0 1 0 0 0 0 1
one one of the biggest things now is like	1 1 0 0 1 0 1 0 1	1 0 0 0 1 0 0 0 0
chevy van	1 1	0 0
i guess baltimore caught them	0 0 1 1 0	0 0 1 0 0
you know this type of a UNK UNK	1 0 1 0 0 0 1 1	0 0 1 0 0 0 1 1
but i did did know if it it been my color choice or UNK UNK	0 0 0 0 0 0 0 0 0 0 1 1 0 1 1	0 0 0 0 0 0 0 0 0 0 1 1 0 1 1
oh UNK	1 1	0 1
chevy van	0 1	0 1
i do do think it it been until recently that that they had decided that two people was a family	0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0	0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1
but i guess it would be for fifteen hundred dollars a year	0 0 1 0 1 0 0 0 0 0 0 1	0 0 0 0 0 0 0 1 0 0 0 1
and then you have all the arts that that are nice and UNK	0 0 0 0 1 0 1 0 0 0 1 0 1	0 0 0 0 0 0 1 0 0 0 1 0 1
and uh	1 1	1 0
i ca ca remember what the UNK UNK was going around	0 1 1 0 1 0 0 1 0 1 0	0 1 1 0 0 0 0 1 0 0 1
they do do have a problem here	0 0 0 1 0 1 1	0 0 0 0 0 1 0
and those statistics	0 0 1	0 0 1
you know some people on the case were	0 0 0 1 0 0 1 0	0 0 1 1 0 0 1 0
so many of my UNK	0 0 0 0 0	0 1 0 0 1
oh yeah	0 0	0 0
a UNK cow	0 1 1	0 0 1
i think if youre youre going into like uh law	0 1 0 0 0 1 0 0 0 1	0 0 0 0 0 1 0 1 0 1
the ammunition in any UNK that you would UNK in	0 1 0 0 1 0 0 1 1 0	0 1 0 0 1 0 0 1 0 0
the day if youre youre just kind of UNK and do do go down the back streets or UNK and	0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0	0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 0
just UNK them1 on the side UNK to transplant them1 or throw them1 away or something	0 1 0 0 0 1 1 0 1 0 0 1 0 0 0 1	0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1
you know not a	0 0 0 0	0 0 1 0
and um	1 0	0 0
course they pay them	0 0 0 0	0 0 0 1
theyre theyre kind of nice	0 0 0 0 1	0 0 0 0 1
but um	1 0	0 0
and youre youre not supposed to eat those because1 theyre theyre bad for you	0 0 0 1 0 0 1 0 0 0 0 1 0 0	0 0 0 0 0 0 0 1 0 0 0 1 0 0
before i had my second child we sort of had a contest going where	0 0 1 0 1 1 0 0 0 0 0 1 0 1	0 0 1 0 1 0 0 1 0 0 0 1 1 0
well a year after i got out of high school	0 0 1 0 0 0 0 0 1 0	1 0 0 0 0 0 0 0 0 1
uh theyre theyre less UNK to vote in	0 0 0 1 0 0 0 1	0 0 0 0 0 0 0 1
it sure does seem to be increasing in UNK and violence too	0 0 1 0 0 0 1 0 1 0 1 1	0 1 0 0 0 0 1 0 1 0 1 0
and it it really interesting	0 0 0 0 0	0 0 0 0 1
laughter-you laughter-know	0 0	0 0
and that seems to be one of the	0 1 0 0 0 1 0 0	0 0 1 0 0 0 0 0
oh gosh	1 1	0 1
i thought it was funny	0 0 0 0 0	0 0 0 0 1
she just UNK	1 0 1	0 0 1
and- i do do know	0 1 0 0 0	0 0 0 0 1
UNK there were twenty hundred people on death row	1 0 1 1 1 0 0 1 1	1 0 1 1 1 0 0 0 1
oh gee she UNK UNK worse than anything	1 1 0 1 1 0 0 1	0 1 0 0 1 0 1 1
those that work for the the higher executives those UNK	1 0 1 0 0 0 1 1 0 1	0 0 1 0 1 0 0 1 0 1
but if someone someone really UNK to to pick up a UNK	0 0 1 1 1 1 0 1 0 0 0 1	0 0 1 1 1 1 0 0 0 0 0 1
but that was because i wanted to work	0 1 0 1 0 0 0 1	0 0 0 1 0 0 0 1
i was in the air force	1 0 0 0 1 0	0 0 0 0 0 1
now it it not	0 0 0 0	0 0 0 0
you know she worked too	0 0 1 0 1	0 1 0 0 1
not everybody has to have kids	0 1 1 0 0 1	0 1 0 0 0 1
so it sounds	0 0 0	0 0 1
UNK work that was done on them	1 0 0 0 1 0 0	1 0 0 1 0 0 0
i think theyre theyre really going to have to	0 1 0 0 1 0 0 1 0	0 0 0 0 1 0 0 0 0
and most of my things are	0 1 0 0 0 1	0 1 0 0 1 1
ive ive got an an UNK UNK that	0 0 1 0 0 0 1 0	0 0 0 0 0 1 1 0
and it was UNK	0 0 0 1	0 0 0 1
you know	0 1	0 0
you know private you know business	1 0 1 1 0 1	0 0 1 0 0 1
you you know what im im saying	0 1 0 0 0 0 1	0 0 0 0 0 0 1
and i really do do agree with that	0 0 1 0 0 1 0 1	0 0 0 0 0 0 0 0
UNK in UNK UNK i think that it was filmed	1 0 1 1 0 0 0 0 0 1	0 0 1 1 0 0 0 0 0 1
well my dad dad in the in the UNK UNK business	0 0 1 1 0 0 0 0 1 0 1	0 0 1 1 0 0 0 0 1 0 1
so they	0 1	0 0
when theyre theyre so cheap too at the video UNK that you can	0 0 0 1 1 0 0 0 1 1 0 1 0	0 0 0 0 1 0 0 0 1 1 0 0 1
i tried to remember as i took stuff off where it went	0 1 0 1 0 0 1 0 1 0 0 1	0 0 1 0 0 0 0 1 0 1 0 0
that that funny	0 0 0	0 0 1
the availability	0 0	0 1
you did did get any government classes	0 1 1 0 0 0 1	0 0 0 0 0 1 1
well you know they they that that what they said about the UNK you know	1 0 0 1 0 1 1 0 0 0 0 0 1 0 0	1 0 0 1 0 0 0 0 0 0 1 0 1 0 0
you know and im im sure itd itd be even less for somebody with a good gun	0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1	0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0
the first one was really good	0 0 0 0 0 0	0 1 0 0 1 0
life in there that that	1 0 1 0 0	1 0 0 0 0
the three fifty regular gas engine	0 0 0 0 0 0	0 0 1 0 1 0
i do do know how many UNK UNK it is a big UNK UNK	1 0 0 0 0 0 1 1 0 0 0 1 1 1	0 0 0 0 0 0 1 0 0 1 0 0 1 1
imagine what uh	1 1 0	1 0 0
now you need to UNK have have your family	1 0 0 0 0 0 1 0 1	0 0 0 0 0 0 0 0 1
and so theyre theyre more less UNK to vote in	0 0 1 1 0 1 0 0 1 1	0 0 0 0 1 0 0 0 1 0
v eight engines that were not gas UNK	1 0 1 0 0 1 0 1	0 0 1 0 0 1 0 1
i mean the UNK night special stuff	0 0 0 0 0 0 0	0 0 0 1 0 1 0
im im a UNK UNK major	1 1 0 1 1 0	0 0 0 1 0 1
oh really	1 1	1 0
he he on am am	0 0 0 1 1	0 0 0 0 0
and you know it it	0 0 0 0 0	0 0 0 1 0
and it was like you could could stand up inside of it because it was so short	0 0 0 1 0 1 1 0 1 1 0 0 1 0 0 0 1	0 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 1
arkansas you know across the the border	1 0 0 1 0 0 1	1 0 0 1 0 0 1
the puppy jumped in the	0 1 1 0 0	0 1 0 0 1
around here	0 1	0 0
you know the big diesel farm tractors you know what are about the size of your	0 0 0 1 0 1 1 0 1 1 0 0 0 1 0 1	0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0
my husband calls her street dog	1 1 0 0 1 1	0 1 0 0 1 1
you know people who do do UNK read the newspapers in our town or whatever	0 0 0 0 1 1 0 0 0 1 0 0 1 0 1	0 0 1 0 1 1 0 0 0 1 0 0 1 0 1
i do do know	0 0 0 1	0 0 0 0
if you were UNK you got	0 0 0 1 0 1	0 0 0 1 0 0
uh you know theyre theyre not going to do their job which is	0 1 0 0 0 1 0 0 0 0 1 0 0	1 0 0 0 0 0 0 0 0 1 1 1 0
oh okay	0 0	0 0
a woman woman career would UNK of a	1 1 1 1 0 1 0 0	1 0 0 1 0 1 0 0
and then i you know i did that for six years	0 0 1 0 0 0 1 0 0 1 0	0 0 0 0 0 0 0 0 0 1 1
you know	1 0	0 0
i do do know you know	1 0 0 1 1 0	0 0 0 1 0 1
i do do know if it is up there where you are	1 0 0 0 0 0 1 0 0 0 1 0	0 0 0 0 0 0 0 0 0 0 0 0
in UNK the state im im from	0 1 0 1 0 0 1	0 1 0 0 0 0 1
what i also think that	0 0 0 0 0	0 0 0 1 0
UNK out	0 0	0 0
very few people will ever stay home	1 0 1 0 0 0 1	0 0 1 0 0 1 0
and itll itll send out a flower spike	0 0 0 1 0 0 1 1	0 0 0 1 0 0 1 1
that that that that the whole thing	1 1 1 1 0 1 0	0 0 0 0 0 1 0
they are	0 1	0 0
my perception of the budget you know	1 1 1 0 1 1 0	0 1 0 0 1 0 0
the government	0 1	0 1
UNK whatsoever	0 0	0 1
i was going to say	0 0 0 0 0	0 0 0 0 1
um i work in the computer lab at school	0 0 1 0 0 1 0 1 0	1 0 0 0 0 1 0 0 1
you know maybe thirty hours a week instead of fifty hours a week	0 0 0 1 0 0 0 1 0 1 0 0 1	0 0 1 1 0 0 1 0 1 1 0 0 1
it is a bulb	0 0 0 0	0 0 1 0
uh that everybody	0 0 1	0 0 1
UNK to them	1 0 0	1 0 0
in like in the future	1 0 0 0 1	0 0 0 0 1
and it just UNK him out of the whole running	0 0 1 0 0 0 0 0 1 0	0 0 0 0 0 0 0 0 1 1
when we moved here to monterrey it was a big change because it it such a small community	0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0	0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 1
and i mean	0 0 1	0 0 1
it it gotten a little more difficult with kids	0 0 1 0 0 0 1 0 1	0 0 0 0 0 0 1 0 1
UNK with this war	1 0 0 1	1 0 0 1
well you know you just have to decide you know what-	0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 1 0 0 1 0 0 0
and there there a lot of crime there	0 0 0 0 1 0 0 1	0 0 0 0 0 0 1 1
generation or so i guess i UNK	1 0 0 0 0 1 1	1 0 0 0 0 0 1
uh they gave everybody a number	0 0 1 0 0 1	0 0 0 1 0 1
UNK on the things that i have seen happen recently relative to women in	1 0 0 1 0 0 0 0 1 0 1 0 1 1	1 0 0 1 0 0 0 1 1 1 1 0 1 1
ive ive uh	0 0 0	0 0 0
well it it	1 0 0	0 0 0
as far as my defense	0 1 0 0 1	0 1 0 0 1
you will see them blooming now	0 0 1 0 1 1	0 0 0 0 1 0
you know took a couple	0 0 0 0 1	0 0 0 0 1
UNK about you then you really do do have to worry	1 0 0 0 0 1 0 0 0 0 1	1 1 0 1 0 0 0 0 0 0 1
to me it	0 1 0	0 0 0
and blue looks so pretty against it	0 1 1 0 1 0 0	0 1 0 0 1 1 0
very much an UNK and had one in being a parent	1 0 0 1 0 1 0 0 0 0 1	0 1 0 1 0 1 0 0 0 0 1
i mean ive ive got	1 0 0 0 1	1 0 0 0 0
um whether it would be	0 1 0 0 1	0 1 0 0 1
and then UNK through the week ill ill ill ill	0 1 1 0 0 1 0 0 0 0	0 1 1 0 0 1 0 0 0 1
weve weve uh	1 1 0	0 0 0
or we go on UNK	1 0 0 0 1	0 0 0 0 1
and i would not have been	0 0 0 1 0 0	0 0 0 1 0 1
but uh	1 0	0 0
i do do know if it it still	0 1 1 0 0 0 0 1	0 0 0 0 0 0 0 1
i do do know why i never registered it	0 1 1 0 1 0 1 0 0	0 0 0 0 0 0 0 1 0
it it a problem	0 0 0 1	0 0 0 1
what about the judge who who hearing the case	0 1 0 1 0 0 1 0 1	0 0 0 1 0 0 1 0 1
well we	0 1	0 0
they certainly do well for those who go to the	0 1 0 1 0 0 0 1 0 0	0 1 0 1 0 1 0 0 0 1
like UNK UNK or if they have water in them1	0 1 1 0 0 0 0 1 0 0	0 1 1 0 0 0 1 1 0 0
it has UNK and UNK	0 0 1 0 1	0 0 1 0 1
i do do think that there there enough being done	0 1 1 0 0 1 1 1 0 1	0 0 0 0 0 0 1 1 0 1
you are	0 1	0 1
uh UNK degree in political science and then a master master in public UNK	0 0 0 0 0 1 0 0 0 0 0 0 0 1	0 1 0 0 1 1 0 0 0 0 1 0 0 1
to do it	0 1 0	0 0 0
oh gosh	0 0	0 1
