text	labels	predicted_labels
doctor jay UNK chism director of the UNK institute lead program at UNK UNK university has UNK lead poisoning for some thirty five years	1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 0 1	1 1 1 1 0 0 0 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1
jeff conley heads the boston UNK commission a UNK UNK created by the city UNK	1 1 1 0 1 1 1 0 1 1 1 1 0 1 1	1 1 1 0 1 1 0 0 1 1 0 0 0 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1
for the past decade that UNK has burned with an UNK UNK by any other industry	0 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1	0 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0
prothro-stith points out that if school based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program dealing with other adolescent issues like depression suicide and eating disorders	1 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1	1 0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0
they say given that UNK participation is an important part of learning in this country teachers must actively UNK UNK students especially women to speak up	0 1 1 0 1 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1 0 0 1 1	0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0
usually the jnc refers three nominees to the governor his top choice is rated by bar associations	1 0 1 1 1 0 0 0 1 0 1 0 0 1 1 1 0	1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0
he named republican edward hennessy to head the state supreme judicial court	0 0 1 0 1 0 1 0 1 1 1 1	0 1 1 1 1 0 1 0 1 1 1 1
to allow him to support the teacher contract	0 1 0 0 1 0 1 1	0 1 1 0 1 0 1 1
but frank says no one in the leadership	0 1 0 1 0 0 0 1	0 1 1 1 1 0 0 1
you see UNK does like UNK so when he UNK about the nanny school at a career day last year UNK UNK up to become its first male student not that other UNK have shown interest it just that none of them ever went through with it according to school	1 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 0 0 1 0 0 0 1 0 0 1 1 1 0 0 1 0 1 0 1 1 1 1 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1
companies made UNK UNK their own UNK systems	1 1 1 1 0 1 1 1	0 0 1 1 0 0 1 1
is now vowing to try to repeal part of this law	0 1 1 0 0 0 1 1 0 1 0	0 1 1 0 0 0 1 1 0 1 0
she UNK her husband work as an UNK company executive never UNK her UNK	1 1 0 1 0 0 0 1 1 1 1 1 0 1	1 1 0 1 1 0 0 1 0 1 0 1 0 1
former massachusetts governor edward king and white house chief of staff john sununu are UNK to meet in washington later today	1 1 1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1	1 1 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1
to UNK hospitals for federal medicare UNK	0 1 1 0 1 1 1	0 1 1 0 1 0 1
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 1 0 1	1 0 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1
town officials say given that rockport already heavily in UNK to pay for a new school UNK there no new library in UNK unless denghausen money can be used for construction	1 1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1	0 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 1 1 0 1 1 0 1
purcell says there no way they can also take on	1 1 1 1 1 0 0 1 0 0	0 1 0 1 0 1 0 1 0 1
as for those who say that taking away someone license based on the breathalizer results is tantamount to trial by machine state officials say that simply is so	1 0 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1	1 0 1 0 1 0 1 1 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 1
sorcee says his goal is to UNK a home away from home	1 0 1 0 1 0 1 0 1 1 0 1	0 1 0 1 0 0 0 0 1 0 0 1
but that would require the union to negotiate a UNK new agreement	0 1 0 1 0 1 0 1 0 1 0 1	0 0 0 1 0 1 0 0 0 1 0 1
one of UNK complaints is that teachers UNK to UNK her son learning UNK	1 0 1 1 0 0 1 0 0 1 0 0 1 0	1 0 1 1 0 1 1 1 0 1 0 1 1 1
UNK charges of larceny conspiracy tax law violations and conflict of interest	1 1 0 1 1 1 0 1 0 1 0 1	1 1 0 1 1 0 0 1 0 1 0 1
but suffolk county sheriff UNK UNK says prisons should be UNK from the law	0 1 1 1 1 1 1 1 0 0 1 0 0 1	0 1 1 1 1 1 0 1 0 0 1 0 0 1
the state supreme court also UNK today that UNK of UNK does not give people the right to UNK UNK	0 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 1	0 1 1 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1
such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1	1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 1
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass	1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 0 0 1	1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 0 1
plans to UNK route nine in UNK will have to wait UNK the UNK route eight a in UNK a four point four mile UNK UNK UNK	1 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 1	1 0 1 1 1 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 1 1
with a couple of small UNK made the last few days	0 0 1 0 1 1 1 0 1 0 1	0 0 1 0 0 1 0 0 0 0 1
because he more preoccupied with the UNK UNK than with the legal UNK	1 0 1 1 0 0 1 1 0 1 0 1 1	0 1 0 1 0 0 1 1 1 0 0 1 1
UNK UNK the crime over and over	1 1 0 1 1 0 1	1 1 0 1 1 0 1
lawyers for the state claim the bank UNK its UNK and UNK UNK UNK when it files federal tax returns but UNK the two UNK for massachusetts tax UNK	1 0 0 1 1 0 1 1 0 1 0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0	1 0 0 1 1 0 1 1 0 1 0 1 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 1 1
the bill would UNK UNK UNK for killing or selling any of the state rare species	0 1 0 1 1 1 0 1 0 1 1 0 0 1 1 1	0 1 0 1 1 1 0 1 0 1 1 0 0 0 1 1
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually people will get used to the idea	1 1 1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1	1 1 1 1 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 0 0 1
to UNK poison UNK children by UNK UNK women to work in high lead areas	0 1 1 1 1 0 1 1 1 0 1 0 1 0 1	0 1 1 1 1 0 1 1 1 0 1 0 1 0 1
flynn said with local UNK taxes such as an increase in sales tax the money goes to the community that UNK it	1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0	1 1 0 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0
massachusetts got tough on drunken drivers years ago	1 0 1 0 1 0 1 0	1 0 1 0 1 1 1 1
and apparently he UNK	0 1 0 1	0 1 0 1
UNK data on rare species and he knows where they are UNK UNK and the UNK the UNK UNK near UNK	1 1 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 0 1	1 1 0 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 1
and in fact the state is not planning on putting more police on the road state officials say there will be the same levels of enforcement bu professor henksen believes the key to the new law success is its enforcement	0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0 1	1 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
they are sixteen or seventeen years old	0 0 1 0 1 0 0	0 0 1 0 1 0 1
in sports the red sox lost to the cleveland indians at fenway park today ten to six	0 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1	0 1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 1
on one side of the debate before the health care committee are those who claim that UNK physicians need legal protection	0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1	0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 1
give him no choice but to UNK levy for motor UNK homicide	1 0 1 1 0 0 1 1 0 1 1 1	1 0 1 1 0 0 1 1 0 1 1 1
charged with screening applicants for vacancies on the bench	1 0 1 1 0 1 0 0 1	1 0 1 1 0 1 0 0 1
both positions were UNK by deland	1 1 0 1 0 1	0 1 0 1 0 1
and three hundred million dollars to restore crumbling court houses	0 0 1 1 1 0 1 1 1 0	0 1 1 1 1 0 1 1 1 0
the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books	0 0 0 1 0 1 1 1 0 0 0 0 1 1 1 0 1 0 0 1 0	0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
and UNK speculation that chief of staff john sununu is UNK in the UNK environmental affairs	0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1
when told of the endorsement silber said environmentalists UNK the UNK man	0 1 0 0 1 1 1 1 0 0 1 1	0 1 0 1 1 1 1 1 1 0 1 1
for the UNK of recycling	0 0 1 0 1	0 0 1 0 1
the case of accused police killer albert lewin is going back down to massachusetts superior court	0 1 0 1 0 0 1 1 0 1 1 1 0 1 1 1	0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
karen hamlin says her school used to have trouble UNK students	0 1 0 0 0 1 0 0 1 0 1	1 1 1 1 1 0 0 0 1 1 1
then again in eighty two when he won the seat	1 1 0 1 1 0 0 1 0 0	0 1 0 1 1 0 1 0 0 1
he named republican edward hennessy to head the state supreme judicial court	1 0 1 1 1 0 1 0 1 1 1 1	0 1 1 1 1 0 1 0 1 1 1 1
the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail	0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1	0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1
the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail	0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1	0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1
where children were UNK for UNK native UNK	0 1 0 1 0 1 1 1	0 1 0 1 0 1 1 1
UNK representative UNK UNK a member of the committee and sponsor of the bill	1 1 1 1 0 1 0 0 1 0 1 0 0 1	1 1 1 1 0 1 0 0 1 0 1 0 0 1
four to one and the celtics are idle they UNK tomorrow night in atlanta	1 0 1 1 0 1 0 1 1 1 1 1 0 1	1 0 1 0 0 1 0 1 0 1 1 1 0 1
is now vowing to try to repeal part of this law	0 1 1 0 1 0 1 0 0 1 0	0 1 1 0 0 0 1 1 0 1 0
attorney general UNK said never before has the government been able to UNK this kind of ceremony UNK	1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1	1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 1 1
are those UNK of her on the UNK	0 1 1 0 1 0 0 1	0 1 1 0 0 0 0 1
lincoln UNK as a town with a social UNK UNK primarily from two UNK a commitment to land UNK that UNK the environmental movement by several UNK	1 1 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 1	1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1 1
he lost an eye	0 1 0 1	1 1 0 1
the UNK project a UNK conference of designers from around the world was UNK by the UNK design management institute	0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 0	0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0
scott harshbarger says he UNK hell win enough convention UNK to secure a place on the UNK ballot so between now and UNK election harshbarger says hell put all his resources into UNK himself	0 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1	1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1
in the first three months of nineteen ninety alone human services secretary UNK johnston says two hundred and thirty one men women and children	0 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1	0 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 0 1
well now they could lose it for as many as ninety	0 1 0 0 1 0 0 0 1 0 1	0 1 0 0 1 0 0 0 1 0 1
but while weld may be long on people UNK he may be short on money to UNK his UNK	0 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1	0 1 1 0 0 1 0 1 1 0 0 0 1 0 1 0 1 0 1
financial problems in massachusetts may affect future UNK problems in boston	1 1 0 1 1 0 1 1 0 0 1	1 1 0 1 0 1 1 1 1 0 1
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1	1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0
curry says many native american families UNK to see their children turned on by school for a change now want to UNK them in prep school UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1	1 1 1 1 1 1 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1
and the annual lemon survey by the massachusetts consumer affairs secretary UNK that several UNK cars are UNK a UNK UNK of	1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 1 0 1 0 1 0 0	0 0 1 1 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0
to make up the current deficit anderson UNK UNK special bonds to be UNK to average bay state residents at bank UNK	0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1	0 1 0 0 1 1 1 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1
but now that UNK is UNK less UNK a computer trade group predicts an UNK UNK will last until nineteen ninety-three and massachusetts companies first to UNK the technology are also the first to feel the effects	0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
before theyve even been tried in court	0 0 0 0 1 0 1	1 0 1 0 1 0 1
the UNK of the greater boston chapter of UNK against drunk driving says she UNK with the pain elizabeth levy must be feeling over her loss but she says that no reason to UNK levy UNK	0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1	0 1 0 0 1 0 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 1
or how many a student will be allowed to buy at one time but health center director lynn choafe says these things are certain only UNK condoms with UNK the most effective at UNK UNK of the aids virus will be available	1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1	0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1
three of them are these students at saint margarets hospital alternative school for pregnant teens	0 1 1 0 0 1 0 1 0 1 1 0 0 1 1	1 0 0 0 0 1 0 1 0 1 1 1 0 1 1
johnson wo let the outside world UNK charles UNK	1 1 1 0 1 1 1 1 1	1 1 1 0 1 0 1 1 1
each and every day UNK UNK such as UNK and UNK	1 0 1 1 1 1 0 0 1 0 1	1 0 1 0 1 1 0 0 1 0 1
initially they were UNK by UNK later by UNK	1 0 0 1 0 1 1 0 1	1 0 0 1 0 1 1 0 1
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass	1 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1	1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 0 1
most of the UNK were UNK	1 0 0 1 0 1	1 0 0 1 0 1
irene UNK says it as if metco a UNK UNK which few lincoln parents have UNK to question UNK	1 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 1	1 1 1 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1
but by the time the drug shows up in boston plow hopes the word on the street will be that UNK with ice is in fact UNK with UNK	0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1	0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 1
others say easier availability of birth control for teenagers will make an alarming situation much worse	1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1	1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1
thirteen inmates UNK from the jail in UNK on friday	1 0 1 0 0 0 0 1 1 1	1 1 1 0 0 1 0 1 0 1
in a UNK now before a federal judge the pequots are trying to force the state to negotiate in good UNK over the gambling issue	0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 0 1 1	0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0
still UNK admits that sometimes act up makes him UNK	1 1 1 0 1 1 0 0 0 1	0 1 1 0 1 1 0 0 0 1
the UNK also have some UNK to do	0 1 1 0 0 1 0 1	0 1 1 0 1 1 0 1
the massachusetts supreme court has UNK that if a fetus is viable it considered a person under the motor UNK homicide law	0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0	0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 1 1 0
mayor and krupnik plan to continue their research this year on the effects of UNK in the classrooms of wheaton	1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1	1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 1
they would have used it for someone to talk to about sex and for a safe place to get birth control	0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0	0 0 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 0
and wo UNK for a contract that does not promise UNK services	0 1 1 0 0 1 0 0 1 1 1 1	0 1 0 0 0 1 0 0 1 0 1 1
UNK UNK of the UNK league who UNK applauds act up UNK says shame on the UNK for their UNK	1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1	1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 1
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk	1 1 1 1 0 1 0 0 0 1 0 0 1 1 0	1 0 1 1 1 1 0 0 1 1 1 0 1 1 0
beaver UNK was UNK	1 0 0 1	1 1 0 1
UNK UNK heads the harvard aids institute	1 1 0 0 1 1 1	1 1 1 0 1 1 0
but willsey says he wo UNK UNK sites	0 1 1 0 1 1 1 1	0 1 1 0 1 1 1 1
dispense birth control devices	1 1 0 1	1 1 0 1
it up to each state to protect other rare species found within its UNK	0 1 0 1 1 0 0 1 0 1 1 0 0 1	0 1 0 1 0 0 1 1 1 1 1 1 0 1
rockport residents find that argument especially UNK saying to the smithsonian denghausen nothing more than a UNK stranger	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1	1 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0
this last young mother-to-be is luckier than many	0 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1
wbur andrew caffrey has the UNK	1 1 1 1 0 1	0 1 1 0 0 1
state officials say about a quarter of all those arrested for drunken driving are repeat offenders they say the per se clause	1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1 0	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1
wants harshbarger to drop the homicide charge against levy	1 1 0 1 0 1 0 0 1	1 1 0 1 0 1 0 0 1
it too bad there are so many members she says but it UNK to know	0 0 1 0 0 1 1 1 0 1 0 0 1 0 1	0 1 1 0 0 0 0 1 0 1 0 0 1 0 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 0 1 0 0 1 0 1 1 1 1 1 0 1 0	0 1 1 1 0 1 0 1 0 1 1 1 0 1 1
usually the jnc refers three nominees to the governor	1 0 1 0 1 1 0 0 1	1 0 1 1 1 0 0 0 1
that began as a trial lawyer and led to an appointment as associateaj supreme court justice in nineteen seventy one	0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1 1	0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1
but now seventy minicomputer makers UNK for customers and because UNK UNK and UNK computers are often UNK and cheaper companies that UNK on the minicomputer are UNK	0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 1 0 1 0 0 1 0 1	0 0 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1
from UNK johnson	0 1 1	0 1 1
this is wbur morning edition im lisa mullins in the massachusetts house of representatives an upset victory for health care advocates the democratic leadership yesterday	1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1	0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1
in UNK to junior patriarca son of the family founder raymond patriarca senior those arrested yesterday included alleged UNK UNK UNK	0 1 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1	0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1
the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1	0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1
lani lee gilchrist is charged with first UNK murder in the shooting of a merrill lynch vice president george cook in the executive downtown boston office	1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1	1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1	1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1
some say an wang the UNK UNK who founded wang laboratories should have UNK control of the company long before he UNK it over to his son	1 0 1 0 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1 0	1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 0 1
egan resigned his UNK as council director last UNK after UNK training UNK were UNK for the death of one cadet and the UNK of several others	1 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1	0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1
in fact green says she UNK her job as a UNK UNK but when the fetal protection policy took effect green was UNK to a low lead area her base UNK UNK the same but she lost UNK pay	0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0	0 1 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 1 0
and she says like health care in the work place the thrust of health care in the schools is to overcome access barriers	1 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1	0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1
he says five gangs have UNK forces in a UNK giving them more UNK as well as more drugs and guns for the UNK	1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1	0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1
the operation would also be good for marshall profit UNK although he UNK to be UNK	0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1	0 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1
usually the jnc refers three nominees to the governor	1 0 1 0 1 0 0 0 1	1 0 1 1 1 0 0 0 1
the description conjures up images of big brother watching but jay ash deputy superintendent of hampton county jail in springfield says	0 1 1 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1	0 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	1 0 0 1 1 0 1 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1	1 0 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1
well that what supporters of the safe roads act are hoping anyway but will it work massachusetts got tough on drunken drivers years ago	0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 0 1
one hundred ninety-five of this year UNK students will be men that up UNK from last year and as year UNK two of UNK at wheaton gets underway two UNK have been UNK the impact of year UNK one to see how men have changed the wheaton UNK	0 1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1	0 1 1 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1
and he says perhaps his pain UNK someone else	0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1
wbur margo melnicove reports	1 1 1 0	1 1 1 1
for wbur im margo melnicove	0 1 0 0 1	0 1 1 0 1
many students in the us she says are hoping to wait out the hard-line UNK hoping UNK times are too far off	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 0 1	1 1 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 0 1 1 1
losing one license under the per se clause is not a criminal offense you wo get a criminal record for it	0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0	1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 1 1 0 0
holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1
who filed the state first UNK in the seabrook power plant case	0 1 0 1 1 1 0 0 1 1 0 0	0 1 0 1 0 1 0 0 1 1 0 1
that would among other things dispense birth control devices wbur margo melnicove reports	0 1 1 1 0 1 1 1 0 1 0 1 1	0 0 0 1 0 1 1 0 1 1 1 1 1
although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise public safety are not well founded most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing those on early	1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1	1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0
and range UNK	1 1 0	0 1 1
initially the program will involve only a handful of inmates	1 0 1 0 1 1 0 1 0 0	1 0 1 0 1 1 0 1 0 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee	0 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0
in a UNK on UNK UNK famous debate line from the nineteen eighty eight UNK race silber then said i knew UNK UNK and UNK flood UNK no UNK UNK	0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 1	0 0 1 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1
that UNK rinus one of the hill version UNK	1 1 1 0 0 0 1 0 1	0 1 1 1 0 0 1 0 1
for gang UNK to UNK four to six thousand	0 1 1 0 1 1 0 0 1	0 1 1 0 1 1 0 1 1
usually the jnc refers three nominees to the governor his top choice is rated by bar associations	1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0	1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0
consumers are UNK to several body shops that will do the work for that amount but are UNK to shop around	1 0 1 0 1 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1	1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0
under the new law the consequences of driving drunk will be swift and severe	1 0 0 1 0 1 0 1 1 0 0 1 1 1	1 0 1 0 0 1 0 1 1 0 0 1 0 1
curry determined to UNK a UNK prep school in the UNK just for native americans	1 1 0 0 0 1 1 0 0 0 1 1 0 1 1	1 0 0 1 0 1 1 0 0 0 1 0 0 1 1
while most people protest against the internal revenue service tax time the protest is coming from an unusual corner this year	0 1 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1	0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 1
the former construction UNK UNK UNK into a gang UNK near a roxbury housing project last august	0 1 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1	0 1 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1
dimaiti says UNK will be made in august	1 0 1 0 0 0 0 1	1 1 1 0 0 1 0 1
removed from it UNK	1 0 0 1	1 0 0 1
UNK wilkerson is legal counsel for the UNK double a UNK UNK boston UNK and an inner-city UNK	1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1	1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1
the other three associateaj justices were put on the bench by governor edward king	1 0 1 1 1 0 1 0 0 1 0 1 1 1	0 1 1 1 1 0 1 0 0 1 0 1 1 1
there in an old UNK building where UNK for union UNK UNK was once UNK olson set up an office with used UNK UNK and began building an UNK	1 0 0 1 0 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0 1	1 0 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1
for wbur im andy bowers	0 1 0 1 1	0 1 1 1 1
it UNK four to five million more once UNK denghausen estate is UNK	0 1 1 0 0 0 1 0 1 0 0 0 1	0 1 1 0 1 0 0 1 1 0 0 0 1
initially the program will involve only a handful of inmates	1 0 1 0 1 0 0 1 0 1	1 0 1 0 1 1 0 1 0 1
it may be the most important appointment governor michael dukakis makes during the remainder of his administration and one of the toughest	0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 0 1	0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1
still zisk applauds voter UNK	1 1 1 1 1	0 1 1 1 1
the goal to show UNK that design can be used as a UNK UNK in the UNK UNK	0 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1	0 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1
have already come to loggerheads over the issue	0 1 1 0 1 1 0 1	0 1 1 0 1 1 0 1
in very UNK opposition to the clt petition is one sponsored by UNK the tax UNK UNK for massachusetts	0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1	0 1 1 1 0 0 1 1 0 1 1 0 1 0 1 1 1 0 1
