text	labels	predicted_labels
pass constitutional muster	1 0 1	1 0 1
for wbur	1 0	1 0
of schools	0 1	0 1
dispense birth control	0 1 0	0 1 0
believe will be	0 1 1	0 1 1
for wbur	1 0	1 0
the people themselves	0 1 1	0 1 1
problems in the	0 1 1	0 1 1
after facing drug	1 0 1	1 1 1
yesterday who are	1 1 0	1 1 0
fdc will issue	0 0 1	0 0 1
a survey last	1 1 1	1 1 1
michael dukakis makes	1 1 0	1 1 0
a great deal	1 1 1	1 1 1
clause which allows	1 0 1	1 0 1
asked if the	1 0 1	1 0 1
the street will	1 1 1	1 1 1
and school UNK	0 1 0	0 1 0
driving are repeat	1 0 0	1 0 0
but critics of	1 0 1	1 0 0
is viable it	1 0 1	1 0 0
scott harshbarger	0 1	0 1
in both worlds	0 1	0 1
inner UNK		
when asked if		
and if they		
state officials predict		
UNK says no		
colleagues in the		
estimates UNK		
mother helped her		
says his police		
there ten million		
to let the		
the road sooner		
crime on a		
from boston one		
teenagers immediate needs		
for reservation children		
dispense birth		
someone to be		
institution likely to		
in two communities		
working in two		
involve only a		
against condoms in		
that they believe		
school UNK		
UNK the crime		
boston school superintendent		
is to overcome		
he knows where		
of the massachusetts		
off they resume		
UNK used to		
be that playing		
retreat from these		
UNK university president		
justices were put		
but he denied		
make the change		
on hand		
at the UNK		
to UNK rule		
UNK and UNK	0 1 1	0 0 0
her get at	0 0 0	0 0 1
UNK every two	1 1 1	1 1 0
UNK the chinese	1 1 0	1 1 0
up to seventy	0 0 0	0 0 0
one UNK a	0 1 1	0 1 1
most UNK about	1 1 0	1 0 1
last UNK after	0 0 1	0 1 1
gather enough signatures	1 0 1	1 1 0
UNK games	1 0	1 0
the time the	1 0 1	1 0 1
already set its	1 1 0	1 1 0
he then UNK	1 0 1	1 0 1
tonight would move	0 1 0	0 1 0
up by the	1 1 1	1 1 1
under the	1 0	0 0
the UNK UNK	1 1 0	1 1 0
UNK attorney is	1 0 1	1 0 1
laval wilson will	0 0 1	0 0 1
former state representative	1 1 1	1 1 1
hard act to	1 1 1	1 1 1
from the hampton	0 0 1	0 0 1
northeastern university agrees		
the tax laws		
mayor and		
to make it		
such laws massachusetts		
are married and		
application of the		
dukakis promise to		
is tantamount		
UNK tonight as		
is luckier than		
he says there		
children to UNK		
gold today announced		
should have UNK		
facing drug conspiracy		
off the road		
good UNK over		
to the second		
university president UNK		
to force the		
laval wilson goes		
are UNK UNK		
is the most		
who founded wang		
repeat offenders		
rule in china		
state officials say		
people about meetings		
the smithsonian as		
UNK for UNK		
children who die		
of one UNK		
pilot project to		
is expected to		
today eighteen		
with abortion or		
the case has		
drug conspiracy charges		
set up by		
off the road		
in drunken driving		
UNK UNK says	1 1 1	1 1 1
margo melnicove at	1 0 1	1 0 1
to UNK his	1 0 0	1 1 0
leader lee UNK	1 0 1	1 0 1
keep the judiciary	1 0 1	1 0 1
wbur andy bowers	1 0 1	1 0 1
three hundred million	1 0 0	1 1 0
schools laval wilson	0 1 0	0 1 0
for a second	0 0 0	0 0 1
the father of	1 1 1	1 1 0
UNK would be	0 1 0	0 1 0
give ten percent	1 1 0	1 1 0
at best and	0 1 0	0 1 0
UNK his contract	0 0 1	1 0 1
ninety days	0 1	0 1
numerous UNK games	0 1 0	0 1 0
UNK the government	0 0 1	0 0 1
year list of	1 0 1	1 0 1
and has his	0 0 0	0 0 0
as much help	1 1 0	0 1 1
may be the	0 0 1	1 0 1
everything from UNK	1 1	1 1
will likely UNK		
flood said he		
years ago two		
but UNK		
flynn is that		
elected representatives not		
mandatory retirement age		
were put on		
issues that massachusetts		
despite the		
but by		
for parents like		
thousand children who		
law clerk		
of the nhl		
UNK building where		
only a handful		
situation much worse		
people who are		
thomas maffy now		
name to his		
he knew no		
the per se		
others say		
smithsonian as UNK		
but she says		
pequots are trying		
million dollars from		
rare species and		
his office johnston		
UNK meyere makes		
brigham and women		
gellerman took an		
leadership UNK women		
UNK says students		
a black man		
of schools laval		
already evidence of		
future of boston		
county district attorney		
UNK levy UNK		
a media and		
but now	0 0	0 0
roads act the	0 0 1	1 0 1
active since she	0 1 1	0 1 1
the state	0 0	0 0
the group advocates	0 0 0	0 0 0
says the plan	1 0 0	1 1 0
no litmus test	1 0 1	0 0 1
the town up	1 0 0	1 0 0
and one	0 1	0 1
to the voters	0 1 0	0 1 0
UNK the gap	0 0 1	0 0 1
dean of the	1 1 0	1 1 0
makes during the	1 1 0	1 1 0
bruce gellerman took	0 1 0	0 1 0
to put thumbs	1 1 1	1 1 1
UNK to coffee	0 1 1	0 1 1
UNK after facing	0 0 0	0 0 0
already been UNK	1 1 1	1 1 1
road sooner	1 0	1 0
of junk mail	0 0 1	0 0 0
plan is already	1 1 1	1 1 0
but while conroy	0 1 1	0 1 1
UNK of the	1 0	1 0
UNK UNK from		
this year list		
of ringe and		
them from the		
handed it over		
UNK to read		
in federal court		
UNK workstations and		
the state massive		
it will do		
test UNK and		
one percent of		
make an alarming		
though when john		
of everything from		
to the town		
to loggerheads over		
the future of		
by lincoln teachers		
UNK a person		
his position as		
his pain UNK		
UNK his UNK		
father of her		
superintendent of schools		
easier availability of		
or ruth abrams		
the plant		
removed only by		
gap between UNK		
head off that		
a UNK		
UNK out for		
boston one is		
to UNK them		
UNK UNK		
UNK through the		
the ballot with		
crumbling court houses		
if superintendent of		
ringe and latin		
will make	0 1	0 1
with UNK UNK	0 1 1	1 1 1
this last	0 0	1 0
to continue the	1 1 1	1 1 1
solution calling them	1 1 0	1 1 1
is from out	0 0 1	0 0 1
question in nineteen	1 1 1	0 1 1
is free on	1 0 1	1 0 1
is herbert wilkins	0 1 0	0 1 1
a UNK for	0 1 1	0 1 1
been UNK king	1 0 1	1 0 1
overcome access barriers	1 0 1	1 0 1
training UNK were	1 1 0	1 1 0
were at brigham	1 1 0	1 1 0
home and UNK	0 0 1	0 0 0
was another step	0 0 0	0 1 0
set up	1 0	1 0
the state says	1 0 0	1 0 1
last fall by	0 0 1	0 0 1
the federal supreme	0 0 0	0 0 1
move the b	0 1 0	1 1 0
on particular issues	1 1 0	1 1 1
the effects	1	1
UNK data on		
massachusetts supreme court		
she and the		
UNK UNK you		
the taiwan issue		
but kahn says		
what he was		
she and		
the plan is		
up such clinics		
going UNK some		
unwanted pregnancies by		
judge charles graveau		
free on UNK		
a quarter of		
the inmate is		
on the street		
toughest as wbur		
part that men		
poor UNK		
classroom UNK UNK		
for those who		
UNK of UNK		
face dwi charges		
as well		
to try and		
essential for native		
fact says doctor		
and to support		
UNK and UNK		
political UNK		
the new law		
who support fetal		
now before a		
to get about		
for weeks		
effects are UNK		
read UNK which		
a hard act		
in fact		
but now they		
is what UNK	1 0 1	1 0 1
hennessy the court	0 0 0	0 0 0
they resume their	1 0 1	0 0 1
UNK and numerous	1 1 0	1 1 0
UNK it essential	0 1 1	0 1 1
week some inmates	0 0 1	0 1 1
if rockport	1 1	1 1
education are needed	1 1 1	1 1 1
officials predict voters	1 1 1	1 1 1
says shannon taken	0 0 1	0 0 1
people off the	1 0 1	1 0 1
trying to negotiate	0 1 0	0 1 0
and theyre now	1 1 0	1 1 0
the UNK of	1 0 0	1 0 0
for grafton asbestos	1 0 1	1 0 1
to the plant	0 1 0	0 1 0
no one named	1 1 1	1 1 1
a second time	0 1 1	1 1 1
be required to	1 1 1	1 1 1
of taxation by	1 0 0	1 0 0
your blood content	1 0 0	1 0 0
the court most	0 1	0 1
that simply is		
eight state officials		
is so		
that playing with		
keep it intact		
can be removed		
state supreme court		
today about		
jail in springfield		
both worlds		
goldman who UNK		
ten million dollars		
upon by lincoln		
work prothrow-stith says		
wo work prothrow-stith		
would be good		
someone UNK		
the wristband		
court has UNK		
survey last spring		
off the road		
UNK data		
age of seventy		
time male and		
remainder of his		
david UNK		
gambling issue		
the college of		
will be a		
must pass		
another possible		
their civil rights		
be swift and		
several UNK leaving		
and numerous UNK		
campaign which will		
expense of their		
hennessy law clerk		
state should UNK		
at the expense		
se clause which		
for wbur im		
UNK that if	0 1 1	0 1 1
to police station	0 1 1	1 1 1
jeff conley	1 0	1 1
and latin students	1 1 0	1 1 0
sexually active since	1 1 0	1 1 0
ninety days	1 1	1 1
the law	1 1	1 1
police spokeswoman says	1 1 0	1 1 1
forty thousand students	0 0 1	0 0 1
have created their	1 1 1	1 1 1
early from the	0 1 0	1 1 0
UNK dimaiti told	1 0 0	1 0 0
the b on	0 1 1	1 1 1
not that sinister	1 0 0	1 0 0
association opposes the	0 1 1	0 1 1
UNK any UNK	1 1 0	1 1 0
wbur im margo	0 0 0	1 0 0
that if a	0 0 1	0 0 1
the supplemental budget	1 0 1	1 0 0
but harshbarger says	1 1 1	1 1 1
of town	0 0	1 1
and UNK	1 1	1 1
years says plato	1 1 0	1 1 0
automatically lose your		
civil rights		
the wristband can		
minicomputer makers UNK		
retirement age of		
after UNK training		
to feel UNK		
state public health		
child are married		
UNK on the		
he UNK turbo		
a UNK UNK		
he UNK to		
some UNK strongly		
when he allegedly		
from these hard		
UNK of big		
massachusetts house has		
from home and		
constitutional muster and		
a UNK UNK		
maffy now president		
an wang the		
passed on several		
ballot question in		
run the state		
will do everything		
a proposal to		
UNK UNK created		
attorney is free		
thousand students UNK		
merle goldman who		
emergency meeting with		
the expense of		
one UNK his		
problem said flynn		
no reason to		
a UNK UNK		
drunken driving cases		
senior member		
lose your license		
can drink and	1 0 1	1 0 1
at the time	1 1 0	1 1 0
he wo publicize	1 1 0	1 1 0
is tantamount to	1 1 0	0 1 0
for UNK and	0 1 1	1 1 0
children who UNK	1 1 1	1 1 0
director of	1 0	0 0
to establish	1 1	1 1
drug UNK public	0 1 0	0 1 0
as long as	0 1 1	0 1 1
you want as	1 1 0	1 1 1
thirty states have	0 0 1	0 0 1
now paying the	1 0 0	1 0 0
he allegedly killed	1 1 0	1 1 0
can do to	1 1 1	1 1 0
of all those	1 0 1	0 0 1
for series of	0 0 1	1 0 0
the per se	1 1 1	1 1 1
commissioner david UNK	1 1 0	1 1 0
nominees must pass	1 1 0	1 1 0
margo melnicove	1 1	1 1
big drug profits	1 1 0	1 1 1
is in fact	1	1
hampton county jail		
long as it		
UNK for UNK		
and health education		
massachusetts bar association		
to face dwi		
by governor edward		
asbestos UNK would		
meanwhile the us		
of the massachusetts		
thomas maffy now		
that year		
up or thumbs		
how to walk		
recently urged colleagues		
dukakis says		
a new UNK		
bruins UNK against		
weld supports		
leocos or ruth		
alfa romeo peugeot		
series against cleveland		
the work place		
in fact playing		
since she was		
if the		
hennessy recently urged		
UNK UNK		
the change and		
at boston university		
lincoln teachers and		
on a black		
was hennessy law		
also expected to		
to UNK		
can automatically lose		
a distinguished career		
spokeswoman says		
estimates UNK widely		
energy says it		
the prison sentence		
playing with UNK	0 0 0	0 0 0
mayor and krupnik	0 0 0	0 0 0
only by breaking	0 0 1	0 0 1
him in UNK	0 0 0	0 0 0
commission a UNK	0 1 1	0 1 1
trial by machine	1 1 1	1 1 1
let the matter	0 0 1	0 0 1
higher you can	0 0 0	0 1 0
jail early	1 0	1 0
those people off	0 0 1	0 0 1
family and UNK	1 0 1	1 0 1
UNK to make	0 1 1	0 1 1
before he handed	0 1 1	0 1 1
it essential for	0 0 1	0 1 1
marshall says	0 0	0 1
smithsonian jacobs says	0 0 1	0 0 1
there already evidence	0 0 1	0 1 1
find the	1 0	1 0
attention to teenagers	1 1 1	1 1 1
position as council	0 0 1	0 0 1
registers point one	0 1 1	1 1 1
signatures to make	1 1 0	1 1 0
model UNK UNK	0	0
for a test		
UNK when and		
one named joe		
UNK over the		
dollars to restore		
founded wang laboratories		
im margo melnicove		
today about forty		
boston UNK commission		
UNK to UNK		
of boston school		
UNK chinese history		
the most controversial		
fenway park tomorrow		
and driving		
announced that alfa		
UNK elected representatives		
her loss but		
fall by the		
content levels register		
officials predict voters		
she been sexually		
nearly a		
on the court		
to run the		
a name to		
the boston city		
male and female		
says UNK should		
about forty out		
or higher you		
nineteen eighty eight		
to be key		
he may UNK		
drug shows up		
in boston UNK		
makers UNK for		
his UNK of		
were UNK for		
on the court		
before the material		
look and feel	0 1 0	0 1 0
are UNK UNK	1 0 1	0 0 1
melnicove at UNK	0 0 1	0 0 1
officials say cost	0 0 1	0 0 1
at least thirty	0 1 1	0 1 1
major topic of	0 1 0	1 1 0
this new law	1 0 0	0 0 0
control of her	1 1 1	0 1 1
the adolescent issue	0 1 0	1 1 1
his job to	1 1 0	1 1 1
twelve she avoided	0 1 0	0 1 0
it may be	0 1 1	1 1 1
clause in the	1 1 0	1 1 0
must UNK everything	1 0 0	1 0 0
have UNK control	1 0 0	1 0 0
the conference on	0 1 0	0 1 0
per se part	1 0 1	1 0 1
on the bench	1 0 1	0 1 1
surveillance system is	1 0 0	1 0 0
everything from selling	1 1 1	1 1 1
likely to let	1 0 0	1 0 0
at your arraignment	1	1
UNK control of		
of energy says		
want as long		
the court most		
bar association was		
ford says it		
eighty eight state		
however permit UNK		
beginning to look		
budget deficit hennessy		
generation of fdc		
two communities		
michael conley wants		
state does however		
and in a		
permit UNK UNK		
computers are often		
control devices		
UNK and because		
according to unicef		
point one oh		
and the UNK		
has the details		
can have any		
was considering going		
hennessy will be		
they think they		
going to the		
director last UNK		
ultimate goal is		
back petition unlike		
the judiciary above		
the massachusetts supreme		
to become		
king appointee to		
today announced that		
youre arrested take		
levy UNK		
UNK widely on		
of their civil		
says the ultimate		
had UNK with		
has been trying	0 0 1	0 0 1
pills that her	1 1 0	1 0 0
supplemental budget for	1 0 1	1 0 1
UNK everything from	0 0 0	1 0 0
UNK union john	0 0 1	0 0 1
problem with going	0 1 1	0 1 1
one oh or	0 1 0	0 1 1
this new law	1 0 1	1 0 0
your arraignment	1 1	1 1
this time around	1 0 1	1 0 1
krupnik are only	1 1 0	1 1 0
for wbur	1 0	1 0
gilchrist knew exactly	0 1 1	1 1 1
say it the	0 1 0	1 1 0
the UNK would	1 0 1	1 0 1
you can have	1 1 1	1 1 1
fact playing with	0 0 1	0 1 1
the buffalo sabers	1 1 1	0 1 1
and one	0 1	0 1
machine state officials	0 0 0	0 0 0
UNK UNK and	1 1 0	1 1 0
the UNK industry	0 1 1	0 1 1
indeed get them	1	1
automatically lose your		
to multiply if		
that point with		
david UNK says		
heads the boston		
to curry the		
students speak		
there are enough		
by the city		
some say		
hard won gains		
their civil rights		
may indeed get		
would pay a		
wbur im margo		
a breath test		
expense of their		
moore UNK		
say about a		
is not that		
eighty eight state		
of jail early		
office johnston says		
the road sooner		
alarming situation much		
the massachusetts computer		
from out of		
of schools		
workstations and personal		
UNK the UNK		
the fdc will		
and are planning		
of this new		
community and UNK		
it unlikely dukakis		
wilson has		
UNK in part		
massachusetts to ease		
victory tonight would		
eighty nine		
her child are		
for fiscal nineteen	1 1 1	1 1 1
wanted chief justice	0 1 1	1 1 1
only just beginning	0 1 0	0 1 0
clt tax UNK	0 0 1	1 0 1
UNK rule in	0 0 1	0 0 1
or six years	1 0 1	1 0 0
and he says	0 1 0	0 1 0
the greater boston	0 1 1	0 1 1
abrams the only	1 0 1	1 0 1
inmates released early	0 0 0	0 0 0
returned to jail	1 0 1	1 0 1
under the	0 1	0 1
underway in UNK	1 0 0	1 0 0
fetus is viable	0 0 0	0 0 0
city UNK	1 0	1 0
UNK UNK the	0 0 1	0 1 1
the other	0 1	0 1
trial state officials	0 1 1	0 1 1
says there ten	1 1 0	1 1 0
wbur andy	0 1	0 1
black man	0 1	0 1
UNK are needed	0 0 1	0 0 1
UNK women get	0 0 1	0 1 1
UNK some UNK		
boston today		
UNK UNK to		
judiciary above the		
ballot with only		
voters will keep		
dollars from UNK		
UNK commission a		
of the case		
most senior member		
they UNK		
license based on		
for drinking and		
in chicago		
with the pain		
those who do		
that her mother		
over the issue		
but willsey says		
UNK a prohibition		
them off the		
the two year		
for ninety days		
in april		
the UNK for		
needed in his		
UNK UNK the		
UNK though when		
is tested in		
every four or		
get them off		
will issue several		
to negotiate in		
office with used		
also charged		
similar to a		
fetal rights		
andy bowers reports		
took an UNK		
tax laws		
UNK UNK his		
in his office	1 1 1	1 0 1
in good UNK	1 1 1	1 1 1
in china	1 0	1 0
in UNK where	0 0 0	0 0 1
were put on	1 0 1	1 1 1
at UNK superior	0 0 0	0 0 0
most important appointment	1 1 1	0 1 1
any UNK you	0 0 0	0 1 1
in the schools	0 1 0	0 1 0
in a	1 1	1 1
carol stuart brother	0 0 0	0 1 0
its name	1 1	1 1
three associateaj justices	0 1 0	0 1 0
per se clause	1 0 1	1 0 1
often faster and	0 0 0	0 1 0
of his administration	1 1 0	1 1 1
today asked superior	1 0 0	1 0 0
lawyers say that	1 0 0	1 1 0
with ice is	0 1 1	0 1 1
johnston says he	0 1 1	0 1 1
set its goal	0 1 0	0 1 0
work out the	1 0 1	1 0 1
association was hennessy	0	0
of the massachusetts		
data general have		
negotiate in good		
enough financial and		
next month		
programs that UNK		
federal supreme court		
will be a		
allegedly killed cook		
pain UNK someone		
feel of everything		
be key UNK		
abortion or his		
would UNK the		
you can automatically		
should UNK its		
do it at		
in mission hill		
if they think		
and female students		
the senate and		
boston UNK UNK		
state most endangered		
on the minicomputer		
case has nothing		
means paul leocos		
sentence for a		
and UNK		
it the people		
to trial by		
and many lawyers		
UNK and marshall		
get off the		
or ruth abrams		
to ease crowded		
by governor edward		
his goal is		
and UNK this		
percent of ringe		
his police and		
promise to keep		
road sooner	1 0	1 1
use it to	0 1 1	0 1 1
make an alarming	0 0 1	0 0 1
to UNK	1 1	1 1
these hard won	0 0 0	1 0 1
control for teenagers	1 1 0	1 1 1
teachers and school	1 1 1	1 1 1
they are UNK	1 1 1	1 1 1
and she	1 0	1 0
the gap between	0 1 0	1 1 0
law if youre	1 1 0	1 1 0
court houses	0 1	0 1
that year thomas	0 1 0	0 1 0
she avoided unwanted	0 0 0	0 0 1
will do it	1 1 1	1 1 0
is that there	1 1 1	1 1 1
opponents gather enough	0 1 1	0 1 1
its policy against	1 1 1	0 1 1
walk UNK in	1 1 0	0 1 0
does not	1 0	1 0
secretary paula gold	1 0 0	1 0 0
to market one	1 1 1	1 1 1
access barriers	1 1	0 1
six years says	0	0
state officials predict		
UNK king to		
officials say that		
ten percent to		
appointment governor michael		
of the UNK		
money could be		
its clasp and		
question in nineteen		
bench by governor		
what going		
play-offs the red		
one that they		
this week conference		
now seventy minicomputer		
a police spokeswoman		
and next to		
with going to		
been passed on		
the hampton county		
get at a		
edward king		
with only the		
UNK says UNK		
UNK UNK with		
governor michael dukakis		
market one under		
sargent appointee and		
pay a UNK		
the state should		
general have developed		
supreme court there		
immediate needs		
make it a		
are UNK through		
the government crackdown		
the state supreme		
said he knew		
the courts to		
it was another		
when john flood	1 0 0	1 1 0
UNK during the	0 0 0	0 0 0
multiply if superintendent	0 1 1	0 1 1
knew no one	1 1 1	1 1 1
condoms in state	0 1 1	0 1 1
are often faster	1 1 1	0 1 1
support group get	1 1 1	1 1 1
wang laboratories should	1 0 0	1 0 0
massachusetts supreme court	0 1 1	0 1 1
who do need	0 0 1	0 0 1
the consequences of	1 1 1	1 1 1
the boston UNK	0 0 1	0 0 1
then you	1 0	1 0
john UNK	1 1	1 1
the UNK	1 0	1 0
cheaper companies that	1 0 1	1 1 0
he already set	0 0 0	0 0 1
under the	1 1	1 1
the state highest	1 1 0	1 1 0
the suit UNK	0 1 0	0 1 1
chief justice of	1 0 1	0 1 1
and UNK UNK	1 1 0	1 1 1
done the inmate	0 0	0 0
with the UNK		
and three hundred		
that cheaper but		
remark UNK though		
crowd of UNK		
get about forty		
because UNK workstations		
it UNK for		
UNK public health		
native american children		
is expected		
appointee and next		
it UNK a		
it his job		
to the supplemental		
government UNK		
the political fray		
in april the		
put on the		
police misconduct		
computer UNK to		
controversial clause in		
court in boston		
street will be		
much help he		
says students will		
UNK campaign which		
ago two upstart		
of most UNK		
but harshbarger		
UNK UNK who		
what going to		
ballot measures have		
marshall says the		
chinese government UNK		
won gains		
women hospital in		
if rockport UNK		
thumbs up or		
wbur im andy		
levy must be		
on a UNK	0 1 1	0 1 1
unicef twenty thousand	0 0 1	0 0 1
he says perhaps	0 0 1	0 1 1
clasp and if	0 0 0	0 0 1
some say an	1 0 1	1 0 1
UNK his show	1 1 1	1 1 1
one is from	0 1 1	0 1 1
road but it	0 1 0	0 1 0
merle goldman	1 0	1 1
to set up	1 1 1	1 1 1
that means paul	0 1 0	0 1 0
that wo work	0 1 0	0 1 0
selling magazine subscriptions	1 1 1	1 1 1
it at the	1 1 0	0 1 0
has already been	0 1 0	0 1 0
se part of	1 0 1	1 0 1
of police misconduct	0 1 0	0 1 0
of UNK over	1 1 1	1 1 1
take a breath	0 1 0	0 0 0
on sunday including	1 1 1	1 1 1
UNK superior court	0 1 1	0 1 1
work place the	1 0	1 0
range prevention and		
they will UNK		
sabers tonight at		
force set up		
predict voters will		
margo melnicove reports		
endangered species		
should be UNK		
teachers association opposes		
and he		
tantamount to trial		
that UNK on		
justices were put		
says she UNK		
chinese history at		
massive budget deficit		
and personal computers		
told UNK and		
expected to put		
if rockport		
using UNK technology		
year of UNK		
wo publicize UNK		
UNK the habitat		
and UNK		
of the massachusetts		
on UNK after		
she was twelve		
that alfa romeo		
government crackdown		
andy bowers		
control of the		
harshbarger says shannon		
it at the		
when asked UNK		
key deterrent to		
but by the		
schools can do		
if opponents gather		
from computer UNK		
about meetings have		
over the gambling		
county jail in	1 1 1	1 1 1
is expected to	0 1 0	0 1 1
at brigham and	1 0 1	1 0 1
will be similar	1 0 0	1 1 0
and one of	0 1 0	0 1 0
bar association was	1 1 1	1 1 1
conroy strongly opposes	0 0 0	0 0 0
got to face	1 0 0	1 0 0
used UNK UNK	0 0 0	0 0 0
get those people	0 0 1	0 0 1
UNK fdc board	1 1 0	1 1 1
supreme court today	0 1 0	0 1 0
im margo melnicove	0 0 1	0 0 1
dukakis says the	1 0 1	0 0 1
court most senior	1 0 0	1 0 0
issue several policy	1 1 0	1 1 0
that massachusetts high	1 1 1	1 1 0
began building an	1 1 1	1 1 1
UNK of the	0 1 0	1 1 0
out the UNK	0 1 0	0 1 0
about to be	1 0 0	1 0 1
the smithsonian jacobs	1	1
get those people		
graveau to UNK		
judge the pequots		
UNK for parents		
when she		
dukakis will choose		
city he says		
and marshall agreed		
is already working		
where UNK ballot		
UNK UNK will		
his show with		
massachusetts high court		
and she says		
clause will get		
taking away someone		
waiting watching UNK		
be UNK UNK		
from the law		
the minicomputer are		
doctor guy seymour		
of the UNK		
which is difficult		
by breaking its		
UNK will		
part of this		
prison sentence for		
he does UNK		
UNK		
for union UNK		
been UNK in		
to reminding people		
levels register point		
litmus test on		
to be named		
act the per		
he says one		
house has UNK		
UNK county		
loss but she		
not UNK the		
an office with		
does not UNK	1 1 1	1 1 0
and classroom UNK	0 1 0	0 1 0
marshall agreed to	1 0 0	1 0 0
UNK from the	1 1 1	1 1 1
UNK UNK and	0 0 1	1 0 1
students have had	1 0 1	1 1 1
her car	0 0	0 0
question three	1 1	1 1
reason to UNK	1 0 0	1 0 0
sjc current leader	1 1 0	1 1 0
million dollars to	0 1 1	0 1 1
it nothing new	1 1 1	1 1 1
own community and	0 1 0	0 1 0
of the college	1 1 1	1 1 1
john tarantino is	1 1 1	1 1 1
will get those	0 0 1	0 0 1
coffee makers	1 1	0 1
the telephone equivalent	0 1 0	0 1 0
UNK and the	1 1 1	1 0 1
where they are	0 0 0	0 1 0
rockport UNK the	0 1 0	0 1 0
highest court	1 1	1 1
your blood content	0 0	0 0
do to help		
there in an		
yugo headed this		
massachusetts civil UNK		
on the bench		
but while		
representatives not the		
say cost the		
human resources		
be punished for		
council director last		
dollars to the		
another step along		
required by law		
UNK UNK who		
she says that		
can automatically lose		
his administration		
the people UNK		
what UNK china		
but kahn		
if the per		
be good for		
county sheriff UNK		
too far		
drunk will be		
giving UNK UNK		
UNK a few		
in springfield		
on rare species		
dimaiti told UNK		
hennessy to head		
im andy bowers		
arrested take a		
UNK the word		
the UNK inner		
the per se		
se clause will		
henry ford once		
the prison		
suit UNK UNK		
reaches the mandatory	0 1 0	0 1 0
UNK UNK to	0 0 1	0 0 0
away from home	1 0 1	1 0 1
do with abortion	1 0 0	1 1 0
society that forces	0 1 1	0 1 1
material gets to	1 0 0	1 0 0
is immediately returned	1 1 0	1 1 1
come to loggerheads	0 1 1	0 1 1
UNK UNK fdc	0 1 1	0 1 1
of criminal justice	0 0 0	0 0 0
your license for	1 0 0	1 0 0
get at a	1 0 1	1 0 1
one of the	1 1 1	1 1 1
a home away	0 0 1	0 1 1
his own UNK	0 1 1	0 1 1
register point one	1 0 1	0 1 1
UNK with people	1 0 1	1 0 1
set up an	1 1 0	1 1 0
and UNK of	1 1 1	1 1 1
what deters the	0 0 1	0 0 0
but they were	0 1 0	0 1 0
conference on sunday	1	1
and because UNK		
andy bowers		
resume their series		
UNK UNK UNK		
likely UNK tonight		
for wbur		
offender has now		
two years but		
as well as		
group get off		
up an office		
UNK prep schools		
goal to repeal		
where UNK for		
of women clinics		
released early from		
year rule have		
species and he		
but critics		
his model UNK		
in sports		
UNK UNK attorney		
he handed it		
swift and severe		
schools is to		
a solution calling		
UNK of several		
test and your		
than many		
association not to		
says unlike the		
give a name		
per se clause		
in boston today		
a UNK and		
the plan		
UNK for the		
tax UNK back		
be a key		
massachusetts computer industry		
wilson will likely		
vehicle homicide law		
three associateaj justices	1 1 0	1 1 0
says no one	1 1 1	1 1 1
by the superintendent	0 1 1	0 1 1
knew exactly what	0 1 0	0 0 0
twenty thousand of	1 1 1	1 1 1
to overcome access	0 1 0	1 1 1
to be punished	1 1 1	1 1 1
two are	1 0	1 0
was endorsed last	0 0 1	0 0 1
agreed to give	1 1 0	1 1 0
on several UNK	0 0 1	0 0 1
says the UNK	1 0 1	1 1 0
each day	0 1	0 1
problem here secretary	1 1 0	1 1 1
hundred million dollars	0 0 1	0 0 1
UNK plants to	0 0 1	0 0 1
a ballot question	0 1 1	0 1 1
vote UNK UNK	1 0 0	1 0 0
someone license based	1 0 1	1 0 1
seventy minicomputer makers	0 1 0	0 1 0
crowded jail conditions	0 1 0	0 1 0
the motor vehicle	1 1 0	1 1 0
along a distinguished		
they were UNK		
nearly a year		
considering going UNK		
few years ago		
for wbur im		
the suit		
arrested for drunken		
breaking its clasp		
chip ford says		
local hospital		
to make the		
people off the		
china can UNK		
and yugo headed		
will choose a		
edward hennessy reaches		
court nominees must		
goal is to		
he named		
henry ford		
the state		
continue the UNK		
driving drunk will		
to run		
UNK created by		
who endorsed him		
to UNK the		
minicomputer are UNK		
some of the		
boston university says		
conference is what		
their own community		
clause is tested		
in march it		
plants to hospitals		
UNK to UNK		
the us department		
thrust of health		
paula gold today		
the surveillance system		
of the UNK		
and cheaper companies	1 0 0	1 0 0
punished for drinking	0 1 1	0 1 1
must be feeling	1 0 1	1 0 1
signatures to make	0 0 0	0 0 1
an alarming situation	1 1 1	1 1 0
edward UNK	1 1	1 1
state massive budget	0 1 0	0 1 0
association was hennessy	1 1 1	0 1 1
great deal of	0 1 0	0 1 0
breathalizer results	1 1	1 1
pregnancies by using	0 0 1	0 0 1
taiwan issue	0 1	0 1
initially the	0 1	0 1
willsey says he	1 1 1	1 1 1
greater boston UNK	0 0 0	0 0 0
stuart brother UNK	1 1 1	1 1 1
UNK UNK	1 1	1 1
to UNK levy	0 0 0	0 0 0
him yesterday who	0 1 0	0 1 0
reports that he	1 1 0	1 1 0
themselves who should	0 0 0	0 0 0
the plan was	1 1 1	1 1 1
state supreme judicial	0 1 1	0 0 1
successor is expected		
UNK sites		
in an old		
it only UNK		
it intact		
for an emergency		
and UNK		
ruth abrams the		
at the UNK		
eighteen people asked		
over her loss		
charles graveau to		
associateaj justices were		
paul leocos or		
and even though		
be the most		
a survey		
boarding schools to		
has changed		
and one that		
breath test and		
its successful UNK		
million dollars the		
building an UNK		
has yet		
step along a		
playing with ice		
by initiative petition		
a victory		
the material gets		
massachusetts consumer affairs		
media and classroom		
and your blood		
exactly what he		
unlike the federal		
an UNK said		
UNK UNK		
health department must		
and if		
he named republican		
UNK UNK into		
habitat of the	0 0 0	0 0 0
in the safe	1 0 1	1 0 1
history at boston	0 0 0	1 0 0
dukakis makes during	0 1 0	0 1 0
the remark	1 0	1 0
chip ford says	0 0 1	1 0 1
the fdc	0 0	0 0
wilson has been	1 1 1	1 1 1
said the operation	0 1 0	1 1 0
charges at a	1 0 0	1 1 0
an emergency meeting	0 1 0	1 1 1
going to make	0 1 1	0 1 1
UNK UNK reports	1 1 1	1 0 1
ford once told	0 0 1	0 0 1
board member david	1 0 1	1 0 1
who have created	1 1 1	0 1 1
that UNK racism	0 1 0	0 1 1
luckier than many	1 1 0	1 1 0
test and your	1 1 0	1 1 0
the only woman	1 0 1	1 1 1
most endangered species	0 0 1	0 0 1
to UNK question	0 1 1	0 1 1
joe flood		
that just at		
round of the		
your license for		
melnicove reports hennessy		
sports the boston		
UNK return home		
other three associateaj		
university says there		
how much money		
least thirty states		
the details		
wang and		
that year thomas		
a pilot project		
today were william		
say that despite		
five thousand dollars		
and former state		
for the future		
denied UNK UNK		
court judge charles		
the city and		
to keep the		
UNK with him		
the program will		
will make an		
and street UNK		
UNK problem with		
at a local		
most gays		
enough signatures to		
UNK of the		
already working in		
the massachusetts		
an old UNK		
head the state		
superintendent of schools		
youre arrested take		
become a UNK		
and drive and		
appointee to run		
UNK training UNK	1 1 1	1 1 0
has nothing to	1 0 1	1 0 1
headed this year	0 1 0	1 1 0
which allows someone	1 1 1	1 1 1
it may indeed	1 1 1	1 1 0
add fifty million	1 1 1	1 1 1
school committee votes	1 0 0	1 0 0
the case	1 0	1 0
UNK back petition	1 0 0	1 1 0
the UNK generation	0 0 0	0 0 0
the state supreme	1 1 0	1 1 0
to make the	1 1 0	1 1 1
fiscal nineteen eighty	0 1 0	1 1 0
a federal judge	0 1 1	0 1 1
choice is herbert	1 1 0	1 1 0
prothrow-stith says both	0 1 0	0 1 0
for those who	0 0 1	0 0 1
public health commissioner	0 1 1	0 1 1
for wbur im	1 1 1	1 1 1
UNK but harshbarger	0 1 0	1 1 0
UNK that gilchrist	0 1 1	0 0 1
UNK against drunk	1 1	1 1
do need as		
UNK county sheriff		
machines using UNK		
quarter of all		
next to hennessy		
seventy and a		
hennessy the court		
the gambling issue		
states have such		
and your blood		
it black		
in january and		
per se clause		
UNK leaving the		
every two years		
chicago a police		
one on the		
to hennessy the		
they UNK UNK		
are repeat offenders		
in massachusetts to		
for wbur		
UNK to UNK		
his committee but		
bowers reports		
it will UNK		
and to publicly		
sorcee says		
think they can		
restore crumbling court		
his political UNK		
named republican edward		
of massachusetts and		
UNK UNK a		
UNK UNK to		
on UNK during		
knows where they		
when asked		
that he been		
wbur margo melnicove		
the UNK of		
will do it		
UNK near UNK	0 1 1	0 1 1
company long before	1 0 0	1 0 0
the expense of	0 0 1	0 0 1
and head off	0 1 0	0 1 0
last young mother-to-be	0 1 1	0 1 1
good for grafton	0 1 0	1 1 0
that no reason	0 1 1	0 1 1
say that taking	0 1 1	0 1 1
say that simply	0 1 0	0 1 1
from the jury	0 0 1	1 0 1
wbur margo melnicove	1 0 0	1 0 1
drive and get	1 0 0	1 1 0
street UNK	0 1	1 1
named joe flood	1 0 0	1 0 1
of voters who	1 1 0	1 1 0
as council director	1 1 0	1 0 0
to use it	1 0 1	1 0 1
UNK and a	0 1 0	0 1 0
UNK a support	1 0 1	1 0 0
wbur im margo	0 0 0	0 0 0
and UNK the	0 0 0	0 1 0
cleveland at fenway	1 0	1 0
now however rifkin		
to head the		
at a trial		
he denied UNK		
one under its		
can UNK from		
saying it will		
and if opponents		
predict voters will		
in state UNK		
UNK UNK UNK		
into law		
dwi charges at		
if they		
birth control devices		
to UNK is		
next week some		
time around		
attorney scott harshbarger		
to work out		
the court		
superintendent of schools		
a UNK city		
UNK now before		
it nothing		
a bandaid that		
technology is about		
his family and		
says there already		
had sexual intercourse		
of several others		
any UNK are		
his son		
nineteen eighty eight		
for its successful		
on the breathalizer		
UNK how to		
at least		
brother UNK dimaiti		
and if opponents		
junk mail		
list of most		
then UNK the	1 0 1	1 0 1
UNK a great	1 0 0	1 0 0
endorsed last fall	0 0 1	1 0 1
conditions next week	1 1 1	1 1 1
in the us	1 0 1	1 0 1
off the road	1 1 0	1 1 0
in nineteen eighty	1 1 0	1 1 0
and he	0 0	0 0
the issue	0 1	0 1
state UNK	1 1	1 1
the UNK of	0 0 1	0 0 1
many lawyers say	1 0 1	1 0 1
wood applauds	0 1	0 1
people asked judge	1 1 1	1 1 1
only woman on	0 0 1	0 1 1
sheriff UNK UNK	1 0 0	1 0 0
UNK question three	1 0 0	1 0 0
when and if	1 0 0	1 0 0
the jury UNK	0 1 1	0 1 1
will UNK the	0 1 1	0 1 1
sales for habitat	1 1 0	1 0 0
but it will	1 1 1	1 0 1
will be required	0 0	0 0
care in the		
wbur im andy		
the UNK campaign		
that despite dukakis		
as it black		
but a new		
the future and		
their series against		
by the time		
and UNK UNK		
olson set up		
of violence		
supreme judicial court		
one UNK and		
governor sargent appointee		
king and many		
city and beyond		
fdc leaders used		
the UNK of		
that there are		
cost the town		
another possible choice		
yet to give		
at a single		
for wbur im		
UNK and UNK		
kassler says unlike		
initially the program		
even before the		
the road but		
consequences of driving		
a breath test		
for teenagers will		
to negotiate a		
road but it		
keep it intact		
to UNK that		
another possible choice		
says his goal		
calling them a		
UNK and UNK		
make the difference	0 1 1	0 1 1
the bench by	1 0 0	0 0 0
market UNK has	0 1 1	0 1 0
if that done	0 0 1	0 0 1
UNK to market	1 0 1	1 0 1
higher you can	0 0 1	0 0 1
director of the	1 0 1	1 0 1
has UNK that	1 1 1	1 1 1
created by the	1 1 1	1 1 1
at the	1 1	1 1
try and head	0 1 1	0 0 1
an alarming situation	1 0 1	1 0 1
who UNK boarding	1 1 0	1 1 0
in its power	0 1 0	1 1 0
the UNK the	1 1 1	0 1 1
repeal what is	1 1 0	1 1 0
UNK on UNK	0 1 0	0 1 0
per se part	1 1 1	1 0 1
UNK currently underway	0 0 1	0 0 1
called for an	1 0 1	1 0 1
of this week	1 0 1	1 1 1
chip ford	1 1	1 1
be UNK the		
officials say about		
means paul leocos		
to publicly UNK		
lost control of		
level registers point		
one twenty-eight		
subscriptions to reminding		
it too far		
on how much		
the massachusetts teachers		
named in march		
strongly opposes school-based		
is difficult at		
the look and		
despite the state		
to his committee		
do everything from		
put on the		
appointee and next		
habitat UNK on		
set up by		
several others		
a governor sargent		
working to UNK		
drug profits hard		
this last young		
act to follow		
the way		
time wheaton was		
meyere makes that		
UNK the leadership		
do it at		
control pills that		
governor sargent appointee		
if youre arrested		
a single sex		
hennessy reaches the		
it will do		
to support programs		
se part of		
and human resources		
UNK the tax	0 1 1	0 1 1
across the	0 0	0 0
of UNK of	0 0 0	0 1 0
senate and house	1 0 0	1 0 0
says the case	1 0 0	1 0 0
current leader edward	1 1 1	1 1 1
with him in	1 0 1	1 0 1
state to negotiate	0 0 1	0 0 1
pain UNK levy	1 1 0	1 1 0
paying the price	1 0 1	1 0 1
reservation children who	1 0 0	1 0 0
and UNK of	0 1 0	1 1 1
prevention and health	0 0 0	0 0 0
applauds the UNK	0 0 0	0 0 0
said flynn is	1 1 1	1 1 1
in nineteen eighty	0 0 1	0 0 1
UNK olson set	0 0 1	0 0 1
sexual intercourse	0 0	0 0
inmate is immediately	1 0 0	1 0 1
the bar association	1 1 1	1 1 1
have already	0 1	0 1
teenagers will make	0 0 0	0 0 0
drunken driving are	0	0
moore UNK a		
council called for		
they say the		
and march which		
UNK UNK and		
the UNK says		
and beyond		
UNK from the		
UNK its policy		
UNK against the		
immediately returned to		
court there no		
curry the UNK		
and a crowd		
by using birth		
UNK on hand		
justice at northeastern		
on a		
a king appointee		
students UNK in		
of UNK it		
if they can		
they say		
blood content levels		
courts to work		
expected to be		
the UNK vote		
has his family		
a few years		
the court		
UNK doctor guy		
of UNK out		
to UNK drug		
plan saying it		
UNK UNK		
find the UNK		
the difference this		
UNK the UNK		
UNK the two		
deters the drunken		
says the market		
compatible machines using	1 1 0	1 1 0
UNK vote UNK	0 0 0	0 0 0
under the per	0 0 1	0 1 1
is to provide	0 0 0	0 0 0
based on the	0 1 1	1 0 1
UNK you can	0 0 0	0 0 0
UNK sales for	1 0 0	1 0 1
though she been	1 1 0	1 1 0
driving says she	0 0 1	0 0 1
state says it	0 0 0	0 0 1
sorcee says his	1 1 1	1 1 1
against the buffalo	1 1 1	0 1 1
police station UNK	1 1 1	1 1 1
civil rights	0 0	0 1
the effects are	1 1 0	0 1 1
of the toughest	1 1 0	1 0 1
in the bar	1 0 1	1 1 1
have been passed	0 1 0	0 0 0
the other three	1 1 1	1 1 1
endorsed him yesterday	0 0 0	0 0 0
red sox take	0 1 0	0 1 0
norman rosenblatt dean	1 1	1 1
a new application		
chip ford		
hospital in mission		
the surveillance		
to follow		
says it will		
homicide law		
the problem		
blood content level		
fdc board member		
the bench by		
public health department		
the town		
and UNK UNK		
chinese hard-line leader		
unlikely dukakis will		
thumbs down on		
and in		
hard-line leader lee		
UNK inner UNK		
and house		
to UNK every		
are UNK		
UNK about cars		
UNK association of		
was twelve she		
ford says it		
the market UNK		
second time offender		
alarming situation much		
technology that cheaper		
been trying to		
theyll try		
personal computers are		
only the UNK		
health care in		
UNK his position		
and to		
john UNK to		
voters has already		
now president of		
UNK china can		
deal of violence	0 0 1	0 1 1
much money could	0 1 1	0 1 1
that fifty one	1 0 1	1 0 1
hennessy it was	0 1 1	0 1 1
that problem here	1 1 1	1 1 1
be feeling over	1 0 1	1 0 1
possible choice is	0 0 1	0 0 1
but he already	1 1 0	1 1 0
like health care	1 0 1	1 0 1
helped her get	1 1 0	1 1 0
to coffee makers	1 1 1	1 1 1
associateaj justices were	1 0 1	1 0 1
to retreat from	1 1 1	0 1 1
built around one	0 0 0	0 1 1
the drunken driver	0 1 1	0 1 1
have already come	0 0 1	0 1 1
topic of this	1 0 0	1 0 0
has now doubled	1 1 0	1 0 0
are from boston	1 0 1	1 0 1
future and even	0 1 0	0 1 1
with used UNK	0 1 1	0 1 1
or higher you	1	1
an UNK UNK		
as for		
to teenagers immediate		
of the forty		
for ninety days		
against cleveland at		
against UNK in		
to curry		
and poor UNK		
deficit hennessy recently		
perhaps his pain		
UNK UNK UNK		
he been UNK		
publicly UNK the		
to do so		
magazine subscriptions to		
there in		
he was UNK		
the plan saying		
will make an		
says it may		
UNK UNK to		
shannon says it		
not to retreat		
data on rare		
says one UNK		
the red sox		
attorney who specializes		
negotiate a new		
to UNK how		
operation was UNK		
idea next month		
you still got		
two are from		
has UNK to		
trying to force		
and UNK says		
UNK to be		
force the state		
but UNK county		
has yet to		
spring UNK that		
point one oh	1 1 1	1 1 1
UNK industry built	1 1 0	0 1 0
the city UNK	0 0 0	0 0 0
adolescent issue task	0 0 1	0 1 1
UNK UNK of	0 1 0	0 1 1
plan was endorsed	1 0 0	0 0 0
prohibition against condoms	1 1 0	1 0 0
could be UNK	0 0 1	0 0 1
health care in	0 1 0	0 1 0
UNK would pay	1 1 1	1 1 1
opponents gather enough	1 1 1	1 1 1
be similar to	0 0 0	0 0 0
building where UNK	0 0 0	0 0 0
from UNK plants	0 1 0	0 1 0
asked judge john	1 0 0	1 0 0
ballot question in	1 0 0	1 1 0
UNK and UNK	0 0 0	0 0 0
become the telephone	0 0 1	0 0 1
who UNK chinese	0 0 0	0 0 1
if youre arrested	0 0 1	0 0 1
what is the	1 1 0	1 1 0
say the per	0	0
all those arrested		
the UNK of		
nothing to do		
designer UNK the		
police and street		
wbur margo		
ease crowded jail		
UNK UNK and		
crackdown against UNK		
about forty thousand		
station UNK		
four or six		
law the consequences		
college of criminal		
they can UNK		
and get away		
UNK the million		
to be UNK		
goes along with		
bench by governor		
content level registers		
equivalent of junk		
thousand of the		
to jail		
do so		
dollars the smithsonian		
the other		
UNK that were		
in a UNK		
on the ballot		
breath test and		
edward king and		
but when asked		
the per se		
john tarantino		
UNK and poor		
oh or higher		
park tomorrow		
says perhaps his		
another possible		
deterrent to the		
are also		
the schools is	1 0 0	1 0 0
to give ten	1 1 0	1 1 0
UNK in china	1 1 0	0 1 0
massachusetts bar association	1 0 0	0 0 0
to make it	1 0 1	1 0 1
of the state	0 1 1	0 1 1
will keep it	1 0 1	1 0 1
leader edward hennessy	0 1 0	0 1 0
UNK of police	0 0 1	0 0 1
cheaper but they	0 1 0	0 1 1
but he	1 1	1 1
and he says	1 0 0	1 0 0
to his son	0 1 0	0 1 0
he UNK	1 0	1 0
and data general	1 0 1	1 1 1
association of massachusetts	0 0 0	0 0 0
for native american	1 0 0	1 0 1
that forces most	1 0 0	1 0 0
to help UNK	1 0 0	1 0 0
is a providence	1 1 0	1 1 0
the habitat of	1 1 1	1 1 1
UNK should be	1 0 1	1 0 1
several policy UNK		
department of energy		
need as much		
during the pro-democracy		
political fray it		
years ago		
in chicago a		
voters will keep		
this spring		
according to		
be named in		
UNK in the		
new for reservation		
wilson goes along		
mission hill		
under the motor		
superior court		
and the		
seabrook up and		
of health care		
she says like		
UNK every four		
on to the		
taxation by initiative		
a day off		
told his model		
have had sexual		
boston UNK of		
but a		
abrams the only		
is herbert wilkins		
it will pass		
for wbur		
now doubled		
second round of		
simply is so		
william UNK of		
court most senior		
that gilchrist knew		
shannon says		
UNK for union		
most controversial clause		
and UNK	1 1	1 1
the pro-democracy protest	0 1 1	1 0 1
test on particular	0 1 1	0 1 1
the remark UNK	1 1 0	1 1 0
next monday	1 1	1 1
UNK for series	0 0 1	0 0 0
in court the	1 1 0	1 1 0
yesterday the	1 0	1 1
ash says	1 1	1 1
much worse	0 0	0 0
financial and human	0 0 0	0 0 1
new application of	1 1 0	1 1 0
a crackdown against	0 1 1	0 1 1
from the UNK	0 0 0	0 0 1
down on a	1 1 0	0 1 0
from home	0 1	0 1
to UNK his	0 1 1	0 1 1
UNK boarding schools	0 1 0	1 1 0
out of town	1 1 1	1 1 0
a key deterrent	1 1 1	1 1 1
leaders used to	0 0 0	0 0 1
wood applauds the	1 1 1	1 1 1
including one on	0 0 0	0 0 0
students will be	0	0
turbo tax		
calls which do		
no one UNK		
the chinese government		
will keep it		
UNK chinese hard-line		
a local hospital		
others say easier		
committee votes UNK		
to repeal what		
allows someone to		
UNK of women		
member david UNK		
UNK into law		
superintendent laval wilson		
UNK with UNK		
policy against giving		
us waiting watching		
UNK of the		
andrew caffrey has		
have any UNK		
law clerk		
safe roads act		
now they will		
if rockport does		
supreme court		
it theyll try		
the institution likely		
UNK UNK used		
or thumbs down		
place the thrust		
this report		
muster and if		
romeo peugeot and		
herbert wilkins a		
female students speak		
leocos or ruth		
one major topic		
john flood said		
difficult at best		
UNK said the	1 0 0	1 0 0
point with his	1 0 1	1 0 1
UNK at the	0 1 0	1 1 0
just beginning to	0 1 1	1 1 1
will get those	1 0 1	1 0 1
were william UNK	0 0 0	0 1 0
court for hennessy	0 0 1	0 0 1
massachusetts teachers association	1 0 1	1 0 1
it a ballot	0 0 0	1 0 0
says one UNK	1 0 0	1 0 0
but harshbarger says	1 1 1	1 1 1
to hospitals to	0 0 1	0 0 1
do everything in	0 1 1	0 1 1
still got to	1 1 1	1 1 1
the only woman	0 0 1	0 0 1
across the city	0 1 0	1 1 0
of big drug	1 0 1	1 0 1
and to	1 0	1 1
opposes the plan	0 0 1	0 0 1
part of this	1 1 1	0 1 1
successful UNK of	1 0 0	1 0 0
carol stuart	1 1	1 1
evidence of a		
but harshbarger says		
reminding people about		
UNK to add		
series of UNK		
university agrees		
boston city council		
who are working		
motor vehicle homicide		
reports hennessy will		
driving cases		
run the state		
and three		
and feel of		
above the political		
also charged today		
in UNK		
margo melnicove		
it over to		
fifty million dollars		
UNK were UNK		
for the death		
laws massachusetts does		
are trying to		
now however		
by the adolescent		
issue task force		
at the expense		
return home		
governor edward king		
jail conditions next		
expected to multiply		
UNK upon by		
consumer affairs secretary		
phone calls which		
here secretary of		
to unicef twenty		
a year of		
provide a home		
supports the clt		
its goal to		
may indeed get		
faster and cheaper	0 0 1	0 0 0
UNK of UNK	0 0 1	0 0 1
around one twenty-eight	0 0 0	0 0 0
take a breath	1 0 0	1 1 0
out in massachusetts	0 1 1	1 1 1
ruth abrams the	1 1 1	1 1 1
it may indeed	0 0 0	0 1 0
march which officials	1 1 1	1 1 1
system is not	0 0 1	0 0 1
a victory tonight	0 0 0	0 0 1
person under the	1 0 1	1 0 1
gets to the	1 1 0	1 1 0
in UNK UNK	1 1 1	1 1 1
grafton asbestos UNK	1 0 0	1 0 0
the state to	0 1 1	0 1 1
million dollars to	0 1 0	0 1 0
only UNK that	1 0 1	1 0 1
of UNK against	1 0 1	1 0 1
next to hennessy	1 1 0	1 1 0
who say that	0 0 0	0 1 0
massachusetts does not	1 1 0	1 1 1
despite dukakis promise	1	1
UNK reports that		
for wbur im		
if a fetus		
away with it		
in fact says		
those who say		
proposal to establish		
out for a		
one oh or		
according to UNK		
her mother helped		
UNK technology that		
laboratories should have		
as the school		
that means		
the UNK UNK		
while conroy strongly		
drunk driving says		
other three associateaj		
the group		
well as long		
the other three		
set up such		
are enough financial		
to seventy five		
he UNK		
the voters has		
care in the		
UNK university		
the massachusetts supreme		
UNK after UNK		
and krupnik are		
one major		
can UNK return		
UNK in both		
UNK and began		
jury UNK		
choice is herbert		
into what deters		
hennessy law clerk		
the idea next		
away someone license		
affairs secretary paula	1 0 0	0 0 0
but it will	1 1 0	1 1 0
state officials say	0 1 1	0 1 1
the word on	1 1 0	1 1 0
already come to	0 1 1	0 1 1
schools to feel	1 0 1	1 1 1
rule have passed	0 1 1	0 1 0
a fetus is	0 0 1	0 0 1
enough signatures to	0 1 1	0 1 1
a ballot question	1 1 1	1 0 1
computerized phone	1 1	1 0
tarantino is a	1 0 0	1 1 0
and the UNK	0 1 1	1 1 1
with UNK	1 1	1 1
a support group	0 0 1	1 1 1
weld supports the	1 1 1	1 1 1
you can automatically	1 1 1	1 1 1
get seabrook up	0 0 0	0 0 1
license for ninety	1 1 0	1 1 0
a prohibition against	0 1 0	0 1 0
says both attention	1 1 0	1 1 1
some of	1 0	1 0
be a hard	1	1
says research into		
court the state		
which officials say		
put thumbs up		
students according to		
nineteen eighty nine		
the clt tax		
will be that		
help he UNK		
is UNK upon		
UNK which is		
required to UNK		
bar association not		
city council called		
one UNK problem		
drunken driver show		
are needed in		
the crime on		
the massachusetts bar		
for hennessy it		
most senior member		
the massachusetts bar		
for wbur im		
day off they		
strongly UNK		
school superintendent laval		
program will involve		
of her child		
to do with		
of fdc leaders		
UNK UNK currently		
just at your		
even though she		
that sinister		
in the work		
was hennessy law		
support programs that		
with people who		
state michael conley		
everything in its		
for habitat UNK		
new law if	1 1 1	1 1 1
say an wang	1 0 0	1 0 0
lee UNK on	0 0 0	0 0 0
industrial designer UNK	1 0 0	1 0 1
asked UNK any	1 0 1	1 0 1
mother-to-be is luckier	1 0 1	1 0 0
UNK on the	1 0 0	1 1 0
says it may	0 0 1	0 0 1
UNK over the	1 1 1	1 1 1
cambridge UNK	0 1	1 1
availability of birth	0 1 0	0 1 0
se clause is	1 1 1	0 1 1
conley wants the	1 1 1	1 1 1
license for ninety	1 0 1	1 1 0
UNK time male	0 1 0	0 1 0
sunday including one	1 1 1	1 1 1
committee but he	1 0 1	1 1 1
the industrial	1 1	1 1
from UNK sales	0 1 1	0 1 1
to read UNK	0 0 1	0 0 1
in the massachusetts	0 1 0	0 1 0
out of jail	1 0 1	1 1 1
hard to UNK		
currently underway in		
now president of		
says no		
the road but		
to become a		
the school committee		
UNK for its		
asked superior court		
UNK to UNK		
says plato		
from selling magazine		
his contract		
some inmates released		
would move the		
ice is in		
today eighteen people		
off that problem		
and that		
own UNK		
developed compatible machines		
percent to the		
the breathalizer results		
possible choice is		
petition unlike those		
once UNK olson		
be tried out		
the state most		
year thomas maffy		
unlike those who		
then you still		
will involve only		
young mother-to-be is		
UNK of UNK		
manley says one		
are working to		
take a day		
birth control for		
planning for the		
UNK students		
of this new		
by machine state		
president of the	0 0 0	0 0 0
under the new	0 1 1	0 1 1
to get seabrook	0 0 0	0 0 0
wang the UNK	0 0 0	0 0 1
for UNK and	1 0 1	1 0 1
the remainder of	0 0 1	1 0 1
forces most gays	1 0 0	1 0 0
he does	0 1	0 1
or his political	1 1 0	1 1 0
forty thousand children	0 1 1	1 1 1
have such laws	0 1 0	0 0 0
UNK someone UNK	0 1 1	0 1 1
district attorney scott	0 1 0	0 1 0
power to get	1 0 1	1 0 1
was UNK for	1 0 1	1 1 1
UNK generation of	0 0 0	0 1 0
woman on the	1 1 0	1 1 1
shannon taken it	1 1 1	1 1 1
wbur bruce gellerman	1 1 1	1 1 0
of the greater	1 1 0	1 1 1
UNK for UNK	1 1 1	1 1 1
UNK with the	1 0	1 0
was UNK when		
eight state officials		
near UNK		
UNK you want		
avoided unwanted pregnancies		
herbert wilkins a		
opposes school-based clinics		
peugeot and yugo		
justice of the		
UNK has changed		
meetings have become		
representative edward UNK		
ten years		
king to do		
that done the		
die each day		
applauds UNK prep		
fifty one percent		
says that no		
UNK society that		
the most important		
that means		
meeting with flynn		
department must UNK		
word on the		
the drug shows		
civil UNK union		
long range prevention		
the ultimate goal		
and women hospital		
jeff conley heads		
to add fifty		
the UNK for		
indeed get them		
as UNK UNK		
margo melnicove reports		
says like health		
people themselves who		
to walk UNK		
wants the UNK		
problems in		
during the remainder		
UNK who have	0 0 1	1 0 1
charges in federal	1 1 1	1 1 1
UNK county district	0 0 1	0 0 0
wbur andrew	1 1	1 1
UNK in	0 0	0 1
of seventy and	1 1 1	1 1 1
UNK with the	0 1 0	1 1 0
but when	0 0	0 0
to look beyond	1 0 0	1 0 1
the toughest as	0 1 0	0 1 0
UNK UNK for	1 1 0	1 1 0
UNK and the	0 1 1	0 1 1
sargent appointee and	0 1 0	1 1 1
UNK drug UNK	0 1 1	1 1 1
latin students have	1 0 0	1 0 0
like UNK	1 0	1 0
the company long	1 0 1	1 0 1
and severe	0 0	0 0
and the UNK	0 1 0	0 1 0
tonight as the	0 1 0	0 1 0
lose your license	1 1 1	0 1 1
week conference is	0 1 0	0 1 0
rockport does not	0 0 0	0 0 0
that were at		
viable it UNK		
sex college		
it a ballot		
the nhl play-offs		
union UNK UNK		
on the taiwan		
a governor sargent		
using birth control		
at northeastern university		
health education are		
betty UNK it		
two year rule		
they believe will		
have developed compatible		
home away from		
UNK racism		
married and are		
says he wo		
UNK UNK was		
says it his		
industry make it		
oh or higher		
of inmates		
tonight at the		
with his own		
which will be		
last spring UNK		
yesterday the boston		
up by the		
between UNK and		
health commissioner david		
loggerheads over the		
a trial state		
that year		
law if youre		
the pain UNK		
passed the senate		
april the sjc		
those people off		
task force set		
says the institution	0 0 0	0 0 0
up in boston	0 1 0	0 0 0
the UNK	1 0	0 0
drinking and driving	0 0 1	0 0 1
to run the	0 0 0	0 0 0
UNK the smithsonian	1 1 1	1 1 1
votes UNK to	0 1 1	0 1 1
over the future	0 0 1	0 0 1
says it will	1 1 1	1 1 1
and he knows	1 0 1	1 0 1
sox take a	1 1 1	1 1 1
to give a	1 0 1	1 0 1
leaving the courts	1 0 0	1 0 0
that means paul	0 1 1	1 1 1
were UNK to	1 1 1	1 1 1
UNK labor UNK	0 0 1	0 0 1
the sjc current	0 1 1	0 1 1
make it UNK	1 1 1	1 0 1
edward hennessy to	0 0 0	0 0 0
have become the	1 1 1	1 1 0
by the superintendent	0 1 0	1 1 0
the per se	1 1	1 1
been sexually active		
it intact		
in part that		
key UNK UNK		
melnicove reports		
UNK to UNK		
wbur bruce		
are only just		
only woman on		
federal court in		
UNK this report		
advocates a UNK		
will pass constitutional		
UNK strongly UNK		
created their own		
secretary of state		
high court nominees		
profits hard to		
the problem said		
the price		
and began building		
massachusetts and former		
UNK of the		
widely on how		
the massachusetts house		
measures have been		
look beyond the		
UNK UNK to		
may UNK a		
caffrey has the		
be removed only		
up and running		
of a crackdown		
labor UNK required		
federal judge the		
support fetal rights		
im andy bowers		
computer industry make		
criminal justice at		
years but now		
cambridge UNK doctor		
thousand dollars		
as a solution	0 1 0	0 1 0
senior member	0 0	0 0
which do everything	1 1 0	1 0 0
about a quarter	1 1 1	1 1 1
used to UNK	1 1 1	1 1 1
that men would	0 1 0	0 1 1
much worse	1 0	1 0
and the father	0 1 1	0 1 1
even before	1 1	1 1
a test UNK	1 0 0	1 1 0
the superintendent of	0 1 1	0 1 1
about cars	1 1	0 1
b on to	1 0 0	0 0 0
maffy now president	1 0 1	1 1 1
will get	1 0	1 0
and running	1 1	1 1
time offender has	0 0 1	0 1 1
meanwhile the	0 1	0 1
budget for fiscal	0 0 0	1 0 0
those who endorsed	1 0 0	1 1 0
the UNK to	1 1 0	0 1 0
highest court	1 1	1 1
charged today were	0 0 0	0 0 0
watching UNK when	1 1 1	1 1 1
kassler says		
american children to		
town up to		
over to his		
and UNK labor		
buffalo sabers tonight		
kahn says his		
such clinics		
UNK says no		
prep schools can		
through the UNK		
was once UNK		
the state highest		
pro-democracy protest this		
she UNK with		
beyond the UNK		
a handful of		
the us waiting		
who are UNK		
policy UNK at		
computerized phone calls		
jacobs says the		
the UNK but		
to be tried		
clinics as a		
makes that point		
say easier availability		
the matter		
clinics in january		
gather enough signatures		
supreme court has		
not the people		
in sports the		
to provide a		
help UNK the		
to the drunken		
an UNK		
providence attorney who		
a UNK now		
the mandatory retirement		
manley says	1 0	1 0
companies that UNK	1 0 1	0 1 1
but now seventy	1 1 1	1 1 1
applauds UNK	1 1	0 1
judicial court for	1 0 1	1 1 1
UNK levy must	0 0 1	0 0 1
judge john UNK	1 0 1	1 0 1
driver show	0 1	0 1
UNK who founded	1 0 1	1 0 1
against giving UNK	0 0 1	0 0 1
rifkin says the	0 0 1	0 0 1
the safe roads	1 0 1	1 0 1
nhl play-offs the	1 1 1	1 1 0
UNK in UNK	1 1 1	1 1 1
will be swift	0 0 1	1 0 1
harshbarger says	1 1	1 1
ten years ago	0 1 0	0 1 0
if the state	0 0 0	0 0 0
initiative petition say	1 1 1	1 1 1
wheaton was considering	1 1 1	1 1 1
parents like UNK	1 0 1	1 0 1
nothing new for	1 1 1	1 1 1
fray it unlikely	1 1	1 1
telephone equivalent of		
make it a		
on a proposal		
a UNK society		
and if that		
drink and drive		
be UNK from		
UNK students according		
wang and data		
he says		
there no litmus		
state highest court		
with flynn next		
feel UNK		
ash says the		
its power to		
UNK city he		
protest this spring		
feeling over her		
to hennessy the		
are planning for		
entrepreneurs had UNK		
are also expected		
UNK that fifty		
of the conference		
along with the		
change and theyre		
wanted chief		
the state public		
doctor norman rosenblatt		
them off the		
both attention to		
an UNK		
in china		
job to continue		
for UNK and		
a providence attorney		
the industrial designer		
publicize UNK sites		
the technology is		
long before he		
UNK required by	1 1 0	1 1 0
conley heads the	1 1 1	1 1 1
im margo melnicove	0 0 0	1 0 0
year thomas maffy	1 0 0	1 0 0
who specializes in	1 1 1	1 1 1
the massachusetts civil	1 0 0	1 0 0
superior court judge	1 0 1	1 0 1
should be UNK	0 1 1	1 1 1
UNK the way	0 1 1	0 1 1
the second round	1 0 0	1 1 0
off the UNK	1 1 1	1 1 0
choose a king	0 0 1	1 0 1
of UNK and	0 0 0	1 0 0
does however permit	1 0 0	1 0 0
he UNK chinese	0 1 0	0 1 1
by law	0 1	0 1
UNK from home	1 1 0	1 1 0
january and march	0 0 0	1 0 0
as wbur margo	1 0 0	1 0 0
under the per	0 1 0	0 1 0
the UNK association	1 1 1	1 1 1
us department of	1 1	1 1
im margo melnicove		
the thrust of		
shows up in		
rosenblatt dean of		
to restore crumbling		
the leadership UNK		
the UNK time		
taken it too		
particular issues that		
important appointment governor		
it will do		
conspiracy charges in		
they can drink		
massachusetts consumer		
wbur im margo		
in a UNK		
march it may		
as long range		
single sex college		
men would UNK		
of the company		
union john UNK		
birth control pills		
hospitals to police		
the forty thousand		
new law if		
seventy five thousand		
under its name		
distinguished career		
UNK is UNK		
get them off		
be UNK		
UNK when he		
of the technology		
bandaid that wo		
guy seymour		
with the idea		
that taking away		
says doctor betty		
the drunken driver		
paul leocos or		
court today asked		
but willsey	0 1	0 1
difference this time	0 1 0	0 1 1
it to get	1 1 0	1 0 0
will UNK every	0 0 0	0 0 0
specializes in drunken	1 0 1	1 0 1
at fenway park	1 1 0	0 0 0
goal is to	1 1 0	1 1 0
of her car	0 1 0	1 1 0
used to be	0 0 1	0 0 1
for those	0 1	0 1
as for those	1 1 1	1 0 1
boston bruins UNK	1 1 1	1 1 1
the state	1 1	1 1
however rifkin says	1 1 0	1 1 0
UNK ballot measures	1 1 0	1 1 0
urged colleagues in	1 0 0	0 0 0
wilkins a governor	0 1 1	0 1 1
those arrested for	1 0 0	1 0 0
UNK UNK UNK	1 0 0	1 1 0
to a media	1 1 0	1 1 1
of state michael	1 1 0	0 1 0
group advocates a	0 0 0	0 0 0
project to set	1	1
a pilot		
UNK where UNK		
UNK UNK near		
when she lost		
killed cook		
get away with		
arrested take a		
school-based clinics as		
people UNK elected		
a crowd of		
the UNK UNK		
and that just		
the death of		
harshbarger says the		
are needed		
UNK UNK on		
drunken driver		
state representative edward		
time the drug		
who should be		
UNK was once		
UNK for weeks		
voters who support		
the UNK the		
she lost control		
if opponents gather		
UNK to try		
handful of inmates		
once told his		
the million dollars		
them a bandaid		
with webber		
situation much worse		
but harshbarger		
governor edward king		
UNK turbo tax		
show with webber		
research into what		
women get at		
critics of taxation		
to UNK UNK		
women clinics in	1 1 0	1 1 0
of birth control	1 0 1	0 0 1
president of the	0 1 0	0 1 0
two upstart entrepreneurs	1 1 1	1 1 1
is to use	0 0 0	1 0 0
of driving drunk	0 0 0	0 0 0
of their civil	1 0 1	1 0 1
upstart entrepreneurs had	1 1 0	1 1 0
best and has	0 0 1	0 1 1
have passed the	1 1 1	0 0 1
the operation was	1 0 1	1 0 1
a person under	0 0 0	0 0 0
old UNK building	0 0 1	0 0 1
death of one	1 0 1	1 0 1
the UNK UNK	1 0 1	0 0 1
and a successor	1 0 0	1 0 0
the massachusetts	1 1	1 1
republican edward hennessy	0 0 0	1 0 0
the boston bruins	1 0 1	1 0 1
with it theyll	0 1 0	0 1 0
and next to		
the state does		
for drunken driving		
UNK the look		
tried out in		
forty out of		
industry built around		
petition say it		
against drunk driving		
a successor is		
does UNK with		
tested in court		
the pequots are		
says he may		
he then		
flynn next monday		
wilkins a governor		
UNK of voters		
theyre now paying		
president UNK meyere		
the massachusetts		
who die each		
state highest court		
everything from computer		
margo melnicove		
the time wheaton		
UNK it only		
wristband can be		
new UNK with		
new law the		
doctor norman		
woman on the		
before a federal		
the superintendent of		
he says research		
is about to		
UNK them from		
wbur andrew caffrey		
doctor betty UNK		
