text	labels	predicted_labels
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 1 1 0 0 0 0 1 1 0 1 0 0 1 1	0 1 0 1 0 1 0 1 0 1 1 0 0 1 1
this last young mother-to-be is luckier than many	1 1 1 1 0 1 0 1	1 1 1 1 0 1 0 1
if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1	0 0 1 0 0 0 0 1 0 0 1 0 0 1 1
UNK UNK short of saying racism may UNK recent complaints about metco UNK instead to say that some people may be UNK to the UNK of race	1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1	1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1
whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in the right place at the right time	1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1	1 0 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 1 0 0 1 1
greg asked for the delay UNK this month saying testing should not begin until it sure the plant will run UNK	1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1	1 1 0 0 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 1
and most UNK his UNK not to UNK gangs UNK	0 1 1 0 1 1 0 1 1 1	0 1 1 0 1 0 0 1 0 1
according to unicef the world health organization and other international UNK UNK one of every three people who die each day is a child under the age of five	1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1	1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1
a UNK who UNK kids wanted to save money for college and was UNK about his other UNK after he UNK high school in UNK massachusetts	1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 0 0 1 1	0 1 0 1 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 0 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 1 0 1	1 0 0 1 1 0 1 1
and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow	1 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0	1 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 1 1 0 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1	1 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1 1
william pedusca founded two successful companies then UNK away	1 1 0 1 0 1 1 1 1	1 1 0 1 0 1 0 1 1
and UNK UNK every UNK by every student	0 1 1 1 0 0 1 1	0 1 1 1 1 1 1 1
state officials also argue that a casino is not an UNK UNK UNK	0 0 1 0 0 0 1 0 0 0 1 0 1	0 1 1 0 0 0 1 0 1 0 1 0 1
only twenty two are UNK by federal law	1 1 1 0 1 0 1 1	1 1 1 0 1 0 1 1
to ease crowded jail conditions	0 1 1 1 0	0 1 1 1 0
which are UNK UNK UNK he says against drugs and political UNK	1 0 1 1 1 0 1 0 1 0 1 1	0 0 1 1 1 0 1 1 1 0 1 1
if the beginning of UNK UNK was any UNK UNK ballaga UNK as an UNK UNK person is well UNK	0 0 1 0 0 1 0 1 1 1 1 1 0 0 1 1 1 0 1 1	0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 1
under the old already tough law first time offenders used to lose their license for thirty days	0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	1 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 1
three of them are these students at saint margarets hospital alternative school for pregnant teens theyre sixteen or seventeen years old	1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1	1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1
the first ballot initiative UNK by bay UNK	0 1 0 0 1 0 0 1	0 1 0 1 1 0 1 1
as an example the two term district attorney UNK what he calls the criminal justice system state of total crisis	1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 1 1	1 0 1 0 1 1 0 1 0 0 0 1 0 1 1 1 1 0 1 1
and delays are costly	0 1 0 1	0 1 0 1
and UNK labor UNK required by law	0 1 1 0 1 0 1	0 1 1 0 1 0 1
if allowed to move to the former school house rask says the library could UNK nearly three times as many UNK an UNK children room a community meeting hall	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0
mayor UNK to point out that four randomly UNK classes do UNK UNK all others but the trend was UNK	1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1	1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 0 1
UNK out a UNK UNK UNK it into the floor	0 1 0 1 0 1 0 0 0 1	0 0 0 1 0 1 0 1 0 1
for example a one UNK sales tax increase said flynn would add thirty five million dollars a year to the city UNK	0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1	1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1
richard UNK is president of the massachusetts UNK foundation	0 1 0 1 0 0 1 1 1	0 1 0 1 0 0 1 1 0
and a UNK room named after its UNK	0 0 1 0 0 1 0 1	0 0 1 1 0 0 0 1
based on the prep school UNK of UNK UNK all day study hall at night sports and UNK UNK on UNK	1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 1	1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 1
because he ca UNK UNK off an institution	0 0 0 1 0 1 0 1	1 0 1 1 1 1 0 1
barney frank district UNK from UNK democratic UNK through UNK UNK republican UNK such as UNK and UNK to the working class UNK of fall river	1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1	1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 1
on the UNK issue of abortion though there was UNK disagreement	0 0 1 1 0 1 1 0 0 1 1	0 0 1 0 0 1 1 0 0 1 0
the increase would cost students between sixty and one hundred forty dollars a year	0 1 0 1 1 0 1 0 0 1 1 1 0 1	0 1 0 1 1 0 1 0 0 1 1 0 1 0
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0
is william weld	1 1 1	0 1 1
they are turbo tax by chip UNK and andrew UNK tax cut by UNK UNK	0 0 1 0 0 1 0 0 1 0 1 0 0 1 1	0 0 1 1 0 1 0 0 0 1 1 0 0 0 1
and it also may be illegal	0 0 1 0 1 1	0 0 1 0 0 1
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving before theyve even been	0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0	1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 0 0
that should not alarm civil libertarians	0 0 1 1 1 1	0 0 1 1 1 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 0	1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0
instead of politicing for an appointed school committee	1 0 1 0 0 1 1 0	0 0 1 0 0 1 1 0
at issue is a codicil to his will UNK one million dollars to rockport to UNK it UNK public library provided the town UNK land for a new building or funds to UNK an existing structure	0 1 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0	0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 0
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually	1 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1	1 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1
as for those who say that taking away someone license based on the breathalizer results	0 0 1 0 0 0 1 0 1 1 1 0 0 1 0	0 1 1 0 1 0 1 0 1 1 1 0 0 1 0
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 0 0 1 1 1 1 1 1 1 1	0 1 1 1 1 0 0 1 1 1 1 1 0 1 1
patero says the city must find the money to UNK residents with UNK support	1 1 0 1 0 1 0 1 0 1 1 0 1 1	1 1 0 1 0 1 0 1 0 1 1 0 1 1
there are no reported cases of UNK UNK at the school but senior UNK UNK is worried about what the future may bring	0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1	0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0
for wbur im margo melnicove	0 1 1 1 1	0 1 1 1 1
dig deep into society	0 1 0 1	0 1 0 1
for wbur im margo melnicove	0 1 0 1 1	0 1 0 1 1
kelly could not be reached for comment but in one UNK he said it is almost UNK that hill phantom would be UNK a four thousand seat theater like the wang without the success of webber phantom	1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0	1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 0
advocates of dispensing contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
but the us UNK of hill phantom began this year long after webber had established itself in new york	0 0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 0 1	0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 1 1
but this UNK at UNK has another theory	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
are not well founded	0 1 0 1	0 1 0 1
if the motor UNK homicide charge sticks and levy is UNK she UNK one to fifteen years in prison	1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1	0 0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 0 0 1 0 1 0 0 1 0 1 1
these three young women like the idea of school-based health clinics	1 1 0 1 1 0 1 0 1 1 1	0 1 0 1 1 0 1 0 1 1 1
on a proposal to establish school-based health clinics that would among other things dispense birth control devices	0 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1	0 0 1 0 1 1 1 0 0 0 1 0 0 1 1 1 1
and it estimated that every day six more UNK become infected with the aids virus	0 0 1 0 1 1 1 0 1 0 1 0 0 1 0	0 0 1 0 1 0 1 0 1 1 1 0 0 1 1
apparently the former harvard UNK UNK is a UNK but he and james shannon have so much in common	1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1
wbur margo melnicove has UNK	1 1 1 1 1	1 1 0 1 1
if the policy UNK critics say it will UNK the second class UNK status of all UNK women	0 0 1 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1	0 0 1 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1
if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1	0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1
that he paid for sex before he came out of the closet	0 0 1 0 1 1 0 0 1 0 0 1	0 0 1 0 1 1 0 0 1 0 0 1
UNK not the only UNK who UNK UNK carefully	1 0 0 1 0 0 1 0 1	1 1 0 1 0 0 1 0 1
those on early release must check in with corrections officials	0 0 1 1 1 0 0 0 1 0	1 0 1 0 1 0 0 0 1 0
the sheriffs say jails in eight UNK will run out of funds by may first	0 1 1 1 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 1 0 1 0 0 1 0 1 0
against incumbent william oneil	0 1 0 1	0 1 1 1
all UNK all scoffield found tax cut to be a better program for people who do know a UNK about taxes although he found its numerous help UNK UNK him down	1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1	1 0 1 1 1 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 1
like other late UNK adults grilsh loss UNK him	0 1 1 1 1 1 1 1 1	1 1 1 1 1 1 1 1 1
jim braudy represents UNK	0 1 0 1	0 1 1 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 0 0 1 1 0 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 1 1 0 1 0 0 0 1 0 0 1	0 1 1 1 0 1 0 0 0 1 0 0 1
the measure price UNK will be UNK by the house ways and means committee	0 1 1 0 0 0 1 0 0 1 0 0 1 0	0 1 1 0 0 0 1 0 0 1 1 0 1 0
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships	1 0 1 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	1 1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1
meanwhile cushing academy sponsors a six week junior high summer school there	1 1 1 0 0 1 0 0 0 1 0 0	1 1 1 1 0 1 1 1 0 1 0 0
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 1 1	1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0
silber thinks federal standards should UNK	1 1 1 1 0 1	1 0 1 1 0 1
but state officials are convinced that a problem	0 1 1 0 1 1 0 1	0 1 1 0 1 0 0 1
and the celtics face the new jersey nets tonight the boston bruins are idle after UNK their lead last night three games to nothing in their nhl play-off series	1 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0	0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 1 0
has now doubled the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1	0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1
on hold right now plans to fix route one twenty-eight from UNK to UNK UNK with UNK and UNK UNK	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0	1 1 1 1 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 0
levy is UNK ballaga will keep the project on UNK	1 0 1 1 0 1 0 0 0 1	1 0 1 1 0 1 0 1 0 1
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship	0 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1	0 1 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 1 1
state trooper joseph holly says this tough new law will mean fewer drunken drivers	0 1 0 1 0 0 1 0 1 0 0 1 1 1	0 1 0 1 1 0 1 0 1 0 0 1 1 1
when classes resume at wheaton college tomorrow the former all women school will get its second UNK of male students	0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0	1 1 1 0 1 1 1 0 1 0 1 0 0 0 0 1 1 0 1 0
it a civil infraction and one	0 0 1 1 0 1	0 0 1 1 0 1
which she UNK calls charles stand	0 0 1 0 1 1	0 0 1 0 1 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1	0 0 1 0 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1
will UNK more UNK	0 1 1 0	0 1 1 1
he UNK to read UNK which is difficult at best and has his family and UNK UNK with him in writing	0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1	0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1
he then UNK the crime on a black man	0 0 1 0 0 0 0 1 0	0 1 1 0 1 0 0 1 0
and a UNK UNK the show from webber in small type	0 0 1 1 0 0 0 1 0 1 0	0 0 1 1 0 1 0 1 0 1 0
next week some inmates released early from the hampton county jail in springfield will be wearing a wristband that hooks up with a special jack on their home phones >brth whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in	1 1 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0	1 1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0
state law now requires public construction UNK to set UNK one percent of their budgets for art work	0 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1	1 0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 0 0
UNK bills to wave the two year rule have passed the senate and house	1 1 0 1 0 0 0 1 0 1 0 1 0 1	1 1 0 1 0 0 1 1 0 1 0 1 0 1
well that what supporters of safe roads act are hoping anyway but will it work	0 1 1 1 0 1 0 1 0 0 1 0 1 0 1	0 1 1 1 0 1 0 1 0 0 1 0 1 0 1
the union ed dougherty says	0 1 1 1 1	0 1 0 1 1
UNK UNK now with connecticut environmental protection department was an environmental lobbyist when ballaga was a UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 1	1 1 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1
a similar measure sponsored by UNK a public employees union and a proposal by the massachusetts UNK association that would require lawmakers to give a UNK of revenue directly to local aid are also being UNK by the taxation committee	0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 0 1 1	0 1 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0 0 1 1
lewin was charged in last year shooting death of police UNK UNK UNK	1 1 1 0 1 0 1 0 0 1 1 1 1	1 1 1 0 1 0 1 0 0 1 1 0 1
kids do have sex because contraceptives are or are not available according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some because others object to their availability in schools on religious grounds	1 0 0 1 1 1 1 0 0 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 1 0 1 1	1 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0
the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1	0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1
but state officials are convinced that a problem	0 1 0 1 1 0 0 1	0 1 0 1 1 0 0 1
have already come to loggerheads over the issue	0 1 0 0 1 0 0 1	0 1 0 0 1 0 1 1
next month the superintendent of boston public schools	0 1 0 1 0 1 0 1	1 1 0 1 0 1 0 1
in an effort to UNK today UNK flynn offered to fund a one year contract	1 0 1 0 1 1 1 1 1 0 1 0 1 0 1	0 0 1 0 1 0 1 1 1 0 1 0 1 0 0
when the contract was announced boston mayor ray flynn UNK the UNK it UNK but in the next breath he UNK	0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 1	0 0 1 0 1 1 1 1 1 1 0 1 0 1 0 0 0 1 0 0 1
that UNK must UNK UNK and resources to put children first not last on the list	0 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1	0 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1
while bellotti UNK himself UNK UNK silber UNK himself as morally opposed to abortion although he pledged to support UNK policies	0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1	0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1
the hearings are expected to last a month	0 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1
with seventy percent of the vote despite his public UNK a year UNK that he a UNK	0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1	0 1 0 0 0 1 1 0 1 1 0 1 1 0 1 0 1
krupnik conducted a similar study at harvard with similar results but found one big difference at wheaton	1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 0 1 1 0 0 1 0 1 1 0 1 1 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1	0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1
wilkerson says it no wonder that youngsters without real UNK	1 1 0 1 1 0 1 0 1 1	1 1 0 1 1 0 1 0 1 1
marshall says the UNK would be good for grafton asbestos UNK would pay a UNK for UNK and marshall agreed to give ten percent to the town	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving	1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1	1 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 1
at a cost of two and a half billion dollars a year	0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 0 1 0 0 0 1 1 0 1
from the incumbent james shannon	0 0 1 1 1	0 0 1 1 1
after three losing years plants have been closed and three thousand workers let go	0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 0 1 0 1 0 0 1 0 0 1 1 0 1
the city contract with some two hundred and seventy UNK UNK physicians expires june UNK	0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	0 1 1 0 0 1 1 0 1 1 1 1 1 1 1
because others object to their availability in schools on religious grounds	0 1 1 0 0 1 0 1 0 1 1	1 1 1 0 0 1 0 1 0 1 1
their goals UNK conflict with UNK and marketing efforts	0 1 1 1 0 1 0 1 1	0 1 1 1 0 1 0 1 1
problems associated with the proposal to set up health clinics in schools	1 1 0 0 1 0 1 0 1 0 0 1	1 1 0 0 1 0 1 0 1 1 0 1
while the survey showed wide awareness of aids many students say it too UNK or UNK to stock up on condoms at the corner drug UNK	0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0	0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0
then you still got to face dwi charges at a trial state officials say about a quarter of all those arrested for drunken driving are repeat offenders	0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1	0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 1
youre UNK to morning edition on wbur in boston good morning im lisa mullins UNK UNK is telling us of an accident coming out of the UNK UNK at the UNK of UNK street and cross street	0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1	1 1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 1 1 0 1 1
john tarantino is a providence attorney who specializes in drunken driving cases	1 1 0 0 1 1 0 1 0 1 1 0	1 1 0 0 1 1 0 1 0 1 1 1
UNK UNK has announced it UNK massachusetts based apollo computer in an effort to move into the work station market	1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 1 0	1 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	0 1 1 1 0 0 1 0 1 1 0 1 0 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable	1 0 1 0 0 0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 0 1 1	1 0 1 0 0 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
meanwhile lincoln enrollment is UNK UNK two more classrooms next year	1 1 1 0 1 0 1 0 1 0 1	1 1 1 0 1 0 1 0 1 0 1
the development of cheaper UNK machines is UNK profit margins forcing companies to cut down on UNK	0 1 0 1 1 0 0 1 1 0 1 1 0 1 0 0 1	0 1 0 1 1 1 0 1 1 0 1 1 0 1 1 0 1
tend to be women and also that men are more likely than women to UNK their UNK or teachers	1 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 1	0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1
these three young woman like the idea of school based health clinics	1 1 1 1 1 0 1 0 1 0 1 0	1 1 0 1 1 0 1 0 1 0 0 1
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 1
the prosecuting attorneys has said of gilchrist they do come any more violent and UNK than this one but gilchrist family and UNK UNK the forty two year old UNK as UNK and UNK	0 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1	0 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 0 1 1
selester says such UNK UNK gang members by UNK their UNK for status	1 1 1 1 1 0 1 0 1 0 1 0 1	1 0 1 1 1 0 1 0 1 0 1 0 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee	0 0 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 1	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0
carol stuart brother carl dimaiti told UNK and a crowd of UNK it only UNK that were at UNK and women hospital in mission hill	1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1	1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1
more than half of america youngsters have had sexual intercourse by the time theyre seventeen	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1
the justices said that the UNK of UNK must be UNK with other UNK such as law enforcement	0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0	0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0
wbur david UNK reports	1 1 1 1	1 1 1 0
once UNK from asbestos into a low quality UNK UNK glass marshall says the material could be used as a UNK UNK which when UNK with UNK	1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 1 1 0 1 0 1	1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1
UNK kills nearly seven thousand UNK more than six thousand at present rates almost one hundred and fifty million children will die during the nineteen UNK	1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1	1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1
in atlanta	1 1	0 1
while they UNK a state sanitarian who may never show	0 0 1 0 0 1 0 0 1 1	0 0 1 0 1 1 0 0 1 1
frank bellotti whose outsider UNK has been UNK recently yesterday used the term UNK and jack flood UNK he insider in that he knows the UNK and UNK of beacon hill but says he UNK outside the UNK UNK of lawmakers who are responsible for the current fiscal crisis	1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1	0 1 0 1 0 0 0 1 0 1 0 0 1 1 0 1 1 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1
for wbur im margo melnicove at suffolk superior court	0 1 0 0 1 0 1 1 1	0 1 0 0 1 0 1 1 1
but some observers who say president UNK hands off UNK	0 1 1 1 0 1 1 1 1 0	0 1 1 0 0 1 1 1 1 0
and even UNK UNK for altering the habitat of threatened or endangered species without a special permit	0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1
in another UNK he wrote that UNK of people are being UNK in	0 1 0 0 1 0 1 0 0 0 0 1 1	0 1 1 0 1 0 1 0 1 0 0 1 1
UNK jeff UNK hopes that the case because he says a king UNK	1 1 1 1 1 0 1 0 1 0 0 1 1	1 1 0 1 0 0 1 0 1 0 0 1 1
head of UNK affairs for the hartford UNK of UNK joseph UNK is another longtime ballaga UNK	1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1	1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1
a UNK if youre a UNK UNK experts say the only real game in town is a tax UNK program called UNK by UNK UNK	1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0	0 1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0
and she says the UNK that this UNK is not UNK to any particular race or neighborhood	0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1	0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1
and in fact the state is not planning on putting more police on the road	0 0 1 0 1 0 0 1 0 1 0 1 0 0 1	0 0 1 0 1 0 1 1 0 1 0 1 0 0 1
it has been determined UNK who will dispense them	0 1 0 1 1 1 0 1 0	0 1 0 1 1 1 0 1 0
provides a road surface with superior UNK	1 0 1 0 0 1 1	1 0 1 0 0 1 1
state public health deputy commissioner UNK dunn	1 0 1 1 1 1 1	1 0 1 1 1 1 1
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1	0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1
klaus UNK the uaw in its appeal	1 0 0 1 0 0 1	1 1 0 1 0 0 1
springfield jail deputy superintendent ash says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety are not well founded	1 1 1 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1	1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 1 0 1
