text	labels	predicted_labels
if gilchrist had UNK had a UNK UNK the UNK UNK he would not have UNK a day before killing his UNK	0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1	0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 1 1 0 1
and for a safe place to get birth control	0 0 0 1 1 0 1 1 0	0 0 0 1 0 0 0 1 0
but first the UNK will UNK scholarship candidates	0 1 0 1 0 0 1 1	0 1 0 1 0 1 1 0
UNK and other opponents of the per se clause say it UNK UNK on the UNK test and they say UNK are UNK UNK	1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1 1	1 0 1 1 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 1
according to unicef twenty thousand of the forty thousand children who die each day	1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 1 0 0 0 1 0 1 0 1 1 1
see the poll as UNK their case	1 0 1 0 1 0 1	1 0 1 0 1 0 1
UNK of shame shame UNK UNK UNK the UNK	1 0 1 1 0 1 1 0 0	1 0 1 1 1 1 1 0 1
general relief is for UNK UNK and UNK adults	1 1 0 0 1 1 0 1 1	1 1 0 0 1 1 0 1 1
they also UNK weld environmental UNK if he UNK governor	0 1 1 1 0 1 0 1 0 1	0 1 1 1 1 1 0 0 1 1
act up boston UNK not only cardinal law but massachusetts general hospital harvard medical school and the john UNK insurance company in the past	1 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 1	1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 0 1
cradka says that will UNK any shop from UNK in the referral system	1 1 1 0 0 1 0 0 1 1 0 1 1	1 1 0 0 1 1 0 0 1 0 0 1 0
if the motor vehicle homicide UNK sticks and levy is UNK she UNK one to fifteen years in prison	1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1	0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1
they UNK that harshbarger who UNK for state attorney general in nineteen ninety	1 1 0 1 0 1 0 1 1 1 0 1 1	0 1 0 1 0 1 0 1 1 1 0 1 1
and a UNK up budget for police	0 0 1 0 1 0 1	0 0 1 0 1 0 1
the measure UNK UNK will be UNK by the house UNK and means committee	0 1 1 0 0 0 1 0 0 1 0 0 1 0	0 1 1 1 0 0 1 0 0 0 1 0 0 0
david scondras says	1 1 1	1 1 1
for the UNK dimaiti stuart UNK	0 0 1 0 1 1	0 0 1 1 1 1
he UNK to read UNK which is difficult at best and has his family and UNK UNK with him in UNK	0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1	0 1 0 1 1 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1
the UNK can be removed only by breaking its UNK and if that UNK the inmate is immediately returned to jail	0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1	0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 1 1 0 1
that where UNK stuart and her UNK UNK a UNK class last fall UNK before charles stuart apparently UNK his wife UNK outside a UNK housing project	1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0	0 0 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1
the prison UNK for a second time UNK has now UNK the law is also UNK for UNK homicide and it UNK down on UNK who drink and drive	0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1	0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1
the UNK was endorsed last fall by the adolescent issues task force set up by the superintendent of schools	0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 1 0 1 0 0 0 1 0 1
in nineteen seventy four UNK grilsh was a UNK father of two working for boston UNK	0 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1	0 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1
when asked UNK any UNK are needed in his office johnston says he may UNK a UNK against condoms in state prisons	0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1	0 1 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 1 0 1 1
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1
UNK says it UNK to deny UNK UNK or not life UNK UNK	1 1 0 1 0 0 1 1 0 1 1 1 1	1 1 0 1 0 1 1 1 0 1 0 1 1
more than one hundred UNK have been UNK in just two weeks	0 0 1 1 1 0 0 1 0 0 1 1	1 0 1 1 1 0 0 1 0 1 1 1
her corner office in boston has a UNK UNK of the charles river but a poor UNK for UNK UNK to a UNK UNK system	0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 1 0 0 0 1 0	0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 1 0 0 1 1 0
he then UNK the crime on a black man	0 0 1 0 0 0 0 1 0	0 1 1 0 1 0 0 1 1
it UNK four to five million more once UNK denghausen estate is UNK	0 1 1 0 0 0 1 0 1 0 0 0 1	0 1 1 0 1 1 1 1 1 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 1 0 1 1 1 1 1 0 0 1	0 1 1 1 1 1 0 1 1 1 0 1 0 1 1
the UNK can be removed only by breaking its UNK and if that UNK	0 1 0 0 1 1 0 1 0 1 0 0 1 1	0 1 0 0 1 1 0 1 0 1 0 0 0 1
to let corrections officials know theyre in the right place at the right time	0 0 1 0 1 0 0 0 1 1 0 0 1 1	0 1 1 0 1 0 0 0 1 0 0 0 1 1
state UNK also UNK local boards of health	1 1 1 0 1 0 0 1	1 1 1 1 1 1 0 1
to UNK UNK lives	0 1 1 1	0 1 1 1
and the state may be hit with a series of UNK lawsuits	0 0 1 0 0 1 0 0 1 0 1 1	0 0 1 1 0 1 0 0 1 0 1 1
advocates of UNK contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
his top choice is rated by bar associations	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
she says physicians in UNK work ninety to one hundred and twenty hours per week	1 1 1 0 1 0 1 0 0 1 0 1 1 0 1	0 1 1 0 1 1 1 0 1 1 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
who UNK the state first UNK in the UNK power plant case	0 1 0 1 1 1 0 0 1 1 0 0	0 1 0 1 1 1 0 0 1 1 0 1
boston is already UNK says UNK in UNK of class UNK and UNK	1 0 1 1 0 1 0 1 0 1 1 0 1	1 0 1 1 1 1 0 1 0 0 1 0 1
when the contract was UNK boston mayor ray flynn UNK the UNK it UNK but in the next UNK he UNK	0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 1	0 0 1 0 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
fulfilled a campaign promise to de-politicize judicial appointments	1 0 1 0 0 1 1 1	1 0 1 1 0 1 1 1
and for a safe place to get birth control	0 0 0 1 1 0 0 1 1	0 0 0 1 0 0 0 1 0
the day after he fired gilchrist for poor sales UNK	0 1 0 0 1 1 0 0 1 0	0 1 1 0 1 1 0 1 1 1
but willsey says he wo publicize specific sites	0 1 1 0 1 1 1 1	0 1 1 0 1 1 1 1
these part time boards are the only health UNK in one hundred and sixty two small massachusetts UNK so state workers often step in	1 1 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0 1	1 1 1 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0
into a UNK UNK against gays in general	0 0 1 1 1 1 0 1	0 0 1 1 1 1 0 1
UNK UNK marshall says if the UNK process UNK on UNK take his business out of state	1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1	1 1 1 1 0 0 1 1 1 0 1 1 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
there no UNK that pregnant women will be prosecuted for legal conduct	0 1 1 0 1 1 0 0 1 0 1 1	0 1 1 0 1 1 0 0 1 0 1 1
if allowed to UNK to the former school house rask says the library could UNK nearly three times as many UNK an UNK children room a community meeting UNK	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1 1 1
selester says such publicity UNK gang members by UNK their UNK for UNK	1 1 1 1 1 0 1 0 1 0 1 0 1	1 1 0 1 1 1 0 0 1 0 1 0 1
but the stuart UNK may UNK another message says the head of boston university UNK UNK and public policy program joseph UNK	0 0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1
the springfield jail UNK for two hundred seventy people now houses more than five hundred	0 0 1 0 0 1 0 1 1 1 1 1 0 1 0	0 1 1 1 0 1 1 1 1 1 0 1 0 1 1
against incumbent william oneil	0 1 0 1	1 1 1 1
even if UNK to a fetus results	1 1 1 0 0 1 1	1 0 1 0 0 1 0
once UNK from asbestos into a UNK UNK UNK UNK UNK marshall says the material could be used as a UNK UNK which when UNK with UNK	1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 1 1 0 1 0 1	1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 0 1
saying he should have worked UNK on behalf of the contract	1 1 0 0 0 1 0 1 0 0 1	1 0 0 0 1 1 0 1 0 0 1
the aids action committee UNK UNK during a more recent UNK outside boston UNK UNK cathedral	0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0	0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1
treatment says mulligan is the key to UNK the spread of aids among UNK	1 0 1 0 0 1 0 1 0 1 0 1 0 1	1 1 1 0 0 1 0 1 0 1 0 1 0 1
next week some inmates released early from the hampton county jail in springfield	1 1 0 1 0 1 0 0 1 1 0 0 1	1 1 1 1 1 1 0 0 1 0 1 0 1
is UNK to a few hundred inner-city kids	0 1 0 0 0 1 1 1	0 1 0 0 1 1 1 1
is now UNK to UNK to UNK part of this law	0 1 1 0 1 0 1 0 0 1 0	0 1 1 0 1 0 1 1 0 1 1
the media says selester UNK the problem	0 1 0 1 1 0 1	0 1 1 1 1 0 0
so why has the gay community UNK around frank with a UNK or other UNK of UNK support	0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1	1 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 1
boston has a UNK problem he admits but it UNK UNK to the epidemic in other cities and UNK says wood similar education UNK	1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1	1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1
and he says perhaps his pain UNK someone UNK	0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1
UNK UNK that this UNK more UNK than UNK will have to put up with UNK UNK and UNK UNK	1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 1	1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1
it UNK new for UNK children who UNK boarding schools to UNK UNK	0 1 1 0 1 0 0 1 1 0 0 0 1	0 1 1 0 1 1 0 1 1 1 0 1 1
there also UNK she says that men with high blood lead levels may through their UNK UNK their UNK	0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1	0 1 1 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1
but the UNK maintains the UNK was UNK UNK in the UNK of blood	0 0 1 1 0 1 0 1 1 0 0 1 0 1	0 0 1 1 0 1 0 1 1 0 0 1 0 1
and returned to northfield mount herman	0 1 0 1 0 1	0 1 0 1 0 1
both UNK were UNK by UNK	1 1 0 1 0 1	1 1 0 1 0 1
green was fifty years old at the time	1 0 1 0 1 0 0 1	1 0 1 1 1 0 0 1
and the goal was to UNK or UNK them	0 0 1 0 0 1 0 1 1	0 0 0 0 0 1 0 1 0
he says unless lead standards are UNK UNK the UNK the only UNK to UNK that UNK are not at risk	0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1	0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1
is the UNK UNK UNK	0 0 1 1 1	0 0 1 1 1
but she certain denghausen would be furious too	0 0 1 1 0 0 1 1	0 0 1 1 0 0 1 1
in fact green says she UNK her job as a UNK UNK but when the fetal protection policy UNK effect green was UNK to a UNK lead area her UNK UNK UNK the same but she lost UNK pay	0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0	0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 1
UNK says there no UNK they can also take on	1 1 1 1 1 0 0 1 0 0	1 1 0 1 1 0 0 1 1 0
without UNK UNK johnston says the public health department twenty million dollar aids prevention programs wo UNK enough people	1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1	1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
and many seldom use birth control according to a recent lewis harris poll sponsored by planned parenthood	0 1 1 0 1 0 1 0 0 1 1 1 0 1 0 1 1	0 1 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee	0 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0
three of them are these students at saint margarets hospital alternative school for pregnant teens	0 1 1 0 0 1 0 1 0 1 1 0 0 1 1	1 0 0 0 1 1 0 1 1 1 1 1 0 1 1
if the measure UNK the UNK UNK approval before this session UNK it will take at least a year to UNK regulations	1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1	0 0 1 1 0 1 1 1 1 1 1 1 0 0 1 0 0 0 1 0 1 1
but state officials are UNK that a problem while they do say UNK are one hundred percent UNK they do say they are UNK UNK and if they UNK at all it on the conservative side the side UNK to the driver	0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1	0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1
applauds UNK prep schools can do to help UNK the UNK	0 1 1 0 0 1 0 1 0 0 1	1 1 1 1 0 1 0 1 1 0 1
levy is not UNK but her attorney UNK UNK says the homicide UNK is UNK	1 0 1 1 0 0 1 1 1 1 0 1 1 0 1	1 0 1 1 0 0 1 1 1 1 0 1 1 0 1
is that UNK have been UNK it like it is	0 0 1 0 0 1 0 1 0 1	0 0 1 0 0 1 0 0 0 0
often UNK to the state for UNK	1 1 0 0 1 0 1	1 1 0 0 1 0 1
director of the UNK public affairs UNK at UNK boston doctor ed beard says the push for do it UNK UNK	1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0	1 0 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1
UNK the UNK health UNK program UNK off the ground case says UNK UNK her former UNK to the clinic	1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1	1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 1
state public health deputy commissioner UNK UNK	1 0 1 1 1 1 1	1 1 1 0 0 1 1
doctor jay UNK UNK director of the UNK UNK lead program at UNK UNK university has UNK lead poisoning for some thirty five years	1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 0 1	1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1
what UNK to make the UNK this time around	0 1 0 0 0 1 1 0 0	0 1 0 0 0 1 1 1 1
but some observers who say president UNK hands off UNK	0 1 1 1 0 1 1 1 1 0	0 1 1 0 1 1 1 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
grilsh says he a UNK of the hearing world	1 0 1 0 1 0 0 1 0	1 1 0 0 1 0 0 1 1
and she says the news that this UNK is not UNK to any particular UNK or UNK	0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1	0 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1
called on president bush to sign the UNK on the rights of the child	1 0 1 1 0 1 0 1 0 0 1 0 0 1	1 0 1 1 0 1 0 1 0 0 0 0 0 1
where UNK can UNK laws by UNK	0 1 0 0 1 0 1	0 1 0 1 1 0 1
are wrong	0 1	0 1
but according to UNK the high court said UNK about UNK a woman for UNK her own fetus	0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0	0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1
fifty nine year old ballaga first got involved in environmental issues as a town planning and UNK commissioner then as a member of the UNK house of UNK where she spent much of her ten year UNK on the environment committee	1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1	1 1 1 1 1 1 0 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1 0
at least thirty states have such laws massachusetts does not	0 0 1 0 1 0 1 1 0 1	0 0 1 0 0 0 1 1 0 1
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month	1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 0 1 1 1
UNK that gilchrist is in UNK UNK that he believes people are out to get him because he is black that it does take much to push gilchrist over the UNK and that what UNK said seymour the day of the shooting	1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1	1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 1
that the roots of these problems UNK UNK into society	0 0 1 0 0 1 0 1 0 1	0 0 1 0 1 1 1 1 0 1
wrikhard says supporters have UNK UNK by about eight to one	1 1 1 0 1 1 0 0 1 0 1	1 1 1 0 1 1 0 0 1 0 1
advocates of UNK contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
UNK beard UNK UNK	0 1 1 1	1 1 1 1
even though sex among inmates is illegal	1 0 1 0 1 0 1	1 0 1 0 1 0 1
dispense birth control devices	1 1 0 1	1 1 0 0
UNK department spokeswoman michael UNK	1 0 1 1 1	1 1 0 1 1
under the new law the UNK of driving drunk will be UNK and severe	1 0 1 0 0 1 0 1 1 0 0 1 0 1	0 0 1 1 0 1 0 1 1 0 0 1 0 1
UNK a road surface with UNK UNK	1 0 1 0 0 1 1	1 0 1 1 0 1 1
has UNK to UNK a UNK to his committee but he already set its goal to UNK what is the most UNK clause in the safe roads act the per se clause which UNK someone to be UNK for UNK and driving	0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1	0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1
palacios says the treaty also can add UNK to the UNK	1 1 0 0 1 0 0 1 0 0 1	1 1 0 1 1 0 1 1 0 0 1
to protect the public safety and UNK the UNK of life federal and state budget UNK have created a public service crisis he said with drug treatment and law enforcement only two of the UNK	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 0 0 1 1 0 1 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 1 0 1 1 1 1 0 0 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 1 0 1 0 1 0
silber thinks federal standards should UNK	1 1 1 1 0 1	1 1 1 0 0 1
the UNK report on gangs UNK says wilkerson	0 1 0 0 1 1 0 1	0 1 1 0 1 1 1 1
UNK says every chief of state will UNK his or her UNK for children	1 1 1 1 0 1 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 1 0 0 0 1 0 1
and UNK of the UNK to UNK a few UNK habitat UNK	0 1 0 0 1 0 1 0 1 1 1 1	0 1 0 0 1 0 1 0 1 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
the state UNK lincoln for metco related costs but those funds UNK a five percent cut	0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 1	0 1 1 1 0 1 0 0 0 1 1 1 0 1 1 0
today eighteen people asked UNK john UNK to UNK them from the UNK UNK	1 1 1 0 0 1 1 0 1 0 0 0 1 0	1 1 1 1 1 1 1 0 1 0 0 0 1 1
he UNK UNK by the UNK that police UNK the situation	0 1 1 0 0 1 0 1 1 0 0	0 1 1 0 0 1 0 1 1 0 1
but they did last	0 1 0 1	0 0 0 1
to UNK UNK UNK children by UNK UNK women to work in high lead UNK	0 1 1 1 1 0 1 1 1 0 1 0 1 0 1	0 1 1 1 1 0 1 1 1 0 1 0 1 1 1
and to UNK UNK the habitat of the state most endangered species	0 0 1 1 0 1 0 0 1 1 1 1	0 0 1 1 0 1 0 0 1 1 1 1
to become a UNK UNK	0 0 0 1 1	0 1 0 1 1
and of those only two hundred are hard UNK violent UNK	0 0 1 1 1 0 0 1 0 1 1	0 0 1 1 1 1 0 1 1 1 1
the UNK is UNK to a UNK UNK it UNK like a UNK it UNK like an electronic UNK UNK	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 1
UNK the UNK is UNK but denghausen UNK and former library UNK UNK UNK says in several UNK before his UNK death denghausen UNK he wanted the money to be spent on UNK a now UNK school into the new library	1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1	1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1
UNK who may become pregnant	1 0 1 0 1	1 0 1 1 1
cambridge hospital UNK david ray	1 0 1 0 1	1 1 1 1 1
the same amount says unicef that the UNK UNK UNK on UNK each day	0 1 1 0 1 0 0 1 1 0 0 1 1 1	0 1 1 1 1 0 0 1 1 1 0 1 1 1
received UNK UNK last week and city officials say next year UNK UNK budget	1 1 0 0 0 0 1 1 0 1 0 1 1 1	0 1 1 1 1 0 1 0 1 1 1 1 1 1
UNK with UNK UNK for UNK on the bench	1 0 1 1 0 1 0 0 1	1 0 1 1 0 1 0 0 1
the UNK between the UNK union and the school department	0 1 0 0 1 1 0 0 1 0	0 1 1 0 1 1 0 0 1 1
rest in UNK	1 0 1	1 0 1
and UNK UNK that chief of UNK john UNK is UNK in the UNK environmental affairs	0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1
kesler says it will take an UNK fifteen million dollars in state aids prevention funds next year	1 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1	1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 1
UNK harshbarger says he UNK UNK win enough UNK UNK to UNK a place on the UNK ballot so between now and UNK UNK harshbarger says UNK put all his resources into UNK himself	0 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1	1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1 0 1 0
when she lost control of her car	0 0 1 1 0 0 1	0 0 1 0 0 0 1
the former construction UNK UNK UNK into a gang UNK near a UNK housing project last august	0 1 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1	0 1 1 1 1 1 0 0 1 1 0 0 1 1 1 1 1
UNK UNK general counsel of the massachusetts UNK association says the effect would be to UNK UNK land	1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1	1 1 1 0 0 0 1 1 0 1 0 1 0 0 0 1 1 1
UNK UNK heads the harvard aids UNK	1 1 0 0 1 1 1	1 1 1 0 1 1 1
UNK UNK chip UNK	1 1 1 1	1 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
curry determined to UNK a UNK prep school in the UNK just for native americans	1 1 0 0 0 1 1 0 0 0 1 1 0 1 1	1 1 0 1 0 1 1 1 0 0 1 1 0 1 1
director of the division of UNK UNK priscilla UNK says UNK are also expected	1 0 0 1 0 1 1 1 1 1 1 0 1 1	1 0 0 1 0 1 1 1 1 1 1 0 1 1
kids do have sex because contraceptives are or are not available	1 1 1 1 1 1 1 0 0 1 1	1 1 0 1 0 1 0 0 0 1 1
and he says there are about ten up and UNK UNK gangs	0 0 1 0 0 0 1 1 0 1 1 0	0 0 1 0 0 0 1 0 0 1 1 1
not to UNK from these hard won UNK	1 0 1 0 0 1 0 1	1 0 1 0 1 1 1 1
calling the treaty the UNK UNK for children palacios says UNK approval is UNK	1 0 1 0 1 1 0 1 1 1 1 1 0 1	0 0 1 0 1 1 0 1 1 1 1 1 0 1
UNK some students for the UNK of their metco UNK	1 1 0 0 0 1 0 0 1 1	1 1 1 0 0 1 0 0 1 1
while they UNK a state UNK who may UNK UNK	0 0 1 0 0 1 0 0 1 1	0 0 1 0 1 1 0 1 1 1
the UNK is UNK to a UNK UNK it UNK like a UNK it UNK like an electronic UNK UNK	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 1
and harshbarger says UNK who kills a viable fetus by driving drunk	0 1 1 1 0 1 0 1 1 0 1 1	0 1 1 1 0 1 0 1 1 0 1 1
in a UNK UNK for some reason poverty drugs UNK access to guns	0 0 1 1 0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1 1 1 0 1
she among an estimated five hundred illegal aliens on general relief	1 1 0 1 1 1 1 1 0 1 1	0 0 0 1 1 1 1 1 0 1 1
because he ca UNK UNK off an institution	0 0 0 1 0 1 0 1	0 0 1 1 1 1 0 1
frank UNK in UNK is UNK	1 1 0 1 0 1	1 1 0 1 0 1
if the mother UNK worked in a lead area the UNK goes she ca blame johnson controls	0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 1	0 0 1 1 1 0 0 1 0 0 1 1 0 1 1 1 1
under the per se part of this new law if UNK arrested take a UNK test and UNK blood UNK UNK UNK point one UNK or higher you can UNK lose UNK license for ninety days	1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	0 0 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 0
weld applauds UNK UNK silber UNK UNK UNK as UNK	1 0 1 1 1 1 1 0 0 1	1 1 1 1 1 1 1 1 0 1
for wbur im margo melnicove at UNK UNK court	0 1 0 0 1 0 1 1 1	0 1 1 0 1 0 1 1 1
it has not been UNK during the two week long trial that last april UNK UNK gilchrist fired several UNK at his UNK UNK cook and UNK the executive as he UNK for help	0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1	0 0 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1
but dougherty has another UNK he says the mayor just does UNK the contract UNK	0 1 1 1 0 1 0 0 1 1 1 0 0 1 1	0 1 0 1 1 0 1 0 1 1 0 1 0 1 1
UNK inspections used to UNK every two years but now they will UNK every four or six years says UNK	1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1	1 1 1 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 1 1
the problem said flynn is that there are enough UNK and human resources	0 1 0 1 0 0 0 1 0 1 0 1 1	0 0 0 1 0 0 0 0 1 1 0 1 1
ice UNK UNK on the body causing UNK blood UNK UNK UNK and other UNK UNK	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1	1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1
