text	labels	predicted_labels
the union estimates that at UNK thirty million dollars are available in UNK money from last year but UNK says that UNK to only ten million dollars and several budget UNK are UNK for the funds	0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 1	0 1 1 0 0 1 1 1 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 1 1 0 1 0 0 0
plow says in UNK UNK UNK nearly one third of all UNK now UNK people high on ice	1 1 0 1 1 1 0 1 1 0 0 1 1 0 0 1 0 1	0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 0 0 1
to allow him to support the UNK contract	0 1 0 0 1 0 1 1	0 0 0 0 1 0 1 1
but that would UNK the union to UNK a UNK new UNK	0 1 0 1 0 1 0 1 0 1 0 1	0 0 0 1 0 1 0 1 0 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
before UNK for a UNK UNK UNK	0 1 0 0 1 0 1	1 1 0 0 1 1 1
will UNK more layoffs	0 1 1 0	0 1 1 1
silber thinks federal standards should UNK	1 1 1 1 0 1	1 1 1 1 0 1
she a UNK member of parents of UNK children a group whose UNK ranks are UNK hard for UNK who commit violent crimes	0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1	0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0
the former construction UNK UNK UNK into a gang UNK near a roxbury housing project last UNK	0 1 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1	0 1 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1
he dismisses claims by the phoenix that police UNK the situation	0 1 1 0 0 1 0 1 1 0 0	1 1 1 0 0 1 0 1 1 0 1
to UNK an UNK to UNK boston of drugs UNK and guns	0 1 0 1 0 1 1 0 1 1 0 1	0 1 0 1 0 1 1 0 1 1 0 1
flynn offered a UNK that he admits is not likely to be UNK	1 0 0 1 0 1 1 0 1 1 0 0 1	1 1 0 1 0 1 1 0 1 1 0 0 1
during the UNK of his administration and one of the UNK	0 0 1 0 0 1 0 1 0 0 1	1 0 1 0 0 0 0 1 0 0 1
UNK says during the five years he and his UNK who is UNK have been at UNK UNK UNK	0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 1	1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 1 1
based on the UNK school UNK of UNK UNK all day study hall at UNK UNK and UNK UNK on UNK	1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 1	0 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 1
now there no place to UNK says rask except for a few UNK UNK into UNK	1 0 1 0 0 1 1 1 1 0 0 1 1 1 0 1	1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1
to more than sixty UNK UNK the us and UNK whose UNK UNK is UNK UNK death the UNK is UNK with UNK government in business	0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 1	0 1 0 0 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0
if the mother never UNK in a lead area the theory goes she ca UNK johnson controls	0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 1	0 0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1
a few UNK UNK on a high that UNK for hours	0 0 1 0 0 0 1 0 1 0 1	0 1 1 1 0 0 0 0 1 0 1
but in boston deputy superintendent of the drug control UNK james wood says UNK is the best UNK	0 0 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1	0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 0 1 1
school based health clinics that would among other things	1 0 1 0 0 1 0 1 0	1 0 1 0 0 0 0 1 1
the mayor education UNK UNK guiny says it would be UNK for flynn to commit to the three year contract given current UNK UNK but she says those who UNK the mayor for UNK down on his UNK to education	0 1 1 0 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1	0 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1
smithsonian UNK UNK jacobs insists the institution not being UNK	1 1 1 1 1 0 1 1 0 1	1 1 1 1 1 0 1 1 1 1
find the UNK of big drug UNK hard to UNK	1 0 1 0 0 1 0 1 0 1	1 0 1 0 1 1 1 1 0 1
according to unicef the world health UNK and other UNK UNK groups one of every three people who die each day is a child under the age of five	1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1	1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1
UNK off the land special UNK UNK one UNK and being part of an UNK UNK family	1 0 0 1 1 1 1 0 1 0 1 1 0 0 1 0 1	1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 1 1
and his UNK UNK	1 1 1 1	0 0 1 1
was proposed last spring by the boston student human services collaborative	0 1 1 1 0 0 1 1 0 1 1	0 1 1 1 0 0 1 1 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
and if opponents UNK enough UNK to make it a ballot question in nineteen eighty eight state officials UNK voters will keep it UNK	0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 1 0 1	0 0 0 1 1 1 0 0 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 1
the UNK of more than eight hundred state supreme court UNK hennessy is widely UNK for his legal scholarship and his UNK UNK	0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 1 1	0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1
to run the state highest court	0 1 0 1 1 1	0 1 0 1 1 1
a dam UNK	0 1 1	0 1 1
like other UNK UNK adults UNK loss UNK him	0 1 1 1 1 1 1 1 1	0 1 1 1 1 1 1 1 0
and many lawyers say that UNK dukakis promise to keep the UNK UNK the political UNK it UNK dukakis will UNK a king appointee	0 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0	0 1 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1
but no town an island not even lincoln says school committee UNK UNK morgan	0 1 0 0 1 1 0 1 0 1 0 1 0 1	0 1 1 0 1 1 1 1 1 1 0 1 1 1
UNK the state UNK budget UNK hennessy UNK UNK UNK in the bar association	1 0 0 1 1 1 1 1 1 1 0 0 1 0	1 0 1 1 1 1 1 1 1 1 0 0 1 1
and UNK by the governor executive council	0 1 0 0 1 0 1	0 1 0 0 1 1 1
saying they should be UNK to a higher UNK	1 0 1 0 1 0 0 1 1	1 0 0 0 1 0 0 1 1
and while he UNK president bush recent UNK UNK the UNK of the aids epidemic johnston says attitudes at the white house must also change	0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0	0 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 0
with a UNK of small UNK made the last few days	0 0 1 0 1 1 1 0 1 0 1	0 0 1 0 0 1 1 0 1 1 0
is expected to put UNK up or UNK down on a proposal to UNK	0 1 0 0 1 0 0 1 1 0 0 1 0 1	0 1 0 0 1 1 0 1 0 0 0 1 0 1
under the old already tough law first time UNK used to lose their UNK for thirty days	0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	0 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0
some people UNK the dukakis administration for it budget UNK and UNK in local UNK others the UNK for its UNK to UNK new taxes but many teachers and parents UNK mayor flynn	1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1	1 1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 1
his top choice is UNK by bar UNK	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 1
and most UNK his UNK not to publicize gangs UNK	0 1 1 0 1 1 0 1 1 1	0 1 1 0 1 1 0 1 1 1
in nineteen seventy six democratic governor michael dukakis	0 1 0 1 1 0 0 1	0 1 1 1 1 1 1 1
the first time they come to the UNK for condoms	0 1 0 0 1 0 0 1 0 1	0 1 1 0 1 0 0 1 0 1
UNK almost eight thousand children	1 0 1 1 1	1 0 1 0 1
and a UNK to education	0 0 1 0 1	0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 1 1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1
to UNK UNK lives	0 1 1 1	0 1 1 1
wbur margo melnicove reports	1 1 1 1	1 0 1 1
because of the UNK debate over abortion and fetal rights	0 0 0 1 1 0 1 0 1 1	0 0 0 1 1 1 1 0 1 0
but harshbarger says	0 1 1	0 1 1
but frank says no one in the UNK	0 1 0 1 0 0 0 1	0 1 1 1 1 0 0 1
into a UNK UNK against gays in general	0 0 1 1 1 1 0 1	0 0 1 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
if present UNK continue this year in massachusetts UNK UNK thousand teenagers will become pregnant	0 1 1 1 1 1 0 1 1 1 1 1 0 1 1	0 1 1 1 1 1 0 1 1 1 0 1 0 0 1
for wbur im margo melnicove	1 1 0 0 1	0 1 1 0 1
more than one hundred UNK have been UNK in just two weeks	0 0 1 1 1 0 0 1 0 0 1 1	1 0 1 1 1 0 0 1 0 0 1 1
that the city would be hard pressed to pay for the eighty nine million dollar UNK	0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1	0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1
these UNK have been UNK before	1 1 0 0 1 1	1 1 0 0 1 1
those on early UNK must UNK in with corrections officials fifty times a week according to ash who says about half the UNK for a UNK group	1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0	1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
several UNK UNK in the environmental UNK including former us UNK paul UNK who are UNK silber UNK	1 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1
have already come to UNK over the issue	0 1 1 0 1 1 0 1	0 1 1 0 1 1 0 1
that he UNK business out of frank washington UNK	0 1 1 1 1 0 1 1 1	0 1 1 0 1 0 1 1 1
both candidates are young both reflect the party UNK UNK and support abortion rights	1 0 0 1 1 1 0 0 1 1 0 1 1 0	1 1 0 0 1 1 0 1 1 1 0 1 1 0
set up by the superintendent of schools	1 0 0 0 1 0 1	1 1 0 0 1 0 1
UNK	1	1
UNK says it UNK to deny anyone UNK or not life UNK UNK	1 1 0 1 0 0 1 1 0 1 1 1 1	1 1 0 1 0 1 1 1 0 1 0 1 1
the other three associate justices	0 1 0 0 0	0 1 1 1 1
and UNK that employ UNK public health UNK	0 1 0 0 1 0 0 1	0 1 0 1 1 1 1 1
tarantino says because of people UNK UNK the UNK test will UNK be UNK on about UNK percent of the UNK	1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1	1 1 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1
but some UNK who say president UNK hands off UNK	0 1 1 1 0 1 1 1 1 0	0 1 1 0 1 1 1 1 1 1
UNK to be prosecuted	1 0 0 1	1 0 0 1
because he more UNK with the news UNK than with the legal UNK	1 0 1 1 0 0 1 1 0 1 0 1 1	0 1 1 1 0 0 1 1 0 0 0 1 1
if the measure UNK the UNK UNK UNK before this UNK UNK it will take at UNK a year to UNK regulations	1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1	0 0 1 1 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1
the aids action committee UNK UNK during a more recent UNK outside boston UNK UNK cathedral	0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0	0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1
but jay ash deputy superintendent of the hampton county jail in springfield says the UNK system is not that UNK	0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 0 1
UNK eighteen people asked UNK john UNK to UNK them from the UNK UNK	1 1 1 0 0 1 1 0 1 0 0 0 1 0	1 1 1 1 1 1 1 0 1 0 0 0 1 1
and each year since nineteen seventy five lincoln metco enrollment has UNK twenty percent of the student body	0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1	0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
in a UNK search for some reason UNK drugs easy access to guns	0 0 1 1 0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1 1 1 0 1
UNK by the former us attorney	1 0 0 1 0 1	1 0 0 1 1 1
has asked him to step down	0 1 0 0 1 1	0 1 0 0 1 0
for gang UNK to UNK four to six thousand	0 1 1 0 1 1 0 0 1	0 0 1 0 1 1 0 1 0
boston city UNK david UNK who gay is UNK UNK but not at UNK frank who paid for sex when he was still in the closet	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1
to UNK that gilchrist UNK exactly what he was UNK when he UNK killed cook	0 1 0 1 0 1 0 0 0 1 0 0 1 1 1	0 1 0 1 1 1 1 1 0 1 0 1 1 1 1
and UNK by the governor executive council	0 1 0 0 1 1 1	0 1 0 0 1 1 1
other opponents say the issue for johnson controls is not fetal protection but UNK the company from UNK should an UNK child have birth defects	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0	1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 1 1 0 1 0
his UNK constituents	0 1 1	0 1 1
the case will be UNK in UNK UNK court UNK fifteenth meanwhile several of rockport well UNK UNK	0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1	0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1
are UNK in a UNK UNK of UNK giving the public the UNK that boston gang problem	0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0	0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1
if present UNK continue this year in massachusetts UNK UNK thousand teenagers will become pregnant	0 1 1 1 1 1 0 1 1 1 1 1 0 0 1	0 1 1 1 1 1 0 1 1 1 0 1 0 0 1
and the state may be hit with a UNK of UNK UNK	0 0 1 0 0 1 0 0 1 0 1 1	0 0 1 0 0 1 0 0 1 0 1 1
with seventy percent of the UNK UNK his public UNK a year UNK that he a UNK	0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1	0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1
weld supports construction of a UNK treatment plant for boston UNK silber thinks there may be a less UNK but just as effective alternative UNK UNK director of the sierra club new UNK chapter says UNK UNK voters have a UNK choice	1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1	1 1 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 1 1
kahn says gangs use the latest UNK devices UNK car phones UNK police UNK and the like to UNK at UNK one step UNK of the UNK	1 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1	1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 1 1 1 1 0 0 1
UNK of UNK UNK UNK UNK UNK the church	1 0 1 1 0 1 1 0 0	1 0 1 1 1 1 1 0 1
in an effort to UNK UNK UNK flynn offered to fund a one year contract	1 0 1 0 1 1 1 1 1 0 1 0 1 0 1	0 0 1 0 1 1 1 1 1 0 0 0 1 1 1
willsey program has spent the last UNK	1 1 1 1 0 0 1	1 1 0 1 0 1 1
forty two year old lani gilchrist is UNK insanity in the shooting death of george cook last april cook was killed in merrill lynch downtown boston office	1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 1	1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0
according to unicef twenty thousand of the forty thousand children who die each day	1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 1 0 0 0 1 0 1 0 1 1 1
that many UNK wonder why harshbarger UNK to UNK the democratic UNK this time around	0 1 1 1 0 1 1 0 1 0 1 1 1 0 1	0 1 1 1 1 1 1 0 1 0 1 1 1 1 1
and a UNK up budget for police	0 0 1 0 1 0 1	0 0 1 1 1 0 1
and he says there are about ten up and UNK UNK gangs	0 0 1 0 0 0 1 1 0 1 1 0	0 1 1 0 0 0 1 1 0 1 1 1
give him no choice but to UNK levy for UNK UNK homicide	1 0 1 1 0 0 1 1 0 1 1 1	1 0 1 1 0 0 1 1 0 1 1 1
and UNK says students will be required to UNK UNK	0 1 1 1 0 0 1 0 1 1	0 1 1 1 0 0 1 0 1 1
and that just at UNK UNK	0 0 1 0 0 1	0 0 0 0 1 1
kesler says it will take an additional fifteen million dollars in state aids prevention funds next year	1 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1	1 1 0 0 1 0 1 1 1 1 0 1 1 1 0 1 1
were UNK as having UNK UNK aids	0 1 0 0 1 0 1	0 1 0 1 1 1 1
initially the program will UNK only a UNK of inmates	1 0 1 0 1 1 0 1 0 1	1 0 1 0 1 1 0 1 0 1
UNK UNK frank UNK	1 1 1 1	1 1 1 1
company officials UNK to UNK but their UNK UNK on the fetal protection policy	1 1 1 0 1 0 0 1 1 0 0 1 1 1	1 0 1 0 1 0 0 1 1 0 0 1 1 1
saying he should have UNK UNK on UNK of the contract	1 1 0 0 0 1 0 1 0 0 1	1 1 0 0 1 1 0 1 0 0 1
purcell says there no way they can also take on	1 1 1 1 1 0 0 1 0 0	1 1 0 1 1 0 0 1 1 0
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 1 1 0 1 0 0 1 0 0 1	1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1
ice is a UNK UNK UNK of UNK or UNK	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 1 0 1 0 1
for hennessy it was another step along a UNK UNK that began as a trial lawyer	0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1
UNK says his goal is to UNK a home away from home	1 0 1 0 1 0 1 0 1 1 0 1	1 1 0 1 0 0 1 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
says the state will UNK about one million dollars a year if illegal aliens are UNK general relief	1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 1 1	1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
fifty times a week according to ash who says about half the UNK for a UNK group	1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1	1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1
apparently the former harvard UNK UNK is a UNK but he and james shannon have so much in UNK	1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	1 0 1 1 1 1 0 0 1 0 1 0 1 1 0 0 1 0 1
ballaga has already passed two UNK according to UNK	1 0 1 1 1 0 1 0 1	1 0 1 1 1 1 1 0 1
and in a UNK city he says one UNK a UNK UNK of violence	0 1 0 1 0 0 1 0 0 0 1 1 0 1	0 0 0 1 1 1 1 1 1 0 1 1 0 1
johnson UNK a small table in her UNK	1 1 0 0 1 0 0 1	1 1 0 0 1 0 0 1
UNK UNK doctor UNK UNK	1 1 0 1 1	1 1 1 1 1
UNK has UNK sign UNK because UNK he knows can hear	1 1 0 1 0 0 1 0 1 0 1	1 0 1 1 1 0 1 1 1 0 1
the day after he fired gilchrist for poor sales UNK	0 1 0 0 1 1 0 0 1 0	0 1 0 1 1 1 0 1 0 1
and many of her son UNK things	0 1 0 0 1 1 1	0 1 0 0 1 1 1
and continue to UNK public health	0 1 0 1 0 1	0 1 0 1 1 1
wood applauds the UNK campaign which will be UNK to a media and UNK UNK UNK a few years ago	1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0	1 1 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0
the treaty on the agenda for this UNK world UNK for children at the UNK palacios says he received UNK word from the white house	0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0	0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1
well that what UNK of the safe UNK act are UNK UNK but will it work massachusetts got tough on drunken drivers years ago	0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0	1 0 1 1 0 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 1 0
he says it a UNK that act up UNK at the UNK UNK of the UNK aids UNK which UNK out health and human services secretary louis UNK also UNK to UNK out the UNK of the UNK of the UNK	1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1	1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 0 1
from UNK johnson	0 1 1	0 1 1
UNK wilkerson is legal counsel for the n double a UNK UNK boston branch and an inner-city resident	1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1	1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 0 1 1
shannon UNK himself on having UNK a UNK UNK and a public UNK division	1 1 0 0 1 0 0 1 0 0 0 1 1 0	1 1 0 0 1 1 0 1 1 0 0 1 1 1
but doctor UNK plow boston city hospital deputy commissioner for public health says what most alarming	0 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0	0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 1
the UNK is UNK UNK to jail	0 1 0 1 1 0 1	0 1 0 1 1 0 1
before UNK even been tried in court	1 0 1 0 1 0 1	1 1 1 0 1 0 1
when asked what contraceptives were used the last time they had sex nearly half said condoms another twenty five percent said UNK	0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1	0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 1 0 1
on it she UNK UNK UNK from his UNK UNK	1 0 0 1 0 1 0 0 1 0	0 0 0 1 1 1 0 0 1 1
UNK or not the UNK UNK UNK under a new law UNK says the change will be challenged in court	1 0 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 1 0 1	1 0 1 0 1 1 1 0 0 1 1 1 1 0 0 0 0 1 0 1
next week some inmates released early from the hampton county jail in springfield	1 1 0 1 1 1 0 0 1 0 1 0 1	1 0 1 1 1 1 0 0 1 1 1 0 1
that her mother UNK her get at a local hospital	0 0 1 0 0 0 1 0 1 1	0 0 1 1 0 0 0 0 1 1
in fact says doctor betty UNK it UNK for native american children to UNK how to UNK UNK in both worlds	0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1	0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 1
massachusetts may now have the UNK drunken driving law in the UNK UNK to the safe UNK act that UNK law this week	1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1	1 0 1 0 0 1 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0
initially the program will UNK only a UNK of inmates	1 0 1 0 1 0 0 1 0 1	1 0 1 0 1 1 0 1 0 1
but there no UNK between UNK UNK schools says UNK UNK UNK UNK for native american students UNK UNK and the old UNK and government run UNK schools	0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0	0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1
is to UNK from lead areas	0 0 1 0 0 1	0 0 1 0 1 1
levy is not UNK but her attorney UNK gertner says the homicide charge is UNK	1 0 1 1 0 0 1 1 1 1 0 1 1 0 1	1 0 1 1 0 0 1 1 1 1 0 1 0 0 1
has yet to give a name to his committee but he already set its goal to repeal what is the most UNK clause in the safe UNK act the per se clause which UNK someone to be UNK for UNK and driving	0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1	0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1
act up boston UNK not only cardinal law but massachusetts general hospital harvard medical school and the john UNK insurance company in the past	1 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 1	1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 0 1
from the incumbent james shannon	0 0 1 1 1	0 0 1 1 1
rockport residents find that argument especially UNK saying to the smithsonian denghausen nothing more than a UNK stranger	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1	1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1
and it estimated that every day six more UNK become infected with the aids virus	0 0 1 0 1 1 1 0 1 0 1 0 0 1 0	0 0 1 0 1 1 1 1 1 0 1 0 0 1 0
to take UNK care of their UNK in training	0 1 1 1 0 0 1 0 1	0 1 1 0 0 0 1 0 1
until after the endangered species bill UNK law	0 1 0 1 1 1 1 1	0 0 0 1 1 1 1 1
even though grafton could UNK use the UNK of dollars it been UNK	1 0 1 0 1 1 0 1 0 1 0 0 1	1 0 1 0 1 1 0 1 0 1 0 0 1
more than half of UNK youngsters have had sexual intercourse by the time theyre seventeen	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1	1 0 1 0 1 1 0 0 1 1 0 0 1 0 1
UNK UNK of the UNK UNK who UNK applauds act up UNK says UNK on the protesters for their UNK	1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1	1 1 0 0 1 1 0 1 1 1 1 1 1 1 0 0 1 0 0 1
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1	1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1
wbur margo melnicove reports	1 0 1 1	1 0 1 1
to UNK the public safety and UNK the quality of life federal and state budget UNK have UNK a public service crisis he said with drug treatment and law UNK only two of the UNK	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 1 0 1 1 1 1 0 0 1
the defense UNK that gilchrist who is black UNK from UNK racial UNK and that losing the job of his UNK UNK gilchrist into an UNK UNK	0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 1	0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1
ed dougherty says that UNK	1 1 1 1 1	0 1 1 0 1
since then the city UNK UNK has become even UNK	1 1 0 1 1 1 0 1 0 1	0 1 0 1 1 1 0 0 1 1
under the per se part of this new law if UNK UNK take a breath test and UNK blood UNK UNK UNK point one UNK or higher you can automatically lose UNK UNK for ninety days	1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	0 0 0 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 0
levy is UNK ballaga will keep the project on UNK	1 0 1 1 0 1 0 0 0 1	1 0 1 1 0 1 0 1 0 1
others say easier availability of birth control for teenagers will make an alarming situation much worse	1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1	1 1 1 1 0 1 0 0 1 0 0 0 1 1 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
frank won his UNK UNK term in nineteen eighty eight	1 1 0 1 1 1 0 1 0 1	1 1 0 1 1 0 0 1 1 1
