text	labels	predicted_labels
silber UNK federal standards should UNK	1 1 1 1 0 1	1 1 1 0 1 1
UNK residents say theyre worried about what could happen	1 1 0 1 0 0 1 0 1	1 1 1 0 1 0 1 0 1
shannon UNK UNK on having created a UNK unit and a public UNK division	1 1 0 0 1 0 0 1 0 0 0 1 1 0	1 1 1 0 0 1 0 1 0 0 0 0 1 1
and higher UNK UNK more UNK UNK	0 1 0 0 0 1 1	0 1 1 1 0 1 1
have already come to loggerheads over the issue	0 1 0 0 1 0 0 1	0 1 1 0 1 1 0 1
of UNK UNK UNK	0 1 1 1	0 1 1 1
if allowed to UNK to the former school house UNK says the library could UNK nearly three times as many UNK an UNK children room a community meeting UNK	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0	0 1 0 1 0 0 1 1 1 1 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 1
the wristband can be removed only by breaking its UNK and if that UNK	0 1 0 0 1 1 0 1 0 1 0 0 1 1	0 1 0 0 1 1 0 0 0 1 0 0 0 1
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a duplication	1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1
it may be the most important appointment governor michael dukakis makes during the UNK of his UNK and one of the UNK	0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1	0 1 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 0 0 1
levy is not UNK but her attorney UNK gertner says the homicide charge is UNK	1 0 1 1 0 0 1 1 1 1 0 1 1 0 1	1 0 1 1 0 0 1 1 1 1 0 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
she UNK for washington recent UNK of a proposed dam on UNK island big UNK	0 1 0 1 1 1 0 0 1 1 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 0 1 1 1 1
and the state may be hit with a UNK of UNK UNK	0 0 1 0 0 1 0 0 1 0 1 1	0 0 1 1 0 1 0 0 1 0 1 1
attorney UNK UNK a UNK in environmental law says silber UNK his vote because of his UNK UNK UNK also UNK what he calls silber environmental UNK and says the UNK	1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1	1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1
there fear that publicity will only UNK demand for ice so until the drug UNK chicago UNK be no campaign against it	0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0	0 1 0 1 0 1 1 1 0 1 0 0 0 1 1 1 1 0 1 1 1 0
when asked what contraceptives were used the last time they had sex nearly half said condoms another twenty five percent said UNK	0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1	0 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1 1 1 0 1
but wilkerson says the UNK reason she UNK the media and the police	0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 1 0 1 1 0 1 0 1 0 0 1
to allow aids UNK access to UNK drugs to bring down the cost of UNK the only UNK aids drug and to UNK insurance UNK for aids related treatment	0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 1	0 1 1 1 1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1
and a UNK up budget for police	0 0 1 0 1 0 1	0 0 1 0 1 0 1
meanwhile lincoln enrollment is UNK UNK two more UNK next year	1 1 1 0 1 0 1 0 1 0 1	1 1 1 0 1 1 1 0 1 1 1
and that just at UNK UNK	0 0 1 0 0 1	0 0 0 0 1 1
ballaga has already UNK two UNK according to UNK	1 0 1 1 1 0 1 0 1	1 0 1 1 1 1 1 0 1
applauds the UNK to UNK the work week at seventy two hours	1 0 1 0 1 0 1 0 0 1 1 1	0 0 1 0 1 0 1 1 0 1 1 1
he also lost his job UNK and UNK	0 1 0 0 1 1 0 1	0 1 1 0 0 1 0 1
but silber environmental UNK is no UNK UNK says UNK UNK director of the massachusetts UNK of conservation UNK her UNK UNK by a UNK beaver UNK	0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0	0 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 0 0 1 1 1
the smithsonian already UNK nearly four million dollars from UNK denghausen who UNK a year before her husband	0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1
UNK harshbarger is no UNK to party UNK he UNK a democratic incumbent in an UNK UNK for district attorney in nineteen seventy eight	1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1	1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
springfield jail deputy superintendent ash	1 1 0 0 1	1 1 1 1 1
and spend more per UNK than most massachusetts UNK	0 0 1 0 1 0 1 0 1	0 0 0 0 1 0 1 1 1
to get that message across	0 0 0 1 1	0 0 0 1 1
levy was eight and a half months pregnant at the time of the accident the next day her UNK was UNK	1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1	1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 1 1 0 1 0 1
UNK UNK UNK fear these are UNK UNK when a UNK one is lost to UNK UNK	1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1	1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 1
UNK UNK electronic surveillance in UNK UNK to become more wide UNK and he UNK UNK people will get used to the idea	1 1 1 1 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1	1 1 1 1 0 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 0 1
which are UNK aggressive UNK he says against drugs and political UNK	1 0 1 1 1 0 1 0 1 0 1 1	0 0 1 1 1 0 1 1 1 0 1 1
and three hundred million dollars to UNK UNK court houses	0 0 1 1 1 0 1 1 1 0	0 1 1 0 1 0 1 1 1 1
and harshbarger says anyone who UNK a viable fetus by driving drunk	0 1 1 1 0 1 0 1 1 0 1 1	0 1 1 1 0 1 0 1 1 0 1 1
in the first three months of nineteen ninety UNK human services secretary UNK johnston says two hundred and thirty one men women and children	0 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1	0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0
green was fifty years old at the time	1 0 1 0 1 0 0 1	1 0 1 1 1 0 0 1
under the old already tough law first time offenders used to lose their license for thirty days	0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0
saying he should have UNK UNK on behalf of the contract	1 1 0 0 0 1 0 1 0 0 1	1 0 1 0 1 1 0 1 0 0 1
another UNK UNK spokeswoman	1 0 0 1	1 1 1 1
but some UNK who say president UNK hands off UNK	0 1 1 1 0 1 1 1 1 0	0 1 1 0 1 1 1 0 1 1
flynn offered a UNK that he admits is not likely to be UNK	1 0 0 1 0 1 1 0 1 1 0 0 1	1 1 0 1 0 0 1 0 1 1 0 0 1
before UNK even been tried in court	1 0 1 0 1 0 1	0 1 1 0 1 0 1
but senior UNK case says if the school committee UNK with the policy her aids UNK leadership group	0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0	0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 0
the auto body UNK wants to UNK the UNK of UNK UNK a referral shop may receive	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1
but according to gertner the high court said nothing about UNK a woman for UNK her own fetus	0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0	0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1
it too bad there are so many members she says but it UNK to know	0 0 1 0 0 1 1 1 0 1 0 0 1 0 1	0 1 1 0 0 0 1 0 0 1 0 0 1 0 1
are UNK to the district who are UNK of his political record and UNK UNK UNK UNK democrats	0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1	0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1
that UNK UNK and UNK as UNK UNK them from UNK	0 1 1 0 1 0 1 1 0 0 1	0 1 1 0 1 0 1 1 0 0 1
the case will be UNK in UNK UNK court august fifteenth meanwhile several of rockport well UNK citizens	0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1	0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1
forty two year old lani gilchrist is UNK insanity in the shooting UNK of george cook last april cook was UNK in merrill lynch downtown boston office	1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 1	1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0
computerized phone calls which do UNK from UNK UNK UNK to UNK people about UNK have become the UNK UNK of UNK UNK	1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1	1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1
often UNK to the state for training	1 1 0 0 1 0 1	1 1 0 0 1 0 1
critics of the proposed law say the state ca UNK it in these UNK UNK times but willsey says the bill would be UNK funded by UNK UNK on state UNK tax UNK	1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 1	1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 1
that year UNK UNK now president of the massachusetts bar UNK was hennessy law UNK	1 0 1 1 1 1 0 0 1 1 0 0 1 1 0	0 1 1 1 1 1 0 0 1 1 1 0 1 1 1
next week some inmates released early from the hampton county jail in springfield	1 1 0 1 1 1 0 0 1 0 1 0 1	1 1 1 1 1 1 0 0 1 0 1 0 1
in nineteen seventy six democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointments	0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1
even though UNK could UNK use the UNK of dollars it been UNK	1 0 1 0 1 1 0 1 0 1 0 0 1	1 0 1 0 1 1 0 1 0 1 0 0 1
and a commitment to education	0 0 1 0 1	0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
because others object to their availability in schools on religious grounds	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 0 1 0 1 1
it may be UNK to charge levy with drunk driving says gertner but it UNK to also charge her	0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0	0 1 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 0
for gang UNK to UNK four to six thousand	0 1 1 0 1 1 0 0 1	0 0 1 0 1 1 0 1 0
wood applauds the UNK campaign which will be UNK to a media and UNK UNK UNK a few years ago	1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0	1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0
the policy also is UNK says UNK UNK a union health and safety UNK	0 1 1 0 1 1 1 0 0 1 1 0 1 1	0 1 1 0 1 1 1 1 0 1 1 0 1 1
director of the UNK public UNK institute at UNK boston doctor ed beard says the push for do it UNK UNK	1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0	1 0 0 1 0 1 0 0 1 1 1 1 1 1 0 0 0 1 0 1 1
and marshall says it would be good for the UNK to have UNK UNK asbestos UNK	0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1	0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1
are UNK	0 1	0 1
gilchrist has UNK not guilty his attorneys will not UNK their UNK but they are likely to UNK that gilchrist who is black was UNK to control UNK	1 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0	1 0 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass	1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 0 0 1	1 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1
wbur margo melnicove reports	1 1 1 1	1 0 1 1
for wbur im margo melnicove at UNK superior court	0 1 0 0 1 0 1 1 1	0 1 1 0 1 0 1 1 1
for UNK court reform that began a decade ago and for last year legislative approval of thirty five new UNK	0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 1	0 1 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 1 0 1
under the hands on UNK UNK	0 0 1 1 1 0	1 0 0 0 1 1
and led to an appointment as associate supreme court justice in nineteen seventy one	0 1 0 0 0 0 1 1 1 0 1 1 0 1	0 1 0 0 1 0 1 1 1 1 0 1 1 1
UNK says the old ways are also important	1 1 0 1 1 0 1 1	1 1 0 1 0 0 1 1
the hospital the mayor office the school system police and others	0 1 0 1 0 0 1 0 1 0 1	0 1 0 1 0 0 1 0 1 0 1
some UNK say voters most likely to be UNK off by frank UNK	1 1 1 1 1 1 0 0 1 1 0 1 1	1 1 1 1 1 1 0 0 1 1 0 1 1
and ballaga UNK UNK to stay the environmental course	0 1 1 1 0 1 0 1 1	0 1 1 1 0 1 0 1 1
UNK hospital UNK david UNK	1 0 1 0 1	1 1 1 1 1
that should not UNK civil UNK	0 0 1 0 1 1	0 1 1 1 1 1
and many of her UNK UNK things	0 1 0 0 1 1 1	0 1 0 0 1 1 0
advocates of UNK contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
UNK county district attorney UNK harshbarger	1 1 1 1 0 1	1 0 1 1 1 1
to more than sixty UNK across the us and UNK whose UNK UNK is UNK UNK UNK the movement is UNK with UNK government in business	0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 1	0 0 0 0 1 1 0 1 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1
doctor UNK UNK UNK of the college of criminal justice at UNK university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
and did worry about lead UNK	0 1 1 0 1 1	0 0 1 0 0 1
UNK the mandatory UNK age of seventy and a successor is expected to be named in march	1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1	1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1
not to UNK from these hard won UNK	1 0 1 0 0 1 0 1	1 0 1 0 1 1 1 1
to ease crowded jail conditions	0 1 1 1 0	0 1 0 1 0
UNK as UNK beaver UNK UNK at yesterday endorsement of republican william weld by the UNK UNK and the UNK of environmental voters	1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 1	1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1
and apparently he UNK	0 1 0 1	0 1 0 1
now there no place to UNK says UNK UNK for a few chairs UNK into UNK	1 0 1 0 0 1 1 1 1 0 0 1 1 1 0 1	1 0 1 1 0 1 1 1 1 0 0 1 1 1 0 1
lincoln voters who UNK to be UNK UNK themselves have UNK a UNK of UNK UNK UNK	1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1	1 1 0 1 0 0 1 1 1 0 1 0 1 0 1 1 1
in UNK UNK at UNK homes hospitals and clinics	0 1 0 0 1 0 1 0 1	0 1 1 0 1 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
to those who know each school best teachers parents and students	0 1 0 1 1 0 1 1 1 0 1	0 1 0 1 1 1 1 1 1 0 1
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother UNK her get at a local hospital	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1	0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 0 0 1 1
find the UNK of big drug UNK hard to UNK	1 0 1 0 0 1 0 1 0 1	1 0 1 0 1 1 1 1 0 1
and UNK green says in her case the policy is UNK UNK had her children before she began working at johnson controls	0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 1 1
he says property owners already have their hands UNK	1 1 1 0 1 0 0 1 1	0 1 1 0 1 0 0 0 1
UNK that UNK blood lead levels while safe for adults UNK birth UNK if UNK through the UNK to a fetus	1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1	1 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1
the state public health department must UNK UNK from UNK plants to hospitals to police UNK UNK	0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 1
and for a safe place to get birth control	0 0 0 1 1 0 0 1 1	0 0 0 0 1 0 0 1 0
it has been UNK UNK who will dispense them	0 1 0 1 1 1 0 1 0	0 0 0 1 1 0 0 1 0
the boston school committee religious and community UNK	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 1
doctor UNK UNK UNK of the college of criminal justice at UNK university agrees	1 1 1 1 0 0 1 0 0 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
boston police deputy superintendent william selester is in charge of the mattapan roxbury area	1 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 1 1 1 0 0 0 0 0 1 1 0
weld supports construction of a UNK treatment plant for boston harbor silber UNK there may be a UNK UNK but just as effective alternative UNK UNK director of the UNK UNK new UNK UNK says UNK UNK voters have a UNK choice	1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1	1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 0 1 1
for example a one UNK sales tax increase said flynn would UNK thirty five million dollars a year to the city UNK	0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1	0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 1
while they UNK a state sanitarian who may never show	0 0 1 0 0 1 0 0 1 1	0 0 1 0 1 1 0 1 1 1
still UNK admits that UNK act up makes him UNK	1 1 1 0 1 1 0 0 0 1	1 1 1 0 1 0 0 1 0 1
if present UNK continue this year in massachusetts UNK fourteen thousand teenagers will become pregnant	0 1 1 1 1 1 0 1 1 1 1 1 0 0 1	0 1 1 1 1 1 0 1 1 1 0 1 0 0 1
for having UNK his UNK on school committee UNK	0 1 1 0 1 0 1 0 1	0 0 1 0 1 0 1 0 1
as an UNK attorney general some fifteen years ago	0 0 1 0 1 0 1 1 0	0 0 1 1 1 1 1 1 0
UNK UNK says it as if metco a UNK UNK which few lincoln parents have UNK to question publicly	1 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 1	1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 1
and she says like health care in the work place the thrust of health care in the schools	0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1	0 0 1 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1
the aids action committee UNK UNK during a more recent UNK outside boston UNK UNK cathedral	0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0	0 1 1 0 1 1 1 0 0 1 1 1 1 1 1 1
where children were UNK for UNK native UNK	0 1 0 1 0 1 1 1	0 0 0 1 0 1 1 1
auto insurance was UNK last year now UNK are UNK UNK for UNK costs based on an UNK UNK	1 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1	1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1
within a few weeks condoms will be UNK to the list	1 0 0 1 1 0 0 1 0 0 1	0 0 1 1 1 0 0 1 0 0 1
when she lost control of her car	0 0 1 1 0 0 1	0 0 1 0 0 0 1
the environmental way	0 1 1	0 1 1
that he UNK for sex before he came out of the closet	0 0 1 0 1 1 0 0 1 0 0 1	0 0 1 0 1 0 0 0 1 0 0 1
other opponents say the issue for johnson controls is not fetal protection but UNK the company from UNK should an UNK child have birth UNK	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0	1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1
next month the superintendent of boston public schools is expected to put UNK up or UNK down	1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 1	1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1
johnson fifteen year old UNK charles was UNK in the UNK in a roxbury UNK by a UNK UNK a year and a half ago	1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0
they UNK that harshbarger who UNK for state attorney general in nineteen ninety	1 1 0 1 0 1 0 1 1 1 0 1 1	0 1 0 1 0 1 0 1 1 1 0 1 1
fifty nine year old ballaga first UNK involved in environmental issues as a town planning and UNK commissioner then as a member of the connecticut house of UNK where she UNK much of her UNK year UNK on the UNK committee	1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1	1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 1 0 0 1 0
UNK off the land special UNK UNK one UNK and being part of an UNK UNK family	1 0 0 1 1 1 1 0 1 0 1 1 0 0 1 0 1	1 1 0 1 0 1 1 1 1 0 0 1 0 0 1 1 1
two are from boston one is from out of town	1 0 0 1 1 0 0 0 0 1	1 0 0 1 1 0 0 1 0 1
their work is cut out for them with UNK of UNK state UNK UNK grounds and UNK UNK	0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0	0 1 0 1 1 0 0 0 1 0 1 1 1 1 1 0 1 1
the massachusetts auto body UNK	0 1 1 0 1	0 1 1 1 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0	1 0 1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1 0 1 1 1
have agreed UNK that frank UNK them well as a UNK of UNK rights UNK housing the UNK and UNK UNK UNK	0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1	0 1 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1
UNK it as essential to UNK around the city UNK school system	1 0 1 1 0 1 1 0 1 1 1 0	1 0 0 1 0 1 1 0 1 1 1 0
initially they were UNK by UNK later by UNK	1 0 0 1 0 1 1 0 1	1 0 0 1 0 1 1 0 1
has UNK to give a name to his committee but he already set its goal to UNK what is the most UNK clause in the safe roads act the per se clause which UNK someone to be UNK for UNK and driving	0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1	0 1 0 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
than the drunk driver who UNK UNK UNK	0 0 1 1 0 1 1 1	0 0 1 1 0 1 1 1
and to support programs that UNK UNK	0 0 1 1 0 1 1	0 0 1 0 0 1 1
but UNK says what may have forced most metco critics out of the closet	0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 1 1 1 1 0 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
but she UNK denghausen would be UNK too	0 0 1 1 0 0 1 1	0 0 1 1 0 0 1 1
based on the prep school UNK of UNK UNK all day UNK UNK at UNK UNK and UNK UNK on UNK	1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 1	0 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 1
UNK harshbarger says he UNK hell UNK enough UNK UNK to UNK a place on the UNK ballot so between now and UNK election harshbarger says hell put all his resources into UNK UNK	0 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1	1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1
UNK UNK heads the harvard aids institute	1 1 0 0 1 1 1	1 1 1 0 1 1 0
for UNK court reform that began a decade ago and for last year legislative approval of thirty five new UNK	0 1 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1	0 1 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 1 0 1
and he says there are about UNK up and UNK UNK gangs	0 0 1 0 0 0 1 1 0 1 1 0	0 0 1 0 0 0 1 0 0 1 1 1
on a UNK to UNK school based health clinics that would among other things	0 0 1 0 1 1 0 1 0 0 1 0 1 0	0 0 1 0 1 1 0 1 1 0 0 0 1 0
director of the massachusetts civil UNK union john UNK	1 0 0 1 1 1 1 1 1	1 0 0 1 1 1 1 1 1
is UNK to a few hundred inner-city kids	0 1 0 0 0 1 1 1	0 1 0 0 1 1 1 1
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1
UNK says the city must find the money to provide residents with UNK support	1 1 0 1 0 1 0 1 0 1 1 0 1 1	1 1 0 1 0 1 0 1 0 1 1 0 1 1
and continue to protect public health	0 1 0 1 0 1	0 1 0 1 0 1
say there are four to six thousand boston gang members UNK nine to thirty five	1 1 0 1 0 1 1 1 1 0 1 1 0 1 1	1 0 0 1 0 1 0 1 0 0 1 1 0 1 1
ballaga says she not worried	1 1 1 0 1	1 1 0 1 1
curry says many native american UNK UNK to see their children UNK on by school for a change now want to UNK them in prep school UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1	1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1
it UNK support UNK a new UNK does not	1 1 1 0 0 1 0 0 1	0 1 1 1 0 0 1 0 1
to UNK UNK UNK	0 1 1 1	0 1 1 1
more than half of UNK teenagers have had sexual intercourse by the time theyre seventeen	1 0 1 0 0 1 0 0 1 1 0 0 1 0 1	0 0 1 0 1 1 0 1 1 1 0 0 1 0 1
and while he UNK president UNK recent UNK UNK the UNK of the aids epidemic johnston says UNK at the UNK house must also change	0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0	0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 0
but some political UNK say	0 1 0 1 1	0 1 1 1 1
from UNK johnson	0 1 1	0 1 1
and he says perhaps his pain UNK someone else	0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1
will be UNK a wristband that UNK up with a special UNK on their home phones	1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1	0 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 1 1
will be UNK a wristband that UNK up with a special UNK on their home phones	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1	0 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0
that the city would be hard UNK to UNK for the eighty nine million dollar UNK	0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1	0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1
that UNK UNK began under harshbarger	1 1 1 1 0 1	0 1 1 1 1 1
but state officials are UNK that a UNK while they do say breathalizers are one hundred percent UNK they do say they are UNK UNK and if they UNK at all it on the UNK side the side UNK to the driver	0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1	0 1 0 0 1 0 0 1 0 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1
margo melnicove reports	1 1 1	0 1 1
before calling for a full UNK UNK	0 1 0 0 1 0 1	0 1 0 0 1 1 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1	1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1
she among an estimated five hundred illegal aliens on general relief	1 1 0 1 1 1 1 1 0 1 1	0 0 0 1 1 1 1 1 0 1 1
