text	labels	predicted_labels
but this UNK at UNK has another theory	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
forty two year old UNK gilchrist is UNK UNK in the shooting UNK of UNK cook last april cook was killed in UNK UNK UNK boston office	1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 1	0 1 1 1 1 1 0 1 1 0 0 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 0
says the law UNK UNK between UNK UNK and UNK referral shops	1 0 1 0 1 1 1 0 0 1 1 0	1 0 1 1 1 0 1 1 0 1 1 0
claims the UNK can be used only for library operating UNK once rockport UNK it own money for UNK UNK	1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0	1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1
in three years act up has UNK from one group in new UNK city	0 1 1 1 0 0 1 0 1 0 0 1 0 1	0 0 0 1 0 0 1 0 1 0 0 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
the mayor said UNK hell UNK legislative approval of such a tax	0 1 0 1 0 0 1 1 0 0 0 1	0 1 0 1 0 1 1 1 0 0 0 0
and one that they UNK will be a UNK UNK to the UNK UNK	0 1 0 1 0 0 0 0 1 1 0 0 1 1	0 1 0 0 1 0 0 0 1 1 0 0 1 1
the trial is expected to last three to five UNK and is bound to be UNK	0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1	0 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1
and he says there ten million dollars from UNK sales for habitat UNK on UNK	0 0 1 0 1 1 1 0 1 0 0 1 1 0 1	0 1 1 0 1 1 1 0 1 1 0 1 1 0 1
anyone who may become pregnant	1 0 1 0 1	1 0 1 0 1
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long UNK UNK and health education are UNK	0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1	0 0 1 1 1 1 0 0 0 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 1 0 1
the massachusetts auto body association	0 1 1 0 1	0 1 1 1 1
was a nineteen twenty measure	0 0 1 1 0	0 0 1 1 1
re-licensure inspections used to UNK every two years but now they will happen every four or six years says plato	1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1	1 0 1 0 1 1 1 0 0 1 0 0 1 1 1 0 1 0 1 1
and for a safe place to get birth control	0 0 0 1 1 0 1 1 0	0 0 0 0 0 0 0 1 0
or perhaps this UNK of gang UNK	0 1 1 0 0 1 1	0 1 1 1 0 0 1
boston UNK UNK UNK kahn says top city hall and police officials	1 1 1 0 1 0 1 0 1 0 1 0	1 1 1 1 1 1 1 1 0 0 1 0
task force member mary conroy who UNK family life education at UNK UNK was one of a few UNK UNK against the endorsement	1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 1	1 0 1 1 1 0 1 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0 1
and wo UNK for a contract that does not promise UNK services	0 1 1 0 0 1 0 0 1 1 1 1	0 1 1 0 0 1 0 0 1 0 1 1
where children were UNK for UNK native UNK	0 1 0 1 0 1 1 1	0 1 0 1 0 1 1 1
but harshbarger says	0 1 1	0 1 1
the student body UNK about a UNK native americans each year and only one has UNK out	0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1	0 1 1 1 0 0 1 1 1 1 1 0 1 1 0 1 1
is now UNK to try to repeal part of this law	0 1 1 0 1 0 1 0 0 1 0	0 1 1 0 0 0 1 1 0 1 1
if the per se clause is UNK in court the state says it will UNK UNK UNK	0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1	0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 1 1
fifty times a week according to ash who says about half the UNK for a UNK group	1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1	1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0
this woman UNK three hundred dollars a month under general relief UNK four hundred dollars a month in UNK benefits for her son who is a us UNK	0 1 1 1 0 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 1	1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 1
bay UNK UNK says people are UNK to see if the debate UNK	1 0 1 1 1 0 1 0 1 0 0 0 1	0 1 1 1 1 0 1 0 1 0 0 1 1
the former UNK UNK UNK UNK into a gang UNK near a roxbury housing project last UNK	0 1 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1	0 1 1 1 1 1 0 0 0 1 1 0 1 1 0 1 1
because it been UNK to UNK against UNK	0 1 0 1 0 1 0 1	0 0 0 1 0 1 0 1
says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1	1 1 0 0 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 1
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually people will get used to the idea	1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1	1 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1
without UNK UNK johnston says the public health department twenty million dollar aids UNK programs wo UNK enough people	1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1	1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1
UNK the UNK health UNK program gets off the UNK case says shell UNK her former UNK to the UNK	1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1	1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1
as UNK UNK being UNK in the UNK UNK themselves before UNK UNK law protesters outside UNK a UNK UNK by UNK in the street	0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 0 0 1	0 1 1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 0 1 1 0 1 0 0 1
and for a safe place to get birth control	0 0 0 1 1 0 0 1 1	0 0 0 0 0 0 0 1 0
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that UNK	0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 0 1
whose division this week lost twelve percent of its UNK work force	0 1 0 1 0 1 1 0 1 0 1 0	0 1 1 1 1 1 1 0 0 1 1 0
and the frank campaign has received seventeen hundred dollars in UNK UNK with another three thousand dollars UNK	0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1	0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1
and some democratic UNK afraid of how a UNK UNK committee UNK UNK affect the UNK UNK to be UNK the pressure on frank to UNK	0 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1	0 1 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 0 1 0 1
yesterday the boston city council called for an emergency meeting with flynn next UNK	1 0 1 0 1 1 0 0 1 1 0 1 0 1	1 0 1 1 0 1 0 0 1 1 0 1 1 1
UNK ford says it may UNK get them off the UNK but it will do it at the UNK of their civil rights	0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 1	1 1 1 0 1 1 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 1
that UNK UNK or UNK was UNK UNK	0 1 1 0 1 0 1 1	0 1 1 0 1 0 1 1
more than one hundred UNK have been UNK in just two UNK	0 0 1 1 1 0 0 1 0 0 1 1	0 0 1 1 1 0 0 1 0 1 1 1
and it UNK that every day six more UNK become UNK with the aids UNK	0 0 1 0 1 1 1 0 1 0 1 0 0 1 0	0 0 1 0 1 1 1 0 1 0 1 0 0 1 1
but times have UNK she says	0 1 0 1 0 1	0 1 0 1 0 1
he says UNK lead standards are UNK throughout the UNK the only way to UNK that UNK are not at risk	0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1	1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
which are UNK UNK UNK he says against UNK and political UNK	1 0 1 1 1 0 1 0 1 0 1 1	0 0 1 1 1 1 1 0 1 0 1 1
the UNK UNK for a second time UNK has now UNK the law is also UNK for UNK homicide and it UNK down on UNK who drink and drive	0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1	0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1
the UNK health UNK at UNK UNK and UNK is UNK about one thousand times each month by students UNK UNK from UNK to UNK	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1	0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 1 0 1 0 1
at least thirty UNK have such UNK massachusetts does not	0 0 1 0 1 0 1 1 0 1	0 0 1 1 0 0 1 1 0 1
UNK hospital UNK david ray	1 0 1 0 1	1 1 1 1 1
the state used to UNK seven sanitarians now two must UNK all of massachusetts	0 1 1 0 1 1 1 0 1 0 0 1 0 1	0 1 1 0 1 1 1 1 1 0 1 1 0 1
ice is a UNK UNK UNK of UNK or UNK	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 1 0 1 0 1
in fact says doctor UNK UNK it UNK for native american children to UNK how to UNK UNK in both UNK	0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1	0 0 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 1
the boston school committee religious and community leaders	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
than UNK UNK by UNK	0 1 1 0 1	0 1 1 0 1
a UNK UNK	0 1 1	0 1 1
but doctor UNK plow boston city hospital deputy commissioner for public health says what most alarming	0 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0	0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1
are UNK their smithsonian UNK and UNK UNK to UNK their UNK UNK the town	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 0 1
massachusetts may now have the toughest UNK driving law in the UNK UNK to the safe roads act that UNK law this week	1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1	1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0 1 1 1 1
but no matter what the cost school committee member UNK UNK says you ca put a UNK on the UNK	0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1	0 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 1 0 0 1
UNK it as UNK to UNK around the city UNK school system	1 0 1 1 0 1 1 0 1 1 1 0	1 0 0 1 0 1 0 0 1 1 1 0
wbur margo melnicove reports	1 0 1 1	1 0 1 1
some teachers UNK that flynn UNK to get back at the union	1 1 1 0 1 1 0 0 1 0 0 1	1 1 1 0 1 1 0 0 0 0 0 1
but if someone afraid to talk to adults case says she wo let that student UNK away UNK UNK	0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1	0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1
on it she UNK UNK UNK from his UNK UNK	1 0 0 1 0 1 0 0 1 0	0 0 0 1 1 1 0 0 1 1
after new UNK police UNK off boston	0 0 1 0 1 0 1	1 0 1 1 1 1 1
could be saved by UNK UNK and UNK programs	1 0 1 0 1 1 0 1 0	0 0 1 0 1 1 0 1 0
but weld UNK say silber UNK in a UNK	0 1 1 0 1 1 0 0 1	0 1 1 1 1 1 0 0 1
despite the state UNK budget UNK hennessy recently UNK UNK in the bar association	1 0 0 1 1 1 1 1 1 1 0 0 1 0	1 0 1 1 1 1 1 1 1 1 0 0 1 1
attorney UNK UNK a UNK in environmental law says silber UNK his vote because of his UNK UNK UNK also UNK what he calls silber environmental UNK and says the UNK	1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1	1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1
there also UNK she says that men with high blood lead UNK may through their UNK UNK their UNK	0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1	0 1 1 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1
most UNK when a UNK at new UNK UNK UNK UNK	0 1 0 0 1 0 1 0 0 1 1	1 1 0 0 1 0 0 1 1 1 1
reaches the mandatory retirement age of seventy and a successor is expected to be named in march	1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1	1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1
UNK says UNK is the UNK to UNK the spread of aids among UNK	1 0 1 0 0 1 0 1 0 1 0 1 0 1	1 1 1 0 0 1 0 1 0 1 0 1 1 1
that UNK must UNK UNK and resources to put children first not last on the list	0 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1	0 1 0 1 1 0 1 0 0 1 1 1 1 0 0 1
gertner says the state supreme court UNK UNK the case of a third UNK whose UNK hit a pregnant UNK killing her fetus	1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1	1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1
and the fact that fifteen percent of inmates who UNK to be UNK are UNK with the aids UNK the policy UNK a second UNK	0 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1	0 0 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 1 1
only one accident says the town public health UNK could UNK UNK homes to an asbestos UNK	0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1	1 1 1 1 0 1 1 1 1 0 1 1 0 0 0 1 1
the auto body association wants to limit the UNK of UNK UNK a referral shop may UNK	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1
but in boston deputy superintendent of the drug control UNK james wood says UNK is the best UNK	0 0 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1	0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 0 1 1
john UNK is a UNK attorney who UNK in UNK driving cases	1 1 0 0 0 1 0 1 0 1 1 1	1 1 0 0 1 1 0 1 0 1 1 0
at issue is a UNK to his will UNK one million dollars to rockport to UNK it UNK public library provided the town UNK land for a new building or UNK to UNK an existing UNK	0 1 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0	0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 0 1 0 1 0 1 1
no one UNK how much time theyll have to UNK UNK UNK	1 0 1 0 0 1 0 0 0 1 1 1	1 1 1 1 0 0 0 0 0 1 1 1
UNK with other UNK issues like UNK UNK and UNK UNK	1 0 1 0 1 0 1 1 0 1 0	1 0 1 1 1 0 1 1 0 1 1
a pilot project to set up such clinics	0 1 1 0 0 1 0 1	0 1 0 0 1 0 0 0
to take UNK care of their UNK in training	0 1 1 1 0 0 1 0 1	0 1 1 0 0 0 1 0 1
UNK UNK is chief of the UNK and UNK UNK UNK at the boston university school of public health	1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1	1 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 1 0 0 0 1 0
a nineteen eighteen state UNK UNK made massachusetts one of twenty three UNK	0 1 1 1 0 1 0 1 0 0 1 1 0	0 1 1 1 1 1 1 1 1 0 1 0 1
it due four to five million more once UNK denghausen estate is UNK	0 1 1 0 0 0 1 0 1 0 0 0 1	0 1 1 0 1 1 0 1 1 1 0 0 1
and grilled by the governor executive council	0 1 0 0 1 1 1	0 1 0 0 1 0 0
auto UNK was UNK last year now UNK are UNK UNK for UNK UNK based on an UNK UNK	1 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1	1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1
purcell says there no way they can also take on	1 1 1 1 1 0 0 1 0 0	1 1 0 1 1 0 0 1 1 0
the greater boston area says UNK used to UNK UNK among UNK UNK for UNK of aids	0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1	0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 1
kassler says unlike the federal supreme court there no UNK test on UNK issues that massachusetts high court nominees must UNK	1 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1	1 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1
both UNK were UNK by UNK	1 1 0 1 0 1	1 1 0 1 0 1
in fact green says she UNK her job as a UNK UNK but when the fetal protection policy UNK effect green was UNK to a UNK lead area her UNK UNK UNK the UNK but she lost UNK pay	0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0	0 0 1 1 0 1 0 1 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 1
is william weld	1 1 1	0 0 1
UNK says UNK UNK in UNK run the UNK UNK of UNK on a UNK drug	1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0	1 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1
he says five gangs have UNK forces in a UNK giving them more UNK as well as more UNK and UNK for the UNK	1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1	1 1 1 1 0 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1
to this day UNK do know why	0 1 1 1 1 0 1	0 1 1 1 1 1 1
fifty nine year old ballaga first UNK UNK in environmental issues as a town planning and UNK commissioner then as a member of the UNK house of UNK where she spent much of her ten year UNK on the environment committee	1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1	1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0
UNK a UNK rights crisis	1 0 1 1 1	1 0 1 1 1
UNK that gilchrist is in UNK UNK that he UNK people are out to get him because he is black that it does take much to push gilchrist over the UNK and that what UNK said seymour the day of the shooting	1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1	1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 1
if rockport does not UNK the million dollars the smithsonian as UNK beneficiary will	0 1 0 1 0 0 0 1 0 1 0 1 0 1	0 1 0 1 1 0 1 1 0 1 0 1 1 0
the inmate is immediately returned to jail	0 1 0 1 1 0 1	0 1 0 1 1 0 1
margo melnicove reports	1 1 1	0 1 1
springfield jail deputy superintendent ash	1 1 0 1 1	1 1 0 1 1
on one side of the debate before the health care committee are those who UNK that UNK physicians need legal protection	0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1	0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 1 1 1
UNK the UNK is UNK but denghausen UNK and former library UNK UNK UNK says in several UNK before his UNK UNK denghausen UNK he UNK the money to be spent on UNK a now UNK school into the new library	1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1	1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 1 0 1 1 1 0 0 0 1
but state officials are UNK that a problem while they do say breathalizers are one hundred percent UNK they do say they are UNK UNK and if they UNK at all it on the UNK side the side UNK to the UNK	0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1	0 1 0 0 1 0 0 1 0 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1
for hennessy it was another step along a distinguished career that began as a trial lawyer	0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	0 1 0 0 1 1 1 0 1 0 0 1 0 0 1 1
UNK UNK UNK fear these are UNK UNK when a UNK one is lost to UNK violence	1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1	1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 1
the city contract with some two hundred and seventy bch UNK physicians UNK UNK UNK	0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	0 1 1 0 1 1 1 0 1 1 1 1 1 1 1
but advocates for UNK immigrants	0 1 0 1 1	0 1 0 1 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 1 1 1 0 1 1 1 1 1 0 1 0 1 1	0 1 1 0 0 1 1 1 1 1 1 0 0 1 1
since then the city UNK UNK has become even UNK	1 1 0 1 1 1 0 1 0 1	0 1 0 1 1 1 0 0 1 1
as well as their own pain UNK stuart family UNK a UNK to provide college UNK for mission hill residents	0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1	0 1 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1
or how many a student will be allowed to buy at one time but health UNK director UNK choafe says these things are UNK only UNK condoms with UNK the most effective at UNK UNK of the aids UNK will be available	1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1	0 1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
but UNK UNK says another half a million is UNK	0 1 1 0 1 1 0 0 0 1	0 1 1 1 1 1 0 1 0 1
according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1	1 0 1 0 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1
and while he UNK president bush recent UNK UNK the UNK of the aids epidemic johnston says attitudes at the white house must also change	0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0	0 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0
she UNK her husband work as an UNK company executive never UNK her UNK	1 1 0 1 0 0 0 1 1 1 1 1 0 1	0 1 0 1 1 0 0 1 1 0 1 1 0 1
this last young mother-to-be is luckier than many	1 1 0 1 0 1 0 1	1 1 0 0 0 1 0 1
and did UNK about lead UNK	0 1 1 0 1 1	0 0 1 0 1 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 1 1 1 0 1 1 0 0 1	0 1 0 1 0 1 1 0 1 1 0 0 1
he UNK claims by the UNK that police UNK the situation	0 1 1 0 0 1 0 1 1 0 0	1 1 1 0 0 1 0 1 1 0 1
for the UNK UNK stuart UNK	0 0 1 0 1 1	0 0 1 1 1 1
it up to each state to UNK other rare species UNK within its UNK	0 1 0 1 1 0 0 1 0 1 1 0 0 1	0 0 0 1 1 0 1 1 1 1 1 1 0 1
boston has a UNK problem he admits but it nothing compared to the epidemic in other UNK and UNK says wood similar education UNK	1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1	1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1
and many UNK say that despite dukakis promise to keep the UNK UNK the political UNK it UNK dukakis will UNK a king appointee	0 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0	0 1 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1
UNK UNK short of saying racism may UNK recent UNK about metco UNK UNK to say that some people may be UNK to the UNK of race	1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1	1 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 1
johnson UNK a small UNK in her apartment	1 1 0 0 1 0 0 1	1 1 0 1 1 0 0 1
a survey last spring UNK that fifty one percent of UNK and UNK students have had sexual intercourse	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1	0 1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1
the UNK of more than eight hundred state supreme court UNK hennessy is widely UNK for his legal scholarship and his UNK UNK	0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 1 1	0 1 0 0 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1
meanwhile lincoln UNK is UNK UNK two more classrooms next year	1 1 1 0 1 0 1 0 1 0 1	1 1 1 0 1 1 1 0 1 1 1
on safe sex education and condoms UNK	0 1 1 1 0 1 1	0 0 1 1 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
UNK says it makes no UNK to UNK the material again	1 1 0 0 1 1 0 1 0 1 1	1 1 0 1 1 1 0 1 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
to get at the people who UNK his life	0 1 0 0 1 0 1 1 0	0 0 0 0 1 0 1 0 0
UNK says the mayor UNK to continue to push for new taxes	1 1 0 1 1 0 1 0 1 0 0 1	1 1 0 1 1 0 1 0 1 0 0 1
and three hundred million dollars to UNK UNK court houses	0 1 1 1 1 0 1 1 1 0	0 0 1 1 1 0 1 1 1 1
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk	1 0 1 1 1 1 0 0 1 1 0 0 1 1 0	0 1 0 1 1 1 0 0 1 1 1 0 1 1 0
when she lost control of her UNK	0 0 1 1 0 0 1	0 0 1 0 0 0 1
smithsonian UNK UNK jacobs UNK the institution not being UNK	1 1 1 1 1 0 1 1 0 1	1 1 1 1 1 0 1 1 1 1
before UNK even been tried in court	1 0 1 0 1 0 1	0 1 1 0 1 0 1
boston is already UNK says boscan in UNK of class race and UNK	1 0 1 1 0 1 0 1 0 1 1 0 1	1 0 1 1 1 1 0 1 0 0 1 0 1
several UNK UNK in the environmental UNK UNK former us UNK paul UNK who are UNK silber UNK	1 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1
not to UNK from these hard won UNK	1 0 1 0 0 1 0 1	1 0 1 0 1 1 1 1
by the UNK issues task force	0 0 1 1 1 0	0 0 1 1 1 0
grilsh has UNK UNK language because everyone he UNK can hear	1 1 0 1 0 0 1 0 1 0 1	1 0 1 1 1 0 1 1 1 0 1
that UNK and others could be avoided some UNK say	1 1 0 1 1 0 1 0 1 1	0 1 0 1 0 0 0 1 1 1
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 0 0 1 1 1 0 1 0 1 1 0 1	0 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1
but silber environmental UNK is no UNK matter says UNK UNK director of the massachusetts association of UNK UNK her UNK UNK by a UNK beaver UNK	0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0	0 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1 1 0 0 1 1 1
the fund now UNK nearly five hundred thousand dollars	0 0 1 0 0 1 1 0 1	0 1 1 1 0 1 1 1 1
she UNK her message statewide in nineteen eighty six as UNK republican UNK for governor	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1	0 1 0 0 1 0 1 1 1 0 1 1 1 0 1
stuart mother UNK UNK said she UNK by the UNK people who UNK for the UNK UNK	1 1 1 1 0 1 1 0 0 1 1 0 1 0 0 1 1	1 1 1 1 0 0 1 0 0 1 1 0 1 0 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
are the UNK UNK of ice once the UNK UNK UNK	0 0 1 1 0 1 1 0 1 1 1	0 0 1 1 0 1 1 0 1 1 1
that he UNK for sex before he came out of the closet	0 0 1 0 1 1 0 0 1 0 0 1	0 1 1 0 1 0 1 1 1 0 0 1
who filed the state first UNK in the UNK power plant case	0 1 0 1 1 1 0 0 1 1 0 0	0 1 0 1 1 1 0 0 1 1 1 1
according to unicef twenty thousand of the forty thousand children who die each day	1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 1 1 0 0 0 1 1 0 1 1 1
and he says there are about ten up and UNK UNK gangs	0 0 1 0 0 0 1 1 0 1 1 0	0 1 1 0 0 0 1 0 0 1 1 1
and is UNK UNK out of business but UNK attorney for the massachusetts public UNK UNK group UNK cradka says UNK are UNK to UNK away at auto UNK reform	0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1	0 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1
johnson wo let the outside world UNK charles UNK	1 1 1 0 1 1 1 1 1	1 1 1 0 0 0 1 1 1
UNK to be UNK	1 0 0 1	1 0 0 1
even though sex among inmates is illegal	1 0 1 0 1 0 1	1 0 1 1 1 0 1
but no town an island not even lincoln says school committee UNK henry UNK	0 1 0 0 1 1 0 1 0 1 0 1 0 1	0 1 1 0 1 1 1 1 1 1 0 1 1 1
state officials say about a UNK of all those arrested for UNK driving are UNK UNK they say the per se clause	1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1 0	1 0 1 0 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 0
the UNK report on gangs UNK says wilkerson	0 1 0 0 1 1 0 1	0 1 1 0 1 1 1 1
environmentalists UNK the beaver UNK and a description once UNK by silber of boston university UNK department now have a UNK of their own	1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1	1 1 0 1 1 0 0 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1
and he says UNK have to UNK as he puts it every pain in the UNK group that UNK UNK on a street corner	0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0	0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1
to those who know each school best teachers parents and students	0 1 0 1 1 0 1 1 1 0 1	0 1 0 1 1 1 1 1 1 0 1
