text	labels	predicted_labels
UNK the poll as UNK their case others say UNK UNK of birth control for teenagers	1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1	1 0 1 0 1 0 1 1 1 1 1 0 1 0 0 1
and harshbarger says UNK who UNK a viable fetus by driving drunk	0 1 1 1 0 1 0 1 1 0 1 1	0 1 1 1 0 1 0 1 1 0 1 1
that the city would be hard UNK to pay for the eighty nine million dollar UNK	0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1	0 0 1 0 0 1 1 0 1 0 0 0 1 1 0 1
only twenty two are UNK by federal law	1 1 1 0 1 0 1 1	1 1 1 0 1 0 1 1
should the state have to buy out some land UNK	1 0 1 1 0 0 1 0 1 0	0 0 1 0 0 1 0 1 1 1
in the case against johnson controls UNK provided an UNK on the company UNK	0 0 1 0 0 1 1 1 0 1 0 0 1 1	0 0 1 0 1 1 1 1 0 1 0 0 1 1
one of rice UNK is that teachers UNK to UNK her son UNK UNK	1 0 1 1 0 0 1 0 0 1 0 0 1 0	1 0 1 1 0 0 1 1 0 1 0 1 1 1
UNK says it will take an additional fifteen million dollars in state aids prevention funds next year	1 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1	1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0
a pilot project to set up such clinics in two to four boston UNK and high schools	0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0	0 1 0 0 1 1 0 0 0 1 0 1 1 1 0 1 1
in fact UNK says she UNK her job as a UNK UNK but when the fetal protection policy UNK UNK UNK was UNK to a low lead area her UNK UNK UNK the same but she lost UNK pay	0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0	0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 1
like other UNK UNK adults grilsh loss UNK him	0 1 1 1 1 1 1 1 1	1 1 1 1 1 1 1 1 0
saying he should have UNK UNK on UNK of the contract	1 1 0 0 0 1 0 1 0 0 1	1 0 0 0 1 1 0 1 0 0 1
well now they could lose it for as many as ninety	0 1 0 0 1 0 0 0 1 0 1	1 1 0 0 1 0 0 0 1 0 1
that year UNK UNK now president of the massachusetts bar association was hennessy law UNK	1 0 0 1 0 1 0 0 0 1 1 0 1 1 0	0 0 1 1 1 1 0 0 1 1 1 0 1 1 1
and he says UNK have to UNK as he UNK it UNK pain in the UNK group that UNK beer on a street corner	0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0	0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1 1 0 0 1 1
to head the state supreme judicial court	0 1 0 1 1 1 1	0 1 0 1 1 1 1
flynn said with local UNK taxes such as an increase in sales tax the money goes to the community that UNK it	1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0	1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0
carol stuart brother carl dimaiti UNK UNK and a UNK of UNK it only UNK that were at UNK and women hospital in mission hill	1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1	1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 1 1
it has been UNK exactly who will dispense them	0 1 0 1 1 1 0 1 0	0 0 0 1 1 0 0 1 0
ballaga has already UNK two UNK according to UNK	1 0 1 1 1 0 1 0 1	1 0 1 1 1 1 1 0 1
UNK a UNK UNK calls them from jail the former prisoner UNK in	0 0 1 1 1 0 0 1 0 1 1 1 1	1 0 1 1 1 0 0 1 0 1 1 1 0
will be UNK for men	0 0 1 0 1	0 0 1 0 1
as well as their own pain carol stuart family UNK a foundation to provide UNK UNK for mission hill residents	0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1	0 1 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1
in fact it UNK to UNK the candidates UNK when they talk about the issues	0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 0 1 0 1 0 1 1 0 0 1 0 0 1
UNK department UNK michael UNK	1 0 1 1 1	1 1 1 1 1
she agrees with mary conroy	0 1 0 1 1	0 1 0 1 1
will be UNK a wristband that UNK up with a special UNK on their home phones	1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1
boston city UNK david scondras who UNK is plenty UNK but not at UNK frank who UNK for sex when he was still in the closet	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 1
task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement	1 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1	1 0 1 1 1 0 1 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0 1
that he UNK for sex before he UNK out of the closet	0 0 1 0 1 1 0 0 1 0 0 1	0 0 1 0 1 1 0 1 0 0 0 1
these UNK are UNK by the head of the task force doctor UNK prothro-stith she says since students do use existing services school based clinics would be an alternative UNK than a UNK	1 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 1	1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 1
he says UNK UNK already have their hands UNK	1 1 1 0 1 0 0 1 1	0 1 1 1 1 0 0 1 1
but harshbarger says the case has nothing to do with abortion or his political UNK	0 1 1 0 1 0 1 0 0 0 1 0 0 1 1	0 1 1 0 1 0 1 0 1 0 1 0 0 1 1
but a survey in frank district last week showed a UNK UNK point drop in his UNK UNK	0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0	0 0 1 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1
her corner office in boston has a fine UNK of the charles UNK but a poor UNK for UNK UNK to a UNK UNK system	0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 1 0 0 0 1 0	0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 1 0 0 1 1 0
it may be the most important appointment governor michael dukakis makes during the UNK of his administration and one of the UNK	0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1	0 1 0 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 1 0 0 1
but UNK willsey head of the state UNK UNK and endangered species program says the measure would affect UNK few UNK perhaps only seventy five hundred throughout the state	0 1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1	0 1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1
sorcee says his goal is to provide a home away from home	1 0 1 0 1 0 1 0 1 1 0 1	1 1 0 1 0 0 1 0 1 1 0 1
the smithsonian already UNK nearly four million dollars from UNK denghausen who died a year before her husband	0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	0 1 1 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1
initially the program will involve only a handful of inmates	1 0 1 0 1 1 0 1 0 1	1 0 1 0 1 1 0 1 0 1
but the UNK UNK the murder was UNK committed in the UNK of blood	0 0 1 1 0 1 0 1 1 0 0 1 0 1	0 0 1 1 0 1 0 1 1 0 0 1 0 0
the first ballot UNK UNK by UNK UNK	0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 0 1 1 1 0 0 0 1 1 0 1	0 1 0 1 1 1 0 0 0 1 0 0 1
the auto body association wants to limit the UNK of UNK UNK a UNK shop may receive	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1
UNK lincoln UNK is UNK UNK two more UNK next year	1 1 1 0 1 0 1 0 1 0 1	1 1 1 0 1 1 1 1 1 1 0
says he more UNK to be the state top lawyer than shannon	1 1 0 1 0 0 0 1 0 1 0 1	1 0 1 1 0 0 0 1 1 1 0 1
some people UNK the dukakis administration for it budget UNK and UNK in local UNK others the legislature for its UNK to UNK new taxes but many teachers and parents UNK mayor flynn	1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1	1 1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 1 0 1 1 1 0 1 1 0 1 1 1 1
so UNK has the UNK community UNK around frank with a march or other UNK of UNK support	0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1	0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 1
and one that they UNK will be a UNK UNK to the drunken driver	0 1 0 1 0 0 0 0 1 1 0 0 1 1	0 1 0 0 1 0 0 0 1 1 0 0 1 1
but aids UNK committee director UNK UNK says more aggressive policies and much more money are needed on all UNK from federal UNK to cities and towns	0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1
says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1	1 1 0 0 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 1
david scondras says	1 1 1	1 1 1
to let UNK officials know theyre in the UNK place at the UNK time	0 0 1 0 1 0 0 0 1 1 0 0 1 1	0 1 1 1 1 0 0 0 1 0 0 0 1 0
most UNK when a UNK at new york saint UNK UNK	0 1 0 0 1 0 1 0 0 1 1	1 1 0 0 1 0 1 1 1 1 1
purcell UNK that this UNK more UNK than UNK will have to put up with UNK UNK and UNK water	1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 1	1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 1 0 1 1
according to unicef the world health UNK and other international UNK UNK one of UNK three people who UNK each day is a child under the age of five	1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1	1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1
on the other side of the UNK are training UNK from several hospitals	0 0 1 1 0 0 1 0 1 0 0 1 1	0 0 1 1 0 0 1 0 1 1 0 1 1
the UNK UNK that gilchrist who is black UNK from UNK UNK UNK and that losing the job of his UNK UNK gilchrist into an UNK UNK	0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 1	0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1
UNK as UNK beaver UNK UNK at yesterday endorsement of republican william weld by the UNK UNK and the UNK of environmental voters	1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 1	1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1
so last UNK after UNK home for UNK she UNK in a public school near her UNK but after three days of UNK she says she UNK the UNK of UNK the best education possible	0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1	0 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1
because others UNK to their UNK in schools on religious UNK	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 0 1 0 1 1
the UNK would also be good for marshall UNK UNK although he UNK to be UNK	0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1	0 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1
seymour said UNK UNK UNK gilchrist to lose touch with UNK later this week the district attorney is expected to call on UNK	1 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1	1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 0 1 0 1 0 1
such UNK according to ash is a UNK cost effective alternative to UNK	1 1 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 1 0 0 1 1 1 1 0 1
the mayor said UNK hell UNK legislative approval of such a tax	0 1 0 1 0 0 1 1 0 0 0 1	0 1 0 1 0 1 1 1 0 0 0 0
curry says many native american UNK UNK to UNK their children UNK on by school for a change now UNK to UNK them in prep school UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1	1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 0 0 1 1 1
but even if the UNK back UNK they still say UNK UNK UNK weld in the corner office than silber	0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 0 1 1 1 0 1 1 1 1 1 1 0 0 1 0 0 1
now she UNK to UNK her UNK	1 0 1 0 1 0 1	1 0 1 0 1 0 1
UNK UNK now with connecticut environmental protection department was an environmental UNK when ballaga was a UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 1	1 1 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1
it UNK four to five million more once UNK denghausen UNK is UNK	0 1 1 0 0 0 1 0 1 0 0 0 1	0 1 1 0 1 1 1 1 1 1 1 0 1
the trial is expected to last three to five weeks and is bound to be UNK	0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1	0 1 0 1 0 1 1 0 1 1 0 0 1 0 0 1
her UNK michael deland	0 1 1 1	0 1 1 1
weld UNK the UNK tax UNK back petition unlike those who endorsed him yesterday who are working to UNK UNK three	1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 1 0	1 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 0 1 1 1
according to the UNK it would be UNK UNK	1 0 0 1 0 0 0 1 1	1 0 0 1 0 0 0 1 1
UNK was fifty years old at the time	1 0 1 0 1 0 0 1	1 0 1 1 1 0 0 0
because he ca UNK UNK off an institution	0 0 0 1 0 1 0 1	0 0 1 1 1 1 0 1
state UNK also UNK local boards of health	1 1 1 0 1 0 0 1	1 1 1 1 1 1 0 1
only one UNK says the town public health UNK could UNK UNK homes to an asbestos UNK	0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1	1 1 1 1 0 1 1 1 1 0 1 1 0 0 0 1 1
and the fact that fifteen percent of inmates who volunteered to be UNK are UNK with the aids virus the policy UNK a second UNK	0 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1	0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 1 1
if gilchrist had UNK had a UNK UNK the UNK UNK he would not have UNK a day before killing his UNK	0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1	0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 1 1 0 1
that should not UNK civil UNK	0 0 1 0 1 1	0 0 1 1 1 1
the aids UNK committee UNK UNK during a more recent protest outside boston UNK UNK UNK	0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0	0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1
but school committee member UNK UNK UNK if the system UNK UNK	0 1 0 1 0 1 1 0 0 1 1 1	0 1 0 1 1 1 1 0 0 0 1 1
next week some inmates released UNK from the hampton county jail in springfield	1 1 0 1 1 1 0 0 1 0 1 0 1	1 0 1 1 1 1 0 0 1 0 1 0 1
and that he once UNK a male prostitute as his UNK and driver initially UNK many UNK according to UNK UNK but the director of frank district UNK	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1
and a commitment to education	0 0 1 0 1	0 0 1 0 1
UNK cushing academy UNK a six week UNK high UNK school there	1 1 1 0 0 1 0 0 0 1 0 0	1 1 1 1 0 1 0 1 1 1 1 0
the state UNK lincoln for metco UNK UNK but those funds UNK a five percent UNK	0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 1	0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
UNK several of her UNK UNK and UNK at some of johnson controls fifteen other UNK plants UNK UNK	1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0 1 0 1	1 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1
during the UNK of his administration and one of the UNK	0 0 1 0 0 1 0 1 0 0 1	1 0 1 0 0 0 0 1 0 0 1
boston is already UNK says UNK in UNK of class race and UNK	1 0 1 1 0 1 0 1 0 1 1 0 1	1 0 1 1 1 1 0 1 0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
but the UNK process UNK beard and other political UNK	0 0 1 1 1 1 0 1 0 0	0 0 1 1 1 1 0 1 1 1
UNK of the bill boston representative john UNK says he does not UNK the measure to win approval this session but UNK says the bill UNK hospitals on UNK	1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1	1 0 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1
weld supporters UNK several environmental protection cases	1 1 0 1 0 1 0	1 1 1 1 1 1 1
the UNK UNK UNK with a message from the governor to those seeking a UNK too much UNK and UNK this UNK UNK and beyond	0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 1 0 1 1 0 1	0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1
on a proposal to UNK school based health clinics that would among other things	0 0 1 0 1 1 0 1 0 0 1 0 1 0	0 0 1 0 1 1 0 1 0 0 0 0 1 0
wbur margo melnicove reports	1 1 1 1	1 0 1 1
UNK give hennessy much of the UNK	1 1 1 1 0 0 1	1 0 1 0 0 0 1
rockport residents find that UNK UNK UNK saying to the smithsonian denghausen nothing more than a UNK UNK	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1	1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1
UNK by act up and two other UNK who say the UNK has no UNK to try to UNK public policy	1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1	1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1
levy was eight and a half months pregnant at the time of the UNK the next day her UNK was UNK	1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1	1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0 1
those on UNK UNK must UNK in with UNK officials fifty times a week according to ash who says about half the UNK for a UNK group	1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0	1 0 1 1 0 1 0 0 1 1 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1
johnston says given UNK UNK	1 1 1 1 1	1 1 1 1 1
no one UNK how much time theyll have to UNK UNK users	1 0 1 0 0 1 0 0 0 1 1 1	1 1 1 0 0 0 0 0 0 1 1 0
he dismisses UNK by the phoenix that police UNK the situation	0 1 1 0 0 1 0 1 1 0 0	0 1 1 0 0 1 0 1 1 0 1
johnson fifteen year old son charles was UNK in the UNK in a UNK UNK by a UNK UNK a year and a half ago	1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	1 1 0 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0
their work is UNK out for them with inspections of UNK state UNK UNK UNK and UNK UNK	0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0	0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 0 1 1
it too bad there are so many members she says but it UNK to know	0 0 1 0 0 1 1 1 0 1 0 0 1 0 1	0 1 1 0 0 0 1 0 0 1 0 0 1 0 1
whose UNK this week lost twelve percent of its UNK work force	0 1 0 1 0 1 1 0 1 0 1 0	0 1 1 0 1 1 1 0 0 1 1 0
and UNK UNK that chief of staff john sununu is UNK in the UNK environmental affairs	0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1
but willsey says he wo publicize UNK sites	0 1 1 0 1 1 1 1	0 1 1 0 1 1 1 1
scott harshbarger is no UNK to party UNK he challenged a democratic incumbent in an UNK UNK for district attorney in nineteen seventy eight	1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1	0 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1
what UNK to make the UNK this time around	0 1 0 0 0 1 1 0 0	0 1 0 0 0 1 1 0 1
attorney UNK UNK a UNK in environmental law says silber got his UNK because of his UNK UNK UNK also UNK what he calls silber environmental UNK and says the UNK	1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1	1 1 1 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 1 1 1 1 0 1 0 1
UNK UNK marshall says if the UNK process UNK on hell take his business out of state	1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1	1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 0 1
UNK a road surface with superior UNK	1 0 1 0 0 1 1	1 0 1 1 0 1 1
have already come to UNK over the issue	0 1 1 0 1 1 0 1	0 1 1 0 1 1 0 1
UNK UNK UNK says people are UNK to UNK if the debate UNK	1 0 1 1 1 0 1 0 1 0 0 0 1	1 1 1 1 1 0 1 0 1 0 0 1 1
may be one reason UNK more UNK were UNK this year in massachusetts than UNK before says the secretary of state chief legal UNK david sullivan	0 0 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1	1 0 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1
for wbur im margo melnicove	1 1 1 1 1	0 1 1 0 1
most of the UNK were UNK	1 0 0 1 0 1	1 0 0 1 0 1
but UNK says what may have UNK most metco critics out of the closet	0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 1 1 0 1 0 1 1 1 1 0 0 0 1
the UNK between the teacher union and the school department	0 1 0 0 1 1 0 0 1 0	0 1 0 0 1 1 0 0 1 1
curry UNK to UNK a UNK prep school in the UNK just for native UNK	1 1 0 0 0 1 1 0 0 0 1 1 0 1 1	1 1 0 1 0 1 1 1 0 0 1 0 0 1 1
doctor UNK rosenblatt UNK of the UNK of criminal justice at UNK university agrees	1 1 1 1 0 0 1 0 0 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
and each year since nineteen seventy five lincoln metco UNK has UNK twenty percent of the student body	0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1	0 1 0 0 1 1 1 1 1 1 0 1 1 1 0 0 1 1
to be tried as adults	0 0 1 0 1	0 0 1 0 1
UNK UNK UNK fear these are UNK UNK when a UNK one is lost to UNK UNK	1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1	1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 1
and is UNK UNK out of business but UNK attorney for the massachusetts public UNK research group UNK UNK says UNK are trying to chip away at auto UNK reform	0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1	0 0 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1
set up by the superintendent of schools	1 0 0 0 1 0 1	1 1 0 0 1 0 1
if the per se clause is UNK in court the state says it will pass UNK UNK	0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1	0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 1 1
grilsh says he a UNK of the hearing world	1 0 1 0 1 0 0 1 0	1 1 0 0 1 0 0 1 1
and the goal was to UNK or UNK them	0 0 1 0 0 1 0 1 1	0 0 1 0 0 1 0 1 0
UNK frank district UNK from UNK democratic UNK through UNK mostly republican UNK such as UNK and UNK to the working class UNK of fall UNK	1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1	1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1
the plan was endorsed last fall by the UNK issues task force set up by the superintendent of schools	0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 1 0 1 1 0 0 1 0 1
who say it can UNK UNK UNK for complex problems such as UNK and UNK UNK	0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1	0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1
marshall says it would take about ten million dollars to UNK the building for glass UNK with six UNK UNK UNK the UNK to UNK down UNK of asbestos UNK each day	1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1
and led to an appointment as associate supreme court justice in nineteen seventy one	0 1 0 0 0 0 1 1 1 0 1 1 0 1	0 1 0 0 1 0 1 1 1 1 0 1 1 1
if he sticks with UNK dukakis is likely to UNK one of his UNK to chief	0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1	0 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1
but harshbarger with twenty years UNK in criminal and civil courts	0 1 0 1 0 1 0 1 0 1 1	0 1 0 1 1 1 0 1 0 1 1
saying they should be UNK to a higher standard	1 0 1 0 1 0 0 1 1	1 0 0 0 1 0 0 1 1
margo melnicove reports	1 1 1	0 1 1
with seventy percent of the UNK despite his public UNK a year UNK that he a UNK	0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1	0 1 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1
the issue he says should not be UNK by UNK and who UNK what UNK but should be based on UNK	0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 0 0 1
UNK says another problem for harshbarger is that he and shannon are UNK from the same UNK UNK UNK UNK reason for people to UNK their votes	1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1	1 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1
where children were UNK for UNK native UNK	0 1 0 1 0 1 1 1	0 1 0 1 0 1 1 1
other opponents say the issue for johnson controls is not fetal protection but protecting the company from lawsuits should an UNK child have birth UNK	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0	1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 1 1 0 1 1
on one side of the debate before the health care committee are those who claim that resident physicians UNK legal protection	0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1	0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 1 1 1
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 1 1
the UNK UNK UNK of UNK of last UNK when local officials UNK to crack down on UNK UNK	0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0	0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 1 1
those people will UNK as having more alcohol in their blood than they actually do	1 0 0 1 0 0 1 1 0 0 1 0 0 1 1	1 1 0 1 0 1 1 1 0 0 0 0 0 1 1
of UNK UNK UNK	0 1 1 1	0 1 1 1
but silber environmental UNK is no UNK matter says UNK UNK director of the massachusetts association of UNK UNK her UNK UNK by a UNK beaver UNK	0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0	0 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1 1 0 0 1 1 1
boston police deputy superintendent william selester is in charge of the UNK UNK area	1 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 1 1 1 0 0 0 0 0 1 1 0
advocates of UNK contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
meyere says UNK chief of state will UNK his or her love for children	1 1 1 1 0 1 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 1 0 0 0 1 0 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 0 1 1 0 1 1 0 0 1	0 1 0 1 0 1 1 0 1 1 0 0 1
if the mother never UNK in a lead area the theory goes she ca UNK johnson controls	0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 1	0 0 1 1 1 0 0 1 0 0 0 0 0 1 1 1 1
or perhaps this UNK of gang UNK	0 1 1 0 0 1 1	0 1 1 1 0 0 1
the other three associate justices were put on the bench by governor edward king	0 1 0 1 1 0 1 0 0 1 0 1 0 1	0 1 1 1 1 0 0 0 0 1 0 1 0 1
and wo UNK for a contract that does not promise UNK services	0 1 1 0 0 1 0 0 1 1 1 1	0 1 1 0 0 1 0 1 1 1 1 1
then again in eighty two when he won the seat	1 1 0 1 1 0 0 1 0 0	1 1 0 0 1 0 0 0 0 1
without UNK down	1 1 1	1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
johnson UNK a small UNK in her UNK	1 1 0 0 1 0 0 1	1 1 0 1 1 0 0 1
UNK UNK nearly seven thousand UNK more than six thousand at UNK UNK almost one hundred and fifty million children will UNK during the nineteen UNK	1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1	1 1 0 1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1
on the UNK that theyre UNK	0 0 1 0 0 1	0 0 1 0 0 1
despite the state massive budget deficit hennessy recently urged colleagues in the bar association	1 0 0 1 1 1 1 1 1 1 0 0 1 0	1 0 1 1 1 0 1 1 0 1 0 0 1 1
ice UNK UNK on the body UNK UNK blood pressure UNK UNK and other physical UNK	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1	1 1 1 0 0 1 1 1 0 1 1 1 0 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
which she UNK calls charles stand	0 0 1 0 1 1	0 0 1 1 1 1
for wbur im margo melnicove	1 1 0 0 1	0 1 1 0 1
the case is part of an alarming trend he says to UNK UNK fetal rights against women rights to UNK and UNK	0 1 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1	0 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1
being against UNK they say does UNK make silber pro-environment they say the only UNK UNK in the UNK race	1 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0 1 1	0 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 1
UNK UNK is chief of the UNK and UNK UNK UNK at the boston university school of public health	1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1	1 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1
the media says selester UNK the problem	0 1 0 1 1 0 1	0 1 1 1 1 0 1
as did condoms UNK their way	0 0 1 0 0 1	0 0 1 1 0 1
