text	labels	predicted_labels
of these problems	0 1 0	0 1 0
violent crimes theyre	0 1 1	1 1 1
business with the	0 0 0	1 0 0
the contacts for	0 0 0	0 0 0
last election to	1 1 1	1 1 1
attorney general james	1 1 1	1 1 1
morgan UNK short	0 0 1	0 0 0
ease the racial	0 0 1	0 0 0
of the student	0 0 0	1 0 1
more than a	1 1 1	1 1 1
challenge the man	0 1 1	0 1 1
two years before	1 1 0	0 1 0
jnc refers three	0 0 0	0 0 1
prison sentence for	1 0 1	1 0 0
an UNK said	1 1 1	1 1 1
is immediately returned	1 1 1	1 0 0
the problem	1 0	1 0
best teachers parents	1 0 0	1 1 1
for wbur	1 1	0 1
shows that often	1 1 1	1 1 0
or other show	0 1 0	0 1 0
money would add	1 0 1	1 1 1
belt law stripped		
in another district		
im margo melnicove		
five hundred		
UNK from lead		
harvard graduate school		
the state house		
UNK UNK say		
and in fact		
the operation was		
critical habitat areas		
stirred heated debate		
these problems dig		
profits were down		
not at barney		
but the us		
two hundred people		
sargent appointee and		
throw the UNK		
teens she thinks		
that they believe		
im margo melnicove		
the governor executive		
another possible choice		
for two hundred		
UNK of UNK		
was one of		
given that rockport		
most senior member		
was UNK in		
only by breaking		
that simply is		
the UNK institute		
UNK green says		
the UNK and		
toughest drunken driving		
to the drunken		
she agrees with		
is to UNK		
commit violent crimes		
on putting more		
UNK away UNK		
while conroy strongly	1 1 0	1 1 0
who often UNK	0 1 1	0 1 0
on the bench	1 0 0	1 0 0
UNK of race	1 1 1	1 1 1
its clasp and	0 1 1	1 1 1
and each year	1 0 0	1 0 1
immediate emergency state	0 0 1	0 0 1
blood lead levels	1 0 0	1 0 0
needed in his	0 1 0	0 0 0
a bandaid that	0 0 0	0 0 1
is calling for	1 0 1	1 0 1
the wristband can	0 0 0	0 1 1
jail inmates did	0 1 1	0 1 1
the man who	0 0 0	0 0 0
UNK UNK on	0 0 1	1 0 0
sentences are up	0 1 0	1 1 0
scondras who UNK	1 0 1	1 0 0
infraction and one	0 1 1	0 0 1
applicants for vacancies	1 1 1	0 1 1
if youre a	1 1 0	1 1 0
civil libertarians	1 1	1 1
the boston school	0 1	0 0
sentence for a		
correction officials fifty		
growing as more		
UNK kids wanted		
people are UNK		
violent crimes theyre		
would be legislative		
second round of		
the bruins are		
of the credit		
to hennessy the		
by the state		
that issue later		
select group will		
UNK and UNK		
its clasp and		
being UNK in		
and in fact		
fact the state		
run the state		
UNK public health		
on the teacher		
the UNK trade		
court today		
taxpayers say		
to the smithsonian		
ca blame johnson		
if the per		
constitutional muster and		
fact the state		
election to get		
safe roads act		
alarming situation much		
county sheriffs from		
saying UNK may		
years before webber		
wbur im margo		
county jail inmates		
margo melnicove		
UNK reason she		
inmate is immediately		
higher standard		
is now vowing	1 1 0	0 1 1
was UNK for	1 0 1	1 0 1
the only real	0 0 1	1 0 1
the judicial nominating	1 1 1	1 1 1
their research throw	1 1 1	1 1 1
UNK short of	1 0 1	0 0 0
officials say that	1 0 0	1 0 0
UNK or UNK	0 0 1	1 0 1
david ray	1 0	1 0
are UNK today	0 0 1	0 0 0
already heavily in	0 0 1	0 0 1
to some	1 0	1 0
to massachusetts deficit	0 1 1	0 1 0
twenty seven	1 0	0 0
the newest UNK	1 1 1	1 1 1
to face dwi	0 0 0	1 0 1
UNK is accused	1 1 0	0 1 0
margo melnicove	1 1	0 0
five UNK of	0 1 0	0 1 0
is a sensible	1 0 1	1 0 1
UNK UNK UNK	1 1 1	1 1 0
UNK krupnik and	1 0 1	1 0 1
of the UNK	1 1	1 0
when asked whether		
a few critical		
commitment to land		
flood call for		
parents and students		
state supreme judicial		
side the side		
in a lead		
john tarantino is		
UNK twenty percent		
effort to ease		
library in UNK		
in drunken driving		
company officials UNK		
challenging male students		
trying to UNK		
as tomorrow although		
a decade ago		
their children to		
state officials are		
is a sensible		
UNK UNK the		
for alleged ethics		
the UNK in		
charged with screening		
court most senior		
concerns that may		
subscriptions to reminding		
not compatible with		
commitment to education		
as long range		
for such things		
inner UNK		
and higher paying		
more police on		
the per se		
UNK machines		
hospitals in UNK		
of this law		
state representative edward		
police UNK off		
officials UNK to	1 1 1	1 1 1
relies exclusively on	1 1 1	1 0 1
to trial by	1 0 1	1 0 1
UNK birth defects	1 1 0	0 0 0
the UNK	1 0	0 0
county jail inmates	1 0 1	1 1 1
sensible cost effective	1 1 1	1 1 1
hennessy is the	0 1 1	0 1 1
and may not	0 0 0	0 0 0
another UNK machines	0 0 1	0 0 1
she agrees	1 0	1 0
UNK in UNK	0 1 0	1 0 0
loggerheads over the	1 0 0	1 0 1
with the UNK	1 1 1	1 1 1
see weld in	1 0 0	1 0 0
is that teachers	0 1 1	0 1 1
sensible cost effective	1 1 1	1 0 0
a UNK UNK	1 1 0	1 1 0
alleged ethics violations	1 1 0	0 1 0
problems UNK massachusetts	0 1 1	1 1 1
say there would	0 0 0	0 0 0
the UNK community	0 1 1	1 1 1
supervision according to		
in the corner		
UNK in UNK		
heavily in UNK		
money for college		
as for those		
to surface again		
such supervision according		
send their children		
of people are		
they do say		
them a bandaid		
for teenagers will		
court in april		
year long after		
road sooner		
be removed only		
used only for		
the former head		
out a UNK		
a senate		
ash is a		
can even apply		
denied previously UNK		
their female UNK		
will UNK as		
began this year		
about meetings have		
machine on off		
known for some		
if passed through		
for wbur im		
tried in court		
but her attorney		
nhl play-offs with		
more money		
people about meetings		
time that male		
early as tomorrow		
did not commit		
federal standards should		
of birth control		
hundred seventy people	1 0 1	1 0 1
on the body	1 0 0	0 1 0
son learning UNK	0 1 0	1 1 0
for this fiscal	1 1 0	1 1 0
makes during the	0 1 0	1 1 1
parents to send	0 1 0	0 1 0
learning UNK	0 0	0 0
such things as	1 0 0	1 0 0
workers let go	0 1 1	0 1 0
UNK recent complaints	0 1 0	0 1 1
and was UNK	0 1 0	0 1 1
a governor sargent	1 1 0	1 0 1
avoided some taxpayers	1 0 1	1 0 1
the epidemic would	0 0 0	1 0 0
contacts for a	1 1 1	0 1 1
one of the	0 0 1	0 0 1
us UNK	0 1	0 1
public the UNK	0 1 1	1 1 1
for higher taxes	0 1 1	1 1 1
sargent appointee and	1 0 0	1 0 1
both silber	0 1	1 1
offender has now	0 1 1	1 0 0
availability of birth	1	1
keep it intact		
the UNK that		
machine state officials		
everything from selling		
were down UNK		
body causing increased		
percent last quarter		
to ash is		
ice is a		
state aid for		
roads act is		
get the mandatory		
new library in		
thanks to the		
are UNK in		
could mean UNK		
driving are repeat		
although it will		
saying to the		
for wbur im		
a sensible cost		
where it bound		
approval of thirty		
a tax hike		
question in nineteen		
teenagers immediate needs		
call for a		
is legislative UNK		
new york		
around frank with		
opposes school based		
of massachusetts and		
UNK UNK is		
tantamount to trial		
most county jail		
has already stirred		
his own hands		
at your arraignment		
conroy who directs		
former state representative		
often UNK to		
clause say it	1 1 1	1 1 0
general james shannon	1 1 0	1 1 0
who drink and	0 1 0	0 0 0
the side favorable	1 1 0	1 1 0
UNK UNK	1 1	1 0
in new york	0 1 1	0 0 1
UNK against condoms	0 1 1	0 1 1
boston student human	1 1 1	1 0 1
according to the	1 0 1	1 0 1
the law into	0 0 1	0 0 1
according to	1 0	1 0
but he	0 1	0 1
to prothro-stith and	0 0 0	1 0 1
UNK rockport UNK	0 1 0	0 1 0
taking the law	1 1 1	1 0 1
commit violent crimes	0 0 0	0 0 1
office johnston says	0 0 1	0 0 1
silber and bellotti	0 0 0	0 0 1
of UNK is	1 1 0	1 1 1
with screening applicants	1 1 1	1 0 1
at saint margaret	1 1 0	1 1 0
counselor david scondras	0 1 0	1 1 1
it already facing	0	0
weld supporters UNK		
mother-to-be is luckier		
by machine state		
by a suffolk		
have been UNK		
UNK UNK		
who died three		
sentence for a		
second chief justice		
or stealing		
court houses		
boston where it		
board meeting next		
even been tried		
UNK digital equipment		
each school best		
for drunken driving		
problem while they		
theyre in jail		
state is not		
one of a		
time offender has		
design is UNK		
checks or stealing		
reliable and if		
he been UNK		
trial by machine		
appointment governor michael		
se clause is		
UNK off an		
expansion plans for		
UNK plan for		
roads act that		
to deny access		
a UNK UNK		
a solution calling		
of his appointees		
release must check		
house today to		
and UNK		
with correction officials		
springfield jail built	1 0 1	1 0 0
UNK that UNK	1 0 1	0 0 1
even before	1 0	0 0
hundred million dollars	1 1 1	1 1 0
UNK of their	1 1 0	1 0 1
judicial court	0 1	0 1
UNK UNK	1 1	1 1
is tantamount	1 0	1 0
not commit violent	1 1 1	0 1 1
springfield says the	0 0 0	0 0 0
issue later this	1 0 1	1 0 1
and three hundred	0 1 1	0 1 1
doctor norman	1 0	1 0
and mayor UNK	1 0 1	0 0 0
to the UNK	0 1 0	0 0 0
margo melnicove	1 1	1 0
repeat offenders	1 0	1 1
the homicide charge	0 0 0	0 0 0
school complex there	1 0 0	1 0 0
religious and community	0 0 1	0 1 1
a guy who	1 0 0	1 0 1
the telephone equivalent	0 1 1	0 1 1
for vacancies on	1 1 1	1 1 1
UNK it into	1 1	1 1
says the UNK		
about his other		
the toughest drunken		
for the		
and one that		
UNK on the		
michael dukakis makes		
even UNK digital		
in massachusetts approximately		
the boston		
people off the		
before she began		
as bad checks		
everything from selling		
profits hard to		
that is		
their female students		
junk mail		
to restore crumbling		
is not planning		
jail for such		
that their UNK		
is a providence		
a ballot question		
kiley is president		
equivalent of junk		
rule the UNK		
he named republican		
when he was		
that some people		
china for two		
repeal part of		
and three		
hundred seventy people		
the roots of		
be UNK from		
of UNK support		
such supervision		
and more prep		
UNK UNK		
be more UNK	0 0 0	1 1 0
protection cases	1 1	1 1
times a week	1 0 1	1 0 0
a patriarca family	0 0 0	0 0 1
more UNK UNK	1 0 0	0 0 0
judicial nominating council	1 1 0	1 1 1
reform that began	0 1 0	1 1 0
UNK percent last	0 0 0	0 0 0
UNK who died	0 0 1	0 0 1
law into his	0 1 1	0 1 1
the endorsement	1 0	1 1
member mary conroy	0 1 0	0 0 0
built for two	1 1 0	1 1 0
inmates did not	0 1 1	0 1 1
removed only by	0 0 0	0 0 0
say breathalizers are	0 1 1	0 0 1
new school complex	1 0 1	1 0 0
percent accurate they	1 1 0	1 1 0
been more but	1 0 1	1 0 1
tarantino is a	1 1 1	1 0 1
sheriffs from across	0 1 1	0 1 1
there are public	1 0 0	1 0 0
err at all		
levy is not		
UNK the epidemic		
the conservative side		
the springfield		
successful effort last		
UNK said the		
UNK down by		
she UNK him		
money can be		
massachusetts took to		
guy who UNK		
chief justice		
wo know until		
it been		
have been UNK		
are repeat offenders		
the driver		
safety are not		
in an		
bound to surface		
prevention and health		
it on the		
makes UNK more		
the court most		
for wbur		
environmental muscle wonder		
in jail for		
UNK UNK of		
UNK in america		
the surveillance system		
of the UNK		
if he		
legislative support for		
already facing a		
but not at		
UNK of people		
an UNK and		
emergency meeting with		
deputy superintendent of		
find the UNK		
today by a		
before they can	0 1 1	0 1 1
in another UNK	1 0 0	1 0 1
the college of	0 1 0	0 1 0
if space is	0 0 1	0 0 0
after three	1 1	0 1
UNK UNK of	1 1 1	1 1 1
received the UNK	1 1 0	1 0 0
be legislative support	1 1 0	1 1 1
she does not	1 0 1	0 1 0
just at your	1 1 0	0 1 0
king to do	0 0 1	0 0 1
says one change	1 1 1	1 1 1
anderson UNK UNK	0 1 0	0 1 0
court reform that	0 1 0	0 1 0
the credit	1 1	1 1
to reminding people	1 0 0	1 1 0
of police training	0 1 0	0 1 0
decade ago and	0 0 1	0 0 1
UNK inner UNK	0 1 1	0 1 1
denghausen a UNK	0 0 1	0 0 1
at northeastern university	1 1 1	0 1 1
for college and	0 0 0	0 1 0
closing and UNK		
know each school		
has UNK twenty		
crumbling court houses		
some thirty five		
be medically UNK		
week just how		
believe will be		
five new judgeships		
but state officials		
wbur im margo		
petition unlike those		
city council called		
condoms in state		
mary conroy that		
school of public		
law books is		
the UNK to		
to those		
federal courts		
that rockport already		
or stealing		
of public health		
treaty the UNK		
losing years plants		
the media and		
they also		
after he UNK		
to the safe		
have already come		
took to the		
says similar fetal		
with UNK denghausen		
justice of the		
comment but their		
the policy is		
and they say		
to adults case		
is tantamount to		
weld in the		
are being UNK		
access to contraceptives		
UNK a UNK	0 1 1	0 1 0
although patriarca lawyer	1 0 1	1 0 1
racial UNK that	0 1 0	0 1 1
the road	1 1	1 1
the celtics	1 0	1 1
be poor role	0 0 0	1 1 0
dollars to restore	1 0 1	1 0 1
who UNK words	0 1 1	0 1 1
at bank windows	0 0 0	0 0 0
unicef twenty thousand	0 1 1	1 1 1
side favorable to	0 0 1	1 0 1
UNK on the	1 0 0	1 0 0
to save money	0 1 1	0 1 1
UNK program at	1 0 1	1 0 1
UNK more UNK	0 0 0	1 1 0
officials say that	1 1 0	1 1 1
young mother-to-be is	1 0 0	0 0 0
town with a	0 1 0	0 1 0
city counselor david	0 1 0	0 1 1
mandatory seat belt	1 1 1	1 1 1
to education	0 0	0 0
to chief	1 1	1 1
than their female	0 1	0 1
justice at northeastern		
die each day		
own hands		
birth control for		
a sensible cost		
county jail inmates		
UNK as well		
meetings have become		
UNK gertner says		
conroy that the		
children to schools		
UNK a commitment		
in springfield says		
if someone afraid		
risk takers		
residents at bank		
allowed deland		
ash is a		
in an effort		
people may be		
be tried as		
the plant		
equipment corporation announced		
crumbling court houses		
association of massachusetts		
even if the		
worked in a		
to record UNK		
henksen is chief		
is the sjc		
are public UNK		
higher paying UNK		
is luckier than		
the UNK of		
to unicef twenty		
UNK of UNK		
as a town		
with flynn next		
fetal protection policy		
during the remainder		
who specializes in		
a lead area	1 1 0	0 0 0
continue this year	1 1 0	1 0 0
said the operation	1 1 0	1 1 0
and behavioral science	0 0 1	0 0 1
allow parents to	0 0 1	1 0 1
if the UNK	1 1 1	1 0 1
the springfield jail	1 1 0	1 1 0
UNK primarily from	0 0 0	1 0 1
home in china	0 1 0	1 0 0
UNK out	1 1	0 0
UNK a UNK	0 1 1	0 1 0
even before the	1 0 1	1 0 1
so why	0 0	0 0
bay state residents	1 0 1	0 0 1
people now houses	0 1 1	0 1 1
the UNK of	1 1 0	1 1 0
meanwhile county	0 0	0 0
she has been	1 1 1	1 1 1
the mother never	0 1 1	0 1 1
of education	0 0	0 0
medically it unfair	1 1 0	1 1 1
few months before	0 1 0	0 1 0
way to a	1 1	1 1
violent crimes theyre		
senate committee will		
wanted chief justice		
part of this		
boston city counselor		
hennessy much of		
needs as well		
a UNK plan		
in fact the		
of thirty five		
has now doubled		
surface again		
prothro-stith and while		
vowing to try		
social UNK UNK		
chairs the judicial		
executive council		
more than five		
the treaty the		
officials fifty times		
important appointment governor		
have become the		
teenagers will make		
it will allow		
down by other		
that they believe		
the drunken driver		
in UNK massachusetts		
of the credit		
to state UNK		
small UNK within		
UNK to average		
those who know		
it is a		
was approved by		
patriarca family UNK		
UNK that their		
drunken driving are		
make it a		
laypeople charged with		
if present trends		
magazine subscriptions to	1 0 1	0 0 1
much of the	1 0 1	1 0 1
of attention	1 1	1 1
another UNK of	1 1 0	0 1 0
done the inmate	0 0 0	1 1 0
phone calls which	1 0 0	1 1 0
may UNK a	1 0 1	1 0 1
will now be	1 0 1	1 0 1
on off UNK	0 1 0	0 0 0
next UNK	1 1	1 1
wristband can be	1 0 1	1 0 1
not commit violent	1 0 1	1 0 1
later this week	1 0 1	0 0 1
director of the	0 0 1	0 0 1
UNK massachusetts computer	1 1 0	0 1 0
high school in	0 1 0	0 1 1
families back home	0 0 1	0 1 1
telephone equivalent of	1 0 0	0 1 0
says the design	1 0 1	1 0 1
deland UNK of	0 0 1	0 0 1
hundred students UNK	0 0 1	1 0 1
had her children	0 1 1	1 1 1
who says about		
and even		
that expense		
simply is so		
attorney haskel		
work prothro-stith says		
that done		
after new york		
but glenn rifkin		
and towns that		
planning on putting		
for immediate emergency		
until after a		
UNK that boston		
to schools in		
opponents of the		
admirers give hennessy		
poor role UNK		
an institution		
protection policy		
alternative to incarceration		
ice UNK UNK		
doctor jay		
hill version was		
much of the		
back petition unlike		
to challenging male		
and one of		
likely to elevate		
at the boston		
to UNK question		
for a second		
in UNK massachusetts		
although the later		
a few days		
other show of		
real UNK in		
says it will		
is UNK UNK		
and are on		
admirers give		
male students tend		
students tend to	1 1 0	0 1 0
wbur im margo	1 0 0	0 0 0
UNK on the	0 1 1	0 1 1
will keep it	0 1 0	0 1 0
deterrent to the	1 1 1	1 1 1
be the most	1 1 0	1 1 0
of the college	1 0 0	1 0 0
opponents gather enough	0 0 0	1 0 0
are risk takers	1 0 1	1 0 1
patriarca the family	0 1 1	0 0 1
UNK question three	1 0 1	0 0 1
afraid to talk	1 0 1	0 1 1
her children before	1 1 1	1 1 1
the state says	1 1 1	1 1 1
one hundred percent	0 1 0	0 1 0
say given that	0 1 0	0 1 0
is not UNK	0 1 0	1 1 0
let that student	0 1 1	1 0 1
the state UNK	1 1 0	1 1 0
calling for immediate	1 0 1	1 0 1
boston where it	0 1 1	0 1 1
tax UNK program	0	1
UNK to comment		
that the roots		
among teens she		
UNK of expansion		
and UNK says		
not be medically		
UNK UNK for		
johnson controls		
breath test and		
leaders have already		
not condone sexual		
in her case		
to the driver		
UNK native american		
sjc thirty second		
it bound to		
barney frank who		
both silber and		
off boston		
norman rosenblatt dean		
massachusetts was among		
she UNK the		
sager is calling		
of their families		
council eighteen attorneys		
luckier than many		
prep schools UNK		
thirty million dollars		
youre a UNK		
it been known		
license based on		
im margo melnicove		
that wo work		
a sensible cost		
according to the		
michael farrow says		
seventeen years old		
levy is		
inmates did not		
to run the		
another possible		
was among three		
the plan would	1 0 1	1 0 1
UNK the media	1 0 0	0 0 0
of class UNK	1 1 1	1 1 1
UNK lead UNK	1 1 1	1 1 1
to do business	1 1 0	1 0 0
for wbur	1 1	1 0
a quarter of	0 1 1	1 0 1
would allow parents	0 0 1	1 0 1
he sticks with	1 0 0	1 0 0
drunken driving cases	0 1 1	0 1 0
and bellotti UNK	1 1 1	1 1 1
to do so	1 0 0	1 0 0
they also say	1 1 1	1 0 1
town officials say	0 0 0	0 0 0
do say they	0 1 0	0 1 0
a suffolk county	1 0 1	1 1 1
some time that	1 0 1	1 0 0
residents find that	0 1 1	0 0 1
may now have	1 1 0	0 0 0
margo melnicove	0 1	1 0
protection policies have	0 1 1	1 1 0
to the governor	0 1 0	0 1 0
wbur im margo		
the jnc refers		
breathalizers are one		
and grilled		
for wbur		
thinks medically it		
suffolk county grand		
kevin kiley is		
is tested in		
jail inmates did		
its UNK		
jail in springfield		
attention to teenagers		
forty five year		
silber thinks		
herbert wilkins a		
be a key		
primarily from two		
checks or stealing		
UNK to challenging		
in court the		
UNK the UNK		
david scondras who		
thirty five years		
new UNK massachusetts		
the toughest		
can be removed		
maintains that		
and are		
new york police		
or seventeen years		
others could be		
machine state officials		
UNK in a		
years old		
find that argument		
forty thousand children		
UNK support		
to ease the		
and if that		
boston gang problem		
bruins are UNK		
the nation thanks	1 1 0	1 1 1
according to	0 1	0 0
surveillance system is	0 0 1	0 0 1
theyre in jail	1 0 0	1 0 1
in his office	1 1 1	1 1 1
jnc refers three	1 1 1	1 1 0
if he sticks	1 1 0	1 1 0
american mutual insurance	1 1 1	0 1 1
weld supports the	1 1 1	1 1 1
if present	1 1	1 1
extremely reliable and	0 1 0	0 1 0
that became law	0 1 0	0 1 0
and drive are	1 1 0	1 1 1
has already stirred	1 0 1	0 0 1
should UNK	1 0	1 1
possible choice is	0 1 0	0 0 0
whether any changes	0 0 1	0 0 1
state prisons	0 0	0 0
at UNK UNK	0 1 0	0 0 1
denghausen money can	0 0 0	0 0 0
from the law	0 1 1	1 1 1
for adults UNK	1 0 0	1 1 0
UNK UNK and	1 0	1 0
UNK massachusetts		
long after webber		
she wo let		
at all it		
of industrial design		
for wbur		
named republican edward		
says his forty		
the state		
argument especially UNK		
training in massachusetts		
a UNK rockport		
another possible		
tomorrow although patriarca		
most county		
says the homicide		
to atlanta tonight		
the company		
junior patriarca the		
the wristband		
now doubled		
try to repeal		
long the union		
become the telephone		
selling magazine subscriptions		
and a		
of the machine		
corner office than		
there would have		
year which is		
it a		
will be a		
changes are needed		
they believe will		
cash them in		
a select group		
a commitment to		
says there are		
plans for the		
johnston says		
issue has already		
year old michael	0 1 0	1 1 0
most important appointment	1 0 0	1 0 0
wanted to save	1 1 1	1 1 1
words UNK	1 0	1 0
and a commitment	0 1 1	0 0 1
for an emergency	1 0 1	1 0 1
are working to	1 1 1	1 1 1
that male students	1 1 0	0 0 1
in boston where	0 1 1	0 1 1
the drunken driver	1 0 1	0 0 1
jail for such	0 1 0	1 1 0
one hundred thirty	1 0 1	1 1 1
help UNK the	1 1 1	1 1 0
UNK second round	1 0 1	1 0 1
the UNK american	1 1 1	1 1 1
clause will get	1 0 0	1 0 0
than silber	1 1	1 1
hampton county jail	1 0 1	1 0 1
that UNK of	1 1 0	0 1 0
to UNK her	1 0 1	1 0 0
one of	0 0	0 0
he named	1 1	1 1
beaver UNK was	1 1	0 1
yesterday the boston		
for such things		
american UNK program		
yesterday the		
next to hennessy		
the boston student		
jay UNK chism		
drunken driver shows		
UNK to state		
im margo melnicove		
UNK view		
UNK reform of		
UNK UNK		
to surface again		
many students UNK		
he may UNK		
two hundred seventy		
to return to		
the massachusetts supreme		
become pregnant		
magazine subscriptions to		
to china for		
deep into society		
the issue		
the hawks the		
gather enough signatures		
immediate needs as		
and that		
the material gets		
only real UNK		
children palacios says		
running at an		
or UNK		
signatures to make		
supreme judicial court		
that would help		
police on the		
find the		
homicide charge is		
according to ash		
in boston where		
from selling magazine	1 0 0	1 1 0
newest UNK of	1 1 1	1 1 0
webber had established	1 0 1	1 1 0
fourteen thousand teenagers	1 0 0	0 0 0
UNK says	0 0	0 0
increased blood UNK	0 0 0	0 0 0
the breath test	0 1 0	0 1 1
of saying UNK	0 0 1	1 0 0
UNK trade group	1 1 1	1 1 1
it will pass	1 1 1	1 1 1
state house today	0 1 1	0 1 1
massachusetts may now	0 1 1	0 1 0
yesterday who are	0 1 0	0 0 0
then you still	1 0 1	1 0 1
UNK to UNK	0 0 1	0 0 1
agrees with mary	1 0 1	1 0 1
dollars to restore	0 1 1	0 1 1
suffers from cancer	1 0 1	1 1 1
another possible choice	1 0 0	1 0 0
his office johnston	1 1 1	1 1 1
the most important	0 0 1	0 0 1
wonder if ballaga	1 1	1 1
did not commit		
denghausen nothing more		
palacios says UNK		
UNK by computer		
is so		
sensible cost effective		
and that just		
of the forty		
to make up		
let go		
tested in court		
based clinics as		
hennessy much of		
to try to		
mother never worked		
which do everything		
morgan UNK		
jail for such		
driving law in		
calling them a		
on their way		
computer UNK and		
massachusetts may		
of the UNK		
UNK says the		
start of UNK		
industrial design is		
on early release		
he wrote that		
and the		
to name a		
UNK king to		
of the state		
are one hundred		
as for		
junk mail		
the sjc current		
other physical damage		
law in the		
providence attorney who		
the governor		
others say		
the teacher	1 1	1 0
institute lead program	1 0 1	1 0 1
the sjc thirty	1 0 0	1 1 1
officials say about	1 1 1	1 1 1
college and was	1 0 1	1 0 1
effective alternative to	1 1 0	1 1 0
the springfield jail	1 1 1	1 1 1
lead area the	0 0 0	0 0 0
for wbur im	0 0 1	0 1 1
drunken driver if	1 0 1	0 0 1
UNK UNK on	1 1 1	1 1 1
ford and	1 1	1 1
UNK UNK off	1 1 0	1 1 0
for wbur im	1 1 0	1 1 0
cambridge hospital	0 0	0 1
to loggerheads over	1 1 1	0 1 0
by the governor	0 1 0	0 1 0
a UNK UNK	1 1 1	1 1 1
with tradition dukakis	0 0 0	0 0 1
the governor his	1 0 1	1 0 0
conservation that UNK	0 1 1	0 1 1
but state	0 1	0 1
passed through the	0 1	1 1
show of UNK		
levels while safe		
her attorney UNK		
thousand teenagers will		
town is a		
cost effective alternative		
services collaborative		
the UNK to		
solution calling them		
UNK department		
it relies exclusively		
be released a		
bad checks or		
UNK of room		
an emergency meeting		
class UNK UNK		
to a fetus		
alarm civil libertarians		
she began working		
a guy		
most county jail		
per se clause		
that just at		
similar fetal protection		
instead to say		
may raise public		
UNK experts say		
UNK association		
top choice is		
UNK within the		
that should not		
for hospitals in		
this year in		
they err at		
second time offender		
not planning on		
few critical habitat		
on the road		
do everything from		
webber although the		
seventy five lincoln		
to a higher	0 1 0	0 1 0
thinks federal standards	0 1 0	0 1 0
to be UNK	1 0 1	1 0 1
one of rice	0 0 1	1 0 0
land conservation that	0 0 1	0 0 1
supports the clt	1 0 1	1 1 1
nothing more than	0 1 1	1 0 0
drink and drive	1 1 0	1 1 1
the UNK krupnik	0 1 0	0 1 0
jail built for	1 0 0	1 0 0
they are sixteen	0 0 0	1 0 1
computerized phone calls	0 1 1	0 1 1
those on early	1 0 1	1 0 0
for the UNK	1 0 1	1 0 1
should not alarm	1 1 0	1 1 0
seventy people now	1 1 0	1 0 1
her son learning	1 0 1	1 0 1
to incarceration that	1 1 0	1 1 0
now houses more	0 1 0	0 1 0
been UNK king	1 1 1	1 1 1
and health education	0 0 1	0 0 1
predict voters will	1	1
per se clause		
most county		
room to UNK		
are simply unreliable		
specializes in drunken		
the court most		
approved by the		
but it already		
teachers UNK to		
group will now		
lead program at		
reports that he		
for wbur im		
you still got		
their UNK in		
roots of these		
proposed last spring		
committee religious and		
most county jail		
attorney general		
if that done		
how long the		
se clause will		
the UNK is		
university school of		
may UNK recent		
fifteen hundred students		
be a key		
is rated by		
environmental concerns		
UNK massachusetts last		
with a march		
to be more		
a tax UNK		
have become the		
if that done		
se clause say		
wo work prothro-stith		
alternative to incarceration		
some people may		
possible choice is		
the UNK UNK		
UNK in town	0 0 0	0 0 0
maintains that certain	1 0 1	1 0 1
do so	1 1	1 0
five years	1 1	0 1
april the sjc	0 1 1	0 1 0
UNK UNK special	0 0 0	0 0 0
ralph henksen is	0 0 0	1 0 0
week according to	0 1 1	0 1 0
theyve even been	1 0 0	1 0 0
not alarm civil	1 1 0	1 1 0
for its successful	0 0 1	0 0 0
years before they	1 1 1	0 1 0
tax UNK back	0 0 0	0 1 1
school in UNK	1 1 0	1 1 0
they say the	1 0 0	1 0 1
only UNK who	1 0 1	1 0 1
when asked	0 1	0 1
UNK a patriarca	1 1 0	0 1 0
usually the jnc	0 0 0	1 0 0
arraignment then you	0 1 1	1 1 1
UNK says she	1 1 0	1 1 1
key deterrent to	1 0 1	1 0 1
habitat areas	0	0
task force member		
UNK of UNK		
UNK denghausen a		
to boston as		
UNK UNK		
breathalizers are simply		
say that simply		
UNK flood call		
houses more than		
of expansion plans		
silber thinks federal		
already stirred heated		
for some thirty		
options after he		
drunken driving law		
deny access to		
UNK from rhode		
heated debate in		
by the computerized		
will pass constitutional		
special UNK to		
according to ash		
celtics UNK to		
clasp and if		
the current deficit		
up that issue		
eighteen attorneys and		
UNK for the		
because he		
because he ca		
all it on		
off UNK caused		
refers three nominees		
that certain blood		
the chinese UNK		
new judgeships		
law this week		
UNK UNK		
but glenn		
last young mother-to-be		
than a UNK		
on the breathalizer	0 0 1	0 0 1
says he may	0 1 1	0 1 1
few dissenting votes	1 1 0	0 1 0
the media	0 0	1 0
from selling magazine	0 0 1	0 0 1
fiscal year which	0 0 0	1 0 0
save money for	0 0 0	1 1 0
she says similar	0 1 0	0 1 0
in the closet	1 0 1	1 0 1
ballaga says in	1 1 1	0 1 0
UNK as a	1 0 1	1 1 1
but even	0 1	0 1
admirers give hennessy	0 1 1	0 0 1
the state is	1 0 1	1 0 1
reminding people about	1 1 1	1 1 1
before he came	1 1 0	1 1 0
working to UNK	1 0 1	1 0 0
that is computers	0 0 1	1 1 1
could be avoided	1 1 0	1 1 0
called for an	0 1 0	0 1 0
add to massachusetts	0 1 1	0 1 1
conroy strongly opposes	0 0 0	0 0 0
say they are		
the closet		
UNK but her		
another district if		
ice UNK		
the issue has		
thirty second chief		
UNK around frank		
and three hundred		
health education are		
of a few		
highest court		
before their sentences		
into what deters		
a second time		
than five hundred		
towns that employ		
effective alternative to		
for those who		
some taxpayers say		
surface again		
for wbur im		
to those who		
but the		
is available		
UNK the UNK		
choice is herbert		
current deficit anderson		
state officials		
twenty percent of		
selling magazine subscriptions		
to UNK more		
with a social		
is a UNK		
a new school		
other federal courts		
over the issue		
a challenge the		
governor sargent appointee		
deterrent to the		
space is available		
UNK to a		
UNK he wrote	0 0 1	0 0 1
year old UNK	1 0 1	1 0 1
to contraceptives to	1 0 0	1 0 0
rockport residents	1 1	1 1
island to boston	0 1 0	0 1 0
media and the	1 0 0	1 0 0
council called for	0 0 0	0 1 0
of the hampton	1 0 0	0 0 0
still say theyd	1 0 1	0 1 0
the UNK association	1 1 1	1 1 1
william phillips of	1 0 1	1 1 1
district if space	1 1 0	0 1 1
of UNK or	1 0 1	1 0 0
now vowing to	0 1 1	0 0 1
senior member	1 1	1 1
from their research	1 1 0	1 1 0
about a quarter	1 1 1	0 1 1
phone calls	1 0	1 0
student human services	1 0 1	1 0 1
deters the drunken	0 0 0	1 0 0
several UNK	1 0	1 0
UNK UNK had	1 0 1	1 0 1
the prison	1 0	1 0
UNK chism director		
UNK institute lead		
medically UNK for		
bad checks or		
UNK UNK it		
the family alleged		
massachusetts deficit for		
trade group massachusetts		
computerized phone calls		
johnston says he		
did not commit		
the theory goes		
a UNK rights		
university has UNK		
community UNK around		
is a sensible		
hennessy is		
in UNK unless		
as more and		
a few months		
highest court today		
usually the		
nominees to the		
thousand children who		
the UNK medicare		
female UNK		
supreme court in		
according to ash		
who directed the		
claims the UNK		
she says there		
know until after		
policies have been		
still in the		
began working at		
they are		
the UNK back		
say it relies		
that taking away		
metco enrollment has		
by the boston		
such supervision according	0 0 0	1 0 0
books is now	0 1 0	1 1 0
for a second	1 1 1	1 1 1
not well founded	1 0 1	1 0 1
a social UNK	1 1 1	1 0 1
krupnik and mayor	1 1 1	1 1 1
is already running	0 1 1	1 1 1
be removed only	1 1 0	1 0 0
was UNK	0 1	0 1
would add to	0 1 1	0 1 1
directed the successful	0 1 0	0 1 1
already running at	1 1 0	1 1 1
the remainder of	0 0 1	0 0 1
by other federal	1 0 1	1 0 1
civil infraction and	0 1 0	0 0 0
approximately fourteen thousand	0 0 0	0 0 0
massachusetts approximately fourteen	1 1 0	1 1 0
today outside a	0 0 0	0 0 0
enough signatures to	0 1 0	0 1 1
and while she	1 1 0	1 1 0
health agents	1 1	1 1
big drug profits	1 1 1	1 1 1
appointee and next		
superintendent of the		
state is not		
to repeal part		
one of his		
lincoln metco enrollment		
johnson controls		
for wbur		
and next to		
rockport UNK it		
causing increased blood		
will become pregnant		
UNK david ray		
head of police		
UNK suffers from		
with another UNK		
for sex when		
UNK from the		
is not planning		
contraceptives to some		
so why has		
which require		
few days old		
and if that		
more than five		
seat belt law		
UNK UNK		
the wristband		
for a select		
they say breathalizers		
hennessy to head		
name a few		
sjc current leader		
im margo melnicove		
since nineteen seventy		
been tried in		
version was UNK		
both attention to		
immediately returned to		
removed only by		
often those who		
and next to		
a civil infraction	1 1 0	1 1 0
massachusetts abortion clinic	1 1 0	0 0 0
which do everything	1 0 1	1 1 1
schools in another	1 0 0	1 0 0
and other opponents	1 1 1	0 0 1
but wilkerson	1 1	0 1
sex before he	0 1 0	1 1 0
that employ UNK	0 0 1	0 1 1
the drunken driver	1 0 1	1 0 1
he wo	0 0	0 0
wristband can be	1 0 1	1 0 1
spring by the	1 1 1	1 1 1
indicted today by	0 0 1	0 0 0
stirred heated debate	1 0 1	1 0 1
legislative approval of	0 0 0	0 0 0
says selester UNK	0 0 0	1 0 0
restore crumbling court	0 0 0	0 0 0
UNK back UNK	1 0 0	1 0 1
a problem while	1 1 1	1 1 1
man who directed	1 1 0	1 1 1
breaking its clasp	1 1 0	1 0 0
march or other	0 1 1	0 1 1
UNK him		
position UNK on		
as bad checks		
to ash is		
UNK is UNK		
UNK to pay		
once rockport UNK		
morgan not the		
of criminal justice		
as well		
UNK in		
state safe roads		
alternative to incarceration		
say that taking		
three hundred million		
the wristband can		
wilkins a governor		
in nineteen eighty		
and UNK		
quarter of all		
through the UNK		
that argument especially		
bar associations		
reform of the		
clinics as a		
may be poor		
people are being		
a UNK against		
police on the		
ethics violations		
a civil infraction		
for sweeping court		
boston city		
doctor jay UNK		
that UNK the		
female students		
that sinister		
fact she UNK		
UNK of closing		
and towns		
are UNK up		
who know each		
returned to jail	0 0 1	0 0 1
for the start	0 1 0	0 1 0
lead areas	1 1	1 0
to the drunken	1 1 1	0 1 1
cost effective alternative	0 0 1	0 0 1
check in with	0 1 0	1 1 0
to UNK more	1 0 0	1 1 0
eighty eight state	0 0 1	1 0 1
motor UNK association	0 0 1	0 0 1
to restore crumbling	0 0 1	1 0 1
not that sinister	1 0 0	1 0 0
and new UNK	1 1 1	1 0 1
UNK more than	1 1 0	1 1 1
to send their	1 1 0	0 1 0
im margo melnicove	1 0 0	1 0 0
such things as	1 1 1	1 1 1
calling the treaty	0 0 1	0 1 1
are extremely reliable	1 1 0	1 1 1
at johnson controls	0 0 1	1 0 1
money for capital	0 1 0	0 1 0
it into the	0 0 1	0 1 1
of the nhl	1 1	1 1
there no new		
office than silber		
says at first		
the forty thousand		
after new		
UNK and three		
that student walk		
announced profits were		
become the telephone		
established UNK in		
northeastern university agrees		
drunken driver		
allow some prisoners		
admirers give		
thirty five new		
they believe will		
UNK an		
beaver UNK		
compatible with another		
be used for		
to be tried		
she says		
condone sexual activity		
and students		
wilkerson says the		
accused of trying		
in state prisons		
allowed deland UNK		
task force		
year legislative approval		
role UNK for		
asked whether any		
says the surveillance		
the only UNK		
bandaid that wo		
that boston gang		
that he		
of the closet		
johnston says one		
the later received		
is president of		
says more UNK		
subscriptions to reminding	0 1 1	0 0 1
require them to	1 0 0	0 0 0
UNK UNK UNK	1 1 0	1 1 0
boston school committee	1 0 0	1 0 1
apply for us	0 0 1	1 1 0
UNK is legislative	1 1 0	1 1 0
UNK approval is	1 1 1	1 1 0
now UNK rule	0 1 1	0 1 1
UNK can be	0 0 0	0 0 0
computerized phone	0 0	0 0
debate in boston	0 1 1	0 1 1
other options after	0 1 0	0 1 0
and higher	0 1	0 1
thousand workers let	0 0 0	0 0 1
months before their	1 1 0	1 1 0
saying they	0 1	0 0
by machine state	0 0 1	0 0 1
companies was approved	0 1 1	0 1 1
never cash them	1 1 1	1 1 0
more UNK	1 1	0 1
former head of	0 1 1	0 1 1
would have been	1 1 0	0 1 1
two years before	0 1	0 1
hospital UNK david		
UNK and other		
the plan		
an UNK		
in town is		
to the UNK		
and the police		
away UNK that		
three thousand workers		
UNK back petition		
the union can		
tend to be		
UNK for its		
were william phillips		
credit for sweeping		
UNK of the		
computer world says		
and UNK reform		
his top choice		
drive are risk		
saying they should		
someone afraid to		
issue has already		
UNK on another		
pass constitutional muster		
debate in boston		
last UNK		
at harvard graduate		
that began a		
governor michael dukakis		
they say		
back UNK they		
even apply for		
for wbur		
meeting next week		
other opponents of		
students UNK from		
the road		
taking away someone		
hundred percent accurate		
down UNK percent		
UNK the environmental	0 1 0	0 1 1
directs family life	1 1 0	1 0 0
made by the	1 0 1	1 0 1
chief justice of	1 0 1	1 0 1
nominating council eighteen	1 0 0	1 0 0
for their female	1 1 1	1 1 1
for last year	0 0 0	0 1 0
UNK of UNK	0 1 0	1 1 0
of UNK UNK	1 0 0	1 0 1
the UNK UNK	0 1 0	0 1 0
built for two	1 1 1	1 0 1
they should be	1 0 1	1 0 1
UNK UNK by	1 0 0	1 0 1
five year old	1 1 1	1 1 1
incarceration that should	1 0 1	1 0 0
for some time	1 0 1	1 0 1
to incarceration	0 0	1 0
the issue has	1 1 1	1 1 0
been in touch	1 1 0	1 0 0
three people indicted	1 0 1	1 0 1
research into what	0 0 1	0 1 1
touch with UNK	0 1	0 1
people indicted today		
crimes theyre in		
UNK UNK in		
believe will be		
supporters UNK several		
making a UNK		
police training in		
unfair to deny		
community leaders have		
school committee religious		
a board meeting		
ago and for		
come to loggerheads		
the racial UNK		
fetal protection policies		
share of attention		
several environmental protection		
well founded most		
for wbur im		
state officials say		
computerized phone calls		
students UNK away		
state says it		
UNK several environmental		
grilled by the		
margo melnicove		
ballot question in		
media says selester		
hill version		
james shannon		
ralph henksen		
also say female		
than five hundred		
facing a challenge		
he denied previously		
but if		
in UNK to		
public health agents		
paying UNK more		
hundred million dollars		
epidemic would be		
each day		
second time offender	0 0 0	0 0 0
accurate they do	0 0 1	0 0 1
to the UNK	1 0 1	1 0 1
charge is UNK	1 1 1	1 1 1
UNK but not	1 1 1	1 1 1
a UNK	1 0	1 0
are not well	1 1 0	0 1 0
president of the	0 1 1	0 1 1
away UNK UNK	1 1 1	1 1 0
the prison sentence	1 1 1	0 1 0
for wbur im	1 0 0	1 0 1
is so	0 0	0 0
to ash is	1 0 1	1 0 1
UNK out a	0 1 1	0 1 0
its successful UNK	1 0 1	0 0 1
such supervision	1 1	1 1
UNK of big	1 1 0	1 1 1
lincoln UNK	1 0	1 0
had established UNK	0 0 1	0 0 1
if the	1 1	1 0
raise public safety	1 1 1	1 1 1
the UNK it	1 0 0	1 1 0
who die each	1 1 0	1 1 0
deficit anderson UNK		
on putting more		
and if they		
material gets to		
UNK UNK UNK		
estimated one hundred		
edward connelly		
others say easier		
abortion clinic		
this year long		
more and more		
his other options		
voters will keep		
by computer UNK		
to the governor		
physical damage		
UNK today outside		
mary conroy who		
on the road		
a UNK UNK		
their families back		
been UNK down		
are sixteen or		
in UNK two		
the springfield		
dwi charges at		
for the UNK		
student walk away		
the issue		
telephone equivalent of		
early release must		
five hundred		
it bound to		
make up the		
legislative UNK for		
in UNK making		
the student body		
seven year old		
more police on		
alleged boss is		
say the only		
restore crumbling court	1 1 1	0 1 1
UNK UNK on	1 1 0	0 1 0
the hampton county	0 1 1	0 1 1
although it	0 1	1 1
UNK UNK area	0 1 1	0 1 1
boston university school	0 1 1	0 1 1
talk to adults	0 0 0	0 0 0
easier availability of	1 1 0	1 1 0
UNK had her	0 0 0	0 0 0
environmental movement by	1 0 0	0 0 0
not planning on	1 0 1	1 1 0
children who die	0 1 0	1 1 0
most senior member	0 1 1	1 1 1
rosenblatt dean of	1 0 0	1 0 0
more prep schools	1 0 1	1 0 1
trends continue this	1 1 1	0 1 1
will make an	1 0 1	0 0 1
pay for a	1 0 0	0 0 0
supervision according to	1 0 1	0 0 1
sex when he	0 1 0	0 1 0
successful UNK of	1 1 1	1 1 0
in america could	0 0	0 0
on the conservative		
more than five		
tonight to do		
now have the		
america could mean		
flynn next UNK		
should be UNK		
margo melnicove		
and three thousand		
does not condone		
last year legislative		
the american UNK		
UNK who UNK		
UNK UNK experts		
was UNK about		
and in		
chinese UNK UNK		
goes she ca		
only for library		
such supervision		
says in fact		
unless denghausen money		
came out of		
to make it		
is tantamount to		
while safe for		
that he paid		
an estimated one		
that he been		
UNK for the		
court the state		
corporation announced profits		
still got to		
say breathalizers are		
wbur im margo		
UNK UNK UNK		
favorable to the		
that done the		
and UNK on		
such things as		
has been in		
can be used		
by UNK view	1 0 1	1 1 1
education are needed	1 0 1	0 0 0
UNK UNK of	1 0 1	1 1 1
UNK share of	0 1 1	0 1 1
UNK to the	1 1 1	1 1 1
female teachers who	0 1 1	0 0 1
bellotti UNK flood	1 1 0	1 0 0
he wo know	1 1 0	1 0 0
sexual activity among	1 0 1	1 0 1
UNK of class	0 1 1	0 1 1
in jail for	1 0 1	1 0 1
the state supreme	1 0 1	0 0 0
be UNK to	1 1 0	1 1 0
criminal justice at	0 1 0	0 0 1
to talk to	1 0 1	1 1 0
began a decade	0 1 0	1 1 0
human services collaborative	0 0 0	0 1 0
but even if	1 1 1	0 1 1
public safety are	1 1 1	1 1 1
jail built for	1 1 0	1 1 0
says both attention	1 0 0	0 0 0
an effort to	1	0
the fetal protection		
says she has		
the boston university		
has the UNK		
by bar associations		
choice is herbert		
a UNK if		
the mandatory seat		
and even UNK		
old but it		
up concerns that		
UNK on consumer		
a new UNK		
has now doubled		
they still say		
say easier availability		
to be		
for the UNK		
already come to		
of big drug		
in UNK of		
UNK more UNK		
rockport UNK who		
york police UNK		
UNK caused a		
birth defects if		
who would UNK		
test and they		
conservative side the		
family alleged boss		
to hennessy the		
margo melnicove		
the social and		
the boston city		
weld supports		
to UNK from		
republican edward hennessy		
arrested for drunken		
kassler chairs the		
that makes		
in with correction		
tax hike		
student body	1 0	1 0
half the contacts	1 1 1	0 0 1
about half the	1 0 1	1 0 1
never worked in	1 0 1	1 1 1
on consumer environmental	1 1 0	1 1 0
to comment but	0 1 0	1 1 0
to a conference	0 0 0	1 0 0
that UNK	1 1	1 0
commit violent crimes	1 1 1	1 1 1
her case the	1 1 0	0 1 0
UNK say there	1 1 0	0 0 0
glenn rifkin of	1 1 0	1 1 1
gertner says the	0 0 1	0 0 0
the law books	1 0 0	0 0 0
before theyve even	0 0 1	0 0 1
margo melnicove	1 0	1 0
UNK off boston	0 0 1	0 1 1
state officials say	0 0 1	0 0 0
from the lincoln	1 1 1	0 1 1
sixteen or seventeen	1 1 1	1 1 1
are needed in	1 0 1	1 0 1
UNK citizens who	1 0 0	1 0 0
old UNK suffers	1	1
the UNK of		
it may be		
they do say		
strongly opposes school		
to be released		
but while conroy		
will get those		
UNK they still		
is critical		
million dollars to		
will take up		
says in her		
effort last election		
first he considered		
of hill phantom		
of the social		
education at saint		
was proposed		
UNK more money		
days old but		
a conference committee		
at a trial		
according to prothro-stith		
law stripped from		
who UNK is		
UNK for their		
some fifteen		
but never cash		
is not that		
ballaga says		
before theyve		
tradition dukakis is		
UNK UNK university		
state highest court		
driver shows that		
change that would		
than five UNK		
to land conservation		
UNK if youre		
civil infraction and		
farrow says at		
public UNK citizens	1 1 1	1 1 1
can wait	1 1	0 1
the public the	0 0 1	0 0 1
across massachusetts took	0 0 0	0 1 0
the nhl play-offs	1 1 0	0 1 0
ash is a	0 0 1	0 0 1
they are extremely	1 0 1	1 0 1
screening applicants for	1 1 0	1 1 0
thousand of the	1 1 1	1 1 1
massachusetts last UNK	0 0 1	0 0 0
reason she UNK	1 1 1	1 0 1
elevate one of	0 0 0	0 0 0
family UNK UNK	1 0 0	0 0 0
clause is tested	1 1 1	1 0 1
and three	0 1	0 1
plants have been	1 1 0	1 1 1
after three losing	1 0 0	1 0 0
he paid for	1 1 0	0 1 0
later received the	1 0 1	1 0 1
last spring by	0 1 1	0 1 1
would UNK the	1 0 0	1 0 0
the state safe	1 1 1	1 0 1
gang problem		
for two years		
a second time		
of trying to		
they can even		
blood UNK UNK		
UNK a		
were able to		
who say that		
more UNK problems		
in its UNK		
safe for adults		
control for teenagers		
offender has now		
used for construction		
wrote that UNK		
in touch with		
million dollars		
founded most county		
or stealing those		
be used only		
massachusetts computer industry		
the state is		
phantom began this		
rated by bar		
now be made		
and UNK		
but he denied		
to UNK		
court most senior		
conference committee		
charges at a		
especially UNK saying		
says about half		
an alarming situation		
the UNK of		
consumer environmental concerns		
UNK an UNK		
where it bound		
the machine on		
group massachusetts motor		
unlike those who		
massachusetts and former	1 1 1	0 1 0
be avoided some	0 0 1	1 0 1
the per se	1 0 1	0 0 1
if they err	0 0 1	0 0 1
based on the	1 1 0	1 1 0
graduate school of	1 1 0	1 1 0
and one	1 1	1 0
ballaga will UNK	1 0 0	1 0 0
a march or	1 1 1	0 1 1
UNK words UNK	1 1 1	1 1 1
caused a small	0 0 1	0 0 1
UNK reports that	1 0 0	0 0 0
attorney UNK gertner	0 1 0	0 1 1
of UNK giving	1 0 1	1 0 1
that they	0 0	0 0
environmental protection cases	0 1 1	0 1 1
a providence attorney	1 0 1	1 0 1
frank who paid	0 1 1	0 1 1
UNK community UNK	0 1 1	0 0 0
some fifteen hundred	0 0 1	0 0 1
of UNK	0 0	0 0
and each	0 0	1 0
within the company	1 0	1 1
average bay state		
wbur im margo		
town officials		
wbur im margo		
metco UNK instead		
the safe roads		
standards should UNK		
section at the		
three years ago		
while she does		
to make		
if the mother		
off an institution		
someone license based		
state officials say		
is herbert wilkins		
paid for sex		
a commitment to		
UNK was UNK		
teachers who often		
capital UNK		
two hundred seventy		
be morally UNK		
the body causing		
are UNK		
a few dissenting		
infraction and one		
insurance companies was		
family life education		
not commit violent		
get those people		
situation much worse		
checks or stealing		
trial by machine		
a small UNK		
UNK from their		
the UNK		
own money for		
round of the		
and UNK and		
sticks with tradition		
native american students	1 0 0	1 0 1
UNK UNK UNK	1 0 1	1 0 1
force member mary	1 1 0	1 1 0
the lincoln UNK	1 1 0	1 1 0
chief of the	1 1 1	1 1 1
ash deputy superintendent	1 1 0	1 1 0
record UNK a	1 0 1	1 0 1
a fetus	1 0	0 0
committee will take	0 0 0	0 0 0
the design of	0 0 1	1 0 1
by breaking its	1 0 1	1 0 1
tried as adults	0 1 1	1 1 1
was still in	0 0 0	0 0 0
people now houses	0 0 1	0 1 1
university agrees	0 0	0 0
to average bay	1 1 1	1 1 1
the prison sentence	1 0 1	1 1 0
deficit for this	1 1 0	0 1 0
he says research	0 0 1	0 0 1
of the UNK	1 0 1	0 0 1
simply unreliable john	1 0 0	0 1 0
computers not compatible	0 0 1	0 0 1
have the toughest		
according to ash		
make an alarming		
to get the		
im margo melnicove		
governor executive council		
rights crisis		
the smithsonian denghausen		
dean of the		
of computer world		
she thinks medically		
why has the		
atlanta tonight to		
UNK for children		
but their position		
hennessy the court		
margaret was one		
UNK area		
the floor		
can be used		
drug profits hard		
this last		
that expense and		
do business with		
according to		
he was still		
last quarter		
massachusetts motor UNK		
attorney haskel kassler		
from rhode island		
theyre in jail		
appointees to chief		
it unfair to		
any changes are		
union can wait		
say female teachers		
that makes UNK		
may be UNK		
choice is rated		
for such things		
who are working		
jay ash deputy		
breathalizer results is	0 1 1	1 0 1
is only a	1 1 1	1 0 1
called UNK by	0 0 0	0 0 1
UNK environmental muscle	1 0 0	1 0 1
per se clause	1 0 0	1 0 0
stealing those on	1 1 0	1 0 1
things as bad	1 1 0	1 1 0
tantamount to trial	1 0 0	1 0 0
his appointees to	1 1 0	0 1 0
was proposed last	0 1 0	0 1 0
breaking its clasp	1 0 0	0 1 0
years ago	0 1	0 1
the UNK agents	0 1 0	0 1 1
well as long	1 0 0	1 0 0
UNK by UNK	1 0 1	1 0 1
is UNK UNK	0 1 0	0 1 0
a key deterrent	1 0 0	1 0 0
complaints about metco	1 0 0	1 1 0
smithsonian denghausen nothing	1 0 1	1 1 1
more UNK than	0 0 0	0 0 0
before the material	0 0 1	0 0 1
him yesterday who	1 0	1 0
some prisoners to		
phone calls which		
meanwhile county sheriffs		
the director of		
say that some		
the prison		
in fact the		
boston as early		
crimes theyre in		
away someone license		
state highest court		
after a board		
into society		
program at UNK		
of closing and		
the breathalizer results		
is expected to		
lawyer says his		
for a new		
his administration and		
calls which do		
for capital UNK		
she says		
of UNK second		
UNK to atlanta		
of all those		
UNK to name		
but if someone		
to jail		
will be a		
UNK the newest		
present trends continue		
cost effective alternative		
of junk mail		
approval is critical		
UNK of UNK		
hard to UNK		
people about meetings		
act is only		
this week		
about meetings have		
director of the		
program at harvard	0 1 1	0 1 1
what deters the	1 0 0	1 0 0
to elevate one	1 1 1	0 1 1
old michael farrow	1 0 0	1 0 0
appointee and next	0 0 1	0 1 1
into the floor	1 1 0	1 0 0
is chief of	0 0 0	1 0 0
twenty thousand of	1 1 1	1 1 1
and others could	0 1 1	0 1 1
sager is	1 1	1 0
putting more police	1 1 0	1 1 0
to the chinese	0 0 0	0 0 0
emergency state aid	0 0 1	0 1 1
clasp and if	1 1 0	1 1 0
children before she	0 1 0	0 1 0
research throw the	0 1 1	0 1 1
for two hundred	1 0 1	0 0 1
hennessy the court	1 0 0	1 1 0
convinced that a	1 0 0	0 0 0
phillips of the	0 0 1	0 1 0
them in UNK	1 0 1	1 1 1
dig deep into	1 1	1 0
springfield jail built		
new UNK the		
science section at		
now doubled		
and UNK of		
has UNK lead		
are on their		
a senate committee		
prison sentence for		
those who drink		
prisoners to be		
prothro-stith says both		
those people off		
case the policy		
male students may		
be UNK to		
wbur im margo		
are needed		
of the UNK		
in a UNK		
he UNK high		
released a few		
them to return		
is computers not		
recent complaints about		
from two UNK		
but while		
officials predict voters		
rockport residents find		
time offender has		
UNK in its		
kids wanted to		
school of education		
hawks the bruins		
of the american		
already stirred heated		
experts say the		
UNK making a		
for library operating		
from cancer and		
haskel kassler chairs		
life education at		
and former state	1 0 1	1 0 1
on the fetal	1 0 0	1 0 0
who endorsed him	0 0 0	0 0 1
for construction	0 1	1 1
at an estimated	0 0 0	1 0 0
aid for hospitals	0 0 1	1 0 1
according to unicef	0 1 1	1 1 1
but jay	0 1	0 1
the per se	1 0 0	1 0 0
he ca UNK	1 1 0	1 1 1
UNK instead to	1 1 0	1 1 0
the UNK	1 1	1 1
UNK and may	0 0 0	0 0 0
to the state	1 1 0	1 1 0
twenty seven year	0 0 0	0 0 0
do say breathalizers	1 0 0	1 0 0
the media says	1 0 1	1 0 0
saint margaret was	0 0 0	0 0 0
been UNK and	1 1 1	1 1 1
if opponents gather	1 0 1	1 0 1
UNK her son	0 0 0	0 1 1
and other physical	0 0 0	0 1 0
if ballaga will	1	1
wilkins a governor		
from lead areas		
it own money		
such supervision according		
of his administration		
from across massachusetts		
for sex before		
im margo melnicove		
chism director of		
is accused of		
rather see weld		
today to UNK		
lead UNK for		
mutual insurance companies		
grand jury for		
only a few		
movement by several		
UNK the problem		
have been more		
say theyd rather		
driver if the		
UNK to be		
and laypeople charged		
frank with a		
adults case says		
head the state		
paid for sex		
school based clinics		
stripped from the		
their sentences are		
much worse		
a UNK UNK		
and the director		
the telephone equivalent		
on the breath		
one change that		
this law		
UNK in new		
boss is expected		
college of criminal		
do everything from		
outside a new	0 0 1	0 1 1
the UNK	0 0	0 0
UNK UNK	0 1	0 1
for a tax	1 0 1	1 0 1
results is tantamount	0 0 1	0 0 1
out of the	0 1 0	0 1 0
next week just	0 1 0	0 1 1
UNK agents were	1 1 1	0 1 1
in another	0 1	1 1
of race	1 0	0 0
boston city council	1 0 1	1 1 1
students may be	1 0 1	1 0 1
long range prevention	1 1 0	0 1 0
meetings have become	1 1 1	1 1 1
give hennessy much	1 1 1	0 0 0
in the nation	1 0 1	1 0 1
bound to surface	0 0 0	0 0 0
to teenagers immediate	1 0 1	1 1 1
nineteen eighty eight	1 1 1	1 1 1
also charged today	0 1 0	0 1 0
UNK university has	1 1 0	0 1 0
will allow some	1 1 1	1 1 1
to be UNK	1 1	1 1
rice complaints is		
mayor UNK from		
UNK is growing		
herbert wilkins a		
those arrested for		
that simply is		
the road sooner		
nation thanks to		
the state highest		
that teachers UNK		
UNK rule the		
not the only		
as well as		
the UNK can		
hundred thirty million		
the state highest		
higher taxes		
UNK structure		
the successful effort		
UNK to the		
effective alternative to		
he says		
nineteen seventy five		
act that became		
this last young		
UNK unless denghausen		
world says more		
supervision according to		
in april the		
adults UNK birth		
and for last		
the environmental movement		
UNK it own		
plan would allow		
administration and one		
are up concerns		
is UNK UNK		
now UNK		
according to		
not UNK but		
case says she		
and grilled by	1 1 1	1 1 1
in fact she	0 0 0	0 1 0
as bad checks	1 1 1	1 1 1
and in	1 0	1 0
cambridge hospital UNK	0 1 1	0 1 1
vacancies on the	1 0 1	1 0 1
usually the	0 1	0 1
state UNK	0 0	0 0
theory goes she	0 1 1	0 1 1
in massachusetts was	1 1 1	1 0 1
UNK and new	1 1 1	1 1 1
the former	0 0	0 0
previously UNK reports	1 1 0	1 1 0
school best teachers	0 0 0	0 0 0
rockport already heavily	0 1 1	0 1 1
ford and other	0 1 1	0 1 1
says UNK approval	1 0 1	1 0 1
muster and if	0 0 1	0 0 1
this week	0 1	1 1
UNK to a	0 0 1	1 1 1
year in massachusetts	1 1 1	1 1 1
as a solution	0 0 1	0 1 1
but many students	0 1 1	1 1 1
just how long		
by several UNK		
hundred people are		
wanted chief		
calling the		
is UNK		
to reminding people		
to run		
while they do		
patriarca lawyer says		
reminding people about		
things as bad		
dukakis is likely		
says she wo		
UNK it would		
green says in		
and UNK department		
be UNK to		
take up that		
she ca blame		
the UNK UNK		
kevin kiley		
got to face		
in atlanta		
endorsed him yesterday		
meeting with flynn		
but jay ash		
massachusetts supreme court		
rhode island to		
state officials predict		
to ash who		
of junk mail		
three hundred million		
of room to		
it intact		
those who say		
percent of the		
edward hennessy		
he considered taking		
and UNK green		
a trial		
must check in	1 0 0	0 0 0
policy is UNK	0 1 1	1 1 1
planning on putting	1 1 0	1 1 0
to say that	1 1 0	0 0 0
a higher standard	1 1 1	0 1 1
the celtics UNK	0 1 0	0 1 0
behavioral science section	0 0 1	0 1 1
mean UNK of	0 0 0	1 0 0
support for higher	1 1 1	1 1 1
UNK high school	0 0 0	0 0 0
to pay for	1 1 1	0 1 1
UNK of the	0 1 1	1 1 1
UNK medicare money	0 1 0	0 1 0
selester UNK the	1 1 1	1 1 1
the corner office	0 0 0	1 1 0
those who endorsed	1 1 1	1 1 1
is growing as	0 0 1	0 0 1
gets to the	0 1 1	0 1 1
no new library	1 1 1	1 1 0
ash who says	0 0 0	0 0 0
the police	1 0	1 1
UNK association of	1 1	1 1
rifkin of computer		
UNK than their		
charged today were		
in jail for		
who UNK kids		
nominees to the		
UNK of hill		
working at johnson		
county jail in		
as early as		
and community leaders		
would be morally		
fifty times a		
million dollars to		
of the toughest		
the UNK inner		
remainder of his		
the jnc refers		
in court		
walk away UNK		
certain blood lead		
schools UNK native		
against the endorsement		
crimes theyre in		
against condoms in		
computerized phone		
all those arrested		
things as bad		
considered taking the		
clt tax UNK		
library operating costs		
eight state officials		
the UNK reason		
dukakis makes during		
to incarceration		
defects if passed		
area the theory		
only by breaking		
on another UNK		
lincoln UNK to		
a week according		
ca UNK UNK		
the issue	1 1	0 1
employ UNK public	0 1 1	1 1 1
it would be	0 1 0	0 1 1
their position UNK	1 1 1	1 1 1
the computerized phone	1 1 0	1 1 1
more but many	1 1 0	1 1 0
face dwi charges	0 0 0	0 0 0
off the road	0 1 1	0 1 0
three losing years	1 0 1	1 0 1
lincoln UNK as	1 0 1	1 0 1
who paid for	0 0 0	0 1 0
two hundred	1 1	0 1
two UNK a	0 1 0	0 1 0
the UNK but	1 1 0	0 1 0
the closet	1 0	0 1
give hennessy much	1 1 0	1 1 0
complaints is that	0 1 1	1 1 1
is a civil	0 0 0	0 0 1
one that they	0 1 1	0 1 1
short of saying	1 1 1	0 1 1
with the hawks	0 1 1	0 1 1
but wilkerson says	0 0 1	1 1 1
by breaking its	1	1
with mary conroy		
governor his top		
say that simply		
is herbert wilkins		
into his own		
after webber had		
giving the public		
agents were able		
usually the jnc		
sweeping court reform		
than many		
exclusively on the		
a key deterrent		
next to hennessy		
company officials		
would help UNK		
that a problem		
state residents at		
program called UNK		
the UNK share		
to trial by		
which is already		
before webber although		
edward hennessy to		
UNK special UNK		
died three years		
it is		
another UNK he		
expected to be		
UNK two years		
years plants have		
officials are convinced		
now houses more		
says research into		
up the current		
public health		
also charged		
say about a		
may not be		
UNK problems UNK		
in china		
UNK and UNK	0 1 0	0 1 0
digital equipment corporation	1 0 1	1 1 1
citizens who would	0 0 1	0 1 1
bank windows	1 1	1 1
three nominees to	0 1 0	0 1 1
the inmate is	1 1 0	0 1 0
officials say given	1 1 0	1 1 1
question three	0 0	0 1
hill phantom began	1 1 1	1 1 1
UNK giving the	1 1 0	1 1 0
UNK american mutual	1 1 0	0 0 0
equivalent of junk	1 1 1	1 0 0
the bench	0 0	1 0
for us UNK	0 1 1	0 1 1
UNK UNK but	1 1 0	1 1 0
refers three nominees	0 0 1	1 0 1
court houses	1 1	0 1
three nominees to	0 0 0	0 1 0
his forty five	1 0 1	1 0 1
unreliable john tarantino	0 1 0	0 1 0
teenagers will become	1 1 1	1 1 1
computer industry	1 0	0 1
activity among teens	1 0 1	1 0 1
back home in		
the clt tax		
your arraignment then		
morgan not		
costs once rockport		
seventy people now		
theyd rather see		
of the per		
for children palacios		
bad checks or		
their way to		
problems dig deep		
and if opponents		
attorneys and laypeople		
weld supporters		
a UNK UNK		
to UNK environmental		
state UNK structure		
it a ballot		
UNK massachusetts abortion		
can be removed		
american students		
lead levels while		
range prevention and		
calls which do		
enrollment has UNK		
to the plant		
us UNK of		
inmates did not		
about metco UNK		
jury for alleged		
in atlanta		
dissenting votes against		
is likely to		
became law this		
UNK saying to		
simply is so		
that may raise		
which require them		
each year since		
a town with		
operating costs once	1 0 0	0 0 1
able to record	0 1 0	0 1 0
year since nineteen	0 0 1	1 0 0
UNK of industrial	1 1 0	1 0 0
ice is	1 0	1 0
complex there no	1 1 0	1 0 1
system is not	1 1 1	1 1 1
is a tax	1 1 1	1 1 1
been known for	1 0 1	0 0 0
governor sargent appointee	1 1 0	1 0 0
representative edward connelly	1 0 0	1 0 0
expense and others	0 1 0	1 0 0
key deterrent to	0 1 0	1 1 0
UNK but never	1 0 0	1 0 0
play-offs with the	1 1 0	0 1 0
heated debate in	1 1 1	1 1 1
he came out	1 0 1	1 1 1
five lincoln metco	1 0 1	1 0 1
the us UNK	0 0 1	0 0 1
morally UNK	1 0	1 0
claims the	1 1	1 1
this fiscal year	1 1 1	1 1 1
leader edward hennessy	0	1
UNK UNK to		
today were william		
who directs family		
blame johnson controls		
jail inmates did		
of the massachusetts		
that often those		
design of the		
it may		
UNK program called		
driving cases		
is to		
UNK about his		
be made by		
social and behavioral		
votes against the		
plan for the		
putting more police		
junior patriarca		
to head the		
it a civil		
houses more than		
county grand jury		
a governor sargent		
senior member		
UNK may UNK		
at barney frank		
the start of		
may be the		
medicare money would		
say the per		
UNK for some		
operation was UNK		
UNK up		
attorney who specializes		
muscle wonder if		
safe roads act		
the credit for		
at first he		
as adults		
current leader edward		
a UNK	0 1	1 1
UNK UNK primarily	1 0 0	1 0 0
among three people	1 1 0	1 1 0
for wbur	1 1	0 1
cancer and UNK	0 1 1	0 1 0
of rice complaints		
are convinced that		
for the UNK		
UNK rights crisis		
teachers parents and		
return to china		
doctor norman rosenblatt		
wo let that		
