text	labels	predicted_labels
counsel for the	0 0 1	0 1 1
to make the	0 0 0	1 0 0
massachusetts UNK foundation	1 1 0	1 1 1
sponsored by planned	0 1 0	0 1 1
be a hard	1 0 1	1 1 1
buy at one	0 1 0	1 1 0
the father of	0 1 1	0 1 1
was endorsed last	1 1 1	1 1 1
to try to	1 1 0	1 1 0
losing their UNK	1 1 1	0 1 1
connecticut does	1 1	1 1
those people off	0 0 1	0 1 1
expects electronic surveillance	1 1 0	1 1 0
thirteen inmates UNK	0 1 1	0 1 1
were put on	0 1 1	0 1 1
make more than	0 0 0	0 0 0
UNK UNK system	1 0 1	1 0 1
are certain only	0 1 0	0 1 0
have to UNK	1 1 1	1 1 1
was proposed last	0 1 1	1 0 0
sexually active since	1 1 1	1 1 1
driving drunk will	0 0	0 1
most recently by		
thumbs up or		
most senior member		
become more wide		
involved in a		
UNK on friday		
driving cases		
someone else		
the group estimates		
comprehensive program		
for the carol		
people about meetings		
to read says		
like depression suicide		
is so losing		
UNK for this		
stories were following		
a plan and		
but senior UNK		
choice is herbert		
more UNK UNK		
to hennessy the		
but UNK		
with her loss		
so the pequots		
mile UNK around		
the former		
market one under		
required for students		
criminal record for		
that the roots		
despite dukakis promise		
since students do		
youre arrested take		
the nation to		
UNK making it		
governor edward king		
second round of		
at work in		
of this law		
not a criminal		
charge her		
she and the	0 1 1	0 1 1
work station market	1 0 1	1 0 1
elizabeth levy was	0 1 1	0 1 1
UNK computer world	1 0 0	1 1 0
UNK for sales	0 1 1	0 1 1
UNK massachusetts based	0 0 0	0 0 1
say that despite	1 0 1	1 0 1
boston bruins face-off	0 1 1	0 1 1
and plotting it	1 1 0	1 1 1
actually began under	1 0 1	1 1 1
president ken olson	1 0 0	1 0 1
dollars to restore	0 1 1	0 1 1
reform that began	0 1 0	1 1 0
his UNK on	1 0 0	1 0 0
avoided unwanted pregnancies	0 0 1	1 0 1
determined to UNK	0 0 0	0 1 0
license under the	1 1 1	1 1 0
have had sexual	0 0 0	0 0 0
but no town	0 1 0	0 1 1
expected to be	1 1 0	1 1 1
to hennessy the	1 1 0	1 1 0
defend the proposed	0	0
to trial by		
a criminal record		
who caused the		
senior member		
state workers often		
the b onto		
she was twelve		
highest court		
the program will		
say that taking		
a special permit		
so the		
massachusetts public universities		
an UNK and		
boston public schools		
UNK saying massachusetts		
near a UNK		
a republican		
issues that massachusetts		
it may		
bill would be		
UNK whose UNK		
opposes school based		
teachers who often		
flynn offered a		
UNK of the		
initially the		
UNK UNK by		
years he and		
to run		
webber had established		
tonight would move		
but in boston		
is expected to		
the us with		
their license for		
an UNK in		
UNK to a		
the second round		
the teacher contract		
her corner		
one that now		
of her child	0 0 0	0 1 1
sargent appointee and	0 0 1	1 0 1
will become pregnant	0 1 1	0 1 1
so-called UNK UNK	1 1 1	1 1 1
wilkerson is legal	1 1 0	1 1 0
five new judgeships	1 1 0	1 1 1
according to a	0 1 1	0 0 1
set off a	1 1 0	1 1 0
twelve she avoided	0 0 1	0 0 1
UNK silber dismisses	0 1 0	1 1 0
without additional UNK	1 1 1	1 0 1
state massive budget	1 0 1	1 0 1
another possible choice	0 0 1	0 0 1
in parole situations	1 1 1	1 1 1
be an industry	0 0 0	0 0 0
these claims	0 0	1 1
her child are	0 0 1	0 0 0
they say the	0 0 1	0 0 1
based on the	1 1 0	1 1 0
no one	0 0	0 0
the us UNK	0 0 0	0 0 0
of junk mail	1 0 0	1 0 1
company executive never		
thrust of health		
that the		
surface with superior		
the remainder of		
and latin students		
the court most		
plan was endorsed		
human services collaborative		
UNK and her		
UNK charles UNK		
annual UNK survey		
him to support		
this last young		
knows how much		
olson is UNK		
control pills		
new law the		
prothro-stith points		
a duplication		
head of the		
in the country		
by the boston		
when asked		
weld applauds mandatory		
roots of these		
UNK every year		
and one of		
law to UNK		
mother-to-be is luckier		
governor sargent appointee		
johnson fifteen		
the state massive		
sports and UNK		
ways are also		
UNK on the		
makes any difference		
UNK of UNK		
drunk will be		
one and the		
across the us		
content levels register		
silber involved in	1 0 1	1 0 1
UNK is not	1 0 0	1 1 0
spring indicated that	0 0 0	0 0 1
work massachusetts got	0 0 1	1 1 1
clause will get	0 1 1	0 1 1
UNK with both	1 0 1	1 1 1
fray it unlikely	1 0 0	1 0 0
study with catherine	1 0 0	1 0 0
can learn from	1 1 1	1 1 1
prep school UNK	0 1 0	0 1 0
UNK a UNK	0 0 1	0 0 1
a successor is	0 0 0	0 0 0
ringe and latin	0 1 0	0 0 1
driving fifty UNK	0 1 0	0 1 0
reports hennessy will	0 0 1	1 0 1
on money to	1 1 0	1 1 0
parole situations to	1 0 0	0 0 1
if school based	1 0 0	1 1 0
wbur andrew caffrey	1 1 1	1 1 0
for a new	1 0 1	1 0 0
and the celtics	1 1 1	0 1 1
and female students	0	0
choice is herbert		
UNK the group		
that simply is		
a bandaid that		
all day study		
UNK of the		
in UNK UNK		
to the international		
race or neighborhood		
and is		
immediate needs as		
series of UNK		
UNK of the		
instead of UNK		
UNK have been		
poll sponsored by		
students do use		
planning for the		
her loss		
losing one license		
massachusetts public interest		
UNK in eastern		
UNK just for		
thirteen inmates		
UNK denghausen money		
of the hill		
not that sinister		
without a special		
task force doctor		
UNK male students		
profit UNK UNK		
UNK off ten		
and next to		
the us and		
here are		
thousand dollars		
keep it intact		
john tarantino		
budget deficit hennessy		
are also important		
every year		
laws by UNK		
to UNK UNK	1 0 1	1 1 1
project last august	1 1 1	1 1 1
ago two upstart	0 0 1	0 0 0
elected governor	1 0	1 1
survey last spring	0 0 0	1 0 0
to ash is	0 0 1	0 0 1
goals as UNK	1 1 0	1 1 1
inspections of prisons	1 1 1	1 1 1
that this UNK	1 1 1	0 1 1
as well as	1 0 1	1 1 1
jail conditions	0 1	0 1
number of	1 0	1 0
may after eight	0 1 0	0 1 0
offered a UNK	1 1 1	1 0 1
next to hennessy	1 0 0	1 1 1
or ruth abrams	1 0 0	1 0 0
already tough law	1 1 1	1 1 1
is legal counsel	1 0 1	1 0 1
her get at	1 0 1	1 0 1
also charge her	1 1 0	1 1 1
her UNK	1 1	1 1
UNK UNK has	1 1 0	1 1 0
se clause will	0 0	0 0
also important		
the new law		
massachusetts bar association		
that just at		
of this new		
reports hennessy will		
now at work		
an effort to		
into UNK		
UNK a life		
UNK a road		
shown that		
issues like depression		
in drunken driving		
and many seldom		
become pregnant		
two upstart entrepreneurs		
there were other		
surveillance system is		
particular issues that		
indicated that fifty		
UNK of UNK		
per se part		
for wbur im		
as wbur margo		
UNK eighty		
auto insurance reform		
by governor edward		
and even UNK		
condoms with UNK		
massachusetts high court		
UNK her UNK		
of hill phantom		
allow so-called UNK		
now doubled the		
it cracks down		
law first time		
in boston deputy		
anyway but will		
hard won gains		
run the state		
but while	0 0	0 1
board member david	0 1 1	0 1 1
supporters of the	1 1 1	1 1 1
in business	1 0	1 0
the UNK of	0 0 1	1 1 1
dig deep into	1 0 0	1 0 0
the future and	0 1 1	0 1 1
reaches the	0 1	0 1
david ma	1 0	1 0
his office johnston	1 0 1	1 0 1
UNK someone else	1 0 1	0 0 1
UNK by a	1 0 0	1 0 0
this UNK is	1 0 0	1 0 0
the pequots want	1 0 0	1 0 0
contract was UNK	1 0 0	1 0 1
in the nation	0 0 0	0 1 0
from these hard	0 0 1	0 1 1
wbur margo melnicove	0 1 1	1 1 1
the safe roads	1 1 1	1 1 1
job for poor	0 0 1	0 1 1
life sentence in	0 1 1	0 1 1
committee religious and	1 0 1	1 0 1
clinics in two	0 0	1 0
road sooner		
schools was proposed		
UNK condoms with		
UNK on the		
driving says gertner		
his pain UNK		
future agenda wo		
and is putting		
for wbur		
ken olson is		
and a half		
student human services		
the boston bruins		
sixth inning homer		
well that		
the contract was		
rather than a		
court system on		
care in the		
of these problems		
may be poor		
of the task		
money can be		
kassler says		
massachusetts got tough		
it beacon hill		
was driving fifty		
based clinics were		
almost eight thousand		
ruth abrams the		
tougher for vehicular		
profits four thousand		
year and company		
three hundred dollars		
the task force		
recently urged colleagues		
glenn rifkin		
law the consequences		
a UNK running		
UNK out of		
us and UNK		
tough law first	0 0 0	1 0 0
on the court	1 1 1	1 1 1
effective at UNK	1 0 0	1 1 0
the road sooner	1 1 0	1 1 0
using birth control	0 1 0	0 1 1
registers point one	1 0 0	1 0 0
to lose their	0 1 0	0 1 0
this year and	0 1 0	0 1 0
is now	1 1	1 1
in his office	0 0 0	1 0 1
of thirty five	0 1 1	1 1 1
test and your	1 1 0	1 1 0
of the UNK	1 0 1	1 0 1
the buffalo sabers	1 1 0	1 1 0
a UNK UNK	1 1 0	1 1 1
dealing with	1 1	1 1
that the schools	0 1 1	0 1 1
by the massachusetts	1 0 0	1 0 1
fall by the	1 1 0	1 1 0
another possible	0 1	0 0
on the prep	0 0 0	1 0 0
only a handful	0 1 0	1 1 1
kassler says unlike	0	1
male and female		
UNK eighty percent		
by planned parenthood		
UNK almost eight		
UNK he may		
for the UNK		
which do everything		
an industry very		
UNK china can		
was twelve she		
only woman on		
in the schools		
few chairs UNK		
in the bar		
his administration and		
inning homer was		
for UNK due		
so the		
the nhl play-offs		
a recent lewis		
the jail in		
another possible choice		
headed up		
birth control according		
who often UNK		
the garden a		
a decade ago		
UNK UNK		
per se clause		
your tax returns		
instead of		
you this afternoon		
but the		
that wo work		
birth control would		
under the new		
than a duplication		
cut down on		
flynn offered		
UNK work as		
hit with a		
paul leocos or	1 1 0	1 1 0
your blood content	1 0 0	1 0 0
care in the	0 1 1	0 1 1
fdc board member	0 1 1	0 1 1
UNK has announced	1 1 1	1 1 1
as a republican	1 0 0	1 1 0
against the buffalo	1 0 1	1 0 1
committee UNK henry	1 0 0	1 0 0
the news that	0 0 0	0 0 0
part of this	1 1 0	1 1 1
whether any UNK	1 1 1	1 1 1
is luckier than	1 0 1	1 1 1
UNK a	1 1	1 1
are disputed by	0 0 1	0 1 1
and that just	1 0 1	1 0 1
the other three	0 1 1	1 1 1
clause is not	1 0 0	1 0 0
commission will now	1 1 0	1 0 0
wo UNK enough	1 1 1	1 1 1
tarantino is a	0 0 1	1 0 1
a UNK UNK	1 0 0	1 0 0
and even though	1 0	1 0
into a gang		
of the toughest		
UNK to find		
married and are		
according to UNK		
with UNK UNK		
agenda sununu told		
no place to		
UNK tomorrow night		
UNK UNK of		
deficit hennessy recently		
a series of		
new UNK every		
one time but		
big drop in		
a UNK prep		
abrams the only		
first time offenders		
eastern UNK fdc		
UNK emergency medical		
UNK which include		
for poor sales		
and she says		
their agenda sununu		
planned parenthood		
no litmus test		
increase in UNK		
aids UNK leadership		
they also say		
do you start		
by the adolescent		
in federal prison		
to step down		
telephone equivalent of		
boston has a		
again this time		
if present trends		
the father of		
citizens can UNK		
in the us		
im margo melnicove		
the UNK		
superintendent of schools	0 0 1	0 1 1
you can automatically	1 1 0	1 1 0
endangered species bill	0 1 0	0 1 0
thousand children	1 1	1 1
the most effective	0 1 1	0 1 0
UNK of women	0 0 1	0 0 1
UNK an UNK	1 1 0	1 1 0
a pilot project	0 1 1	1 1 1
once a UNK	1 1 1	1 1 1
to receive each	1 0 1	1 1 1
officials say that	0 0 1	0 1 0
later who now	1 1 1	1 1 1
participation mainly on	1 1 1	1 1 1
governor race not	1 0 1	1 0 1
court most senior	0 0 1	1 0 1
oh or higher	1 0 1	1 1 1
few hundred UNK	0 0 0	0 0 1
UNK UNK walked	1 0 1	1 0 1
average state schools	1 1 0	1 1 0
higher you can	1 0 0	1 1 1
and UNK two	1 1 1	1 1 1
these problems dig	1 0	1 0
sweeping court reform		
that rockport already		
is luckier than		
and next to		
UNK immediately then		
four UNK classes		
this time as		
UNK if he		
health UNK in		
doctor UNK		
like health care		
things are certain		
ten years ago		
get those people		
seventeen UNK immediately		
of thousands of		
day study hall		
on the UNK		
that taking away		
on drunken drivers		
and are planning		
legislative approval of		
still cost less		
most time to		
on minors who		
third of its		
on the teacher		
away at auto		
say given that		
sponsored by planned		
while weld may		
state schools in		
solution calling them		
digital will make		
UNK UNK all		
nineteen seventy one		
mother helped her		
a UNK UNK		
are married and		
boston UNK reported		
a UNK against		
mother-to-be is luckier		
likely to be	0 0 1	0 0 1
roots of these	1 0 0	1 0 0
esasky sixth inning	0 1 1	1 0 1
old ways are	0 1 0	0 1 1
next to hennessy	1 1 1	1 1 1
you can automatically	0 1 1	1 1 1
a few hundred	1 1 1	1 1 1
the UNK UNK	1 1 1	1 1 1
aids virus will	1 1 1	1 1 1
in the work	1 1 1	1 1 1
and many lawyers	1 0 1	1 1 1
to be run	0 1 0	0 1 0
glenn rifkin is	1 1 1	1 1 1
but will it	1 0 1	1 1 1
mandatory retirement age	1 1 1	1 1 1
of everyone	1 1	1 1
that UNK rinus	1 1 0	1 1 1
also compared weld	0 0 0	0 0 0
local hospital	0 0	0 0
ten thousand workers	0 0 1	1 0 1
possible choice is	1 1 0	1 1 1
UNK union	0 0	0 0
in boston has	1	1
example yesterday boston		
police say		
blood content level		
im margo melnicove		
the country		
be poor role		
a nanny UNK		
to cut down		
but while weld		
for ninety days		
gilchrist was fired		
ninety days		
garden a victory		
he says perhaps		
who say that		
and UNK whose		
wood says UNK		
levels register point		
control pills that		
and led to		
based clinics as		
a providence attorney		
he got his		
UNK johnston says		
was fired from		
that year		
another possible choice		
rifkin is UNK		
of the nhl		
UNK says UNK		
two year UNK		
UNK in a		
appointee and next		
number of universities		
the celtics are		
UNK laws by		
a two year		
disputed by the		
expected to put		
boston UNK and		
been sexually active		
UNK prep school	1 1 1	0 1 1
the UNK in	1 0 1	1 1 1
sabers tonight at	0 1 0	1 1 0
special permit	1 0	1 0
established UNK in	0 1 1	1 1 1
running for governor	1 1 0	1 1 0
schools training new	0 1 1	1 1 1
and next to	1 1 1	1 1 1
then to UNK	0 1 0	1 1 0
a student will	0 1 0	0 1 0
female students	0 1	1 1
UNK under the	1 0 0	1 0 1
but health center	0 0 0	0 0 0
and UNK UNK	0 1 0	1 1 0
old already tough	1 1 0	1 1 0
civil libertarians	1 1	1 1
if youre arrested	0 1 1	1 1 0
UNK henry morgan	0 1 1	0 1 1
seventy five thousand	0 1 1	1 1 0
range prevention and	1 0 0	0 0 0
version UNK	0 0	0 0
a breath test	1 1 0	1 1 0
dukakis administration wants	1 1	1 1
court most senior		
to reminding people		
alternative to incarceration		
there were		
still cost		
years ago what		
community leaders		
to pay for		
to find us		
and three		
million dollar aids		
subscriptions to reminding		
has a fine		
year old son		
people UNK he		
high court nominees		
colleagues in the		
with UNK government		
the UNK just		
virus will be		
the work station		
bar association not		
their work		
are off tonight		
they say		
mayor had four		
a political UNK		
automatically lose your		
melnicove reports hennessy		
james wood says		
digital recently announced		
choice is herbert		
to allow		
handful of inmates		
wilkins a governor		
this time around		
on people UNK		
that began a		
began a decade		
the superintendent of		
eight state officials		
female teachers who	1 0 0	1 0 0
last young mother-to-be	1 1 1	1 1 1
but no	0 0	1 0
active since she	1 1 1	1 1 1
planned parenthood	1 0	1 0
a month in	1 1 1	1 1 0
says like health	0 1 0	1 0 0
UNK are being	0 0 0	0 0 0
around UNK on	1 0 0	1 1 0
was twelve she	0 1 1	0 1 1
were following for	0 1 0	1 1 0
illegal aliens all	1 1 0	1 1 1
UNK for their	1 0 0	1 0 0
a month under	1 0 1	1 0 1
computerized phone	1 0	0 0
these part	1 1	1 1
no one knows	1 1 1	1 1 1
only health UNK	1 1 1	1 1 1
UNK a UNK	0 0 0	0 0 0
according to the	0 1 0	0 1 0
may be long	0 1 0	1 0 0
a pilot	1 0	1 1
that fifty one	0 1 1	0 1 1
hill version UNK		
round of public		
appointee and next		
and UNK of		
to repeal part		
school based clinics		
programs wo UNK		
highest in the		
and severe		
work prothro-stith says		
who is a		
buffalo sabers tonight		
the suit		
says the institution		
to one and		
of the charles		
selling magazine subscriptions		
decade ago and		
last young mother-to-be		
a recent UNK		
for men		
school UNK		
thumbs down		
into society		
than many		
on UNK fifteenth		
the debate UNK		
the boston		
UNK have UNK		
let the outside		
to any particular		
an UNK company		
those who say		
have become the		
adolescent issue task		
of its UNK		
by lincoln teachers		
by using birth		
seldom use birth		
a big drop		
UNK mister		
smithsonian UNK says	1 1 0	1 1 0
senior member	0 0	0 0
attorney for the	1 0 1	1 1 1
for the massachusetts	1 1 1	0 1 1
will be	1 0	1 0
the court most	1 1 0	1 1 0
red sox and	1 1 0	1 1 1
the drug control	1 0 1	1 0 1
digital recently	0 1	0 1
state highest court	1 0 1	1 0 1
curry determined	0 0	1 0
to keep the	0 1 0	1 1 1
this week conference	0 0 0	0 0 0
jane garvey	1 0	1 0
and school UNK	1 0 0	1 0 0
a UNK UNK	0 1 0	1 1 0
is not UNK	0 0 1	0 0 1
whose UNK UNK	1 1 1	1 1 1
each service offered	1 1 1	1 1 1
vehicular homicide and	0 1 1	0 1 1
even though she	0 0 0	0 1 0
theyre sober theyre	1 0 1	1 1 1
up or thumbs	0 0 0	0 0 0
the court most		
and march which		
UNK of the		
still digital		
UNK as UNK		
but it UNK		
fifty one percent		
UNK last may		
school committee religious		
UNK and black		
and her UNK		
sentence in federal		
poor role UNK		
given that rockport		
bench by governor		
to be named		
future and even		
legal counsel for		
dollar aids prevention		
avoided unwanted pregnancies		
and the father		
UNK more UNK		
UNK UNK is		
UNK students		
for sales		
classes UNK		
service offered and		
four to		
for native americans		
the other		
doctor UNK UNK		
following for you		
cars are UNK		
month under general		
for a few		
of everyone UNK		
four hundred dollars		
the shooting UNK		
superintendent of the		
standards should UNK		
round of the		
sexually active since	1 0 1	1 0 1
system on the	0 0 0	0 1 0
eight thousand children	0 0 1	1 1 0
simply is so	1 1 0	1 1 0
at one time	0 1 1	0 1 0
hall at night	1 0 0	1 0 0
problems dig deep	1 0 0	1 0 1
survey by the	1 0 0	1 0 0
if rockport	1 0	1 0
associateaj justices were	1 0 0	1 0 0
cracks down on	1 0 1	1 0 1
how do you	1 1 1	1 1 1
and led	0 1	1 1
an UNK to	1 1 0	1 1 0
and he thinks	0 1 1	0 1 1
would UNK deny	1 0 1	1 0 1
lights and shun	0 0 0	0 0 1
on the study	1 0 1	1 0 1
UNK UNK your	0 0 0	1 0 1
law is also	1 0 0	1 0 0
wbur im margo	0 0 1	0 0 1
court most senior	1 1 1	1 1 1
arrested take a		
development of cheaper		
UNK housing project		
tonight at the		
outside world UNK		
make the difference		
project to set		
most senior member		
UNK the day		
was UNK last		
be used for		
she says the		
and krupnik are		
UNK for a		
chinese students hold		
of UNK		
is not likely		
town up to		
UNK a year		
is herbert wilkins		
to run the		
five thousand dollars		
wo get a		
other UNK of		
during the remainder		
married and are		
say that simply		
thomas maffy now		
less than the		
of business but		
problems dig deep		
dollars this year		
may become pregnant		
depression suicide and		
month in UNK		
situations to become		
and if		
mother-to-be is luckier		
UNK UNK later		
who specializes in		
women clinics in		
the state highest		
associate supreme court	1 0 1	1 0 1
whose an UNK	1 0 1	1 0 1
with UNK of	0 1 0	0 1 0
about meetings have	1 1 0	1 0 0
UNK are needed	0 1 1	1 1 1
and the	1 0	1 0
and your blood	0 0 0	0 0 0
be UNK for	1 1 1	1 1 1
says the old	1 1 1	1 1 1
if rockport UNK	1 1 1	1 1 1
course he has	1 1 1	1 1 1
act are hoping	0 0 0	1 1 0
were established parental	1 1 1	1 1 1
that UNK	0 0	1 0
to incarceration	1 0	1 0
the old already	0 1 1	1 1 1
based on the	1 0 0	0 0 0
began under harshbarger	0 0 0	0 0 0
down on UNK	1 0 0	1 0 0
UNK who is	0 1 1	0 1 1
public hearings	1 0	1 1
without additional	0 0	1 1
cost less than	1 1 1	1 1 1
is not that		
night sports and		
for construction		
per se part		
of ringe and		
the environmental way		
connecticut does allow		
and shun the		
UNK UNK says		
though she been		
tuition UNK saying		
get that message		
named republican edward		
in nineteen seventy		
UNK kids		
UNK for men		
remainder of his		
and next to		
when theyre sober		
are now at		
litmus test on		
a UNK at		
state UNK		
had the most		
with the policy		
UNK UNK on		
UNK on the		
specializes in drunken		
to increase the		
at the garden		
workers a third		
doubled the law		
effective alternative to		
a local hospital		
se part of		
globe this week		
UNK this week		
UNK and an		
are UNK a		
environmental UNK if		
students speak		
the judiciary above	1 0 0	1 0 0
next to hennessy	1 1 0	1 1 1
named in march	1 0 0	1 0 1
one oh or	0 1 0	1 1 0
the toughest	0 1	0 1
denghausen money can	1 1 0	1 1 1
to overcome access	0 1 1	0 1 1
age of seventy	0 0 0	0 0 0
UNK in one	0 1 1	0 1 0
has now doubled	0 0 1	0 0 1
issue task force	0 0 1	1 1 1
would be required	1 0 1	1 1 1
birth control pills	1 0 1	1 1 1
nineteen eighty eight	0 0 0	0 0 1
include UNK and	1 1 0	1 1 1
has announced it	1 1 0	1 1 1
computer world	1 0	1 1
for it	1 1	0 1
his UNK who	1 0 1	1 1 1
rask UNK for	1 1 0	1 1 0
task force set	1 0 1	1 0 1
license for thirty	1 1 1	1 1 1
UNK into UNK	0	0
mayor and krupnik		
both attention to		
under the		
UNK UNK over		
spread and he		
say cost the		
and the state		
in state prisons		
federal supreme court		
is what UNK		
pregnancies by using		
last spring indicated		
last spring by		
UNK UNK boston		
possible choice is		
a survey		
boards of health		
half ago		
to charge levy		
UNK UNK death		
cost effective alternative		
he admits is		
will get those		
construction UNK UNK		
the boston school		
UNK UNK of		
mainly on the		
year UNK making		
using birth control		
an appointment as		
medical assistance		
the suit UNK		
people off the		
UNK in the		
status saying it		
lead the search		
the political fray		
training new UNK		
fourteen thousand teenagers		
UNK later who		
justices were put		
UNK says these	1 0 1	1 1 1
bar association was	0 1 1	0 1 1
his UNK status	1 0 0	1 0 0
religious and community	0 1 0	0 1 0
and high schools	1 1 0	1 1 0
that several UNK	0 1 0	1 1 0
of health care	1 1 0	1 1 1
dukakis will choose	0 1 1	0 1 1
the per se	0 1 1	0 1 1
UNK UNK emergency	1 0 0	1 0 1
chairs UNK into	1 1 1	1 1 1
to be UNK	1 1 0	1 1 0
compared weld environmental	1 0 1	1 0 1
to support the	0 1 0	1 1 1
calls which do	1 1 0	0 1 0
administration and one	0 1 0	0 1 0
the pequots want	0 0 0	0 0 0
is UNK	1 1	1 1
the outside world	0 1 0	1 1 0
was hennessy law	1 1 1	1 1 1
UNK near a	1 1 1	1 1 1
woman on the	0 1	0 1
this last young		
hold so-called UNK		
UNK for her		
a hard act		
the breathalizer results		
will then hold		
and an UNK		
UNK job for		
time offenders used		
the endangered species		
be named in		
her corner office		
in tantamount to		
since she was		
says UNK are		
control would be		
in massachusetts approximately		
road surface with		
tomorrow night in		
new school complex		
race not attorney		
of prisons state		
run the same		
she says		
present trends continue		
night in atlanta		
UNK to market		
she and the		
sober theyre more		
the roots of		
drunken driving cases		
how much time		
only just beginning		
and the celtics		
springfield says the		
taking away someone		
se part of		
that despite dukakis		
repeal part of		
the prep school		
it a ballot		
on particular issues		
to name a	1 0 0	1 0 0
time theyll have	1 0 1	1 1 0
attorney who specializes	0 0 0	1 0 0
of UNK schools	0 0 1	0 1 1
faster machines is	1 0 0	1 1 0
that he admits	0 0 1	0 1 1
mayor had	1 1	1 1
is a sensible	1 0 1	1 0 1
led to an	1 1 0	1 1 1
UNK enough people	1 0 1	1 0 1
games to be	0 0 0	0 0 0
poor UNK for	1 0 1	1 0 1
be only part	1 0 0	1 0 0
in eastern UNK	0 1 1	0 1 1
pequots want to	1 1 0	1 1 0
the UNK	0 0	0 0
says her UNK	1 0 0	1 0 1
but weld UNK	1 1 1	1 0 1
the commission will	1 1 1	1 1 0
she and	1 0	1 1
general relief UNK	0 0 0	0 0 1
tough on drunken	1 1 1	1 0 0
drunken driving cases	1	1
only UNK condoms		
UNK UNK across		
him to step		
holding the		
UNK all day		
political fray it		
UNK tax one		
by the head		
suicide and eating		
doctor deborah prothro-stith		
library in UNK		
is not a		
the future and		
in the UNK		
at a local		
swift and severe		
as long range		
the highest in		
its UNK in		
it work massachusetts		
UNK for UNK		
the other stories		
UNK your tax		
a UNK that		
that should		
is herbert wilkins		
strongly opposes school		
proposed tuition UNK		
thousand workers a		
thirty five new		
it unlikely dukakis		
UNK wilkerson		
for UNK		
wide spread and		
they also		
as wbur		
will get those		
UNK reported wang		
three hundred million		
under the		
johnston says he		
wilkins a governor	0 1 0	0 1 0
edward king and	1 1 0	1 1 0
set and plotting	1 0 1	1 0 1
control according to	1 1 0	1 1 0
and eating disorders	1 1 0	1 1 0
those people off	1 1 0	1 1 0
to market one	1 0 0	1 1 1
for her son	0 0 0	0 0 0
and health education	1 1 0	1 1 1
deny illegal aliens	0 1 1	1 1 1
new law if	1 1 1	1 1 1
schools in new	1 0 0	0 1 0
be long on	0 1 1	1 0 1
by machine state	0 0 1	1 0 1
UNK to also	0 0 1	1 0 0
both parents working	1 0 1	1 0 1
ease crowded jail	1 1 0	1 1 0
during the five	1 1 1	0 1 1
stuart foundation	0 0	0 0
fifteen year old	1 1 0	1 1 1
during the	1 1	1 1
they say	1 0	1 0
she was twelve	1	1
machines is UNK		
junk mail		
their female students		
no town an		
theyll have to		
the consequences of		
was UNK in		
to let the		
massachusetts approximately fourteen		
UNK local boards		
that means		
would UNK		
UNK her UNK		
even when theyre		
if youre arrested		
you wo get		
drunken drivers years		
told the boston		
of public works		
does allow so-called		
UNK of this		
say elizabeth levy		
do everything from		
conducted at a		
and beyond		
the court		
involve only a		
get a criminal		
to look beyond		
she says like		
had established UNK		
is the best		
and the annual		
four thousand UNK		
to UNK with		
might discuss the		
says UNK is		
and black jack		
young mother-to-be is		
they also		
inmates UNK from		
the law is	1 0 1	1 0 1
grounds and UNK	0 0 1	0 0 1
UNK UNK UNK	0 0 0	0 0 0
UNK UNK to	0 1 1	1 1 1
year in massachusetts	1 0 1	1 1 1
two might discuss	0 1 0	0 1 1
superintendent of the	1 1 1	1 1 1
admits is not	1 0 1	1 0 1
he named	0 0	1 0
UNK is UNK	1 1 1	1 1 1
services school based	1 1 0	1 1 0
who may become	0 0 1	0 0 1
by UNK as	0 1 1	1 1 1
she says since	1 0 1	1 0 0
that massachusetts high	0 0 1	1 1 1
of the state	0 1 0	0 1 0
UNK deny illegal	1 0 0	1 1 0
leadership group	1 1	1 1
is UNK have	0 1 1	0 1 1
more likely to	1 1 1	1 1 1
based UNK computer	1 0 1	1 0 1
justice in nineteen	1 1 0	1 1 1
up by the		
another possible		
will be a		
despite the state		
have UNK her		
of threatened or		
young mother-to-be is		
for those who		
to move into		
run for UNK		
wants to increase		
test on particular		
state highest court		
is cut out		
youre arrested take		
that UNK actually		
silber dismisses UNK		
making it one		
general james shannon		
of universities have		
a governor sargent		
offenders used to		
law if youre		
the boston globe		
by the superintendent		
it may be		
higher paying UNK		
learn to UNK		
other stories were		
he named republican		
river but a		
the sake of		
particular race or		
in march		
the schools is		
of public hearings		
a king appointee		
allowed to buy		
in UNK UNK		
the roots of		
are needed in		
nanny association the		
after gilchrist was	1 0 1	1 0 1
UNK of class	0 0 1	0 0 1
the most time	1 0 1	1 0 1
one of the	0 1 1	0 1 1
name a few	1 0 1	1 1 1
a governor sargent	1 0 1	1 0 1
last fall by	1 0 1	1 0 1
make it a	0 1 1	1 1 1
the same games	1 1 1	1 1 1
to a UNK	1 1 1	0 1 1
governor sargent appointee	1 1 1	1 1 0
to ease crowded	0 0 1	1 1 1
edward hennessy	1 0	1 1
prep school in	1 1 1	1 1 1
say silber involved	1 1 0	0 1 1
computerized phone calls	0 0 1	1 0 1
can be used	1 0 1	1 0 1
with UNK the	1 1 1	1 1 1
additional UNK johnston	0 1 1	1 1 1
UNK in the	1 1 1	1 1 1
UNK boston UNK	0 0 1	1 0 1
to run red	0 1	0 1
thousand UNK are		
agenda wo be		
UNK UNK		
executive never colored		
UNK UNK companies		
tax one of		
approximately fourteen thousand		
by planned parenthood		
officials predict voters		
of driving drunk		
were other UNK		
but senior		
UNK says the		
so-called UNK UNK		
weld may be		
study hall at		
UNK UNK heads		
a breath test		
are some of		
or how		
across the		
asked whether any		
housing project last		
appointee and next		
johnson wo		
mister UNK how		
association the increase		
is UNK with		
by UNK		
one percent of		
long after webber		
real estate development		
again department		
under general relief		
coming year		
level registers point		
will emerge will		
relief UNK four		
UNK by UNK		
to learn to		
the plan		
UNK companies to		
says school committee	1 1 0	0 1 0
charles river but	0 0 1	0 1 1
seventy and a	1 0 0	1 1 1
gertner but it	0 0 1	1 1 1
birth control pills	1 0 1	1 0 1
hennessy recently urged	0 0 1	0 1 1
sargent appointee and	1 1 1	1 1 1
he elected governor	0 1 1	0 1 1
weld environmental UNK	0 0 0	0 1 0
UNK number of	1 0 0	0 0 0
UNK if not	1 0 0	1 0 1
UNK also UNK	1 1 0	1 1 0
other lincoln	0 1	1 1
nominees must pass	1 1 1	1 1 1
a half ago	1 0 0	1 0 0
control unit james	1 1 0	1 1 0
UNK UNK denghausen	1 1 0	1 1 0
for wbur im	1 0 1	1 1 1
will involve only	0 1 1	0 1 1
to chip away	0 1 1	0 1 1
with catherine krupnik	1 1 1	1 1 1
cost the town	1 0	1 0
is now vowing		
is herbert wilkins		
anyone who may		
seat belt		
just for native		
UNK due to		
license for ninety		
meetings have become		
many lawyers say		
used to lose		
will be an		
poor sales		
and higher paying		
says the news		
local boards of		
class participation mainly		
company president ken		
court reform that		
but jay ash		
state UNK also		
license for ninety		
court there no		
has set and		
the policy her		
and she says		
an alternative rather		
new library in		
approval of thirty		
at night sports		
up such clinics		
fine UNK of		
drink and drive		
UNK UNK		
it intact		
from the UNK		
on friday		
UNK say land		
a UNK number		
but while conroy		
their work is		
any UNK are		
UNK are now		
their UNK UNK	1 0 1	1 1 1
got his UNK	1 0 0	1 0 0
reported wang would	1 0 1	1 0 1
will choose a	0 1 1	0 1 1
offense you wo	0 1 1	0 1 1
UNK system	1 1	1 1
the only health	1 0 0	1 0 0
has asked	0 0	0 0
established parental permission	1 0 1	1 0 1
hundred and UNK	1 1 0	1 1 1
the institution likely	0 1 1	0 1 1
than many she	0 1 1	0 1 1
UNK say silber	1 1 1	1 1 1
this woman UNK	0 1 1	0 1 1
which officials say	1 1 0	1 1 0
federal standards should	0 1 1	0 1 1
mayor worked on	0 1 0	0 1 0
margo melnicove reports	1 1 0	1 1 0
UNK are trying	1 0 0	1 1 0
business but consumer	0 1 0	1 1 1
as an UNK	0 1 1	0 1 1
last young mother-to-be	0 0 0	1 0 1
bruins face-off against		
for example		
never colored her		
she UNK her		
had sexual intercourse		
fired from his		
for sweeping		
the old ways		
be swift and		
everything from selling		
can automatically lose		
often UNK to		
group UNK UNK		
cut out for		
unlikely dukakis will		
that what supporters		
been sexually active		
to seventeen UNK		
UNK cars are		
recent lewis harris		
maffy now president		
months of UNK		
UNK wilkerson is		
the court system		
child are married		
the development of		
companies to cut		
a new federal		
a sensible cost		
of her child		
continue this year		
one under its		
UNK of hill		
UNK survey by		
being UNK for		
the state highest		
northfield mount herman		
environmental way		
at northfield mount		
same games for		
to more		
melnicove reports hennessy		
levy with drunk	0 1 1	0 1 1
now vowing to	0 1 0	1 1 1
sexual intercourse	0 1	0 1
UNK goals as	1 1 1	1 1 1
be UNK to	1 0 1	1 0 1
phone calls which	0 0 0	0 0 0
retreat from these	0 0 1	0 0 1
school complex there	0 0 0	0 1 1
her child are	1 1 1	1 1 1
UNK UNK UNK	1 1 0	1 1 0
the per se	1 0 1	1 0 1
repeatedly touted his	0 1 1	0 1 1
and even	1 0	1 1
of king once	1 1 1	1 1 1
president of the	0 1 0	0 1 0
students have had	1 0 1	0 0 1
minors who drink	0 1 1	1 1 1
is a us	0 1 0	0 1 0
week the two	1 0 0	1 0 0
one knows how	1 1 0	1 0 1
UNK an UNK	1 1 1	1 1 1
proposed last spring	0 0 1	0 0 1
such clinics in		
court nominees must		
enough signatures to		
someone license based		
use birth control		
mary conroy that		
question in nineteen		
the UNK of		
calling them a		
most effective at		
clause will get		
is UNK upon		
the coming year		
corner office in		
also UNK local		
boston school committee		
UNK says		
estate development		
and he		
another possible		
consequences of driving		
for this report		
UNK the smithsonian		
hold another round		
says both attention		
his successor		
again department of		
prothro-stith points out		
existing services school		
she been sexually		
a hard act		
town an island		
of a comprehensive		
your license for		
means paul leocos		
one major UNK		
insurance reform		
other adolescent issues		
off ten thousand		
be an easy		
saying he got		
officials say cost		
work as an	0 1 0	1 1 1
in UNK to	0 1 0	0 1 1
red lights and	0 1 0	1 1 0
why it makes	0 0 1	0 0 1
dukakis promise to	1 0 1	1 0 1
to UNK a	1 1 1	1 1 1
court justice in	1 1 0	1 1 1
says unlike the	0 0 1	1 0 1
above the political	0 0 1	0 0 1
hennessy will be	0 1 0	1 1 0
pay for a	0 0 1	0 1 1
to UNK their	1 1 0	1 1 1
UNK three hundred	0 0 0	0 1 0
bandaid that wo	1 1 1	1 0 1
an UNK resident	1 1 0	1 1 0
one major	1 1	0 1
says rask UNK	0 1 0	0 1 1
a us UNK	0 1 1	0 1 1
a year and	0 0 1	0 0 1
voters will keep	1 0 0	1 0 1
reminding people about	1 1 0	1 1 0
UNK mister UNK	0 1	1 1
two to four		
of schools		
in a UNK		
in the UNK		
a governor sargent		
billion dollars this		
only part of		
worry that the		
wilkins a governor		
three associateaj justices		
UNK conducted at		
get those people		
a UNK UNK		
to set up		
graduate school of		
year long after		
beyond the UNK		
of health		
what going to		
critical habitat areas		
of this week		
UNK almost		
UNK to charge		
lawyers say that		
eating disorders		
conroy that the		
be allowed to		
the road sooner		
saying it beacon		
supreme court justice		
now UNK a		
reaches the mandatory		
as a solution		
alarm civil libertarians		
boston middle and		
test and your		
often step in		
who drink and		
state prisons		
on the governor		
by using birth		
ash deputy superintendent		
the hill version	1 0 0	1 0 1
the dukakis	1 0	1 0
UNK UNK a	0 0 1	1 1 1
already heavily in	0 1 0	1 1 0
who a political	1 0 1	1 1 1
have shown that	0 1 1	0 1 1
station market	1 1	1 1
with inspections of	1 1 0	1 1 0
their research UNK	1 1 0	1 1 0
dimaiti stuart foundation	1 1 0	1 1 0
discuss the UNK	0 0 0	0 0 1
it one of	0 0 1	0 0 1
UNK classes UNK	1 1 0	1 1 0
the current fiscal	0 1 0	0 0 0
march which officials	1 1 1	1 1 1
public works commissioner	0 1 1	0 1 1
of cheaper faster	1 1 1	1 1 1
your blood content	0 1 1	0 1 1
the one that	0 1 0	0 1 1
now UNK	1 0	1 0
UNK heads the	0 1 0	0 1 1
place the thrust	1 1 1	0 1 1
another possible	0	0
UNK leadership group		
increase the UNK		
and drive		
the UNK krupnik		
may be short		
with a series		
students may be		
health care in		
UNK to pay		
so the pequots		
to seventy five		
to UNK is		
do use existing		
under the endangered		
wilkins a governor		
UNK is the		
take a breath		
step down		
be hit with		
to hennessy the		
news that this		
rosenblatt expects electronic		
are losing their		
sununu told the		
administration wants to		
to more than		
and a successor		
its name		
industry very UNK		
theyre more likely		
species without a		
these problems dig		
black jack games		
is a providence		
he has set		
a billion dollars		
health department twenty		
according to		
in profits four		
still digital will		
permission would be		
work place the	0 1 1	1 1 1
public schools is	0 1 0	1 1 0
mount herman	1 0	1 0
that means paul	1 1 1	1 1 1
when asked whether	0 0 1	0 0 1
death the movement	1 0 0	1 1 0
there no litmus	0 1 1	0 1 1
pequots want to	1 1 1	0 1 1
senior member	0 1	1 1
the search	0 1	0 1
is UNK UNK	1 0 0	1 1 0
says the surveillance	1 1 1	1 1 1
in new england	1 1 1	1 1 0
it future agenda	1 1 0	1 1 1
consumer complaints	0 1	1 1
state officials say	1 0 0	1 0 0
is to overcome	0 1 1	1 1 1
also tougher for	0 1 1	1 0 1
UNK UNK of	1 1 1	1 1 1
be short on	1 0 0	1 0 1
point one oh	0 0 1	0 0 1
with drunk driving	1 1 1	1 1 1
state budget UNK	0 1	0 1
of inmates		
breathalizer results in		
part of this		
opponents gather enough		
the charles river		
b onto the		
move the b		
endorsed last fall		
poll sponsored by		
last year legislative		
curry determined to		
is luckier than		
what will		
the federal supreme		
to restore crumbling		
they say the		
hundred dollars a		
for ninety days		
president silber repeatedly		
into the work		
years ago two		
your license for		
police say elizabeth		
new federal law		
and most		
this year in		
jack games to		
face-off against the		
by UNK UNK		
a third of		
time as a		
likely to let		
he thinks eventually		
system is not		
UNK for series		
ago what going		
us UNK of		
at your arraignment		
charles UNK		
on the question		
habitat areas		
leocos or ruth	0 1 1	0 1 1
prisons state UNK	1 1 1	1 1 1
teenagers immediate needs	0 1 1	0 1 1
a fine UNK	1 1 1	1 1 0
a comprehensive program	1 1 1	1 1 1
silber repeatedly touted	1 0 0	1 1 0
say the per	1 0 1	1 0 1
won gains	0 1	0 1
services collaborative	0 1	0 1
students according to	1 0 1	1 0 1
a governor sargent	0 0 0	0 0 1
that UNK	0 0	0 0
in drunken driving	0 0 1	0 0 1
will now UNK	1 0 1	1 0 1
not illegal	1 1	1 1
for example yesterday	0 0 1	0 1 1
from their research	0 1 1	0 1 1
tantamount to trial	0 0 1	1 0 1
thousand teenagers will	0 0 1	1 0 1
and UNK	1 1	1 1
these claims are	0 0 0	0 1 1
effort to move	1 1 1	1 1 1
are trying to	1 1 0	1 1 0
UNK that several		
or neighborhood		
your arraignment		
says the public		
federal law to		
seldom use birth		
are the only		
which include UNK		
from his UNK		
here are some		
UNK is UNK		
learn from the		
the massachusetts UNK		
road sooner		
for you this		
applauds mandatory UNK		
office johnston says		
in springfield says		
UNK to name		
UNK around UNK		
mayor UNK from		
under the per		
she agrees		
that sinister		
UNK that he		
surveillance in parole		
will keep it		
now there no		
worked on the		
the public health		
people off the		
what supporters of		
UNK and UNK		
and mayor UNK		
the matter		
the average state		
UNK walked into		
UNK UNK UNK		
to UNK male		
they also compared		
for their female		
boards are the	0 0 0	0 1 0
part time boards	1 1 1	1 1 1
teachers and school	1 0 0	1 1 0
thirty days	0 1	0 1
the plan was	1 0 0	1 1 0
deborah prothro-stith she	1 1 0	1 1 0
latin students have	0 1 0	0 1 0
school committee UNK	1 1 1	1 1 1
for the future	1 0 1	1 1 1
them with inspections	0 1 1	1 1 1
million dollars to	0 1 0	0 1 0
current fiscal crisis	1 1 1	1 1 1
birth control according	1 0 0	1 0 1
them a bandaid	1 1 0	1 1 1
anyone who	0 0	1 0
just beginning to	0 1 1	0 1 1
many a student	1 0 1	1 0 1
director lynn UNK	1 1 0	0 1 1
an easy job	0 1 1	0 1 1
and will then	1 1 1	1 0 1
UNK UNK	1 1	1 1
the international nanny	1 1 0	1 1 0
are planning for	0	0
best UNK		
then hold another		
per se clause		
wbur andrew		
seventy one		
several UNK cars		
now UNK UNK		
as UNK		
but while		
her UNK		
the UNK union		
even UNK UNK		
state UNK UNK		
colored her UNK		
this year long		
is UNK to		
county jail in		
schools is to		
prevention programs wo		
be an alternative		
four to one		
he may be		
put thumbs up		
major UNK of		
working has set		
who now UNK		
says these things		
the telephone equivalent		
species bill would		
has now		
estimates ten of		
department twenty million		
to make it		
UNK on their		
and most recently		
herbert wilkins a		
town officials say		
difference bu president		
at UNK UNK		
lose your license		
office in boston		
judiciary above the	1 1 0	1 1 0
gang UNK near	1 1 0	1 1 0
thousands of UNK	1 1 0	1 1 0
must pass	1 0	1 0
rockport UNK the	0 1 0	0 1 0
king and many	1 1 1	1 1 1
the UNK in	0 1 1	0 1 1
be UNK if	0 0 0	1 0 0
off the road	0 1 0	1 1 0
read says rask	0 0 0	0 1 0
away someone license	1 0 0	1 1 1
to run the	1 1 1	1 1 0
prothro-stith she says	0 1 1	0 1 1
likely to run	0 0 1	0 1 1
so state workers	1 1 0	1 1 0
state officials predict	1 1 0	1 1 1
johnston says the	0 0 0	1 0 0
but a poor	0 1 0	0 0 0
UNK UNK for	1 0 0	1 1 0
to hennessy the	1 0 1	1 0 1
wo be an	0 0 0	1 0 1
levy was driving	1 0	1 0
percent of ringe		
more wide spread		
a life sentence		
hennessy the court		
but jay		
moore had the		
board of UNK		
this report UNK		
the environmental		
not even lincoln		
on UNK		
of chinese students		
perhaps his pain		
january and march		
pilot project to		
last may after		
one of the		
phantom began this		
former construction UNK		
after eight months		
the UNK UNK		
take a breath		
james shannon job		
be UNK		
republican edward hennessy		
it makes any		
just at your		
out that if		
other three associateaj		
this afternoon		
UNK at harvard		
with superior UNK		
appointment as associate		
president of the		
victory tonight would		
higher you can		
very UNK from		
UNK grounds and		
breath test and		
UNK for altering		
mayor and		
at a number		
clinics in january	0 1 0	0 1 0
and many seldom	0 0 0	0 1 1
universities have shown	1 0 1	1 0 1
nation to seventeen	1 1 1	1 1 1
of his administration	1 0 1	1 0 1
to use a	0 0 0	1 0 1
is herbert wilkins	0 0 0	1 0 0
on the bench	1 1 0	1 1 0
silber thinks federal	1 1 0	1 1 0
to four boston	1 1 1	1 1 1
overcome access barriers	1 1 0	1 1 0
last august	0 1	1 1
health education are	1 1 1	1 1 1
luckier than many	1 1 0	1 1 0
by real estate	1 1 0	1 1 1
time around	1 1	1 1
under the old	1 1 1	1 1 1
is expected to	0 1 0	0 1 0
put on the	0 1 1	0 1 1
habitat of threatened	0 0 1	0 0 1
in new york	0 1 0	0 1 0
of UNK and	0 1 1	0 1 1
the thrust of		
of the aids		
providence attorney who		
not UNK to		
asked him to		
from selling magazine		
next month		
of UNK computer		
a UNK housing		
at auto insurance		
education are needed		
sorcee says		
says gertner but		
UNK rinus one		
and UNK by		
that message across		
boston deputy superintendent		
boston student human		
and the		
there no place		
yesterday boston UNK		
recently announced a		
possible choice is		
four boston middle		
message across		
deputy superintendent of		
johnson wo let		
child are married		
will make more		
and for last		
year and a		
his UNK		
costly lawsuits		
and if opponents		
is a providence		
UNK resident		
be a hard		
is president of		
been at northfield		
clinics would be		
few critical habitat		
UNK time male		
attorney who specializes	0 0 0	0 0 1
according to ash	0 1 1	1 1 1
sargent appointee and	0 0 0	1 0 1
communities so state	0 0 0	0 0 1
sorcee says during	1 0 0	1 0 1
conroy strongly opposes	1 1 1	1 1 1
students hold so-called	1 0 1	1 0 1
announced a big	1 1 1	1 0 1
these things are	1 1 0	1 1 1
deep into society	1 0 0	1 1 1
allow him to	0 1 1	1 1 1
for higher UNK	1 1 0	1 1 0
possible choice is	1 1 1	1 1 1
what will emerge	1 1 1	1 1 1
unwanted pregnancies by	0 0 0	0 0 0
secretary UNK that	1 1 1	1 1 0
report UNK moore	1 1 0	1 1 0
UNK UNK grounds	1 0 0	1 0 1
the massachusetts consumer	0 1 1	0 1 1
schools is expected	0 0 1	1 1 1
with mary conroy	1 0 0	1 0 1
should UNK	0	0
touted his UNK		
aliens all state		
aids prevention programs		
had four UNK		
that should not		
in UNK on		
city and beyond		
this week the		
and eating		
office ballaga lead		
institution likely to		
a solution calling		
upstart entrepreneurs had		
unlike the federal		
the massachusetts public		
UNK UNK UNK		
new england		
UNK death the		
group estimates ten		
may UNK a		
threatened or endangered		
of the other		
of the massachusetts		
his UNK job		
crowded jail conditions		
of these problems		
or thumbs down		
difference this time		
as wbur		
mayor worked		
department of public		
UNK status saying		
and he says		
most senior member		
even when		
UNK UNK		
even though she		
UNK over a		
UNK profit UNK		
us with UNK		
se clause will		
initially the program		
of who a	1 1 0	1 1 0
or higher you	1 1 1	1 1 1
well as long	1 0 0	1 0 0
certain only UNK	0 0 0	0 1 0
per se clause	1 1 0	1 1 0
UNK poll sponsored	0 1 0	0 1 0
if not illegal	0 1 1	1 1 1
dollars a month	0 0 1	0 0 1
to a recent	1 0 0	1 0 0
pills that her	0 0 1	1 0 1
school based clinics	0 1 0	0 1 0
onto the second	1 0 0	1 0 1
ten years	1 0	1 0
not likely to	0 1 1	0 1 1
UNK from the	1 1 1	1 1 1
claims are disputed	0 1 1	1 1 1
or endangered species	0 0 1	1 0 1
endangered species without	1 1 1	1 1 1
UNK krupnik and	1 1 1	1 1 1
such supervision	1 1	1 1
and eating disorders	1 1 0	1 1 0
UNK in the	0 1 0	0 0 0
father of her		
criminal offense you		
UNK two small		
for wbur		
of the massachusetts		
would be an		
has set off		
her UNK work		
used for construction		
machine state officials		
announced it UNK		
wbur margo melnicove		
and she		
affairs secretary UNK		
attorney general james		
run the state		
trying to chip		
of UNK of		
says during the		
hundred million dollars		
and three hundred		
hundred UNK kids		
force set up		
their UNK UNK		
now president of		
of this new		
lose your license		
parents working has		
the day after		
are married and		
andrew caffrey reports		
where citizens can		
fiscal crisis		
use existing services		
hennessy law clerk		
UNK UNK UNK		
harvard graduate school		
new york		
the boston		
keep the judiciary		
shannon job		
planning for the		
retirement age of	0 1 0	1 1 0
as wbur margo	0 0 0	0 0 0
time but health	1 0 1	1 0 1
us a UNK	0 0 0	0 1 0
for his successor	1 1 1	1 0 1
he and his	0 0 1	0 0 0
if opponents gather	1 0 1	1 0 1
UNK of UNK	1 1 0	1 1 0
for last year	0 1 1	0 1 1
UNK with UNK	0 1 1	0 1 1
prothro-stith says both	1 0 1	1 0 1
more than UNK	1 1 1	1 1 1
consumer complaints	0 1	0 1
lewis harris poll	0 0 1	1 1 1
got tough on	0 0 1	0 0 1
under the	1 1	1 1
ten of thousands	1 0 1	1 0 1
homer was his	0 1 0	0 1 1
debate UNK on	0 0 1	0 1 1
off the road	1 0 0	1 0 0
you start UNK	1 0 0	1 0 0
to retreat from	0 0 1	0 1 1
parental permission would		
for the sake		
she been sexually		
silber thinks		
as for		
in the coming		
a thirty mile		
under harshbarger		
margo melnicove reports		
deep into society		
consumer attorney for		
the teacher		
the bar association		
the head of		
money to UNK		
the mandatory retirement		
state UNK UNK		
record for it		
as associate supreme		
beacon hill UNK		
oh or higher		
the UNK to		
she says her		
year thomas maffy		
john tarantino is		
no new library		
and company president		
schools are losing		
supreme court there		
UNK across the		
china can learn		
law clerk		
be required for		
against condoms in		
UNK running for		
UNK a UNK		
nanny UNK the		
hennessy the court		
carol dimaiti stuart		
conference is what		
UNK on UNK		
senior UNK case		
school of education	0 1 1	0 1 1
it UNK massachusetts	0 1 0	1 1 1
appointee and next	0 1 1	0 1 1
to get that	0 1 1	0 1 1
be available	1 1	1 1
budget UNK this	1 1 0	1 1 0
UNK who caused	1 1 1	1 1 1
to UNK his	1 0 1	1 0 1
much time theyll	1 0 1	1 0 1
work is cut	1 0 1	1 0 1
eight months of	0 0 1	0 0 1
thinks federal standards	1 0 1	1 0 1
charge levy with	0 1 1	0 1 1
while conroy strongly	1 0 1	1 0 1
another possible choice	0 0 0	0 0 1
she avoided unwanted	0 1 0	0 1 1
luckier than many	1 1 0	1 1 0
who specializes in	1 1 0	1 1 0
of seventy and	0 0 0	0 0 0
an island not	1 1 1	1 1 1
can automatically lose	0 1 1	0 1 1
lose their license	1 0	1 0
should not alarm		
the hampton county		
up to seventy		
are planning for		
even lincoln says		
than a billion		
says perhaps his		
more than a		
UNK to any		
the question of		
license based on		
promise to keep		
UNK UNK tax		
or how many		
many she and		
herbert wilkins a		
superior UNK		
the shooting		
her son who		
jail in springfield		
for the		
force doctor deborah		
krupnik are only		
ballaga lead the		
to become more		
of boston public		
dig deep into		
part of this		
young mother-to-be is		
eighty eight state		
two small massachusetts		
short on money		
research group UNK		
on their agenda		
receive each service		
in UNK with		
enough people		
says he may		
school UNK of		
the study with		
one oh or		
UNK a plan		
needed in his	0 0 0	0 0 0
UNK their UNK	0 1 1	1 1 1
specializes in drunken	0 0 0	0 1 0
UNK UNK for	1 0 1	1 0 0
cheaper faster machines	1 1 0	1 1 1
to also charge	1 1 0	1 1 1
out of business	1 0 1	1 0 1
high schools was	1 1 1	1 1 1
of the highest	1 1 1	1 1 1
most senior member	1 1 1	1 1 1
act to follow	0 1 1	1 1 1
arrested take a	1 0 1	1 1 1
wo work prothro-stith	1 1 1	1 1 1
governor again this	1 0 1	1 0 1
access barriers	1 1	0 1
under the	0 1	0 1
appointee to run	0 1 1	0 1 1
to put thumbs	0 0 0	1 1 0
esasky sixth	0 0	0 0
dollars a month	1 1 0	1 1 0
the five years	1 0 0	1 0 0
electronic surveillance in	0 1 1	1 1 1
native americans	1	1
are idle they		
the superintendent of		
a survey last		
is UNK profit		
the governor race		
margo melnicove		
massive budget deficit		
male students may		
based on		
be run for		
the UNK UNK		
health center director		
are needed		
the aids virus		
despite the		
are only just		
the UNK on		
by a UNK		
shooting UNK the		
public interest research		
UNK company executive		
one of the		
UNK students according		
father of her		
into society		
herbert wilkins a		
land UNK under		
harris poll sponsored		
for the		
officials say given		
UNK the UNK		
but UNK say		
lynn UNK says		
try to repeal		
adolescent issues like		
choice is herbert		
part of a		
for governor again		
the seat belt		
set up such		
drug control unit		
clinics were established	1 1 0	0 1 0
the state may	0 0 1	1 0 1
UNK the most	0 1 1	0 1 1
member david ma	1 1 0	1 1 0
of the drug	0 0 1	1 1 1
immediately then to	0 0 1	0 0 1
caused the current	1 0 0	1 1 1
sargent appointee and	1 1 1	1 1 1
content level registers	0 1 1	1 1 1
hill phantom began	1 1 0	1 1 0
everyone UNK for	0 1 1	0 1 1
emerge will be	0 1 0	1 1 0
this last	0 1	1 1
this law	0 0	0 0
the increase in	1 1 0	1 1 1
complex there no	1 0 0	1 0 0
UNK with her	0 0 0	0 1 0
drunk driving says	1 0 0	1 0 0
a few chairs	1 0 1	1 0 1
tarantino is a	1 0 0	1 0 0
thirty mile UNK	1 1 0	1 1 0
king once a	1 0 0	1 1 1
the proposed tuition		
the court most		
UNK UNK		
a handful of		
UNK moore had		
international nanny association		
UNK fifteenth		
the per se		
one of the		
easy job for		
UNK says the		
the only woman		
UNK UNK		
another round of		
a providence attorney		
also say female		
UNK is president		
for the future		
of class participation		
UNK government in		
UNK UNK which		
highest court		
going to make		
UNK from their		
UNK against condoms		
computer in an		
games for higher		
to UNK UNK		
month the superintendent		
celtics are off		
committee UNK with		
down on minors		
UNK UNK in		
new judgeships		
in one hundred		
sox and the		
rockport already heavily		
with other adolescent		
of the hampton		
that birth control		
school based clinics		
long on people		
say the per	0 0 0	0 0 0
out for them	0 0 1	0 0 1
caffrey reports	1 0	1 1
under the per	0 1 1	0 1 1
students to receive	0 0 1	0 0 1
jay ash deputy	1 0 0	0 0 0
points out that	0 0 1	0 0 1
and that birth	0 1 1	1 1 1
but weld	0 0	0 0
predict voters will	1 1 0	1 1 0
but consumer attorney	1 1 0	1 1 0
UNK office ballaga	1 1 0	1 1 1
equivalent of junk	1 1 0	1 1 0
step in	1 1	1 1
active since she	1 1 0	1 1 0
will be allowed	1 1 1	1 1 1
the development	0 0	0 0
let the matter	1 0 0	1 1 0
heavily in UNK	1 0 1	1 0 1
weld UNK say	0 1 1	0 1 1
UNK upon by	0 0 1	0 1 1
five years he	1 1 0	1 1 0
UNK conducted	0 0	0 0
for them with		
says if the		
look beyond the		
there no new		
next to hennessy		
public universities		
set up by		
get at a		
to allow him		
restore crumbling court		
eating disorders		
UNK foundation		
and community leaders		
not to retreat		
of women clinics		
the adolescent issue		
small massachusetts communities		
this week		
act to follow		
point one oh		
unit james wood		
many seldom use		
upon by lincoln		
UNK on UNK		
any difference bu		
would be only		
the boston student		
UNK four hundred		
sake of UNK		
officials defend the		
court most senior		
that year thomas		
say female teachers		
entrepreneurs had UNK		
role UNK for		
and why it		
UNK schools training		
the surveillance system		
prevention and health		
will be swift		
according to a		
would move the	1 1 1	1 1 1
works commissioner jane	0 0 1	0 0 1
unwanted pregnancies by	0 1 1	0 1 1
condoms in state	1 0 1	1 1 1
in a UNK	1 1 0	1 1 0
johnson fifteen year	0 1 1	0 1 1
agrees with mary	1 0 1	1 0 1
public health department	0 0 0	1 1 1
his first	0 0	0 0
than many	1 0	1 0
though she been	0 0 1	0 1 1
magazine subscriptions to	1 0 0	1 0 0
her aids UNK	0 0 0	0 0 1
of costly lawsuits	1 0 0	1 0 1
results in tantamount	0 1 0	0 1 0
son who is	1 0 0	1 1 0
a few critical	0 1 1	1 1 1
one hundred and	0 1 1	0 1 1
a ballot question	0 1 1	0 1 1
day after gilchrist	1 1 1	1 1 1
a victory tonight	1 0 0	1 1 0
says since students	0 1 0	0 1 0
hennessy will be		
UNK UNK for		
plan and will		
and are planning		
higher UNK on		
to a few		
in a thirty		
this woman		
massachusetts communities so		
UNK UNK a		
under its name		
some of the		
play-offs the red		
trial by machine		
case says if		
rosenblatt expects		
of the safe		
the UNK time		
under the per		
herbert wilkins a		
if the school		
emergency medical assistance		
association was hennessy		
but the us		
bu president silber		
massachusetts consumer affairs		
sensible cost effective		
beginning to look		
crumbling court houses		
would UNK off		
state may be		
UNK UNK a		
would be UNK		
hampton county jail		
not attorney general		
the work place		
blood content levels		
not alarm civil		
jail in UNK		
and it cracks		
now there		
over a two		
clinics as a	0 1 0	0 1 0
hill UNK who	1 1 0	1 1 0
was his first	1 0 1	1 0 1
the UNK	1 1	1 1
this last	1 1	1 1
across the city	0 1 0	0 1 0
one license under	1 1 0	1 1 0
use a new	0 1 0	1 1 1
ninety days	0 0	1 1
her mother helped	1 1 0	1 1 0
hundred dollars a	1 0 1	1 0 1
to teenagers immediate	1 0 0	0 0 0
eighty percent of	0 1 1	0 1 1
who is UNK	0 1 0	1 1 0
a gang UNK	0 1 1	0 1 1
hennessy the court	0 1 0	0 1 0
female students speak	1 0 1	1 0 1
as UNK	1 1	1 1
that the roots	0 1 1	0 1 1
off tonight	1 0	1 0
drivers years ago	1 0 0	1 0 1
twelve she avoided	0 0 1	0 0 1
if present	0 1	0 1
the commission	1	1
the course he		
urged colleagues in		
up by UNK		
wbur im margo		
suit UNK UNK		
lincoln teachers and		
town officials		
signatures to make		
offered and that		
attention to teenagers		
ballot question in		
the habitat of		
the massachusetts bar		
roads act are		
since she was		
movement is UNK		
commissioner jane garvey		
with both parents		
to get		
is UNK UNK		
this new law		
automatically lose your		
UNK his UNK		
the two might		
so losing one		
trends continue this		
place to read		
she agrees with		
a number of		
in atlanta		
student will be		
of UNK are		
needs as well		
the per se		
UNK of the		
UNK from the		
well that what		
will be available		
to follow		
the schools are		
henry morgan	1 1	1 1
us UNK	1 1	1 1
many seldom use	1 0 0	1 0 0
in two to	1 1 0	1 1 0
breath test and	1 1 0	1 1 0
may be UNK	1 0 0	1 0 0
school in the	1 0 0	0 1 0
her UNK and	1 1 0	1 1 1
wo let the	1 1 1	1 1 1
that her mother	0 0 1	0 0 1
or higher you	0 0 1	1 1 1
become pregnant	1 1	1 1
time to learn	1 1 0	1 1 1
new law if	1 0 1	1 0 1
support the teacher	0 0 0	0 1 0
holding the court	1 1 1	1 1 1
long range prevention	1 1 1	1 1 1
can UNK laws	0 0 1	0 0 1
work in the	1 0 1	1 0 1
wbur im margo	1 1 1	0 1 1
what UNK china	0 1 1	1 1 1
a criminal offense	1 1 0	1 1 1
putting UNK out	1	1
son charles was		
of UNK UNK		
from the jail		
heads the UNK		
time boards are		
recently by real		
UNK with the		
on UNK		
for thirty days		
saying massachusetts public		
UNK actually began		
a road surface		
other lincoln parents		
these hard won		
off a nanny		
UNK case says		
dealing with other		
ago and for		
shun the seat		
the movement is		
how many a		
next month the		
the town up		
the former construction		
UNK UNK		
wang would UNK		
as for those		
had UNK with		
the best UNK		
will it work		
providence attorney who		
UNK how do		
say land UNK		
old son charles		
to run the		
the city and		
supervision according to		
mandatory UNK silber		
is putting UNK		
teenagers will become		
in january and		
margo melnicove	1 1	1 1
in nineteen eighty	0 1 0	0 1 0
rinus one of	0 0 1	0 0 1
than UNK UNK	1 1 1	1 1 1
krupnik and mayor	1 0 0	1 1 0
that if school	0 0 0	0 1 0
drop in profits	1 1 1	1 1 1
island not even	0 0 1	0 1 1
alternative rather than	1 1 0	1 1 0
began this year	1 0 0	1 1 0
and UNK UNK	0 1 0	0 1 1
use birth control	1 0 1	1 1 1
law if youre	1 0 1	1 1 1
charles was UNK	0 0 0	0 0 0
UNK a UNK	0 1 0	0 1 0
hard act to	1 1 1	1 1 1
future and even	1 0 0	1 1 0
week conference is	0 0 1	0 0 1
time male and	0 0 1	0 1 1
the red sox	1 1 0	1 1 0
due to a	1 0 1	1 0 1
paying UNK more	0 1	0 0
for altering the		
for sweeping court		
register point one		
question of who		
the celtics are		
are being UNK		
find us a		
policy her aids		
the bench by		
pregnancies by using		
for students to		
have been at		
research UNK the		
a UNK		
spring by the		
political UNK whose		
choose a king		
and many		
this new law		
will be UNK		
consumer affairs secretary		
may be hit		
catherine krupnik a		
parents worry that		
of UNK an		
a new school		
for vehicular homicide		
become the telephone		
luckier than many		
UNK in a		
this last		
but in		
UNK fdc board		
the smithsonian UNK		
board of		
control according to		
a UNK		
is also tougher		
for wbur		
fifty UNK an		
move into the		
and that		
these part time	1 0 0	1 0 0
plotting it future	0 1 1	0 1 1
altering the habitat	0 1 1	0 1 1
of the debate	1 1 1	1 1 1
is UNK	1 0	1 1
to buy at	1 1 0	1 1 0
want to use	0 1 0	0 1 0
workers often step	1 0 1	0 0 1
governor sargent appointee	0 0 0	1 1 0
boston globe this	1 0 0	1 0 1
lincoln parents worry	0 1 1	1 1 1
if he elected	1 0 1	1 0 1
the school committee	1 0 1	1 1 1
safe roads act	1 0 1	1 0 1
the state budget	0 1 0	0 1 0
governor sargent appointee	1 1 1	1 1 1
krupnik a UNK	1 1 0	1 1 1
start UNK UNK	1 0 0	1 0 0
interest research group	0 0 1	0 0 1
celtics are idle	0 1 0	1 1 0
idle they UNK	1 1 1	1 0 1
of the UNK	0 1	0 1
for series of		
and higher		
im margo melnicove		
UNK in new		
the annual UNK		
will be a		
tax returns		
headed up by		
driving cases		
and even though		
her UNK have		
series of costly		
john tarantino is		
of UNK officials		
based clinics would		
she avoided unwanted		
the carol dimaiti		
on the course		
to follow		
and many		
thinks eventually		
government in business		
the difference this		
UNK computer in		
for wbur im		
saying he		
a UNK office		
king appointee to		
this last young		
UNK of king		
and your blood		
UNK with UNK		
on the breathalizer		
they UNK tomorrow		
where citizens		
teacher contract		
and she		
center director lynn		
run red lights		
at harvard graduate		
to an appointment		
federal prison		
it UNK to	1 0 1	1 0 0
and his UNK	0 0 1	0 1 1
court houses	1 1	1 1
middle and high	0 1 1	0 1 1
twenty million dollar	0 0 1	0 0 0
year legislative approval	1 1 1	1 1 1
a poor UNK	1 0 0	1 1 0
after webber had	1 0 1	1 0 1
than the average	1 1 0	1 1 1
any particular race	0 0 1	0 1 1
pain UNK someone	0 0 0	1 0 1
helped her get	0 1 0	1 1 0
successor is expected	1 1 1	1 1 1
gather enough signatures	1 0 1	1 1 1
that now UNK	0 0 0	0 0 0
of education	1 1	1 1
john tarantino	0 0	1 0
senior member	0 0	1 0
se clause is	0 0 0	0 0 0
all state UNK	1 1 0	0 1 0
massachusetts based UNK	0 1 1	1 1 1
to a recent	0 1 0	0 1 0
woman UNK three	0 0	0 1
such supervision according		
he may UNK		
hard act to		
want to run		
hoping anyway but		
chip away at		
the contract		
to ease		
homicide and it		
school committee UNK		
world UNK charles		
program will involve		
has asked him		
are hoping anyway		
recent UNK poll		
UNK officials defend		
health care in		
nhl play-offs the		
superintendent of boston		
ash is a		
and the father		
UNK UNK is		
weld applauds		
lincoln says school		
job for his		
walked into a		
percent of chinese		
vowing to try		
UNK to UNK		
hennessy the court		
she UNK		
the dukakis administration		
in an effort		
deputy superintendent of		
association not to		
margo melnicove		
UNK and why		
dismisses UNK goals		
the per se		
from the one		
UNK whose an		
