text	labels	predicted_labels
in their nhl	0 0 1	0 0 0
job for his	1 0 0	0 0 0
to put them	1 1 1	1 1 1
barbara anderson	1 0	1 0
hard act to	1 1 0	1 0 0
UNK UNK	1 0	0 0
trooper joseph holly	1 0 1	0 0 1
initially UNK many	0 1 1	1 1 0
state trooper	0 1	1 1
has another theory	0 0 1	0 0 0
of the chief	1 1 1	0 1 0
approximately fourteen thousand	1 0 0	0 0 0
to atlanta tonight	1 1 0	0 1 0
man who directed	0 1 1	1 0 1
to surface again	1 1 1	1 0 1
and may make	1 0 0	1 0 0
thousand children	0 0	1 0
would have used	0 0 1	0 0 1
doctor norman	1 0	1 0
driver if the	0 1 0	1 0 1
UNK UNK it	0 0 0	1 1 1
homer was his	0 1 0	0 0 0
buffalo again yesterday	1 0 0	1 0 0
for UNK gangs		
belt law stripped		
key to the		
and other UNK		
on drunken drivers		
is widely respected		
the per se		
of massachusetts		
UNK the media		
looks like a		
the year		
and UNK UNK		
of the fdc		
could mean UNK		
in connecticut and		
mandatory seat belt		
UNK world UNK		
a UNK search		
UNK support staff		
such supervision according		
work in china		
of the debate		
wristband that hooks		
all but one		
then as a		
they are		
he says five		
massachusetts public universities		
have worked UNK		
committee remain UNK		
united UNK		
several of rockport		
court in april		
other UNK damage		
UNK of police		
than a decade		
margo melnicove		
and for		
when local officials		
according to ash		
the aids		
directs family life	0 1 0	0 0 0
his first	0 1	1 1
he has set	1 0 0	1 0 1
UNK in china	1 0 0	1 1 0
weld supports	0 1	0 0
state officials	1 0	1 1
at the time	0 1 1	0 1 1
or ruth abrams	0 0 0	0 0 0
for wbur im	1 0 0	0 0 0
im margo melnicove	1 1 1	0 0 1
he says the	1 0 0	1 1 0
the same	1 1	1 1
UNK court august	0 0 0	0 0 0
wo work prothro-stith	1 1 0	1 1 1
winter after going	0 0 0	0 0 0
UNK in connecticut	1 1 1	0 1 1
budget deficit hennessy	1 1 0	1 0 0
means paul leocos	1 0 1	1 0 1
of the massachusetts	1 1 1	1 1 0
will now	1 0	1 0
your license for	1 1 1	0 1 1
in this country	1 1 0	0 1 0
of connecticut have	1 1 0	0 0 0
colleagues in the		
to lose their		
crack down on		
to teenagers immediate		
complex problems such		
sticks and levy		
but the trend		
the indictments UNK		
federal UNK UNK		
bound to be		
and even		
ballot question in		
UNK UNK with		
UNK executive vice		
reservation but after		
on the course		
history of the		
and is bound		
is part of		
for wbur im		
to restore state		
another globe article		
easy job for		
they would have		
sponsor universal child-care		
within the company		
hundred state supreme		
UNK UNK		
electronic probation officer		
new law will		
hennessy recently urged		
at the wang		
the situation is		
in massachusetts approximately		
by bar associations		
as long range		
sjc associateaj justices		
be the same		
the red sox		
edward hennessy		
bound to surface		
agenda wo be	1 1 1	1 1 1
where children were	1 1 1	1 0 1
thousand teenagers will	0 0 0	0 0 1
for federal UNK	0 0 0	1 0 0
to follow	1 0	1 0
UNK like to	0 0 0	0 0 0
end of the	1 0 1	1 0 1
others but the	1 1 1	1 0 1
in a UNK	1 0 1	0 0 0
UNK UNK came	0 0 1	0 0 0
quarter of all	0 0 0	0 1 0
yesterday to put	0 0 1	1 1 0
UNK say there	1 1 1	1 0 1
where she spent	1 0 1	1 1 1
have already	0 1	0 1
weeks and is	0 0 1	1 0 0
of the nhl	1 1 0	1 0 1
UNK defense spending	0 0 0	1 0 0
not to retreat	0 0 1	0 1 1
the treaty on	1 1 0	1 1 0
both spent years	0 1 0	0 0 1
year rule have	0 1 1	0 0 0
america could mean		
ten years		
senate and house		
to one at		
connecticut and new		
to the drunken		
UNK made the		
celtics take on		
current leader edward		
to the safe		
UNK and says		
campaign has received		
machine on off		
until after the		
the new UNK		
it called		
eight thousand children		
alternative to incarceration		
future agenda wo		
for his legal		
and UNK to		
others the legislature		
down on UNK		
the market direction		
stokes son		
ruth abrams the		
party in UNK		
justice at northeastern		
UNK then to		
so the		
from out of		
associations and grilled		
last UNK when		
UNK UNK to		
more UNK than		
before it can		
who say		
but after three		
to restore crumbling		
with mary conroy		
force member mary		
to set up		
state trooper	0 0	1 1
im margo melnicove	0 0 1	0 0 0
that they do	0 1 0	0 0 0
woman on the	1 1 1	0 1 0
but that would	1 0 0	1 0 0
of a nineteen	1 1 1	0 0 1
a trial	0 0	1 0
and an UNK	1 1 0	1 0 1
is about to	1 0 1	1 0 0
trooper joseph holly	1 1 0	0 0 1
connecticut house of	1 0 1	1 1 1
the state however	0 1 0	0 0 0
have made it	1 1 1	0 0 0
for the latest	1 1 1	0 0 0
key deterrent to	1 0 1	0 0 1
for someone to	1 1 1	0 1 1
wbur im margo	1 1 1	0 1 1
description conjures up	0 1 1	0 1 0
to a former	1 0 0	1 1 1
media UNK	1 0	1 0
UNK says	0 1	1 0
the indictments	1 0	1 0
and nuclear energy	0 0 1	1 1 1
have to be		
had existed in		
safe roads act		
wendell holmes was		
want casino UNK		
school-based clinics were		
UNK a UNK		
the clt tax		
UNK by more		
are UNK up		
get the mandatory		
worked UNK on		
two are		
home phones		
the design of		
their civil rights		
as well as		
time offender has		
rest the b		
the environment committee		
and house		
nhl UNK series		
fifteen hundred students		
the author of		
ago what going		
who says near		
from the ranks		
law success is		
last election to		
it future agenda		
proposal does not		
margarets was one		
saint margarets was		
dollars to restore		
for wbur		
the ranks of		
few hundred UNK		
celtics are back		
keep the judiciary		
aids drug and		
mayor ray flynn		
of town	1 0	0 0
control would only	1 1 1	0 1 1
bill expected to	1 0 1	1 0 0
endangered species bill	1 1 0	0 1 1
the adolescent issues	0 1 0	1 1 0
universal child-care under	0 0 0	1 0 0
over the issue	0 0 1	1 0 0
hooks up with	1 1 0	1 1 0
being UNK by	1 0 0	0 0 0
material again	1 1	1 1
environmental issues as	0 0 0	0 1 0
but the director	1 1 1	0 1 0
gary egan former	1 0 1	0 1 0
ten year UNK	1 0 0	0 0 1
fray it unlikely	1 0 1	1 0 0
receive each service	0 1 1	1 1 1
the court	0 1	1 1
UNK but the	1 1 1	1 1 1
staff a new	0 0 1	1 0 0
got his vote	0 0 1	0 1 0
chief justice	1 1	1 1
get birth control	0 0 0	0 1 1
repeat offenders	0 1	0 0
a tax hike		
idea in a		
nominees to the		
parents blame mayor		
says unicef that		
double a UNK		
law says silber		
task force		
UNK UNK UNK		
theory he says		
to reminding people		
a ballot question		
help for local		
with selester and		
UNK says		
because that		
law to UNK		
esasky sixth inning		
license for thirty		
state officials		
probation officer		
massachusetts got		
drunken drivers		
clear beacon hill		
a new proposal		
new taxes but		
the chinese UNK		
who killed stokes		
the description		
under the per		
to continue their		
UNK as well		
determined to stay		
respected for his		
times each month		
egan former state		
defend the proposed		
alarm civil libertarians		
dollars in UNK		
the UNK who		
to return to		
an easy job	1 1 0	0 1 1
police misconduct	0 1	1 0
immediate needs as	1 1 1	1 1 1
afternoon the celtics	1 1 0	1 0 0
fifty nine year	1 0 1	0 0 0
the sjc thirty	0 1 1	1 0 0
past wilkerson has	0 0 1	0 0 0
have UNK UNK	1 1 1	0 0 0
it future agenda	1 1 1	0 1 1
won gains	1 0	1 0
will now	1 1	0 1
is not in	1 0 1	0 0 0
on the new	0 0 1	0 0 0
take on the	1 1 1	1 0 1
to be UNK	1 1 0	0 0 0
UNK UNK on	1 1 0	1 0 0
are sixteen or	1 1 1	1 1 1
funds for higher	0 0 1	1 1 0
counsel for the	1 1 1	0 1 1
was one of	1 1 1	1 1 1
margo melnicove	1 0	0 0
mayor just does	0 0 1	0 0 1
to UNK the	0 0	0 0
in china this		
species without a		
says silber got		
margo melnicove reports		
UNK program at		
the fdc as		
UNK many constituents		
a bandaid that		
three nominees to		
a UNK on		
be a part		
holly says		
federal law to		
joseph holly says		
michael UNK		
the material again		
points out that		
at harvard graduate		
become the telephone		
received UNK word		
UNK UNK		
come to loggerheads		
esasky sixth		
weld supports the		
in atlanta		
protest outside boston		
UNK for children		
the start of		
it may indeed		
mary conroy who		
this spring chinese		
both attention to		
of representatives where		
these UNK and		
for thirty days		
if they think		
also UNK then		
as a member		
joseph holly says		
nothing to do		
its chance to		
commissioner then as	1 0 0	1 0 1
existed in their	1 0 0	0 0 0
endangered species without	1 1 0	0 1 1
in schools	1 1	1 1
UNK of their	0 0 1	1 1 1
group must clear	0 1 0	0 1 1
the wang center	0 1 1	0 0 1
harshbarger says the	1 1 1	1 0 1
first time offenders	0 0 1	1 0 1
massachusetts may	1 0	0 0
classes do UNK	0 0 1	0 1 1
holding the court	1 1 0	1 1 0
UNK department UNK	1 0 1	0 1 1
massive budget deficit	1 0 1	1 1 1
present a united	0 0 0	0 0 1
university agrees	0 1	1 1
UNK with UNK	0 0 0	0 1 1
people who UNK	1 0 1	0 0 0
massachusetts would	0 1	0 0
UNK after facing	1 1 0	0 1 1
hundred ten million	1 1 1	0 0 1
but john flood	0 1 0	0 1 1
wbur margo	1 1	1 1
study may UNK		
of her ten		
im margo melnicove		
budget funds for		
at saint margarets		
chau fong wong		
layoffs will mean		
in massachusetts would		
pressure UNK UNK		
be required for		
because he UNK		
law first time		
conspiracy charges in		
says both attention		
b UNK buffalo		
before webber although		
fewer drunken drivers		
would be the		
away with it		
UNK of asbestos		
lawmakers to restore		
a king appointee		
about to be		
as wbur		
one to fifteen		
the course he		
it can UNK		
the bruins are		
of the toughest		
in their schools		
less help for		
were established parental		
levels of enforcement		
each day		
for it budget		
government crackdown		
that he once		
for wbur im		
waiting for its		
bill UNK law		
president harry truman		
and says the	1 1 0	1 0 0
hell take his	0 0 1	0 1 1
director of the	1 1 1	1 1 0
system on the	0 0 1	0 0 1
UNK the UNK	0 0 0	1 0 0
few dissenting votes	1 0 0	1 0 1
UNK process UNK	1 1 1	0 1 0
down UNK of	1 1 1	0 1 1
cancer research at	1 0 0	1 1 0
be an easy	1 1 0	0 0 0
promise to keep	1 0 0	1 0 1
UNK damage	0 1	1 0
plotting it future	1 0 0	1 0 1
just at your	1 1 1	1 0 0
the case	1 0	0 0
face dwi charges	0 1 1	1 1 0
lincoln UNK to	1 0 1	0 0 0
present the fdc	1 1 0	0 0 1
all but	0 0	0 0
wbur im margo	1 1 0	0 1 0
or seventeen years	1 0 1	0 1 0
new york	0 1	0 1
says these UNK	1 0	0 0
former chief		
norman rosenblatt dean		
following his UNK		
with the proposal		
to market one		
the media for		
may now have		
based clinics as		
of the connecticut		
wearing a wristband		
negotiate a UNK		
became law this		
enforcement bu professor		
safe place to		
and the director		
many students UNK		
world UNK for		
the debate UNK		
in fact she		
got involved in		
and ballaga		
easy job for		
again yesterday to		
of state		
also may be		
director UNK UNK		
treaty on the		
it bound to		
police UNK says		
who are working		
oh or higher		
the law books		
became familiar media		
education at saint		
each service offered		
globe article UNK		
UNK UNK		
about a quarter		
supervision according to		
court system on		
roads act that		
the issue	0 0	0 0
up with a	1 0 1	0 0 1
a watch it	1 0 0	1 1 0
be tried out	1 1 1	0 1 1
is UNK she	1 1 0	1 0 1
and william UNK	1 1 0	1 1 0
drunken drivers years	0 1 0	1 1 0
deterrent to the	1 1 1	1 1 0
however wo hear	0 0 1	1 1 0
point one oh	1 0 0	0 0 0
accused police killer	1 0 0	1 1 0
for wbur im	0 1 0	0 0 1
one hundred ten	1 1 0	1 0 0
before theyve even	0 1 1	1 1 0
UNK says it	1 0 1	1 0 0
UNK determined to	1 1 0	0 0 0
be a key	1 0 0	1 0 1
teenagers will become	0 0 0	1 0 0
calls silber environmental	0 1 0	0 1 0
move is not	1 0 1	1 0 0
for wbur im	0 0 0	1 0 0
state supreme court	1 1	0 1
who UNK his		
prevention UNK		
for some reason		
to wave the		
on off switch		
charges at a		
UNK the best		
environmental course		
plan being UNK		
for a tax		
it can present		
margo melnicove		
hard won gains		
of classes she		
margo melnicove		
hike in more		
UNK commissioner then		
many constituents according		
the contract		
ballaga says		
to the case		
in UNK UNK		
who endorsed him		
civil rights		
UNK to atlanta		
six UNK operating		
of it		
program dealing with		
birth control devices		
at the union		
the two year		
sentence for a		
reports hennessy will		
UNK on the		
if one had		
on their home		
to UNK down		
UNK of UNK		
going home for		
the trial		
to make it		
computerized phone calls		
were UNK UNK	1 1 0	0 0 0
vice president of	1 1 1	0 1 0
already shown what	0 1 1	1 0 1
for not following	0 1 1	0 1 1
opponents gather enough	0 0 0	1 0 0
after going home	1 0 0	1 1 1
where it bound	0 0 1	0 0 1
but three month	0 1 1	1 1 0
UNK boston branch	0 0 1	0 0 1
put them two	0 1 1	1 0 0
this study may	1 1 1	1 1 0
allow aids UNK	0 1 1	0 1 0
required for students	0 1 1	1 1 0
one had existed	1 0 1	1 1 1
could be avoided	1 1 1	0 0 0
that expense and	0 1 0	1 0 0
ballaga says in	0 0 1	0 0 1
UNK and universities	0 1 1	0 1 0
to do with	1 0 0	1 0 0
will be a	1 1 0	1 0 0
design management institute	0 0 1	0 0 0
they are sixteen	0	1
comprehensive program dealing		
to clear beacon		
wo be an		
place to get		
institute director		
court in boston		
spent much of		
to UNK the		
it budget UNK		
for wbur im		
the later received		
n double a		
and driver initially		
a former prisoner		
for wbur		
or endangered species		
a member of		
wbur im margo		
china but both		
chip ford says		
of frank district		
the quote		
law stripped from		
prothro-stith says both		
and plotting it		
offender has now		
than the drunk		
rare UNK of		
american UNK program		
of the technology		
wanted chief		
the move is		
dukakis promise to		
up in their		
part of this		
neither kelly		
king appointee		
on the course		
of a few		
at the UNK		
to ash is		
or his political		
hawks the bruins	0 1 1	1 1 0
student UNK UNK	0 1 1	0 0 1
ice UNK	0 0	1 0
driving are repeat	0 1 1	0 1 1
a hard act	0 0 1	0 0 1
state officials maintain	0 0 0	0 1 1
massachusetts supreme court	1 1 1	0 1 1
will be	0 0	1 1
license for ninety	0 1 1	1 0 1
from boston one	1 1 0	0 0 0
other adolescent issues	1 1 1	0 1 0
will be a	0 0 0	0 0 0
year in massachusetts	1 1 1	0 0 0
the body causing	1 0 1	1 0 1
brother watching	1 1	1 1
to UNK	0 0	1 0
month by students	0 1 0	1 0 0
them two games	1 1 0	0 0 1
bellotti UNK flood	1 0 0	1 1 1
the toughest as	1 0 1	1 1 1
entrepreneurs had UNK	0 0 1	0 0 0
UNK and william	1 1 1	0 0 0
UNK UNK the	1 0	1 1
be heard in		
from UNK to		
both silber		
fenway park this		
of the retailer		
of accused police		
can automatically lose		
are needed		
people in line		
and the frank		
to a plastic		
has set and		
been more but		
new prisons in		
the celtics take		
drugs and UNK		
but says these		
issues task force		
meanwhile several of		
motor vehicle homicide		
say about a		
avoided some taxpayers		
beacon hill		
says the quote		
and eating disorders		
fong wong work		
sixth inning homer		
such supervision		
compatible with another		
suicide and eating		
UNK native UNK		
best education possible		
UNK UNK UNK		
design of the		
produced in UNK		
already come to		
the worlds nations		
board of		
the sabers		
margo melnicove reports		
they are sixteen		
UNK on the	0 0 1	0 0 1
one of the	1 0 0	0 0 1
of police misconduct	1 0 1	1 1 1
is tested in	0 0 0	0 0 1
china this spring	0 1 0	0 1 0
first got involved	1 0 0	0 0 0
UNK party in	1 1 1	0 0 1
reminding people about	1 0 1	0 0 0
a UNK UNK	0 1 1	1 0 1
of the situation	0 1 1	0 1 0
nor the UNK	1 0 1	0 1 1
prisoner home phone	1 1 1	1 1 0
abrams the only	0 0 1	0 1 1
contract funded	0 0	1 0
fdc as a	0 0 0	1 0 1
won gains	1 0	0 1
is a sensible	1 1 1	0 1 1
make it a	0 1 0	0 0 0
course he has	0 1 0	1 0 0
has nothing to	1 0 0	1 0 0
edward UNK and	1 1 0	0 1 0
be UNK	1 0	1 0
from these hard	1	1
cambridge UNK and		
involved in environmental		
in court		
of UNK officials		
drive and get		
effort last election		
the road but		
the union to		
legal services housing		
thirty second chief		
massachusetts UNK by		
neither kelly nor		
joseph holly says		
of the american		
by the computerized		
another UNK machines		
not to retreat		
use a new		
trend was UNK		
in the		
but harshbarger		
theyll try		
UNK the only		
se part of		
saying massachusetts public		
UNK says		
says the move		
to return home		
that would require		
teachers and parents		
law in the		
trial is expected		
effective alternative to		
call is made		
dealing with other		
a safe place		
supreme court in		
from the law		
massachusetts approximately fourteen		
those who endorsed		
constituents according to		
melnicove reports	1 0	1 0
now be made	0 1 1	0 1 0
holly says this	0 0 0	0 0 0
melnicove reports hennessy	0 1 1	0 1 0
to UNK new	0 1 1	0 0 1
china at the	0 1 0	0 1 0
UNK that people	1 0 1	0 0 1
application of the	0 0 0	1 1 1
part of a	0 1 0	0 0 0
leocos or ruth	1 0 0	1 1 0
ford says it	1 0 1	0 0 0
agenda for this	0 0 0	0 0 0
functions like an	0 1 1	0 0 1
education are needed	1 1 1	0 1 1
a few hundred	1 0 0	0 0 1
department UNK michael	1 0 1	0 1 1
on the environment	0 1 0	0 1 0
get back at	1 0 1	0 1 0
from these hard	0 1 0	1 0 0
but many teachers	1 0 1	1 0 1
UNK back petition	0 1 1	1 0 0
start of UNK	0 1	1 1
says he received		
pequots want to		
there would have		
yesterday who are		
face another government		
UNK UNK		
schools they say		
will now be		
with the hawks		
of junk mail		
like to continue		
this time around		
management institute		
executive council		
the mayor just		
ballaga first got		
few days		
as wbur margo		
UNK question three		
phone calls		
them off the		
giving them more		
thirty percent		
answers by plugging		
UNK drugs easy		
planning and UNK		
the computerized phone		
to five weeks		
of big brother		
he received UNK		
his successor		
another theory he		
kill almost		
the per se		
political UNK		
expense of their		
the endangered species		
UNK on UNK		
theyve even been		
the bruins rest		
action committee remain		
nineteen country one		
the case of	1 1 1	0 0 1
to retreat from	0 1 0	0 0 0
a sensible cost	1 0 0	1 0 1
it makes no	0 1 0	1 0 0
clear before it	0 1 1	0 0 0
jack on their	0 1 0	1 0 1
saying he should	1 1 1	0 1 0
like an electronic	1 0 0	1 0 0
prisons in massachusetts	1 1 1	1 0 1
UNK square UNK	1 0 1	0 1 0
hennessy is	1 0	0 0
now have the	0 1 1	1 1 1
and one of	0 0 0	0 1 1
in more than	1 1 1	0 0 1
hard act to	1 1 0	1 0 0
shown what UNK	1 0 1	0 0 0
are sixteen or	0 0 1	1 0 1
million dollar marketing	0 1 0	0 0 0
would no longer	1 1 1	1 1 1
former prisoner home	0 0 1	1 0 1
the time	1 1	1 1
UNK resident	0 1	0 1
clear through their	0	1
round of the		
problems associated		
would require the		
all others but		
their schools they		
for wbur		
came after flood		
UNK UNK		
they are		
direction has changed		
political fray it		
rosenblatt dean of		
and it		
administration for it		
kill almost eight		
it was the		
celtics UNK to		
the habitat of		
budget UNK and		
and plotting it		
years ago two		
at cambridge UNK		
arrested for drunken		
the case has		
UNK to greater		
cuts in local		
what UNK UNK		
it a ballot		
has UNK with		
and that birth		
designer drug ice		
UNK UNK of		
UNK purcell who		
arraignment then UNK		
does want the		
chief justices since		
called UNK and		
and UNK commissioner		
nineteen eighty eight		
votes against the		
governor his top		
alarm civil libertarians	0 0 1	1 0 1
they can drink	1 1 0	0 1 0
administrative abilities	0 0	1 0
it also may	0 0 0	1 0 0
a nineteen country	1 0 0	1 0 1
proposal to set	1 0 1	0 0 0
UNK operating round	0 1 0	0 1 0
the motor vehicle	1 1 1	1 1 1
this study	1 0	1 1
are from boston	1 1 1	1 0 0
and that he	1 1 0	1 0 0
that four randomly	1 1 1	1 1 1
UNK of the	0 1 1	0 0 1
UNK for complex	1 0 0	0 0 1
a police UNK	0 0 0	0 1 0
member of the	0 1 1	0 0 0
once UNK a	0 1 1	0 1 0
like a watch	1 0 1	1 0 0
the past wilkerson	1 0 0	1 0 1
issues as a	0 0 1	0 0 1
mayor UNK to	1 1 0	0 0 1
massachusetts got tough	1 0 1	0 0 1
the state says		
the retailer association		
sixteen or seventeen		
have UNK UNK		
got tough on		
this week		
taxpayers say		
with UNK work		
will be the		
issues like depression		
it called UNK		
wbur im margo		
at the people		
are back in		
to face dwi		
market one under		
UNK during a		
prevention and health		
want to use		
UNK and UNK		
tonight to do		
system on the		
more UNK as		
the UNK		
and a proposal		
teachers UNK that		
what going to		
of asbestos UNK		
UNK and it		
the director of		
toughest drunken driving		
that people in		
the sanitarian		
as a town		
if one		
UNK charges that		
to china at		
the safe roads		
hard won gains		
UNK him		
now be made		
the aids action		
work under a	0 1 1	0 1 0
the chinese UNK	1 1 1	1 0 0
their license for	0 1 1	0 0 1
old already tough	0 0 0	0 1 0
mean UNK of	1 1 0	1 0 0
life education at	0 0 1	0 1 1
thanks to the	0 0 1	1 1 0
officials say there	0 1 1	1 1 1
scholarship and his	0 1 1	0 0 1
justice of the	0 1 0	0 0 0
country one hundred	0 0 1	0 0 1
in the bar	1 0 0	1 0 1
supreme court opinions	1 1 0	1 1 0
the mandatory seat	1 0 1	1 0 1
even been tried	0 1 1	0 1 1
was the first	0 0 1	1 0 0
also UNK what	1 0 1	0 0 1
massachusetts would no	1 1 1	1 0 0
higher you can	1 0 1	1 0 0
for wbur	1 0	1 0
their home phones	0 1 1	0 1 0
role of UNK	1 0	1 0
drunken driver if		
with other adolescent		
set and plotting		
officials defend the		
UNK UNK		
UNK to a		
do not want		
act that became		
UNK the building		
later received the		
cost effective alternative		
UNK UNK square		
of the college		
UNK series with		
the prison sentence		
chinese UNK UNK		
act to follow		
UNK UNK and		
justice of the		
UNK UNK to		
two are from		
task force		
august fifteenth meanwhile		
but dougherty		
choice is rated		
to get at		
a proposal to		
with the sabers		
time offenders used		
same amount says		
point out that		
on cancer research		
wbur im margo		
round the UNK		
drunk driver who		
the dukakis administration		
get them off		
because of his		
at northeastern university		
it looks like		
of massachusetts public		
UNK them to		
road but it	0 1 1	0 1 0
continue this year	0 1 1	0 0 1
thirty days	0 1	0 1
that should not	1 1 1	1 1 1
to negotiate a	1 0 0	1 0 1
UNK second round	0 1 0	0 0 1
believes the key	0 1 1	1 1 1
selling magazine subscriptions	0 0 1	0 0 0
was UNK	1 1	0 1
not alarm civil	1 0 0	1 1 0
magazine subscriptions to	1 0 0	0 0 0
massachusetts may now	1 1 1	0 0 1
UNK in a	1 0 0	0 1 0
UNK and UNK	1 1 1	1 0 0
that should not	0 0 1	1 0 1
UNK along the	1 0 0	0 1 1
house of representatives	0 0 0	1 1 1
aids related treatment	0 1 1	0 0 1
in UNK UNK	1 1 1	0 1 0
for ninety days	0 1 1	0 0 0
his life	1 1	1 1
from the white	1 1 1	0 1 1
before theyve	1	1
for students to		
levy is UNK		
the computerized phone		
indictments UNK charges		
question in nineteen		
of more than		
birth control		
others who UNK		
may make the		
he once UNK		
native UNK		
only be a		
not in UNK		
hear of it		
wbur im margo		
new UNK		
can keep a		
cost of UNK		
wrote the UNK		
years ago what		
by real estate		
leader edward hennessy		
associateaj justices		
latest designer drug		
UNK when local		
muster and if		
more than thirty		
a new application		
margo melnicove		
the UNK health		
that frank UNK		
on behalf of		
get at the		
this UNK like		
state says it		
cultural revolution		
reports hennessy will		
greater boston legal		
and ballaga UNK		
charge sticks and		
chief justice of		
justice training council	1 1 0	1 1 0
for higher education	1 1 1	0 1 0
working to UNK	0 0 0	0 0 0
switch caused a	0 0 1	0 1 1
UNK citizens	0 1	0 1
and drive and	0 1 1	1 1 0
couple of small	1 0 1	1 1 0
time around	0 1	0 0
of the massachusetts	0 0 0	0 0 0
cross cathedral	0 0	0 0
UNK that idea	1 0 0	0 1 1
state budget funds	0 0 1	1 0 0
of the contract	1 1 1	1 0 0
of UNK second	0 1 0	0 1 1
UNK that flynn	0 1 0	1 1 0
the nhl play-offs	1 0 1	0 1 1
the chief justices	0 1 0	1 1 0
each month by	0 0 1	0 0 0
UNK their UNK	0 1 1	1 1 1
of all those	1 1 0	0 1 0
they were UNK	1 1 0	1 1 1
per se clause	0 1 1	1 1 1
tested in court	0	0
home in china		
with the hawks		
but john		
in local aid		
difference this time		
situation is part		
on hell take		
along the massachusetts		
UNK UNK for		
the lincoln UNK		
the UNK palacios		
related treatment		
to UNK		
worry about lead		
some fifteen hundred		
park this afternoon		
UNK that their		
criminal justice at		
to a few		
to present the		
stay the environmental		
the cultural revolution		
the political fray		
have already come		
and the more		
under a plan		
UNK with UNK		
get away with		
approved aids drug		
but according to		
should not alarm		
its failure to		
drunken driving law		
to be UNK		
court august fifteenth		
killed stokes son		
levels register point		
trooper joseph holly		
UNK awareness of		
UNK UNK		
work on cancer		
second time offender	0 0 1	0 0 1
connecticut have made	0 1 1	0 1 1
state officials say	0 1 1	0 0 0
that they	1 1	0 0
attorney UNK purcell	1 0 0	1 0 0
UNK palacios says	1 0 1	1 1 1
one is from	0 0 1	0 0 1
than thirty percent	0 1 0	1 0 1
who directed the	1 1 0	0 1 1
they think they	1 0 1	0 1 1
it intact	1 0	1 0
loggerheads over the	1 1 1	1 1 1
that if school-based	0 1 1	0 1 1
tried out in	1 0 1	1 0 0
UNK also UNK	0 0 0	0 1 0
endorsed him yesterday	0 0 1	1 0 0
widely respected for	1 0 0	1 1 1
but while	0 1	0 0
wristband it looks	1 1 0	1 0 0
a solution calling	0 1 1	0 0 1
center at cambridge	1 1 1	1 1 1
million dollars to	1 1 1	1 0 1
a special permit	1	1
the first state		
she faces one		
search for some		
in action tonight		
with another three		
oliver wendell holmes		
UNK role of		
says if the		
as taxation and		
admits recent layoffs		
so last winter		
back at the		
UNK health center		
wanted chief justice		
to loggerheads over		
under a bill		
the UNK share		
to the governor		
and to UNK		
himself to the		
second chief justice		
some people blame		
by plugging in		
last winter after		
for wbur		
usually the jnc		
be an easy		
for UNK native		
their UNK UNK		
be UNK		
and UNK		
job for his		
the state massive		
it UNK support		
wbur margo melnicove		
she agrees with		
breath test and		
wbur margo melnicove		
action tonight they		
opinions hennessy is		
service offered and		
in a	0 1	0 1
as UNK UNK	1 0 0	1 1 0
that they believe	0 0 0	0 0 1
three thousand dollars	1 1 1	1 1 1
have the toughest	0 0 1	1 0 1
two games up	0 1 1	0 1 1
rule have passed	0 1 1	1 1 0
tough on drunken	1 1 1	0 1 1
of state sanitarians	0 0 1	0 0 1
parental permission would	1 0 1	0 0 1
since eighteen UNK	1 0 0	1 1 0
UNK each day	0 1 1	1 0 1
one of a	1 0 0	1 0 1
dukakis administration for	0 0 0	1 1 1
going to make	1 1 0	0 0 1
sanitarian UNK role	0 1 0	0 0 0
margo melnicove reports	1 0 1	1 1 1
body causing increased	1 0 0	1 1 1
dispense birth	0 1	0 0
no UNK to	0 1 1	0 0 0
people blame the	0 1 1	0 1 0
another government crackdown	1 0 1	0 0 0
wbur margo melnicove		
white house		
if they face		
silber environmental UNK		
with another UNK		
case will be		
computerized phone		
and even UNK		
charges in federal		
phantom at the		
subscriptions to reminding		
should not alarm		
UNK UNK say		
nation thanks to		
awareness of the		
braudy was clt		
to be UNK		
state officials		
boston UNK cross		
she spent much		
for altering the		
UNK for altering		
dukakis will choose		
his UNK chau		
say there will		
like depression suicide		
UNK for aids		
insurance UNK for		
scondras says		
webber although the		
needs as well		
like a UNK		
a town planning		
hennessy is the		
a second time		
were UNK for		
more than eight		
conroy strongly opposes		
got tough on		
an easy job		
when a		
rifkin says the		
operating round the	1 1 1	0 0 0
this tough new	1 0 0	0 1 1
to last three	1 1 0	1 0 1
and one	1 0	0 1
UNK with selester	0 0 0	1 1 0
process UNK on	0 1 0	0 0 1
computerized phone calls	0 1 1	0 1 0
the world part	1 1 0	0 1 1
students of massachusetts	1 1 0	0 0 0
wanted chief	1 0	0 0
state trooper	1 0	1 1
UNK new UNK	1 1 1	0 0 1
fears but according	0 1 1	1 0 1
in the nation	1 0 0	1 0 0
as the bruins	0 1 0	1 0 1
old ballaga first	1 0 1	0 0 1
people about meetings	0 0 0	1 1 1
drink and drive	1 0 1	0 1 0
are repeat offenders	1 1 0	1 1 0
the difference this	0 1 1	0 1 0
say it can	1 0 0	0 0 0
state trooper joseph	0 1 0	1 0 1
watch it functions	0	1
yesterday around the		
saying he		
UNK like a		
million dollars to		
that hooks up		
UNK gangs		
do with abortion		
has changed		
to crack down		
plastic wristband it		
near her reservation		
of rockport well		
UNK classes do		
UNK UNK party		
still got to		
made the last		
seventeen years old		
their UNK in		
long range prevention		
them more UNK		
for the		
the jnc refers		
you can automatically		
UNK UNK all		
for the start		
can drink and		
justices since eighteen		
tax hike		
child-care under a		
state more UNK		
hill phantom at		
would have been		
UNK machines		
month history of		
in court the		
permission would be		
more than a		
against the endorsement		
higher education		
group leaders also		
some UNK UNK		
usually the	1 1	1 0
UNK says the	1 1 0	1 1 0
dollars pledged	0 0	0 1
sjc current leader	1 1 0	1 1 0
and most	0 1	1 1
in a public	0 0 0	1 0 0
gangs have UNK	0 0 0	1 1 1
wbur margo	0 0	1 0
attorney UNK UNK	0 1 0	0 1 1
course he has	0 0 0	0 0 0
she agrees	0 0	0 1
already tough law	1 0 0	1 1 1
april the sjc	0 1 1	1 0 0
law will mean	0 1 0	1 0 0
the device	0 1	0 0
red sox trounced	1 1 1	1 1 1
retreat from these	1 1 0	1 1 1
silber and bellotti	0 1 1	1 0 1
everything from selling	1 0 0	1 1 0
case of accused	1 1 1	1 0 1
make the state	0 0 1	0 0 1
officials predict voters	0 1 1	0 1 1
access to UNK	0 1 1	0 1 0
at a trial	0	0
stories had UNK		
UNK and a		
images of big		
association of massachusetts		
of small UNK		
threatened or endangered		
despite the state		
holding the court		
the first rate		
UNK law		
real estate development		
new law will		
seat belt law		
law will mean		
they face another		
the UNK UNK		
legislative commission		
to UNK question		
a legislative commission		
UNK UNK also		
UNK to UNK		
when a computerized		
the trial is		
chief justice of		
the governor executive		
family life education		
health clinics in		
and did worry		
it clear through		
cod attorney is		
act to follow		
students to receive		
massachusetts supreme court		
under its name		
many lawyers say		
frank campaign has		
silber for not		
doctor norman rosenblatt		
would take about		
but three		
law this week	0 1 1	0 1 1
william UNK executive	1 0 1	0 0 1
rockport well UNK	1 0 0	1 1 0
the b UNK	1 1 1	0 0 0
that the worlds	0 1 0	1 0 0
almost eight thousand	1 0 1	1 0 1
familiar media UNK	1 1 1	0 1 0
for wbur	1 0	1 1
make the difference	1 1 1	0 1 0
UNK that	1 1	1 1
albert lewin	0 1	1 1
junk mail	0 0	0 0
bandaid that wo	1 1 1	0 1 1
UNK up	1 0	1 0
down the cost	1 0 1	0 0 1
some teachers UNK	1 0 1	0 0 1
the man	0 0	1 0
UNK saying massachusetts	1 0 1	0 0 1
ray flynn says	1 0 0	1 0 0
police killer albert	0 1 1	1 0 0
the celtics are	0 0 0	0 0 1
with abortion or	0 0 1	0 0 0
for his successor	0 0 1	0 0 1
a rare UNK	1	1
the same amount		
for aids related		
UNK UNK and		
drug conspiracy charges		
the sjc current		
the legislature for		
keep a UNK		
wave the two		
up health clinics		
reason UNK drugs		
sjc thirty second		
of UNK rights		
someone to talk		
sox trounced the		
by a legislative		
marshall says it		
the course he		
attached to a		
them well as		
UNK what he		
college of criminal		
same levels of		
is a sensible		
wanted chief justice		
UNK michael UNK		
marketing campaign		
ash is a		
children were UNK		
the same levels		
the new law		
UNK to point		
branch and an		
incarceration that should		
one under its		
of the design		
is computers not		
part of the		
for the n		
if opponents gather		
with six UNK		
for a safe	0 1 0	0 0 0
easy access to	0 1 0	0 1 1
without a special	0 1 0	0 0 0
flynn says the	0 1 1	0 0 0
big brother watching	0 0 1	1 0 1
tuition UNK saying	1 1 1	0 0 1
to get the	0 1 1	1 1 1
inning homer was	0 0 0	0 0 0
UNK within the	0 0 0	0 0 1
test and your	1 1 0	0 1 1
the successful effort	0 1 0	1 0 0
will become pregnant	0 0 1	1 0 0
UNK and driver	0 0 1	1 1 0
UNK to market	1 1 1	1 1 1
hundred million dollars	0 0 1	0 0 1
he UNK his	1 1 1	1 1 1
is UNK on	1 1 0	1 0 0
driver initially UNK	0 1 0	1 1 0
directed the successful	1 0 1	1 0 1
late president harry	0 1 1	1 1 0
legal scholarship and	1 1 1	1 0 0
associated with the	1	1
back if they		
with it theyll		
that means paul		
UNK UNK to		
holly says this		
drunken driving are		
away UNK that		
usually the jnc		
im margo melnicove		
years old		
to get back		
UNK new taxes		
chief of the		
a quarter of		
research at UNK		
with the UNK		
center thought they		
frank UNK them		
but dougherty has		
range prevention and		
be a hard		
made it clear		
dollar marketing campaign		
remain UNK during		
melnicove reports hennessy		
of last UNK		
for this UNK		
a UNK in		
was his first		
as a UNK		
his UNK UNK		
arrested take a		
problems associated with		
of the solution		
says five gangs		
UNK work under		
drugs easy access		
the frank campaign		
another globe		
wo hear of		
at fenway park		
nuclear energy		
the state	0 0	0 0
election to get	1 0 0	1 0 1
in boston today	0 1 1	0 0 1
for a second	1 1 0	1 0 1
boston branch and	0 0 0	0 1 1
bring down the	0 1 0	0 0 1
the agenda for	0 0 0	1 1 1
worlds nations UNK	1 0 1	0 1 0
UNK each day	0 1 1	0 1 1
the key to	1 1 1	0 1 0
taxes but many	0 1 1	0 1 0
during the cultural	1 1 1	0 1 1
can UNK UNK	1 1 1	0 1 0
more but many	1 0 0	0 1 1
says the market	0 1 0	0 0 0
students UNK from	0 1 0	0 0 1
supports the clt	0 1 1	1 0 1
board of UNK	1 1 1	0 1 1
recently by real	0 0 0	0 1 0
conroy who directs	0 1 1	1 0 1
have passed the	1 0 0	0 0 1
driver who killed	1 1	0 0
your blood content		
to do business		
in atlanta		
about lead UNK		
the machine on		
computers not compatible		
that became law		
but it will		
UNK drugs to		
a plan being		
UNK UNK court		
small UNK made		
state trooper joseph		
a special jack		
rights UNK housing		
and others who		
a UNK new		
new proposal does		
union to negotiate		
the more UNK		
had UNK with		
around the world		
to get		
the trend was		
im margo melnicove		
choice is rated		
flynn trying to		
successful effort last		
UNK wilkerson		
of enforcement bu		
UNK UNK that		
then to present		
according to ash		
should have worked		
in UNK		
will do it		
unlike those who		
the court system		
to get birth		
in environmental law		
the senate and		
about sex		
his firing as	1 1 0	1 0 0
and grilled by	1 1 1	1 0 0
phone calls which	1 1 1	1 0 0
upstart entrepreneurs had	1 0 1	1 0 0
that birth control	0 0 0	0 1 0
fifty nine	1 0	0 1
near UNK of	0 1 0	1 0 1
graduate school of	1 0 1	1 1 0
that some UNK	0 1 1	1 0 1
refers three nominees	1 1 1	1 1 1
this country became	0 0 0	0 0 0
new prisons	0 1	0 0
which do everything	1 1 0	0 1 0
failure to UNK	1 1 0	0 0 1
the celtics	1 0	1 0
by more than	0 0 0	0 0 1
set and plotting	1 1 1	0 0 1
problems such as	1 1 1	0 1 1
that flynn trying	0 0 1	0 1 1
will pass constitutional	1 0 1	1 0 0
mean fewer drunken	1 0 0	1 1 1
amount says unicef	0 1 1	0 0 1
the design management	1	1
says she UNK		
holding the		
prothrow-stith points out		
massachusetts public UNK		
eight hundred state		
work prothro-stith says		
continue their work		
charges that some		
will choose a		
believe will be		
a decade but		
school near her		
at UNK UNK		
take his business		
well as a		
a bill expected		
UNK stories had		
the jnc refers		
nominees to the		
trying to get		
no longer have		
april the sjc		
youre arrested take		
mayor flynn		
after facing drug		
has set and		
UNK during the		
to UNK hospitals		
the author		
hennessy is widely		
measure UNK them		
it UNK		
and get away		
had UNK hill		
for children at		
unicef that the		
training council gary		
them to return		
be made by		
founder barbara anderson		
to UNK		
UNK wilkerson is	1 1 1	1 1 1
UNK on hell	0 0 1	0 0 1
UNK hill phantom	1 0 0	0 0 0
question three	0 1	1 1
than the	1 0	1 0
association not to	1 1 0	1 1 1
and others could	1 0 0	1 0 0
days of classes	0 0 1	1 0 1
will mean fewer	1 1 0	1 1 0
seventeen hundred dollars	0 1 1	0 1 1
register point one	1 1 0	1 0 0
civil libertarians	0 0	0 1
second round of	0 1 1	0 1 1
john flood UNK	0 0 0	0 0 0
drug ice	0 0	0 0
access to UNK	1 0 1	0 0 1
thousand times each	1 1 1	1 1 1
says it makes	0 0 0	0 1 0
at the end	1 0 1	0 0 1
UNK UNK several	1 1 0	0 0 0
he named	1 1	0 0
be illegal	0 1	1 0
supreme court in	0 1 0	1 0 0
on UNK each	0	1
clinics as a		
UNK UNK boston		
leader edward hennessy		
a UNK UNK		
proposed tuition UNK		
when oliver wendell		
expected to last		
UNK a male		
court opinions hennessy		
UNK who wrote		
UNK flood call		
causing increased blood		
UNK the group		
dean of the		
and his administrative		
state however wo		
on the court		
been tried in		
off the road		
says near UNK		
UNK UNK in		
UNK UNK		
dispense birth control		
be the first		
UNK them well		
one of the		
the UNK of		
and new york		
fewer drunken drivers		
the only approved		
faces one to		
calls which do		
can present a		
do business with		
device is attached		
and parents blame		
school of education		
prison sentence for		
students UNK away		
during the UNK		
was produced in	0 0 1	0 0 1
think they can	1 1 0	1 0 0
UNK insurance UNK	1 0 1	1 0 0
the telephone equivalent	0 0 1	1 0 0
boston today	0 1	1 1
will be heard	0 0 0	0 1 0
and UNK of	0 1 0	1 0 1
if present	0 1	1 1
the court system	0 1 1	1 0 0
UNK of UNK	1 1 1	1 0 1
that their UNK	1 1 0	1 1 0
to greater boston	0 1 1	1 1 1
above the political	0 0 1	1 0 1
more UNK political	0 1 0	1 1 0
and the	1 1	1 1
dwi charges at	1 0 1	1 0 1
part because he	0 0 1	1 0 1
homicide charge sticks	1 0 0	1 0 0
in prison	1 1	1 1
massachusetts would be	1 1 1	0 0 0
for wbur	1 1	1 1
eighteen UNK when	1 1 1	0 1 0
and many lawyers	1 0 1	1 1 1
are working to		
environment committee		
seeking everything from		
on lawmakers to		
UNK housing the		
thousand dollars pledged		
years before webber		
hill version was		
solution calling them		
district offices		
representative edward UNK		
legislators that they		
have UNK		
was clt founder		
executive vice president		
than prevention UNK		
back in action		
sensible cost effective		
his political UNK		
refers three nominees		
of the year		
control devices		
fdc has already		
UNK from the		
must clear before		
drunken drivers years		
that is		
and it was		
constitutional muster and		
new law if		
urged colleagues in		
se clause is		
of UNK with		
UNK UNK		
the UNK stories		
the expense of		
computerized phone calls		
is rated by		
of UNK the		
is UNK		
of UNK of		
UNK in america	0 0 1	1 0 0
law if youre	1 1 1	1 1 1
a wristband that	1 0 0	1 0 0
trends continue this	1 0 0	1 0 0
top choice is	1 0 0	1 0 0
by students seeking	0 1 1	0 1 1
if present trends	0 1 1	0 1 1
caused a small	1 0 1	0 0 0
thought they were	0 1 0	0 1 0
dissenting votes against	0 0 1	0 1 1
retreat from these	0 1 1	0 0 1
made by the	0 1 0	1 0 1
that wo work	0 1 1	1 1 1
UNK in a	0 0 1	1 1 1
under the	1 0	1 1
say there would	1 1 1	1 0 1
im margo melnicove	0 1 0	0 1 0
established parental permission	1 0 1	0 0 1
at the expense	0 0 1	1 0 1
the judiciary above	1 1 1	0 0 1
environmental law says	0 0 1	0 0 0
not to	0 1	0 0
UNK in the		
five gangs have		
can keep		
may UNK those		
with a		
during a more		
UNK is UNK		
market direction has		
calling them a		
to ash is		
the environmental course		
bar associations		
students of		
bruins are UNK		
wbur im margo		
UNK rights UNK		
environmental UNK and		
aids UNK access		
one thousand times		
UNK kids		
officials UNK to		
such as taxation		
debate UNK UNK		
makes no UNK		
four randomly UNK		
two years before		
margo melnicove		
want the contract		
that means		
out of town		
his UNK UNK		
until after		
clause is tested		
wbur im margo		
their work in		
ninety days		
outside boston UNK		
talk to about		
silber got his		
his successor		
three to five		
aids action committee		
a UNK UNK	0 0 1	0 1 1
clinics in schools	1 1 0	1 0 0
judiciary above the	1 1 1	1 0 1
but many students	1 1 1	1 1 0
the criminal justice	1 1 0	1 1 1
tonight as the	0 1 0	0 1 1
adolescent issues like	0 0 0	0 0 0
after three days	1 0 0	0 1 0
the technology is	0 1 0	1 0 1
to sponsor universal	0 0 0	1 0 1
in america could	0 0 1	1 0 0
last three to	0 1 0	0 1 0
restore state budget	1 1 1	0 1 0
their families back	1 1 1	0 0 1
hennessy will be	0 1 0	0 0 0
if the UNK	0 1 0	0 0 0
UNK UNK UNK	0 1 0	0 1 1
current leader edward	0 0 1	0 1 1
blame the dukakis	0 1 1	0 1 1
to the new	0 1 0	0 1 1
years in prison	1 1 1	0 1 1
the white house	0	1
although the later		
says in fact		
and that		
officials say about		
enough signatures to		
for his successor		
this new law		
firing as UNK		
jnc refers three		
of a comprehensive		
did worry about		
says it may		
harvard graduate school		
some fifteen		
the people of		
the massachusetts supreme		
a breath test		
many teachers and		
the toughest drunken		
and health education		
will be a		
in UNK		
it would take		
made by the		
this tough new		
UNK to the		
UNK and other		
the massachusetts supreme		
off switch caused		
birth control would		
randomly UNK classes		
local aid others		
have been more		
flood UNK silber		
one oh or		
plugging in the		
a computerized call		
it unlikely dukakis		
longer have to		
as wbur margo		
UNK UNK but		
proposal to UNK		
such supervision	1 0	1 1
received the UNK	1 0 0	1 1 0
named republican edward	1 0 1	1 1 1
UNK on demand	1 1 1	1 0 0
indeed get them	0 1 1	0 0 1
this UNK world	0 0 0	0 0 1
UNK that frank	0 1 1	0 1 1
another three thousand	1 0 1	1 0 1
UNK UNK	1 1	1 1
is legal counsel	0 0 0	0 0 1
do business with	1 1 0	0 1 0
UNK with braudy	0 0 0	0 0 0
henksen believes the	1 1 1	0 1 0
ten million dollar	1 0 0	1 1 0
much of her	0 1 0	0 1 1
so the pequots	1 0 0	1 0 0
as his UNK	0 1 0	0 0 0
used it for	0 0 1	1 1 1
despite the	0 1	0 1
flood compared himself	0 0 1	1 0 1
on drunken drivers	1 1 1	1 1 0
he should have	0 1 1	1 0 0
david scondras	0	0
male UNK as		
UNK away UNK		
and the		
this year in		
legislature for its		
this afternoon the		
UNK officials defend		
the red		
and did		
to use a		
the UNK		
lawyers say that		
of criminal justice		
of attention		
UNK political UNK		
ten million dollars		
where children		
world part of		
new UNK UNK		
republican edward hennessy		
to UNK UNK		
out that four		
case has nothing		
with braudy was		
have used it		
have become the		
UNK on UNK		
last few days		
criminal justice training		
and many		
crumbling court houses		
UNK several UNK		
word from the		
or higher you		
institute director UNK		
state massive budget		
UNK to the		
retailer association of		
to talk to		
return home		
years ago		
mayor UNK	1 0	0 1
state officials predict	1 0 1	1 0 1
david scondras says	0 1 0	0 0 0
UNK and his	0 1 1	1 1 1
UNK UNK tonight	1 1 1	0 1 1
one of the	1 0 1	1 0 0
be made by	0 0 1	1 0 0
health center at	1 0 0	1 1 0
says the design	1 0 0	1 1 1
for wbur im	1 1 0	0 1 0
services housing attorney	0 0 0	0 1 0
the state more	1 0 1	0 1 0
recent layoffs will	0 1 1	0 1 0
margo melnicove	0 0	0 0
an electronic probation	0 1 0	1 0 1
as a solution	0 0 0	0 0 1
in UNK to	0 1 0	0 1 0
UNK word from	1 0 1	1 1 1
got to face	0 1 0	0 1 1
a new federal	1 0 0	1 0 0
because that measure	1 0 0	1 0 1
media for UNK	0 0 1	1 0 1
three month history		
your arraignment then		
UNK UNK for		
housing the UNK		
hundred dollars in		
from selling magazine		
UNK to go		
UNK UNK in		
after the endangered		
in the chinese		
a UNK of		
he calls silber		
the only woman		
with a special		
chinese students in		
in april the		
says it would		
them a bandaid		
attorney is UNK		
and UNK for		
seventeen years old		
behalf of the		
call for a		
nations UNK on		
tonight they do		
country became familiar		
UNK by a		
do UNK UNK		
UNK all others		
such supervision according		
UNK of UNK		
to allow aids		
ranks of sjc		
for wbur im		
with a couple		
says the mayor		
hundred students UNK		
line at the		
voters will keep		
that person answers		
meetings have become		
hundred UNK kids		
to keep the	0 1 1	0 0 1
is made to	1 1 1	0 1 0
bruins rest the	0 1 0	0 1 0
for drunken driving	1 0 0	1 0 1
the celtics UNK	0 1 1	1 0 1
not alarm civil	1 1 1	0 1 0
and the	1 1	0 1
palacios says he	0 0 0	1 0 1
keep it intact	0 1 0	0 0 0
to fifteen years	0 1 1	1 0 1
rated by bar	1 0 0	1 1 0
task force member	0 1 0	1 0 0
and that just	1 1 1	0 0 1
games up in	1 0 1	1 0 0
sensible cost effective	1 1 1	1 0 0
only woman on	0 1 0	0 0 1
it theyll try	1 0 1	0 1 1
each day	0 1	1 1
of education	1 0	0 1
margo melnicove reports	0 0 1	1 0 1
UNK of last	1 1 0	1 1 0
who wrote the	1 0 0	0 0 1
glass making with	0	0
will mean less		
holding the		
a cape		
tough law first		
a hard act		
council gary egan		
if school-based clinics		
making with six		
do it at		
UNK and cuts		
the solution		
agrees with mary		
UNK to		
the college of		
compared himself to		
small UNK within		
and for a		
a few dissenting		
in massachusetts		
agenda wo be		
a public school		
of their civil		
more drugs and		
habitat of threatened		
margo melnicove		
expense and others		
public universities		
UNK it was		
restore crumbling court		
will mean fewer		
his business out		
tried in court		
he has set		
civil libertarians		
the sanitarian UNK		
to UNK insurance		
but a		
special jack on		
first rate hike		
blood pressure UNK		
it at the		
if youre arrested	0 1 0	1 0 0
edward hennessy	0 0	0 0
author of more	1 1 1	1 1 1
and his UNK	0 0 1	0 1 1
year old ballaga	1 0 1	1 1 0
a sensible cost	0 1 0	1 0 1
state sanitarians	0 0	1 1
appointed came from	0 1 1	0 1 1
is from out	1 0 0	1 0 0
jnc refers three	0 1 0	1 1 0
dougherty has another	0 1 1	1 0 1
cape cod attorney	1 0 0	1 1 0
signatures to make	0 1 0	0 0 1
do everything from	1 0 0	0 0 0
UNK of state	0 1 0	0 0 1
the case will	0 1 0	1 1 1
drug and to	0 0 1	1 0 0
UNK those fears	0 0 1	1 0 1
who directs family	1 0 1	1 1 1
version was produced	1 1 1	0 0 0
for complex problems	0 1 0	0 1 1
estate development	0 0	0 1
be avoided some	0	0
a united UNK		
it will do		
UNK she UNK		
her reservation but		
UNK and UNK		
clt tax UNK		
five weeks and		
after flood compared		
marshall says		
altering the habitat		
set up health		
require the union		
his UNK and		
in the past		
ago two upstart		
children at the		
says the case		
expected to clear		
UNK share of		
nation to sponsor		
would be required		
despite dukakis promise		
UNK than prevention		
wilkerson has UNK		
part of a		
a couple of		
boards and may		
flood call for		
telephone equivalent of		
she UNK in		
for wbur		
UNK raymond marshall		
the cost of		
the UNK to		
on UNK after		
hennessy will be		
admits recent		
building for glass		
choose a king		
program at harvard		
to the governor		
nine year old	0 0 1	0 0 1
UNK UNK along	1 0 1	0 1 1
blood content levels	1 0 1	0 0 1
than eight hundred	1 0 0	1 1 0
local officials UNK	0 0 1	1 0 1
increased blood pressure	0 1 0	0 1 1
the fdc has	1 0 1	0 1 0
first state in	1 1 1	1 1 0
northeastern university agrees	1 1 0	0 1 0
recently urged colleagues	1 1 0	1 0 1
asbestos UNK each	0 1 0	1 0 1
of their families	0 0 0	0 1 0
marshall says if	0 0 1	0 0 1
three hundred million	0 1 0	1 1 0
the nation thanks	0 0 1	0 0 1
the celtics	0 0	1 1
in part because	0 1 1	0 0 1
incarceration that should	1 0 0	0 1 1
she UNK the	1 1 0	1 1 0
im margo melnicove	1 1 1	0 0 0
UNK his life	1 0 0	1 0 0
mean fewer drunken	1 1	0 1
UNK buffalo again		
a cape cod		
town planning and		
most recently by		
made to a		
prothrow-stith points		
under the		
attention to teenagers		
according to UNK		
the man who		
court in april		
UNK to be		
unlikely dukakis will		
two year rule		
to allow		
state in the		
that despite dukakis		
his administrative abilities		
a comprehensive program		
in the device		
of the criminal		
lose your license		
aid others the		
UNK the material		
UNK a police		
students in this		
surface again		
attorney UNK		
back home in		
and it also		
abortion or his		
strongly opposes school		
governor executive council		
where it		
the endorsement		
one of		
if the		
UNK UNK awareness		
three days of		
by the governor		
will keep it		
however rifkin says		
of threatened or	1 1 1	0 1 0
an UNK resident	1 1 1	0 1 1
up images of	0 1 0	1 0 0
the nation to	1 1 1	1 1 0
casino UNK UNK	0 1 0	0 0 1
leaders also UNK	0 1 0	0 0 0
trounced the cleveland	0 1 1	0 0 0
atlanta tonight to	1 1 0	0 1 1
chance to return	1 1 1	1 0 1
the old already	1 0 1	0 0 1
a UNK giving	0 0 1	1 1 0
to UNK their	1 1 1	0 0 1
top choice is	0 1 1	0 0 1
what he calls	1 1 1	1 0 0
former chief of	0 0 1	1 1 0
a more recent	1 0 1	0 1 0
year UNK on	1 0 1	0 0 0
UNK on behalf	0 1 1	0 1 0
phone calls	0 0	0 1
indians nine to	1 1 1	0 0 0
not want casino	0 0 1	0 0 1
they say they	0 0	0 0
education possible		
under the old		
several UNK UNK		
is rated by		
while conroy strongly		
who UNK the		
president of the		
and UNK defense		
massachusetts got tough		
UNK UNK like		
square UNK in		
mean less help		
the drunken driver		
ballaga UNK determined		
home for UNK		
to receive each		
those fears but		
UNK UNK for		
and levy is		
years UNK in		
public school near		
bar associations and		
now doubled		
is UNK about		
of his UNK		
to bring down		
and cuts in		
take a breath		
but one of		
the prison		
for UNK she		
her ten year		
business with the		
UNK silber for		
the governor		
just does want		
eighty eight state		
so last		
say that despite		
of sjc associateaj		
waiting for		
in part		
she UNK him	0 1 0	0 1 0
chinese UNK during	0 1 0	1 0 0
one at fenway	1 0 1	0 0 1
technology is about	1 1 0	0 0 1
new federal law	1 0 1	1 1 0
passed the senate	1 1 0	1 1 0
of UNK the	0 0 0	0 0 1
from the lincoln	0 1 1	1 0 1
now however rifkin	1 0 0	1 1 1
hill version	0 1	1 1
public UNK and	0 1 1	0 0 1
purcell who says	1 0 1	0 0 0
nhl play-offs with	0 1 1	1 1 1
cost effective alternative	1 1 1	0 1 0
to make the	0 0 0	1 1 0
may be illegal	1 1 1	1 0 1
boston one is	0 0 1	1 1 0
as a UNK	0 1 0	1 1 1
ash is a	0 0 0	0 0 0
article UNK that	0 1 0	0 1 1
content levels register	1 0 0	0 1 1
wbur margo melnicove	0 0	1 0
would only be		
business out of		
blame mayor flynn		
UNK she faces		
court the state		
UNK his firing		
former state representative		
equivalent of junk		
a part of		
local boards and		
ten years ago		
wo be an		
and bellotti UNK		
UNK for UNK		
im margo melnicove		
his top choice		
series with the		
UNK UNK a		
special permit		
families back home		
sixteen or seventeen		
legal counsel for		
a plastic wristband		
mayor ray		
automatically lose your		
selester and others		
out in massachusetts		
the late president		
well UNK citizens		
that expense		
but while conroy		
three nominees to		
in the nation		
UNK to crack		
say they would		
melnicove reports		
classes she says		
defense spending		
alternative to incarceration		
maintain the people		
support staff a		
wang center thought		
and if opponents	0 1 1	1 0 1
the drunk driver	0 1 1	0 1 1
teenagers immediate needs	1 1 1	0 0 0
demand for the	0 1 1	0 1 0
facing drug conspiracy	1 0 0	1 0 1
state trooper joseph	0 0 1	1 1 1
years old	1 1	0 1
in line at	1 0 0	0 1 1
the device	1 0	0 1
to point out	1 0 1	1 0 1
in environmental issues	1 1 1	1 1 1
the last few	1 0 1	1 0 1
some teachers	1 1	0 0
if the per	1 1 1	1 0 1
UNK with another	0 1 1	1 1 0
universities are calling	1 1 1	0 0 0
that measure UNK	1 1 1	1 0 1
effective alternative to	1 0 1	0 1 1
with UNK UNK	1 0 0	1 0 0
supervision according to	0 0 1	0 0 0
the building for	1 0 0	1 0 0
UNK as his	0 1 0	0 1 0
housing attorney UNK	1	1
in nineteen eighty		
clt founder barbara		
but both spent		
share of attention		
professor henksen believes		
the governor his		
only approved aids		
UNK UNK		
the latest designer		
UNK about one		
political UNK		
has now doubled		
lead UNK		
drivers years ago		
to UNK UNK		
UNK access to		
school based clinics		
UNK tonight as		
the hawks		
has already shown		
new application of		
he says		
boston legal services		
a key deterrent		
usually the		
as more drugs		
by the computerized		
his legal scholarship		
chip ford		
UNK to UNK		
came from the		
they do not		
nine to one		
some people		
for local boards		
it for someone		
grilled by the		
rated by bar		
on UNK UNK		
dollars to UNK		
but harshbarger says		
opposes school based	1 1 0	1 0 1
it will pass	0 0 1	0 0 1
UNK in environmental	0 1 0	0 1 1
webber show	1 1	1 0
people of connecticut	0 1 0	0 1 1
fifteenth meanwhile several	0 1 1	0 1 0
UNK for webber	1 1 1	1 0 0
the contract funded	1 0 0	0 0 0
representatives where she	1 1 1	0 1 1
adolescent issues task	1 1 1	1 1 0
and universities are	1 0 1	1 1 1
of the machine	1 1 1	1 0 0
to incarceration that	0 1 1	0 1 1
state officials say	0 1 0	1 1 0
used to lose	1 1 0	0 0 0
their nhl UNK	0 0 1	1 0 0
is bound to	1 0 1	0 0 1
in UNK a	1 1 1	1 1 0
both silber and	1 1 0	1 1 0
those arrested for	0 1 1	1 1 0
the proposed tuition	0 1 0	0 0 0
be a hard	1 1	1 1
if the motor		
the union		
play-offs with the		
the UNK UNK		
by bar associations		
predict voters will		
to follow		
vehicle homicide charge		
offered and that		
UNK department		
he named republican		
the end of		
in april the		
court system on		
deficit hennessy recently		
gather enough signatures		
taxation and nuclear		
paul leocos or		
heard in UNK		
others could be		
become pregnant		
to be tried		
through their legislators		
it was UNK		
these hard won		
for its failure		
tough on drunken		
the cleveland indians		
fourteen thousand teenagers		
UNK UNK UNK		
about ten million		
to retreat from		
two upstart entrepreneurs		
business with the		
out of state		
some reason UNK		
federal court in		
to the chinese		
edward hennessy		
vote because of		
computerized call is		
spring chinese students		
these hard won	1 1 1	0 1 0
UNK cross cathedral	0 0 1	1 1 1
who say it	1 1 0	1 1 0
group leaders	1 1	0 0
member mary conroy	1 1 0	1 1 0
in china but	1 1 1	0 0 0
per se part	1 1 0	0 1 0
massachusetts got	1 1	1 0
director of frank	0 0 0	0 0 0
mary conroy	1 0	0 1
harry truman	0 1	0 0
UNK hospitals for	1 0 1	1 0 1
UNK raymond	1 1	1 1
to go back	0 1 0	1 0 1
be UNK with	0 1 0	0 0 0
the american UNK	1 1 0	0 0 1
the company	1 0	1 0
are calling on	1 1 0	1 1 0
during the	1 1	0 0
eating disorders	0 0	0 0
fact she UNK	0 1 0	1 0 0
on demand for	1 1 1	0 0 1
well as more	1 1 1	0 1 1
then UNK still	0 1 1	0 0 0
decade but says		
in UNK two		
students seeking everything		
on the agenda		
him yesterday who		
the bar association		
and your blood		
their legislators that		
cleveland indians nine		
bu professor henksen		
hospitals for federal		
it functions like		
drugs to bring		
all those arrested		
not following his		
and that		
is attached to		
she says she		
ice UNK UNK		
a male UNK		
court houses		
was UNK yesterday		
the description conjures		
law books		
its name		
the hawks the		
on the body		
take about ten		
UNK when oliver		
the device is		
UNK for the		
a small UNK		
about one thousand		
the massachusetts UNK		
its enforcement		
the sjc current		
phone that person		
will be wearing		
may indeed get		
in china		
for the UNK	0 1 1	0 0 1
the director of	1 1 0	0 1 0
is UNK to	1 0 1	0 0 1
this UNK	0 1	1 1
the UNK and	1 1 1	0 0 1
driving law in	1 1 0	1 1 1
wong work on	0 1 1	1 1 1
his vote because	1 1 1	1 1 0
UNK giving them	1 1 0	0 1 0
is the sjc	0 1 0	0 0 1
home phone that	1 1 0	0 1 1
go back if	1 1 0	1 1 1
be wearing a	0 0 0	1 0 0
new law success	0 1 0	0 1 0
and three hundred	0 1 1	0 1 1
fifteen years in	0 0 1	0 0 0
everything from UNK	0 1 1	1 1 1
wilkerson is legal	1 0 1	1 0 1
drunken drivers	1 0	0 0
and most recently	1 1 0	0 1 1
recent protest outside	1 1 1	0 0 0
species bill UNK	1 1 0	1 0 0
UNK still got		
UNK two years		
pass constitutional muster		
says this tough		
of this new		
UNK chau fong		
and UNK		
to stay the		
state representative edward		
plotting it future		
received seventeen hundred		
health education are		
UNK down UNK		
that is computers		
his top		
the group must		
to the late		
success is its		
there will be		
stripped from the		
UNK yesterday around		
person answers by		
rate hike in		
they believe will		
in federal court		
has received seventeen		
some taxpayers say		
more recent protest		
future agenda wo		
UNK to wave		
even UNK UNK		
to student UNK		
and three		
will now be		
his top choice		
calling on lawmakers		
the people who		
kelly nor the		
that just at		
spent years UNK		
the connecticut house		
if they		
to UNK drugs	1 1 1	1 0 1
for its chance	0 0 1	0 0 1
bar association not	1 1 1	1 0 1
tough new law	0 1 0	1 0 0
return to china	1 0 1	0 0 0
UNK search for	1 0 1	1 1 0
frank district offices	0 1 0	0 1 0
does not	0 1	1 0
or seventeen years	1 0 0	1 1 1
holmes was appointed	1 0 0	0 1 0
UNK UNK and	0 0 1	0 0 0
they do business	0 1 0	0 1 0
drivers years ago	0 1 1	0 0 1
the proposal to	0 0 0	0 0 0
UNK came after	1 1 1	0 1 0
raymond marshall says	0 0 1	1 0 0
clinics were established	0 1 1	1 0 1
about meetings have	0 1 1	1 1 1
out that if	0 0 0	0 0 1
depression suicide and	0 0 1	0 0 1
is expected to	0 1 1	1 1 1
is its enforcement		
that idea in		
eight state officials		
lose their license		
by the adolescent		
and UNK is		
toughest as wbur		
to about sex		
well as long		
according to student		
the pequots want		
but a new		
petition unlike those		
the treaty		
as well as		
tax UNK back		
now however		
says it will		
tough new law		
in a UNK		
the n double		
killer albert lewin		
offenders used to		
was appointed came		
by the		
for webber show		
UNK to UNK		
the best education		
not compatible with		
officials maintain the		
for glass making		
sjc current leader		
in a rare		
but that		
conjures up images		
says this tough		
at your arraignment		
the UNK process		
back petition unlike		
present trends continue		
to incarceration that		
