text	labels	predicted_labels
metco critics out	0 0 1	1 0 0
and for last	1 0 1	1 0 1
if the	0 0	1 0
be UNK by	0 1 1	0 1 1
UNK in a	1 0 1	1 0 0
a successor is	0 0 1	1 1 1
classroom UNK UNK	1 1 1	1 1 1
to the UNK	0 1 0	0 1 1
phillips of the	0 1 0	0 1 0
home phones >brth	1 0 0	1 0 0
michael dukakis tried	0 0 0	0 0 0
called UNK by	0 0 1	0 1 1
take a day	0 1 1	0 1 1
senior those arrested	1 0 0	1 1 0
well now	0 1	0 1
real game in	0 0 1	0 1 1
UNK widely on	1 0 0	1 0 0
children needs and	0 0 1	0 0 0
they do say	0 0 1	0 0 0
for vehicular homicide	1 0 1	1 1 1
boston university UNK	0 1 0	0 1 0
among teens she	1 0 1	1 0 0
series against cleveland		
students at saint		
were able to		
to the driver		
wo work prothro-stith		
jury for alleged		
where it bound		
be an easy		
it will take		
and it		
prevention and health		
based clinics would		
a few dissenting		
made by the		
the inmate is		
UNK UNK the		
as well as		
the issue		
few days old		
most of the		
the boston bruins		
important and UNK		
dukakis fulfilled a		
say UNK is		
year thomas maffy		
on an UNK		
today with a		
side the side		
dollars from UNK		
UNK more important		
know theyre in		
dollars to UNK		
home phone that		
be UNK the		
for some reason		
general data things		
UNK can always		
UNK many constituents		
could be UNK		
epidemic johnston says		
fifteen year old		
success is its		
a half ago	1 0 1	1 0 0
UNK and a	1 1 0	1 0 1
you that UNK	1 1 1	1 1 0
the bill UNK	1 0 0	1 0 1
says there a	1 1 1	1 1 1
in local aid	0 0 0	1 0 0
old UNK as	1 1 1	1 0 0
a new application	0 0 1	0 0 1
especially UNK saying	0 1 1	0 1 1
next week	1 1	1 1
say that despite	1 1 0	1 1 0
a victory	1 1	1 1
hundred million dollars	0 1 0	0 1 0
can always UNK	1 1 0	1 1 1
jacobs UNK the	0 1 0	0 0 1
he has set	1 0 0	1 0 0
from it UNK	0 1 0	0 1 0
just at your	0 1 0	0 1 0
and if they	0 1 1	0 1 0
saint margarets hospital	1 0 1	1 1 1
abortion rights UNK	1 1 0	1 1 1
of her child	0 1 1	1 1 1
house the role		
for wbur im		
and in fact		
to UNK the		
public service company		
now call massachusetts		
in march		
and cuts in		
it bound to		
and it cracks		
margo melnicove reports		
the district who		
are from boston		
by bar associations		
to a former		
would not have		
who filed the		
if youre a		
such as UNK		
also charged today		
active since she		
UNK saying to		
design of the		
should be based		
needs and rights		
the white house		
UNK by soft		
taxes but many		
computer randomly calls		
but a new		
idle after UNK		
unwanted pregnancies by		
waiting for		
county jail in		
training UNK were		
a name to		
easy job for		
because UNK can		
rather than a		
the road state		
extremely reliable and		
local hospital		
sponsor of the	0 1 0	0 1 0
what may have	0 1 1	1 1 1
since she was	0 0 0	0 0 0
us UNK paul	1 1 0	1 1 0
county jail inmates	0 1 0	1 1 0
to find us	1 0 1	1 0 1
contraceptives in schools	0 1 0	0 0 0
at a trial	0 0 0	0 0 0
at the garden	1 1 0	1 1 1
supplemental budget for	1 0 0	1 0 0
margo melnicove reports	0 1 0	0 1 0
to a former	0 1 0	0 1 0
decade ago and	1 1 1	0 0 1
wang spokesman paul	1 0 0	0 1 1
and who known	1 1 1	1 1 1
for UNK and	1 1 1	0 1 1
approval of thirty	1 1 1	1 1 1
as many as	0 1 1	0 0 1
parole situations to	1 1 0	1 1 0
they are extremely	1 1 0	1 1 0
drink and drive	1 1 1	1 0 1
school based clinics	0	0
round of the		
school committee UNK		
police misconduct made		
his choose a		
students do use		
doctor deborah prothro-stith		
UNK to ensure		
form of UNK		
state to negotiate		
a male UNK		
but while		
agrees with mary		
the course he		
is in fact		
will be that		
task force		
the UNK of		
religious grounds		
as did		
beaver UNK was		
estimates UNK		
garvey commissioner of		
a challenge		
with mary conroy		
a public service		
the wristband can		
next year		
alleged ethics violations		
the head of		
selester says his		
and the		
top choice is		
sexually active since		
male UNK as		
birth control pills		
the endorsement		
a computer randomly		
goal to repeal		
seabrook power plant		
maffy now president		
massachusetts bar association		
fired from his		
next year UNK	0 0 1	1 0 1
only by breaking	1 1 1	1 0 1
removed only by	0 0 0	0 0 0
few dissenting votes	1 0 0	1 0 0
the massachusetts bar	1 0 1	0 0 1
strongly opposes school-based	0 1 1	0 1 0
gilchrist had UNK	1 0 1	1 0 1
UNK new habitat	0 0 0	0 0 0
are or are	1 1 1	0 1 1
state highest court	0 1 0	0 1 0
school committee religious	1 1 0	1 1 0
says the bill	1 0 1	1 0 1
wo be an	1 1 0	1 0 0
of the family	1 1 0	1 1 0
power license was	0 1 0	0 0 0
them from jail	1 1 0	1 1 0
having more alcohol	1 1 1	1 1 1
and rights	0 1	0 1
the UNK generation	0 0 0	0 0 1
application of the	1 1 1	1 1 1
and apparently he	1 1 1	1 1 1
school for pregnant	1 0	1 0
job for his		
UNK the plant		
theyve even been		
celtics face the		
government itself		
apply to most		
go back if		
the per se		
from UNK sales		
are also important		
to the second		
its goal to		
for wbur		
wbur im margo		
in boston where		
at your arraignment		
task force doctor		
mandatory retirement age		
nineteen UNK democratic		
dollars in state		
schools on religious		
UNK may apply		
graveau had dismissed		
who founded wang		
conroy strongly opposes		
and get away		
an UNK UNK		
reaches the		
range prevention and		
UNK that UNK		
says attitudes at		
answers by plugging		
but advocates		
the idea		
you still got		
be similar to		
it already facing		
the UNK for		
department now have		
to nothing in		
highest court		
UNK or UNK		
you do know	1 0 1	1 0 1
for the future	1 1 1	0 1 1
let corrections officials	1 0 0	1 0 1
budget UNK and	1 0 1	0 0 1
out further development	1 1 1	1 1 0
margo melnicove reports	0 1 1	0 1 1
from UNK to	1 1 0	1 1 0
UNK the case	0 1 1	0 1 1
an wang the	1 1 0	1 1 0
estimates UNK widely	0 0 1	0 0 0
similar to a	0 1 1	0 1 1
UNK UNK	1 0	1 0
industrial designer is	1 1 1	1 0 1
the gambling issue	0 1 0	0 0 0
district UNK	1 0	1 1
admits is not	0 1 0	0 1 1
is made to	1 1 1	1 1 1
their sentences are	0 1 0	0 1 0
auto insurance was	0 0 0	1 0 0
are sixteen or	0 1 1	0 1 1
of the credit	0 1 1	0 1 1
part that men	1 1 1	1 0 0
by breaking its		
to UNK UNK		
with ice is		
there no need		
by using birth		
in the UNK		
half of the		
plugging in the		
lawmakers to restore		
to jail		
he says research		
lincoln enrollment is		
dollars to the		
some say		
it theyll try		
in schools		
drive and get		
democratic governor michael		
situations to become		
the teacher union		
to no longer		
theyre in the		
UNK search for		
wide spread and		
are calling on		
it UNK		
since students do		
least a year		
available according to		
part of this		
bu professor henksen		
us a UNK		
any more violent		
the per se		
most senior member		
yesterday included alleged		
UNK over the		
hooks up with		
add fifty million		
and next to		
to let corrections		
UNK UNK along		
highest court	1 0	1 0
breathalizers are one	1 1 1	1 1 0
fifty million dollars	0 1 1	0 1 0
federal judge the	0 0 1	0 0 1
and UNK	0 0	1 0
silber of boston	1 1 1	1 0 1
the road	0 0	0 0
blood content level	0 1 1	1 1 1
UNK user experts	1 0 0	1 0 0
old but it	1 0 0	1 1 0
give him	0 1	0 1
officials say UNK	0 1 1	0 1 1
UNK the leadership	0 1 1	0 1 1
to UNK fears	0 0 1	0 0 1
UNK adults	0 1	0 1
on lawmakers to	1 0 1	1 0 1
solution calling them	0 1 0	0 1 0
dollars the UNK	1 0 0	1 1 0
bill UNK hospitals	0 1 0	0 0 0
his UNK on	1 0 1	1 0 1
UNK agents were	1 1 0	1 1 0
wang UNK should	1 0 0	1 0 0
putting more police	1 0 1	1 0 1
program called UNK		
to most situations		
fifteen million dollars		
down on UNK		
now have a		
and office space		
in a		
john silber UNK		
UNK fears about		
and many		
among three people		
teacher union and		
UNK and UNK		
and who		
the garden		
rice points out		
at fenway park		
a king appointee		
of the child		
are not available		
likely to be		
to add fifty		
UNK the measure		
UNK budget		
months before their		
UNK would have		
UNK by a		
to prothrow-stith and		
able to UNK		
massachusetts UNK capital		
cost of more		
labor and		
to overcome access		
of them are		
politics and who		
political fray it		
not to retreat		
apparently he UNK		
votes against the		
things are worse		
as wbur margo		
council director last	1 0 1	1 1 0
they can return	0 0 1	1 0 1
the company	0 0	1 0
ago and for	0 1 0	0 1 0
have a UNK	0 0 0	0 0 0
the mandatory retirement	0 1 0	0 1 0
for having	0 0	1 1
some people blame	1 0 0	1 0 0
clinics as a	1 0 0	1 0 0
chief justice	0 1	0 1
act the per	0 1 1	0 1 1
smithsonian a UNK	0 0 0	0 0 0
choice but to	0 1 1	0 1 1
she been sexually	1 0 0	1 1 1
repeal what is	1 0 1	1 0 1
UNK UNK up	0 1 1	0 1 1
usually the jnc	1 1 0	1 1 1
prothrow-stith says both	0 0 1	0 0 1
appointee and next	1 0 0	1 1 1
UNK UNK the	0 0 0	1 0 0
act that became	1 0 0	1 0 0
not be UNK	1 1 1	1 1 1
on behalf of	0	0
to be UNK		
his top		
UNK on behalf		
wbur im margo		
fulfilled a campaign		
won gains		
that began a		
anyway but will		
killing his boss		
powell of the		
successor is expected		
lawsuit now before		
wbur margo melnicove		
million dollars from		
that done the		
at UNK		
be UNK		
judge the pequots		
using birth control		
instead of UNK		
toughest drunken driving		
jane garvey		
from jail the		
to UNK regulations		
three people UNK		
state is not		
levels of enforcement		
their own		
life education at		
if gilchrist		
margaret was one		
he does not		
attorneys and laypeople		
argued that UNK		
is UNK more		
UNK the prosecution		
planning for the		
the beaver UNK		
UNK point one		
of religion does		
he says		
that the roots	0 1 1	0 1 1
strongly opposes school	0 0 0	0 1 0
UNK levy for	1 1 1	1 1 1
UNK was UNK	1 1 0	0 0 0
err at all	0 1 0	0 0 0
on a black	0 0 0	0 0 1
the driver	0 1	0 1
health education are	0 1 1	0 1 1
does not give	0 1 0	0 1 0
more alcohol in	1 0 0	1 0 0
plant if a	0 1 1	0 1 0
UNK on the	1 0 0	1 0 0
are UNK	0 0	0 1
high UNK firms	1 0 0	0 0 0
bandaid that wo	1 1 1	1 1 1
them from jail	1 0 1	1 1 1
former prisoner home	1 0 0	1 0 0
he then	1 0	1 0
she and the	1 0 0	1 0 0
rice points	0 1	0 1
for wbur	0 0	0 0
by politics and	0 1 0	0 1 0
law protecting UNK	1 0 1	1 0 1
of it UNK		
former prisoner plugs		
but some		
the day they		
day after gilchrist		
tougher for vehicular		
leadership UNK women		
was twelve she		
UNK tonight the		
some inmates released		
inmate is immediately		
today that freedom		
UNK last august		
the sanitarian		
UNK says the		
course he has		
give a name		
prosecuting attorneys has		
the state highest		
few years ago		
is power		
soft UNK		
be released a		
million dollars the		
out of town		
it for as		
for motor vehicle		
will it work		
on putting more		
bush to sign		
and the school		
birth control		
family founder raymond		
union and the		
for sweeping		
they are sixteen		
for wbur im		
of the massachusetts		
the state first		
for a safe		
meanwhile lincoln enrollment		
freedom of religion	0 1 1	0 1 1
while metco youngsters	1 0 1	1 0 1
to de-politicize judicial	0 0 1	0 0 1
small UNK within	1 0 0	1 1 0
wonder that youngsters	0 1 1	0 0 1
been tried in	1 0 0	1 0 0
removed from it	0 1 0	1 1 1
conroy who directs	0 0 0	0 0 1
paul UNK	1 1	1 1
thinks eventually	1 0	1 0
wbur im margo	1 0 1	0 0 1
UNK on hand	0 1 0	0 1 1
to be named	0 1 0	0 1 0
UNK deny illegal	1 1 1	1 1 1
immediately returned to	1 1 1	1 1 1
dukakis administration for	0 1 1	0 1 1
funds for higher	1 1 1	1 1 1
of the industrial	1 1 0	1 1 0
massachusetts last october	0 0 0	0 1 0
his top choice	1 0 1	0 1 1
would UNK	1 1	1 1
attention to teenagers	0 1 1	0 1 1
relief is for	1	1
get at a		
to negotiate in		
the convention on		
its goal to		
melnicove reports		
motor vehicle homicide		
and a successor		
alternative rather than		
charles was UNK		
the safe roads		
boston plow hopes		
by the computerized		
a computerized call		
UNK on school		
a solution calling		
budget deficit hennessy		
the incumbent james		
the nhl play-offs		
because contraceptives are		
he says there		
issue has already		
with most of		
the supplemental budget		
legal limit		
the nation thanks		
directs family life		
have UNK control		
reports hennessy will		
test and your		
caused a small		
UNK job for		
UNK such as		
but by the		
she says since		
or UNK		
for sweeping court		
a UNK if		
claims are disputed		
lynn activist chip		
access barriers		
thousand high UNK		
reaches the mandatory	0 1 1	0 1 1
a victory tonight	1 0 0	1 0 0
a trial	1 1	1 1
more violent and	1 1 1	0 1 1
reliable and if	1 0 0	1 0 0
the wristband	1 0	1 0
hands off UNK	1 0 0	1 0 0
and universities are	0 1 1	0 1 1
allows someone to	1 1 1	1 1 1
some because others	1 1 1	1 1 1
to deny access	1 1 0	0 0 0
youngsters UNK UNK	1 1 0	1 1 0
UNK the UNK	0 1 0	1 0 1
calls them from	1 1 1	1 1 1
rockport residents find	1 1 1	0 1 0
of the bill	1 1 0	1 1 0
and UNK than	1 1 1	1 1 1
to their availability	0 0 1	0 0 1
UNK are paid	0 0 0	0 0 0
UNK and driving	0 1 0	0 0 0
will register as	1 0 0	1 1 0
a wristband that	1 1 0	1 0 0
james shannon		
the b on		
wbur morning edition		
stirred heated debate		
by real estate		
and most recently		
or are not		
year UNK UNK		
birth control pills		
a single sex		
the computerized phone		
five new judgeships		
real estate development		
former prisoner home		
wbur margo melnicove		
city officials say		
advocates of		
old two are		
few months before		
the court most		
melnicove reports		
hennessy law clerk		
urged colleagues in		
named in march		
heated debate in		
the department of		
a demonstration in		
UNK the forty		
lead the search		
that freedom of		
crimes theyre in		
immediate needs as		
UNK for the		
many as ninety		
second round of		
company of boston		
is expected to		
avoided unwanted pregnancies		
with a		
to junior patriarca		
say an wang		
than a duplication		
corrections officials know	1 1 0	0 1 1
her child are	1 0 1	1 1 1
not planning on	0 1 1	0 1 1
the credit	1 1	1 1
ten years of	0 1 1	0 1 1
for alleged ethics	1 1 0	1 0 0
none of it	1 0 1	1 1 1
chief justice holding	1 1 1	1 1 1
prisoner plugs in	0 1 0	0 1 0
and means committee	1 0 0	1 0 1
released early from	0 1 0	0 1 0
and a successor	0 0 0	1 0 0
sabers tonight at	0 1 0	0 1 0
boston bruins are	0 1 1	0 1 0
prisoner home phone	1 1 0	1 0 0
mullins after ten	0 1 1	0 1 1
up in boston	0 1 1	1 1 1
flynn offered	1 1	1 0
approval this session	0 0 0	0 0 0
for fiscal nineteen	0 0 0	0 0 0
says both attention	0 0 1	0 0 1
UNK training UNK	0 1 1	0 1 1
nhl UNK series		
got to face		
the state fiscal		
clause which allows		
poor sales		
of the couple		
years ago many		
away with it		
wilkerson says		
over to his		
says should not		
UNK a public		
committee but he		
in a UNK		
are extremely reliable		
negotiate in good		
sports the boston		
budget funds for		
points out that		
be UNK for		
that became law		
task force member		
married and are		
vehicle homicide		
his UNK as		
UNK as UNK		
if gilchrist had		
was one of		
before theyve		
the per se		
can be removed		
years of research		
they are sixteen		
UNK the chinese		
keep the judiciary		
now they could		
says what may		
UNK from lead		
law success is		
of the UNK		
become more wide		
judicial nominating council		
and one	1 1	0 0
edition im lisa	1 1 0	1 1 0
years old	1 1	1 1
some UNK who	1 1 1	0 0 0
name to his	0 1 1	0 1 0
right place at	0 1 1	0 1 1
de-politicize judicial appointments	0 1 0	0 0 0
UNK says the	1 1 1	1 1 1
did not commit	1 1 1	1 1 1
other child advocates	1 1 1	1 0 1
jail the former	0 1 1	0 1 1
because others object	0 1 1	1 1 1
when local officials	1 1 0	1 1 0
funds next year	1 1 1	1 1 1
driver initially UNK	1 1 0	1 0 0
it unlikely dukakis	0 1 1	0 1 1
wilkins a governor	1 0 1	0 0 1
percent accurate they	1 1 1	1 1 1
be an alternative	1 0 1	1 1 1
michael dukakis fulfilled	1 0 0	1 0 0
is only a	1 1 0	1 1 0
UNK control of	1 1 0	0 1 0
advocates yesterday		
a hard act		
the roots of		
lynn activist		
more police on		
in digital and		
give a name		
votes against the		
and plotting it		
this is		
institution not being		
the students they		
and drive		
many constituents according		
name to his		
can return home		
a campaign promise		
new UNK seabrook		
UNK UNK who		
and UNK		
planning on putting		
two hundred million		
in boston plow		
of UNK of		
home phone that		
im margo melnicove		
her child are		
get used to		
the buffalo sabers		
son charles was		
took off		
service company of		
to teenagers immediate		
is not likely		
each and every		
UNK UNK UNK		
his UNK job		
know wo UNK		
school committee member		
of safe roads		
that hooks up		
is for UNK		
making UNK	1 1	1 1
each and	1 1	1 1
will take at	1 0 0	1 0 0
received UNK UNK	1 1 0	1 1 0
of police training	1 1 0	1 1 0
next to hennessy	1 1 0	1 1 0
rule out further	1 0 1	1 0 1
fenway park tomorrow	1 1 1	1 1 1
saying he	0 0	0 1
and that he	0 0 1	0 0 1
to follow	1 0	1 0
in jail for	1 1 1	1 0 1
two are from	0 0 0	0 0 0
kesler says it	1 1 1	1 0 1
active since she	0 1 0	0 1 0
than a UNK	1 0 0	1 1 0
illegal aliens all	0 0 1	0 0 1
this new law	1 1 0	1 1 1
member mary conroy	0 1 0	1 1 0
several UNK UNK	0 0 1	0 1 1
an effort to	0 1 0	0 1 0
that done the	1 1 1	1 0 1
directly for UNK	1 1	1 0
silber UNK there		
UNK an UNK		
know theyre in		
and UNK adults		
both attention to		
prothro-stith says both		
are needed		
the search		
are planning for		
tonight the boston		
accurate they do		
allows someone to		
than this one		
UNK UNK UNK		
a successor is		
comes to illegal		
also important		
roots of these		
that UNK		
the device the		
set its goal		
of the students		
hopes the UNK		
removed only by		
margo melnicove		
works admits there		
UNK rule out		
the measure		
UNK general data		
UNK a year		
advocates of dispensing		
the UNK UNK		
are married and		
against the buffalo		
by breaking its		
father of her		
of enforcement bu		
smithsonian UNK		
drunken driver		
for UNK costs		
those people will		
to the idea	0 0 1	0 0 1
UNK their lead	0 0 0	0 0 0
state massive budget	0 1 0	1 1 0
UNK to your	1 1 0	1 1 0
shows up in	0 0 0	0 0 0
of the company	1 1 1	1 1 0
same levels of	1 0 0	0 1 0
saying he should	1 1 1	1 1 1
at a local	0 0 0	0 0 0
mary conroy that	0 0 1	0 0 1
king appointee to	1 1 0	1 0 0
system on the	1 1 1	0 1 1
and your blood	1 0 1	1 0 1
bruins are idle	0 1 1	0 1 1
spread and he	1 1 1	1 1 0
for having opposed	1 0 1	1 0 1
the UNK campaign	1 0 0	1 0 0
the machine on	0 1 0	0 1 0
the most important	1 1 0	1 1 0
that year thomas	0 0 0	0 0 0
the state massive	1 0 0	1 0 0
for wbur im	1	1
wbur margo		
important appointment governor		
UNK the UNK		
only by breaking		
tried out in		
it may		
UNK to the		
to win approval		
UNK UNK		
who directs family		
in the nation		
plugging in the		
candidate UNK last		
next year		
of more than		
and a half		
it cracks down		
to become more		
an UNK to		
UNK UNK such		
route one twenty-eight		
their series against		
ten million dollars		
crumbling court houses		
promise to de-politicize		
the safe roads		
the key to		
above the political		
out that while		
successor is expected		
the racial UNK		
surveillance in parole		
parents blame mayor		
their home phones		
bound to surface		
UNK of the		
out in massachusetts		
they are		
the school department		
if a full		
she was twelve		
a UNK office		
ten years ago	1 1 1	1 1 1
a name to	1 1 1	1 1 1
requiring two more	0 1 0	0 1 0
the technology is	1 1 1	1 1 1
or seventeen years	0 1 0	0 0 0
ninety budget today	0 0 1	0 0 1
and the UNK	1 1 1	1 1 1
the judiciary above	0 1 1	1 1 1
hospitals on UNK	1 0 1	1 0 0
while conroy strongly	0 0 1	0 0 1
president bush to	0 1 1	0 1 1
to UNK rule	0 0 1	0 0 1
be the most	1 0 1	1 0 1
arrested yesterday included	1 0 1	1 0 1
UNK of UNK	0 1 0	0 1 0
infraction and one	1 1 1	1 1 1
last year legislative	1 0 1	1 1 1
despite dukakis promise	1 1 0	1 0 0
called on	0 0	0 0
face dwi charges	0 1 0	0 1 0
were william phillips	0 0 1	0 1 1
UNK up UNK	1 1	1 1
are planning for		
was UNK the		
without real UNK		
UNK a few		
and who UNK		
will get used		
campaign which will		
opposes school-based clinics		
level was UNK		
the side favorable		
those planning to		
UNK there no		
UNK on the		
she avoided unwanted		
had UNK had		
license was denied		
and mit UNK		
member mary conroy		
they are		
rights UNK may		
session but UNK		
estate development		
one of a		
smithsonian UNK UNK		
did UNK just		
many teachers and		
child advocates yesterday		
most situations but		
night three games		
description once UNK		
education committee that		
high UNK highway		
according to UNK		
UNK will be		
is the jnc		
be popular		
lose your license		
UNK that he		
off switch caused		
was hennessy law		
in UNK to		
saint margaret was		
it UNK	1 0	1 0
telling the UNK	1 0 1	0 0 1
UNK UNK UNK	1 0 1	1 0 0
where it bound	0 1 0	0 1 0
there ten million	1 1 0	1 1 0
charges saying police	0 0 1	0 0 1
when a computerized	0 1 1	0 1 1
melnicove reports hennessy	0 0 0	0 0 0
though she been	1 1 1	1 1 1
state budget funds	1 1 1	1 1 1
object to their	1 0 0	1 0 0
thomas maffy now	0 0 0	0 0 1
and UNK UNK	1 0 0	1 0 0
pregnancies by using	0 0 1	0 0 1
and for	0 1	0 1
designer is UNK	1 1 0	0 1 0
per se part	1 1 0	1 1 0
on the road	0 1 1	0 1 1
the drug shows	1 0 1	1 0 0
million dollars in	0 0 0	0 0 0
the pact	0 1	0 1
youngsters without real	0 0 1	0 0 1
and in	1	1
win approval this		
president bush recent		
will now be		
be able to		
strengthen inner city		
sanitarian UNK role		
was UNK last		
advocates for UNK		
seventeen years old		
mother-to-be is luckier		
before their sentences		
about children		
victory tonight would		
to be named		
your house the		
UNK in UNK		
UNK office ballaga		
could strengthen inner		
UNK the crime		
crack down on		
blame mayor flynn		
enforcement bu professor		
on their home		
the measure UNK		
margarets hospital alternative		
UNK to a		
of the design		
UNK president bush		
as ninety		
he UNK president		
also UNK today		
three nominees to		
in an effort		
and if that		
tried in court		
availability in schools		
she avoided unwanted		
yet to give		
from these hard		
a UNK that		
the director of		
most county jail	1 1 1	0 0 1
mit UNK UNK	0 1 0	0 1 0
legislative approval of	0 1 0	0 1 0
for the day	0 0 0	0 0 0
drunken driving law	1 0 1	1 1 1
driving law in	1 0 1	1 0 1
ease the racial	0 1 1	1 1 0
the state had	0 0 0	0 0 0
and that	0 0	0 0
police on the	1 1 1	1 1 1
inmate is immediately	1 1 1	1 0 1
in the right	0 0 1	0 0 1
protecting UNK	0 1	0 1
a few years	1 1 0	1 1 1
what supporters of	0 1 0	0 0 0
gilchrist family and	1 1 1	1 1 1
role of the	1 1 1	1 0 1
roads act are	1 1 0	1 1 0
UNK costs based	0 0 0	0 0 1
which allows someone	0 1 1	1 1 1
police also	1 1	1 1
town is a	0 1 1	0 0 1
UNK to no	1	1
will now		
debate in boston		
when a		
is UNK to		
of massachusetts and		
received UNK		
could lose it		
president UNK hands		
smokable UNK form		
jack on their		
attitudes at the		
gambling issue		
year old UNK		
haskel kassler chairs		
on putting more		
conroy strongly opposes		
is not planning		
UNK the legal		
blood alcohol level		
expected to be		
what deters the		
the issue he		
that despite dukakis		
on UNK		
saying to the		
a suffolk county		
its failure to		
students of		
of new UNK		
cuts in local		
UNK is power		
prisoner plugs in		
UNK form of		
say next year		
the UNK agents		
was UNK		
UNK education plants		
child are married		
egan resigned		
a patriarca family		
aids prevention funds		
UNK it will	0 1 1	0 0 1
home half did	0 1 1	0 1 1
dukakis tried to	1 0 1	1 0 1
trying to force	1 1 1	1 1 1
a computerized call	1 1 1	1 0 1
if that done	0 1 1	0 1 1
most controversial clause	1 0 0	0 0 0
is the most	0 0 0	0 0 0
UNK UNK	1 1	1 1
the UNK education	0 0 1	0 0 1
with UNK	0 1	0 1
roads act is	0 1 1	0 0 0
UNK families and	1 1 1	1 1 0
no longer be	0 0 0	0 0 0
silber UNK	1 0	1 0
today by a	1 0 1	1 1 1
auto insurance	1 1	1 1
the environmental movement	0 1 1	0 0 1
inmates released early	1 0 1	1 0 1
she and the	1 0 0	1 1 0
used to the	1 1 1	0 1 1
UNK the institution	0 1 0	0 1 0
sixteen or seventeen	1 0	1 0
that her mother		
UNK UNK if		
the boston school		
makes during the		
says the old		
actually do		
UNK last year		
jane garvey commissioner		
meeting with environmental		
to testify		
day they can		
a media and		
she agrees with		
those arrested yesterday		
im margo melnicove		
made to a		
more than two		
force member mary		
activity among teens		
both attention to		
have worked UNK		
that men would		
it future agenda		
incumbent james shannon		
UNK took off		
day UNK UNK		
does not UNK		
and massachusetts		
of her child		
two thousand		
massachusetts house has		
im lisa mullins		
clasp and if		
would have to		
representative edward connelly		
several others		
blood than they		
johnson fifteen		
law clerk		
to ease the		
to the new		
school department	0 0	1 0
for wbur	1 0	1 0
wo UNK you	0 0 0	0 1 1
the former	0 0	0 0
UNK you that	1 1 0	1 0 1
the only real	1 0 0	1 0 0
leaders used to	1 0 1	1 0 1
who filed	0 1	0 1
UNK if youre	1 1 0	1 1 0
an UNK fifteen	1 1 1	1 1 1
UNK should have	0 1 0	0 1 1
saint margaret was	0 0 1	0 0 1
at saint margaret	1 0 0	1 0 1
but while conroy	1 1 1	0 1 1
at a cost	1 1 0	1 1 0
former state representative	1 1 1	1 1 1
calls them from	1 0 0	1 0 1
UNK hands off	0 1 0	0 1 0
of his administration	1 1 1	1 1 1
of frank district	0 1 1	1 0 1
the right place	1 0 1	0 0 0
their availability in	0 0 1	0 0 1
is the sjc	1 0	1 0
in march		
one UNK and		
your arraignment then		
early from the		
UNK fifteen million		
get at a		
UNK a patriarca		
how much money		
still selester says		
the father of		
reaches the mandatory		
into what deters		
henksen believes the		
life education at		
measure UNK the		
a year and		
aids epidemic johnston		
but school		
it bound to		
million dollars to		
a year to		
about public safety		
he and other		
hampton county jail		
son of the		
always UNK new		
and while		
UNK UNK a		
control pills		
to sign the		
UNK except emergency		
after UNK their		
a duplication		
jim braudy		
campaign promise to		
a small UNK		
well that		
but he already		
wood applauds		
massachusetts public colleges		
the prosecuting		
political record and	1 1 0	1 1 0
a UNK search	1 1 0	1 1 0
alternative school for	1 0 0	1 0 0
to force the	1 0 0	0 0 0
a UNK UNK	0 1 0	0 0 1
by using birth	1 0 0	1 0 0
of one UNK	0 1 1	0 0 1
in the safe	0 1 1	0 1 1
have the toughest	0 0 0	0 0 0
to his son	0 0 1	0 0 1
inmates did not	0 1 1	1 1 1
religion does not	1 1 0	0 1 0
UNK with most	0 0 1	1 0 1
conservative side the	1 1 1	1 1 1
these problems	1 1	1 1
had dismissed the	1 1 1	1 1 1
act is only	0 1 1	0 1 0
on the road	0 1 0	0 1 1
UNK in the	0 0 0	1 0 1
who directs family	1 1 1	1 1 1
youre arrested take	1 0 0	0 1 0
red sox take	0 0	0 0
general relief		
racial UNK that		
as wbur		
chairs the judicial		
state is not		
se clause which		
sales for habitat		
hundred inner-city kids		
pro-democracy movement		
spokesman paul UNK		
but gilchrist family		
more police on		
despite the		
based on an		
now before a		
massachusetts may now		
of seventy and		
because others object		
state first UNK		
with environmental UNK		
constituents according to		
it could strengthen		
side favorable to		
committee UNK		
many lawyers say		
before he handed		
government crackdown		
says he does		
of a few		
the measure to		
the charges saying		
to restore crumbling		
nominees to the		
their lead last		
next week some		
was fired from		
the UNK of		
initially UNK many		
they do come		
teens she thinks		
according to the		
UNK may be		
not give people	0 1 0	1 1 0
they require nearly	1 0 0	0 0 0
UNK requiring two	1 0 0	1 0 0
estimated UNK million	0 0 1	0 0 1
resume their series	0 1 0	0 1 0
able to record	0 0 1	0 0 1
a UNK of	0 1 0	1 1 1
is a smokable	1 0 1	0 1 1
object to its	0 0 1	0 0 1
if they	0 0	0 1
for as many	0 1 1	1 1 0
of seventy and	1 1 1	1 1 1
to be popular	0 0 1	0 0 0
million dollars to	0 0 0	0 0 0
tried to UNK	1 1 1	0 1 0
record and conservative	0 1 0	1 1 0
dollars to restore	1 0 0	1 0 0
included alleged UNK	1 0 1	1 0 1
half did UNK	1 0 0	1 0 0
as UNK and	1 1 1	1 1 1
at saint margarets	1 0 0	1 0 0
about his choose	0 1	0 1
tax UNK program		
to illegal drugs		
UNK and driving		
be removed only		
to comment but		
wearing a wristband		
some say an		
the legal limit		
county UNK jury		
and UNK		
in atlanta		
bad checks or		
would UNK deny		
convention on the		
and most		
massachusetts and former		
that wo work		
for the death		
head of police		
breaking its clasp		
to UNK UNK		
junior patriarca son		
future agenda wo		
that playing with		
if the measure		
no wonder that		
already set its		
about to be		
a smokable UNK		
them are these		
a breath test		
boston officials say		
new law success		
UNK by the		
vehicular homicide and		
while conroy strongly		
its clasp and		
the smithsonian denghausen		
of the technology		
with a UNK		
to his committee		
UNK regulations		
which will be	0 0 1	0 0 1
recently by real	0 1 0	0 1 0
wbur im margo	1 1 0	0 1 0
immediate needs as	0 0 1	1 0 1
a civil infraction	1 0 1	1 1 1
development at a	1 0 1	1 0 1
their smithsonian UNK	1 1 1	1 1 1
her mother helped	0 0 1	0 1 1
following in digital	1 0 0	1 0 0
no need to	0 0 1	0 0 1
rights of the	1 0 1	1 1 1
are UNK of	1 1 0	1 1 0
and community leaders	0 1 0	0 1 0
officials say next	1 0 0	1 0 1
activist chip ford	1 0 1	1 0 1
UNK UNK in	0 1 0	0 1 0
wristband can be	0 1 1	0 1 1
UNK UNK the	1 1 1	1 0 1
say levy blood	0 1 1	0 1 1
sjc UNK chief	0 1 0	0 1 0
is rated by	0 0 0	0 0 1
and it UNK	1	1
of gilchrist they		
committee religious and		
a UNK user		
act are hoping		
back if they		
comment but their		
management institute		
is luckier than		
company officials UNK		
dissenting votes against		
that UNK a		
were UNK in		
the closet		
ice is a		
a local hospital		
unwanted pregnancies by		
UNK last week		
has already stirred		
set and plotting		
the forty two		
a problem but		
solution calling them		
lead UNK would		
says it no		
ninety days and		
she was twelve		
when it comes		
UNK UNK on		
the death of		
to UNK UNK		
the new law		
in springfield will		
sixteen or seventeen		
are disputed by		
but some UNK		
returned to jail		
at all it		
access to guns		
even been tried		
family and UNK		
these students at		
drugs boston officials		
UNK generation of	0 1 0	1 1 0
surface again	1 0	1 0
in a lawsuit	1 0 1	1 0 1
higher education	0 1	0 0
tonight at the	1 0 1	1 0 1
UNK says	0 1	1 1
some of	0 1	0 1
these hard won	1 0 1	0 0 1
UNK to crack	1 1 1	1 0 1
for it budget	0 1 0	0 1 1
general relief is	1 0 1	1 1 1
president of the	1 1 1	1 1 1
the UNK company	0 1 1	0 1 1
force member mary	0 1 1	1 1 1
sargent appointee and	1 1 1	1 0 1
wristband can be	1 1 0	1 1 1
the aids epidemic	0 1 1	0 1 1
up UNK UNK	1 0 0	1 1 1
UNK for its	1 1 1	1 1 1
are UNK silber	1 1 1	1 1 0
computerized phone calls	0 1 0	1 1 0
UNK who say	1 1 1	1 1 1
ago many following	0 1	0 0
demonstration in support		
sexually active since		
local officials UNK		
>brth whenever a		
theyre in jail		
design management institute		
that UNK may		
forced most metco		
old son charles		
support of the		
pregnant teens theyre		
city schools		
who say president		
his boss		
and conservative UNK		
dispensing contraceptives in		
a few months		
and development at		
subsequent meeting with		
medical UNK		
by silber of		
capital and defense		
be wearing a		
but when it		
firms now call		
residents find that		
metco youngsters UNK		
kassler chairs the		
condone sexual activity		
for habitat UNK		
in massachusetts to		
fiscal nineteen ninety		
UNK says the		
are making UNK		
on UNK UNK		
what is the		
these claims		
founder raymond patriarca		
money available and		
take a breath		
alcohol level was		
jim braudy	1 1	0 1
hoping anyway but	0 1 0	0 1 0
fact the state	0 1 0	0 1 0
a candidate UNK	1 1 0	1 1 0
of his political	1 0 1	1 0 1
phones >brth whenever	0 0 0	0 0 0
the pequots are	1 1 0	1 1 0
force doctor deborah	0 1 1	0 1 1
young mother-to-be is	0 1 0	0 1 0
on UNK	0 1	0 0
run the state	0 0 0	0 0 0
are these students	0 0 0	0 0 0
longer be able	1 0 0	1 0 0
computerized call is	1 0 0	1 0 0
to a media	1 1 1	1 1 1
if they face	1 0 1	1 0 0
UNK than this	1 1 0	1 1 0
that person answers	0 0 0	0 0 0
and many lawyers	1 1 1	1 0 0
law in the	1 1 1	1 0 1
education at saint	1 1 0	1 1 0
removed from	1 0	1 0
theyre sixteen or	0	0
widely on how		
theyll try		
week and city		
dismissed the charges		
along route one		
alcohol in their		
take an UNK		
clinics would be		
and UNK		
hearings on the		
whenever a computer		
deborah prothro-stith she		
school based clinics		
higher you can		
existing services school		
though she been		
enrollment is UNK		
says both attention		
of boston university		
is about to		
saying police misconduct		
of these problems		
breath test and		
says research into		
system UNK UNK		
death of one		
UNK as his		
colleagues in the		
UNK and the		
most controversial clause		
what you		
UNK drugs easy		
their UNK UNK		
and laypeople		
to surface again		
park tomorrow		
company officials		
but while		
UNK role of		
before this session		
place to get		
many following in	1 1 1	1 1 1
in part that	0 1 0	0 1 0
public works admits	1 0 0	1 0 1
long range prevention	1 1 1	1 1 1
mayor flynn	1 1	1 1
off they resume	0 0 1	1 0 1
a bandaid that	0 1 1	1 0 1
at the right	1 1 0	1 1 0
he then UNK	0 0 0	0 1 0
people blame the	1 1 0	1 1 0
or seventeen years	0 1 1	0 1 1
commit violent crimes	0 1 0	1 1 0
sponsor of	0 0	0 0
no choice but	0 1 1	0 1 0
UNK says jacobs	1 0 1	1 1 1
reform that began	0 0 1	1 0 1
the sanitarian UNK	0 0 1	0 1 0
roads act the	0 0 0	0 0 1
long range prevention	0 1 0	0 1 0
including former us	1 1 1	1 1 1
one twenty-eight america	1 0 0	0 0 0
UNK digital or	0 1 1	0 1 1
UNK if the		
known as an		
that person answers		
UNK in the		
using birth control		
its UNK razor		
play-offs the red		
UNK new taxes		
expects electronic surveillance		
of fdc leaders		
will choose a		
UNK especially UNK		
prevention and health		
UNK in massachusetts		
youre a UNK		
expected to be		
the former head		
UNK what property		
the UNK UNK		
condoms UNK their		
association not to		
UNK UNK		
search for some		
the right place		
to the district		
arrested take a		
lawyers say that		
boston where it		
media and classroom		
house must also		
UNK to throw		
denghausen nothing more		
would be an		
of town		
state representative edward		
wbur margo		
needs as well		
waiting for the		
UNK who are		
year to UNK		
UNK education committee		
UNK UNK jacobs		
house ways and	0 0 0	1 1 1
boston representative john	1 0 1	1 1 1
school program today	0 1 0	0 0 0
this last young	1 1 0	1 1 1
as council director	1 1 0	1 1 1
it UNK to	0 0 0	0 0 0
in schools on	1 1 1	1 1 1
sex because contraceptives	1 1 1	1 1 1
against the endorsement	1 1 0	1 1 0
a UNK UNK	0 1 1	0 0 1
the old ways	0 0 1	0 0 1
UNK UNK will	0 1 1	0 0 1
for wbur im	0 1 1	0 1 1
well now they	0 0 0	1 0 0
who UNK what	1 0 0	1 0 0
what is the	1 1 0	1 1 0
facing a challenge	1 1 0	1 1 1
contraceptives to some	1 0 0	1 0 1
UNK says what	1 0 1	1 0 1
in atlanta	0 0	1 0
for UNK families	1 0 1	1 0 0
years old two	0 0	0 1
aliens all state		
do use existing		
UNK UNK		
paul UNK who		
before theyve even		
goal to repeal		
research and development		
from UNK		
role of UNK		
UNK of their		
to run the		
on to the		
now UNK are		
year legislative approval		
during the remainder		
opened public hearings		
after UNK training		
dwi charges at		
at a single		
think they can		
is made to		
court most senior		
agents were able		
he says should		
judicial appointments		
is to UNK		
such things as		
frank district UNK		
to teenagers immediate		
are needed		
to the supplemental		
women get at		
have sex because		
who are UNK		
UNK along route		
office space were		
need to UNK		
herbert wilkins a		
hennessy is the		
does not condone		
with it theyll		
massive budget deficit		
those people	0 1	1 1
bush recent remarks	0 0 1	1 1 1
to go back	1 1 0	1 1 0
in state aids	1 0 1	1 0 1
program today telling	1 0 1	0 0 1
some reason UNK	1 1 1	1 0 1
are UNK to	1 0 1	0 0 1
luckier than many	1 1 1	1 1 1
a day off	1 0 1	0 0 1
only a few	0 1 1	1 1 1
record UNK a	0 1 1	0 1 1
civil infraction and	1 0 0	1 0 1
seventy and a	0 0 0	0 0 0
former us UNK	1 0 1	1 0 1
a bandaid that	1 1 1	1 1 1
to UNK levy	1 0 1	1 0 1
but many teachers	1 0 0	1 0 0
phone calls	0 0	0 0
in the right	0 0 0	0 0 1
massachusetts may	1 0	1 0
most important appointment	0 0 0	0 0 1
at saint margaret	1 0 0	1 0 0
patriarca senior those	1	1
two thousand high		
on the fetal		
an abortion rights		
and in a		
the inmate is		
reason UNK drugs		
released a few		
but should be		
also charged		
in massachusetts was		
controversial clause in		
half ago		
task force member		
UNK to comment		
called on president		
UNK UNK		
they could lose		
an estimated UNK		
on religious grounds		
road state officials		
a full power		
family life education		
them a bandaid		
officials UNK to		
from jail the		
not have UNK		
research into what		
helped her get		
the state		
to the smithsonian		
answers by plugging		
margaret was one		
william phillips of		
street will be		
games to nothing		
all it on		
all state UNK		
UNK firms now		
and apparently		
hennessy is the		
former prisoner plugs		
are UNK their	1 0 1	1 1 1
jail inmates did	0 0 1	0 0 1
the sjc UNK	1 0 1	1 0 1
if they err	0 0 1	0 0 1
but by	1 0	1 0
right time	0 1	0 1
did condoms UNK	1 1 0	1 1 0
UNK the UNK	0 1 1	0 1 1
to those planning	0 1 1	0 1 1
well as long	0 0 1	0 1 1
but a	1 0	1 0
should not be	0 1 0	1 0 1
to your house	1 0 1	1 0 1
that may raise	1 0 1	1 0 1
clinics as a	0 1 1	1 1 1
can drink and	0 1 0	0 1 0
rosenblatt expects electronic	1 0 0	1 0 0
is immediately returned	1 1 0	1 1 0
against the endorsement	1 0 0	1 0 1
massachusetts to ease	0 1 1	0 1 1
in massachusetts UNK	1 1 1	1 1 0
for UNK and	1 0 1	1 0 1
are UNK	0	0
for wbur im		
in parole situations		
favorable to the		
three games to		
let corrections officials		
crowded jail conditions		
for such things		
last week and		
hundred percent accurate		
avoided unwanted pregnancies		
was one of		
jail conditions		
the couple UNK		
last october		
day before killing		
margo melnicove		
patriarca family UNK		
their way		
the UNK of		
for wbur		
patriarca son of		
seventeen years old		
eighty nine		
and are planning		
and three		
to restore state		
had argued that		
cleveland at fenway		
UNK UNK in		
UNK of the		
is UNK		
of the task		
john UNK says		
that year		
and UNK to		
attorney haskel kassler		
there will be		
emergency medical UNK		
as bad checks		
allow some prisoners		
UNK for UNK		
set its goal	0 1 0	0 1 0
deficit hennessy recently	1 1 0	1 1 1
clause in the	0 0 0	0 0 0
wo work prothrow-stith	1 0 1	1 0 1
has UNK to	1 1 0	1 0 0
not commit violent	0 1 1	0 1 0
budget for fiscal	1 1 1	1 1 1
right to UNK	0 1 0	0 1 0
today were william	1 1 1	1 1 1
it comes to	0 0 1	1 0 1
say the only	1 0 1	1 0 1
a state law	1 1 0	1 1 0
is UNK requiring	1 0 1	1 0 0
at least a	0 1 0	1 1 0
UNK when local	0 1 0	0 1 0
choice is rated	0 1 0	1 1 1
are sixteen or	1 0 0	1 0 0
education are needed	0 0 1	0 1 0
being UNK	0 1	1 1
state highest court	0 1 0	0 1 0
last UNK after	1 0 0	1 0 0
most county	0 1	1 1
once UNK by		
may be UNK		
recently urged colleagues		
the right time		
teenagers immediate needs		
state safe roads		
to a few		
sweeping court reform		
to pay an		
by the head		
be made by		
not UNK the		
on off switch		
people the right		
be UNK for		
and he says		
hard act to		
his son		
ice is		
three of them		
in the seabrook		
as UNK and		
to be UNK		
safe roads act		
computerized call is		
deny access to		
UNK razor		
of the nhl		
religious grounds		
UNK just ten		
appointment governor michael		
that what supporters		
already come to		
earl powell of		
someone to be		
but will it		
commissioner of the		
mcgovern opened		
in a		
up with a		
while they do		
alleged UNK UNK		
the issue	0 0	1 0
prothrow-stith and while	0 1 0	0 1 0
now have the	0 1 0	0 1 0
of dispensing contraceptives	1 1 1	1 1 1
lose it for	1 1 0	1 1 0
over the gambling	1 1 0	0 1 0
hundred million dollars	0 0 1	0 0 1
there a solution	1 1 1	0 1 1
long before he	1 1 0	1 1 0
restore state budget	1 1 1	1 0 1
the state is	0 1 1	0 0 1
the right to	0 0 0	0 1 0
professor henksen believes	1 0 1	1 0 1
unfair to deny	0 0 1	0 0 1
UNK million dollars	1 1 1	1 1 1
twenty-eight america high	1 1 0	1 1 0
run the state	1 1 0	0 1 0
began a decade	1 1 0	1 1 1
others the UNK	0 0 1	0 0 1
prosecution argued he	1 1 0	1 1 0
environmentalists UNK the	1 1 0	1 0 0
in good UNK	0 0	0 0
the drunken driver		
his committee but		
to keep the		
of the UNK		
the pact between		
last year now		
a UNK UNK		
prisoners to be		
fdc leaders used		
office ballaga lead		
attention to teenagers		
drug shows up		
to get birth		
UNK capital and		
to his committee		
roxbury UNK by		
UNK a male		
UNK for UNK		
the family founder		
it budget UNK		
good UNK over		
refers three nominees		
the UNK in		
UNK silber UNK		
sign the convention		
a UNK		
local aid others		
UNK the smithsonian		
to run the		
the design of		
UNK because UNK		
director of frank		
choose a king		
meanwhile lincoln		
UNK UNK to		
who drink and		
labor and office		
he handed it		
some prisoners to		
years ago		
and in fact		
jail for such		
suffolk county UNK	1 0 1	1 0 1
in fact playing	0 0 0	0 1 0
this session but	1 0 0	1 1 0
is to	0 0	0 0
he should have	1 1 1	1 0 1
from the incumbent	1 1 0	1 1 0
are paid directly	1 0 1	1 0 1
plant case	1 0	1 0
from the hampton	0 1 0	0 1 0
resigned his UNK	0 1 1	0 1 1
pay an estimated	1 0 0	1 0 0
to some because	0 0 1	1 1 1
task force	0 1	0 1
the judicial nominating	0 1 0	0 1 0
and while she	0 1 0	0 1 1
family life education	1 0 0	0 0 0
is from out	0 1 1	1 1 1
and prime UNK	1 1 0	1 0 1
and the father	0 1 1	0 1 1
data things are	1 0 1	1 0 1
are idle after	0 0 1	0 0 1
point one oh	1 1 1	1 1 1
teens theyre sixteen	0	0
they resume their		
UNK after UNK		
dukakis will choose		
and while he		
her get at		
the hampton county		
the state		
to its availability		
as did condoms		
will take an		
the institution not		
full power license		
and health education		
medically it unfair		
the bill boston		
retreat from these		
UNK the day		
or seventeen years		
misconduct made a		
may raise about		
of the closet		
the state		
UNK series		
remarks UNK the		
inner-city kids		
and UNK UNK		
the most controversial		
bar association not		
already set its		
dukakis makes during		
company long before		
he once UNK		
plotting it future		
be based on		
property but should		
to the safe		
plow hopes the		
about children needs		
boston one is		
admirers give		
sixteen or seventeen		
he and	1 0	0 0
in nineteen	1 1	1 1
have UNK a	1 0 0	1 0 0
the bar association	1 0 0	1 0 1
and other child	0 0 0	0 0 1
in to let	0 0 1	0 0 1
in to let	0 1 0	0 1 0
it over to	0 1 0	0 1 0
playing with ice	1 1 1	1 1 1
by plugging in	1 0 1	1 1 1
ways are also	0 1 1	0 1 1
age of seventy	0 0 0	0 0 1
raymond patriarca senior	0 1 1	0 0 1
minors who drink	1 1 1	1 1 0
offered a UNK	0 1 1	0 1 1
charged today were	1 0 0	0 1 0
raise about public	0 1 0	0 1 0
the state is	1 1 0	1 1 0
under the per	1 1 0	1 1 0
but their UNK	0 0 1	0 0 1
what property but	1 0 1	1 0 1
jail the former	1 0 1	1 0 0
mary conroy who		
wang spokesman		
rockport residents		
the state supreme		
are hoping anyway		
per se clause		
and the celtics		
UNK john silber		
in sports the		
call is made		
and a description		
forty two year		
she does not		
the celtics face		
he already set		
who known as		
overcome access barriers		
before killing his		
oh or higher		
the prosecuting attorneys		
the future and		
the new UNK		
from lead areas		
may be the		
well as long		
now president of		
district who are		
mandatory retirement age		
committee member jennifer		
child are married		
was twelve she		
every day UNK		
fray it unlikely		
UNK of his		
be the same		
kids do have		
randomly calls them		
jail in springfield		
special jack on		
to retreat from		
be that playing		
he UNK		
is herbert wilkins	1 1 0	1 1 0
hennessy is	0 1	0 0
students they require	1 1 0	1 0 1
out of the	1 1 1	1 1 1
find that UNK	1 1 1	1 0 1
fair trial impossible	1 1 1	1 1 1
court reform that	0 1 1	0 1 1
this one but	0 1 0	0 1 1
dukakis promise to	1 1 0	1 1 1
america high UNK	1 1 0	1 1 1
the former prisoner	0 1 1	0 1 1
to jail	1 0	1 0
are worse	1 1	0 1
his successor	1 0	1 0
get birth control	0 0 1	0 0 1
say breathalizers are	1 0 1	1 0 1
days old but	0 0 1	1 0 1
register as having	0 1 1	1 1 1
is immediately returned	0 1 0	0 1 0
others object to	0 1 0	0 1 0
says since students	0 0 0	1 0 0
get away with	0 1 1	0 0 1
officials say there	1 1	1 1
kesler says		
aid others the		
was among three		
an easy job		
the pro-democracy movement		
earl powell		
within the company		
people will		
as well as		
session UNK it		
is the most		
ice is in		
officials know theyre		
were UNK for		
planning on putting		
company of new		
in their blood		
than many she		
by soft UNK		
should have UNK		
to surface again		
level UNK point		
hard won gains		
is also tougher		
that while metco		
their UNK UNK		
attorney haskel		
of their own		
or stealing		
on the street		
teachers and parents		
and every day		
playing with UNK		
are trying to		
has yet		
nothing in their		
planning for the		
controversial clause in		
usually the		
unlikely dukakis will		
the system UNK		
chinese government itself	0 1 1	1 1 1
worked UNK on	0 0 1	0 0 1
the massachusetts house	0 0 1	0 0 1
fact the state	1 0 1	1 1 1
call is made	0 1 0	1 1 1
a UNK UNK	0 1 0	0 0 0
UNK and cuts	1 0 0	1 0 0
despite the state	1 0 0	1 0 0
but school committee	1 1 1	1 1 0
which allows someone	0 1 0	0 1 0
he thinks eventually	1 0 1	1 0 0
the smithsonian a	0 1 1	0 1 1
state had argued	0 1 0	0 1 0
jnc UNK chief	1 1 1	1 1 1
not condone sexual	0 1 1	0 1 1
of the department	0 1 1	0 1 0
UNK UNK but	0 1 1	0 1 0
things as bad	0 0 1	0 1 1
new application of	0 1 1	0 1 1
will be similar	0 0 1	0 0 1
in the bar	0 0 0	0 0 0
and city officials	1	1
UNK paul UNK		
move the b		
contraceptives are or		
your blood content		
are one hundred		
but he already		
the red sox		
sentences are up		
and massachusetts governor		
im margo melnicove		
also say levy		
deters the drunken		
UNK hospitals on		
for last year		
more wide spread		
teenagers immediate needs		
argued he would		
and classroom UNK		
the issue has		
governor michael dukakis		
by the time		
electronic surveillance in		
that he admits		
is a problem		
police also say		
still got to		
and if that		
as long range		
UNK seabrook lead		
according to prothrow-stith		
state officials say		
former head of		
some of the		
habitat UNK on		
eighteen attorneys and		
made a fair		
at the white		
a cost of		
on the rights		
clasp and if		
control of the		
the prosecution argued		
is its enforcement	1 0 1	0 1 1
means committee	0 1	0 1
state fiscal nineteen	1 0 1	1 0 0
already stirred heated	0 0 0	0 0 0
are married and	1 1 0	1 0 0
UNK UNK approval	0 1 1	0 1 1
needs as well	0 0 1	0 0 1
im margo melnicove	0 1 1	0 1 1
since she was	1 1 0	1 1 0
white house must	0 1 0	0 1 0
key to the	1 0 1	1 0 1
last UNK when	1 1 0	1 1 1
it may be	1 1 0	1 1 1
hennessy the court	1 0 0	0 1 1
said of gilchrist	1 1 0	1 0 1
can automatically lose	1 1 1	1 1 0
protection policy	1 1	1 1
of the UNK	1 1 0	1 1 0
UNK their way	1 0 1	0 0 1
safe roads act	1 0 1	1 0 1
bound to surface	1 1 0	0 1 0
UNK approval before	1 0 0	1 1 0
restore crumbling court		
was UNK in		
control pills that		
give him no		
do say breathalizers		
reaches the		
it a civil		
representative john UNK		
may have forced		
first UNK in		
bar association was		
but says there		
roads act the		
UNK in		
for UNK immigrants		
beaver UNK and		
for its failure		
have forced most		
of several others		
new law if		
UNK UNK budget		
range prevention and		
on school committee		
possible choice is		
homicide and it		
further development on		
be named in		
person answers by		
old ways are		
one of a		
violent crimes theyre		
development on UNK		
se part of		
and driving		
but to UNK		
this last		
graveau had		
the rights of		
people will get		
boston bruins face-off		
the company long		
on the conservative		
ease crowded jail	0 1 0	1 1 0
would move the	1 0 1	1 1 1
leaders have already	0 0 1	0 0 1
the same levels	0 0 0	1 1 0
UNK chief justice	1 1 1	1 1 1
and health education	0 0 1	0 1 1
married and are	0 1 1	1 1 1
on the state	0 0 1	0 1 1
gilchrist they do	0 1 0	0 1 1
boston has UNK	0 0 1	0 0 1
face-off against the	1 1 0	1 1 0
jnc refers three	1 1 1	1 1 1
give people the	0 1 1	0 1 1
the case	0 0	0 0
they think they	0 1 1	0 1 1
job for poor	0 0 0	0 0 0
years old	1 0	1 0
to contraceptives to	1 1 1	0 1 1
off UNK	1 1	0 1
the state to	0 0 1	0 0 1
another government crackdown	0 1 0	0 1 0
by the house	0 0 1	0 1 1
most metco critics	0	0
family UNK UNK		
someone to be		
environmental UNK john		
UNK company of		
in the device		
and he		
wood applauds the		
johnson fifteen year		
the shooting UNK		
UNK within the		
in UNK massachusetts		
or UNK took		
UNK UNK to		
committee but he		
the state highest		
UNK democratic governor		
two more classrooms		
planning to testify		
by a UNK		
million dollars to		
of thirty five		
had a UNK		
springfield will be		
over the issue		
work prothro-stith says		
UNK in part		
UNK immigrants		
officials UNK to		
hennessy much of		
nominating council eighteen		
chip ford has		
pregnancies by using		
technology is about		
governor sargent appointee		
place at the		
the dukakis administration		
what you do		
force the state		
state aids prevention		
movement including former		
pact between the		
key UNK UNK	1 1 0	1 1 0
a solution	0 0	1 0
down on minors	1 1 1	1 1 1
they can drink	0 1 1	1 1 1
game in town	1 0 1	1 0 1
if that done	1 1 1	1 1 1
but UNK says	1 0 0	1 0 1
prime UNK UNK	1 0 0	1 0 0
prisoner home phone	0 1 1	0 1 1
and parents blame	1 1 0	1 1 0
edward connelly	1 1	1 0
a school program	0 0 0	0 0 0
calling them a	0 1 1	0 1 1
shooting UNK the	1 0 1	1 0 1
the boston bruins	0 0 1	0 0 1
nineteen ninety budget	1 1 1	1 1 1
the day after	1 0 1	1 0 1
still selester	0 0	1 0
two year old	0 0 0	0 0 0
that UNK especially	1 1 1	1 1 1
use existing services	1 1 1	1 1 1
UNK from its	1 0 0	0 0 0
in their nhl	1	1
should have worked		
and defense department		
in fact the		
bruins face-off against		
after gilchrist was		
court houses		
must also change		
UNK jacobs UNK		
but while conroy		
by a		
can be removed		
filed the state		
the house ways		
not available according		
easy access to		
applauds the UNK		
university UNK department		
the most controversial		
but UNK		
few dissenting votes		
the task force		
the governor		
do have sex		
another possible		
to be released		
the industrial designer		
a solution calling		
UNK a day		
universities are calling		
failure to UNK		
religious and community		
johnston says attitudes		
is wbur morning		
they actually do		
to repeal what		
the seabrook power		
him no choice		
be tried out		
head of the		
done the inmate		
agenda wo be		
house has UNK	0 1 0	0 1 0
well that what	1 0 0	1 0 0
corrections officials know	1 1 0	1 1 0
are up concerns	0 0 1	0 1 1
bandaid that wo	1 1 1	1 0 1
as an abortion	0 0 1	0 0 1
a computer randomly	0 0 0	1 0 0
to repeal what	1 0 0	1 1 0
seventy and a	1 0 0	1 0 0
she thinks medically	1 0 1	1 0 1
single sex college	1 1 1	1 1 1
year now UNK	0 1 0	0 1 0
inner city schools	0 1 0	0 1 0
do come any	1 1 0	1 1 1
hennessy is	0 1	1 1
the boston	0 0	0 1
department of public	0 0 1	0 0 0
on president bush	1 0 1	1 0 1
also change	1 0	1 0
black man	0 1	0 1
committee that it	0 0 1	0 1 1
right place at	1 1 1	1 1 0
the safe roads	1 1	1 1
violent and UNK		
the town		
seventeen years old		
future and even		
a black man		
you can automatically		
senior member		
to hennessy the		
UNK jury for		
according to		
the law		
as having more		
in the environmental		
education at saint		
to ensure that		
one but gilchrist		
massachusetts home half		
to crack down		
admits there is		
massachusetts was among		
and drive and		
is to overcome		
he would not		
in the safe		
returned to jail		
law this week		
was denied		
UNK their smithsonian		
one oh or		
and even though		
available and mit		
of a few		
after ten years		
blame the dukakis		
retirement age of		
UNK UNK a		
to ease crowded		
UNK UNK		
do know wo		
the role of		
bill boston representative		
court system on	0 0 1	0 0 1
days and that	0 1 0	0 1 0
in nineteen UNK	1 0 0	1 0 1
as his UNK	1 1 1	1 1 1
massachusetts governor michael	1 1 1	1 0 1
students of massachusetts	1 1 0	1 1 0
trial impossible	0 1	0 1
people will register	1 0 1	1 0 1
UNK association of	0 0 1	0 0 1
the remainder of	0 0 0	0 0 1
been sexually active	0 1 1	0 1 1
against cleveland at	0 0 1	0 0 0
hennessy recently urged	1 0 0	1 0 0
she agrees	1 1	0 0
the court system	0 1 0	0 0 0
state UNK except	1 1 0	1 1 1
on religious grounds	1 0 1	1 0 1
clause which allows	1 0 0	1 0 0
where it	1 1	1 1
council eighteen attorneys	0 1 1	0 1 1
UNK UNK the	1 0 1	1 0 1
say they are	1 1 0	1 1 0
most recently by	0	0
at a candidate		
UNK but the		
a lawsuit now		
for the future		
take at least		
its availability in		
if youre arrested		
UNK UNK of		
and driving		
from his UNK		
yet to give		
be removed only		
sex college		
conroy that the		
generation of fdc		
digital or UNK		
while he UNK		
rated by bar		
the contract		
tonight would move		
margo melnicove		
sexual activity among		
community leaders have		
immediately returned to		
throw their UNK		
may apply to		
up concerns that		
levy for motor		
even though she		
became law this		
UNK highway		
when a		
it work		
for higher education		
the second round		
says the design		
switch caused a		
by plugging in		
UNK UNK		
charges at a		
association of massachusetts		
UNK to go	0 1 1	0 1 1
founded wang UNK	1 1 1	1 1 1
of last UNK	0 0 1	1 0 1
a fair trial	0 1 0	0 1 0
lisa mullins after	0 1 0	1 1 1
of UNK from	1 1 0	1 1 0
act to follow	1 0 1	1 0 1
checks or stealing	1 1 0	1 1 0
the time the	0 0 0	0 0 0
ensure that none	1 0 1	1 0 1
sox take a	0 1 1	0 1 1
while she does	1 0 1	1 0 1
UNK today that	0 0 0	0 1 0
new habitat	1 0	1 0
in town is	1 0 1	1 1 1
the issue	0 0	0 0
says although	0 1	0 1
is to	1 1	1 1
safe roads act	1 1 1	1 1 0
place at the	1 0 1	1 0 1
these claims are	0 1 1	0 1 0
on minors who	1 1 1	0 1 1
from out of	0 1	0 1
thanks to the		
education are needed		
than they actually		
and are planning		
to UNK new		
police on the		
says although it		
face the new		
under the		
of public works		
a roxbury UNK		
have to pay		
work prothrow-stith says		
father of her		
state supreme court		
between the teacher		
smithsonian UNK and		
whenever a computer		
a decade ago		
retirement age of		
officials know theyre		
pills that her		
wang the UNK		
year and a		
a special jack		
the jnc refers		
they do say		
whenever a		
but advocates for		
the device		
not planning on		
as a solution		
the leadership UNK		
more than a		
the fetal protection		
few hundred inner-city		
your license for		
fact playing with		
services school based		
of the contract		
smithsonian denghausen nothing		
mother helped her	1 0 1	0 0 1
ford has yet	1 0 1	1 0 1
dissenting votes against	0 0 1	0 0 1
kids do	0 1	0 1
repeal what is	1 1 0	1 0 0
seabrook lead UNK	1 1 0	1 1 0
UNK in the	0 0 0	0 0 0
to let corrections	0 0 0	0 0 1
to UNK from	1 1 1	1 1 0
one is from	0 1 0	1 1 0
nation thanks to	0 1 1	0 1 1
the UNK association	0 1 1	1 1 1
for his successor	0 0 0	0 0 0
with a demonstration	0 0 1	1 1 1
person answers by	1 1 1	1 1 1
UNK campaign which	1 1 1	1 1 0
problem but says	1 1 1	1 0 1
done the inmate	1 1 1	0 1 1
remainder of his	1 1 1	0 0 1
to give a	1 1 0	1 1 0
money could be	0 1 0	1 1 0
choice is herbert	1 0	1 1
wbur margo melnicove		
than two hundred		
that none of		
fears about his		
flynn offered a		
that youngsters without		
made to a		
will be UNK		
the right time		
of UNK or		
state law protecting		
his forces are		
at UNK general		
UNK sales for		
content level UNK		
with a special		
UNK program called		
safe roads act		
others object to		
to face dwi		
margo melnicove		
to loggerheads over		
its clasp and		
police training in		
a governor sargent		
michael dukakis makes		
people UNK today		
the mandatory retirement		
nothing more than		
user experts say		
to throw their		
then UNK the		
that wo work		
computer randomly calls		
be named in		
the former prisoner		
UNK to add		
has said of		
wilkerson says it		
year old son		
and driver initially		
one hundred percent		
only real game	1 1 1	1 1 1
wbur im margo	0 1 1	0 1 1
more classrooms next	0 0 0	0 1 0
twelve she avoided	1 0 0	1 0 1
governor michael dukakis	0 0 1	0 0 0
opposes school based	0 1 0	0 1 0
choose a school	0 0 1	1 0 0
plugs in to	0 1 1	1 1 1
believes the key	1 1 0	1 0 0
this week	1 1	1 1
in a roxbury	1 1 0	1 1 0
the endorsement	0 1	0 0
say there will	0 1 1	0 1 1
association was hennessy	0 1 0	0 1 1
for poor sales	0 1 1	0 1 1
device the wristband	1 0 0	1 0 0
on hand	1 1	1 1
theyre in the	1 0 1	1 0 1
already facing a	0 1 1	1 1 1
law is also	1 1 1	0 1 1
nineteen eighty nine	0 1 0	1 1 0
has set and	1 1 1	1 1 1
once UNK a	1	1
UNK UNK tonight		
except emergency medical		
UNK who founded		
to be tried		
recent remarks UNK		
the measure UNK		
but UNK says		
boston school committee		
UNK had a		
and the father		
it on the		
then you still		
from boston one		
face another government		
holding the court		
surface again		
safe place to		
prevention funds next		
ballaga lead the		
they err at		
UNK says		
will be a		
hennessy will be		
the law is		
may now have		
public hearings on		
handed it over		
return home		
supreme court also		
having opposed his		
UNK UNK digital		
the political fray		
his UNK and		
has yet to		
not being UNK		
has yet to		
but the director		
to record UNK		
drugs easy access		
judiciary above the		
health education are		
colleges and universities	0 0 0	0 1 0
education plants	0 0	0 0
when a computerized	1 1 1	1 1 1
ethics violations	1 1	1 1
to run	0 0	0 0
deny illegal aliens	0 0 1	1 1 1
three of	0 0	0 1
and that just	0 1 1	0 0 1
he admits is	0 0 1	0 0 0
a tax UNK	0 0 1	0 0 1
who are UNK	1 1 1	0 1 1
availability in schools	0 0 1	0 0 1
that he once	1 0 1	1 0 1
in UNK	0 0	0 0
the plant if	1 0 0	1 0 0
come any more	0 1 1	0 1 0
the crime on	1 0 1	0 0 0
for wbur	0 1	0 1
b on to	1 1 1	1 1 1
morning edition im	1 0 1	1 0 0
disputed by the	1 1 1	0 0 1
to the governor	1 0 1	1 1 0
in schools on	0 0 0	0 0 0
it will take	1	1
based on UNK		
UNK women get		
that it could		
thirty five new		
the state safe		
license for ninety		
from its UNK		
it no wonder		
governor michael dukakis		
august and in		
buffalo sabers tonight		
week some inmates		
situations but when		
he already set		
of the machine		
se clause which		
insurance was UNK		
more important and		
putting more police		
im margo melnicove		
used to be		
some people		
will be wearing		
call massachusetts home		
new judgeships		
egan resigned his		
on how much		
his administration		
gilchrist was fired		
phone that person		
law if youre		
beaver UNK		
be UNK by		
is not planning		
a description once		
and he thinks		
opposed his UNK		
in a subsequent		
pequots are trying		
it unfair to		
it a	0 1	0 1
thinks medically it	0 1 0	0 1 0
calling on lawmakers	1 1 0	1 0 0
his political record	1 1 1	1 1 1
promise to keep	0 0 0	1 0 0
school-based clinics as	1 0 0	0 0 0
phone that person	0 0 1	0 0 1
age of seventy	1 0 1	1 0 1
a few dissenting	1 1 1	0 1 1
defense department money	1 1 0	1 1 0
environmentalists UNK	1 0	0 1
the chinese government	0 0 0	0 1 0
UNK by politics	1 0 1	1 0 1
digital and prime	0 1 0	1 1 0
it will allow	0 1 1	0 1 1
by a state	0 0 0	1 1 0
will allow some	0 0 0	0 0 0
of the aids	1 1 1	1 1 1
UNK were UNK	0 1 1	0 1 0
of research and	0 1 0	0 1 0
jacobs UNK the	0 0 1	0 0 1
named in march	0 0 1	0 0 1
automatically lose your		
conservative UNK UNK		
their nhl UNK		
a safe place		
a subsequent meeting		
public safety		
UNK and UNK		
and in		
his committee but		
UNK and driver		
is expected to		
require nearly half		
new taxes but		
calling them a		
justice holding the		
last night three		
say president UNK		
by a suffolk		
issue he says		
the father of		
concerns that may		
another possible choice		
much money could		
if the system		
will be the		
to give a		
breaking its clasp		
have already come		
being UNK with		
not likely to		
training in massachusetts		
give hennessy much		
new UNK UNK		
says there ten		
of boston has		
before a federal		
in sports		
the massachusetts		
a former prisoner		
on the course		
UNK by silber		
nearly half of		
if they think	0 0 0	0 0 0
UNK to find	1 0 0	1 0 0
because others	0 0	0 1
mary conroy who	1 0 1	0 0 0
UNK to junior	0 1 1	1 1 0
do say they	1 1 1	1 1 1
she been sexually	1 1 1	1 0 1
the shooting	0 1	0 0
director last UNK	0 1 1	0 1 1
now be made	0 1 1	0 0 1
many she and	1 0 1	1 0 1
find us a	1 0 1	1 0 0
in court	0 0	0 0
UNK of several	1 1 0	1 1 0
last august and	0 0 0	1 0 1
has UNK the	0 0 1	1 0 1
a day before	1 0 1	1 1 1
she and	1 0	1 0
forces are making	1 1 1	0 1 0
several UNK	1 1	1 1
admirers give hennessy	0 0 0	0 0 0
day off they	1 0 0	1 0 0
in the device	1 1 0	1 1 0
the jnc UNK		
plugs in to		
although it will		
today telling the		
fiscal nineteen eighty		
jennifer UNK UNK		
of this new		
the street will		
they face another		
UNK and UNK		
also tougher for		
but it already		
at the right		
department money available		
to guns		
bar associations		
UNK chief justice		
UNK as council		
appointee to run		
in fact the		
is a tax		
instead of		
a UNK to		
this session UNK		
safe roads act		
costs based on		
much of the		
there is a		
lead areas		
prothro-stith she says		
been sexually active		
that just at		
UNK the beaver		
drink and drive		
families and UNK		
be key UNK		
future and even		
UNK the town		
says his forces		
illegal drugs boston		
three hundred million		
from the	0 0	0 0
supporters of safe	0 1 1	0 0 1
as a solution	0 1 1	0 1 1
arraignment then you	1 1 1	1 1 1
mcgovern opened public	1 1 1	1 0 0
says it will	1 0 0	0 0 0
cracks down on	0 1 0	0 1 0
its enforcement	0 1	0 1
public colleges and	0 0 1	1 1 1
and former state	0 1 0	0 1 0
paid directly for	1 1 1	1 0 1
approval before this	1 1 1	1 0 1
UNK massachusetts last	0 1 1	0 1 1
their blood than	1 1 0	1 1 0
says jacobs UNK	0 0 1	0 0 1
wristband that hooks	0 0 1	1 0 1
crime on a	0 0 0	0 1 0
even though she	0 1 0	1 1 0
measure UNK UNK	1 0 1	1 0 1
be a hard	0 1 1	0 0 1
come to loggerheads	0 1 0	0 1 1
real UNK	1 1	1 1
in an	1	1
attorneys has said		
or higher you		
twelve she avoided		
for pregnant teens		
measure to win		
budget today with		
conroy who directs		
in support of		
of UNK an		
clause in the		
being UNK		
while they		
UNK today by		
a former prisoner		
right time		
the UNK education		
roads act that		
and for a		
of the pro-democracy		
margo melnicove		
this is wbur		
men would UNK		
court also UNK		
UNK of last		
member jennifer UNK		
UNK department now		
environmental movement including		
on UNK because		
time the drug		
based clinics as		
a few hundred		
lead last night		
behalf of the		
UNK says he		
of massachusetts public		
last young mother-to-be		
rosenblatt expects		
classrooms next year		
as long range		
and three hundred		
critics out of		
machine on off	1 1 0	0 1 0
would UNK the	1 0 1	1 0 1
at a	0 1	1 1
the wristband can	1 1 0	1 1 0
access to contraceptives	0 1 1	0 1 1
randomly calls them	1 1 0	1 1 0
levy blood alcohol	0 1 1	1 1 1
experts say the	1 0 1	1 0 1
for ninety days	1 1 0	1 1 0
directs family life	1 0 0	1 0 1
schools on religious	0 1 0	0 1 0
administration for it	1 1 1	0 0 1
a federal judge	0 0 1	0 0 1
the future and		
the conservative side		
the design management		
space were UNK		
UNK UNK last		
fetal protection policy		
couple UNK says		
nhl play-offs the		
act the per		
and even though		
hospital alternative school		
the toughest drunken		
effort to ease		
just ten years		
power plant case		
loggerheads over the		
ways and means		
per se clause		
them a bandaid		
a few days		
the child		
an alternative rather		
to be key		
UNK to those		
the UNK on		
