text	labels	predicted_labels
forty thousand children	0 1 1	1 1 1
an UNK said	0 0 0	1 1 1
the computerized phone	1 1 1	0 1 1
six as connecticut	0 1 1	1 1 1
inspections at rest	1 0 0	0 0 1
important and UNK	0 1 1	1 1 0
a proposal to	1 0 1	1 0 1
and support abortion	0 1 0	1 1 1
training council chief	1 1 0	1 1 0
success of webber	0 0 1	1 0 1
the jnc refers	0 1 1	0 1 0
law enforcement agents	0 0 1	0 1 1
health clinics in	0 0 1	1 1 1
raised by a	1 0 1	1 1 1
schools was proposed	1 0 1	0 0 1
building for glass	1 0 1	1 1 0
smithsonian UNK UNK	0 0 0	1 0 1
of inmates who	0 0 0	1 1 1
that he conducted	0 1 0	0 1 0
project to set	0 1 1	0 1 1
theyre seventeen	1 1	1 1
curry the UNK	0 0	1 0
his legal scholarship		
UNK to jail		
could fall UNK		
UNK UNK UNK		
next to hennessy		
results but found		
would be only		
human services collaborative		
by breaking its		
state fiscal nineteen		
the plant		
red lights and		
university of UNK		
UNK UNK UNK		
UNK for children		
top rated cars		
UNK UNK UNK		
affect UNK few		
home and UNK		
business out of		
only part of		
leaders were UNK		
material gets to		
program says the		
march it may		
points out that		
usually the jnc		
remainder of his		
will be wearing		
the chief justices		
UNK nearly five		
lost an eye		
says in fact		
for comment but		
when theyre sober		
be an easy		
few UNK perhaps		
and UNK to		
rare species		
bruce gellerman reports		
UNK UNK anderson		
act is only		
with the smaller	0 1 1	0 1 1
many following in	1 0 0	1 0 1
was clt founder	1 0 0	1 0 0
are young both	1 1 1	1 1 1
one hundred	0 1	1 1
is an UNK	1 0 1	1 1 1
UNK speculation about	1 0 0	1 0 0
attached to a	0 1 1	0 1 1
in the corner	0 1 1	1 1 1
then UNK and	1 0 0	0 1 0
and eating disorders	1 0 0	0 0 1
the corner office	1 1 1	1 1 1
can UNK laws	1 1 0	1 1 1
eight UNK race	0 1 0	1 1 1
comprehensive program dealing	1 0 1	0 1 0
fulfilled a campaign	0 0 0	1 1 1
massachusetts now there	1 1 0	1 0 0
director UNK rask	1 1 0	1 1 0
retirement age of	0 0 0	1 0 1
be the UNK	0 0 1	0 0 1
now vying to	1 1 0	0 1 0
UNK UNK	0 0	0 0
confident ballaga will		
research on UNK		
ralph henksen is		
established parental permission		
at wheaton gets		
boston university UNK		
no more room		
a few days		
this law		
rather see weld		
nearly four million		
public schools is		
computer randomly calls		
bar associations and		
fear these are		
bill would UNK		
man who directed		
says selester UNK		
it would lower		
the state house		
she UNK him		
and UNK		
the million dollars		
up or thumbs		
year and as		
get those people		
public health		
to be named		
hundred ninety-five of		
enforcement agents in		
and it		
second time offender		
his job to		
and that birth		
put on the		
to UNK		
hospital alternative school		
and drive and		
boston student human		
half of the		
school for pregnant		
abrams the only		
are hoping anyway	1 1 0	0 1 0
species program says	0 1 1	0 0 1
that if school	0 0 1	0 0 1
throw their UNK	1 0 0	0 0 1
set up such	1 0 0	1 0 1
her message UNK	0 1 1	0 1 1
that UNK the	0 0 0	0 1 1
more than half	1 0 0	1 0 1
connecticut republican candidate	1 1 1	0 0 1
belt law stripped	1 1 1	1 1 0
wilson goes along	1 0 1	1 1 1
ranks are UNK	1 1 1	1 1 1
public colleges and	0 1 1	1 1 0
be an easy	1 1 0	1 1 0
agents in connecticut	0 1 1	0 1 1
and theyre now	0 1 1	1 1 0
UNK now UNK	1 0 1	1 1 0
does however permit	0 1 1	0 1 1
and long island	1 0 1	0 0 1
brother watching	1 1	0 1
around ralph henksen	0 0 1	0 0 1
coming UNK gangs	0 0	1 0
make sure that		
stuart apparently UNK		
and universities are		
UNK that		
similar fetal protection		
to de-politicize judicial		
where opposition leaders		
by real estate		
the UNK not		
according to unicef		
often UNK to		
seat theater like		
agenda wo be		
reports hennessy will		
UNK and UNK		
establish school-based health		
become pregnant		
challenging male students		
here secretary of		
measure would affect		
or her UNK		
may raise about		
to support UNK		
down by other		
not UNK according		
of cocaine		
the jnc refers		
social and behavioral		
for children		
stripped from the		
five hundred throughout		
chief gary egan		
each state to		
than a billion		
birth control devices		
to make the		
council says you		
associated with the		
health care in		
behavioral science section		
gilchrist for poor		
if the UNK		
been determined UNK	1 1 0	1 0 1
are UNK hard	1 0 0	1 1 0
education plants	0 1	0 0
says although it	1 0 0	1 0 0
easy job for	0 1 0	1 0 1
what going	0 0	1 1
say the per	0 1 0	1 1 0
and UNK	0 0	0 1
the rapidly changing	1 1 0	1 1 1
make the difference	0 1 0	1 0 0
care in the	1 0 1	1 1 1
control for teenagers	0 1 1	0 1 1
and data general	1 1 0	1 0 0
fact that fifteen	1 1 0	1 1 0
UNK their own	0 1 1	0 1 0
UNK council says	1 1 1	1 1 0
dollars to restore	0 0 1	0 0 0
UNK children by	1 0 0	1 0 1
UNK to four	1 1 1	0 1 1
says if state	1 1 0	0 1 1
UNK and if	0 1 0	0 0 0
for pregnant teens	0 1 1	1 1 1
governor sargent appointee	1	0
designer is UNK		
lead UNK is		
the fact that		
up to each		
UNK UNK UNK		
administration and one		
public safety and		
one of the		
UNK UNK and		
UNK around one		
both candidates		
UNK UNK		
UNK UNK for		
two UNK have		
it theyll try		
that her mother		
in a rare		
ago many following		
the nineteen eighty		
to four boston		
numerous UNK games		
never show		
only a few		
bench by governor		
his successor		
recently after		
the first		
UNK and support		
coming months		
parental permission would		
temporary tax increase		
to northfield mount		
much worse		
income tax UNK		
UNK the UNK		
the course he		
measures have been		
UNK in nineteen		
UNK UNK the		
UNK came after		
law books >brth		
of america youngsters	1 0 1	1 1 1
state UNK UNK	0 1 0	0 0 1
twenty thousand of	1 0 0	0 0 0
UNK from the	1 1 1	0 1 1
tax UNK to	0 1 1	1 0 1
killing or selling	1 1 1	1 1 0
of funds by	0 0 0	0 1 1
helped her get	0 1 1	1 1 1
up with a	0 1 1	0 0 1
the town	0 0	0 1
case others say	1 1 0	1 0 1
any increase is	1 0 1	0 1 1
work place the	1 0 0	1 1 1
idea next month	0 1 0	1 0 1
developed compatible machines	1 0 1	1 1 0
flood compared himself	1 0 1	1 1 1
massachusetts home half	1 0 1	1 1 0
will keep the	0 1 0	0 1 1
will make an	1 1 0	0 0 0
UNK UNK round	1 1 0	1 1 0
taking away someone	0 1 0	1 1 1
three nominees to	1 1	1 1
determined UNK who		
reganburg says		
the UNK		
shannon UNK it		
human service collaborative		
of connecticut have		
UNK to UNK		
the other		
a proposal to		
the media		
of voters who		
says he received		
is william weld		
ruth abrams the		
where citizens		
UNK and numerous		
of the industrial		
the remainder of		
UNK may send		
operation was unprecedented		
court reform that		
to UNK more		
from jail the		
these students at		
paul leocos or		
where citizens can		
suicide and eating		
UNK kiley		
gets to the		
abortion although he		
promise to de-politicize		
to find us		
functions like an		
UNK the UNK		
UNK UNK says		
thumbs up or		
when a UNK		
successor is expected		
the aids virus		
UNK this kind		
three thousand		
republican candidate for		
UNK policies	1 1	1 0
and UNK UNK	0 1 1	0 1 1
meeting with flynn	0 1 0	1 0 0
other adolescent issues	1 0 1	0 1 0
restore state budget	0 1 1	1 0 0
rockport does not	1 0 0	0 1 1
up health clinics	1 1 0	1 0 0
time around	1 0	1 1
a four thousand	0 0 1	1 1 1
cases in massachusetts	0 0 0	0 0 1
they say the	1 0 1	1 1 0
UNK but harshbarger	1 1 0	1 1 1
the people of	1 1 0	1 1 1
even when	0 0	0 0
to each state	0 0 1	1 1 0
UNK to those	1 1 1	1 1 0
men have changed	0 1 0	1 0 0
says no one	1 1 1	0 0 0
home phones	0 0	1 1
chief of the	1 1 1	1 1 1
massachusetts computer	0 1	0 1
UNK is immediately	1 1 1	0 0 1
health clinics that	1 0 1	1 0 0
massachusetts approximately fourteen		
the UNK is		
they say		
during the		
act is only		
as supporting their		
UNK the price		
the schools		
says one potential		
immediately UNK to		
children a group		
seventy six democratic		
lowell UNK health		
allow so-called UNK		
UNK the town		
government been UNK		
of the UNK		
one thousand times		
to repeal part		
service offered and		
UNK education plants		
a few days		
percent for eighteen		
of agreement with		
of the toughest		
for students to		
who directed the		
the bill would		
member of parents		
UNK of asbestos		
labor law professor		
UNK computer in		
UNK public hearings		
workers in coming		
lead areas		
a quarter percent		
that birth control		
half billion dollars		
on several UNK		
run for UNK		
it may be		
and UNK UNK	1 0 0	0 0 0
intercourse by the	0 1 1	0 0 0
but it already	0 1 1	0 0 1
for them with	0 1 0	0 1 1
of this law	0 1 1	0 1 1
no longer be	0 0 1	0 1 1
nations have been	1 1 0	1 1 1
are UNK UNK	0 0 0	0 0 1
boston student human	1 1 1	0 1 1
that UNK the	1 0 1	1 1 1
was proposed last	1 0 1	1 1 1
UNK to northfield	1 1 0	1 0 0
part of this	1 1 0	1 0 0
UNK UNK and	0 0 1	1 0 1
compared himself to	0 0 1	1 0 0
UNK of the	1 1 0	1 0 1
secretary of state	1 0 0	1 1 0
says former training	0 1 0	1 1 1
said never before	1 0 0	1 0 1
wheaton classroom	1 1	0 1
superintendent of schools	1 1 0	1 0 0
they can return	1 1	1 0
already facing a		
UNK who have		
and plotting it		
state law enforcement		
UNK solution to		
state officials maintain		
want casino gambling		
former training council		
may never show		
watch it functions		
violent crimes		
by bar associations		
to receive each		
UNK in the		
is UNK UNK		
a year		
debate line from		
UNK a patriarca		
county jail in		
receive each service		
can be removed		
wristband can be		
at wheaton		
companies made		
one kind of		
issues like depression		
quarter percent for		
may send another		
author of more		
morgan not the		
hundred state supreme		
make the change		
from UNK		
sentence for a		
in both worlds		
is accused of		
UNK laws by		
agenda wo be		
in digital and		
this time around		
sweeping court reform		
the impact of		
governor his top	0 0 0	1 1 1
northfield mount herman	1 1 0	1 1 1
the UNK	1 1	0 1
of UNK exists	0 1 0	0 0 0
million dollars to	0 0 1	0 1 0
work in high	1 1 1	0 1 1
were UNK to	1 0 1	1 1 1
the wristband can	0 1 1	1 1 1
with braudy was	1 1 1	1 1 0
of computer the	1 0 1	0 0 0
UNK of the	0 1 0	1 1 1
in fact	1 1	1 1
according to university	0 0 0	1 0 1
said UNK knew	0 0 1	1 1 1
more room on	0 1 0	1 0 1
service offered and	1 0 0	1 1 0
rapidly changing technology	1 0 1	0 1 1
the UNK	0 0	1 1
sixteen or seventeen	1 1 1	1 0 1
dispense birth control	0 1 1	1 1 1
received a UNK	1 0 0	1 1 1
the floor saying	0 0 0	1 1 0
are infected with	1	1
future UNK william		
an alarming situation		
with going to		
fertile women to		
one is lost		
are sixteen or		
UNK which include		
kelly could		
act up UNK		
says doctor betty		
surveillance system is		
clinics in two		
age of seventy		
information from home		
and for last		
students of massachusetts		
UNK vote UNK		
UNK back UNK		
by breaking its		
levy is confident		
up UNK UNK		
quality of life		
in the leadership		
was named		
universities are calling		
wbur bruce		
vote UNK UNK		
second time offender		
its successful UNK		
prison sentence for		
their UNK that		
UNK of UNK		
for this UNK		
for native american		
also expected to		
availability of birth		
fact says doctor		
and he says		
UNK UNK came		
one of the		
smithsonian UNK and		
pilot project to	1 1 1	1 1 1
UNK UNK when	0 1 1	1 1 1
does UNK with	0 0 1	0 1 1
more layoffs	1 0	1 1
thousand children who	0 0 0	0 0 0
governor executive council	0 0 1	1 1 1
by the	1 0	1 0
UNK her UNK	0 0 1	0 0 1
to receive each	0 0 1	1 0 0
still digital	1 0	1 1
admirers give hennessy	1 1 0	0 0 0
from the law	1 1 0	1 1 1
them from jail	1 1 0	1 1 0
by the governor	1 0 1	0 1 1
of his administration	1 0 0	1 0 0
hampton county jail	0 0 0	1 0 0
state supreme court	0 1 1	1 0 0
jack games to	1 0 1	1 1 1
lower the state	0 0 0	1 0 0
be UNK for	1 0 1	0 0 1
plotting it future	0 0 0	1 1 0
year UNK students	1 1 1	1 1 1
however permit UNK	0	0
to the voters		
they come to		
UNK benefits may		
rice points out		
cut out for		
to move into		
project to set		
life federal and		
UNK UNK and		
UNK is immediately		
immediately UNK to		
wang without the		
that while metco		
he pledged to		
a state UNK		
ash deputy superintendent		
the UNK say		
going to the		
nineteen eighty eight		
appointee and next		
only a few		
more than eight		
clt founder barbara		
how men have		
were UNK to		
has now doubled		
agenda for this		
is immediately UNK		
and he says		
of the credit		
system on the		
moore UNK a		
and her UNK		
james shannon says		
crisis he said		
trying to UNK		
on the bench		
UNK UNK says		
state income tax		
black jack games		
two and a		
up UNK from	1 1 1	1 1 0
and several european	0 1 0	0 1 0
the problem	1 1	1 1
not the only	1 1 1	1 0 1
restore crumbling court	1 1 0	1 1 0
but nearly	1 1	1 1
say jails in	1 1 0	1 0 0
months UNK to	1 0 1	1 1 1
now call massachusetts	0 1 0	0 1 1
have had sexual	1 0 1	1 1 1
on UNK UNK	0 1 1	0 1 1
even before	1 0	0 0
office ballaga lead	1 1 1	1 1 0
round the UNK	1 1 1	0 0 0
meanwhile county UNK	1 0 1	1 0 1
of parents of	1 1 1	1 0 1
or seventeen years	1 1 1	0 0 1
of public health	0 0 0	0 1 1
would be required	0 1 1	1 1 1
the media says	1 1 1	1 1 1
so-called UNK UNK	1 0 1	0 1 0
by governor edward	0 1 1	1 1 1
UNK of agreement	0	0
england energy UNK		
school based clinics		
million dollars to		
and if that		
estate development		
will be a		
admirers give		
governor michael dukakis		
of boston public		
UNK of the		
things dispense birth		
the smithsonian already		
who UNK to		
may first		
be poor UNK		
is not that		
means paul leocos		
nominees to the		
based clinics were		
the UNK education		
but will it		
was proposed last		
of them are		
their work is		
future political plans		
they can drink		
for his successor		
clinic for condoms		
UNK and UNK		
the change and		
schools laval wilson		
jnc refers three		
UNK UNK famous		
UNK according to		
it up to		
before her UNK		
if that UNK		
maintain the people		
UNK the		
prothro-stith points		
she UNK		
effort last election	1 1 1	1 0 0
flood UNK no	0 1 1	1 0 0
would lower the	1 0 0	1 0 0
she a UNK	0 1 0	1 0 1
number two of	1 1 0	1 0 0
a cost of	1 1 1	0 0 1
dukakis fulfilled a	1 1 0	0 1 0
the success of	0 1 0	0 0 1
be removed only	0 0 0	0 0 0
of his administration	0 0 0	1 1 0
law stripped from	1 0 1	1 0 1
ranks of sjc	1 0 1	1 1 1
as morally opposed	1 1 1	1 1 1
both worlds	0 0	0 0
try to repeal	0 0 1	1 1 0
by breaking its	0 1 0	0 1 1
the law books	1 0 0	1 1 0
federal courts	1 1	0 0
hard act to	0 1 1	0 0 0
three associate justices	1 1 0	1 1 0
UNK and lead	0 0 0	0 1 1
UNK and black	0 1 1	0 1 1
what going to		
UNK UNK to		
who say that		
and she		
control would be		
situation much worse		
them are these		
away with it		
widely respected for		
job for his		
fetal protection policies		
reported aids cases		
re-licensure inspections at		
policy UNK a		
apparently UNK his		
UNK UNK a		
and joe flood		
when she lost		
and the		
federal and state		
a pilot		
that began a		
expected to put		
was unprecedented for		
outside a nearby		
mandatory seat belt		
UNK to no		
who may never		
and making the		
with flynn next		
to the plant		
an easy job		
a few months		
depression suicide and		
to restore state		
few days old		
you can read		
and she says		
candidate for governor		
on the court		
with six UNK		
system is not		
than five UNK	1 1 1	1 1 1
UNK levels as	0 1 1	0 1 1
UNK UNK grounds	0 0 1	0 1 1
they were UNK	0 0 1	0 1 0
of UNK children	0 1 1	1 0 1
rask UNK for	0 1 0	1 0 1
as for	1 1	0 1
to UNK	1 1	1 0
party UNK UNK	1 1 1	0 1 1
would be required	0 0 0	0 1 1
they are sixteen	1 1 0	0 0 0
the UNK of	0 0 0	0 1 1
reaches the mandatory	0 1 0	0 0 0
hooks up with	1 1 0	0 0 1
but jay ash	0 0 0	1 0 0
ten million dollars	1 1 1	0 1 1
will now be	0 0 1	0 0 0
your house the	1 1 0	1 1 1
that would among	1 1 1	0 1 0
received UNK UNK	1 1 0	0 0 1
for children at	0 1 1	0 0 0
put thumbs up	0 0 1	1 0 0
the boston student		
student human service		
is widely respected		
that if school		
but even		
UNK and if		
to UNK this		
the man who		
out for them		
act are hoping		
children who die		
UNK a UNK		
and a half		
to jail		
first time they		
removed only by		
will make more		
hospitals and clinics		
agreement with braudy		
two of the		
even if the		
be required for		
benefits may become		
were built UNK		
his or her		
of the forty		
the state fiscal		
message UNK in		
according to		
that where carol		
it will allow		
five UNK of		
the price		
such clinics in		
up images of		
solution to UNK		
may be the		
the top rated		
the work station		
UNK UNK will		
and if that		
to repeal part		
his top choice	1 1 1	1 1 0
or thumbs down	0 1 1	1 1 1
se clause will	0 1 0	1 1 1
supreme court opinions	0 1 1	1 0 0
among other things	1 1 1	0 0 0
ago and for	1 0 1	0 0 0
and it UNK	1 0 0	1 0 0
prothro-stith points	1 0	1 1
nineteen oh six	1 0 1	0 1 1
if rockport	1 0	0 0
is now vying	1 0 0	1 1 1
day they can	1 0 1	1 1 1
theyd rather see	0 1 1	1 0 1
her car	1 0	0 1
the social and	1 0 0	1 1 1
number one to	0 1 1	1 1 1
says there are	0 1 0	1 1 0
knew UNK UNK	0 0 1	1 1 1
to abortion although	0 0 1	1 0 1
shows that	0 0	0 1
UNK grounds and	0 0 1	1 0 1
plastic wristband it	0 1 1	1 1 0
UNK up UNK	1 0	1 0
her UNK		
lights and shun		
their sentences are		
now vowing to		
they are		
those people off		
but they were		
and UNK		
endangered species program		
henksen is chief		
built UNK around		
they also		
for last year		
a patriarca family		
the proposal to		
school based health		
and UNK the		
program joseph UNK		
bar associations		
require nearly half		
floor saying there		
selester UNK the		
profit margins and		
is attached to		
of state michael		
campaign promise to		
during the remainder		
four boston middle		
executive council		
that they do		
the ballot with		
group get off		
UNK has announced		
superintendent of boston		
jails in eight		
made UNK UNK		
according to government		
a UNK UNK		
a support group		
thousand dollars		
state safe roads		
UNK for children	0 0 1	1 1 0
UNK the courts	0 1 1	1 0 1
the late president	1 1 0	0 0 0
and most UNK	0 0 0	1 0 1
for teenagers will	0 1 0	1 1 0
thinks medically it	0 1 0	1 1 1
difference this time	0 1 0	1 0 1
the UNK vote	0 1 0	0 1 0
and get away	0 1 1	1 1 0
each service offered	0 0 1	0 1 0
like a watch	1 0 0	0 1 0
required for students	1 1 0	0 0 0
will be men	0 0 1	1 0 1
per se clause	1 0 1	1 1 0
sentence for a	1 0 1	1 0 0
waiting for the	0 1 1	0 0 1
six democratic governor	1 1 1	1 0 1
on a proposal	1 1 1	0 0 0
female students	1 1	1 0
and high schools	0 1 0	0 0 0
the treaty	1 0	1 0
come to the	0 1 1	0 1 1
energy secretary UNK		
by the UNK		
UNK students will		
nearly eighty UNK		
on UNK and		
longer be UNK		
drink and drive		
in connecticut rhode		
to UNK the		
school based clinics		
to the UNK		
in fact she		
now doubled		
books on the		
hennessy is the		
UNK of the		
theyre sixteen or		
after record UNK		
abortion rights		
the white house		
but frank says		
a decade		
if school based		
found within its		
the quality of		
says shame on		
UNK down by		
of more than		
money currently being		
of two and		
for UNK		
to tax UNK		
comprehensive program		
selling any of		
permission would be		
thumbs down		
at a		
are UNK their		
but the stuart		
of the UNK		
marshall says		
if rockport does		
kiley is president	0 0 1	1 1 0
the investigation	0 1	1 1
the building for	0 1 0	0 1 0
sentences are up	0 1 0	1 1 1
by other federal	0 0 1	1 1 0
aids cases in	1 1 0	0 0 1
last election to	0 0 1	0 0 0
to curry	0 1	1 1
only by breaking	0 1 1	1 0 1
school-based health clinics	1 1 1	1 1 1
conditions are UNK	1 0 0	1 0 1
university of lowell	1 1 1	1 0 0
not being UNK	0 0 0	1 0 1
budget funds for	0 1 0	0 0 0
of books on	1 0 0	1 1 1
seat belt law	1 1 0	1 1 1
ballaga will keep	1 0 1	1 1 0
safe roads act	0 1 1	0 0 1
more than five	0 1 0	1 0 0
and high schools	0 1 1	1 1 1
opposition leaders were	1 1 1	1 1 1
electronic probation officer	1 1 1	1 1 1
UNK UNK and		
to jail		
attorney general		
hennessy reaches the		
public hearings on		
UNK UNK children		
is UNK about		
UNK to find		
by the boston		
before charles stuart		
that means		
only part of		
league who UNK		
justices were put		
each service offered		
phone calls		
to some		
UNK together on		
route one twenty-eight		
UNK were announced		
named in march		
the government crackdown		
deputy energy secretary		
UNK the government		
UNK fertile women		
dollars to UNK		
if that UNK		
no one in		
a special jack		
UNK technology that		
UNK each day		
to four and		
the money currently		
california where UNK		
UNK ballot measures		
new england energy		
to prothro-stith and		
were established parental		
to restore crumbling		
the treaty on		
UNK UNK in		
and most recently		
UNK UNK up	1 0 1	1 1 1
candidates are young	1 0 1	1 1 1
nineteen ninety budget	1 0 0	1 1 0
henry willsey head	0 1 0	1 1 1
UNK race silber	1 0 1	0 1 1
will dispense them	0 0 1	1 0 1
five hundred thousand	1 0 1	1 0 1
this year UNK	1 1 1	1 0 0
at a local	1 0 0	0 0 1
smithsonian as UNK	0 1 0	0 1 1
springfield says the	1 1 1	0 1 1
UNK from last	0 1 1	1 0 1
the court most	1 1 0	1 1 1
he does	0 1	1 1
more important and	1 0 0	1 0 0
sales performance	1 0	0 0
think they can	1 0 0	1 1 0
UNK UNK	1 0	0 1
will UNK his	0 1 0	1 1 0
jack on their	0 0 0	1 1 0
UNK UNK of	1 1 1	1 0 1
world UNK for	1 1 1	1 0 1
have created a	0	0
into law		
the author of		
his top		
UNK for their		
off the ground		
federal standards should		
the UNK now		
spring by the		
ninety-three and he		
budget today with		
UNK says shame		
is expected to		
few months before		
former prisoner plugs		
and drive are		
within its UNK		
manley says one		
to your house		
by bar associations		
their work		
announced a new		
can drink and		
market conditions are		
university UNK studies		
created their own		
head of the		
sure that does		
description conjures up		
UNK and long		
UNK UNK has		
UNK to UNK		
books >brth is		
digital will make		
the state		
shannon says		
days old but		
in massachusetts approximately		
UNK violence		
the toughest		
city council called		
UNK UNK		
about children needs	1 1 1	1 0 1
years old	1 1	0 0
and law enforcement	1 1 1	1 0 0
all but	0 1	1 1
the credit for	0 0 1	1 0 1
record UNK a	0 1 0	0 1 0
about ten million	1 0 1	0 0 0
return home	0 1	1 1
who have created	0 1 1	1 1 1
that cheaper but	1 1 0	1 0 1
corner office than	1 1 1	0 0 0
part of a	1 0 0	1 0 0
based health clinics	0 0 0	1 0 0
UNK to be	0 1 1	0 1 1
the present library	1 1 1	0 1 1
while they	1 1	1 1
is chief of	1 1 1	0 1 0
whenever a	1 0	0 1
for governor	1 0	1 0
or ruth abrams	0 0 1	0 0 1
concerns that may	1 0 1	1 0 0
years ago many	0 0 0	1 1 0
it unfair to	0 1 1	0 0 1
up concerns that	0	0
reganburg says if		
be run for		
cars were UNK		
roads act are		
and black jack		
to jail		
UNK UNK UNK		
today with a		
with the idea		
challenge the man		
this year and		
UNK to UNK		
UNK a support		
its UNK and		
silber UNK himself		
that sinister		
does not condone		
wbur bruce gellerman		
massachusetts based UNK		
the UNK UNK		
than half of		
home half did		
to set up		
his successor		
superintendent of the		
hennessy is		
drive and get		
students will be		
two to four		
the UNK league		
several UNK UNK		
UNK to make		
hennessy much of		
recently by real		
it no longer		
clause will get		
of the UNK		
be made by		
UNK into law		
people who are		
rare UNK of	0 0 1	0 1 1
UNK UNK which	1 1 1	0 1 1
conley wants the	0 0 0	1 1 0
of this law	1 0 0	1 1 1
yesterday the	1 1	0 1
UNK UNK	1 1	0 1
treatment and law	1 1 0	0 1 0
UNK the impact	0 1 0	1 1 0
what going	1 1	1 1
whose growing ranks	1 1 1	1 1 1
UNK and UNK	0 0 1	0 1 1
unprecedented for its	0 0 1	0 1 1
in nineteen eighty	1 1 0	0 1 0
UNK anderson of	1 1 1	1 0 1
other three associateaj	1 0 1	1 0 1
most UNK solution	1 0 1	1 0 1
the agenda for	0 1 1	1 1 1
applauds act up	0 0 0	1 1 0
will now	1 0	1 1
them with inspections	0 1 0	0 1 1
UNK could fall	1 0 0	0 1 1
and will	0 0	1 0
jnc UNK chief	1 0 1	1 1 0
eight hundred state		
proposed last spring		
by UNK		
usually the		
shame on the		
UNK it UNK		
justice holding the		
on the floor		
inspections of prisons		
several UNK have		
have filed bills		
a UNK class		
now there are		
eighty eight UNK		
include UNK and		
had sexual intercourse		
have developed compatible		
one big difference		
general thornberg said		
one hundred ninety-five		
down on a		
harshbarger says shannon		
high lead areas		
their own UNK		
the industrial designer		
of the UNK		
only by breaking		
of the students		
it already facing		
UNK to jail		
wilkins a governor		
filed bills to		
only UNK who		
be only part		
that does happen		
UNK that they		
connecticut rhode island		
make an alarming		
UNK UNK UNK		
needs and rights		
say theyd rather		
if they think	0 0 0	0 1 1
the public safety	1 1 0	1 1 0
said the operation	1 1 1	1 1 0
future agenda wo	1 0 0	0 0 1
bellotti UNK himself	0 1 0	1 1 1
the prison	0 0	0 0
america youngsters have	1 0 1	1 0 1
wants the UNK	0 0 0	1 1 1
to throw their	1 0 1	1 1 1
UNK no UNK	1 0 1	1 1 1
us a UNK	1 1 0	1 1 0
teenagers will become	0 1 1	0 0 1
throughout the state	1 0 1	1 0 1
it already facing	1 1 1	1 0 0
that up UNK	1 0 0	1 1 0
repeal part of	1 0 0	1 1 1
himself to the	0 1 0	1 0 0
in UNK massachusetts	1 1 1	1 0 1
off the road	0 1 0	1 1 0
UNK will	0 1	1 1
yesterday the boston	1 0 0	1 1 0
facing a challenge	1 1 0	1 1 0
policies have been		
based UNK computer		
house the UNK		
UNK massachusetts based		
about ten up		
UNK words UNK		
a UNK member		
saint margarets hospital		
is expected to		
rated by bar		
idea in a		
or selling any		
by students seeking		
illegal aliens again		
UNK to UNK		
to multiply if		
a challenge the		
a hard act		
found one big		
both federal and		
former us attorney		
based on the		
court another possible		
seventy five hundred		
UNK the UNK		
UNK that hill		
the bench by		
this year in		
and UNK UNK		
ten years ago		
while bellotti UNK		
own community and		
and behavioral science		
although it will		
accused of trying		
by UNK fertile		
UNK rask UNK		
the description		
UNK to record		
is UNK UNK		
both UNK the		
choice is rated		
their UNK UNK	1 1 0	0 0 1
of state will	0 1 1	1 1 1
but university	1 1	0 1
standards should UNK	0 1 1	1 1 1
one twenty-eight america	1 0 1	1 1 1
of schools laval	1 1 0	0 1 0
it work	0 1	1 1
melnicove reports hennessy	1 1 1	0 0 1
UNK labor law	0 1 0	0 0 1
to four boston	1 0 0	1 1 1
science section at	0 0 0	0 0 1
once asbestos is	1 0 0	1 0 1
real estate development	0 0 0	1 0 1
and endangered species	0 1 1	0 0 1
of big brother	1 0 1	0 1 1
murder outside a	0 1 1	1 1 1
thousand workers in	0 0 1	1 1 1
other three associate	0 1 1	0 0 1
put thumbs up	1 0 1	1 0 0
laval wilson goes	0 0 1	1 0 1
one of	1 1	1 1
the sjc current	0 0 0	1 0 1
it has	0	1
as early as		
these are UNK		
UNK moore says		
UNK who UNK		
other federal courts		
UNK one is		
for a second		
breaking its UNK		
to UNK UNK		
run out of		
teens theyre sixteen		
other things dispense		
lead the search		
saying there no		
the state income		
theyre now UNK		
but harshbarger says		
be playing a		
thousand seat theater		
says although		
UNK who may		
UNK UNK levels		
the mandatory seat		
medically it unfair		
schools is expected		
a local hospital		
images of big		
it clear through		
if presentaj trends		
appointment governor michael		
says the head		
moore UNK		
UNK denghausen who		
dollars this year		
presentaj trends continue		
the boston student		
year legislative approval		
only by breaking		
after he fired		
UNK his wife		
UNK and UNK		
is expected	0 1	1 1
the operation was	0 1 1	1 0 1
nine when oliver	1 0 0	1 1 0
were announced a	1 0 0	1 0 1
a computer randomly	1 1 1	0 1 1
fiscal nineteen ninety	1 1 1	0 1 0
UNK when a	0 1 0	1 1 1
calls them from	1 1 1	1 1 0
he says firing	1 1 0	0 1 1
likely to run	0 1 0	1 0 0
and the fact	1 0 1	1 0 1
of year number	1 0 0	1 1 1
among other things	0 1 0	1 0 0
since eighteen ninety	0 1 0	1 1 0
a year before	1 1 1	1 1 1
island hospital workers	1 1 1	0 1 0
for those who	0 0 1	0 1 1
a governor sargent	0 1 1	1 1 1
a second look	1 0 1	0 1 1
UNK from across	0 1 0	1 0 0
established parental permission	0 0 0	0 1 1
using UNK technology	1 1	1 0
a challenge		
the future UNK		
top choice is		
pledged to support		
the other three		
should UNK		
for their female		
a wristband that		
by the boston		
the other three		
the UNK		
percent of inmates		
UNK the quality		
justices since eighteen		
will shed three		
make the difference		
has now doubled		
oliver wendell holmes		
there were three		
that birth control		
easier availability of		
native american children		
the voters has		
no longer UNK		
been passed on		
this kind of		
teenagers will make		
council chief gary		
media says selester		
UNK UNK and		
support abortion rights		
the per se		
nominees to the		
UNK UNK into		
community and UNK		
female teachers who		
together on the		
along with the		
latin is UNK		
instead of asking		
rice points		
the government been		
michael dukakis makes	1 1 1	1 1 1
edward hennessy reaches	1 0 0	1 0 0
school based	1 0	0 0
and company president	0 1 1	0 1 0
the bill	1 0	1 0
he has set	0 1 1	1 0 1
from home and	0 1 1	1 1 1
white house	1 1	1 1
can be removed	1 0 0	1 0 1
fact she UNK	1 0 1	1 1 1
tech highway	1 1	0 1
deny access to	1 1 1	1 1 0
big difference at	0 1 0	1 1 1
year in massachusetts	0 0 1	0 0 1
what supporters of	1 0 0	1 0 1
UNK UNK for	0 0 0	0 1 0
on the UNK	1 1 1	1 1 1
UNK UNK in	0 0 0	0 0 0
changing technology and	0 1 1	1 1 0
send another message	1 1 1	0 0 1
from UNK to	0 0 0	1 1 1
its UNK and	0 1 1	1 1 0
bills to make	1 1	0 0
UNK that idea		
it UNK for		
colored her UNK		
species found within		
the stuart UNK		
palacios says he		
with similar results		
sargent appointee and		
in nineteen oh		
kind of UNK		
says firing up		
in the schools		
it is UNK		
like an electronic		
a temporary tax		
perhaps only seventy		
the former		
UNK to jail		
few days old		
UNK just ten		
now be made		
UNK systems		
for wbur im		
drug treatment and		
but henry		
came from the		
UNK to be		
seventeen years old		
UNK UNK their		
new york UNK		
and coming UNK		
while she does		
last UNK		
harvard with similar		
time theyre seventeen		
UNK for native		
the wristband		
ballaga lead the		
tech UNK now		
joe flood UNK		
it his job		
according to	1 0	1 0
cost of two	1 1 0	1 1 0
the wheaton classroom	1 0 1	1 1 1
a decade ago	1 1 1	1 1 1
care in the	0 1 1	0 1 0
legal scholarship	0 1	0 1
approval of UNK	1 1 0	1 1 0
UNK UNK of	1 1 1	1 1 1
a UNK UNK	1 1 1	0 1 1
million dollars the	1 1 0	1 1 1
judgeships and three	0 1 1	1 1 1
those who say	1 0 0	1 1 1
meyere says every	0 1 0	0 0 0
the UNK is	1 1 1	0 1 1
who are UNK	0 1 0	0 1 1
and UNK UNK	0 1 1	1 0 0
work station market	0 1 0	0 1 1
has UNK speculation	1 0 0	1 1 1
and he	1 1	0 0
debate UNK UNK	0 1 1	0 1 1
sexual activity among	1 1 0	1 1 1
deputy energy	0 0	0 0
theyre sober theyre	1 1	0 0
the UNK but		
says similar fetal		
silber thinks		
usually the		
UNK at wheaton		
UNK of voters		
massachusetts UNK council		
already UNK nearly		
and while she		
UNK UNK and		
to a plastic		
none of which		
more than		
theyre more likely		
the boston city		
or thumbs down		
fourteen thousand teenagers		
part of a		
UNK children a		
students to receive		
speculation about his		
to jail		
mother helped her		
how to UNK		
the former us		
UNK in both		
UNK UNK public		
technology that cheaper		
braudy was clt		
high tech UNK		
than eight hundred		
hennessy will be		
own UNK systems		
message says the		
rare species found		
seabrook and new		
year number one		
to be UNK		
see how men		
UNK UNK the		
her UNK		
is confident ballaga	1 0 1	1 1 0
wheaton gets underway	0 1 0	0 1 1
the state rare	1 0 1	1 1 1
studies and public	0 0 0	0 1 1
is UNK	0 1	0 1
UNK chief justice	0 0 1	1 0 1
next month	1 0	0 1
plotting it future	1 0 1	1 0 1
nineteen ninety-three and	1 1 0	1 1 1
with a special	0 0 0	0 0 0
he received UNK	1 0 1	0 0 0
demand more money	0 0 1	0 0 1
passed on several	1 0 0	1 0 1
poor UNK UNK	1 1 1	1 1 1
inmates who UNK	1 1 1	1 1 1
of her car	1 1 1	0 1 1
with inspections of	1 0 0	1 0 0
to those planning	1 1 0	1 1 0
lost to UNK	1 0 0	1 0 0
massachusetts public colleges	1 1 1	0 1 1
day after he	0 0 0	0 0 1
the wristband can	0 0 1	1 1 1
but even if		
seeking everything from		
machines using UNK		
UNK he said		
but jay		
to the late		
a billion dollars		
not be UNK		
a second time		
would among other		
with it theyll		
compatible machines using		
to contraceptives to		
woman on the		
laws by UNK		
be removed only		
UNK UNK UNK		
say easier availability		
of boston university		
successful UNK of		
the UNK palacios		
who drink and		
young both UNK		
UNK perhaps only		
safe roads act		
for poor sales		
court system on		
the surveillance system		
UNK company executive		
this law		
and numerous UNK		
work as an		
has the government		
the governor		
one potential problem		
proposed last spring		
nominees to the		
control of her		
wristband it looks		
glass making with		
although he pledged		
another possible choice		
breaking its UNK	0 1 1	1 0 0
does happen	0 1	0 1
be wearing a	1 1 1	1 1 1
are about ten	1 0 0	1 0 1
boston middle and	0 1 0	1 0 1
shannon says it	1 1 1	1 0 1
state rare species	0 0 1	0 0 1
and UNK according	0 1 0	0 0 1
only seventy five	0 1 1	0 1 0
with people who	1 0 0	1 0 0
class last fall	1 0 1	1 0 0
UNK and if	1 1 1	0 1 1
that would among	1 1 0	0 1 0
office than silber	1 0 0	1 1 0
in nineteen seventy	0 1 0	1 0 1
each day	0 1	1 0
UNK world UNK	0 1 0	1 1 0
at a cost	0 0 1	1 1 1
of the debate	0 0 0	0 1 1
UNK hospitals and	0 0 0	0 0 1
said it is	1 0 1	0 1 0
senior member	0 1	1 1
building then UNK	1	1
from the nineteen		
massachusetts took to		
if that UNK		
attorney general james		
put on the		
year number two		
UNK UNK UNK		
remainder of his		
barbara anderson		
the debate UNK		
but henry willsey		
unicef twenty thousand		
they UNK a		
from across massachusetts		
offender has now		
state UNK who		
children by UNK		
the author		
says the measure		
the UNK is		
ground for parents		
alternative school for		
the three twenty		
gellerman reports		
thinks federal standards		
playing a four		
aids virus the		
health clinics that		
levy is		
one in the		
UNK them residency		
UNK himself UNK		
risk takers		
clinics in two		
others say easier		
an UNK company		
proposal to establish		
been UNK to		
olson is UNK		
UNK UNK		
with drug treatment		
ninety budget today	1 0 1	1 1 0
jail the former	1 1 1	1 1 1
could not be	1 1 1	0 1 0
his top choice	0 1 1	1 1 1
in massachusetts now	1 1 0	0 1 0
she UNK	1 0	0 1
words UNK	1 1	1 1
UNK none of	1 1 1	1 0 1
of trying to	1 0 0	0 1 0
of the massachusetts	0 1 1	1 1 0
the state does	1 0 1	1 1 0
an UNK design	0 1 1	0 0 0
plugs in	1 1	0 1
the description conjures	1 1 1	1 1 1
in the work	1 0 1	1 1 1
have changed the	1 1 1	1 0 1
alarming situation much	1 1 1	1 1 1
the jnc refers	1 0 1	1 0 1
UNK along route	1 0 0	0 0 1
trends continue this	0 0 1	0 1 1
edward king	0 0	1 0
while metco youngsters	0 1 0	1 1 0
there no more	1 1	0 1
involved both federal		
try and head		
birth control would		
industrial designer is		
being UNK		
their own community		
and as year		
the UNK and		
dispense them		
the search		
that taking away		
were UNK off		
of webber phantom		
of frank washington		
the UNK for		
the boston university		
the successful effort		
hennessy is widely		
in re-licensure inspections		
three thousand workers		
like health care		
professor UNK UNK		
parental permission would		
she UNK her		
are UNK UNK		
million dollars from		
put on the		
us attorney has		
her get at		
can be removed		
UNK gangs		
about it UNK		
himself as morally		
UNK health professor		
UNK office ballaga		
called for an		
UNK the problem		
mandatory retirement age		
and plotting		
points out that		
for wbur		
makes during the	0 0 0	0 0 0
it up	1 1	1 1
two to four	1 1 0	1 1 1
are up concerns	1 0 1	1 1 1
associate justices	1 1	0 1
state representative UNK	1 0 0	1 0 1
but research on	0 1 0	0 0 1
dealing with other	1 0 1	1 1 1
UNK UNK silber	0 1 0	1 1 0
three of them	1 1 1	1 0 1
and UNK none	1 0 0	0 0 1
waiting for	1 1	0 0
leocos or ruth	1 0 0	0 1 0
and massachusetts	1 0	0 0
expected to put	0 1 1	0 1 1
contraceptives to some	0 1 0	0 1 1
time they come	0 1 1	1 1 1
and state law	0 1 0	0 0 1
usually the jnc	0 0 0	0 1 0
president UNK UNK	1 0 1	1 0 0
to UNK violence	1 1 0	1 1 0
nineteen seventy six	1 0 1	1 1 0
birth control for	1 1	1 1
service crisis he		
on the agenda		
prisoner plugs in		
get away with		
were three reported		
they still say		
still say theyd		
boston public schools		
were put on		
the difference this		
a UNK office		
unfair to deny		
up or thumbs		
her UNK work		
on the bench		
on the state		
allow some prisoners		
like depression suicide		
middle and high		
did UNK just		
three reported aids		
prothro-stith points out		
UNK association		
to UNK		
be the most		
university school of		
the other		
UNK more than		
impact of year		
to put thumbs		
she says similar		
bench by governor		
is herbert wilkins		
pregnant teens theyre		
of asbestos UNK		
the state		
his administration and		
voters who support		
who UNK a		
stuart UNK may		
UNK massachusetts last		
that may raise	0 0 1	1 1 1
cuts have created	0 0 1	1 0 1
michael dukakis fulfilled	1 1 1	1 0 0
dollars the smithsonian	1 0 1	1 1 1
has been determined	0 0 1	0 0 1
governor michael dukakis	1 0 0	1 1 1
fall UNK before	0 1 1	0 0 0
state officials	1 1	1 1
the poll as	0 0 0	0 0 1
family UNK UNK	0 1 1	1 1 1
colleges and universities	0 1 0	0 1 0
oh six director	0 1 1	1 1 0
read about it	1 1 1	1 1 0
as an UNK	1 0 0	1 1 0
UNK profit margins	0 1 0	1 1 0
be tested are	0 0 1	1 1 0
high tech highway	0 0 0	1 0 1
both candidates are	0 0 0	1 1 0
going to make	0 1 0	1 1 1
can read about	1 0 1	0 0 1
the device is	0 0 0	0 1 1
about one thousand	1 0	1 0
a pilot project		
a half billion		
on their home		
general have developed		
dollars from UNK		
refers three nominees		
nearly five hundred		
removed from a		
would UNK UNK		
twenty is an		
his wife murder		
gambling UNK		
which received a		
companies made UNK		
boston university school		
to continue the		
twenty-eight america high		
that means paul		
made it clear		
health professor UNK		
such clinics in		
move into the		
UNK UNK UNK		
state house today		
only two of		
hill phantom would		
vowing to try		
computer in an		
half of america		
said with drug		
is rated by		
says the surveillance		
in california where		
would affect UNK		
an effort to		
for a second		
the students they		
made by the		
decade ago there		
UNK to jail		
state does however		
problem with going		
a nearby housing	0 1 1	0 1 1
jay ash deputy	1 1 0	1 1 0
hundred million dollars	0 0 0	1 0 0
the only UNK	0 0 1	1 1 1
of lowell UNK	0 1 1	0 1 1
job for his	0 0 0	0 1 0
will allow some	1 1 1	1 1 1
then said UNK	1 1 1	0 1 1
bench by governor	0 1 1	1 1 0
the governor executive	1 1 1	0 1 1
in a UNK	0 1 1	1 0 0
the material gets	1 1 1	1 0 0
have been UNK	1 0 1	1 0 0
some prisoners to	1 1 1	0 0 0
it future agenda	0 1 0	0 1 1
but in one	1 1 0	1 1 0
frank says no	1 1 0	1 1 0
will be	0 0	1 1
youngsters UNK UNK	0 0 0	0 0 1
to UNK UNK	1 1 1	0 0 0
UNK UNK UNK	0 0 0	0 0 0
be released a	1 0	1 1
that fifteen percent		
someone license based		
but found one		
associateaj justices were		
she lost control		
do not want		
where UNK ballot		
the smithsonian as		
UNK class last		
every chief of		
too far		
but nearly eighty		
to establish		
to testify		
say female teachers		
support group get		
a second time		
the governor		
has announced it		
were put on		
on the UNK		
the policy UNK		
were established parental		
of life federal		
group massachusetts motor		
hearings on the		
potential problem with		
hundred throughout the		
those who drink		
wristband can be		
created a public		
be a hard		
into the work		
before the material		
ten up and		
them residency		
is lost to		
out that if		
high schools was		
during the remainder		
thirty second chief		
jnc refers three		
not that sinister	1 0 0	1 1 0
thousand of the	0 1 1	1 1 0
weld in the	0 1 0	0 1 1
state will UNK	1 1 1	0 0 1
others say	1 0	1 0
repeal part of	0 0 1	1 1 1
schools are also	0 1 1	1 1 1
away someone license	1 1 1	1 1 0
UNK their smithsonian	0 0 1	0 1 0
second look	1 1	1 1
a similar study	1 0 1	1 0 1
eighty UNK UNK	0 0 1	1 1 1
UNK UNK of	1 0 1	0 1 1
shun the seat	1 1 1	1 1 1
drive are risk	0 0 0	1 0 0
ballaga says in	0 1 1	0 0 0
representative UNK UNK	0 0 0	0 0 1
according to prothro-stith	0 1 0	1 0 0
the governor his	0 0 0	0 0 1
silber thinks federal	1 1 1	1 1 0
the massachusetts UNK	1 1 0	0 0 0
offender has now	1 1 1	1 1 1
more likely to		
UNK of books		
conducted a similar		
often those who		
council called for		
frank washington apartment		
wang and		
funds for higher		
they did with		
jnc refers three		
computer the minicomputer		
the UNK to		
would take about		
UNK a second		
UNK UNK		
in april the		
a group whose		
become available to		
place the thrust		
of the social		
of the state		
she says		
in schools are		
and grilled by		
UNK her message		
in nineteen		
asbestos is removed		
UNK in UNK		
and UNK the		
from the white		
being raised by		
of the UNK		
directed the successful		
to record UNK		
the state safe		
see weld in		
the measure would		
if school based		
UNK by the		
regulations it no		
crumbling court houses		
several european nations		
and three hundred	1 0 0	0 0 0
special jack on	1 0 0	1 1 0
for the day	1 1 1	1 0 1
the thrust of	1 0 0	1 1 1
see the poll	1 1 0	1 1 1
to the governor	1 1 0	0 1 0
from UNK denghausen	0 0 1	1 1 1
road sooner	0 0	1 1
UNK silber UNK	0 1 1	0 0 0
to UNK the	1 0 1	1 0 1
group whose growing	1 1 1	1 1 1
housing project	1 0	0 0
energy UNK could	1 0 1	0 1 1
hospital workers	0 0	1 1
others say easier	0 0 0	1 0 1
the courts to	1 0 0	0 1 1
UNK palacios says	1 1 1	0 1 0
to no longer	1 1 1	1 1 0
UNK they still	1 1 0	1 0 1
UNK is immediately	1 1 0	0 1 0
growing ranks are	0 1 1	0 1 0
officials maintain the	1 1 0	1 1 0
choice is rated	1	0
all but one		
they think they		
inner UNK		
randomly calls them		
UNK the money		
for eighteen months		
UNK UNK fear		
clinics were established		
problem here secretary		
the bench by		
may be poor		
at cambridge ringe		
four million dollars		
UNK UNK to		
hennessy is the		
boston city council		
UNK the party		
top choice is		
fetal rights		
each day		
in re-licensure		
UNK to throw		
moore says that		
are risk takers		
to learn how		
european nations have		
as UNK UNK		
political plans		
a public service		
is UNK more		
the wristband		
to set up		
he said with		
phantom would be		
on a proposal		
time around ralph		
UNK games		
legislative approval of		
state budget cuts		
say that taking		
and state budget		
is the jnc	0 0 1	1 1 1
and public policy	1 1 1	0 1 1
of UNK new	1 0 0	1 1 0
and one of	1 0 1	1 0 0
of massachusetts public	0 0 0	1 1 1
william pedusca	1 1	1 1
massachusetts computer companies	1 1 1	1 1 1
an UNK	0 1	1 0
permission would be	1 0 1	1 0 1
approximately fourteen thousand	1 0 1	1 1 1
ringe and latin	0 0 0	1 0 0
of asking an	0 1 1	0 1 1
april the sjc	1 0 1	1 1 1
citizens can UNK	1 0 0	0 0 1
patriarca family UNK	0 0 1	0 1 1
it UNK to	1 1 0	0 1 0
attorney general	1 1	1 0
a building then	0 1 1	0 1 0
fall UNK UNK	0 0 1	1 1 1
a plastic wristband	1 1 1	1 1 1
UNK famous debate	0 1 0	1 1 0
has already been	1 1 1	0 0 1
it UNK massachusetts	1	1
with a UNK		
the sjc thirty		
sjc current leader		
through their UNK		
in eight UNK		
UNK the UNK		
like the wang		
agents were UNK		
expected to be		
this UNK world		
up UNK says		
to government regulations		
UNK and endangered		
the first time		
an easy job		
of the chief		
control for teenagers		
holding the court		
court most senior		
program dealing with		
of birth control		
im margo melnicove		
that new england		
massachusetts motor UNK		
edward king		
UNK studies and		
similar results but		
their UNK		
who support fetal		
law enforcement only		
margo melnicove reports		
UNK UNK		
be removed only		
casino gambling UNK		
proposal to establish		
teen health center		
from a building		
that hooks up		
the day they		
to establish school-based		
deputy superintendent of		
schools was proposed	0 1 0	1 1 1
state budget funds	0 1 0	0 0 1
that what supporters	0 1 1	1 1 0
and a quarter	0 0 0	1 1 1
that problem here	0 0 1	1 0 1
billion dollars this	0 1 1	1 1 1
again but several	0 1 1	1 1 0
no UNK UNK	0 0 0	1 1 0
willsey head of	1 1 1	0 0 1
male students may	0 1 0	1 1 0
for its successful	0 1 0	0 0 1
die each day	1 1 1	0 1 1
ballot with only	0 0 1	1 1 1
line from the	1 0 1	1 1 0
for glass making	0 0 1	1 0 1
other rare species	0 1 1	1 0 0
the wang without	0 1 0	1 1 1
UNK few UNK	0 0 1	0 0 1
available to illegal	1 1 1	0 1 1
its UNK and	0 1 0	1 0 1
it has been	1 1 1	1 0 1
began a decade	1	1
a pilot		
station market		
and rights		
a UNK one		
krupnik conducted a		
UNK and several		
at rest UNK		
UNK it too		
more than a		
the work place		
students seeking everything		
in coming months		
a comprehensive program		
court opinions hennessy		
clinics that would		
parents of UNK		
says every chief		
are UNK profit		
anyway but will		
that idea in		
at the boston		
four and a		
is immediately UNK		
doctor betty UNK		
to demand more		
the state UNK		
expected to multiply		
famous debate line		
UNK UNK the		
one to see		
health care in		
her UNK UNK		
to try to		
UNK william pedusca		
if state UNK		
wang and data		
already facing a		
but frank		
across massachusetts took		
along route one		
continue this year		
state UNK UNK		
center at cambridge	0 1 0	1 1 0
for condoms	0 0	0 1
would be the	1 1 0	1 1 0
any of the	0 1 1	0 0 1
and will shed	0 0 0	1 0 1
they require nearly	1 0 1	1 0 0
county UNK from	1 1 1	0 1 0
to the governor	1 0 1	0 0 1
seat belt	0 1	0 1
birth control for	0 0 0	0 1 0
local hospital	1 0	0 0
UNK to tax	1 0 1	1 1 0
out that while	0 1 0	1 0 1
by the computerized	1 1 0	1 1 1
he conducted business	1 1 1	1 0 1
and if that	1 0 1	0 1 1
nearly half of	1 0 1	1 1 1
is expected to	1 0 0	1 0 1
support UNK policies	0 1 1	0 1 1
UNK olson is	0 1 1	1 1 1
around one kind	0 1 1	0 0 1
says it would	1 0 1	0 1 1
for teenagers	1	1
to make sure		
times each month		
supporters of the		
for his successor		
took to the		
the UNK to		
proposal to set		
connecticut does allow		
the UNK		
as year number		
massachusetts last UNK		
to make the		
they distributed		
higher education		
still digital will		
conjures up images		
york UNK UNK		
are calling on		
prisons state UNK		
last spring by		
federal and state		
other three associateaj		
but UNK state		
about children		
underway two UNK		
the prison sentence		
they did		
will UNK		
to get the		
fired gilchrist for		
governor edward king		
recently after record		
of seventy and		
morgan not		
tax UNK the		
house today to		
public safety		
more money		
UNK for killing		
and lead UNK		
UNK exists		
holmes was appointed	0 0 1	1 1 0
UNK have filed	0 1 0	0 1 0
to follow	1 0	0 0
on the bench	1 1 1	1 1 1
the former prisoner	1 1 1	0 0 1
wo be an	1 0 1	1 0 0
a rare UNK	1 1 1	1 1 1
would among other	1 1 0	1 1 1
UNK applauds act	0 1 1	0 0 1
of UNK at	1 1 1	1 1 0
opinions hennessy is	1 1 0	1 0 0
the leadership	1 1	1 1
herbert wilkins a	0 0 1	0 1 0
sjc associate justices	0 1 0	1 1 0
of UNK labor	1 1 1	0 1 1
president of the	1 1 1	1 0 1
to make the	1 1 1	1 1 0
thousand times each	1 1 0	0 0 1
be required for	0 0 1	1 0 0
just ten years	0 0 0	0 0 1
a decade ago	0 1 1	1 1 0
usually the	1 0	1 1
UNK is immediately	1	0
from the ranks		
only woman on		
among teens she		
adolescent issues like		
to UNK UNK		
the time theyre		
tested are infected		
does not UNK		
the UNK is		
children needs and		
conducted business out		
of the UNK		
lawmakers to restore		
be named in		
of a comprehensive		
an emergency meeting		
wo be an		
that UNK the		
of prisons state		
teens she thinks		
the state safe		
theyll try		
to unicef twenty		
sexual intercourse by		
public service crisis		
treaty on the		
in two to		
rhode island and		
which include UNK		
he lost		
been UNK the		
people off the		
but it already		
stuart and her		
american children to		
changed the wheaton		
can return home		
years old		
that hill phantom		
UNK UNK from		
for UNK of		
before has the	0 0 1	0 1 0
making with six	1 1 1	0 1 0
has set and	0 0 0	1 0 1
the ranks of	0 0 1	0 1 1
cheaper but they	1 1 1	1 1 0
that where	1 0	1 1
billion dollars a	1 0 0	1 0 0
but research	1 0	1 1
UNK work as	0 0 0	1 1 0
courts to work	0 1 1	1 1 1
clinics in schools	1 0 1	1 1 1
refers three nominees	1 1 1	1 1 1
UNK according to	1 1 1	1 1 1
in springfield says	1 0 0	0 0 0
it too far	1 0 0	1 0 0
UNK more important	1 0 0	1 0 1
the smithsonian	1 0	0 1
government crackdown	0 1	1 1
other things	1 0	1 0
the state	1 0	0 0
chief justice holding	1 0 0	1 1 1
UNK the public	0 1 0	1 1 1
in the UNK	1 1 0	1 0 1
UNK with people	0	0
is only a		
in april		
service collaborative		
support fetal rights		
problems associated		
already been UNK		
removed only by		
a pilot project		
last fall UNK		
instead of		
wife murder outside		
a watch it		
second chief justice		
to curry the		
the day		
not UNK the		
america high tech		
to run red		
of the safe		
three nominees to		
UNK would be		
shows that often		
the court system		
does allow so-called		
job to continue		
wendell holmes was		
a campaign promise		
UNK for comment		
of UNK is		
students may be		
michael conley wants		
policy program joseph		
difference at wheaton		
without the success		
big brother watching		
are UNK		
clinics were established		
to university of		
facing a challenge		
school of public		
their female students	1 1 1	1 1 0
the other three	0 0 0	0 1 1
in one UNK	1 0 1	0 1 1
that her	1 1	1 0
and a successor	0 1 1	0 0 0
UNK and joe	1 1 0	0 1 1
the state	0 1	0 1
device is attached	0 1 1	0 1 0
is now vowing	1 1 0	0 1 0
UNK inner UNK	0 0 1	0 1 1
their home phones	0 1 1	1 0 0
of which received	0 0 0	0 0 1
and shun the	1 1 0	0 1 1
gary egan	1 1	1 1
a UNK on	1 0 0	1 0 1
eighteen months UNK	0 0 0	0 1 0
UNK league who	1 0 1	1 0 0
to be run	1 0 0	1 1 1
general james shannon	0 1 1	1 1 0
been UNK to	0 1 1	1 0 0
permit UNK UNK	0 1 1	1 1 1
than silber	1 0	1 0
goes along with	1 1	1 1
state UNK UNK		
it UNK UNK		
connecticut have made		
attorney has UNK		
sjc thirty second		
effort to move		
UNK said the		
an UNK to		
new president was		
work is cut		
process is UNK		
and clinics		
next month the		
UNK before charles		
about his future		
pilot project to		
eighty six as		
on the course		
president UNK olson		
with the proposal		
the wristband		
now UNK the		
secretary UNK moore		
to the clinic		
on UNK		
most senior member		
prothro-stith points out		
justices were put		
computer companies were		
for UNK who		
he says there		
games to be		
the road sooner		
the idea next		
of a comprehensive		
says any increase		
most recently by		
important appointment governor		
health center at		
easy job for		
UNK say jails		
gets underway two	1 1 0	1 1 1
UNK says any	0 1 1	0 0 0
present library UNK	0 1 0	0 0 0
rated by bar	1 0 1	0 0 0
have created their	1 1 1	1 1 1
to work out	0 1 0	0 1 1
at the UNK	0 1 0	1 0 0
the UNK	1 1	1 1
did with the	1 0 0	0 0 0
from last year	0 0 0	1 0 0
companies were built	0 1 0	0 1 0
to see how	0 0 0	1 0 0
judicial appointment	1 1	1 1
the wristband can	0 0 0	1 1 0
been UNK in	0 0 0	1 1 1
the teen	0 1	1 1
carol stuart and	1 0 0	1 1 1
immediately UNK to	1 1 0	0 1 1
wearing a wristband	0 1 0	0 1 0
his administration	0 1	0 1
to put thumbs	0 1 0	1 1 1
UNK himself as	0 1 1	1 1 1
prison sentence for	1 0	1 0
set up such		
months before their		
but the		
appointed came from		
funds by may		
the head of		
will it work		
new judgeships and		
one UNK he		
firing up seabrook		
when she		
anderson of the		
emergency meeting with		
public policy program		
wristband that hooks		
law professor karen		
on the breathalizer		
virus the policy		
before their sentences		
UNK and most		
president was named		
UNK UNK to		
race silber then		
breaking its UNK		
reform that began		
will get those		
UNK trade group		
UNK in california		
have been passed		
UNK UNK		
similar study at		
would be only		
who UNK applauds		
levels as early		
state michael conley		
seventeen years old		
probation officer		
parents like UNK		
even before the		
the court another		
justices were put		
associateaj justices were	1 1 1	1 1 0
to UNK UNK	0 0 1	1 1 0
the seat belt	1 0 1	1 1 0
the UNK UNK	1 0 1	0 0 1
UNK down UNK	1 0 1	1 0 1
UNK who will	1 0 0	1 1 0
they also say	0 1 0	1 1 0
was appointed came	0 1 1	0 1 0
is rated by	1 1 1	1 1 0
her UNK for	1 1 0	1 0 1
UNK a year	0 0 0	0 1 1
founder barbara anderson	0 0 0	0 1 1
motor UNK association	1 0 1	0 0 1
to the governor	1 0 0	1 1 1
he lost an	0 1 0	0 0 0
activity among teens	1 0 0	0 0 0
today to demand	0 1 1	1 0 0
asking an UNK	0 0 1	0 0 1
in an effort	1 1 1	0 1 1
receive each service	0 1 0	0 1 0
thrust of health	1 1 1	1 1 1
part of this	0	1
UNK kiley is		
for students to		
tax increase		
himself UNK UNK		
to hennessy the		
company president UNK		
course he has		
availability of birth		
in a		
three hundred million		
offered and that		
the project on		
breathalizer results		
access to contraceptives		
days old but		
UNK of the		
hoping anyway but		
margarets hospital alternative		
the UNK		
current leader edward		
making the future		
next monday		
even when theyre		
it functions like		
prisoners to be		
to UNK them		
hundred thousand dollars		
he said it		
give hennessy much		
it would		
out that if		
UNK agents were		
if presentaj		
three associateaj justices		
been UNK down		
much of the		
year and company		
UNK on UNK		
smithsonian UNK		
the minicomputer		
he fired gilchrist		
respected for his		
UNK to try	0 1 0	1 1 1
will become pregnant	1 1 0	0 0 0
women to work	1 1 0	0 1 1
is president of	1 0 1	0 1 0
lost control of	1 1 0	0 1 0
on the ballot	1 0 0	1 1 0
the UNK	1 1	1 1
investigation involved both	0 1 1	0 1 1
ninety-five of this	0 1 0	0 1 1
last spring	1 0	1 0
calling on lawmakers	1 0 1	1 1 0
edward king	0 1	0 1
well that what	1 1 1	0 1 1
de-politicize judicial appointment	0 0 1	1 1 1
she does not	0 1 0	1 1 1
they distributed information	0 1 0	0 0 0
is the sjc	1 0 1	1 1 1
out the UNK	0 1 0	0 1 1
fifteen percent of	1 1 1	0 1 0
by governor edward	1 1 0	1 1 0
head of boston	0 1 1	0 1 0
UNK now call	0 1 0	1 1 1
is william	1	0
switch the three		
their case others		
UNK for UNK		
his future political		
old but it		
three associateaj justices		
half did UNK		
she says like		
by the time		
late president UNK		
what going to		
to illegal aliens		
a comprehensive program		
technology and market		
trade group massachusetts		
of sjc associate		
hennessy the court		
leader edward hennessy		
associations and grilled		
set up health		
be UNK together		
infected with the		
UNK more layoffs		
protection policies have		
says shannon UNK		
roads act is		
but several UNK		
according to the		
with only the		
margo melnicove		
but one of		
roads act is		
boston middle and		
children to learn		
chief of state		
charles stuart apparently		
for killing or		
opposed to abortion		
UNK member of		
act to follow		
the UNK inner		
last year legislative	0 1 1	1 1 1
the UNK process	0 0 0	0 0 0
who UNK words	1 1 0	1 1 0
vying to try	1 0 1	0 1 1
wristband can be	1 0 0	1 1 1
make more than	0 0 1	0 0 0
UNK UNK that	0 1 1	0 1 0
never colored her	1 1 0	1 0 1
room on the	1 0 1	1 0 1
william weld	1 1	1 1
UNK will run	0 0 0	0 0 1
she UNK her	0 0 1	0 0 1
two thousand	1 0	1 1
UNK the million	1 0 1	1 1 0
UNK his or	0 0 0	1 0 0
high schools was	0 0 0	1 0 1
on a	1 1	0 1
eating disorders	0 1	1 0
says it his	1 1 1	1 1 0
future agenda wo	1 1 1	0 1 1
never before has	0 1 0	1 1 1
who often UNK	1 1 0	1 1 1
points out that	0 1	0 0
the party UNK		
came after flood		
to UNK other		
back UNK they		
for sweeping court		
are also expected		
have been UNK		
ballot measures have		
control would be		
one of the		
court houses		
UNK UNK would		
is immediately UNK		
sixteen or seventeen		
library UNK in		
supporting their case		
UNK knew UNK		
but UNK		
clinics that would		
says like health		
now UNK nearly		
year before her		
UNK to UNK		
and head off		
six UNK UNK		
following in digital		
off UNK by		
wbur im margo		
as nineteen ninety-three		
a new president		
be UNK to		
by may first		
joseph UNK		
UNK is accused		
to deny access		
everything from UNK		
dukakis makes during		
refers three nominees		
up such clinics		
off that problem		
to UNK down		
student human services	0 1 0	1 0 1
the safe roads	1 0 0	1 1 1
UNK who commit	1 0 1	0 1 1
UNK of cocaine	1 1 1	0 0 1
for their UNK	1 1 1	1 0 1
while they UNK	0 1 0	0 1 1
is UNK	1 0	0 0
state to UNK	1 0 0	1 0 1
UNK hard for	1 0 0	1 1 0
UNK him	1 0	1 1
get off the	0 1 1	1 0 1
UNK UNK UNK	0 0 1	1 1 1
the forty thousand	1 1 0	1 1 0
that often those	0 1 0	1 0 1
eight UNK will	1 1 1	0 1 0
>brth is now	1 1 1	0 1 1
government regulations it	0 1 1	0 1 1
digital and UNK	1 1 0	1 1 0
UNK UNK in	1 1 0	0 1 1
have made it	1 1 0	1 1 1
shed three thousand	1 1 0	1 1 0
head off that	1 1 0	1 1 1
UNK UNK who		
were UNK UNK		
time offender has		
middle and high		
poor sales performance		
as wbur		
month by students		
is removed from		
successful effort last		
increase is UNK		
students they require		
condone sexual activity		
when oliver wendell		
removed only by		
early as nineteen		
comment but in		
see the		
denghausen who UNK		
will run out		
distributed information from		
of this year		
the UNK back		
longer UNK		
after flood compared		
says that new		
about public safety		
morally opposed to		
say easier availability		
commit violent crimes		
to the state		
time offender has		
nearby housing project		
credit for sweeping		
the breathalizer results		
the mandatory retirement		
the present		
he does UNK		
UNK fear these		
with the aids		
with other adolescent		
the prison sentence		
services collaborative		
the UNK trade	1 0 1	0 1 1
offered and that	1 1 0	1 1 0
the smaller switch	1 1 0	1 1 1
connecticut does	1 1	1 0
eighteen ninety nine	1 1 1	0 0 1
and most	1 1	0 0
UNK new judgeships	0 0 0	0 1 0
is not UNK	1 1 0	1 1 1
students to receive	1 1 0	1 0 1
UNK says once	0 0 0	1 1 0
manley says	0 0	1 0
chief justice	1 1	1 0
the remainder of	1 0 0	1 1 0
thousand high tech	0 1 0	1 1 1
an eye	1 0	1 0
at harvard with	1 1 1	1 1 0
for his legal	1 0 0	1 0 0
four thousand seat	0 1 0	1 1 1
to try to	1 0 0	1 1 1
chief justices since	1 1 1	1 0 1
call massachusetts home	0 0 1	0 0 0
enforcement only two	0 0 1	1 0 0
three twenty is	0 0 0	0 0 0
by governor edward		
whenever a computer		
flynn next monday		
governor edward king		
learn how to		
kelly could not		
UNK the building		
will UNK more		
based clinics were		
choice is herbert		
UNK about one		
and that birth		
prothro-stith and while		
attorney general thornberg		
professor karen UNK		
most important appointment		
they do not		
UNK UNK and		
UNK UNK		
the difference this		
problems associated with		
sober theyre more		
out of funds		
section at the		
and plotting it		
UNK to your		
governor edward king		
currently being raised		
last year and		
four boston middle		
and next to		
shannon says former		
get at a		
if they		
UNK round the		
multiply if superintendent		
is now		
her mother helped		
for an emergency		
there are three		
grounds and UNK		
according to	1 1	0 1
to challenging male	0 0 0	1 1 0
usually the jnc	0 0 1	1 0 1
thornberg said never	0 0 0	1 0 1
going to make	1 1 0	1 0 1
change and theyre	1 1 0	1 0 0
there are about	1 1 0	0 1 1
record UNK were	0 1 1	1 0 1
metco youngsters UNK	0 1 1	1 1 0
clear through their	1 1 1	1 0 1
may become available	1 1 1	0 1 0
are these students	0 0 0	1 1 0
a successor is	1 0 1	1 0 1
wbur margo melnicove	0 0 0	1 0 0
thumbs down on	0 1 1	1 1 0
the hampton county	0 0 0	0 0 1
up such clinics	1 1 1	0 0 1
is only a	1 1 1	0 1 1
smithsonian already UNK	0 0 1	0 1 1
jail in springfield	1 0 0	0 1 1
are three thousand	1 1 1	1 0 1
ago there were	0 1	1 1
associate justices were		
month the superintendent		
hennessy is		
to set up		
UNK off UNK		
be only part		
says once asbestos		
students of		
not want casino		
of health care		
the prison		
the other		
find us a		
possible choice is		
UNK a state		
down UNK of		
as for those		
the most important		
is cut out		
safety and UNK		
license based on		
like UNK		
she a		
theater like the		
while bellotti		
in high lead		
on lawmakers to		
state safe roads		
rated cars were		
cambridge ringe and		
it future agenda		
of the hampton		
keep the project		
the superintendent of		
difference this time		
two of UNK		
youngsters have had		
immediately UNK to		
and latin is		
aliens again but		
UNK the top		
if superintendent of		
get the mandatory	0 0 1	0 1 0
people of connecticut	0 0 1	0 0 0
the clinic for	0 0 1	0 1 0
by a temporary	0 0 0	0 1 0
looks like a	0 0 0	0 0 1
of birth control	1 1 1	1 0 1
thumbs up or	0 0 1	1 0 0
who commit violent	1 1 1	1 1 1
safe roads act	0 1 0	1 0 0
grilled by the	0 0 0	1 1 1
she thinks medically	1 0 1	1 1 0
it would take	1 1 0	1 1 0
would be playing	1 0 1	1 1 0
try to repeal	1 1 1	0 1 0
UNK state representative	0 0 1	0 0 0
not condone sexual	1 1 0	1 1 0
next month	1 0	1 0
as connecticut republican	0 0 0	1 0 0
planning to testify	0 1 1	1 1 1
students at saint	0 0 1	1 0 1
to work in	1 1 0	1 0 1
karen UNK	0 0	0 1
UNK design		
UNK UNK benefits		
dollars a year		
those planning to		
UNK have been		
silber then said		
voters has already		
where opposition		
long island hospital		
UNK to challenging		
for parents like		
washington apartment		
in march it		
men that up		
also say female		
seventy and a		
data general have		
the bench by		
company executive never		
the ground for		
old but it		
to be tested		
UNK and		
marshall says it		
six director UNK		
well that		
the UNK agents		
kind of computer		
democratic governor michael		
drink and drive		
teachers who often		
children at the		
UNK process is		
or seventeen years		
released a few		
and new york		
meanwhile county		
in fact says		
the teen health		
island and massachusetts		
only the UNK		
nineteen eighty six		
who die each	1 1 1	0 1 1
two thousand high	0 1 1	1 0 1
where carol stuart	0 1 1	0 1 0
hard for UNK	0 1 0	1 1 1
were put on	1 0 1	1 0 1
UNK UNK along	1 1 1	0 0 0
UNK for their	0 0 1	1 1 0
krupnik conducted	0 0	0 0
in two to	0 0 1	1 1 1
this time around	0 0 1	1 0 1
run red lights	1 1 0	1 0 0
announced it UNK	0 1 1	0 1 1
the investigation involved	1 1 0	1 1 1
webber phantom	0 1	0 1
for higher education	0 0 0	1 0 0
mount herman	1 1	1 1
it looks like	1 1 1	0 1 1
now doubled	1 0	1 1
raise about public	1 1 0	0 1 0
continue the UNK	1 1 0	0 0 1
UNK other rare	0 0 0	0 1 1
take about ten	1 0 1	1 1 1
at saint margarets	1 1	1 1
UNK is not		
UNK nearly four		
betty UNK it		
rest UNK hospitals		
to be released		
executive never colored		
from UNK to		
the day after		
work out the		
election to get		
their smithsonian UNK		
is immediately UNK		
control devices		
but university of		
UNK in nineteen		
of the state		
smaller switch the		
project on UNK		
study at harvard		
three nominees to		
be men that		
the jnc UNK		
birth control would		
easier availability of		
UNK not being		
as wbur margo		
poll as supporting		
ninety nine when		
each month by		
have been UNK		
to try and		
UNK UNK		
required for students		
out of frank		
set and plotting		
another message says		
an electronic probation		
the rapidly		
three of		
decade ago and		
and market conditions		
UNK UNK of	1 1 1	1 1 1
thousand teenagers will	1 0 1	0 0 0
computerized phone calls	0 0 1	0 1 0
its UNK	0 0	0 1
that he	1 0	1 1
the only woman	1 1 0	1 0 0
up and coming	0	1
margins and making		
meyere says		
the device		
asbestos UNK each		
up seabrook and		
budget cuts have		
ballaga says		
the UNK of		
who will dispense		
says you can		
