text	labels	predicted_labels
king appointee	1 1	0 0
in schools on	1 0 0	1 1 0
for vehicular homicide	1 0 0	1 0 0
one hundred and	1 0 1	1 0 1
springfield will be	0 0 1	0 0 1
classes resume at	1 1 1	1 1 1
mother-to-be is luckier	0 1 1	0 1 0
not the only	0 0 0	0 0 0
the judiciary above	1 1 1	1 0 1
up on condoms	0 1 0	0 0 0
frank bellotti whose	0 0 0	0 1 1
expected to last	0 1 1	0 1 1
act that became	1 0 1	1 0 1
thinks federal standards	1 1 0	0 1 0
by every student	1 1 1	1 1 1
an effort to	0 1 1	0 1 1
next year	1 1	1 1
people who die	0 1 1	0 1 1
five million dollars	0 0 0	0 0 0
in prison	1 0	1 1
it is almost	0 0 0	1 1 0
for example	1 1	0 1
rates almost one	1 0	1 1
in last year		
it UNK public		
of dispensing contraceptives		
to about sex		
religious grounds		
supporters of safe		
not commit violent		
year legislative approval		
a UNK about		
and it cracks		
can drink and		
continue this year		
meanwhile lincoln enrollment		
it at the		
wendell holmes was		
crimes theyre in		
sweeping court reform		
asked for the		
nets tonight the		
UNK UNK gang		
meanwhile cushing		
what is the		
the aids virus		
now houses more		
william weld		
the author of		
license for thirty		
randomly calls them		
pilot project to		
UNK to read		
advocates of dispensing		
ways and means		
such things as		
summer school there		
a few months		
two hundred and		
birth control pills		
gilchrist they do		
the superintendent of		
frank bellotti		
study hall at		
die each day	0 0 1	0 0 1
UNK that he	0 1 1	0 1 1
not planning on	1 1 1	1 1 1
UNK has another	1 0 1	0 0 0
and has his	0 0 1	0 0 1
UNK UNK with	1 1 1	1 1 1
will UNK the	1 0 1	1 1 1
an environmental lobbyist	0 0 1	0 1 1
or endangered species	0 1 0	0 1 0
named after its	1 1 0	1 1 1
program called UNK	0 0 1	0 1 1
exclusively on the	0 1 0	0 1 0
youre a UNK	1 1 0	1 1 0
breath test and	1 1 1	1 1 1
barney frank	1 1	1 0
are costly	0 1	0 1
one percent of	0 1 1	0 1 1
coming out of	1 0 0	1 0 0
her child are	0 1 0	0 1 1
activist chip ford	0 1 1	0 1 1
and next to	1 0 1	1 0 1
and one hundred	1 0 1	0 0 1
did not commit		
and resources to		
profit margins forcing		
UNK bills to		
by the massachusetts		
william pedusca founded		
wilkerson says		
UNK calls charles		
percent to the		
some people may		
the trend was		
webber had established		
and even though		
sticks and levy		
someone license based		
margarets hospital alternative		
although he pledged		
of funds by		
being UNK by		
sjc thirty second		
to fix route		
any UNK UNK		
for two hundred		
the development of		
access to contraceptives		
the policy UNK		
on minors who		
the right time		
UNK through UNK		
if present		
tax cut to		
UNK person is		
workers let go		
be a better		
that taking away		
let go		
may indeed get		
argue that a		
the city must		
UNK massachusetts based		
if the beginning		
right time		
cut by UNK	0 1 1	0 1 1
the closet	0 1	0 1
he knows the	0 1 1	1 1 1
itself in new	1 0 1	1 1 0
five hundred	0 0	0 0
UNK gang members	1 1 1	1 0 1
has another theory	0 0 0	0 0 0
nineteen UNK	1 0	1 0
with superior UNK	0 0 0	0 0 1
edition on wbur	1 1 1	0 1 0
as an	0 1	0 1
says the UNK	1 1 1	0 0 1
funds to UNK	1 1 1	0 1 1
and even UNK	0 0 1	1 0 1
associate justices	0 1	0 1
patero says the	1 1 1	1 1 1
all those arrested	0 1 0	0 1 1
because he	0 1	0 1
then you still	0 0 1	0 0 1
UNK UNK	0 1	1 1
the first	1 0	1 0
expense of their	0 1 1	0 0 0
it a	1 1	1 1
room named after	0 0 1	1 0 1
may be illegal	1	1
a UNK UNK		
will run out		
massachusetts may now		
the college of		
UNK more UNK		
that became law		
requires public construction		
present rates almost		
jail inmates did		
UNK labor UNK		
UNK UNK		
has said of		
in their schools		
UNK of UNK		
that hooks up		
approximately fourteen thousand		
UNK joseph UNK		
late UNK adults		
toughest as wbur		
UNK UNK with		
the crime on		
lose their license		
half billion dollars		
at saint margarets		
estimated that every		
their license for		
northeastern university agrees		
the ranks of		
could UNK nearly		
to give a		
in the nation		
the floor		
at northeastern university		
that four randomly		
when UNK with		
unlikely dukakis will		
get at a		
the new jersey		
stirred heated debate		
because contraceptives are	1 1 1	1 1 1
from jail the	0 0 1	0 0 1
UNK street and	0 1 0	0 1 1
difference at wheaton	0 0 0	0 0 0
has now doubled	0 0 1	0 0 1
house rask says	1 1 0	0 1 1
levy is UNK	0 0 1	1 0 1
from webber in	1 0 1	1 0 1
for vehicular homicide	0 1 0	0 1 0
melnicove at suffolk	1 1 1	1 1 1
percent of the	1 1 0	1 1 0
justice at northeastern	1 0 1	1 0 1
as an example	0 0 1	1 1 0
is the most	1 0 1	1 0 0
says although it	0 1 1	0 1 1
it UNK massachusetts	1 0 1	1 1 1
tend to	0 0	0 0
other UNK such	1 1 0	1 1 0
four thousand seat	0 1 1	0 0 0
under the old	0 0 1	0 0 0
to establish school-based	1 1 1	1 1 1
year shooting death	1 1	1 1
money for college		
superintendent ash says		
UNK of people		
be used as		
fray it unlikely		
or seventeen years		
like other late		
some observers who		
it bound to		
for pregnant teens		
any more violent		
chief justices since		
proposal to set		
called UNK by		
check in with		
he UNK		
allows someone to		
UNK UNK and		
and delays		
UNK public library		
ballaga will keep		
UNK UNK republican		
right place at		
and UNK UNK		
the political fray		
dukakis promise to		
inmates did not		
UNK their UNK		
and driving		
this week		
day is a		
crime on a		
UNK UNK silber		
it no wonder		
know a UNK		
give a UNK		
for thirty days		
providence attorney who		
be UNK a		
years plants have		
beacon hill but		
recently yesterday used		
physicians expires june	1 1 1	1 1 1
wbur margo melnicove	1 0 1	0 0 1
a UNK	0 1	1 1
the most controversial	0 0 0	0 0 0
planning for the	1 0 0	1 0 0
may bring	0 1	0 1
the success of	1 1 0	0 1 0
northeastern university agrees	1 0 1	1 0 1
ballot initiative UNK	0 1 1	0 1 1
arrested for drunken	1 1 1	1 1 1
harvard with similar	1 1 1	1 1 1
of total crisis	1 0 1	1 0 1
thanks to the	0 1 1	0 1 1
set its goal	1 0 0	0 0 0
school there	0 0	0 0
are repeat offenders	0 1 0	1 1 0
have had sexual	1 0 1	1 0 1
gangs UNK	0 1	0 1
boston mayor ray	0 0 1	0 1 1
are no reported	0 0 1	1 0 0
bills to wave	0 1 0	0 1 0
the sjc thirty	0 1 0	1 1 0
there are	1 1	0 1
public construction UNK		
a UNK but		
another possible		
will keep the		
university agrees		
of abortion though		
real UNK		
springfield jail built		
for example a		
set up health		
this UNK at		
jack on their		
he calls the		
wbur im margo		
a problem		
protection department was		
on a proposal		
which she UNK		
would have used		
he thinks eventually		
months before their		
of the chief		
but will it		
to put children		
revenue directly to		
that should		
the union ed		
which are UNK		
in new york		
UNK UNK		
health clinics in		
are not		
accident coming out		
have already		
is another longtime		
organization and other		
measure sponsored by		
fourteen thousand teenagers		
found its numerous		
observers who say		
provides a		
tough law first	1 1 1	1 1 1
from jail the	1 1 0	1 1 0
seventy percent of	1 1 1	1 1 1
loss UNK him	1 0 1	0 0 1
the right time	1 0 0	0 0 0
she does not	1 0 0	1 0 0
an UNK UNK	1 1 0	1 1 0
based on	0 1	0 0
a year to	0 1 0	0 1 0
nation thanks to	0 1 0	1 1 1
down on UNK	1 1 1	1 0 1
trends continue this	0 1 1	0 1 1
that what supporters	0 0 0	0 0 0
for wbur	1 1	1 0
politicing for an	1 0 0	1 0 0
the former school	0 1 1	1 1 1
jail in springfield	0 0 0	0 0 0
webber in small	1 0 0	1 0 0
a year	0 1	0 1
lincoln enrollment is	0 1 0	0 1 0
device is attached	0 1 1	0 0 1
billion dollars a	1 0 0	1 0 0
UNK must UNK	0	0
according to unicef		
of two and		
hennessy is the		
even though she		
to four boston		
next breath he		
vehicular homicide and		
almost one hundred		
indeed get them		
watch it functions		
say breathalizers are		
toughest drunken driving		
say about a		
built for two		
proposal by the		
the massachusetts UNK		
most county jail		
the UNK issue		
one year contract		
project to set		
labor UNK required		
new york		
to unicef the		
by bay UNK		
us of an		
town is a		
to contraceptives to		
object to their		
UNK the UNK		
all but one		
jack flood UNK		
driving are repeat		
by UNK UNK		
fund a one		
of people are		
cracks down on		
then UNK the		
announced boston mayor		
do it at		
UNK by federal		
would be good		
to be punished	0 1 1	0 1 1
this last	0 1	0 1
up health clinics	0 0 0	0 0 1
on their home	1 0 0	0 1 1
condone sexual activity	1 0 0	0 0 1
married and are	1 1 0	0 1 0
get them off	0 0 0	0 0 1
UNK program called	1 0 1	0 0 1
to set UNK	1 1 1	1 1 1
motor UNK homicide	0 0 1	0 0 1
while bellotti	1 0	1 0
could not be	0 1 1	0 0 1
UNK or UNK	0 1 1	0 1 1
their goals	1 1	1 1
college and was	0 1 0	0 1 0
a trial state	1 0 1	0 0 1
UNK for altering	1 1 1	1 1 0
say that despite	1 0 1	1 0 1
much in common	1 0 0	1 1 0
this one but	1 1 1	1 1 1
and the	1 1	1 0
UNK is worried	0 1 1	1 1 1
should not begin	1 0	0 0
been closed and		
three losing years		
in eight UNK		
and a UNK		
comment but in		
kelly could		
eight hundred state		
from the ranks		
UNK become infected		
UNK one million		
to local aid		
UNK an UNK		
the beginning of		
reported cases of		
youre UNK to		
was proposed last		
jails in eight		
university agrees		
hill but says		
this month saying		
UNK the uaw		
ford and		
cheaper UNK machines		
sheriffs say jails		
of safe roads		
showed wide awareness		
out that four		
in boston good		
alarm civil libertarians		
seven thousand UNK		
UNK of lawmakers		
a UNK room		
whenever a		
been UNK recently		
a UNK UNK		
seventy people now		
who may never		
to wave the		
the road		
it theyll try		
UNK to any		
in atlanta	1 0	1 0
closed and three	1 0 0	1 0 0
few months before	0 0 1	0 0 0
roads act the	0 0 0	0 0 0
year old UNK	0 1 1	0 0 1
one had existed	1 0 1	1 0 0
to become more	1 1 0	0 1 0
on UNK	1 0	1 0
resources to put	0 0 1	0 0 1
parole situations to	1 1 1	0 1 1
at a cost	1 1 1	1 1 1
UNK would pay	1 0 0	1 1 0
road but it	0 1 1	1 1 1
right now plans	0 0 1	0 0 1
to UNK residents	0 1 0	0 1 0
deep into society	0 0 1	0 1 0
to set up	0 0 1	0 0 1
law this week	1 1 0	1 1 1
and political UNK	0 1 1	0 1 1
and a half	1 0 0	1 0 0
an UNK UNK	0 0 1	0 0 1
at the right	1 1 1	1 0 1
drink and drive		
respected for his		
to UNK UNK		
teenagers will become		
based health clinics		
hundred state supreme		
the nation thanks		
do UNK UNK		
rosenblatt expects		
a computer randomly		
andrew UNK tax		
someone to talk		
morning im lisa		
while bellotti UNK		
right time		
school committee		
braudy represents UNK		
too UNK or		
on the breath		
UNK ballaga will		
it will allow		
availability in schools		
taking away someone		
in schools on		
come to loggerheads		
case because he		
about metco UNK		
ray flynn UNK		
of UNK joseph		
klaus UNK the		
and in fact		
woman like the		
a decade ago		
set UNK one		
but some		
by the time		
UNK a year		
is a child		
he already set		
they UNK a		
now requires public		
federal standards should		
not UNK to	1 0 1	1 0 1
UNK about his	0 1 1	0 1 0
the right place	1 0 1	0 0 1
UNK of fall	1 1 1	1 1 1
UNK profit margins	0 0 1	0 0 1
will run UNK	1 1 1	1 1 1
because he says	0 0 0	0 0 1
unicef the world	0 0 1	0 0 0
margins forcing companies	1 1 0	1 1 0
patero says	0 0	0 0
william oneil	0 1	0 1
let corrections officials	1 0 1	1 1 0
to give a	0 1 0	0 0 0
came from the	0 1 1	0 1 1
all others but	0 1 0	0 1 0
million dollars to	1 0 1	0 0 1
it work	0 0	0 0
union ed dougherty	1 0 1	1 1 1
tarantino is a	0 0 1	0 0 1
will be a	0 1 1	0 1 1
all scoffield found	0 0 1	0 0 1
drinking and driving	0 0 0	0 0 0
availability in schools	1	0
of all those		
the college of		
wbur im margo		
before he came		
land for a		
program for people		
at the UNK		
UNK recent complaints		
twenty two are		
a public employees		
its appeal		
off the road		
other late UNK		
says it no		
president of the		
do come any		
a UNK		
UNK to set		
young mother-to-be is		
and even		
grafton asbestos UNK		
race or neighborhood		
officials also argue		
person is well		
will be UNK		
jim braudy represents		
senior UNK UNK		
by federal law		
in the right		
wristband that hooks		
the UNK that		
UNK nearly three		
special jack on		
once UNK from		
much of the		
after three		
these three		
UNK their UNK		
dollars a year		
UNK of hill		
melnicove has UNK		
hennessy will be	0 0 1	0 0 1
flynn would add	0 1 0	0 1 0
public safety are	1 0 0	1 0 0
pay a UNK	1 1 0	1 0 0
UNK dunn	1 0	1 0
UNK and marketing	0 0 1	0 0 1
college tomorrow the	1 1 0	1 1 1
will mean fewer	1 1 0	1 1 0
school house rask	1 0 1	1 0 1
but one of	0 1 0	0 1 1
and women hospital	1 0 0	1 1 1
justice at northeastern	1 1 1	1 1 1
policy UNK critics	1 1 1	1 1 1
medically it unfair	1 0 0	1 0 0
will be wearing	1 0 1	1 0 1
required by law	0 1 0	1 1 0
bad checks or	0 0 0	0 1 1
read UNK which	0 0 0	1 1 0
who drink and	1 0 0	1 1 1
people now houses	0 1 1	0 1 1
hennessy is	1 1	1 1
abortion although he	0 1 1	1 1 1
give a name		
UNK high school		
more than five		
must find the		
without the success		
and also that		
drug UNK		
glass marshall says		
tax UNK program		
UNK room named		
doctor norman rosenblatt		
local hospital		
superior court		
UNK short of		
advocates of		
you still got		
the second class		
up such clinics		
could be used		
will dispense them		
example the two		
at wheaton college		
UNK about taxes		
he already set		
for people who		
drink and drive		
survey showed wide		
that UNK		
homicide charge sticks		
be reached for		
not to UNK		
boston bruins are		
officials are convinced		
other UNK after		
in the right		
not condone sexual		
UNK UNK		
control pills that		
fall river		
thousand seat theater		
who drink and		
a casino is		
UNK that this	0 1 0	0 0 0
at northeastern university	0 1 1	0 0 1
issue has already	1 1 1	1 0 1
he a UNK	1 0 0	1 0 0
flynn offered to	1 0 1	1 0 1
become pregnant	0 1	1 1
face dwi charges	0 0 0	0 0 0
the breathalizer results	1 1 0	1 1 1
a pilot project	1 0 1	1 1 1
offenders used to	1 0 0	1 0 0
show from webber	1 0 1	1 1 1
one UNK he	1 1 1	0 1 1
well that what	0 1 0	0 1 0
family and UNK	0 0 0	0 0 0
well founded	0 1	0 1
alternative school for	1 1 1	0 1 1
but state officials	0 1 1	0 1 1
used the term	0 1 0	0 0 0
conducted a similar	0 1 1	0 1 1
and it	1 0	1 0
legal scholarship	1 1	1 1
at UNK has	0 1 0	0 1 0
also tougher for	0 1	0 1
theyll try		
UNK UNK him		
library provided the		
all UNK		
ranks of sjc		
money to UNK		
but senior UNK		
UNK UNK all		
opinions hennessy is		
and one		
thousand UNK more		
and drive		
calls them from		
in boston where		
in the next		
keep the project		
holmes was appointed		
but this		
one big difference		
lynn activist chip		
the per se		
stuart brother carl		
in writing		
they would have		
license based on		
from asbestos into		
and it estimated		
eighteen ninety nine		
the device		
when the contract		
three of		
their budgets for		
of UNK affairs		
others but the		
former all women		
who UNK UNK		
health clinics that		
former prisoner plugs		
UNK to point		
UNK UNK on		
UNK UNK at		
two and a	0 0 0	0 0 0
violent and UNK	1 1 0	1 1 0
in to let	0 1 0	0 1 1
UNK massachusetts	1 1	0 1
jail deputy superintendent	0 1 1	0 1 0
someone to be	1 0 0	1 1 0
like a watch	0 1 0	1 0 0
critics say it	1 1 1	1 0 1
if allowed	1 1	1 1
repeat offenders	0 1	0 1
to UNK an	0 0 1	0 1 1
like the idea	0 1 0	1 1 1
the only UNK	0 1 0	0 1 0
ford says it	0 1 1	1 1 1
in fact the	1 1 0	1 1 0
driving cases	0 0	1 1
two year old	1 1 0	1 0 0
kills nearly seven	1 0 1	1 0 1
more classrooms next	0 1 0	0 1 0
based on the	0 1 0	0 1 1
for grafton asbestos	1 1 1	1 0 1
wbur in boston	1 1 0	1 1 0
the former prisoner	0 0	1 0
adults grilsh loss		
of male students		
wrote that UNK		
if present trends		
things as bad		
under the		
right place at		
second UNK of		
route one twenty-eight		
thirty five million		
calls the criminal		
among other things		
to their availability		
UNK and jack		
the springfield jail		
hoping anyway but		
are responsible for		
lewin was		
dean of the		
UNK more than		
new building or		
forcing companies to		
cross street		
got to face		
would require lawmakers		
provides a road		
officials say about		
from the incumbent		
available according to		
out of funds		
one of the		
to loggerheads over		
youngsters without real		
for wbur im		
roads act the		
the increase would		
the age of		
political UNK		
people may be		
it unlikely dukakis		
future and even		
punished for drinking	0 1 0	0 1 0
hooks up with	1 1 0	1 1 0
if the motor	1 0 1	1 0 1
UNK residents with	1 1 1	1 1 1
set up such	0 1 0	0 1 0
but the	1 0	1 0
the UNK of	1 1 0	1 1 0
UNK than this	0 1 1	0 1 1
of police UNK	0 0 1	0 0 1
city UNK	0 1	0 1
dimaiti told UNK	1 0 1	1 0 1
UNK UNK is	1 1 1	0 1 1
while the survey	0 0 0	0 1 0
community meeting hall	1 0 0	1 0 1
complaints about metco	0 1 1	0 1 1
die during the	0 0 0	0 0 0
into the work	1 1 1	1 0 1
have so much	0 1 0	1 1 0
UNK glass marshall	0 1 0	0 1 1
UNK with UNK	0 1 1	0 0 1
to be a	0 1 0	0 0 0
theyre seventeen	1 0	1 0
their availability in	0	0
UNK with UNK		
of their budgets		
norman rosenblatt dean		
pregnancies by using		
bellotti UNK himself		
a name to		
people are being		
fifty million children		
gang members by		
public UNK a		
king UNK		
they are		
jim braudy		
he then UNK		
his UNK not		
for the future		
racism may UNK		
thousand at present		
john tarantino		
more police on		
says the city		
twelve she avoided		
them from jail		
the UNK of		
but this UNK		
in springfield will		
UNK UNK carefully		
the working class		
looks like a		
best and has		
UNK UNK the		
thirty five new		
UNK to the		
knows the UNK		
mayor ray flynn		
UNK she UNK		
of them are		
whenever a computer		
margo melnicove reports		
pledged to support		
ford has yet		
be UNK with	1 1 1	1 1 1
se clause say	1 1 1	1 1 1
that UNK of	1 1 1	1 0 1
early release must	1 0 0	1 0 0
UNK kills	1 1	0 1
jeff UNK hopes	1 1 0	1 1 0
simply unreliable	1 0	1 0
four randomly UNK	1 0 0	1 0 0
the boston bruins	1 1 0	1 1 1
give ten percent	1 0 1	1 0 1
awareness of aids	0 0 1	0 0 1
week some inmates	1 0 0	1 1 0
is well UNK	1 0 0	0 0 0
state public	1 0	1 0
an example the	0 1 0	0 1 1
a road surface	1 1 1	1 1 1
announced it UNK	1 1 0	1 1 0
similar results but	0 1 0	0 1 0
six more UNK	1 0 0	1 0 0
frank district UNK	1 0 1	1 0 0
out of the	1 1 1	1 1 1
and she	0 0	0 0
determined UNK who	1 0	1 0
the toughest drunken		
UNK out		
to abortion although		
must be UNK		
at present rates		
the author		
school in UNK		
UNK critics say		
it cracks down		
other opponents of		
middle and high		
in one UNK		
development of cheaper		
sanitarian who may		
their goals UNK		
jail for such		
on the breathalizer		
UNK outside the		
randomly UNK classes		
safe roads act		
are turbo tax		
UNK today UNK		
at issue is		
to UNK today		
unfair to deny		
of their civil		
governor sargent appointee		
UNK what he		
reports hennessy will		
according to prothro-stith		
for the hartford		
thinks eventually		
the issue		
on UNK		
the nineteen UNK		
in small type		
then UNK away		
UNK by UNK		
students between sixty		
it UNK but		
yet to give		
its goal to	1 1 1	1 1 1
by UNK UNK	0 0 0	1 1 1
will die during	1 1 1	1 1 0
UNK association that	1 0 0	0 0 0
in that he	1 0 0	1 0 0
of saying racism	1 0 0	1 0 1
about what the	1 1 0	1 1 1
problems associated with	0 1 0	0 1 1
clause in the	1 0 0	1 1 0
them off the	1 1 1	1 0 1
would among other	0 0 0	0 1 0
pills that her	1 0 1	0 1 1
a UNK who	1 0 0	0 1 0
avoided unwanted pregnancies	0 1 0	1 1 0
idle after UNK	1 0 0	1 1 0
vehicular homicide and	0 1 0	0 1 1
UNK from UNK	1 0 0	1 0 0
to save money	1 1 0	1 0 0
of aids many	0 1 0	0 1 0
is also tougher	1 1 1	0 1 0
trooper joseph holly	0 0 0	0 0 0
attorneys has said	0	0
the expense of		
melnicove reports hennessy		
are convinced that		
chip UNK and		
at the right		
work station market		
only twenty		
only real game		
clause which allows		
hennessy much of		
though she been		
all UNK women		
may raise about		
that every day		
the safe roads		
incumbent william oneil		
dwi charges at		
with him in		
carl dimaiti told		
residents with UNK		
every student		
every UNK by		
and a crowd		
began a decade		
whose outsider UNK		
help UNK UNK		
of fall river		
of the college		
times as many		
crowded jail conditions		
union and a		
UNK will be		
UNK sales tax		
ballaga UNK as		
UNK by bay		
public health deputy		
was appointed came		
the us UNK		
real game in		
idea of school-based		
codicil to his		
and most		
in another	0 0	1 0
ranks of sjc	0 0 1	0 0 1
drive and get	0 1 1	0 1 1
on the list	0 1 0	0 1 0
more violent and	1 1 0	1 1 1
high schools was	1 0 0	1 0 0
a year	1 0	1 1
particular race or	0 1 0	0 1 1
associate justices	1 1	1 0
saying racism may	1 0 1	1 0 0
she been sexually	0 0 1	0 1 1
theyre sixteen or	1 1 0	0 1 0
the idea of	1 0 1	1 0 1
decade ago and	0 0 0	0 1 1
all women school	1 1 0	1 0 0
act are hoping	1 1 0	0 0 0
on a black	1 0 0	1 0 0
the father of	1 0 1	1 0 1
state trooper	0 0	0 0
game in town	1 1 1	1 1 1
almost UNK that	0 0 1	0 1 1
they do come	0 0 0	0 1 0
margo melnicove reports	1 1	1 1
police UNK UNK		
as law enforcement		
specializes in drunken		
prisoner plugs in		
students at saint		
the show from		
against drugs and		
budgets for art		
northeastern university agrees		
school for pregnant		
would cost students		
companies to cut		
state trooper joseph		
of the closet		
wide awareness of		
state law		
when classes resume		
it relies exclusively		
UNK him down		
will get its		
the safe roads		
UNK and UNK		
UNK two more		
school will get		
last a month		
a codicil to		
will be a		
criminal justice at		
jail the former		
county jail inmates		
what he calls		
of UNK UNK		
the idea of		
hennessy is widely		
and james shannon		
for sex before		
at the corner		
but found one		
two term district		
trial state officials		
heated debate in		
jail the former	0 0 0	0 0 1
the development	0 1	1 1
so much in	1 1 1	1 1 1
then you	0 0	0 0
to move to	0 1 1	1 1 1
chip ford has	0 0 1	0 0 0
and while she	1 0 0	1 0 0
a UNK of	0 1 0	1 0 0
for wbur	0 1	0 1
UNK the second	0 0 1	0 1 1
appointed came from	1 0 1	1 1 1
legislative approval of	0 0 1	0 0 1
let corrections officials	1 0 0	1 0 0
law is also	0 0 1	0 1 0
school but senior	1 0 0	1 0 0
found one big	1 0 1	1 0 1
to UNK gangs	1 1 1	1 1 1
tonight the boston	1 1 1	1 1 1
hill phantom would	1 0 1	1 1 1
two successful companies	1 0 0	1 0 0
and most UNK	1 1 1	1 0 0
UNK of male	0 0 0	0 0 1
now with connecticut	1	1
with seventy percent		
surface with superior		
used as a		
another possible choice		
their nhl play-off		
violent crimes theyre		
others object to		
by using birth		
he then		
but some observers		
old UNK as		
passed the senate		
turbo tax by		
UNK of UNK		
last year shooting		
prisoner plugs in		
will do it		
choice is herbert		
one but gilchrist		
UNK adults grilsh		
theyre in the		
about public safety		
in fact she		
june UNK		
the right place		
all but		
the chief justices		
despite dukakis promise		
UNK UNK all		
employees union and		
mullins UNK UNK		
than half of		
say it relies		
resume at wheaton		
when ballaga was		
their schools they		
found tax cut		
in mission hill		
fact the state		
UNK status of		
day six more		
supreme court opinions	0 1 1	1 1 1
the two term	1 1 1	1 1 1
one hundred forty	0 0 1	1 0 1
charge sticks and	1 0 0	1 0 0
incumbent james shannon	1 0 0	1 0 0
civil rights	1 1	0 0
richard UNK	0 1	0 1
a pilot	1 1	1 1
for drunken driving	0 1 1	0 1 1
to some because	0 1 1	0 1 1
seventeen years old	0 1 0	0 1 0
must check in	1 1 0	1 1 0
a low quality	0 1 1	0 1 1
say that some	1 1 0	0 1 0
yet to give	0 0 0	1 0 0
the city contract	1 1 0	1 1 0
the issue	1 0	1 0
wilkins a governor	0 0 0	0 0 0
which allows someone	0 0 0	1 1 0
once UNK	1 0	0 1
point out that	1 1 0	1 1 0
first ballot initiative	0 1 0	0 0 0
the UNK would	1 0 1	1 1 1
according to		
to his committee		
a special jack		
the justices said		
family and UNK		
per se clause		
college of criminal		
women hospital in		
million dollars a		
is a codicil		
the springfield		
of criminal justice		
measure price UNK		
long after webber		
safe roads act		
from the ranks		
time offenders used		
with it theyll		
delays are costly		
special permit		
a hard act		
with a special		
admirers give		
UNK of beacon		
away with it		
drink and drive		
UNK with other		
jail built for		
every three people		
have the toughest		
the safe roads		
academy sponsors a		
and UNK to		
of school based		
all but one		
UNK is another		
appointee and next		
that he knows		
of UNK UNK		
in town is		
are also being		
the city	0 1	1 1
the prosecuting attorneys	0 0 1	0 0 1
association that would	1 1 1	1 1 1
bound to surface	1 1 0	1 1 0
UNK away	1 1	1 1
metco UNK instead	1 1 0	1 1 0
clause say it	1 1 0	1 1 0
day study hall	1 1 1	1 1 1
expects electronic surveillance	0 0 1	1 0 1
she says the	1 0 1	1 0 1
UNK is not	0 0 1	0 0 1
wendell holmes was	0 1 1	0 1 1
as UNK and	1 1 1	1 1 1
wbur david UNK	1 0 0	1 0 1
local aid are	1 0 1	1 0 1
UNK but in	1 1 1	1 1 1
head of	1 1	1 1
springfield jail deputy	0 1 1	0 1 1
place at the	1 1 1	1 0 1
any particular race	1 1 0	1 1 1
the UNK UNK	1 0 0	0 0 0
the UNK it	1 1 0	1 1 0
town UNK land	1	1
UNK by every		
the survey showed		
next week some		
tried in court		
last spring		
five new judgeships		
above the political		
in schools		
intercourse by the		
have already come		
mean fewer drunken		
than eight hundred		
ago and for		
at night sports		
roads act are		
apparently the former		
as for		
rosenblatt expects electronic		
but he already		
UNK disagreement		
goals UNK conflict		
of boston public		
the proposal to		
they say they		
may never show		
UNK after he		
cost students between		
the massachusetts UNK		
would pay a		
that youngsters without		
seat theater like		
margo melnicove		
on religious grounds		
others object to		
he pledged to		
spread and he		
homicide and it		
as wbur margo		
term district attorney		
effort to UNK		
the ranks of		
that men are	1 0 1	1 0 1
to be women	1 1 1	1 1 1
require lawmakers to	1 1 1	1 1 1
as morally opposed	1 1 0	1 1 0
court opinions hennessy	1 1 1	0 1 0
and marketing efforts	0 0 1	0 0 1
about sex	0 1	0 1
years old	1 0	1 1
save money for	1 1 1	1 1 1
some inmates released	0 0 1	0 0 1
no wonder that	1 1 1	1 1 1
they can drink	0 1 0	0 1 0
UNK who will	0 0 0	0 0 0
in parole situations	0 1 1	1 1 0
for those who	0 1 1	0 1 1
clinics in two	1 1 0	0 1 1
up with a	0 0 1	0 0 1
be women and	1 1 1	1 1 1
asbestos into a	0 1 1	0 0 1
by may first	1 0 0	1 0 0
of every three	0 1 1	1 1 1
deputy superintendent ash	1 1 0	1 1 0
jersey nets tonight		
that hill phantom		
krupnik conducted		
UNK for status		
prep school UNK		
if one had		
meanwhile lincoln		
the future and		
is also tougher		
UNK his UNK		
for wbur im		
face the new		
already tough law		
or are not		
act to follow		
about his other		
and drive and		
also being UNK		
UNK such as		
are simply unreliable		
and fifty million		
UNK off an		
barney frank district		
a local hospital		
success of webber		
UNK a four		
in schools		
the school but		
mayor UNK to		
for sweeping court		
before their sentences		
sex because contraceptives		
of politicing for		
kids wanted to		
to a plastic		
instead of politicing		
houses more than		
through UNK UNK		
electronic probation officer		
a watch it		
ed dougherty says		
find the money		
short of saying	0 1 1	0 0 1
lewin was charged	1 1 1	0 1 1
margo melnicove at	1 1 0	1 1 0
act to follow	0 1 1	0 1 1
hold right now	0 0 1	0 0 1
the plant will	0 1 1	1 1 1
a year UNK	1 0 0	1 0 0
was any UNK	0 1 0	0 0 1
that should not	1 1 0	1 0 0
UNK UNK one	0 0 0	0 1 0
be punished for	0 1 1	0 1 1
say jails in	1 1 0	1 0 1
also may be	1 1 0	1 1 1
standards should UNK	1 0 0	1 0 0
was twelve she	0 0 1	0 0 1
who say that	0 1 0	0 1 0
activist chip ford	1 0 0	1 0 0
it looks like	0 1 1	1 1 1
massachusetts may	0 1	0 0
boston where it	1 1 1	1 0 1
to the working	0 0 1	0 1 0
wanted to save	0 1	1 0
that this UNK		
future may bring		
those arrested for		
is almost UNK		
computer in an		
at a		
wbur im margo		
hennessy will be		
helped her get		
dig deep into		
a crowd of		
the former all		
and he thinks		
UNK machines is		
lisa mullins UNK		
should UNK		
hampton county jail		
or stealing		
used it for		
from the		
who will dispense		
in an effort		
and UNK UNK		
off an institution		
problems associated		
during the nineteen		
he UNK		
infraction and one		
men are more		
the chief justices		
sexual activity among		
to follow		
difficult at best		
repeal what is		
to deny access		
UNK by the		
flood UNK he		
and it		
law enforcement		
im margo melnicove		
second chief justice		
before theyve even		
act the per	0 1 0	0 1 1
appointed came from	0 1 0	0 1 0
first not last	1 0 0	1 0 0
UNK that were	1 1 0	1 1 0
become more wide	1 1 1	1 1 1
college of criminal	0 1 0	1 1 0
also tougher for	1 0 1	1 0 1
those who say	0 0 1	1 0 1
law will mean	0 0 0	0 0 0
since eighteen ninety	1 1 1	1 1 1
founded two successful	0 1 1	1 1 1
members by UNK	0 0 1	0 0 1
with UNK and	0 0 0	0 0 0
with corrections officials	1 0 1	0 1 1
with UNK and	1 1 1	1 1 1
some prisoners to	1 0 1	1 1 0
has announced it	1 0 1	1 0 1
charged in last	0 0 0	0 0 0
for drinking and	1 1 0	1 1 0
hospital in mission	1 0 1	1 1 1
wbur margo	0 0	0 0
may UNK recent	1 1	1 1
planning on putting		
four boston middle		
UNK to the		
on the UNK		
quarter of all		
of school-based health		
a name to		
most UNK his		
come any more		
sjc associate justices		
to stock up		
to the safe		
UNK if youre		
an UNK children		
for his legal		
UNK to morning		
UNK has been		
classes do UNK		
are hoping anyway		
to ease crowded		
thirty days		
has yet to		
UNK all scoffield		
who do know		
department was an		
wheaton college tomorrow		
the senate and		
activity among teens		
instead of		
not well founded		
wristband it looks		
not well founded		
UNK UNK		
he wrote that		
opponents of the		
UNK kids wanted		
losing years plants		
lynn activist chip		
were at UNK		
shooting death of		
reports hennessy will		
or funds to		
species without a	1 0 0	1 0 1
despite his public	0 0 1	0 0 1
established itself in	0 1 1	1 1 1
such as UNK	1 0 1	1 0 1
UNK a public	1 1 0	1 1 0
when oliver wendell	0 1 0	0 1 0
next month	1 0	1 1
than this one	0 0 1	0 0 1
from UNK to	0 1 0	1 1 1
more likely than	1 1 1	1 1 1
state officials are	0 1 0	0 0 0
a child under	0 0 1	1 1 1
per se clause	0 1 1	0 1 1
year contract	1 1	1 1
state is not	1 0 0	1 0 0
effort to move	1 0 0	1 0 0
is telling us	1 1 1	1 1 1
next to hennessy	0 1 0	0 0 0
norman rosenblatt dean	1 0 0	0 0 0
will choose a	1 1 1	1 1 1
more wide spread	1 1 0	1 1 0
good for grafton	1 0 0	1 0 0
dougherty says		
court reform that		
controversial clause in		
will UNK		
of sjc associate		
new law will		
but state officials		
UNK an existing		
UNK which when		
contraceptives to some		
aids virus		
outsider UNK has		
she UNK one		
in with corrections		
gilchrist family and		
experts say the		
is not UNK		
chief justice		
as UNK and		
but state		
them from jail		
says he UNK		
tax cut by		
UNK or teachers		
years old		
for college and		
UNK UNK physicians		
says the material		
if the		
object to their		
hill phantom began		
while they		
offered to fund		
UNK policies		
give hennessy much		
as wbur margo		
it cracks down		
for drinking and		
cracks down on		
the road but		
dollars to rockport		
prisoners to be		
appointed school committee	1 0 1	1 0 1
last year legislative	0 1 1	1 1 1
came out of	1 0 0	1 1 0
tough new law	1 0 0	1 1 0
convinced that a	0 1 0	1 1 0
hands off UNK	0 1 0	1 0 0
international UNK UNK	0 0 1	1 0 1
breath he UNK	0 0 0	0 0 0
are or are	0 1 0	0 1 0
in court	0 1	0 1
classrooms next year	0 1 0	0 1 1
street and cross	0 0 0	0 0 0
UNK UNK short	1 1 0	0 1 0
which allows someone	0 0 0	1 0 0
for wbur	1 0	1 0
three times as	0 0 1	0 0 1
not last on	1 1 1	0 0 1
responsible for the	1 1 1	1 1 1
six thousand at	1 0 1	1 0 1
and a	1 1	1 1
a UNK	1 1	1 1
well that	0 0	0 0
conflict with UNK	0 1 0	1 1 0
people who do		
it will UNK		
selester says		
is the sjc		
plant will run		
if allowed to		
say it too		
the sheriffs say		
off UNK		
thousand workers let		
lawmakers who are		
hennessy the court		
UNK homicide charge		
him down		
be a hard		
a special permit		
issue is a		
to point out		
>brth whenever a		
theyre in the		
that her mother		
UNK and marshall		
month saying testing		
birth control devices		
corrections officials know		
environmental lobbyist when		
environmental protection department		
UNK physicians expires		
judiciary above the		
UNK UNK every		
and a UNK		
a UNK UNK		
of UNK it		
bay UNK		
greg asked		
UNK UNK		
two are UNK		
if the		
a state sanitarian		
safe roads act		
issue of abortion		
if youre a	0 1 0	1 1 0
widely respected for	1 0 1	1 1 1
get its second	0 0 1	1 0 0
in jail for	1 1 0	0 1 1
UNK UNK of	1 1 0	1 1 1
all day study	0 0 0	0 0 1
while the	1 1	1 1
hard act to	0 0 0	0 0 0
will UNK one	0 0 0	0 1 0
other international UNK	0 0 0	0 0 1
to rockport to	1 1 0	0 1 0
UNK recently yesterday	0 0 0	0 0 0
run UNK	0 0	1 0
sjc associate justices	1 1 1	1 1 0
is not planning	0 1 1	0 0 1
it for someone	1 0 1	1 1 1
UNK as UNK	1 1 1	1 1 1
roads act that	1 1 0	0 1 0
establish school-based health	0 0 0	0 0 0
calls charles stand	1 0 0	1 1 1
study at harvard	0 0 1	1 0 1
outside the UNK	0 0 1	0 1 1
father of her		
UNK to UNK		
first time offenders		
tomorrow the former		
say they would		
into a low		
meeting hall		
to set up		
forty dollars a		
still got to		
agreed to give		
that a problem		
of the UNK		
said that the		
UNK of revenue		
the former harvard		
to cut down		
they say breathalizers		
says in fact		
and they say		
is luckier than		
numerous help UNK		
their lead last		
the work station		
their sentences are		
the case because		
in drunken driving		
saint margarets hospital		
a civil infraction		
and the father		
UNK is telling		
tend to be		
UNK that hill		
companies then UNK		
move into the		
similar study at		
women school will		
says a king		
the town UNK		
eighteen ninety nine		
safe roads act		
these three young		
thirty second chief	1 1 1	1 1 1
state law now	0 0 0	0 1 0
drunken driving are	0 1 0	0 1 1
hundred and seventy	1 0 0	1 0 1
plugs in to	1 1 0	1 1 0
UNK must be	0 0 0	1 0 1
building or funds	1 0 0	1 0 0
since eighteen ninety	1 0 0	1 0 0
wide spread and	1 1 0	0 0 0
to UNK their	1 0 0	1 0 0
stock up on	1 0 0	0 0 0
admirers give hennessy	0 1 0	0 1 1
UNK UNK has	0 0 0	0 0 0
UNK gangs UNK	0 0 0	1 0 0
machines is UNK	1 1 0	1 1 0
loggerheads over the	0 1 0	0 0 0
repeal what is	1 1 1	1 1 1
UNK UNK UNK	1 0 1	1 0 1
wilkerson says it	0 0 1	0 1 1
im margo melnicove	0 0 1	0 1 1
to let corrections	1 1 1	1 1 1
it unfair to	1	1
test and they		
UNK of UNK		
lead last night		
UNK is a		
at a trial		
boston middle and		
on the prep		
of the vote		
insider in that		
to give a		
like an electronic		
she was twelve		
been tried in		
he says a		
in their nhl		
cost of two		
at the school		
two more classrooms		
are more likely		
was an environmental		
rosenblatt dean of		
james shannon have		
UNK and UNK		
percent of their		
court most senior		
after he UNK		
its goal to		
does not condone		
it functions like		
for wbur im		
one to fifteen		
richard UNK is		
theater like the		
the only real		
greg asked for		
used to lose		
the measure		
marshall says		
marshall says the		
be good for		
get away with		
ca UNK UNK		
ford has yet	0 1 1	0 1 1
is worried about	0 1 0	0 1 0
to fifteen years	1 1 1	1 1 1
of the per	1 1 1	1 1 1
sexually active since	1 0 0	1 0 1
UNK it only	1 1 1	0 0 1
morally opposed to	0 1 1	1 0 1
based apollo computer	1 1 1	1 1 1
the future may	0 0 1	0 0 1
the law is	1 1 1	1 1 1
with UNK	1 0	1 0
silber UNK himself	1 0 1	1 0 1
an institution	1 0	1 0
lawmakers to give	0 1 1	0 1 1
material could be	0 1 1	0 1 1
and one	0 0	0 0
who are responsible	0 0 1	0 0 1
and driving before	1 0 0	1 0 0
UNK UNK experts	1 0 1	1 0 0
functions like an	0 0 1	1 1 1
and UNK of	1 1 1	1 1 1
a computer randomly	1 1 1	1 1 1
on minors who	1	0
a similar measure		
choose a king		
without a special		
the former prisoner		
the uaw in		
public employees union		
another longtime ballaga		
by law		
for an appointed		
UNK hands off		
law is also		
in atlanta		
most senior member		
contract with some		
on the		
a king appointee		
her get at		
reform that began		
million children will		
with connecticut environmental		
senate and house		
for the current		
seventeen years old		
phones >brth whenever		
the list		
it also may		
says this tough		
that he		
of criminal justice		
attorney who specializes		
one UNK sales		
oliver wendell holmes		
dig deep		
the college of		
a one year		
became law this		
possible choice is		
said flynn would		
herbert wilkins a		
low quality UNK		
he UNK to		
after three losing	1 0 1	1 0 1
UNK is president	1 1 0	1 1 0
year rule have	1 1 1	1 1 1
his other UNK	0 1 0	1 0 0
margo melnicove has	1 1 1	1 1 1
which is difficult	0 0 0	1 0 0
boston good morning	0 1 1	1 1 1
criminal justice system	1 0 1	1 1 1
are not well	1 1 0	0 1 0
another UNK he	1 1 1	1 1 1
will UNK more	1 1 1	1 1 0
UNK their lead	1 1 0	0 1 0
corner drug UNK	0 1 1	0 0 1
of threatened or	0 0 1	0 1 1
most controversial clause	0 0 1	1 0 1
one million dollars	1 1 0	1 1 0
to the city	1 0 1	1 0 1
idea of school	0 1 0	0 1 1
better program for	1 0 0	1 0 0
a providence attorney	1 0 0	1 0 1
not alarm civil	1 1 0	1 1 1
state officials say	1	1
the forty two		
be UNK to		
on UNK		
to prothro-stith and		
for a new		
which are		
their availability in		
UNK UNK		
using birth control		
the corner drug		
his will UNK		
the term UNK		
high summer school		
to their availability		
and get away		
he said it		
at UNK and		
UNK and a		
such as law		
UNK republican UNK		
cut down on		
cut to be		
civil libertarians		
and high schools		
at harvard with		
was a UNK		
is UNK she		
already stirred heated		
students say it		
act the per		
a king UNK		
lynn activist		
are convinced that		
of the massachusetts		
school based health		
former school house		
of an accident		
UNK UNK off		
wbur margo melnicove		
ten percent to		
do have sex		
have used it		
america youngsters have	1 1 0	1 1 1
than six thousand	0 1 1	0 0 1
three games to	1 1 1	0 0 1
of the credit	1 1 1	1 0 1
of all UNK	1 0 0	1 1 0
UNK jeff UNK	1 0 1	1 0 1
the old already	1 0 0	1 0 1
levy is UNK	0 1 0	0 0 0
or seventeen years	0 0 1	0 0 1
UNK him	0 1	0 1
a month	0 1	0 1
been sexually active	1 0 1	0 0 0
began this year	1 1 1	1 1 1
the motor UNK	0 0 0	0 0 0
not an UNK	0 1 1	0 1 1
massachusetts UNK association	0 1 0	0 1 0
where it bound	0 0 1	0 1 1
the library could	1 1 1	1 1 0
is attached to	0 0 1	0 0 1
will it work	0 1 1	0 0 0
already set its	1 0 1	1 0 1
for wbur	0 0	0 0
three people who	0	1
that a problem		
says the library		
she thinks medically		
pregnant teens theyre		
increase said flynn		
ease crowded jail		
bellotti whose outsider		
the breath test		
the per se		
other things dispense		
last young mother-to-be		
celtics face the		
UNK UNK UNK		
plastic wristband it		
shannon have so		
and a proposal		
says the UNK		
he came out		
a proposal by		
silber thinks federal		
two to four		
are planning for		
sales tax increase		
clause in the		
she UNK him		
had sexual intercourse		
attorney UNK what		
has already stirred		
the town		
one of the		
UNK such as		
UNK one of		
set its goal		
three young woman		
he insider in		
springfield jail		
nothing in their		
UNK now with		
threatened or endangered		
plans to fix		
six week junior		
represents UNK	1 1	1 1
these three	1 0	1 1
that would among	1 1 1	1 1 0
who say president	0 1 0	0 1 0
UNK UNK he	0 0 0	0 1 0
and means committee	1 0 0	1 0 1
se clause which	0 1 1	1 0 1
more than half	0 1 0	0 1 0
is william weld	0 1 1	0 1 1
UNK he wrote	1 1 0	1 1 1
the hearings	1 1	1 1
library could UNK	0 1 1	0 0 1
all UNK all	0 1 1	0 1 1
is president of	1 1 1	1 1 1
like the idea	0 0 1	0 1 1
against incumbent	1 1	1 1
pedusca founded two	1 0 1	1 0 1
its second UNK	0 1 0	0 1 0
relies exclusively on	1 1 0	1 1 1
worried about what	1 0 1	1 1 1
theyve even been	0 0 0	1 0 0
state of total	1 0 0	1 0 0
jail conditions	1 1	1 1
quality UNK UNK		
of more than		
say president UNK		
cushing academy sponsors		
youre UNK		
doctor norman rosenblatt		
UNK support		
under the age		
corrections officials know		
former prisoner plugs		
has his family		
criminal justice at		
was announced boston		
delay UNK this		
has UNK		
us UNK of		
three of them		
to keep the		
doctor norman rosenblatt		
and UNK		
are expected to		
are sixteen or		
UNK and UNK		
the first ballot		
and for last		
the device is		
UNK to stock		
home phones >brth		
fifteen years in		
do know a		
UNK UNK now		
price UNK will		
good morning im		
is not an		
UNK it UNK		
UNK at the		
drunken driving law		
schools was proposed		
him in writing		
but one of		
who UNK kids		
melnicove reports hennessy	1 1 1	1 0 1
the most controversial	1 1 1	1 1 1
UNK issue of	0 0 0	0 1 0
are not available	1 0 1	0 1 1
a UNK UNK	0 0 0	0 0 1
the taxation committee	0 0 1	0 0 1
which when UNK	1 0 1	1 0 1
of gilchrist they	1 1 1	1 1 1
although it will	0 0 1	0 0 0
of cheaper UNK	1 0 0	1 0 0
phantom began this	1 0 0	1 1 0
wbur david	1 0	0 0
and the celtics	1 0 1	1 0 1
college of criminal	1 0 1	1 1 1
corrections officials	1 1	1 1
uaw in its	0 1 0	0 1 1
nine when oliver	1 0 0	1 0 0
and UNK labor	1 0 1	1 1 1
a four thousand	1 0 0	1 0 0
luckier than many	1 1 1	1 1 0
UNK carefully	0 0	0 0
among teens she	1 0 0	1 0 0
next month the	0	0
and other international		
likely than women		
dollars a year		
although he found		
women like the		
those on early		
se clause which		
present trends continue		
last night three		
results but found		
health clinics		
junior high summer		
to morning edition		
even been tried		
deny access to		
hundred seventy people		
active since she		
seventy UNK UNK		
that he a		
the habitat of		
released a few		
UNK UNK ballaga		
dispense them		
UNK required by		
as a UNK		
would be UNK		
against incumbent william		
know theyre in		
in UNK massachusetts		
rosenblatt dean of		
proposal to establish		
it may indeed		
next week		
political fray it		
UNK he insider		
to be released		
like other		
apparently the		
week junior high		
to his will		
out of the		
said it is	0 1 1	0 1 0
joseph UNK is	1 1 0	1 1 0
it will do	1 1 1	1 1 1
are UNK UNK	1 1 0	1 1 0
of race	1 1	1 0
say that taking	1 1 0	1 1 0
and UNK than	0 1 0	0 1 0
a quarter of	1 0 1	0 1 1
on hold right	1 1 0	1 1 0
but he and	0 0 1	0 1 1
an appointed school	1 1 1	1 1 1
but in the	1 0 1	1 0 1
released early from	1 1 1	1 1 0
fact she UNK	1 1 0	1 1 0
william pedusca	0 1	1 1
to move into	1 0 1	1 0 0
at a local	0 1 1	0 1 1
approval of thirty	0 0 0	0 0 0
from UNK democratic	0 0 1	0 0 1
as an UNK	1 0 1	1 0 0
UNK himself as	1 1 0	1 1 0
schools they say	1 0 1	1 0 0
the house ways		
some two hundred		
chip ford says		
hearings are expected		
UNK all day		
to say that		
young woman like		
marshall says the		
flynn UNK the		
for UNK and		
may now have		
UNK has announced		
or UNK to		
his public UNK		
marketing efforts		
art work		
senior member		
well founded		
on a		
to any particular		
UNK UNK at		
UNK children room		
UNK and women		
health deputy commissioner		
aid are also		
who die each		
a new building		
punished for drinking		
credit for sweeping		
project on UNK		
with the proposal		
trend was UNK		
UNK conflict with		
an existing structure		
ford and other		
teens she thinks		
university agrees		
UNK UNK which		
also that men		
to repeal what		
promise to keep		
lobbyist when ballaga		
to nothing in	1 1 0	1 1 1
public schools	0 0	0 0
similar measure sponsored	1 0 1	1 1 1
if one	0 1	0 1
health clinics	1 0	1 0
an electronic probation	0 1 1	1 0 1
children room a	1 0 1	1 0 0
john tarantino is	0 0 1	1 0 1
justices since eighteen	0 1 1	0 1 0
president UNK hands	1 1 1	1 1 1
a UNK	1 1	1 1
head of UNK	1 1 1	1 1 1
ballaga says in	0 0 1	0 0 1
in an	1 1	1 1
their home phones	1 1 0	1 1 0
the measure price	0 1 0	0 1 0
doctor norman	0 0	0 0
he UNK outside	1 0 0	1 0 0
the two year	1 1 1	1 1 0
what is the	0 0 1	1 1 1
hartford UNK of	0 0 1	0 1 1
UNK the forty	1 1 1	1 1 0
the prep school	0 0 0	1 0 0
on putting more	1	1
school UNK of		
concerns that may		
they think they		
is UNK ballaga		
district UNK from		
and marshall agreed		
should not alarm		
and UNK UNK		
dean of the		
of the chief		
unwanted pregnancies by		
UNK silber UNK		
for comment but		
UNK experts say		
a community meeting		
dukakis will choose		
has been UNK		
what supporters of		
clause which allows		
in to let		
testing should not		
the UNK of		
provided the town		
contraceptives in schools		
mayor UNK		
massachusetts approximately fourteen		
its UNK		
endangered species without		
UNK UNK two		
of hill phantom		
early from the		
another theory		
officials know theyre		
UNK foundation		
because others object		
driving before theyve		
wbur im margo		
UNK for UNK		
raise about public		
class UNK of		
at suffolk superior	1 0 0	1 0 1
said of gilchrist	1 1 1	1 1 1
the UNK and	0 0 1	0 0 1
UNK UNK the	1 0 1	1 1 1
a better program	1 0 1	1 0 0
is UNK UNK	0 1 1	0 0 1
is a UNK	0 1 1	1 0 1
checks or stealing	0 1 0	0 1 0
sex before he	1 0 1	0 0 1
to UNK it	1 1 1	1 1 1
its numerous help	1 0 0	1 0 1
the time theyre	1 0 0	1 0 0
thousand teenagers will	0 1 1	0 1 1
altering the habitat	1 1 0	1 0 0
are these students	1 1 0	1 1 0
they are sixteen	0 0 1	0 0 0
wang without the	0 1 1	0 1 1
oliver wendell holmes	1 1 0	1 0 0
his committee but	0 1 0	1 0 0
im lisa mullins	1 1 0	1 0 1
dispensing contraceptives in	0 0 0	0 0 0
second class UNK	1	1
are married and		
male students		
mother helped her		
hard act to		
than many		
a hard act		
the incumbent james		
vote despite his		
david UNK reports		
that may raise		
UNK he said		
and jack flood		
driving law in		
if the policy		
may be UNK		
of thirty five		
was UNK disagreement		
without real UNK		
now plans to		
UNK himself UNK		
is difficult at		
told UNK and		
wearing a wristband		
rockport to UNK		
im margo melnicove		
deputy commissioner UNK		
down on minors		
put children first		
be punished for		
have sex because		
hopes that the		
is the most		
those on		
state officials are		
when the		
into society		
former harvard UNK		
black man		
year in massachusetts		
two hundred seventy		
years in prison		
in common		
mission hill	1 1	0 1
UNK democratic UNK	1 1 1	1 1 1
district attorney UNK	0 1 0	0 1 0
old already tough	0 1 0	0 1 0
officials know theyre	1 1 0	1 1 1
move to the	1 0 1	1 0 1
that despite dukakis	1 1 0	1 1 0
while they UNK	1 1 1	1 1 0
be a hard	1 0 1	1 1 1
UNK every UNK	0 0 0	0 1 1
for the delay	1 0 0	1 0 0
the toughest as	1 1 1	1 1 1
longtime ballaga UNK	0 1 1	0 1 0
convinced that a	0 0 0	0 0 1
for last year	1 0 1	1 0 1
tougher for vehicular	0 1 0	0 1 0
the criminal justice	0 1 1	1 0 1
massachusetts UNK foundation	1 1 0	0 0 0
civil infraction and	0 0 1	0 0 1
two year rule	0 0 1	0 0 1
contraceptives are or	1 1 0	1 0 0
republican UNK such	1 1	1 1
the per se		
she avoided unwanted		
that were at		
silber thinks		
because others		
to ease		
scoffield found tax		
add thirty five		
she and the		
committee but he		
suffolk superior court		
per se clause		
and cross street		
are being UNK		
become infected with		
for someone to		
prothro-stith and while		
in an effort		
these students at		
lynn activist		
think they can		
of beacon hill		
half of america		
marshall agreed to		
name to his		
UNK all others		
by chip UNK		
a plastic wristband		
UNK not to		
are up concerns		
keep the judiciary		
there are no		
after its UNK		
to face dwi		
and a		
UNK and andrew		
UNK classes do		
only twenty two		
or neighborhood		
debate in boston		
such UNK UNK		
with similar results		
to support UNK	1 0 1	1 0 1
brother carl dimaiti	1 1 1	1 0 1
night sports and	0 1 1	0 1 1
and seventy UNK	1 0 0	1 0 0
successful companies then	1 1 1	1 1 1
between sixty and	0 1 1	0 1 1
as for those	1 1 0	1 1 0
state supreme court	1 0 1	1 1 0
control devices	1 1	1 1
but says he	0 0 1	0 0 1
and it cracks	0 0 0	0 0 0
at issue	0 1	0 1
harvard UNK UNK	0 1 0	0 1 1
his legal scholarship	1 0 1	1 0 1
of lawmakers who	0 0 1	1 0 1
hall at night	1 0 1	1 1 1
his committee but	0 1 0	0 1 0
his family and	1 1 1	1 1 1
tax increase said	1 1 1	1 1 0
things dispense birth	0 0 1	0 0 1
is a providence	0 1 0	0 1 1
eight UNK will	1 1 1	1 1 1
a similar		
release must check		
was UNK about		
on religious grounds		
it a civil		
that a casino		
on early release		
last on the		
plants have been		
paid for sex		
play-off series		
hospital alternative school		
increase would cost		
the celtics face		
many students say		
one twenty-eight from		
year to the		
UNK UNK UNK		
with seventy		
came from the		
to hennessy the		
that began a		
the project on		
than five hundred		
twenty-eight from UNK		
drunken driving cases		
ballaga was a		
a six week		
not available according		
the hartford UNK		
UNK instead to		
only UNK that		
doctor norman		
minors who drink		
says it may		
an effort to		
to his committee		
be released a		
plugs in to		
UNK ballaga UNK		
federal law		
must UNK UNK		
women and also	0 0 1	0 1 0
was appointed came	1 1 1	1 0 1
UNK tax cut	1 1 0	1 1 0
grilsh loss UNK	0 1 0	1 1 0
will allow some	0 0 1	0 0 1
in massachusetts approximately	0 0 1	0 0 1
commissioner UNK dunn	0 1 0	0 1 1
this last young	0 1 0	0 1 0
down on minors	0 0 1	0 0 1
and one of	0 0 0	0 0 0
he paid for	1 1 0	1 1 0
that would require	1 1 1	1 1 1
have been closed	1 0 1	1 0 1
now have the	1 1 0	1 1 0
law now requires	0 0 0	0 0 0
child are married	1 0 1	1 0 1
UNK the crime	0 0 0	0 0 0
are UNK by	1 1 0	0 1 1
out a UNK	0 0 1	0 0 0
to lose their	0 1 0	0 1 0
big difference at	0 1 0	0 1 0
sixteen or seventeen	0	1
officials are convinced		
affairs for the		
to the former		
say it will		
carol stuart		
UNK on UNK		
but the trend		
webber phantom		
initiative UNK by		
to last a		
to let corrections		
UNK land for		
the credit for		
new jersey nets		
a tax UNK		
UNK who UNK		
even UNK UNK		
support UNK policies		
UNK flynn offered		
to the town		
sixteen or seventeen		
clinics that would		
children will die		
of criminal justice		
working class UNK		
UNK one percent		
it has		
condoms at the		
more than six		
aids many students		
current fiscal crisis		
know theyre in		
more than eight		
police on the		
at northeastern university		
teens theyre sixteen		
many UNK an		
wave the two		
until it sure		
her mother helped		
for such things		
only UNK who		
month the superintendent	0 0 1	0 0 1
and many	0 0	1 0
UNK kills nearly	1 0 1	1 1 1
wbur margo melnicove	0 0 1	0 1 1
that the UNK	0 0 0	1 1 0
a black man	1 1 0	1 1 0
station market	1 1	1 1
thinks medically it	1 1 1	1 1 0
in its appeal	0 0 1	0 0 1
than women to	1 0 1	1 0 1
and other opponents	1 1 1	1 1 1
this year in	0 1 0	0 1 0
carol stuart brother	0 0 1	1 1 1
to read UNK	0 1 0	1 1 0
after webber had	1 1 0	1 1 0
it has been	1 0 1	1 0 0
which she	1 1	1 1
the wang without	0 1 0	0 1 0
well UNK	0 0	0 0
the hearings are	1 1 0	1 1 0
taxation committee	0 0	1 0
for art work	1 0 1	1 0 1
there was UNK	1 1 0	1 1 1
UNK a state		
because others object		
connecticut environmental protection		
but in one		
state sanitarian who		
nearly three times		
world health organization		
the next breath		
holmes was appointed		
klaus UNK		
infected with the		
and many lawyers		
already come to		
such clinics in		
breathalizer results		
she and		
one of every		
UNK bills		
fewer drunken drivers		
UNK who UNK		
is widely respected		
no reported cases		
massachusetts based apollo		
all but		
most controversial clause		
in the safe		
law first time		
give a name		
also argue that		
tougher for vehicular		
the court most		
more UNK become		
UNK but he		
asbestos UNK would		
of the college		
a UNK if		
at the expense		
UNK UNK was		
the law is		
sargent appointee and		
most county		
crowd of UNK	0 0 1	0 0 1
by the taxation	1 0 1	1 0 1
as bad checks	0 0 0	0 0 0
UNK hopes that	1 0 0	1 0 0
one of the	1 0 1	1 0 1
an accident coming	1 0 1	1 0 1
to the UNK	1 0 1	1 0 1
clinics in schools	0 1 0	0 1 0
justices since eighteen	0 1 1	0 1 1
ash says although	1 0 0	1 0 1
but he already	1 0 1	1 0 1
schools on religious	1 0 0	1 0 0
and delays are	1 1 0	1 1 0
but it will	0 1 1	0 1 0
that UNK must	1 0 1	1 0 1
morning edition on	0 1 0	0 1 0
UNK the show	0 1 0	0 1 0
this UNK is	0 0 0	0 0 1
drunken drivers	0 1	0 1
they are turbo	0 0 0	0 1 0
be UNK by	0 0 1	0 0 1
dean of the	0 0	0 0
a one UNK		
but state		
funds by may		
had established itself		
about taxes although		
abortion though there		
breathalizers are simply		
he ca UNK		
are idle after		
calls them from		
electronic surveillance in		
rask says the		
UNK would be		
into the floor		
up concerns that		
it estimated that		
UNK and resources		
himself as morally		
never show		
religious grounds		
a similar study		
women to UNK		
the money to		
UNK by the		
inmates released early		
cases of UNK		
habitat of threatened		
and UNK UNK		
bruins are idle		
based on the		
superintendent of boston		
a half billion		
contract was announced		
class UNK status		
drugs and political		
when oliver wendell		
UNK it UNK		
room a community		
putting more police		
new judgeships		
to give ten		
attached to a		
has yet to	1 0 0	1 0 0
UNK of race	1 1 0	1 1 0
associated with the	0 0 1	0 0 1
not begin until	1 1 1	1 1 1
himself UNK UNK	1 0 0	1 0 0
if the	1 0	1 0
the union	1 1	1 1
UNK this month	0 1 0	0 1 0
the UNK UNK	0 0 1	0 0 1
he says against	1 1 0	1 1 0
school-based health clinics	0 1 0	1 1 0
surface again	1 0	1 0
for wbur im	0 0 1	0 0 1
author of more	0 0 1	0 0 1
homicide and it	0 1 0	0 1 0
would add thirty	0 1 0	1 1 0
and she says	1 0 0	1 0 1
that some people	1 0 0	1 0 1
three thousand workers	0 0 1	0 0 0
existed in their	1 1 0	1 1 1
sexual intercourse by	1 1 0	1 1 0
if they think	0 0 1	1 1 1
they are	1	0
situations to become		
kids do		
UNK women		
nhl play-off series		
reached for comment		
has now		
ballaga says		
because he ca		
ballaga UNK		
with the aids		
over the issue		
casino is not		
and andrew UNK		
phantom would be		
telling us of		
UNK jeff		
wonder that youngsters		
construction UNK to		
UNK with him		
to follow		
being UNK in		
surveillance in parole		
UNK UNK it		
committee but he		
and in		
of webber phantom		
status of all		
and UNK		
of the toughest		
the sheriffs		
for status		
ninety nine when		
UNK him		
already set its		
margo melnicove		
was charged in		
when classes		
UNK UNK glass		
boston public schools		
the issue has		
allows someone to		
prosecuting attorneys has	1 1 0	1 1 0
charles stand	1 0	1 0
UNK of UNK	0 1 1	0 1 1
UNK not	1 1	1 0
UNK and UNK	0 0 0	0 1 0
of the college	0 1 0	1 1 0
to talk to	0 0 1	0 0 1
james shannon	0 1	1 1
it too UNK	1 0 0	1 1 0
justices said that	1 0 1	1 0 1
the prosecuting	0 0	0 1
begin until it	1 1 0	1 1 0
by the house	0 0 0	0 0 0
forty two year	1 1 0	1 1 1
for altering the	1 1 0	1 1 0
while she does	1 1 0	1 1 0
time theyre seventeen	0 1 1	0 1 0
since she was	0 0 1	0 0 1
fiscal crisis	1 1	1 0
each day is	1 1 0	1 1 0
their UNK for	1 0 1	1 0 1
selester says such	0 0 0	0 0 0
year long after	1 0 1	1 1 1
anyway but will		
or teachers		
probation officer		
many lawyers say		
about a quarter		
house ways and		
democratic UNK through		
was UNK		
them are these		
directly to local		
UNK from asbestos		
sentences are up		
rosenblatt dean of		
meanwhile cushing academy		
and UNK		
a UNK for		
in another UNK		
what the future		
and UNK UNK		
margo melnicove		
sports and UNK		
whenever a computer		
lawyers say that		
he UNK high		
not be reached		
sponsors a six		
of UNK must		
chip ford has		
im margo melnicove		
of revenue directly		
public library provided		
goal to repeal		
at wheaton		
the law		
saying testing should		
instead to say		
from the hampton		
of her child		
the vote despite		
three young women		
is william		
sure the plant	0 1 1	0 1 0
says such UNK	0 0 0	0 1 0
chip ford	1 1	1 1
UNK it into	1 0 0	1 1 0
kelly could not	1 1 0	1 0 0
minors who drink	1 1 0	1 1 0
yesterday used the	0 0 1	1 1 1
of sjc associate	0 0 1	0 0 0
krupnik conducted a	1 0 0	1 0 0
existing structure	1 1	1 1
doubled the law	1 0 0	0 0 0
on condoms at	1 1 1	1 1 0
is herbert wilkins	1 1 1	1 1 1
sixty and one	0 0 1	1 0 1
a proposal to	1 0 0	1 1 0
commit violent crimes	0 0 0	1 1 0
like the wang	1 0 1	0 0 1
UNK UNK	1 1	1 1
road surface with	1 0 0	1 0 0
have passed the	1 0 0	1 0 1
as wbur	0 0	0 1
is a tax	1 0 0	1 0 1
system state of	1 0	0 0
norman rosenblatt dean		
this year long		
the increase		
had existed in		
levy is		
a problem		
has been determined		
law in the		
to fund a		
recent complaints about		
UNK one to		
county jail in		
the hampton county		
the current fiscal		
the delay UNK		
says against drugs		
UNK out a		
who specializes in		
with some two		
UNK was any		
kids do have		
small type		
talk to about		
and house		
but the us		
now doubled the		
UNK UNK person		
be wearing a		
UNK in		
justice at northeastern		
safety are not		
their UNK or		
opposed to abortion		
as many UNK		
rule have passed		
fix route one		
by UNK their		
and it also		
more UNK		
to surface again		
goal to repeal		
away someone license	1 1 1	0 1 1
computer randomly calls	1 1 0	1 1 1
may first	0 1	0 1
chief justices since	0 1 1	0 1 1
night three games	1 0 1	1 0 1
UNK UNK is	0 1 1	0 1 1
hundred and fifty	1 0 0	1 1 0
every day six	0 1 1	0 0 1
schools on religious	1 1 0	1 1 0
after UNK their	0 1 1	1 1 1
school-based health clinics	0 1 0	0 1 0
it only UNK	1 1 0	1 1 0
beginning of UNK	1 1 0	0 0 0
and levy is	0 0 1	0 0 0
place at the	0 0 1	1 0 1
the contract was	0 0 1	0 0 1
the state is	1 1 0	1 1 0
hundred forty dollars	1 0 0	1 0 0
UNK UNK UNK	0 1 1	0 1 0
it into the	0 1 0	1 1 0
UNK not the	0 0 1	0 1 1
will become pregnant	1 1	1 1
to repeal what		
with UNK support		
children first not		
UNK at the		
state officials also		
term UNK and		
total crisis		
youngsters have had		
she UNK calls		
that the case		
are not well		
and drive		
the justices		
doctor norman		
UNK reports		
death of police		
though there was		
sponsored by UNK		
the city UNK		
controversial clause in		
he and james		
year UNK that		
games to nothing		
nine when oliver		
of five		
the material could		
randomly calls them		
age of five		
allow some prisoners		
that he paid		
enrollment is UNK		
on the road		
by UNK a		
expires june UNK		
UNK UNK for		
their civil rights		
example a one		
allowed to move		
justice system state		
of UNK street		
computer randomly calls		
superior UNK		
dollars a year	0 1 1	0 1 1
proposed last spring	1 1 1	1 1 1
young women like	0 1 0	0 1 1
some because others	1 1 0	1 1 0
the world health	1 0 1	1 1 1
city contract with	0 0 1	0 0 0
holly says this	0 1 1	0 1 1
joseph holly says	0 1 0	1 1 0
run out of	1 1 1	1 1 1
at best and	1 0 0	0 0 0
a wristband that	0 0 1	1 0 1
someone to be	1 0 1	1 0 1
but gilchrist family	1 0 0	1 1 0
means committee	1 0	0 0
is UNK profit	0 0 0	0 0 0
drinking and driving	0 1 0	0 1 1
in the safe	1 1 0	1 1 0
and was UNK	0 1 1	1 1 1
UNK will run	0 0 0	1 0 0
be illegal	0 1	0 1
with other UNK	1 1 1	1 1 1
state public health	1	1
this tough new		
UNK at UNK		
it sure the		
on hold		
been determined UNK		
UNK affairs for		
tax by chip		
city must find		
state officials		
say the only		
criminal justice at		
health organization and		
high school in		
in two to		
dispense birth control		
of UNK UNK		
to be punished		
of america youngsters		
if they		
a governor sargent		
UNK as an		
UNK he says		
name to his		
child under the		
taxes although he		
ninety nine when		
on wbur in		
UNK which is		
and three thousand		
today UNK flynn		
apollo computer in		
he found its		
charges at a		
and are planning		
theyre in jail		
UNK UNK is		
a cost of		
these three young		
nearly seven thousand		
more than		
