text	labels	predicted_labels
those arrested for	1 1 0	1 1 0
had UNK hill	0 0 1	0 0 1
is from out	1 1 0	1 1 0
attorney is UNK	0 1 0	1 1 0
court in boston	1 0 1	1 0 1
in UNK to	0 0 0	0 1 1
have already come	1 1 1	1 1 1
mandatory seat belt	0 1 0	0 1 0
counsel for the	0 1 0	0 0 0
im margo melnicove	1 0 0	1 0 0
his legal scholarship	0 0 1	1 1 1
year old ballaga	1 1 1	1 1 0
flood compared himself	1 1 1	1 1 1
state in the	0 1 1	0 1 1
does not	0 1	0 1
dukakis will choose	0 0 0	0 0 0
can UNK UNK	1 0 1	1 0 1
he received UNK	1 0 0	1 0 1
aids action committee	1 0 1	1 1 1
in UNK a	1 0 0	1 1 0
and UNK commissioner	0 1 1	1 1 1
and a proposal	0 0	0 0
weld supports		
even been tried		
if the UNK		
say it can		
and is bound		
was one of		
believe will be		
will mean less		
UNK square UNK		
marshall says if		
UNK UNK also		
the cost of		
and universities are		
take on the		
usually the		
margo melnicove		
the design management		
at the time		
state officials maintain		
a small UNK		
at the people		
familiar media UNK		
UNK in environmental		
until after		
UNK as well		
kelly nor the		
man who directed		
the bruins rest		
nineteen country one		
muster and if		
committee remain UNK		
the UNK to		
randomly UNK classes		
the drunk driver		
the first rate		
globe article UNK		
permission would be		
with braudy was		
margo melnicove		
a UNK search		
for wbur		
to be UNK		
attorney UNK UNK	1 0 1	1 1 0
work in china	1 1 0	1 1 0
UNK came after	1 0 1	0 0 1
the telephone equivalent	0 0 0	0 0 0
spring chinese students	1 1 0	1 1 1
take his business	0 0 1	0 0 1
restore state budget	0 1 0	1 1 0
to the governor	0 1 0	0 1 1
only woman on	0 1 1	0 1 1
UNK new taxes	0 0 0	0 1 0
of the retailer	1 0 1	1 0 1
situation is part	1 1 0	0 1 0
in UNK	0 1	0 1
have passed the	0 1 0	0 1 1
ballaga says in	1 1 0	1 1 1
says the quote	0 0 1	1 0 1
UNK of UNK	0 0 1	1 0 1
of UNK rights	0 1 0	1 0 0
that hooks up	0 0 0	0 1 0
saying massachusetts public	1 0 1	1 0 1
universities are calling	1 0 1	1 0 1
health center at	0 0	0 0
the ranks of		
arraignment then UNK		
from these hard		
northeastern university agrees		
of state sanitarians		
was his first		
body causing increased		
year in massachusetts		
new york		
all those arrested		
prothrow-stith points out		
became law this		
his top choice		
of the design		
in their nhl		
the white house		
aids related treatment		
of last UNK		
calls which do		
and cuts in		
during the		
wbur margo melnicove		
some UNK UNK		
china at the		
that wo work		
the device		
as a UNK		
some teachers		
unlikely dukakis will		
well as a		
do with abortion		
holmes was appointed		
lincoln UNK to		
his top		
the state more		
make the state		
the cleveland indians		
to reminding people		
first got involved		
prison sentence for		
and ballaga		
says she UNK		
person answers by	1 1 0	1 0 0
tax UNK back	1 1 0	1 1 0
eating disorders	0 0	0 0
drugs easy access	1 0 1	1 0 1
would require the	1 1 1	1 1 1
system on the	0 0 1	0 0 0
is UNK	1 1	1 1
UNK and driver	1 0 1	1 1 1
oliver wendell holmes	1 1 1	1 1 1
license for ninety	0 0 0	0 0 0
the chinese UNK	0 1 0	0 1 0
while conroy strongly	0 0 1	0 0 1
refers three nominees	1 0 1	1 0 1
each day	1 1	1 1
of the situation	1 1 0	1 1 0
red sox trounced	1 1 0	1 1 0
bar association not	1 0 0	1 1 1
the material again	0 1 0	0 1 0
and grilled by	0 0 0	0 0 1
im margo melnicove	1 0 1	0 0 1
chau fong wong	0 1 0	0 1 0
do everything from	0 0 0	0 0 0
a former prisoner	0	0
the bar association		
margo melnicove reports		
world part of		
jnc refers three		
before it can		
from out of		
increased blood pressure		
business with the		
used it for		
part of this		
media UNK		
wbur margo		
drink and drive		
UNK UNK for		
theory he says		
margo melnicove		
a UNK UNK		
UNK UNK		
drive and get		
wbur margo melnicove		
the nation to		
prevention and health		
the nation thanks		
by the computerized		
alarm civil libertarians		
and UNK		
she spent much		
UNK to crack		
she agrees		
was the first		
the political fray		
thirty percent		
for a second		
of asbestos UNK		
a more recent		
depression suicide and		
UNK of last		
above the political		
governor his top		
existed in their		
be a key		
other UNK damage	0 1 0	1 1 1
the jnc refers	1 1 1	1 1 1
enough signatures to	1 0 1	1 0 1
got his vote	0 0 1	0 0 1
federal UNK UNK	1 0 0	0 0 0
wong work on	1 0 1	1 0 1
electronic probation officer	0 0 1	0 0 1
task force member	1 0 0	1 0 0
old already tough	0 0 1	1 0 1
the sanitarian	1 1	1 1
expected to last	0 1 0	1 1 0
mary conroy who	1 1 1	1 1 1
im margo melnicove	1 0 1	1 1 0
and may make	0 0 0	0 0 1
drugs and UNK	1 1 0	1 1 1
even UNK UNK	0 1 0	0 1 0
but a new	1 1 1	1 1 1
a UNK new	0 0 1	1 0 1
tested in court	1 1 0	1 1 0
alternative to incarceration	1 0 1	1 0 1
harshbarger says the	0 1 0	0 1 0
and other UNK	1 0	1 0
people of connecticut		
hennessy is the		
UNK then to		
boards and may		
teachers UNK that		
as wbur margo		
UNK UNK but		
clear beacon hill		
each day		
of the massachusetts		
UNK political UNK		
are repeat offenders		
bill expected to		
the judiciary above		
toughest as wbur		
boston today		
UNK and UNK		
to be UNK		
a united UNK		
wendell holmes was		
indians nine to		
them off the		
tonight as the		
UNK second round		
they do not		
his top choice		
that some UNK		
massachusetts would		
UNK UNK for		
and it		
fourteen thousand teenagers		
says silber got		
the mandatory seat		
UNK and his		
will now be		
endorsed him yesterday		
a ballot question		
holding the court		
and says the		
probation officer		
to surface again		
UNK and UNK		
trying to get	0 1 0	0 1 0
from boston one	1 0 1	1 1 1
stories had UNK	1 0 0	1 1 0
for aids related	0 1 0	0 1 0
cost effective alternative	0 1 1	0 1 1
harvard graduate school	0 0 0	0 0 0
it future agenda	0 0 1	0 1 1
reminding people about	1 1 1	1 1 1
place to get	0 0 0	0 0 1
have already	0 0	0 1
phone that person	1 0 1	1 1 1
UNK is UNK	1 1 0	1 1 0
of it	0 0	0 0
was clt founder	1 0 1	1 0 0
offenders used to	0 1 1	0 1 1
research at UNK	1 1 1	1 1 0
of the massachusetts	1 1 1	0 1 0
hike in more	0 0 1	0 0 1
also UNK then	1 1 1	1 1 1
will choose a	1 1 0	1 1 0
bu professor henksen	0 0 0	0 0 0
ballaga UNK determined	0 1 1	0 1 1
up images of		
and bellotti UNK		
not in UNK		
UNK during a		
at the end		
brother watching		
everything from UNK		
UNK says		
boston UNK cross		
UNK two years		
of UNK officials		
egan former state		
end of the		
april the sjc		
to be tried		
month history of		
UNK with braudy		
magazine subscriptions to		
under the		
at harvard graduate		
won gains		
albert lewin		
child-care under a		
melnicove reports hennessy		
director UNK UNK		
UNK during the		
computerized phone		
control would only		
ash is a		
UNK chau fong		
computerized phone calls		
the later received		
selling magazine subscriptions		
where children were		
present trends continue		
agenda for this		
so the		
senate and house		
lawmakers to restore		
move is not		
edward UNK and		
wanted chief		
range prevention and	1 0 1	1 0 1
UNK UNK	0 1	0 1
had UNK with	0 1 1	0 1 1
holly says this	0 1 1	0 1 1
drivers years ago	0 1 0	0 1 1
in a UNK	1 1 1	1 1 1
it called	1 1	1 1
in atlanta	1 0	1 1
by a legislative	0 0 0	0 0 0
after flood compared	1 1 1	1 0 0
and william UNK	0 0 1	0 0 1
center at cambridge	1 1 0	1 1 0
should not alarm	0 1 0	0 1 0
the issue	1 0	1 0
UNK UNK UNK	1 0 1	1 0 0
this tough new	1 1 0	1 1 0
beacon hill	0 1	0 1
is part of	1 0 0	1 1 0
to UNK down	1 0 0	1 0 0
michael UNK	0 0	0 0
got involved in	0 1 1	0 0 1
taxation and nuclear	0 0 1	0 0 1
silber and bellotti	0 1 0	0 1 0
when a	1	1
UNK world UNK		
dougherty has another		
that means		
and did		
who are working		
UNK resident		
of sjc associateaj		
his successor		
chief of the		
says the case		
that four randomly		
those who endorsed		
the hawks the		
usually the jnc		
for wbur im		
UNK UNK the		
despite the		
mean fewer drunken		
the state however		
everything from selling		
retreat from these		
force member mary		
the proposed tuition		
will be a		
clinics as a		
public UNK and		
the celtics		
that person answers		
then UNK still		
in the chinese		
watch it functions		
greater boston legal		
will mean fewer		
say they would		
some fifteen		
on behalf of		
one of the		
is legal counsel		
several of rockport		
years old		
would only be	1 1 1	1 1 1
is UNK on	0 1 0	0 1 0
the college of	1 0 1	1 0 1
bound to be	1 1 1	1 1 1
to return to	0 1 0	0 1 0
he has set	1 1 0	0 1 0
they say they	0 1 0	0 1 0
UNK that people	1 0 1	1 1 1
with abortion or	1 1 0	1 1 1
safe roads act	1 1 0	1 0 0
flynn trying to	1 0 1	1 0 1
not alarm civil	1 1 1	1 1 1
choice is rated	1 1 1	1 1 1
school-based clinics were	0 1 1	0 1 0
in the device	0 0 1	1 0 1
eighty eight state	1 0 1	1 0 1
faces one to	0 1 1	0 1 1
would have used	1 1 1	1 1 1
one at fenway	0 0 0	0 0 0
their UNK in	1 1 1	1 1 1
for his successor	0 0 1	0 0 1
it future agenda	1	1
idea in a		
wanted chief justice		
UNK after facing		
UNK his life		
UNK department UNK		
are sixteen or		
UNK like to		
UNK to go		
the lincoln UNK		
tough law first		
UNK UNK of		
wbur margo melnicove		
the same amount		
is made to		
the start of		
once UNK a		
to present the		
UNK on the		
state supreme court		
UNK that		
the two year		
share of attention		
the nhl play-offs		
and UNK is		
to the drunken		
should not alarm		
the indictments		
of town		
on UNK each		
such supervision according		
for higher education		
in court the		
made it clear		
jack on their		
set and plotting		
sjc current leader		
facing drug conspiracy		
the adolescent issues		
blood pressure UNK		
but that		
state officials say		
state sanitarians		
the year	1 0	0 0
could mean UNK	1 0 1	1 0 1
be illegal	1 0	1 1
roads act that	0 1 0	1 1 0
as UNK UNK	1 1 0	1 1 0
them more UNK	1 0 1	1 0 1
latest designer drug	1 0 1	0 0 1
they would have	0 0 1	0 0 1
scondras says	0 1	1 1
law books	0 1	0 0
the case has	1 1 1	1 1 0
has already shown	0 1 0	0 1 0
have made it	0 1 0	1 1 0
a rare UNK	1 1 0	1 1 0
as a member	1 0 0	1 0 0
chief justice	0 1	1 1
thousand dollars pledged	0 1 1	0 1 1
attached to a	1 1 0	1 1 0
he named republican	1 1 0	1 0 1
people who UNK	1 1 1	1 1 1
his life	0 1	0 1
the treaty on	1 0 1	0 1 1
aids UNK access	0 1 1	0 0 0
the world part	0	0
law says silber		
massachusetts would no		
few dissenting votes		
of UNK second		
one of		
UNK UNK boston		
to talk to		
more than eight		
UNK word from		
with another UNK		
negotiate a UNK		
on drunken drivers		
toughest drunken driving		
away with it		
to atlanta tonight		
out that four		
technology is about		
group leaders also		
new prisons in		
law will mean		
only be a		
have UNK UNK		
raymond marshall says		
holding the		
and the director		
UNK tonight as		
UNK saying massachusetts		
wo be an		
legal scholarship and		
of frank district		
UNK UNK to		
well as more		
issues task force		
series with the		
the sjc current		
supreme court opinions		
couple of small		
who says near		
to get at		
altering the habitat		
the computerized phone	1 0 1	1 0 1
nominees to the	0 0 0	1 0 0
blood content levels	0 0 1	1 0 1
jnc refers three	0 0 0	0 0 0
association of massachusetts	1 0 1	1 0 1
school based clinics	0 1 1	0 1 1
nations UNK on	1 0 1	0 0 1
UNK on the	1 0 0	1 0 1
petition unlike those	1 1 1	1 1 1
at the union	1 1 1	1 0 1
UNK about one	1 0 0	0 1 0
giving them more	1 1 0	1 1 0
attorney UNK	0 1	1 1
them to return	1 1 1	1 1 1
melnicove reports	0 1	0 1
UNK on demand	0 0 0	1 1 0
for this UNK	1 1 0	1 1 0
UNK boston branch	1 0 0	1 1 0
for its failure	1 1 0	1 1 0
they are	0 1	1 1
UNK say there	1 0 1	1 0 1
computerized phone calls	1 1 1	1 1 1
china this spring	0	0
and many lawyers		
a few dissenting		
but dougherty has		
the retailer association		
her reservation but		
barbara anderson		
UNK support staff		
in prison		
hard won gains		
produced in UNK		
only approved aids		
cultural revolution		
repeat offenders		
UNK UNK in		
the toughest as		
UNK damage		
won gains		
but says these		
demand for the		
new taxes but		
alarm civil libertarians		
legal services housing		
cost of UNK		
by bar associations		
is widely respected		
equivalent of junk		
million dollars to		
now have the		
justices since eighteen		
supreme court in		
in UNK UNK		
UNK in connecticut		
was produced in		
to greater boston		
UNK on hell		
for wbur		
and three hundred		
the media for		
dukakis administration for		
this study may		
back if they		
says the market	0 0 1	0 1 1
its chance to	1 1 1	1 1 0
calls silber environmental	1 1 1	1 0 1
control devices	1 0	1 0
atlanta tonight to	1 0 1	1 0 1
blame mayor flynn	1 1 1	1 1 1
usually the	1 0	1 0
games up in	1 1 0	1 1 0
federal court in	1 1 1	1 0 1
the last few	1 0 0	1 0 0
by the computerized	0 1 1	0 1 1
a solution calling	0 1 0	0 1 0
and the frank	1 1 1	1 1 1
as more drugs	0 0 1	0 0 1
but three month	1 0 1	1 0 1
to receive each	1 1 0	1 1 0
and most recently	0 1 1	0 1 1
david scondras says	0 0 0	1 0 0
will be the	0 1 1	0 1 1
she agrees with	0 1 0	1 1 0
of UNK with	1 0 0	0 0 0
dealing with other	0 1 1	0 1 1
if school-based clinics		
per se clause		
service offered and		
is bound to		
state however wo		
schools they say		
UNK of their		
do not want		
time offender has		
yesterday who are		
for UNK she		
court houses		
to china at		
that they believe		
opposes school based		
UNK it was		
UNK that frank		
in UNK two		
theyve even been		
determined to stay		
wo hear of		
he once UNK		
on UNK after		
people in line		
have worked UNK		
drunken driver if		
a second time		
wbur im margo		
to allow		
got to face		
now be made		
massachusetts may now		
longer have to		
your license for		
the sanitarian UNK		
of a comprehensive		
scholarship and his		
with the hawks		
on their home		
management institute		
designer drug ice		
nhl play-offs with		
saying he should	1 0 0	1 0 0
continue their work	0 0 1	1 0 1
it a ballot	1 1 0	1 1 0
seventeen hundred dollars	0 1 1	1 1 1
habitat of threatened	0 1 0	0 1 0
for federal UNK	1 1 1	1 1 1
of UNK of	1 0 0	1 0 1
a trial	0 1	0 1
tough on drunken	0 1 1	0 0 1
but john	0 0	0 0
fewer drunken drivers	1 0 1	0 0 1
there would have	1 0 1	1 0 1
you can automatically	1 0 0	1 0 0
of education	1 0	1 0
made to a	1 1 0	1 1 0
student UNK UNK	0 1 0	1 1 1
worlds nations UNK	0 1 0	0 1 0
the endangered species	1 1 0	1 1 0
would take about	0 0 1	0 0 1
to do business	1 0 0	1 0 0
new proposal does	0 1 1	1 1 1
law will mean	0 1 0	1 1 0
for complex problems	0	0
of the technology		
last winter after		
special permit		
rest the b		
environmental issues as		
easy job for		
it at the		
UNK UNK		
in federal court		
yesterday to put		
hennessy recently urged		
times each month		
court in april		
local officials UNK		
eight state officials		
UNK the material		
UNK raymond		
fewer drunken drivers		
if one		
work under a		
the device		
families back home		
three hundred million		
is rated by		
in the past		
about sex		
says near UNK		
make it a		
three month history		
incarceration that should		
with UNK UNK		
another globe		
UNK with selester		
holding the court		
current leader edward		
frank campaign has		
such supervision according		
second time offender		
of attention		
charges that some		
purcell who says		
be UNK	1 1	1 1
ballaga says	1 1	1 1
of accused police	1 1 1	1 1 1
UNK yesterday around	1 0 0	1 0 0
down UNK of	1 0 0	1 0 0
no UNK to	0 1 1	0 1 1
and parents blame	1 0 1	1 1 1
it also may	1 0 1	1 0 1
administration for it	0 1 1	1 1 1
much of her	0 1 1	0 1 1
the wang center	1 0 0	1 0 1
celtics are back	0 1 0	0 1 0
but it will	1 1 0	1 1 0
about to be	1 0 1	1 0 1
a nineteen country	0 0 0	0 0 0
legislative commission	1 1	1 1
several UNK UNK	1 0 0	1 0 0
the motor vehicle	0 1 0	0 1 0
by students seeking	1 0 1	1 0 1
some taxpayers say	0 1 0	0 1 0
lose their license	0 1 1	0 1 0
been tried in	0 1 0	0 1 1
million dollar marketing	1	1
a hard act		
to UNK UNK		
also UNK what		
for drunken driving		
a bill expected		
years UNK in		
off the road		
law if youre		
question three		
saint margarets was		
expense and others		
by real estate		
crack down on		
drugs to bring		
flood UNK silber		
despite the state		
be heard in		
round of the		
of the criminal		
says it may		
reports hennessy will		
of representatives where		
mayor flynn		
should have worked		
received the UNK		
cuts in local		
UNK UNK on		
UNK in china		
already tough law		
and even		
in april the		
in a public		
neither kelly nor		
seventeen years old		
and one of		
few days		
last election to		
chance to return		
such supervision		
nineteen eighty eight		
and did worry		
UNK with UNK	0 1 0	0 1 1
the technology is	1 0 0	1 0 0
two games up	0 1 0	0 1 0
complex problems such	1 1 1	1 1 1
director of the	1 1 1	1 1 1
at your arraignment	1 1 1	1 1 1
before theyve even	1 0 1	0 1 1
in america could	0 0 0	1 0 0
UNK them well	1 0 1	1 1 1
UNK defense spending	0 1 0	1 1 0
former chief	1 0	1 0
massachusetts supreme court	0 0 0	1 1 0
get back at	1 0 1	1 0 1
ice UNK	0 1	0 0
youre arrested take	0 1 0	0 1 0
got tough on	1 1 0	1 1 0
massachusetts approximately fourteen	1 1 1	1 1 0
agenda wo be	1 0 0	1 0 0
its enforcement	1 0	1 0
the group must	0 1 1	0 1 1
these hard won	0 1 0	1 1 0
no longer have	0 1 1	0 1 1
then to present	1	1
of a nineteen		
came after flood		
unicef that the		
who UNK his		
seat belt law		
a comprehensive program		
are from boston		
the machine on		
job for his		
of this new		
conroy who directs		
of the solution		
the frank campaign		
on the course		
the criminal justice		
take a breath		
hill version		
UNK to UNK		
is attached to		
it can UNK		
ford says it		
for UNK native		
of the year		
both silber		
native UNK		
thousand children		
the environment committee		
colleagues in the		
wristband it looks		
frank district offices		
task force		
and for a		
teenagers immediate needs		
this afternoon the		
his administrative abilities		
can keep a		
immediate needs as		
clear through their		
many students UNK		
a bandaid that		
america could mean		
if the motor	0 0 0	0 0 0
the case	0 0	0 0
says this tough	0 1 1	0 1 1
the state	1 1	1 1
UNK to wave	1 1 0	1 1 1
make the difference	0 0 1	0 0 1
deficit hennessy recently	0 0 0	1 1 0
but many students	1 1 1	1 1 1
is not in	1 1 1	1 1 1
get birth control	1 0 1	0 0 1
for it budget	0 1 1	0 1 1
in fact she	1 0 1	1 0 0
he has set	1 0 0	1 0 0
charges at a	1 1 1	1 1 1
one of the	0 0 0	0 0 0
about lead UNK	0 0 0	0 0 0
UNK and cuts	1 0 0	0 0 1
for his successor	0 0 1	1 0 1
out in massachusetts	1 0 0	1 0 0
UNK UNK and	0 1 1	0 1 1
five weeks and	1 0 1	1 0 1
has set and	1 1 1	1 1 1
comprehensive program dealing		
of UNK the		
higher education		
other adolescent issues		
recently by real		
in china but		
test and your		
to last three		
for not following		
another three thousand		
associations and grilled		
UNK UNK and		
a plastic wristband		
made the last		
more than thirty		
the state massive		
william UNK executive		
yesterday around the		
and that		
out that if		
hennessy is widely		
than the drunk		
looks like a		
think they can		
some people		
images of big		
seventeen years old		
UNK with another		
UNK on UNK		
named republican edward		
reports hennessy will		
but the trend		
promise to keep		
court in april		
these UNK and		
to negotiate a		
dollar marketing campaign		
have to be		
edward hennessy		
students UNK from		
spent years UNK		
years old		
will be	0 1	0 1
wbur im margo	1 1 1	1 1 1
UNK UNK	0 1	1 1
from selling magazine	1 1 0	1 1 1
budget UNK and	0 1 1	0 1 1
state officials	0 0	1 0
fenway park this	1 1 1	1 1 1
gather enough signatures	0 1 1	1 0 1
to follow	1 1	1 1
of his UNK	0 1 1	1 1 1
more than a	1 0 0	1 0 0
special jack on	0 0 0	0 0 1
the jnc refers	1 0 0	1 1 0
the proposal to	0 1 1	1 1 1
present a united	0 0 1	0 0 1
sox trounced the	0 1 0	0 1 1
already come to	1 0 0	1 0 0
officials say there	0 1 1	0 1 1
has received seventeen	1 0 1	1 0 1
widely respected for	0 1 1	0 1 1
of more than	1 1 1	1 1 1
the expense of	0 1 0	0 1 0
state budget funds	1 1	1 1
n double a		
near UNK of		
drunken driving law		
federal law to		
kill almost eight		
public school near		
UNK for children		
prevention UNK		
they are sixteen		
and UNK defense		
problems such as		
hennessy will be		
webber although the		
in massachusetts		
because that measure		
dollars to restore		
justice of the		
students of		
plugging in the		
UNK still got		
holly says this		
computers not compatible		
UNK for aids		
could be avoided		
agrees with mary		
opponents gather enough		
UNK citizens		
unlike those who		
will pass constitutional		
may make the		
role of UNK		
to crack down		
wo work prothro-stith		
are calling on		
in massachusetts approximately		
may indeed get		
birth control devices		
the people who		
nominees to the		
council gary egan		
charge sticks and		
if they face	0 1 0	0 1 0
may UNK those	1 1 0	1 1 0
tough new law	1 1 1	1 1 1
UNK UNK that	0 0 0	0 0 1
square UNK in	1 0 1	1 0 1
in the bar	1 1 0	1 1 1
esasky sixth	0 0	1 0
new prisons	0 1	0 1
be required for	0 0 1	1 0 1
that he once	0 1 1	0 1 1
house of representatives	1 0 0	1 0 1
two year rule	0 0 1	1 0 1
has set and	1 0 0	1 0 0
and many	0 0	0 0
wbur margo	0 0	0 0
year UNK on	1 1 1	1 1 0
in more than	0 0 1	0 0 1
UNK stories had	1 0 0	1 0 1
prothro-stith says both	0 1 0	0 1 0
school of education	1 0 1	1 0 1
hear of it	1 1 0	1 1 0
reason UNK drugs	1 1 1	1 1 1
but three	0 1	0 1
years ago two		
who killed stokes		
UNK UNK along		
civil rights		
vehicle homicide charge		
when local officials		
but harshbarger		
top choice is		
with another three		
according to ash		
state officials		
now however rifkin		
election to get		
students in this		
for the latest		
selester and others		
as a UNK		
is its enforcement		
the indictments UNK		
and UNK for		
UNK to the		
or ruth abrams		
the court		
effort last election		
new UNK		
call is made		
motor vehicle homicide		
and to UNK		
people blame the		
in a rare		
recent protest outside		
one had existed		
margo melnicove reports		
and even UNK		
the aids action		
call for a		
the case will		
environmental course		
with six UNK		
needs as well		
were established parental		
indeed get them	0 1 1	0 1 1
UNK UNK UNK	0 0 1	0 1 1
point one oh	1 0 0	1 0 0
UNK who wrote	0 1 1	0 1 1
im margo melnicove	0 0 1	0 0 1
lead UNK	1 0	1 0
telephone equivalent of	1 0 1	1 0 1
legislators that they	0 0 1	1 0 1
UNK to UNK	0 0 0	0 0 0
be an easy	0 1 1	0 0 1
however rifkin says	1 0 1	1 0 1
UNK michael UNK	0 0 0	0 1 0
plan being UNK	1 1 0	1 0 0
three days of	1 1 0	1 1 0
mean less help	1 0 0	1 0 0
the difference this	0 1 1	1 1 0
wristband that hooks	0 1 1	0 1 1
be UNK	0 0	0 0
under its name	1 1 1	1 1 1
trooper joseph holly	1 0 0	0 0 0
im margo melnicove	1 1 0	1 1 0
UNK UNK	0 1	1 1
UNK UNK it	1	1
woman on the		
with a special		
pequots want to		
job for his		
functions like an		
play-offs with the		
political fray it		
to a former		
court system on		
than a decade		
a special permit		
by the adolescent		
hell take his		
defense spending		
nor the UNK		
with other adolescent		
the celtics take		
receive each service		
are working to		
wilkerson is legal		
one to fifteen		
tuition UNK saying		
UNK kids		
last three to		
his vote because		
do business with		
years ago what		
set up health		
in the nation		
is about to		
the design of		
the UNK and		
and one		
in part		
be the same		
six UNK operating		
thousand teenagers will		
associated with the		
near her reservation		
be made by		
to UNK		
UNK purcell who	1 0 1	1 0 1
with the sabers	1 0 0	1 0 0
the debate UNK	0 0 0	1 0 0
state trooper joseph	1 0 0	1 0 0
wo be an	1 0 1	1 1 1
wearing a wristband	1 0 0	1 0 0
that people in	1 0 1	1 0 1
and your blood	1 0 0	1 0 1
legislature for its	1 1 0	1 0 0
wbur im margo	0 1 0	0 1 0
time around	0 0	0 0
is a sensible	0 0 1	0 0 1
for wbur im	1 0 0	1 0 1
second chief justice	1 1 0	1 1 0
compared himself to	1 1 0	1 1 0
bill UNK law	0 1 0	1 1 0
want to use	1 0 0	1 0 0
clinics in schools	1 1 1	1 1 1
the latest designer	0 0 0	0 0 0
that measure UNK	1 0 0	1 0 0
an easy job	0 0 1	0 0 1
of criminal justice	1 0	1 1
as a town		
to about sex		
causing increased blood		
hennessy is		
ten million dollars		
firing as UNK		
a UNK in		
working to UNK		
at the wang		
the trial		
UNK and universities		
massachusetts got tough		
to clear beacon		
a breath test		
for a safe		
UNK operating round		
massachusetts got		
but according to		
on the agenda		
per se part		
judiciary above the		
building for glass		
have become the		
the building for		
court the state		
officials defend the		
from the ranks		
bound to surface		
massachusetts public UNK		
hundred ten million		
theyll try		
drug and to		
dean of the		
can keep		
its name		
subscriptions to reminding		
calling on lawmakers		
from the white		
trooper joseph holly		
of junk mail		
local boards and		
who directs family		
out of state	0 0 0	0 0 0
would have been	0 0 0	1 1 0
teenagers will become	0 1 1	0 1 1
study may UNK	1 1 1	1 1 1
police UNK says	0 1 0	0 1 1
driving are repeat	1 0 1	1 0 1
stay the environmental	1 1 0	1 1 0
criminal justice at	0 1 0	1 1 0
strongly opposes school	1 0 1	1 1 1
UNK wilkerson	1 1	1 1
issues like depression	1 0 1	1 0 1
this tough new	0 1 0	0 1 1
says he received	0 1 1	0 1 1
for glass making	0 0 1	0 0 1
driving law in	1 1 0	1 1 0
services housing attorney	1 0 1	1 0 0
decade but says	0 0 1	0 0 1
eighteen UNK when	0 1 1	0 1 1
but john flood	1 1 0	1 1 0
rifkin says the	0 1 1	1 1 1
without a special	1 0 1	1 0 1
phone calls which	1 1	1 0
of rockport well		
president of the		
esasky sixth inning		
im margo melnicove		
that birth control		
the solution		
UNK gangs		
most recently by		
because that		
they think they		
through their legislators		
a member of		
by the governor		
worry about lead		
boston legal services		
be UNK with		
question in nineteen		
this new law		
are UNK up		
UNK search for		
the successful effort		
branch and an		
the contract		
with a		
phone calls		
case of accused		
they are		
weld supports the		
which do everything		
the UNK process		
the trial is		
town planning and		
chinese UNK UNK		
higher you can		
and that he		
be wearing a		
not alarm civil		
marshall says		
than the		
health education are		
justice training council		
killer albert lewin		
four randomly UNK	1 0 1	1 0 1
where it	0 1	1 1
refers three nominees	1 0 1	1 0 1
waiting for its	1 1 1	1 1 1
the new UNK	0 1 1	0 0 1
related treatment	1 1	1 0
sixteen or seventeen	0 0 1	0 0 1
more UNK political	0 1 0	1 1 0
law stripped from	0 0 1	0 1 1
he says	0 0	1 0
be made by	0 0 1	0 1 1
some people blame	0 1 0	0 1 0
president harry truman	1 0 1	1 0 1
as long range	1 0 0	1 0 0
they face another	0 0 1	0 0 1
junk mail	0 0	0 0
proposal does not	1 1 1	1 1 1
believes the key	0 1 0	0 1 0
hundred state supreme	0 1 1	1 1 1
for the n	0 0 1	0 0 0
before theyve	0 0	0 0
to get the	1 1 1	1 1 1
first time offenders	1 1 0	1 1 0
program dealing with		
register point one		
from these hard		
clinics were established		
work on cancer		
levels register point		
state representative edward		
offered and that		
bruins rest the		
says the mayor		
sponsor universal child-care		
UNK of asbestos		
but both spent		
has UNK with		
that they do		
UNK their UNK		
before webber although		
be a hard		
fact she UNK		
at a trial		
to the safe		
to UNK UNK		
wbur im margo		
hundred dollars in		
rate hike in		
UNK many constituents		
double a UNK		
and that		
state trooper		
is computers not		
says the design		
at saint margarets		
chip ford		
and get away		
came from the		
b UNK buffalo		
on drunken drivers		
edward hennessy		
UNK made the		
inning homer was		
this year in		
webber show	0 1	0 1
margo melnicove reports	0 0 1	0 0 1
celtics take on	0 0 1	0 0 1
drunken drivers years	0 0 0	0 1 0
UNK executive vice	0 0 1	1 0 1
threatened or endangered	1 1 1	1 1 1
to a few	0 1 0	0 1 0
a police UNK	1 0 1	1 0 1
like an electronic	0 1 1	1 1 1
to do with	1 1 0	1 0 0
within the company	0 1 0	0 1 1
abortion or his	1 1 1	1 1 1
issues as a	1 1 1	1 1 1
years before webber	1 1 1	1 0 1
if the	0 0	0 0
the director of	0 0 1	0 0 1
their schools they	0 1 1	0 1 1
application of the	1 1 1	1 1 1
face another government	1 0 1	1 0 1
making with six	0 0 1	0 0 1
about ten million	1 0 0	1 0 0
ash is a	1 1 1	1 1 1
in part because		
a few hundred		
to UNK question		
for its chance		
massachusetts got		
board of		
to a plastic		
and an UNK		
was UNK		
to restore crumbling		
the director of		
lawyers say that		
new law will		
in april the		
constituents according to		
ten years ago		
are needed		
holding the		
to UNK their		
expense of their		
like a watch		
supports the clt		
retreat from these		
frank UNK them		
and for		
ten million dollar		
in UNK UNK		
UNK charges that		
ten years		
the union to		
both attention to		
ten year UNK		
that expense and		
road but it		
they were UNK		
enforcement bu professor		
a tax hike		
like a UNK		
start of UNK		
district offices		
state says it		
drug conspiracy charges		
at the UNK	0 1 0	0 1 0
sensible cost effective	1 1 0	1 1 0
of the debate	0 1 0	0 1 0
a plan being	0 1 0	0 0 0
now doubled	0 1	0 1
on the body	1 0 1	1 0 1
home in china	0 1 1	1 1 1
his firing as	1 1 1	1 1 1
students to receive	1 0 1	1 0 0
group must clear	0 1 1	1 1 1
them two games	1 1 0	1 1 0
UNK of police	1 1 0	1 1 0
says it will	1 0 0	1 0 0
thirty days	1 0	1 0
boston one is	0 1 1	0 1 1
of the american	1 1 0	1 1 0
became familiar media	0 0 0	0 0 0
his business out	1 1 0	0 1 0
five gangs have	1 1 1	1 0 1
some fifteen hundred	0 0 0	0 0 0
and driver initially	0 1 0	0 1 1
who endorsed him	1 1 1	1 1 1
can present a		
the governor executive		
tried out in		
all others but		
if present		
in china		
adolescent issues like		
it theyll try		
the senate and		
say there would		
treaty on the		
on UNK UNK		
help for local		
and plotting it		
of the nhl		
UNK to the		
at UNK UNK		
UNK what he		
from the law		
UNK raymond marshall		
market direction has		
but one of		
home phones		
children were UNK		
director of frank		
dollars in UNK		
hard act to		
the n double		
tax hike		
of their civil		
law first time		
successful effort last		
UNK drugs easy		
for wbur		
that should not		
on the court		
that if school-based		
and UNK UNK		
one thousand times		
chinese students in		
this UNK		
and drive and		
two years before	0 1 0	0 1 0
UNK palacios says	0 0 0	0 0 0
want the contract	1 1 1	1 1 1
white house	1 0	1 0
that the worlds	1 0 1	0 0 1
UNK that flynn	0 1 1	0 1 1
will now be	1 1 1	1 1 1
do business with	1 0 1	1 1 1
about meetings have	0 0 1	0 1 1
is UNK she	0 1 1	0 1 1
first rate hike	1 1 1	1 1 1
king appointee	1 1	1 1
system on the	1 1 1	1 0 1
market one under	0 0 1	1 1 1
from the lincoln	1 1 0	1 1 1
commissioner then as	0 0 1	0 0 1
the UNK share	0 0 0	0 0 1
levy is UNK	1 1 0	1 1 0
UNK determined to	1 0 0	1 0 0
a sensible cost	0 1 0	0 1 1
UNK UNK UNK	0 1 1	0 1 1
dwi charges at	0 0 0	0 0 0
thirty second chief		
media for UNK		
one under its		
or seventeen years		
campaign has received		
work prothro-stith says		
the habitat of		
environmental law says		
another government crackdown		
massachusetts may		
UNK hospitals for		
UNK UNK with		
in court		
what he calls		
drunk driver who		
phone calls		
it unlikely dukakis		
key deterrent to		
dukakis promise to		
wbur im margo		
officials maintain the		
clause is tested		
UNK UNK came		
environmental UNK and		
wilkerson has UNK		
he should have		
state officials say		
the author of		
UNK away UNK		
driver who killed		
marshall says it		
long range prevention		
with it theyll		
hospitals for federal		
driver initially UNK		
later received the		
keep the judiciary		
melnicove reports		
drunken driving are		
on the new		
be the first		
country one hundred		
state officials predict	0 0 1	1 0 1
program at harvard	1 0 1	1 0 1
their license for	0 1 0	0 1 1
face dwi charges	1 0 0	1 0 1
UNK to point	1 0 0	1 1 0
trends continue this	1 1 1	1 1 1
UNK on UNK	0 1 0	0 1 0
now however	0 1	0 1
endangered species without	1 1 0	1 1 0
the agenda for	0 1 1	0 1 1
all but one	0 0 1	0 1 0
UNK UNK all	1 1 0	1 1 0
hundred million dollars	1 0 0	1 0 0
massachusetts supreme court	1 0 1	1 0 1
this country became	1 0 0	1 0 0
some reason UNK	0 0 0	0 0 0
of massachusetts	0 1	0 1
budget deficit hennessy	0 0 1	0 1 1
have been more	1 1 1	1 1 1
the body causing	1 1 0	1 1 0
there will be	1 1 1	1 1 1
choose a king	1 1 0	1 1 0
about one thousand		
it will pass		
of state		
real estate development		
compatible with another		
UNK UNK		
to student UNK		
for wbur		
to point out		
fifty nine year		
as well as		
UNK cross cathedral		
UNK the best		
the law books		
fdc as a		
and most		
the cultural revolution		
up with a		
fong wong work		
upstart entrepreneurs had		
UNK for complex		
UNK commissioner then		
UNK she faces		
and his administrative		
also may be		
going to make		
a legislative commission		
they are sixteen		
for some reason		
state officials		
of enforcement bu		
UNK machines		
aid others the		
the quote		
of police misconduct		
two are from		
UNK wilkerson is		
with selester and		
she faces one		
rockport well UNK		
old ballaga first		
they can drink		
to UNK new	1 1 1	1 1 1
on cancer research	1 1 0	1 1 0
cost effective alternative	1 1 0	1 1 1
UNK UNK	1 0	1 0
more UNK as	0 0 1	0 1 1
keep a UNK	0 1 1	1 1 1
has now doubled	1 1 1	1 1 1
appointed came from	1 1 0	1 1 0
and that just	0 0 1	0 0 1
the key to	0 1 1	0 1 1
silber for not	0 0 0	0 0 1
bar associations	0 1	0 1
family life education	1 1 1	1 1 1
henksen believes the	1 0 0	1 1 0
in local aid	1 1 0	1 1 0
stokes son	0 0	0 0
a male UNK	1 0 0	1 0 0
dispense birth control	0 0 1	0 0 1
admits recent	1 1	1 1
business out of	1 1 1	1 1 1
the fdc as	1 1 0	1 1 0
contract funded	0 1	1 1
during the cultural	0 1 0	0 1 0
UNK and a		
UNK and other		
this spring chinese		
UNK like a		
a key deterrent		
drivers years ago		
glass making with		
on the environment		
connecticut have made		
asbestos UNK each		
for webber show		
it UNK support		
small UNK made		
and others who		
state trooper joseph		
under the old		
for the		
another globe article		
conroy strongly opposes		
at the expense		
during a more		
education at saint		
mary conroy		
UNK in america		
they believe will		
the celtics		
will mean fewer		
rights UNK housing		
and plotting it		
surface again		
who UNK the		
of small UNK		
the pequots want		
the worlds nations		
been more but		
as a solution		
legal counsel for		
a new proposal		
plotting it future		
the trend was		
proposal to set		
line at the	0 1 1	0 1 1
to make the	1 0 1	1 0 1
easy job for	1 0 1	1 0 1
few hundred UNK	1 1 1	1 1 1
UNK a police	0 0 1	0 0 0
nhl UNK series	0 0 1	0 0 1
the computerized phone	1 1 0	1 1 0
they do business	1 0 1	1 0 1
in line at	1 0 0	1 0 0
at northeastern university	0 1 1	0 1 1
fifteen hundred students	1 0 0	1 0 0
will become pregnant	0 0 0	0 1 1
and the	1 1	1 1
stripped from the	1 1 1	1 1 1
UNK UNK	1 1	1 1
years ago	1 0	1 0
say there will	1 0 1	1 1 1
not compatible with	1 1 1	1 1 1
leader edward hennessy	0 1 0	0 1 0
association not to	1 1 0	1 1 1
act to follow	0 1 1	0 1 1
respected for his	1 1 1	1 1 1
to get back	1	1
and levy is		
the situation is		
others the legislature		
take about ten		
license for thirty		
to UNK hospitals		
the sabers		
be avoided some		
going home for		
do it at		
require the union		
state trooper		
UNK them to		
john flood UNK		
two upstart entrepreneurs		
cod attorney is		
in boston today		
can automatically lose		
their UNK UNK		
his first		
are sixteen or		
down the cost		
is tested in		
grilled by the		
insurance UNK for		
time offenders used		
state more UNK		
all but		
and three		
it functions like		
one is from		
UNK UNK		
graduate school of		
ballot question in		
like to continue		
past wilkerson has		
to retreat from		
UNK awareness of		
after going home		
to ash is		
at cambridge UNK		
UNK party in	1 1 1	1 0 1
it UNK	1 1	1 1
to follow	1 1	1 1
UNK UNK tonight	0 0 0	0 0 0
UNK UNK say	0 0 1	0 0 1
their legislators that	1 0 0	1 0 0
new application of	1 1 1	0 1 1
lose your license	0 0 1	1 0 1
students UNK away	1 0 1	1 0 1
history of the	0 0 1	0 1 1
part of a	1 0 0	1 0 0
not to retreat	0 1 1	1 1 1
problems associated	0 1	0 1
UNK says	1 1	1 1
awareness of the	0 1 0	0 0 1
voters will keep	1 0 0	1 1 0
UNK buffalo again	1 1 1	1 1 1
million dollars to	0 0 1	1 0 1
the market direction	0 1 0	0 1 0
back petition unlike	0 0 1	0 1 1
the same	1 1	1 1
professor henksen believes	0 0 1	0 0 1
the red sox	1 0 0	1 0 0
for his legal		
UNK native UNK		
UNK as his		
article UNK that		
to UNK insurance		
UNK UNK party		
for wbur		
UNK new UNK		
member mary conroy		
for children at		
paul leocos or		
direction has changed		
worked UNK on		
she UNK in		
the per se		
homicide charge sticks		
former state representative		
says if the		
must clear before		
part because he		
three nominees to		
has changed		
palacios says he		
who say it		
made by the		
it for someone		
for wbur im		
cross cathedral		
margo melnicove		
UNK for UNK		
back in action		
holly says		
to incarceration that		
center thought they		
united UNK		
charges in federal		
defend the proposed		
drunken drivers years		
for wbur im		
home for UNK		
will be a		
of her ten	0 0 0	0 0 0
nation to sponsor	1 0 0	1 0 1
will now	1 1	1 1
would no longer	0 1 0	0 1 0
access to UNK	0 0 0	1 0 0
description conjures up	0 1 1	0 1 1
debate UNK UNK	0 0 1	0 0 1
means paul leocos	0 1 1	0 0 1
the per se	1 0 1	1 0 1
for wbur im	0 1 0	0 1 0
state trooper	1 1	1 1
clt founder barbara	1 1 0	1 1 0
put them two	0 0 0	1 0 0
to get	1 1	1 1
failure to UNK	0 1 0	0 1 0
a special jack	1 1 1	1 1 1
the state says	1 0 1	1 0 1
taxes but many	0 1 0	0 1 0
UNK in a	1 1 1	1 1 1
is UNK to	1 1 1	1 1 1
rule have passed	0 0 1	1 0 1
rosenblatt dean of	1 1 0	1 1 1
thousand times each	0	0
UNK UNK UNK		
attention to teenagers		
away UNK that		
off switch caused		
material again		
to the governor		
admits recent layoffs		
UNK says it		
august fifteenth meanwhile		
but that would		
will be a		
to use a		
conjures up images		
if the per		
UNK insurance UNK		
to teenagers immediate		
according to ash		
by bar associations		
UNK to market		
not want casino		
in action tonight		
year rule have		
the clt tax		
ice UNK UNK		
may be illegal		
to get birth		
have UNK UNK		
to the new		
margo melnicove		
UNK law		
after three days		
vice president of		
state trooper joseph		
law success is		
then as a		
along the massachusetts		
ago two upstart		
that flynn trying		
to UNK		
leader edward hennessy		
choice is rated		
UNK UNK to	1 1 0	1 1 0
to UNK drugs	1 1 1	1 1 1
UNK down UNK	1 1 1	1 1 1
UNK each day	0 0 1	0 0 1
to set up	0 1 1	0 1 1
to lose their	1 1 1	1 1 1
fifty nine	0 0	0 0
top choice is	0 0 1	1 0 1
makes no UNK	1 1 0	1 1 0
say that despite	0 1 1	0 1 1
UNK those fears	1 1 1	1 1 1
many lawyers say	1 0 1	1 0 1
housing the UNK	0 1 0	1 1 0
for local boards	0 1 0	0 1 0
but harshbarger says	0 1 0	0 1 0
and UNK of	1 1 1	1 0 1
crumbling court houses	0 1 1	0 1 1
it was the	0 0 0	0 0 0
that should not	1 1 1	1 1 1
executive council	0 0	0 1
bar associations and	0 1 1	0 1 1
version was produced	0 0 1	0 0 1
margo melnicove		
ruth abrams the		
former prisoner home		
of the fdc		
present the fdc		
loggerheads over the		
that idea in		
silber environmental UNK		
did worry about		
for UNK gangs		
a quarter of		
flood call for		
killed stokes son		
in a		
just does want		
this time around		
reservation but after		
so last winter		
well UNK citizens		
bruins are UNK		
in connecticut and		
be a part		
to UNK the		
UNK to		
to sponsor universal		
that they		
the toughest drunken		
to UNK the		
says in fact		
of the chief		
rated by bar		
computerized call is		
ray flynn says		
that despite dukakis		
a UNK UNK		
who wrote the		
law to UNK		
the prison sentence		
a sensible cost		
connecticut and new		
them a bandaid		
votes against the		
second round of	0 1 0	0 1 0
restore crumbling court	1 1 1	0 1 1
weeks and is	1 1 0	1 1 1
ninety days	0 1	0 0
than thirty percent	0 0 1	0 0 1
neither kelly	1 1	1 1
chief justices since	1 1 1	1 1 1
country became familiar	1 0 0	1 1 1
housing attorney UNK	1 1 1	1 1 1
for wbur	0 0	0 0
the b UNK	0 1 0	0 1 1
wrote the UNK	1 1 1	1 1 1
another theory he	0 1 0	0 1 0
UNK also UNK	1 1 1	0 1 1
is UNK about	0 1 1	0 1 1
taxpayers say	0 0	0 0
to return home	1 0 1	0 0 1
can drink and	1 1 1	1 1 1
on demand for	1 0 0	0 0 0
him yesterday who	1 1 0	1 1 0
was appointed came	0 0 1	0 0 1
UNK program at	1 1 1	1 1 1
the same levels	1 1	1 1
the chinese UNK		
parents blame mayor		
but while		
as wbur		
classes she says		
more drugs and		
waiting for		
UNK up		
the drunken driver		
the past wilkerson		
incarceration that should		
allow aids UNK		
UNK of UNK		
it looks like		
the governor his		
based clinics as		
hennessy will be		
this UNK like		
from UNK to		
of their families		
the prison		
officials say about		
park this afternoon		
a UNK on		
the only woman		
another UNK machines		
a part of		
species bill UNK		
UNK a UNK		
funds for higher		
university agrees		
the man who		
if they think		
last few days		
tonight to do		
to face dwi		
the UNK UNK		
the UNK UNK		
again yesterday to		
meanwhile several of		
action tonight they		
the only approved	1 0 1	1 0 1
and UNK	1 0	1 0
to wave the	1 1 1	1 1 1
eight hundred state	1 1 0	1 0 1
act to follow	0 1 0	0 1 0
each service offered	0 1 1	0 1 1
in china this	0 1 1	0 1 0
world UNK for	0 1 0	0 1 0
remain UNK during	0 0 1	0 0 1
attorney UNK purcell	1 1 1	1 1 1
and new york	0 0 1	0 0 1
margarets was one	1 1 1	1 1 1
ballaga first got	0 0 1	0 1 1
UNK she UNK	1 1 1	1 1 0
access to UNK	1 1 1	1 1 1
to incarceration that	1 1 0	1 1 0
to stay the	0 1 1	0 1 1
UNK UNK to	0 1 1	0 1 1
of big brother	1 1 0	1 1 0
hard act to	0 0 0	0 0 0
UNK to atlanta	1 0 0	1 0 0
has another theory	1 0	1 0
according to UNK		
so the pequots		
the red		
UNK giving them		
her ten year		
had existed in		
point out that		
is the sjc		
health clinics in		
says five gangs		
task force		
chief justice of		
UNK hill phantom		
as the bruins		
law this week		
UNK process UNK		
urged colleagues in		
casino UNK UNK		
adolescent issues task		
to allow aids		
education are needed		
for someone to		
wbur im margo		
a cape cod		
the man		
justice of the		
wanted chief		
effective alternative to		
offender has now		
to bring down		
the description conjures		
sensible cost effective		
called UNK and		
will be wearing		
entrepreneurs had UNK		
party in UNK		
trial is expected		
the sjc current		
behalf of the		
talk to about		
to continue their		
children at the		
deterrent to the	0 1 1	0 1 1
in schools	1 1	1 1
two are	0 1	0 1
of all those	0 1 0	1 1 0
computerized phone calls	1 1 1	1 1 1
UNK and it	0 1 1	0 1 1
an electronic probation	0 1 0	0 1 0
to go back	1 0 1	1 0 1
UNK UNK in	0 1 1	0 1 1
it would take	1 1 0	1 1 1
trooper joseph holly	1 0 1	1 0 1
UNK UNK court	1 0 0	1 0 1
of UNK the	0 1 0	0 0 0
get at the	0 0 1	0 1 1
fifteen years in	0 1 1	0 0 1
to put them	1 1 0	1 1 0
UNK the UNK	1 0 1	1 0 1
says unicef that	0 1 0	0 1 0
have the toughest	0 1 0	0 1 0
police misconduct	0 0	0 0
search for some	0 0 1	1 0 1
a proposal to	1 0 0	1 0 0
UNK that idea	1	1
endangered species bill		
representative edward UNK		
the case of		
problems associated with		
says this tough		
than eight hundred		
board of UNK		
and ballaga UNK		
UNK UNK		
UNK of the		
trend was UNK		
approved aids drug		
become pregnant		
UNK to UNK		
after the endangered		
rare UNK of		
proposed tuition UNK		
and the		
under the		
design management institute		
the sjc thirty		
are back in		
and the more		
than prevention UNK		
UNK by a		
despite dukakis promise		
action committee remain		
mayor ray flynn		
nine to one		
as well as		
on off switch		
of the toughest		
im margo melnicove		
UNK in a		
already shown what		
more but many		
in massachusetts would		
school near her		
fdc has already		
member of the		
nuclear energy		
and it also	0 0 1	0 0 1
not to retreat	1 1 1	1 1 1
margo melnicove	0 1	1 1
the UNK health	0 1 0	0 1 0
operating round the	0 1 1	0 1 1
hundred UNK kids	1 0 0	1 0 0
UNK series with	1 0 0	1 0 0
chip ford says	1 1 1	1 1 1
levels of enforcement	0 0 0	0 0 0
supervision according to	1 1 0	1 1 0
to the case	0 1 1	1 1 1
UNK when local	0 0 0	1 0 0
what UNK UNK	0 1 0	0 1 0
and UNK to	1 0 0	1 0 1
dissenting votes against	0 1 1	1 1 1
be an easy	1 1 1	1 1 1
birth control	1 1	1 1
a decade but	0 1 1	0 0 1
keep it intact	1 0 0	1 0 0
the UNK	0 0	0 1
life education at	1 0 0	1 0 0
leocos or ruth	1 0 1	1 0 1
universal child-care under	0	0
himself to the		
on the course		
planning and UNK		
margo melnicove		
points out that		
others who UNK		
UNK UNK for		
the late president		
were UNK UNK		
is expected to		
UNK and UNK		
associateaj justices		
that is		
was UNK yesterday		
a cape		
UNK along the		
proposal to UNK		
UNK but the		
that their UNK		
for wbur im		
criminal justice training		
estate development		
it intact		
seeking everything from		
for wbur im		
got tough on		
have UNK		
he says five		
institute director UNK		
joseph holly says		
under a bill		
UNK when oliver		
the description		
on hell take		
plastic wristband it		
sentence for a		
dollars to UNK		
and eating disorders		
UNK of UNK		
UNK department		
of the connecticut		
the union	1 0	1 1
years in prison	1 0 1	1 0 1
the road but	1 0 1	1 1 1
staff a new	0 1 0	0 1 0
his UNK chau	0 1 0	0 1 0
UNK court august	1 0 1	1 0 1
birth control would	1 1 1	1 1 1
more recent protest	1 0 1	1 0 1
republican edward hennessy	1 1 0	1 1 0
UNK him	1 0	1 0
of the college	1 1 0	0 1 0
become the telephone	0 0 0	0 0 0
the legislature for	0 0 1	0 1 0
for wbur	1 1	1 1
the UNK stories	0 0 1	0 0 1
now be made	0 1 1	0 1 1
it clear through	1 1 0	1 1 0
it bound to	1 0 0	1 1 1
with UNK work	1 1 1	1 1 1
margo melnicove reports	1 0 1	1 0 1
same amount says	0 0 1	0 0 0
UNK the building	1 0 1	1 0 0
being UNK by	1	1
these hard won		
the time		
UNK in the		
received UNK word		
get the mandatory		
hooks up with		
one hundred ten		
maintain the people		
for a tax		
oh or higher		
union to negotiate		
tonight they do		
vote because of		
that just at		
harry truman		
success is its		
arrested for drunken		
UNK the only		
the celtics are		
case will be		
for wbur im		
outside boston UNK		
it may indeed		
the dukakis administration		
meetings have become		
were UNK for		
directs family life		
former chief of		
the best education		
to retreat from		
the old already		
easy access to		
case has nothing		
or endangered species		
buffalo again yesterday		
it can present		
law in the		
massive budget deficit		
three nominees to		
machine on off		
to make it		
process UNK on	0 1 0	0 1 0
and house	1 0	1 1
nothing to do	1 0 1	1 0 1
for thirty days	0 1 1	0 1 1
executive vice president	1 1 1	1 1 1
joseph holly says	0 0 1	0 0 0
massachusetts would be	1 1 1	1 1 1
department UNK michael	0 1 0	0 1 0
where she spent	0 0 1	0 0 1
his UNK UNK	1 0 0	1 0 0
mayor ray	0 1	0 1
but many teachers	1 1 1	1 0 1
saying he	0 1	1 1
approximately fourteen thousand	0 1 1	0 1 1
training council gary	1 0 1	1 0 1
UNK for webber	1 0 0	1 1 1
clear before it	0 0 0	0 0 0
david scondras	0 1	0 1
or higher you	0 1 1	0 1 1
his successor	0 1	0 1
nine year old	1 1 0	1 1 1
breath test and	0 0 1	0 0 1
fray it unlikely	0 0 1	1 1 1
UNK from the		
set and plotting		
your arraignment then		
constitutional muster and		
involved in environmental		
representatives where she		
and it was		
UNK UNK		
when oliver wendell		
the chief justices		
im margo melnicove		
of connecticut have		
an easy job		
to the chinese		
connecticut house of		
opinions hennessy is		
a king appointee		
under a plan		
officials UNK to		
the celtics UNK		
to five weeks		
best education possible		
author of more		
april the sjc		
silber got his		
up in their		
UNK UNK		
return to china		
cambridge UNK and		
their home phones		
of a few		
it called UNK		
budget funds for		
as wbur margo		
to keep the		
he named		
gangs have UNK		
a new federal		
may now have		
UNK UNK several		
recent layoffs will		
it makes no	0 0 1	0 0 1
arrested take a	0 1 1	1 1 1
UNK role of	1 1 0	1 1 0
but while conroy	1 1 0	1 1 1
sjc current leader	0 0 0	0 0 0
UNK rights UNK	0 1 1	1 1 1
others could be	1 1 1	0 1 1
predict voters will	0 0 0	0 0 0
and that birth	1 1 1	1 1 1
the environmental course	1 0 1	1 1 1
course he has	1 1 1	1 1 1
he calls silber	1 1 0	1 1 0
expected to clear	1 1 0	1 0 1
fears but according	1 0 1	1 0 1
will be heard	0 0 0	0 0 0
and his UNK	1 0 0	1 0 0
a new application	0 0 0	0 0 0
for students to	1 1 0	1 1 0
drunken drivers	1 1	1 1
chief justice of	1 1 0	1 1 0
the american UNK	1 1 0	1 1 0
down on UNK	0 0	0 0
heard in UNK		
UNK to greater		
local aid others		
a watch it		
parental permission would		
mayor UNK		
say about a		
that expense		
sjc thirty second		
each month by		
chinese UNK during		
like depression suicide		
sanitarian UNK role		
if youre arrested		
wbur im margo		
UNK question three		
flynn says the		
UNK UNK awareness		
the author		
if one had		
so last		
UNK back petition		
part of a		
UNK says		
sixth inning homer		
sticks and levy		
if they		
students of massachusetts		
says it makes		
a couple of		
massachusetts public universities		
UNK for altering		
says both attention		
home phone that		
the contract funded		
UNK access to		
month by students		
and others could		
supreme court in		
it was UNK		
caused a small		
tried in court		
UNK drugs to	1 0 1	1 0 1
but dougherty	1 1	0 0
is rated by	1 0 0	1 0 1
mayor just does	1 1 1	1 1 1
both spent years	1 1 1	1 1 1
do UNK UNK	1 1 1	1 1 1
because he UNK	0 1 1	0 0 1
in UNK	1 0	1 0
the device is	0 1 1	1 1 1
the course he	1 1 1	1 1 1
to ash is	0 0 0	1 1 0
wbur im margo	0 0 0	1 1 0
not following his	1 1 0	1 0 0
late president harry	0 0 1	0 0 1
received seventeen hundred	0 1 0	0 0 1
celtics UNK to	1 0 0	0 0 0
in environmental issues	0 0 1	0 0 1
business with the	1 0 1	1 1 1
spent much of	1 1 0	1 1 0
supervision according to	0 0 1	1 0 1
many teachers and	0 1 1	0 1 1
UNK on behalf	0 1 0	0 1 1
protest outside boston		
new law will		
court august fifteenth		
melnicove reports hennessy		
and nuclear energy		
effective alternative to		
amount says unicef		
indictments UNK charges		
well as long		
he says the		
UNK several UNK		
justice at northeastern		
american UNK program		
to one at		
others but the		
someone to talk		
that would require		
initially UNK many		
UNK with UNK		
this week		
support staff a		
cancer research at		
UNK than prevention		
but a		
alternative to incarceration		
says the move		
established parental permission		
edward hennessy		
the UNK who		
institute director		
nation thanks to		
after facing drug		
court opinions hennessy		
braudy was clt		
in a UNK		
the move is		
back at the		
some teachers UNK		
she says she		
according to student		
says these UNK		
following his UNK		
thought they were	0 1 0	0 1 0
civil libertarians	0 0	0 1
UNK UNK like	0 0 0	0 1 0
as his UNK	1 0 1	1 0 1
UNK all others	1 0 0	1 0 0
come to loggerheads	1 0 1	1 0 1
and if opponents	1 1 0	1 1 1
this study	0 0	1 0
the mayor just	0 1 0	1 1 0
one of a	1 0 1	1 0 1
the endorsement	0 1	1 1
fifteenth meanwhile several	1 0 0	1 0 0
required for students	1 1 1	1 1 1
UNK to a	1 0 1	1 0 0
government crackdown	1 0	1 0
against the endorsement	1 0 0	1 0 0
UNK officials defend	1 0 0	1 0 0
go back if	0 0 1	0 0 1
male UNK as	0 0 0	0 1 0
answers by plugging	0 1 0	0 1 0
prisoner home phone	1 0 1	1 0 1
bring down the	1 1 0	1 1 0
UNK work under	0 0	0 0
doctor norman		
with a couple		
if opponents gather		
prisons in massachusetts		
its failure to		
would be required		
of classes she		
less help for		
in the nation		
layoffs will mean		
classes do UNK		
wbur margo melnicove		
new law if		
dollars pledged		
suicide and eating		
until after the		
he UNK his		
of the contract		
a town planning		
to be UNK		
UNK within the		
more UNK than		
would be the		
quarter of all		
UNK each day		
where children		
pressure UNK UNK		
for the UNK		
be tried out		
still got to		
made by the		
the safe roads		
the aids		
agenda wo be		
round the UNK		
on lawmakers to		
the end of		
the people of		
is a sensible		
where it bound		
winter after going		
his UNK and	1 0 0	1 0 0
course he has	1 0 1	0 0 1
use a new	0 1 1	0 1 0
same levels of	0 0 0	1 0 0
UNK his firing	0 0 1	1 0 1
the hawks	1 1	1 1
plotting it future	0 0 1	0 0 1
in this country	0 0 1	1 0 1
but after three	1 1 0	1 1 0
marketing campaign	1 1	1 1
design of the	1 1 0	1 1 0
wang center thought	1 1 1	1 1 1
belt law stripped	1 1 0	1 1 0
the treaty	0 0	0 1
prothrow-stith points	0 1	0 1
of threatened or	1 0 1	1 0 1
to fifteen years	0 1 0	0 1 1
part of the	0 1 0	0 1 1
around the world	0 1 1	0 1 1
the company	1 1	1 1
avoided some taxpayers	1 0 1	1 0 1
about a quarter	0 1 1	0 1 1
she UNK the	1 1 0	1 1 1
norman rosenblatt dean		
mean UNK of		
shown what UNK		
continue this year		
the massachusetts supreme		
if present trends		
joseph holly says		
UNK for the		
the massachusetts UNK		
recently urged colleagues		
officials predict voters		
a UNK UNK		
such supervision		
sixteen or seventeen		
word from the		
phantom at the		
students seeking everything		
will keep it		
the governor		
with mary conroy		
to loggerheads over		
tough on drunken		
both silber and		
clt tax UNK		
first state in		
leaders also UNK		
hill phantom at		
for the start		
se clause is		
political UNK		
to market one		
your blood content		
UNK UNK a		
days of classes		
for ninety days		
UNK and william		
that became law		
this UNK world		
doctor norman rosenblatt		
the fdc has		
that means paul		
trounced the cleveland	0 0 1	0 0 1
although the later	1 1 1	1 1 1
measure UNK them	1 0 1	1 0 1
accused police killer	1 1 1	1 1 1
not to	1 0	0 1
their work in	1 1 0	1 1 0
mean fewer drunken	0 1 0	0 1 0
or his political	0 1 0	0 1 0
and health education	0 1 0	0 1 0
bellotti UNK flood	1 0 0	1 0 0
his political UNK	0 0 1	0 0 1
return home	0 0	0 1
police killer albert	0 0 1	0 0 1
content levels register	1 1 1	1 1 0
get away with	1 1 0	1 1 0
in atlanta	1 0	1 0
to UNK	1 0	1 0
and the	1 0	0 0
political UNK	1 0	1 0
act that became	1 1 0	1 1 0
china but both	1 1 1	1 1 1
the court system	0 0 1	0 1 1
during the UNK	1 0 1	1 0 0
it will do	1	1
the court system		
of the machine		
their nhl UNK		
signatures to make		
key to the		
afternoon the celtics		
usually the jnc		
UNK housing the		
does want the		
retailer association of		
wave the two		
with the hawks		
administrative abilities		
mayor UNK to		
pass constitutional muster		
homer was his		
by more than		
massachusetts UNK by		
by the		
new law success		
over the issue		
a UNK giving		
she UNK him		
drug ice		
out of town		
public universities		
device is attached		
UNK UNK and		
UNK says the		
court system on		
will do it		
UNK classes do		
them well as		
get them off		
want casino UNK		
massachusetts got tough		
new UNK UNK		
with the proposal		
what going to		
the UNK		
governor executive council	1 1 1	1 1 1
the new law	1 1 0	1 1 0
automatically lose your	1 0 1	1 0 1
since eighteen UNK	1 0 0	1 0 0
founder barbara anderson	1 1 0	1 1 1
blame the dukakis	0 0 0	0 0 0
of massachusetts public	1 1 0	1 1 0
under the per	1 0 0	1 0 1
difference this time	1 1 1	1 1 1
up health clinics	1 0 0	1 0 0
in the	1 1	1 1
UNK and says	0 0 1	0 0 1
kill almost	0 1	0 0
a safe place	0 0 0	0 0 0
solution calling them	0 1 0	0 1 0
hawks the bruins	0 1 0	0 1 0
the more UNK	0 1 0	1 1 0
teachers and parents	1 0 1	1 0 1
species without a	0 0 1	0 0 1
as taxation and	0 1 0	0 1 1
UNK of state	0 1 1	0 0 1
it budget UNK	0 0 1	0 0 1
that is computers		
in environmental law		
cape cod attorney		
an UNK resident		
UNK flood call		
se part of		
but the director		
who say		
drunken drivers		
almost eight thousand		
ranks of sjc		
college of criminal		
a UNK of		
just at your		
ago what going		
thanks to the		
for wbur		
used to lose		
tough new law		
a public school		
safe place to		
three thousand dollars		
the UNK palacios		
bandaid that wo		
conspiracy charges in		
a wristband that		
UNK the media		
at fenway park		
current leader edward		
education possible		
UNK a male		
three to five		
big brother watching		
be a hard		
the first state		
group leaders		
UNK by more		
back home in		
cleveland indians nine		
to the late		
UNK to be		
who directed the		
state massive budget	1 0 0	1 0 0
says it would	0 1 1	0 0 1
with the UNK	1 1 1	1 1 1
because of his	1 1 1	1 1 1
UNK share of	0 0 1	0 0 1
or seventeen years	0 1 0	1 1 0
a hard act	1 0 0	1 0 0
a computerized call	0 1 1	0 1 1
to restore state	0 1 1	1 1 1
however wo hear	0 1 0	0 1 0
many constituents according	0 1 1	0 1 1
the bruins are	0 1 0	0 1 0
directed the successful	1 1 1	1 1 1
rated by bar	1 1 1	1 1 1
dispense birth	1 1	1 1
UNK that their	1 1 1	1 1 1
sjc associateaj justices	1 1 1	1 0 1
driver if the	1 1 1	1 1 1
his UNK UNK	1 0 1	1 0 1
such as taxation	0 0 1	0 0 1
people about meetings	0 0 1	0 0 1
aids drug and		
for altering the		
by plugging in		
calling them a		
last UNK when		
the course he		
abrams the only		
future agenda wo		
passed the senate		
boston branch and		
the massachusetts supreme		
gary egan former		
UNK the group		
that frank UNK		
will now		
civil libertarians		
have used it		
the connecticut house		
switch caused a		
UNK health center		
their families back		
eight thousand children		
environment committee		
small UNK within		
hundred students UNK		
has nothing to		
future agenda wo		
one oh or		
in their schools		
their civil rights		
those fears but		
in nineteen eighty		
wanted chief justice		
hard won gains		
the UNK of		
hill version was		
one of the		
new federal law		
when a computerized		
UNK silber for		
UNK UNK square		
