text	labels	predicted_labels
get the mandatory	0 1 1	0 1 1
attorneys for	0 1	0 1
UNK UNK law	1 1 0	1 1 0
are UNK	0 1	0 1
cracks down on	1 0 1	1 1 1
drunken driving law	0 0 0	0 1 1
designer UNK the	1 0 0	1 1 0
plan to continue	1 0 0	1 0 0
have the toughest	1 1 0	1 1 0
are UNK an	1 1 0	1 1 0
road sooner	1 1	1 1
work as an	1 1 0	1 0 0
UNK boston UNK	1 1 1	1 1 1
the state	1 0	1 0
available to illegal	0 1 1	0 0 1
accident says the	1 1 0	1 1 0
massachusetts governor michael	1 1 0	1 1 0
do have sex	0 1 1	0 1 0
closed and three	0 0 0	0 0 1
if passed through	1 1 0	1 1 0
in part	0 1	0 1
UNK if passed	1 0 1	1 0 1
change over will	1 0 0	1 1 0
in fact the		
court the state		
boston officials say		
but times have		
according to prothrow-stith		
is legal counsel		
devices wbur margo		
state budget funds		
other opponents of		
of the phantom		
group advocates a		
and grilled by		
will have to		
of wheaton		
in the work		
of the nhl		
time around ralph		
de-politicize judicial appointments		
to education		
your blood content		
federal and state		
and UNK of		
he says UNK		
attention to teenagers		
college of criminal		
UNK UNK led		
after UNK UNK		
UNK of a		
by a second		
only one		
must gather more		
nhl play-offs the		
for wbur		
series of costly		
UNK commissioner UNK		
their way		
needs as well		
bruce gellerman reports		
among other things		
officials say there		
before theyve even		
similar education efforts	1 1 1	1 1 1
four boston middle	0 1 1	0 1 1
some UNK strongly	1 1 1	1 1 0
act that became	1 1 1	1 1 1
usually the	1 0	1 0
the candidates UNK	1 1 0	1 1 0
norman rosenblatt dean	0 0 1	0 0 1
the UNK race	0 1 1	0 1 1
these days	0 0	0 0
of books on	0 1 1	0 1 1
paul leocos or	0 1 1	0 1 1
cathedral UNK themselves	1 0 0	0 0 0
brightest students	0 1	1 1
says it will	1 0 1	1 0 1
environmental UNK if	1 0 1	1 0 1
chief gary egan	0 0 0	0 1 0
on the road	1 0 1	1 0 1
of the drug	0 1 0	1 0 0
UNK the town	1 1 1	1 1 1
UNK entrepreneurs had	1 0 1	1 0 1
about the issues	0 0 0	0 1 0
be UNK for	1 0 1	1 0 1
and drive	1	1
says the ultimate		
problems dig deep		
off by frank		
that time the		
UNK UNK from		
of the student		
overcome access barriers		
you do know		
to make the		
the win anyway		
violent crimes theyre		
UNK for men		
UNK four hundred		
not alarm civil		
likely to be		
reports hennessy will		
if state UNK		
to an asbestos		
nineteen eighteen state		
UNK with UNK		
his administrative abilities		
UNK UNK UNK		
three native plant		
law and the		
today against a		
UNK UNK the		
the n double		
minors who drink		
ninety days		
the town public		
to illegal aliens		
a single sex		
justice at northeastern		
this UNK more		
leadership UNK women		
sponsors must gather		
UNK her UNK		
says UNK UNK		
reason to UNK		
are risk takers		
several legislators have		
loss but she	0 0 1	0 0 0
UNK for flynn	0 0 1	0 0 0
state inspectors	1 1	1 1
a few days	1 0 1	1 0 1
for the n	1 0 1	1 0 1
case says UNK	1 1 1	1 1 1
selester says at	0 1 1	0 1 1
repeal part of	0 0 1	0 0 1
being UNK in	0 1 0	0 1 0
that should	1 0	1 1
twenty three states	1 1 0	1 1 1
that often those	1 1 1	1 1 1
enrollment has UNK	1 1 1	0 1 0
thousand UNK more	0 1 0	1 1 0
a fair hearing	0 1 1	0 1 1
court opinions hennessy	0 1 1	0 1 1
the classrooms of	0 1 0	0 1 0
you can automatically	1 0 0	1 0 0
thinks medically it	1 1 1	1 1 1
could lose it	1 1 1	1 1 1
UNK the government	1 0 1	1 1 1
advocates a UNK	1 1 1	1 1 1
the environmental way		
UNK the UNK		
the UNK union		
the per se		
park tomorrow		
set up to		
students of		
announced indictments today		
the UNK who		
filed bills to		
state UNK UNK		
UNK UNK created		
UNK ballot measures		
the UNK UNK		
it UNK		
se part of		
country UNK UNK		
effect next month		
anyone who may		
she says those		
from out of		
wrote a series		
couple UNK says		
margo melnicove		
out the mess		
state schools in		
health center program		
the per se		
three year contract		
that became law		
the mayor for		
department drug control		
that problem here		
lead standards are		
library opened in		
UNK saying to		
for wbur im		
for vehicular homicide		
hill phantom began		
his UNK UNK		
clause is tested		
administrative abilities		
only a few	0 1 1	0 1 1
UNK route	0 0	0 0
mayor education advisor	0 1 0	0 1 0
before the health	1 0 1	1 0 1
a few	0 0	0 0
and in fact	1 0 0	0 0 0
gang members by	0 1 0	0 1 0
see the poll	0 0 0	1 0 0
eight hundred state	0 1 1	0 1 1
day after he	0 1 1	1 1 1
edward hennessy	1 1	1 1
tougher for vehicular	0 0 0	0 0 0
students of massachusetts	1 1 1	1 1 1
commissioner UNK UNK	0 0 1	0 1 1
play-offs the red	0 0 0	0 0 1
park today ten	0 0 1	0 0 1
center in UNK	1 1 1	1 1 0
be UNK for	1 1 1	1 1 1
members by UNK	1 1 1	1 1 1
of it UNK	0 1 1	0 1 1
april the sjc	0 1 0	1 1 1
state may be	1 0 0	1 1 0
classroom UNK UNK	1	0
of chinese students		
such clinics in		
repeal part of		
or seventeen years		
university school of		
his top choice		
clause say it		
secretary of state		
talk about the		
UNK to throw		
fired gilchrist for		
means paul leocos		
the voters has		
off the road		
attorneys for the		
five lincoln metco		
under the per		
to get the		
as well as		
set up health		
the change		
UNK silber UNK		
last young mother-to-be		
are only six		
wbur im andy		
like health care		
UNK hill phantom		
to drive through		
ago two UNK		
and UNK		
election to get		
political reasons		
a contract that		
stripped from the		
UNK being UNK		
contract given current		
effect in may		
but when it		
and he		
lose your license		
time wheaton was		
are some of	1 1 1	1 1 0
survey last spring	1 1 0	1 1 0
the state highest	1 0 0	1 0 0
a day off	1 0 1	1 0 1
as eleven UNK	0 1 1	0 0 1
got to face	0 0 1	0 0 1
he UNK his	1 1 0	1 1 0
other things dispense	1 0 1	1 0 1
sununu a fair	1 1 1	0 1 1
for hennessy it	0 0 1	0 0 1
key to the	1 1 0	1 1 0
is power	0 1	0 1
fifty one percent	1 1 1	1 1 1
this week	0 0	0 1
to northfield mount	1 1 0	1 1 0
UNK the smithsonian	1 0 0	1 0 0
phantom of the	1 1 1	1 1 0
UNK wilkerson	1 1	0 0
UNK rask UNK	0 1 0	0 1 0
of UNK against	0 1 0	0 0 0
against a former	0 1 0	0 1 0
legal protection	0 0	0 1
project to set	1 0	1 0
does not promise		
to some		
the nation thanks		
human services collaborative		
but it already		
try and head		
public UNK and		
UNK UNK benefits		
a so-called UNK		
take a day		
two of the		
years old		
and they say		
of UNK giving		
neither kelly nor		
mayor and krupnik		
the UNK questions		
boston is		
state michael UNK		
program will involve		
nearly seven thousand		
than a UNK		
signatures to UNK		
rinus san UNK		
UNK UNK was		
control unit		
us do have		
boston one is		
plan for the		
six democratic governor		
returned to northfield		
believes the key		
same level of		
everyone he knows		
out of jail		
is chief of		
down on minors		
UNK an appeal		
teens she thinks		
the leadership UNK		
it been shown		
and UNK the	1 0 1	1 0 1
scoffield in cambridge	0 1 1	0 1 1
civil rights	1 1	1 1
in the nation	1 1 1	1 1 1
UNK areas	1 1	1 1
gets off the	0 1 0	0 1 0
inner-city resident	1 1	1 1
phantom remains in	1 1 1	1 1 0
environmental protection department	0 0 0	0 0 0
the smithsonian denghausen	0 1 1	0 1 1
the health care	1 0 0	0 0 0
and wo UNK	1 0 0	1 0 1
behavioral science section	1 1 1	1 0 0
on the UNK	1 1 1	1 1 1
a fetus	1 1	1 1
UNK out in	1 0 1	1 0 1
and drive are	1 1 1	1 1 1
a place on	1 0 0	1 0 0
wbur bruce gellerman	1 1 1	1 1 1
boston school committee	0 0 1	0 0 1
to set up	0 1 1	0 1 1
have been tried	1 1 0	1 1 0
of their country	1 1	1 1
may be hit		
a new		
is luckier than		
says state		
level registers point		
year on the		
that does happen		
public health UNK		
sixteen or seventeen		
doctor norman		
into society		
nineteen seventy eight		
also compared weld		
control devices		
public safety and		
he UNK a		
for UNK compatible		
such things as		
eighty percent of		
with the pain		
here are		
the UNK		
saying to the		
a trial		
party UNK he		
to the voters		
to try to		
be hit with		
and high schools		
their UNK for		
and she says		
webber had established		
and community leaders		
directed the successful		
jeff UNK		
general james shannon		
than eight hundred		
by frank conduct		
she pressed		
dwi charges at		
wanted chief justice		
media and classroom	0 0 0	0 0 0
not at risk	1 0 1	1 1 1
says his choose	0 1 1	0 1 1
charles UNK	0 0	0 0
other options	0 1	0 1
massachusetts attorney general	1 1 0	0 1 0
more than eight	1 0 0	1 0 0
are following for	0 1 0	0 1 0
for UNK of	1 0 1	1 0 1
contraceptives in schools	1 0 1	1 0 1
a few hits	1 1 1	1 1 1
health clinics in	1 0 0	1 1 0
UNK UNK	1 0	1 0
to look into	1 1 1	1 1 1
the UNK that	0 1 0	1 1 0
old but it	1 1 0	1 0 0
margo melnicove	0 0	1 0
birth control devices	1 1 0	0 1 0
that the roots	1 0 0	1 1 0
countries such as	0 1 1	0 1 1
massachusetts may	0 0	0 0
UNK but bagged	1 1 1	1 1 0
been tried in	0 1 1	0 0 1
commit to the		
UNK also asked		
a distinguished career		
two to four		
who drink and		
especially UNK saying		
UNK massachusetts wbur		
UNK UNK UNK		
find that argument		
dukakis says his		
crimes theyre in		
he says UNK		
say there will		
is UNK with		
a handful of		
native plant and		
may now have		
UNK commission a		
drive through UNK		
as UNK and		
dunn says the		
they could lose		
UNK questions to		
second UNK version		
adults UNK birth		
to repeal part		
he says		
michael dukakis says		
to try to		
after three		
UNK is power		
the change over		
boston middle and		
husband work as		
contract that does		
up health clinics		
UNK benefits may		
UNK UNK to		
UNK for wbur		
advisor UNK guiny		
kids do		
are those UNK	1 1 1	1 1 1
their UNK UNK	0 1 1	1 1 0
coming girl gangs	0 1 1	1 1 1
new law success	1 1 1	1 1 1
to multiply if	1 0 1	0 0 1
the save	1 1	1 1
hits UNK on	1 1 0	1 1 0
UNK UNK her	1 0 1	1 0 1
the b on	1 1 1	1 1 1
become available to	0 1 0	0 1 0
most likely to	0 1 1	1 1 0
with john	1 0	1 0
following for you	1 1 1	1 1 1
by the governor	1 0 1	1 0 1
the present library	0 0 0	0 0 0
does happen	1 1	1 1
environmental UNK when	0 0 0	0 1 0
in schools are	1 1 0	1 0 0
benefits may become	0 0 1	0 0 1
difficult to UNK	1 1 0	1 1 0
chip ford says	1 0 1	1 0 1
in the american	0 1 1	1 1 1
seventy eight	0	0
rhode island big		
to ensure that		
she says		
and he says		
shannon announced indictments		
it to get		
may become pregnant		
new york		
UNK says UNK		
the city		
they distributed		
willsey program		
six hundred real		
to overcome access		
auto UNK standards		
UNK with the		
police department drug		
UNK and UNK		
death of police		
two are from		
the UNK stories		
says that no		
science section at		
state constitutional UNK		
clause will get		
to UNK the		
from the law		
UNK UNK a		
doubled the law		
hit with a		
schools laval wilson		
UNK say voters		
gary egan		
UNK for hours		
an UNK UNK		
UNK with the		
jail early		
expansion plans for		
center UNK for		
of massachusetts public		
the per se		
and three thousand	0 1 1	0 1 1
she insists	1 1	1 1
UNK inner city	0 1 0	0 1 0
where UNK ballot	0 1 0	0 1 0
globe theater critic	0 1 0	0 1 0
thrust of health	0 1 1	0 1 1
se clause is	1 1 0	1 1 1
boston is already	0 1 1	1 1 1
is the sjc	1 1 0	1 1 0
are not at	1 0 0	1 1 0
smithsonian a UNK	1 1 0	1 1 1
law books is	1 0 1	1 0 1
hill phantom late	1 1 1	1 1 1
game of UNK	1 0 1	1 0 1
committee are those	1 1 1	1 1 1
says UNK in	1 0 1	1 1 1
in nineteen seventy	0 1 1	0 1 1
margo melnicove reports	1 1 0	1 1 0
shannon says former	1 1 1	0 0 1
part because he	1 0 0	1 0 0
theyve even been	0 0 1	0 0 1
its name	1 0	1 0
police misconduct		
years old two		
public health		
set up health		
UNK applauds the		
asbestos UNK trucks		
continue their research		
present rates almost		
the second round		
now have the		
and insisted on		
lose it for		
smithsonian UNK and		
of expansion plans		
class race and		
that resident physicians		
she insists her		
while she does		
six director UNK		
to contraceptives to		
this year on		
of police misconduct		
to teenagers immediate		
vote UNK UNK		
new committee has		
will be UNK		
this week		
few years ago		
last spring		
budget funds for		
that the		
the industrial		
also asked dean		
two UNK		
law protesters outside		
department of public		
on the two		
work out the		
UNK with the		
a high that		
than six thousand		
UNK on a		
on his commitment	0 0 0	0 0 1
in the street	0 1 1	0 1 1
wang center UNK	0 1 1	0 0 1
will be the	0 1 1	0 1 1
have changed she	1 0 1	0 0 1
james shannon announced	0 0 1	1 0 1
a nineteen	1 1	1 0
breath test and	0 1 1	0 1 1
but never UNK	0 1 0	0 1 1
school of public	1 0 1	1 0 1
the town	0 1	0 1
the epidemic in	1 1 0	1 1 0
he points to	0 1 0	0 1 0
themselves before UNK	1 1 1	1 1 1
the ultimate goal	1 0 1	1 0 1
health care in	0 1 1	0 1 1
a few years	1 1 0	0 1 0
UNK UNK and	0 0 1	0 0 1
sjc current leader	1 1 1	1 1 1
on this year	0 1 0	0 1 1
here are some	0 0 0	0 0 0
of UNK and	1 1 0	1 1 1
than many		
proposal to set		
teenagers immediate needs		
that just at		
was charged in		
theyre in jail		
connecticut environmental protection		
up such clinics		
aliens take effect		
fifteen hundred		
supports UNK auto		
levy must be		
in the UNK		
at fenway park		
UNK in the		
he calls ballaga		
general james shannon		
UNK new signatures		
democratic incumbent in		
breath test and		
UNK created by		
UNK goals as		
registers point one		
a challenge the		
UNK in		
feeling over her		
social and behavioral		
advocates of dispensing		
it at the		
the average state		
state law and		
its UNK inspections		
in part because		
classrooms of wheaton		
executive never UNK		
the phantom remains		
UNK on the		
inmates did not		
to the smithsonian		
if he elected		
silber weld supports		
love UNK with		
a UNK UNK	1 1 1	1 1 1
says former training	0 1 0	0 1 0
they talk about	1 1 0	1 1 0
percent of chinese	1 0 1	1 0 1
in china	0 0	0 0
is to use	1 1 1	1 1 1
was UNK by	1 1 0	1 1 1
inner city school	1 0 0	0 0 0
in fact	1 0	1 0
die during the	1 1 0	1 1 0
now they could	0 0 1	0 0 1
service center in	0 1 1	0 1 1
arraignment then you	0 1 1	1 1 1
get them off	1 1 0	1 1 0
his choose a	0 0 0	0 0 0
driver show	1 0	1 0
the wang center	0 0 0	0 0 0
problems associated	0 1	0 0
UNK giving the	1 0 1	1 0 1
legal counsel for	0 1 1	0 1 1
constitutional UNK made	0 1 1	0 1 1
and was UNK	1 1 1	1 1 1
schools see the	1 1	1 1
already facing a		
hennessy will be		
one accident says		
the social and		
he points		
if the		
many as ninety		
by UNK UNK		
men would UNK		
state officials		
the greater boston		
weld environmental UNK		
the same level		
of everything from		
a UNK UNK		
margo melnicove		
make UNK that		
books on the		
also tougher for		
for his legal		
the UNK campaign		
are about ten		
by the		
the other stories		
high schools was		
treatment and law		
UNK programs for		
but she says		
with the proposal		
margo melnicove		
lost to the		
became law this		
the jnc refers		
already come to		
is rated by		
a UNK		
of jail early		
says state law		
UNK american UNK		
may indeed get		
sexual intercourse		
the proposal to	1 1 1	1 1 1
and drug division	1 0 0	1 0 0
on lawmakers to	1 0 1	1 0 1
drugs boston officials	1 0 1	1 0 1
UNK the UNK	0 1 1	1 1 1
UNK of books	1 0 1	1 0 1
in nineteen seventy	1 1 1	1 1 1
but it will	1 0 0	1 0 0
the UNK	1 1	1 1
compared weld environmental	1 1 1	1 1 1
unreliable john tarantino	0 1 0	0 1 0
given current revenue	1 1 0	1 1 1
they are	0 1	1 1
that certain blood	1 1 1	1 1 1
the UNK of	1 1 1	1 1 1
in court the	1 1 1	0 1 1
they say the	1 1 1	1 0 1
about forty out	1 1 1	1 1 1
he fired gilchrist	0 0 0	0 0 1
the successful effort	1 0 1	1 0 1
boston police department	0 1 0	0 1 1
dispense birth control	1 1 0	1 1 0
gang problem		
by the boston		
a breath test		
she says that		
ralph henksen is		
than many		
other stories UNK		
attorney in nineteen		
smithsonian denghausen nothing		
of the case		
UNK UNK of		
more room on		
im margo melnicove		
month UNK of		
behavioral science section		
UNK problem with		
of enforcement bu		
problems associated with		
with drug treatment		
the UNK UNK		
now doubled the		
two UNK entrepreneurs		
the UNK vote		
while safe for		
many rockport residents		
people off the		
students in		
this last		
his commitment to		
the quality of		
control devices wbur		
do it at		
six thousand at		
into what deters		
prothrow-stith and while		
massachusetts governor		
prevention and health		
the UNK and		
would have to		
UNK UNK into		
more police on		
law enforcement only		
problem with going	0 1 1	0 1 1
she turning away	1 1 0	1 1 0
to most situations	1 0 0	0 1 0
at present rates	0 1 0	0 1 0
most county	0 0	0 0
fact the state	1 1 0	1 1 0
UNK UNK UNK	1 0 1	1 0 1
one under its	0 0 0	0 0 0
has been set	0 0 1	0 0 1
no more room	1 1 1	1 1 1
grilsh has UNK	1 0 1	1 0 1
members in the	0 1 0	0 1 0
seventeen years old	1 0 0	1 0 0
at a trial	1 1 1	0 1 1
to de-politicize judicial	1 0 0	1 0 0
is luckier than	1 1 1	1 1 1
UNK to a	0 1 1	0 1 1
state officials say	1 1 0	1 1 0
has UNK sign	1 1 1	1 0 1
UNK UNK a	1 0 0	0 0 0
state is not	1 0 1	1 0 1
UNK are not	1 0	1 0
a UNK		
you this afternoon		
even been tried		
things dispense birth		
the governor executive		
the toughest drunken		
well now they		
widely respected for		
it for as		
for hours		
supporting their case		
UNK UNK UNK		
UNK in UNK		
UNK UNK		
trucks would have		
but in		
well now they		
in UNK the		
ash says		
regulations UNK		
language because everyone		
birth UNK if		
had established itself		
drug control unit		
nothing compared to		
firing as UNK		
in atlanta		
kids do have		
UNK give sununu		
city school systems		
use it to		
wbur im margo		
ten up and		
never UNK		
of this law		
says the food		
of the per		
UNK campaign which		
and wo		
wo UNK for		
are needed		
what you do		
UNK UNK	1 1	1 1
most popular and	1 0 1	0 0 1
ruth abrams the	1 0 0	0 0 1
UNK have created	0 0 1	0 1 1
UNK UNK	1 0	1 1
indeed get them	1 0 0	1 0 0
section at the	0 0 0	0 1 1
UNK and UNK	0 1 1	0 1 1
boards of health	0 1 0	0 1 0
the last decade	1 1 1	1 1 1
center program gets	1 0 1	1 0 1
promise UNK services	1 1 1	1 1 0
UNK stories had	1 1 1	1 1 1
ralph henksen is	1 0 1	1 0 0
of the UNK	1 1 0	1 1 0
women get at	1 0 1	1 0 0
sign language because	0 1 1	0 1 1
opened in nineteen	0 1 1	1 1 1
to prothrow-stith and	0 0 1	0 0 1
that means paul	0 1 1	0 1 1
margo melnicove reports	1 0 0	0 1 0
hold so-called UNK	1 1 1	1 1 1
UNK of boston		
and UNK the		
but she says		
its enforcement		
distinguished career		
the us do		
the boston school		
measures have been		
that men would		
doctor UNK UNK		
the schools		
with john silber		
the safe roads		
and state budget		
krupnik plan to		
for district attorney		
last young mother-to-be		
eleven UNK being		
training council chief		
are not available		
times have changed		
public UNK commissioner		
UNK of the		
overcome access barriers		
by the city		
to UNK against		
the UNK of		
blood lead levels		
the UNK		
UNK general relief		
approved by the		
ballot with only		
state representative		
be a hard		
a UNK game		
a campaign promise		
johnson wo let		
students hold so-called		
UNK by UNK		
is already UNK		
million children will		
as UNK UNK		
UNK UNK came	1 0 0	1 0 0
may be UNK	0 0 1	0 0 0
ford and other	1 1 1	1 1 1
says at most	1 0 1	0 1 1
promise to de-politicize	1 0 0	1 0 0
sex because contraceptives	1 1 0	1 1 0
oh six director	1 0 0	0 1 1
an UNK company	1 0 1	0 1 1
UNK UNK	0 1	0 1
a second UNK	0 1 1	0 1 1
is tested in	1 1 0	1 1 0
on several UNK	0 0 0	0 0 0
mayor for UNK	0 0 0	1 0 0
started the UNK	1 0 0	0 0 0
UNK if he	1 0 0	1 1 1
by UNK in	0 0 0	0 0 0
the program will	0 1 1	0 1 1
with a series	0 0 1	0 0 0
term state representative	1 0 0	1 0 0
at your arraignment	1 0 0	1 0 0
year long after	1 1 1	1 1 1
UNK yesterday chinese	0 1	0 1
to UNK levy		
in jail for		
goals as UNK		
in april the		
cities and UNK		
know wo UNK		
unit james UNK		
have other options		
need legal protection		
UNK a love		
UNK and UNK		
and UNK		
was a UNK		
who wrote the		
was an environmental		
UNK and universities		
some UNK say		
race and UNK		
vowing to try		
massachusetts may		
because it		
UNK more than		
drink and drive		
resume their series		
already been UNK		
planning on putting		
of costly UNK		
you that UNK		
for the couple		
roots of these		
and head off		
are sixteen or		
standards are UNK		
to the epidemic		
says research into		
three states		
say they are		
road but it		
purcell UNK		
successful effort last		
similar to a		
review this year		
to the cleveland	0 1 0	0 1 0
pass constitutional muster	1 1 0	0 1 0
respected for his	0 1 1	1 1 1
UNK UNK is	1 1 0	1 1 0
there will be	0 1 0	0 1 0
is now	0 1	0 1
as bad checks	0 1 0	1 1 1
primarily UNK a	0 1 1	0 1 1
a proposed dam	1 1 1	1 1 1
and law enforcement	0 0 1	0 0 1
to work out	1 0 0	1 1 0
for as many	0 1 1	0 1 0
pressed for washington	1 0 1	1 0 0
example expects its	0 1 0	1 1 0
ensure that none	0 1 0	0 1 0
hennessy is widely	1 0 1	1 0 1
began this year	1 1 0	1 0 0
thirty second chief	0 0 1	0 0 1
and classroom UNK	1 1 1	1 1 1
weld applauds mandatory	1 1 0	1 1 0
incumbent in an	1 1 1	1 1 1
a ten month	0 1	0 1
the smithsonian		
have created a		
the street		
the nineteen UNK		
UNK and was		
is to overcome		
bu professor henksen		
fair hearing		
risk takers		
the UNK		
access to contraceptives		
simply unreliable john		
massachusetts supreme court		
UNK irs service		
it was another		
do have sex		
driving law in		
former training council		
they could lose		
says there are		
lead levels while		
of the social		
james shannon says		
forty out of		
UNK UNK UNK		
UNK now with		
be UNK UNK		
if they		
mother-to-be is luckier		
officials say UNK		
purcell UNK that		
UNK similar education		
or ruth abrams		
the public the		
had UNK hill		
dunn says		
specializes in drunken		
rated UNK programs		
not commit violent		
says one UNK		
schools in new		
with only the		
insurance companies was	1 1 1	1 1 0
in last year	1 1 0	1 0 0
boston university school	0 1 1	0 1 1
today state	0 0	1 0
to set up	0 1 0	1 1 1
for such things	0 1 1	0 1 1
on rhode island	0 1 1	0 1 1
for wbur im	0 0 1	0 0 1
second round of	0 0 0	0 0 0
per se clause	1 1 1	1 1 1
thanks to the	0 0 1	0 0 1
governor executive council	1 0 1	1 0 1
had sexual intercourse	0 0 0	0 0 0
safety and UNK	0 0 1	0 0 1
but the	1 1	1 1
executive council	1 1	1 1
in cambridge to	1 0 1	1 0 0
UNK of police	1 1 0	1 1 0
say breathalizers are	1 1 0	1 1 0
UNK UNK area	1 0 0	1 0 0
budget UNK have	0 1 0	1 1 0
part of this	0 1 0	0 1 0
on putting more	1	1
luckier than many		
UNK the UNK		
physicians need legal		
their smithsonian UNK		
it unfair to		
is now vowing		
poll as supporting		
school systems rather		
elizabeth levy must		
several UNK UNK		
losing years plants		
UNK law protesters		
points to countries		
UNK UNK		
giving the public		
present library opened		
but in boston		
the college of		
university agrees		
days old but		
they also compared		
access barriers		
enforcement bu professor		
proposal will UNK		
in may		
scholarship and his		
started the		
will get those		
melnicove reports		
and behavioral science		
girl gangs		
UNK trucks would		
it will do		
social and behavioral		
single sex college		
three losing years		
long range prevention		
of the social		
with connecticut environmental		
loggerheads over the		
vote no the		
district attorney in	1 0 1	1 0 1
UNK the quality	1 1 0	1 1 0
boston gang problem	0 1 0	0 1 0
what deters the	0 1 0	0 1 0
some critics say	1 0 1	1 0 1
UNK at levy	1 0 1	1 0 1
dean of the	1 0 1	1 1 1
the expense of	0 0 0	0 0 1
with the proposal	0 0 1	0 0 1
is to	1 0	1 1
boston has	0 1	0 1
but the us	0 1 0	0 1 0
us UNK of	1 0 1	1 1 1
of the other	1 0 1	1 0 0
kevin kelly wrote	1 1 1	1 0 1
UNK UNK the	1 0 1	1 0 1
research this year	0 1 1	1 1 1
your license for	1 1 1	1 1 1
legal scholarship and	1 0 1	1 0 1
gang members in	0 1 1	0 1 1
ten month UNK	1 0 1	1 0 1
ten to six	0 0 1	0 0 1
the UNK		
passed on several		
it will pass		
the law books		
also expected to		
revenue UNK but		
state supreme court		
year since nineteen		
the smithsonian a		
of the UNK		
young mother-to-be is		
and health education		
but bagged the		
at the boston		
boston university school		
UNK UNK for		
for the UNK		
UNK against drunk		
criminal justice at		
toughest drunken driving		
and each year		
rockport residents UNK		
as did		
in california where		
im margo melnicove		
to overcome access		
illegal aliens again		
are also expected		
problems associated		
and feel of		
pilot project to		
UNK but she		
with UNK UNK		
in a UNK		
to UNK rule		
with most of		
one oh or		
if he calls		
the mess to		
and the UNK		
UNK than UNK		
greater boston chapter		
committee has been	0 1 0	0 0 0
of public health	0 1 0	0 1 0
UNK the only	1 1 1	1 1 1
and she	0 1	0 1
often those who	1 1 1	0 1 1
hill phantom at	0 1 1	0 1 1
of health	1 1	1 0
hundred real gang	0 1 1	0 1 1
former customers to	1 0 0	1 0 0
years ago two	1 0 1	1 0 1
UNK union	1 1	0 1
market one under	1 1 0	1 1 1
the pain elizabeth	1 1 1	1 1 1
next month	1 1	1 1
UNK the look	1 0 0	0 0 0
maintains that	0 1	0 1
industrial designer UNK	1 0 0	0 0 0
in drunken driving	0 1 1	0 1 1
program has spent	1 1 0	1 1 0
of the massachusetts	1 1 1	1 1 1
UNK levy UNK	0 0 0	0 0 0
drunken driving law	0 1 1	0 1 1
of boston harbor	0 0 1	0 0 1
say it relies		
middle and high		
have already come		
are or are		
or higher you		
created by the		
the nhl play-offs		
scott harshbarger		
yesterday chinese students		
he says research		
to deny access		
calls ballaga says		
distributed UNK from		
washington UNK		
been UNK in		
UNK charles UNK		
comes to illegal		
massachusetts one of		
UNK his firing		
should not alarm		
will take effect		
companies was approved		
tarantino is a		
on it she		
for adults UNK		
of police detective		
UNK UNK now		
the social and		
UNK visas		
UNK UNK		
who UNK the		
ten years		
UNK in part		
compared to the		
UNK of hill		
challenge the man		
to loggerheads over		
fenway park today		
what going		
come to loggerheads		
in part that		
doctor norman rosenblatt	1 1 1	1 1 1
state UNK UNK	0 0 1	0 0 1
drunken driver show	1 0 1	1 0 1
now with connecticut	1 0 1	1 1 1
education advisor UNK	1 1 1	1 1 1
on one side	0 0 0	0 0 0
the breath test	0 1 0	0 1 0
children will die	1 0 0	1 0 0
wbur im margo	1 1 0	1 1 0
highest court today	1 0 1	1 0 1
UNK says jacobs	1 1 1	1 0 0
he knows can	1 1 0	1 1 0
the sjc thirty	0 0 1	0 0 1
a love UNK	1 0 0	0 0 0
her former customers	1 0 1	0 0 1
UNK the UNK	0 0 0	1 0 0
most county jail	1 1 1	1 1 1
let the outside	1 0 1	1 0 0
created a public	0 1 1	0 1 1
the UNK the	0 0 0	0 0 1
calling on lawmakers	1 0 0	1 0 0
the floor saying	0	0
california where UNK		
charges at a		
UNK insurance companies		
the state is		
luckier than many		
when ballaga was		
UNK he UNK		
applauds mandatory UNK		
of schools laval		
scott harshbarger is		
the outside world		
wbur im margo		
their case		
initially the program		
students have had		
hundred and three		
a hard act		
in other cities		
UNK a democratic		
off they resume		
average state schools		
UNK race		
of dispensing contraceptives		
n double a		
boston globe theater		
higher you can		
per se clause		
poor sales performance		
rinus san		
boston UNK commission		
community leaders have		
because it been		
a victory		
to six		
for status		
sales performance		
if the per		
is to		
the state safe		
but it nothing		
UNK is UNK		
chip ford		
nineteen seventy five	0 0 1	0 0 1
man who directed	0 1 0	0 1 0
best UNK	0 0	0 0
law if youre	0 1 1	0 1 1
does not condone	1 1 1	1 0 1
this law	0 0	0 0
knows can hear	0 0 1	1 0 1
on a high	0 0 0	0 0 1
in new england	1 1 0	1 1 0
again department of	0 1 1	1 1 1
unicef washington UNK	1 0 1	1 0 1
there no more	1 1 1	1 1 1
expense of their	0 1 1	0 1 1
the ground case	0 0 0	0 1 0
choice is rated	1 0 0	1 0 0
some of the	1 1 0	1 0 0
UNK standards than	1 0 1	1 0 1
up to look	1 0 0	1 0 0
says UNK UNK	1 1 1	1 0 1
the road sooner	1 1 1	1 1 1
stories had UNK	0 0 0	0 0 0
services collaborative	0 1	0 0
it comes to	0	0
more UNK than		
theater critic kevin		
ford says it		
available according to		
of twenty three		
UNK away their		
roads act that		
dukakis fulfilled a		
says she UNK		
her loss but		
silber UNK UNK		
other cities and		
UNK health center		
recent UNK of		
for you this		
the safe roads		
percent of the		
the us UNK		
voters has already		
safe for adults		
a victory tonight		
neither kelly		
in the UNK		
UNK twenty percent		
UNK by UNK		
with UNK UNK		
new england		
phantom began this		
than the average		
her UNK		
could lose it		
vehicular homicide and		
the key to		
illegal drugs boston		
this new law		
stories UNK are		
northfield mount herman		
on to the		
drive are risk		
is now vowing		
drink and drive		
says jacobs UNK	1 0 1	1 0 1
this year long	0 0 1	0 0 1
a public service	0 0 0	0 0 0
over will take	0 0 0	0 0 0
be the same	1 1 1	1 1 1
can automatically lose	0 0 1	0 0 1
only the UNK	1 1 1	1 1 1
going to the	1 0 1	0 0 1
the environmental	0 0	0 0
law in the	0 1 1	1 1 1
chief of the	1 0 1	1 0 0
act that became	1 1 1	0 1 1
drunk driving says	0 0 1	0 0 1
sjc thirty second	1 1 1	1 1 1
john silber weld	1 0 0	1 0 0
opponents of the	1 0 1	1 1 1
campaign which will	1 1 0	1 1 0
in boston deputy	0 0 1	0 0 0
against drunk driving	0 1 1	1 1 1
the state says	0 0 0	0 0 0
public health	0 1	1 1
the idea next	0 0 1	0 0 1
associated with the		
condone sexual activity		
of the couple		
after he fired		
only six hundred		
who drink and		
been closed and		
rosenblatt dean of		
well as long		
world UNK charles		
them off the		
UNK sign language		
then UNK away		
plants have been		
UNK UNK on		
will die during		
that boston gang		
not planning on		
at risk		
in UNK of		
claim that resident		
spent the last		
the three year		
nation thanks to		
UNK compatible computers		
the UNK at		
UNK auto UNK		
to the safe		
UNK of class		
nominees to the		
to UNK the		
superintendent of the		
environmental way		
contraceptives are or		
research into what		
island big river		
wilson goes along		
law stripped from		
still cost		
hennessy is the		
itself in new		
the cleveland indians		
UNK birth UNK	1 1 1	1 1 1
city UNK	0 0	0 0
se clause say	1 1 0	1 0 0
immediate needs as	0 1 1	0 1 1
are from boston	1 0 0	1 0 1
he says	1 1	1 1
chief justice of	0 1 1	0 1 0
do have other	0 0 0	0 0 0
at the expense	1 1 0	1 1 0
attorney general	1 0	1 0
fenway park tomorrow	0 1 1	0 1 1
the author of	0 1 1	0 1 1
UNK and an	1 0 1	1 0 1
has now doubled	0 0 0	0 0 0
UNK the	0 0	1 0
UNK homes to	1 1 1	1 1 1
as eleven	0 1	0 1
UNK UNK scoffield	0 1 1	0 1 0
law in the	1 0 0	0 1 0
one is from	1 1 0	1 1 0
to be UNK	1 1 1	1 1 1
vowing to try	1 0 1	1 0 1
twenty percent of	1 1 1	1 0 1
the time		
the student body		
was another step		
changed she says		
gilchrist for poor		
inspectors also UNK		
michael UNK wants		
multiply if superintendent		
UNK says		
have sex because		
step along a		
tested in court		
massachusetts attorney		
expects its UNK		
shows that often		
quality of life		
ballot measures have		
in the us		
those UNK of		
the only woman		
the state may		
he says		
constitutional muster		
popular and highest		
the city UNK		
the american league		
chinese students hold		
each year since		
religious and community		
attorney general james		
the drug control		
a UNK UNK		
the UNK UNK		
the look and		
no reason to		
health education are		
and where		
dispensing contraceptives in		
among teens she		
and while she		
UNK themselves before		
out of town	0 1 1	0 0 1
most there are	1 1 1	1 1 1
say UNK is	0 1 0	1 1 0
here secretary of	1 0 1	1 0 1
rockport residents	0 0	0 0
argument especially UNK	1 1 0	1 1 0
that should not	0 1 0	0 0 0
commit violent crimes	1 1 1	1 1 1
breathalizers are simply	1 0 0	1 0 1
hamlin says she	1 0 0	1 1 0
department was an	1 1 1	1 1 1
is chief of	1 1 0	1 1 0
commitment to education	1 0 1	1 0 1
away their brightest	0 0 1	0 0 1
fifty million children	1 1 1	1 1 1
being UNK with	0 0 1	0 0 1
on the court	1 1 1	1 1 1
activity among teens	0 1 1	1 1 1
after webber had	1 0 0	1 0 0
author of more	1 1 0	1 1 0
boston student human	0 0 1	0 0 1
victory tonight would	0 1	0 1
in schools		
from computer UNK		
one of twenty		
could UNK UNK		
he said with		
supreme court opinions		
law is also		
company executive never		
gellerman reports		
came in to		
of criminal justice		
campaign promise to		
UNK gang members		
boston chapter of		
UNK are following		
UNK wants the		
effects of UNK		
UNK the red		
protesters outside UNK		
this last young		
the road but		
governor michael dukakis		
with the idea		
round of the		
their series against		
are UNK in		
a providence attorney		
their country UNK		
established itself in		
sox take a		
drunken driving cases		
wbur margo melnicove		
plant and UNK		
UNK of the		
difference this time		
selester says		
choose a school		
those who claim		
new signatures to		
UNK more UNK		
homes to an		
UNK primarily UNK		
to commit to	1 1 1	1 1 1
become pregnant	1 0	1 0
to drop by	1 1 1	1 1 1
elected governor	0 1	1 1
and an inner-city	1 1 1	1 1 1
say harshbarger may	0 0 1	0 0 1
currently eighty	1 1	1 1
the thrust of	0 1 0	1 1 0
remains in the	0 1 0	0 1 0
from boston one	1 0 0	1 0 0
the law is	1 1 1	1 0 0
police detective UNK	1 0 0	1 1 1
face dwi charges	1 1 1	1 1 1
the present	1 1	1 1
where theyll UNK	1 0 0	1 0 1
the government crackdown	0 0 0	0 0 1
jeff UNK UNK	0 1 1	0 1 1
to use it	0 0 1	0 1 1
school proposal will	1 0 1	1 0 1
publicity UNK gang	1 1 1	1 1 1
hard act to	0 1 1	0 1 1
along with the	1 0 0	1 0 0
restore state budget	1 1	1 1
make the save		
again department		
UNK of her		
UNK for a		
UNK UNK		
proposed last spring		
ultimate goal is		
massachusetts public UNK		
the public safety		
work place the		
been shown to		
no UNK to		
chinese students UNK		
UNK vote UNK		
judicial appointments		
since nineteen seventy		
part of this		
late last year		
universities are calling		
head off that		
outside UNK a		
everything from computer		
birth control devices		
by UNK their		
when it comes		
look into the		
of UNK on		
seventy six democratic		
that would		
a UNK and		
is luckier than		
weld applauds		
their UNK primarily		
in the nation		
detective UNK UNK		
UNK problem he		
never UNK her		
must be feeling		
the group		
chief justice		
asbestos UNK		
few hits UNK	1 1 1	1 0 1
as ninety	1 1	1 1
frank conduct	1 1	1 1
based theater in	0 1 1	0 1 1
and UNK says	0 1 1	0 1 1
UNK palacios is	1 0 0	0 0 0
through UNK areas	1 0 0	1 1 0
year most popular	0 1 1	0 1 1
almost one hundred	1 1 0	1 1 0
problem here secretary	1 0 0	1 0 0
as an UNK	1 0 0	1 0 0
american UNK insurance	1 1 0	1 1 0
that became law	1 0 1	1 1 1
to make the	0 1 1	0 1 1
health care in	1 0 1	1 0 0
years ago	1 0	1 0
say voters most	1 1 0	1 1 0
UNK on the	1 1 1	1 1 1
when only	1 1	1 1
with the smithsonian	1 1 1	1 1 1
UNK guiny says	0 0 0	1 0 0
another review of	0 0 0	1 1 0
the road	0 0	0 0
service crisis he		
around that time		
to countries such		
nor the UNK		
putting more police		
UNK route asbestos		
harshbarger is no		
UNK you that		
as supporting their		
in two to		
into the boston		
driving says she		
law this week		
or stealing		
test and your		
law success is		
says those who		
pain elizabeth levy		
only a handful		
division for example		
was UNK out		
such as UNK		
because everyone he		
so-called UNK visas		
there are about		
may now have		
the sponsors must		
but some critics		
reganburg says if		
is unicef washington		
the roots of		
to ensure that		
it nothing compared		
computer UNK to		
and the		
UNK made massachusetts		
three nominees to		
bar associations		
there are only		
and each		
has now		
for as many	0 0 0	0 0 0
epidemic in other	0 1 0	0 1 0
UNK that boston	0 0 1	0 1 1
in washington	0 1	0 0
four hundred and	1 0 1	1 0 1
get at a	1 0 0	1 0 0
UNK to market	1 0 1	0 1 1
away applicants	1 1	1 1
the food and	0 1 0	0 1 0
at a single	0 1 1	0 1 1
youre arrested take	1 0 1	1 1 1
UNK down on	1 1 1	1 1 1
leocos or ruth	0 0 1	0 0 1
have filed bills	0 1 0	1 1 0
bad checks or	1 0 1	0 0 1
out in the	0 0 0	0 0 0
well now	1 1	1 1
UNK is the	0 1 0	0 1 0
this year ballot	0 0 0	0 0 0
the toughest drunken	0 1 1	0 1 1
massachusetts may now	0 0 0	0 0 1
her husband work	0 1 1	0 1 1
homicide and it	0	0
drug control unit		
UNK UNK but		
during the nineteen		
second chief justice		
was approved by		
the couple say		
roads act that		
higher education		
james UNK says		
turned off by		
UNK plan for		
attorney who specializes		
lawmakers to restore		
henksen believes the		
shows that		
im andy bowers		
place on this		
american league		
unfair to deny		
UNK in the		
im margo melnicove		
throw their UNK		
chapter of UNK		
been tried but		
for wbur im		
that no reason		
safe roads act		
act to follow		
massachusetts may now		
UNK for status		
effort last election		
checks or stealing		
UNK UNK to		
has already been		
at the time		
they say breathalizers		
if youre arrested		
UNK her former		
had UNK with		
UNK UNK goals		
side of the		
at most there	1 0 1	1 0 1
asked dean scoffield	1 0 1	1 0 1
alarm civil libertarians	1 0 1	1 0 1
range prevention and	0 1 1	0 1 1
to put up	1 0 0	1 0 0
jacobs UNK the	0 0 1	0 0 1
the difference this	1 1 0	1 1 0
says like health	0 0 0	1 0 0
the courts to	1 1 0	1 1 0
just at your	1 1 0	1 1 0
relies exclusively on	1 0 0	1 1 0
than UNK new	1 1 0	1 1 0
massachusetts wbur bruce	0 1 0	0 1 0
school of public	1 1 0	1 1 0
section at boston	0 0 0	0 0 0
in the classrooms	0 1 0	0 1 0
shooting death of	1 0 1	1 0 1
year shooting death	0 1 0	0 1 0
at fenway park	1 0 0	1 0 0
not available	0 0	0 0
thousand at present	1 0 1	1 1 1
tax UNK with	1 1	1 1
UNK in the		
counsel for the		
in schools see		
hennessy is		
and your blood		
in washington UNK		
UNK UNK UNK		
insisted on another		
jail inmates did		
phantom at the		
way to ensure		
will UNK inner		
says UNK is		
many as ninety		
or are not		
safe roads act		
but their		
not condone sexual		
that none of		
move the b		
UNK their UNK		
on the breath		
driving law in		
and in		
a series of		
and grilled		
government crackdown		
clinics in schools		
their brightest students		
off that problem		
UNK UNK says		
melnicove reports hennessy		
wo UNK you		
part of this		
UNK that this		
for a contract		
cambridge to review		
initially the		
blood content level		
guiny says it		
under the		
be similar to		
up with UNK	0 0 1	0 0 1
they are sixteen	0 1 0	1 1 0
of public health	0 1 1	0 1 0
and UNK students	1 1 1	1 1 1
a school proposal	0 1 1	0 1 1
carefully UNK UNK	1 0 1	1 0 1
nineteen oh six	1 1 1	1 1 1
today state UNK	0 1 0	0 1 1
UNK into law	0 1 1	0 1 1
the massachusetts supreme	0 0 1	0 0 1
route asbestos UNK	1 0 1	1 0 1
the drunken driver	1 0 0	1 0 0
is the best	1 0 1	1 0 1
of more than	0 0 0	0 0 0
former six term	0 1 0	0 1 1
the mandatory seat	1 0 0	1 0 1
to the governor	1 1 0	1 1 0
in court	0 0	0 0
get those people	1 1 0	0 1 0
you still got	1 0 0	1 0 0
committee religious and	0 1 0	0 0 0
and the state	1 1	1 1
and coming girl		
leader edward hennessy		
version of phantom		
an asbestos UNK		
illegal aliens take		
and UNK UNK		
of this new		
proposed dam on		
outside world UNK		
mess to try		
grilsh has		
to restore state		
have been passed		
drop by fifteen		
a pilot project		
for the UNK		
and UNK UNK		
up and coming		
UNK scoffield in		
from his UNK		
UNK the candidates		
and universities are		
state says it		
boston deputy superintendent		
which will be		
certain blood lead		
a UNK plan		
UNK students have		
in nineteen		
UNK from his		
would be UNK		
roads act is		
systems rather then		
henksen is chief		
washington recent UNK		
if they vote		
bills to make		
in the		
old two are		
are UNK		
let go		
the UNK health		
schools are also	0 1 1	0 1 0
give sununu a	1 0 1	1 0 1
UNK water	1 1	1 1
the UNK american	0 1 0	0 1 0
off the road	0 0 1	1 0 1
around that	1 1	1 1
was proposed last	1 0 1	1 0 1
with going to	0 0 1	0 0 1
kills nearly seven	1 1 0	1 1 1
it cracks down	1 0 1	1 0 1
leaders have already	0 0 1	0 0 1
UNK when they	1 1 0	1 1 0
clinics in schools	0 0 1	0 0 1
general relief for	0 0 1	0 0 1
metco enrollment has	1 1 0	1 1 0
public service crisis	1 1 1	0 1 0
and UNK UNK	1 1 0	1 1 1
rather then UNK	0 0 0	1 0 0
UNK going UNK	0 1 0	1 1 0
apply to most	1 1 1	1 1 1
UNK of hill	1 0 0	1 0 1
young mother-to-be is	1 1 1	1 1 1
to review this		
the UNK		
of their civil		
says such publicity		
thousand workers let		
can hear		
UNK the UNK		
to UNK		
melnicove reports		
and fifty million		
already UNK says		
UNK the boston		
last young mother-to-be		
justice of the		
the couple UNK		
act is only		
as wbur		
it already facing		
still cost less		
they distributed UNK		
UNK to party		
that this UNK		
dispense birth control		
if he		
that UNK may		
three thousand workers		
wbur margo melnicove		
UNK against UNK		
UNK and UNK		
UNK with most		
more than six		
jnc refers three		
UNK their way		
regulations UNK general		
be feeling over		
long after webber		
reganburg says		
have been closed		
in new york		
dean scoffield a		
the red sox		
anyone who		
than UNK UNK	1 1 0	1 1 0
for wbur im	0 1 1	0 0 1
situations but when	0 0 0	1 0 0
workers let go	0 1 0	1 1 0
take effect in	1 0 0	1 0 0
on it	0 1	0 1
UNK a place	1 0 1	1 0 0
UNK who wrote	0 0 1	0 0 1
it for as	1 0 1	1 0 1
and UNK water	1 0 0	0 0 0
theyll UNK in	1 0 1	1 0 1
wilkerson is legal	0 1 0	0 0 0
who specializes in	0 1 0	0 0 0
in the wang	1 0 0	1 0 0
entrepreneurs had UNK	1 1 1	1 0 1
contraceptives to some	0 0 1	0 1 1
michael dukakis fulfilled	0 1 0	0 1 0
UNK applauds	1 1	1 1
may become available	0 1 1	0 1 1
university school of	0 0 1	0 0 1
in an UNK	1 0 1	1 0 1
to the clinic	0 1 0	0 1 0
going UNK some		
in UNK massachusetts		
is a providence		
a series of		
she thinks medically		
standards than UNK		
weld supports UNK		
he says there		
one side of		
is widely respected		
that does not		
what you		
programs for UNK		
program gets off		
nothing more than		
UNK in a		
up health clinics		
still got to		
also UNK local		
rated by bar		
UNK game of		
council chief gary		
have to put		
are or are		
she UNK with		
because he UNK		
goes along with		
are those		
this last		
attorney general james		
the mayor		
for example expects		
the issues		
UNK was UNK		
drug division for		
an appeal		
UNK kills		
last year shooting		
cost less than		
when they talk		
highest rated UNK		
control unit james		
their civil rights	1 0 1	1 0 1
and that	1 1	1 1
UNK species	1 1	1 1
his firing as	0 0 0	0 0 0
that fifty one	1 0 0	1 0 1
nation thanks to	1 1 1	0 1 1
washington UNK yesterday	1 0 0	1 0 0
UNK could UNK	0 1 1	0 1 1
on the floor	1 1 1	0 1 1
is from out	1 1 1	1 1 1
year ballot	0 1	0 1
those who drink	1 0 0	1 0 0
northeastern university agrees	0 0 0	0 0 0
UNK UNK	0 0	0 0
he admits but	1 1 1	0 1 1
UNK UNK homes	0 0 0	0 0 1
some UNK	1 0	1 1
UNK the mayor	1 1 1	1 1 1
again but several	1 1 1	1 1 1
said with drug	1 0 0	1 0 0
an environmental UNK	1 1 0	0 1 0
be UNK the	0 0 1	0 0 1
anyway after UNK	1 0 1	0 0 1
doctor UNK		
against UNK		
only two of		
eighteen state constitutional		
UNK inspections to		
tonight would move		
the boston university		
are those who		
they vote no		
governor his top		
has a UNK		
along a distinguished		
most of the		
deters the drunken		
UNK area		
UNK UNK four		
last year		
students UNK the		
but times		
legislators have filed		
red sox take		
now vowing to		
UNK says one		
a former six		
kelly nor the		
life federal and		
is also tougher		
strongly UNK		
says UNK similar		
the day after		
to be turned		
and it cracks		
would among other		
as many as		
harshbarger may be		
no the sponsors		
UNK the public		
UNK when ballaga		
set up such		
led the UNK		
to four boston		
take a breath	0 1 1	0 1 1
spring indicated that	0 1 1	0 1 1
the UNK to	0 0 1	1 0 0
court today	1 1	1 1
the red sox	0 0 1	0 0 0
will involve only	0 1 1	0 1 1
this year most	0 1 0	0 1 0
through the UNK	0 1 1	0 1 1
wo let the	0 1 1	0 1 1
safe roads act	0 1 1	0 0 1
of hill phantom	0 1 1	1 1 1
sex because contraceptives	1 0 0	1 1 0
says if state	0 1 1	0 1 1
for ninety days	1 1 1	1 1 1
in the UNK	1 0 0	1 0 0
into law	1 0	1 0
the UNK	1 1	0 1
as did condoms	1 0 1	1 1 1
nineteen UNK	1 1	1 1
UNK with UNK	0 0 0	0 0 0
only way to	0 0 0	0 0 0
UNK strongly UNK	0 0 1	1 0 1
did condoms UNK	1 1	1 1
in UNK		
the time wheaton		
UNK version of		
bagged the win		
idea next month		
not available according		
red sox lost		
and where theyll		
she says like		
and that just		
care committee are		
applauds the UNK		
a pilot		
that UNK for		
access barriers		
to illegal drugs		
UNK women get		
ground case says		
been passed on		
they are		
they also		
hundred state supreme		
proposal to set		
says she turning		
it difficult to		
the UNK UNK		
law this week		
and highest rated		
by bar associations		
than many		
only the UNK		
she does not		
schools was proposed		
students in the		
UNK for district		
is not planning		
associated with the		
luckier than many		
wants the UNK		
this last young		
are simply unreliable		
feel of everything	0 1 0	0 1 0
day off they	1 1 1	1 1 1
will be similar	1 1 0	1 1 1
UNK UNK	0 0	1 0
dig deep into	1 0 1	1 0 0
last election to	0 1 0	0 1 0
the boston student	0 0 0	0 1 1
the only way	0 1 1	0 1 1
UNK based theater	1 0 0	1 0 0
this law	0 1	0 1
now vowing to	1 0 1	1 0 1
in nineteen oh	0 0 0	0 0 1
mandatory seat belt	1 0 1	1 0 1
is only a	1 1 1	1 1 1
try to repeal	0 1 1	1 1 1
this afternoon	0 0	0 0
these problems dig	1 1 1	1 1 1
dam on rhode	0 1 0	1 1 0
ash says the	0 1 0	0 1 0
of state michael	0 1 1	0 1 1
ensure that UNK	1 0 1	1 0 1
ten years ago	1 0 0	1 0 0
the case	1	1
because contraceptives are		
more than UNK		
food and drug		
down on his		
and three native		
did not commit		
UNK and UNK		
johnson wo		
on the UNK		
have the toughest		
it would be		
of these problems		
will be a		
boston has a		
their research this		
advocates of		
the work place		
both attention		
before UNK UNK		
selester says such		
woman on the		
UNK a so-called		
per se part		
the mayor education		
than UNK will		
town public health		
what going to		
for hennessy		
books is now		
civil libertarians		
palacios is unicef		
UNK UNK boston		
governor michael dukakis		
ford and		
UNK UNK		
on the effects		
the industrial designer		
denghausen nothing more		
UNK their smithsonian		
one hundred and		
kids do have		
UNK the leadership	0 0 0	0 0 0
UNK of the	1 0 1	1 0 1
UNK a ten	1 0 1	1 0 1
refers three nominees	0 1 0	0 1 0
customers to the	0 1 0	0 1 0
the governor his	1 1 1	1 1 1
as wbur margo	0 1 0	1 1 0
courts to work	1 0 0	0 0 1
being UNK	1 1	1 1
exclusively on the	1 0 1	1 0 1
against cleveland at	1 1 0	1 1 0
over her loss	1 1 1	1 1 1
scoffield a tax	0 1 1	1 1 1
mayor and	0 0	1 0
indicated that fifty	1 1 0	1 1 0
a UNK problem	0 0 0	0 0 0
of life federal	1 0 0	1 1 0
are UNK UNK	0 1 1	1 1 1
state highest court	1 1 0	1 1 0
sex college	1 1	1 0
passed through the	1 1 1	1 1 0
problem he admits	1 1 1	1 1 1
make the difference	0	0
content level registers		
and krupnik plan		
but several legislators		
she pressed for		
oh or higher		
of inmates		
at northeastern university		
UNK UNK the		
of a proposed		
the UNK the		
of health care		
the new law		
current leader edward		
the UNK of		
to UNK makers		
the proposal to		
of the college		
take effect next		
toughest drunken driving		
home and UNK		
court in april		
her on the		
top choice is		
arrested take a		
rates almost one		
admits but it		
it she carefully		
as UNK		
the best UNK		
who directed the		
willsey program has		
by a		
his legal scholarship		
to repeal part		
the issue		
it relies exclusively		
for UNK down		
opinions hennessy is		
levy UNK		
wanted chief		
on the ballot		
costly UNK	1 0	1 0
wheaton was UNK	1 1 1	1 0 1
aliens again but	0 0 0	0 0 0
for higher education	0 1 0	0 1 0
that would among	0 1 1	0 0 1
the day	0 1	0 1
and his administrative	0 0 1	0 1 1
UNK the UNK	0 0 0	0 0 0
insists her husband	0 1 0	0 0 0
the effects of	0 1 1	1 1 1
point one oh	0 1 0	0 1 0
series of UNK	0 1 1	1 1 1
UNK UNK the	1 0 0	1 0 1
problems associated with	1 0 1	1 0 1
flynn to commit	1 1 1	1 1 1
are sixteen or	0 0 1	0 0 1
facing a challenge	1 0 1	1 1 0
questions to be	0 1 1	0 1 1
state inspectors also	0 1 1	0 1 1
and returned	1 1	1 1
to make UNK	1 1 0	1 1 0
will be	0 1	0 1
in the cathedral	1 1	1 1
critics say harshbarger		
to the three		
residents find that		
as many as		
student body		
of the greater		
after three losing		
try to repeal		
levels while safe		
mandatory UNK silber		
the group advocates		
UNK wilkerson is		
UNK UNK to		
condoms UNK their		
director UNK rask		
before theyve		
of this law		
for political reasons		
about ten up		
at boston university		
less than the		
handful of inmates		
so-called UNK by		
floor saying there		
deputy superintendent of		
it may indeed		
protection department was		
the UNK irs		
kids do		
look and feel		
state safe roads		
as long range		
the debate before		
ballaga says UNK		
deny access to		
cleveland indians at		
clinics in two		
UNK for UNK		
UNK UNK		
the boston UNK		
a media and		
a tax UNK	1 0 1	1 0 1
wrote the UNK	0 1 1	0 1 1
se clause will	0 0 0	0 0 0
things as bad	0 0 1	0 0 1
indictments today against	1 1 1	1 0 1
to set up	1 1 0	1 1 1
crisis he said	0 0 1	0 0 1
says it may	1 0 1	1 0 1
lose it for	0 0 0	0 0 0
the author	0 0	0 0
room on the	1 0 0	1 0 0
only woman on	1 1 1	1 1 1
says UNK lead	0 1 0	0 1 1
are not available	1 1 0	1 1 0
another step along	1 0 1	1 0 1
that means	1 0	1 0
state budget UNK	0 1 0	0 1 0
more than a	1 1 1	1 1 0
the per se	1 0 0	1 0 0
UNK the courts	0 0 0	0 0 0
lewin was	1 1	1 1
or seventeen years	1 1 0	1 1 0
hennessy it was	1	1
UNK kills nearly		
those who UNK		
hundred and fifty		
that argument especially		
but some		
have to drive		
such publicity UNK		
fact it difficult		
commission a UNK		
big river		
year contract given		
nineteen seventy six		
at the time		
in fact it		
UNK in the		
has spent the		
dispense birth		
on one		
that UNK are		
in the schools		
b on to		
to throw their		
UNK from home		
saying there no		
turning away applicants		
a survey		
a survey last		
made massachusetts one		
science section at		
one percent of		
then you still		
of the debate		
UNK came in		
health care committee		
seventeen years old		
of phantom of		
democratic governor michael		
and other opponents		
says UNK have		
UNK in california		
UNK rule in		
to a fetus	0 0 0	0 1 0
six term state	0 1 1	0 0 1
is its enforcement	1 1 1	1 1 1
real gang members	1 0 1	1 0 1
UNK says UNK	0 0 1	0 0 0
your arraignment then	1 0 0	1 0 1
of her on	0 1 0	0 1 0
and behavioral science	0 1 1	0 1 1
young mother-to-be is	1 0 1	1 0 1
on minors who	1 0 0	1 0 0
UNK will have	1 1 1	1 1 1
in atlanta	1 1	1 1
tried in court	0 0 1	0 0 1
off the ground	1 0 1	0 0 1
boston harbor	0 0	1 0
an inner-city resident	0 0 0	0 0 0
or are not	1 1 0	1 1 0
now have the	0 1 1	0 1 1
says the town	0 0 0	1 0 0
the clinic	0 1	1 1
chief of the	0 1 0	0 1 0
rule in china	1 1 0	1 1 0
new law if	1	1
education efforts		
the nation thanks		
part that men		
and UNK species		
UNK may apply		
to get about		
UNK to UNK		
the cathedral UNK		
of class race		
days hamlin says		
UNK palacios		
was UNK going		
to a media		
time the boston		
candidates UNK when		
one UNK problem		
debate before the		
UNK services		
he elected governor		
boston UNK and		
for wbur		
theater in the		
to the new		
the man who		
seat belt law		
thanks to the		
enforcement only two		
will do it		
because contraceptives are		
gather more than		
with the UNK		
test and they		
seven thousand UNK		
for men		
few days old		
of public UNK		
usually the jnc		
UNK company executive		
resident physicians need		
plans for the		
be turned off		
levy for political	0 0 1	0 0 1
mother-to-be is luckier	1 0 1	1 1 1
last decade	1 1	1 1
been set up	0 1 0	0 1 1
school committee religious	1 0 0	0 0 1
contraceptives are or	0 1 0	0 1 0
for flynn to	0 1 0	0 1 0
the boston police	0 0 1	0 0 1
care in the	0 1 0	0 1 0
irs service center	0 1 1	0 1 1
education are needed	1 0 0	1 0 0
driving cases	1 0	1 1
they say	1 1	1 1
critic kevin kelly	1 1 0	1 1 0
indians at fenway	1 0 0	1 1 1
providence attorney who	1 0 1	1 0 1
around ralph henksen	0 0 0	0 0 0
tried but never	0 1 1	0 1 1
both attention to	0 0 0	0 0 0
double a UNK	0 1 1	0 1 1
going to make	0 1 1	0 1 1
place the thrust	0 0 1	0 0 1
sexual activity among	1	0
UNK says UNK		
only one accident		
to the second		
abrams the only		
is no UNK		
the poll as		
a new committee		
UNK to ensure		
health UNK could		
UNK that does		
the sjc current		
well now		
john tarantino is		
would move the		
residents UNK UNK		
has UNK twenty		
to face dwi		
over the issue		
when only the		
sox lost to		
inspections to drop		
from home and		
they are UNK		
funds for higher		
in to make		
in the city		
are calling on		
selester says		
local boards of		
grilled by the		
high that UNK		
police on the		
to follow		
involve only a		
UNK says UNK		
health clinics in		
with UNK UNK		
for wbur		
and insisted		
san UNK based		
who may become		
currently eighty percent	1 1 1	1 1 1
UNK UNK the	0 1 0	0 1 0
became law this	0 0 1	0 0 1
level of enforcement	1 0 0	1 0 0
ralph henksen	1 1	1 1
get about forty	0 1 1	0 1 1
shown to UNK	1 0 1	1 0 1
they are sixteen	1 0 1	1 0 1
on another review	1 1 0	1 1 0
are UNK their	0 0 1	0 0 1
UNK of their	1 1 0	1 1 0
but their UNK	0 0 0	0 0 1
they resume their	0 1 0	0 1 0
for washington recent	1 1 0	1 1 0
UNK to UNK	1 0 1	1 0 1
not promise UNK	0 1 1	0 1 1
a UNK to	0 0 0	0 0 0
professor henksen believes	1 1 1	1 0 1
says it would	0 1 0	0 1 0
the ballot with	0 1 0	0 1 0
last spring indicated	0 1 0	0 1 0
most situations but	0 1	0 1
as ninety		
mount herman		
rask UNK for		
under its name		
medically it unfair		
to the safe		
years plants have		
the UNK of		
may apply to		
none of it		
now they could		
series against cleveland		
compatible computers		
expected to multiply		
do know wo		
care in the		
rockport residents find		
lincoln metco enrollment		
review of expansion		
to continue their		
UNK a few		
UNK some UNK		
maintains that certain		
margo melnicove reports		
like many rockport		
kelly wrote a		
percent of UNK		
at the		
automatically lose your		
to UNK a		
for illegal aliens		
ballaga was a		
at levy for		
says UNK give		
jail for such		
who claim that		
charged in last		
public the UNK		
of town		
goal is to		
henksen is chief		
the boston globe		
this time around	0 1 1	1 1 0
put up with	0 1 0	0 1 0
these days hamlin	1 0 1	1 0 1
student human services	1 1 0	1 1 0
supreme court in	0 0 1	0 1 1
for poor sales	0 1 1	0 1 1
current revenue UNK	0 0 1	0 0 1
phantom late last	1 0 1	1 0 1
a democratic incumbent	0 1 0	0 1 1
seventy five lincoln	1 0 1	1 0 1
if superintendent of	1 1 0	1 1 0
license for ninety	1 1 1	1 0 1
is to overcome	0 1 0	0 1 0
have had sexual	0 1 1	0 1 1
this last young	0 1 1	0 1 1
those people off	0 0 0	1 0 1
today ten to	0 1 1	0 1 1
and returned to	0 1 0	0 1 1
fulfilled a campaign	0 0 1	0 1 1
county jail inmates	1 1 0	0 1 0
UNK led the	1	1
UNK have been		
by fifteen hundred		
couple say they		
UNK also		
have sex because		
UNK makers		
would UNK the		
this last		
will pass constitutional		
voters most likely		
a nineteen eighteen		
like many		
drug treatment and		
laval wilson goes		
UNK local boards		
sixteen or seventeen		
lewin was charged		
mother-to-be is luckier		
relief for illegal		
to try and		
win anyway after		
say the per		
to market one		
the court		
success is its		
by the state		
UNK lead standards		
deep into society		
to party UNK		
of UNK in		
the boston		
of hill phantom		
per se clause		
cleveland at fenway		
superintendent of schools		
she carefully UNK		
the two UNK		
andy bowers		
belt law stripped		
next month		
