text	labels	predicted_labels
the safe roads	1 0 1	1 0 1
with a	1 1	1 1
with ice is	0 0 1	0 1 1
boston officials say	0 1 1	0 1 1
the judiciary above	1 1 1	1 1 1
UNK in UNK	1 0 1	1 0 1
task force doctor	1 0 0	0 0 0
a trial	1 1	1 1
pay an estimated	0 0 0	1 0 0
UNK general data	1 0 0	1 0 1
UNK widely on	1 0 1	1 0 1
out further development	1 1 0	1 1 1
a year to	0 1 1	1 1 1
to hennessy the	0 0 1	1 0 1
unwanted pregnancies by	0 0 1	0 0 1
house has UNK	1 0 0	1 0 0
the UNK in	1 0 0	1 0 1
alcohol level was	1 0 1	1 0 1
the state	1 1	0 1
breaking its clasp	1 1 1	1 1 1
and UNK UNK	1 1 1	1 1 1
UNK seabrook lead	1 0 1	1 0 1
silber UNK there	1	1
medically it unfair		
situations but when		
>brth whenever a		
jail the former		
the UNK UNK		
sanitarian UNK role		
rule out further		
at fenway park		
the day they		
UNK massachusetts last		
birth control pills		
needs and rights		
of enforcement bu		
advocates yesterday		
be removed only		
tougher for vehicular		
and who UNK		
before this session		
UNK there no		
the prosecution argued		
edward connelly		
and he says		
in the right		
henksen believes the		
as a solution		
in schools on		
their series against		
UNK are paid		
get birth control		
sargent appointee and		
what may have		
well now they		
to UNK rule		
its failure to		
received UNK		
long range prevention		
her child are		
few dissenting votes		
rice points out		
the buffalo sabers		
thinks medically it		
to his committee	0 1 1	1 1 1
UNK razor	0 0	0 1
to his son	1 1 1	1 1 0
UNK to junior	1 0 1	1 0 1
boston plow hopes	1 1 0	1 1 0
that UNK	0 0	0 0
and plotting it	0 1 1	0 1 1
now call massachusetts	0 1 1	0 1 1
to UNK from	1 0 1	0 0 1
done the inmate	1 1 0	1 1 0
some because others	0 1 0	0 1 0
while conroy strongly	1 1 1	1 1 1
teenagers immediate needs	1 1 0	1 1 0
right to UNK	0 1 0	0 1 0
police on the	1 1 0	1 1 0
space were UNK	1 1 0	1 1 0
three games to	0 0 1	0 1 1
lynn activist chip	0 0 1	0 0 1
up concerns that	0 0 1	0 0 1
UNK and driver	1 0 1	1 0 1
that men would	1 1 1	1 0 1
on hand	0 1	1 1
massachusetts and former	1	1
UNK were UNK		
to follow		
UNK UNK		
smithsonian denghausen nothing		
year old son		
when a computerized		
three nominees to		
wilkins a governor		
several UNK		
now UNK are		
state massive budget		
as ninety		
in support of		
sponsor of the		
form of UNK		
sexual activity among		
he says		
paul UNK		
safe roads act		
department of public		
estimates UNK widely		
use existing services		
name to his		
hennessy will be		
these problems		
bush recent remarks		
while they do		
and for		
many she and		
in state aids		
choice is herbert		
the child		
would UNK the		
future and even		
a UNK UNK		
to negotiate in		
of more than		
of thirty five		
jail inmates did		
the hampton county		
denghausen nothing more		
which allows someone	1 1 1	1 1 1
wbur im margo	0 0 0	1 0 0
massachusetts house has	1 1 0	1 1 1
UNK office ballaga	1 1 0	1 1 0
it will take	1 1 0	1 1 0
but advocates	1 1	1 1
no longer be	0 1 0	1 1 1
about children needs	0 0 0	0 0 0
UNK such as	0 0 0	0 0 0
the bill boston	0 0 1	0 0 1
seabrook power plant	1 0 1	1 0 1
and in a	0 1 1	0 1 0
the rights of	0 1 1	0 1 1
to UNK regulations	1 1 0	1 1 0
filed the state	0 1 0	1 0 0
be named in	0 0 0	1 0 0
crumbling court houses	1 0 1	1 0 1
in an effort	1 1 0	1 1 0
a full power	1 0 1	1 0 1
the only real	0 0 1	0 0 1
long range prevention	1 1 1	0 1 1
and he	0 1	0 1
think they can		
sales for habitat		
prisoners to be		
hospitals on UNK		
day after gilchrist		
and the celtics		
be able to		
parents blame mayor		
of the child		
sponsor of		
supporters of safe		
alleged UNK UNK		
available according to		
effort to ease		
but some UNK		
will be that		
fact playing with		
to jail		
in a subsequent		
of their own		
seabrook lead UNK		
dollars the UNK		
role of UNK		
UNK will be		
on an UNK		
governor michael dukakis		
beaver UNK was		
who filed the		
do know wo		
home half did		
of her child		
also important		
out in massachusetts		
UNK hands off		
most of the		
and the father		
blood content level		
it on the		
reaches the		
be UNK by		
that wo work		
new UNK UNK		
highest court	1 1	1 1
the UNK agents	1 1 1	1 0 1
and driving	0 1	1 0
and if they	1 1 0	0 1 1
be UNK the	0 0 0	0 0 0
already set its	0 0 1	0 0 1
says although	1 0	1 0
on putting more	1 1 0	1 1 0
the design of	0 0 0	0 0 1
court system on	0 1 0	1 1 0
but while	1 1	0 1
environmental movement including	1 0 1	1 0 1
calling on lawmakers	0 0 1	0 0 1
UNK an UNK	1 0 0	0 1 1
from its UNK	0 0 1	0 0 1
opposes school based	1 1 0	1 1 0
aids prevention funds	1 0 0	1 0 0
when it comes	1 1 1	1 1 1
votes against the	0 1 0	0 1 0
a few dissenting	1 1 1	0 1 1
committee but he	0 0 0	0 0 0
the prosecuting	0 1	0 1
UNK the leadership	1 1 1	1 1 0
crimes theyre in		
in fact the		
well that what		
chairs the judicial		
law this week		
director last UNK		
is about to		
says what may		
the drunken driver		
activity among teens		
and while		
reports hennessy will		
health education are		
range prevention and		
ice is a		
planning on putting		
sign the convention		
person answers by		
their smithsonian UNK		
officials UNK to		
for wbur		
percent accurate they		
caused a small		
and in fact		
and three hundred		
and universities are		
votes against the		
pregnancies by using		
is rated by		
budget for fiscal		
prisoner home phone		
rights UNK may		
what property but		
prothrow-stith says both		
dukakis will choose		
capital and defense		
over to his		
founded wang UNK		
senior member		
legal limit		
the right place		
used to the	0 0 1	0 1 1
training UNK were	0 1 0	0 1 0
to jail	1 0	1 0
and a successor	1 0 1	1 1 1
some UNK who	0 0 1	0 0 1
before their sentences	0 0 1	0 0 1
dissenting votes against	0 1 0	0 1 0
what is the	0 0 1	0 0 1
up UNK UNK	1 0 1	1 0 1
controversial clause in	1 0 1	1 1 1
budget UNK and	0 0 0	0 0 0
and UNK	1 0	1 0
nothing in their	1 1 0	0 1 0
as long range	1 0 0	1 0 0
inmate is immediately	1 1 1	1 1 1
what is the	1 0 0	1 0 0
the boston bruins	1 0 1	1 0 1
at a local	1 0 0	1 0 0
a UNK UNK	0 1 1	0 1 1
says there ten	1 0 1	1 0 0
them a bandaid	1 1 1	1 1 1
of the massachusetts	1 1 1	1 1 1
immediately returned to		
those planning to		
pills that her		
aliens all state		
saying he should		
from lead areas		
arrested yesterday included		
UNK and the		
of the UNK		
rights of the		
the gambling issue		
to a media		
the new law		
hoping anyway but		
education at saint		
the state supreme		
which will be		
state to negotiate		
be wearing a		
and UNK than		
to surface again		
their home phones		
argued he would		
conroy who directs		
admirers give		
needs as well		
in schools		
UNK UNK the		
UNK in part		
within the company		
the per se		
morning edition im		
environmentalists UNK the		
they require nearly		
to go back		
defense department money		
new taxes but		
waiting for		
junior patriarca son		
that what supporters		
in nineteen UNK		
UNK UNK		
and a half	0 0 0	0 0 0
planning for the	0 0 1	0 0 0
design of the	1 0 0	0 0 0
black man	1 1	1 1
but to UNK	0 1 1	0 1 1
that it could	0 1 0	0 0 0
and he thinks	0 0 1	0 0 0
by the time	1 0 0	1 0 0
power plant case	1 0 1	1 1 1
margo melnicove reports	1 1 1	1 1 1
become more wide	0 0 1	0 0 1
already stirred heated	0 0 1	0 0 0
prosecuting attorneys has	0 0 1	1 0 1
in jail for	0 0 1	1 0 1
leadership UNK women	0 0 1	0 0 1
auto insurance was	1 1 1	1 1 1
is in fact	0 0 1	0 0 1
designer is UNK	1 1 0	1 1 0
married and are	1 1 0	1 1 0
is its enforcement	1 1 1	1 1 1
after gilchrist was	1 0 1	0 0 1
UNK can always	1 1	1 1
agrees with mary		
be UNK for		
based clinics would		
the prosecuting attorneys		
the driver		
that done the		
for wbur im		
police on the		
UNK to find		
fair trial impossible		
to a few		
for as many		
an effort to		
UNK rule out		
corrections officials know		
having opposed his		
wbur margo melnicove		
are UNK		
public colleges and		
they are		
of his political		
massachusetts home half		
a victory tonight		
edition im lisa		
in digital and		
UNK their lead		
appointee to run		
the UNK education		
opened public hearings		
hennessy is		
half did UNK		
nation thanks to		
to de-politicize judicial		
real estate development		
in march		
abortion rights UNK		
in boston where		
says jacobs UNK		
high UNK highway		
at UNK general		
ninety days and		
and many lawyers		
UNK but the	0 1 1	0 1 1
william phillips of	1 1 1	1 1 1
wo UNK you	1 0 1	1 1 1
UNK UNK a	1 1 1	1 1 1
blood alcohol level	1 1 0	1 1 0
for higher education	0 0 1	0 1 1
shooting UNK the	1 1 0	1 0 1
in town is	1 1 0	1 1 0
UNK million dollars	1 0 1	0 1 1
his political record	0 1 0	0 1 0
more police on	1 1 0	1 1 0
the task force	1 1 1	1 0 1
a UNK office	1 1 1	1 1 1
on minors who	1 1 1	1 1 1
technology is about	1 0 1	1 0 1
much of the	1 1 1	1 1 1
years old	0 1	0 0
to keep the	0 0 0	0 0 0
may now have	0 1 1	0 1 1
blame mayor flynn	1 1 0	1 1 0
with it theyll	1 0 0	1 0 0
rockport residents	0 0	0 1
UNK levy for		
town is a		
and while she		
admits there is		
UNK UNK such		
holding the court		
would not have		
of the credit		
in UNK massachusetts		
and that just		
rated by bar		
frank district UNK		
in atlanta		
UNK UNK up		
also tougher for		
after ten years		
to throw their		
next year		
estate development		
city schools		
a decade ago		
UNK of the		
reaches the		
the state is		
in boston plow		
the smithsonian a		
take an UNK		
clause in the		
UNK the measure		
today were william		
offered a UNK		
UNK of their		
vehicle homicide		
had UNK had		
they actually do		
are married and		
place at the		
that UNK a		
to be named		
choice is rated		
administration for it		
not planning on		
ethics violations	0 1	1 1
a governor sargent	0 0 0	0 0 0
yet to give	0 1 0	1 1 0
to the new	1 0 0	1 0 0
former prisoner home	0 1 1	0 1 1
act that became	1 0 0	1 0 1
the head of	0 1 0	1 1 0
though she been	0 1 0	1 1 0
to find us	0 0 0	0 0 0
unfair to deny	0 1 1	0 0 1
UNK or UNK	0 1 1	0 1 1
for having	1 0	1 0
lawsuit now before	0 0 1	0 0 1
the state first	1 1 0	1 1 0
such things as	0 1 0	0 1 0
they can drink	1 1 0	1 1 0
in fact playing	0 0 1	0 0 1
your house the	0 0 0	1 0 0
the UNK campaign	1 0 1	1 0 1
white house must	0 1 1	0 1 1
red sox take	0 0 0	0 0 0
is not planning	1 0 0	1 1 0
recently by real		
believes the key		
head of police		
in the device		
state is not		
putting more police		
for ninety days		
is a smokable		
the UNK generation		
that playing with		
to win approval		
but he already		
solution calling them		
leaders have already		
from UNK sales		
for motor vehicle		
important appointment governor		
digital and prime		
the boston		
they are extremely		
one but gilchrist		
deborah prothro-stith she		
with environmental UNK		
argued that UNK		
two more classrooms		
year old UNK		
was UNK last		
is the sjc		
made to a		
as his UNK		
roxbury UNK by		
promise to keep		
right time		
to be tried		
to deny access		
candidate UNK last		
by using birth		
if the system		
into what deters		
the aids epidemic		
an wang the		
wonder that youngsters		
on UNK UNK	1 0 0	1 0 0
crime on a	1 0 0	1 1 0
fifteen year old	0 1 1	0 1 1
program today telling	0 1 1	0 1 1
this session UNK	0 1 0	1 1 1
UNK a patriarca	0 1 1	0 1 1
part of this	0 0 0	1 0 0
your blood content	1 1 0	1 1 0
state highest court	1 1 0	1 1 0
part that men	0 1 1	0 1 1
drunken driving law	0 1 1	0 1 1
be UNK for	1 1 0	1 1 0
pro-democracy movement	1 0	1 0
boston bruins are	0 0 0	0 0 0
state aids prevention	0 1 0	0 1 0
on the rights	0 1 1	0 1 1
urged colleagues in	0 0 1	0 0 1
the UNK of	1 1 0	1 1 0
UNK user experts	0 0 0	0 0 0
is for UNK	1 0 1	1 0 1
to get birth	1 1 1	1 0 1
active since she	0 0	1 1
the inmate is		
immediate needs as		
computer randomly calls		
in UNK to		
meeting with environmental		
three people UNK		
next week		
judiciary above the		
bound to surface		
graveau had		
michael dukakis fulfilled		
conservative side the		
experts say the		
and it UNK		
won gains		
in the safe		
sports the boston		
clinics as a		
UNK their smithsonian		
and for last		
to illegal drugs		
child are married		
labor and office		
been tried in		
police also		
is the most		
theyre in the		
research and development		
committee UNK		
the dukakis administration		
in local aid		
money could be		
UNK of UNK		
UNK and driving		
may apply to		
out that while		
say next year		
it may be		
sabers tonight at		
the plant if		
waiting for the		
each and every		
the measure	0 0	0 0
dollars from UNK	0 1 0	0 1 1
to the supplemental	1 1 0	1 1 0
saying he	1 0	1 0
this new law	0 1 0	0 1 0
bill boston representative	0 0 0	0 0 0
a solution	0 0	0 0
application of the	0 0 1	0 0 1
rosenblatt expects electronic	1 1 1	0 1 1
for sweeping	1 0	1 0
only by breaking	1 0 1	1 1 1
to testify	1 1	1 1
it will take	1 1 0	1 1 0
father of her	1 1 0	1 1 1
on the conservative	1 1 0	1 1 0
sixteen or seventeen	1 1 1	0 1 1
the law	1 1	1 1
prothrow-stith and while	0 0 1	0 0 1
say there will	0 1 1	1 1 0
rather than a	1 0 1	1 0 1
trial impossible	0 0	0 0
thousand high UNK	1 1 0	0 1 0
some inmates released	0 0 0	0 0 0
this week	1 1	1 1
if that done		
last year legislative		
dukakis makes during		
immediate needs as		
youngsters UNK UNK		
return home		
environmental UNK john		
a few days		
court reform that		
now they could		
possible choice is		
have sex because		
students do use		
de-politicize judicial appointments		
estimates UNK		
tonight at the		
to contraceptives to		
wbur margo		
you do know		
was one of		
this last young		
tonight the boston		
tonight would move		
but advocates for		
they do come		
and UNK		
per se part		
wbur margo melnicove		
UNK who are		
randomly calls them		
require nearly half		
boston where it		
for its failure		
the nhl play-offs		
successor is expected		
UNK new taxes		
clause in the		
training in massachusetts		
prosecution argued he		
both attention to		
session but UNK	0 1 1	1 1 1
former prisoner home	0 1 1	0 1 1
judicial appointments	1 0	1 0
teachers and parents	0 0 1	0 0 0
it bound to	1 1 1	1 1 1
fifty million dollars	1 0 1	1 0 1
education are needed	0 1 1	0 1 1
to the UNK	1 1 1	1 1 1
got to face	0 1 0	0 1 0
last night three	1 1 0	1 1 0
the house ways	0 1 0	0 1 0
being UNK with	0 1 0	0 1 0
for wbur im	1 0 1	1 0 1
his administration	0 0	0 0
theyve even been	0 0 1	0 1 1
off UNK	1 0	1 0
restore state budget	0 0 0	1 0 0
returned to jail	0 1 1	0 1 1
their UNK UNK	1 0 1	1 0 1
to add fifty	0 1 1	1 1 1
the bill UNK	1 1 0	1 1 0
if that done	0 0 0	1 0 1
sox take a	1	1
people the right		
UNK fifteen million		
some of		
in springfield will		
UNK of several		
director of frank		
few days old		
new application of		
arrested take a		
campaign promise to		
his UNK job		
likely to be		
the pact between		
UNK the UNK		
conroy who directs		
than they actually		
by the head		
test and your		
patriarca family UNK		
to nothing in		
the department of		
out of the		
are trying to		
jnc refers three		
on their home		
get at a		
another possible		
the technology is		
have already come		
in the UNK		
others object to		
by using birth		
is luckier than		
UNK UNK a		
governor michael dukakis		
a UNK of		
based on an		
UNK after UNK		
years ago many		
content level UNK		
critics out of		
says he does	1 0 1	0 0 0
UNK and cuts	1 1 0	1 0 0
breaking its clasp	0 1 1	0 1 1
can drink and	1 0 0	1 0 0
each and	1 0	1 0
UNK is power	1 0 0	1 0 0
and a description	1 0 1	1 1 0
wbur im margo	1 1 0	1 1 0
one UNK and	0 1 1	0 0 1
remarks UNK the	1 1 0	1 1 1
roots of these	1 0 1	1 0 1
has yet	0 0	0 0
drugs easy access	1 1 0	1 1 0
is the most	0 1 0	0 1 1
good UNK over	1 0 0	1 0 1
them are these	1 0 1	1 0 1
hennessy the court	1 0 1	1 0 1
massachusetts may	1 1	1 1
will take an	1 0 0	0 0 0
wo be an	1 0 1	1 0 1
UNK says the	0 1 0	0 1 0
UNK UNK digital	1 1 1	1 1 1
seventeen years old	1	1
UNK when local		
sex because contraceptives		
county jail inmates		
are UNK silber		
and rights		
safe place to		
from jail the		
massachusetts may now		
also charged		
roads act the		
jail in springfield		
automatically lose your		
day UNK UNK		
boston has UNK		
association was hennessy		
a computer randomly		
state law protecting		
not likely to		
game in town		
chinese government itself		
a name to		
then you still		
of one UNK		
mary conroy who		
as did		
margo melnicove reports		
the credit		
the political fray		
day they can		
UNK within the		
the wristband		
his successor		
last week and		
that freedom of		
UNK for the		
hundred million dollars		
powell of the		
plow hopes the		
say breathalizers are		
some say		
the UNK association		
universities are calling	0 1 1	0 1 1
more important and	1 0 1	1 1 1
on behalf of	1 1 0	1 1 0
it UNK	1 0	1 0
UNK company of	0 0 0	1 0 0
male UNK as	0 1 1	0 1 1
herbert wilkins a	1 1 1	1 1 1
the father of	1 1 1	1 1 1
death of one	1 1 1	1 1 1
kesler says it	1 1 0	1 1 0
named in march	0 1 0	0 1 1
record and conservative	0 1 1	0 1 1
has said of	1 1 1	1 1 1
for wbur	0 0	0 0
of the pro-democracy	0 1 1	0 1 1
may raise about	1 1 0	1 1 0
by soft UNK	0 1 0	0 1 0
your license for	1 1 1	1 1 1
general relief is	0 0 0	0 0 0
teenagers immediate needs	0 0 1	0 0 1
as well as	0 1 1	1 1 1
safe roads act	1 1 0	1 1 0
only real game		
of UNK from		
saying police misconduct		
would UNK deny		
massachusetts bar association		
jacobs UNK the		
license for ninety		
UNK if youre		
last year now		
though she been		
UNK of last		
are sixteen or		
he already set		
was fired from		
political record and		
on UNK because		
UNK the beaver		
known as an		
said of gilchrist		
budget funds for		
the wristband can		
chip ford has		
to UNK UNK		
years of research		
jail for such		
except emergency medical		
UNK the town		
mary conroy that		
illegal aliens all		
old two are		
religious grounds		
had a UNK		
about to be		
if they face		
inmate is immediately		
department money available		
says since students		
it future agenda		
know wo UNK		
the convention on		
thirty five new		
says the bill		
once UNK a	1 1 1	1 1 1
million dollars to	1 1 0	1 1 0
new law if	1 1 1	1 1 1
civil infraction and	1 0 1	1 0 1
wood applauds	0 1	0 1
of the company	0 1 1	0 1 1
judicial nominating council	0 1 0	0 1 0
opposes school-based clinics	1 0 1	1 0 1
his UNK as	0 1 0	0 1 1
it over to	1 0 1	1 0 1
UNK UNK will	1 0 0	1 0 0
still selester says	0 1 1	0 1 1
following in digital	1 1 1	1 1 1
success is its	1 1 0	1 1 1
for the death	0 0 1	0 0 1
or stealing	0 1	0 1
UNK UNK the	1 1 1	1 1 0
media and classroom	1 0 0	1 0 0
she agrees with	1 0 0	1 0 0
levy for motor	1 0 1	1 0 1
nineteen UNK democratic	1 1 0	1 1 0
checks or stealing	0 0 0	0 0 1
most important appointment		
UNK on hand		
the school department		
boston representative john		
illegal drugs boston		
by a state		
a duplication		
association not to		
years ago		
levels of enforcement		
saint margaret was		
are UNK to		
the director of		
most controversial clause		
then UNK the		
be popular		
the computerized phone		
a smokable UNK		
metco critics out		
who are UNK		
relief is for		
restore crumbling court		
sixteen or seventeen		
more violent and		
life education at		
wang spokesman paul		
bar association was		
for habitat UNK		
at a cost		
above the political		
paid directly for		
based on UNK		
says should not		
she agrees		
act the per		
you still got		
it budget UNK		
task force		
say they are		
soft UNK		
you can automatically		
UNK for UNK		
commit violent crimes	1 0 1	1 0 1
UNK the institution	1 1 1	1 1 1
UNK especially UNK	0 1 1	0 1 1
now president of	1 0 0	1 0 1
on school committee	1 0 1	1 1 1
and next to	1 1 0	1 1 0
could be UNK	0 0 0	0 0 0
the b on	1 1 1	1 1 1
public service company	1 1 0	1 1 0
former head of	0 1 0	0 1 1
development on UNK	1 0 1	1 0 1
the safe roads	1 0 1	1 0 1
senior those arrested	1 1 0	1 1 1
task force member	0 0 1	0 0 1
public safety	1 1	1 1
also charged today	0 1 0	1 1 0
UNK UNK if	1 1 1	1 0 1
his top	0 0	1 0
and the school	1 0 0	0 1 0
according to UNK	1 1 1	1 1 1
from the hampton	1 1 1	1 1 1
representative john UNK	0 1 0	1 0 1
to ease crowded		
released early from		
hennessy recently urged		
the old ways		
attorneys has said		
get at a		
on lawmakers to		
their lead last		
bruins face-off against		
give a name		
conservative UNK UNK		
a UNK user		
last young mother-to-be		
ballaga lead the		
and UNK		
on UNK		
a solution calling		
they are		
at a single		
im margo melnicove		
points out that		
power license was		
ways are also		
received UNK UNK		
choose a school		
year now UNK		
charges saying police		
chief justice holding		
UNK requiring two		
of the industrial		
is only a		
not condone sexual		
UNK to ensure		
public hearings on		
they resume their		
included alleged UNK		
people blame the		
a tax UNK		
user experts say		
makes during the		
john silber UNK		
house ways and		
leaders used to	0 0 1	1 0 1
them a bandaid	0 0 1	0 0 1
the father of	1 1 1	1 1 1
UNK to throw	0 1 1	0 0 1
are from boston	0 1 0	0 1 1
who known as	1 1 1	1 1 1
years old	0 1	0 1
the state is	1 0 1	1 0 1
should not be	1 0 1	1 0 1
hearings on the	0 0 0	0 0 0
UNK who founded	0 0 1	0 0 1
the sjc UNK	1 0 1	1 0 1
on a black	1 1 0	1 1 1
and in	0 0	0 0
house must also	1 1 1	1 1 1
they err at	0 1 1	0 1 1
unwanted pregnancies by	1 1 1	1 1 1
america high UNK	0 0 1	0 0 1
UNK of his	0 1 1	0 1 1
and cuts in	0 0 1	0 0 1
from boston one	0 0 1	0 1 1
next year UNK	0 0 0	1 1 1
professor henksen believes		
were UNK in		
that the roots		
lincoln enrollment is		
when a		
now be made		
already come to		
since she was		
luckier than many		
was one of		
the UNK of		
under the per		
of UNK an		
it work		
easy job for		
the idea		
when a		
he then		
first UNK in		
the nation thanks		
the sanitarian UNK		
calls them from		
and while he		
a UNK UNK		
is immediately returned		
UNK many constituents		
and mit UNK		
in the environmental		
none of it		
and UNK adults		
will be UNK		
officials know theyre		
because others object		
UNK by silber		
avoided unwanted pregnancies		
with mary conroy		
on the street		
will choose a		
budget deficit hennessy		
the crime on		
UNK last august		
ten years of		
of safe roads	1 0 1	1 0 1
planning on putting	0 1 0	0 1 1
get away with	0 1 1	0 1 1
UNK to no	1 0 1	1 0 1
the future and	0 1 0	0 1 0
to restore crumbling	0 1 1	0 1 1
UNK it will	0 0 0	0 0 0
UNK UNK in	1 0 1	1 0 1
life education at	0 0 1	0 0 0
route one twenty-eight	0 1 0	0 1 0
UNK from lead	1 0 1	1 1 1
kassler chairs the	1 1 1	0 1 1
side the side	0 0 0	0 1 0
of research and	0 1 0	0 0 0
cuts in local	1 1 1	1 1 1
goal to repeal	1 0 0	1 0 0
the former head	1 1 0	1 0 0
to UNK fears	1 0 1	1 0 1
in the safe	1 1 1	1 1 1
dollars in state	0 1 1	0 1 1
says it will	0 1 1	0 1 1
the drug shows	0	0
give him no		
hundred million dollars		
shows up in		
to be key		
im margo melnicove		
UNK the plant		
legislative approval of		
set its goal		
not planning on		
most situations but		
UNK jacobs UNK		
the measure UNK		
long before he		
a UNK UNK		
tried to UNK		
is expected to		
for the day		
run the state		
other child advocates		
would UNK		
nineteen ninety budget		
expects electronic surveillance		
as wbur margo		
its clasp and		
at UNK		
pregnancies by using		
services school based		
phone calls		
bound to surface		
a candidate UNK		
to a former		
on off switch		
to repeal what		
is herbert wilkins		
a bandaid that		
but school		
toughest drunken driving		
million dollars to		
margaret was one		
a day before		
he already set		
only a few		
not give people	0 0 1	0 0 1
UNK as council	0 1 1	0 1 1
among three people	1 1 0	1 1 0
no need to	1 1 0	1 1 0
but when it	1 1 1	0 1 1
the bar association	0 1 1	0 1 1
including former us	0 1 0	1 1 0
gilchrist family and	1 0 1	1 0 1
in a	1 1	1 1
and classroom UNK	0 1 1	0 1 1
many constituents according	0 0 0	1 0 1
act to follow	0 0 0	0 0 0
there is a	1 1 0	1 1 0
while metco youngsters	1 1 1	1 1 1
UNK point one	1 0 0	1 1 0
calls them from	1 1 0	0 1 1
by breaking its	1 1 1	1 1 1
of town	1 0	1 0
prisoner home phone	1 0 1	1 1 1
but school committee	0 1 0	0 1 0
mother-to-be is luckier	1 1 1	1 1 1
as well as	1 1 1	1 1 0
up with a		
his forces are		
for UNK and		
computerized call is		
take at least		
the boston bruins		
for UNK costs		
community leaders have		
who filed		
will be the		
of several others		
officials say there		
fact the state		
as UNK and		
mandatory retirement age		
she and the		
high UNK firms		
a patriarca family		
the safe roads		
say UNK is		
force doctor deborah		
UNK may be		
to pay an		
UNK UNK the		
court houses		
under the		
before theyve		
on how much		
plugging in the		
bar association not		
design management institute		
UNK paul UNK		
as long range		
with a demonstration		
a computerized call		
repeal what is		
local aid others		
johnson fifteen		
local hospital		
UNK firms now		
fenway park tomorrow		
from out of		
from the incumbent	0 0 0	0 0 0
state safe roads	1 1 1	1 1 1
issue he says	1 0 1	1 1 1
work prothrow-stith says	1 1 1	1 1 1
says both attention	0 0 1	1 1 1
ten years ago	0 1 1	0 1 1
actually do	1 0	1 0
UNK just ten	0 0 0	0 1 0
lead UNK would	1 1 1	0 1 1
and UNK UNK	1 0 1	1 0 1
will take at	1 0 1	1 0 1
last UNK when	1 0 0	0 0 1
avoided unwanted pregnancies	1 0 0	1 0 0
twelve she avoided	0 1 1	0 1 1
allows someone to	0 0 1	0 0 1
in a UNK	0 0 0	0 0 0
being UNK	1 1	1 1
and driving	1 1	1 1
worked UNK on	0 1 0	0 1 0
and apparently	1 1	1 1
us a UNK	1 1 1	1 1 1
as bad checks	1 1 1	1 1 1
them from jail	1 1	1 1
boston one is		
UNK says the		
the UNK on		
to UNK UNK		
of the bill		
that hooks up		
margo melnicove reports		
one of a		
some reason UNK		
be based on		
bandaid that wo		
point one oh		
people UNK today		
massachusetts to ease		
repeal what is		
UNK department now		
UNK UNK on		
member mary conroy		
handed it over		
run the state		
and even though		
behalf of the		
roads act the		
classrooms next year		
the roots of		
it will allow		
this last		
her child are		
UNK the legal		
city officials say		
UNK on school		
estimated UNK million		
special jack on		
for UNK families		
chief justice		
that just at		
hooks up with		
side favorable to		
million dollars from		
and UNK		
the teacher union		
will allow some	0 1 1	1 1 1
who founded wang	1 0 0	1 0 0
massachusetts public colleges	1 1 1	1 1 1
jnc UNK chief	0 1 1	0 1 1
UNK job for	1 1 0	1 1 0
would be an	0 1 0	0 1 0
by politics and	1 1 1	1 1 1
by real estate	1 0 0	1 0 0
fiscal nineteen ninety	0 1 0	0 1 0
much money could	1 0 0	1 0 1
the endorsement	0 0	1 0
margarets hospital alternative	1 0 0	0 0 0
stirred heated debate	0 0 0	0 0 0
jacobs UNK the	1 0 0	1 0 0
even though she	0 1 1	0 1 1
drive and get	0 0 0	0 0 0
the device	0 1	1 1
to a former	1 0 1	0 0 1
give hennessy much	1 0 0	1 0 1
says his forces	1 0 0	0 0 1
the inmate is	1 1 1	1 1 0
industrial designer is	1 0 1	1 1 1
will get used		
she been sexually		
the sanitarian		
sexually active since		
UNK UNK		
UNK role of		
access to contraceptives		
the road state		
now before a		
she was twelve		
strengthen inner city		
UNK as UNK		
and that		
UNK a day		
access to guns		
negotiate in good		
is immediately returned		
be an alternative		
reaches the mandatory		
system on the		
the measure to		
gambling issue		
that he once		
come any more		
ease the racial		
already set its		
costs based on		
if the		
he thinks eventually		
family founder raymond		
an UNK fifteen		
to its availability		
new law success		
dispensing contraceptives in		
any more violent		
school program today		
political fray it		
is expected to		
description once UNK		
home phones >brth		
education plants		
UNK says		
he and other	0 0 1	0 0 1
UNK in a	1 0 0	1 0 1
for wbur im	1 0 1	1 0 1
ago many following	1 0 0	1 0 0
company of boston	1 0 0	1 0 0
condoms UNK their	0 0 1	0 0 0
sex college	0 0	0 1
law clerk	1 0	1 0
his top choice	1 0 1	1 0 1
was twelve she	0 0 1	1 1 1
wristband that hooks	1 0 0	1 1 0
pequots are trying	1 1 1	1 1 0
UNK education committee	0 1 0	0 1 0
may be UNK	1 1 0	1 1 0
UNK the smithsonian	1 1 0	1 1 0
when a computerized	1 1 0	1 1 0
to be released	0 0 1	0 0 1
UNK who say	1 1 0	1 1 0
officials say UNK	1 0 0	1 0 1
lose your license	0 1 0	1 1 0
using birth control	1 0 1	1 0 1
a victory	0 1	0 0
per se clause	1	1
smithsonian a UNK		
three of		
UNK and a		
today by a		
him no choice		
UNK adults		
by plugging in		
but by		
last august and		
works admits there		
in atlanta		
of this new		
attorney haskel kassler		
the most controversial		
was twelve she		
a UNK		
retirement age of		
no wonder that		
and drive and		
dissenting votes against		
can always UNK		
lynn activist		
of a few		
but some		
appointee and next		
to UNK the		
UNK UNK		
of them are		
anyway but will		
one twenty-eight america		
with a special		
a description once		
UNK UNK UNK		
the institution not		
se clause which		
removed only by		
judge the pequots		
days old but		
hopes the UNK		
kids do have		
or seventeen years		
will it work	0 1 1	0 1 1
family UNK UNK	1 1 0	1 1 0
boston bruins face-off	1 1 0	0 1 0
after UNK their	0 0 1	0 0 1
right place at	0 1 1	0 1 1
office space were	1 0 0	1 0 0
just ten years	1 0 0	1 0 0
more classrooms next	0 1 1	0 1 0
according to prothrow-stith	0 1 0	1 1 1
UNK a male	0 1 1	0 1 1
call is made	1 0 1	1 0 1
was UNK	1 0	1 0
resume their series	0 0 0	1 0 0
are sixteen or	0 1 0	0 1 0
strongly opposes school	0 1 0	0 1 1
the fetal protection	0 1 1	0 1 1
bruins are idle	1 1 0	1 1 0
UNK for UNK	0 0 1	1 1 0
being UNK	0 1	0 1
court most senior	1 1 0	1 1 0
forty two year	0 0 1	1 0 1
on to the	0 0 0	0 0 1
safe roads act		
mother helped her		
earl powell		
its goal to		
tax UNK program		
UNK by soft		
ice is in		
UNK tonight the		
person answers by		
on the road		
have UNK a		
what deters the		
sixteen or seventeen		
made by the		
next to hennessy		
have the toughest		
retreat from these		
there no need		
available and mit		
by the computerized		
when local officials		
a few hundred		
religion does not		
the most controversial		
that despite dukakis		
making UNK		
most county jail		
year to UNK		
im margo melnicove		
school committee religious		
his committee but		
also UNK today		
hospital alternative school		
dukakis administration for		
recently urged colleagues		
things as bad		
parole situations to		
of new UNK		
million dollars in		
infraction and one		
half of the		
also change		
governor sargent appointee	1 0 0	1 0 0
disputed by the	1 1 0	1 1 0
real game in	0 1 0	1 1 0
access barriers	0 1	0 1
wang UNK should	1 1 1	1 1 1
drink and drive	0 1 1	0 1 1
drug shows up	1 1 1	1 1 1
few years ago	0 0 0	0 0 0
accurate they do	1 1 1	1 1 1
trying to force	1 1 1	1 1 0
it cracks down	1 1 1	1 1 1
a fair trial	1 1 1	1 1 1
the couple UNK	1 0 1	1 0 1
UNK UNK tonight	0 1 1	0 1 1
teens theyre sixteen	0 1 1	1 1 1
a black man	0 1 1	1 1 1
took off	0 1	0 0
but should be	0 0 0	0 0 0
does not condone	0 1 0	0 0 0
and health education	1 1 1	1 1 1
reform that began	0 1 1	0 1 1
telling the UNK	0 1 1	0 0 1
where it		
egan resigned his		
face another government		
health education are		
beaver UNK		
about public safety		
if gilchrist had		
the state safe		
and driver initially		
a solution calling		
as having more		
james shannon		
of police training		
some people		
for wbur		
in massachusetts to		
on the fetal		
always UNK new		
family life education		
by silber of		
law protecting UNK		
that UNK may		
already facing a		
protecting UNK		
poor sales		
seventy and a		
incumbent james shannon		
attorneys and laypeople		
UNK would have		
do say they		
massive budget deficit		
who directs family		
situations to become		
of dispensing contraceptives		
court also UNK		
for having opposed		
it may		
for last year		
be made by		
of the UNK		
year UNK UNK		
since students do		
and health education	1 1 1	1 1 1
the white house	1 1 0	1 1 0
twenty-eight america high	1 1 1	1 1 1
governor michael dukakis	1 0 1	1 0 1
smithsonian UNK	1 0	1 0
she and the	1 1 1	1 1 1
an UNK UNK	1 0 0	1 0 1
using birth control	0 0 1	0 0 1
are planning for	0 0 1	0 1 1
with most of	1 0 0	0 0 0
property but should	1 1 1	1 1 1
margo melnicove	1 1	1 1
UNK women get	0 1 1	0 1 0
more than two	1 0 1	1 0 1
she and	0 0	1 0
company officials UNK	1 0 0	1 0 0
its UNK razor	1 1 0	1 1 0
are worse	1 1	1 0
old but it	1 1 0	1 1 0
the chinese government	1 0 1	1 0 1
association of massachusetts	0 1 1	0 1 1
for the future	0 0 1	1 0 1
people will	1 1	1 1
enrollment is UNK		
wbur im margo		
go back if		
for his successor		
attitudes at the		
in sports		
a breath test		
despite the		
her mother helped		
kesler says		
to those planning		
his son		
the conservative side		
what you		
conroy strongly opposes		
school committee UNK		
despite dukakis promise		
to give a		
well now		
fiscal nineteen eighty		
to be UNK		
state is not		
UNK along route		
committee religious and		
state officials say		
as UNK and		
digital or UNK		
a UNK search		
and development at		
favorable to the		
of boston has		
UNK than this		
a safe place		
choose a king		
deficit hennessy recently		
UNK in		
UNK form of		
some people blame		
are paid directly		
mit UNK UNK		
in massachusetts was		
of fdc leaders	1 0 0	1 0 0
youre a UNK	0 0 0	0 0 0
err at all	0 0 1	0 0 1
jail the former	0 1 0	0 1 0
are making UNK	0 1 0	0 1 0
development at a	0 1 1	0 1 1
began a decade	1 1 1	1 1 1
and in	1 1	1 1
his boss	0 0	1 0
but he already	1 0 1	1 0 1
were william phillips	0 0 1	0 0 1
blood than they	0 1 0	0 1 0
prevention and health	0 1 1	0 1 1
to junior patriarca	1 1 1	1 1 1
in an	0 1	0 1
school for pregnant	0 1 0	0 1 0
crack down on	0 1 1	0 1 1
a single sex	1 1 0	1 1 0
in court	0 0	1 1
UNK should have	1 0 1	0 0 1
requiring two more	0 0 1	0 0 1
are planning for	0 1 0	0 1 0
to restore state	1 1	1 1
the charges saying		
set and plotting		
call massachusetts home		
funds for higher		
police misconduct made		
is to		
if they		
a few months		
charles was UNK		
electronic surveillance in		
ago and for		
course he has		
b on to		
the state to		
surface again		
public works admits		
their nhl UNK		
but the director		
former us UNK		
to give a		
be similar to		
clinics would be		
at the right		
UNK democratic governor		
but many teachers		
his choose a		
the supplemental budget		
im margo melnicove		
has set and		
im margo melnicove		
could lose it		
alcohol in their		
of massachusetts and		
answers by plugging		
to the driver		
kids do		
advocates for UNK		
nhl play-offs the		
device the wristband		
to loggerheads over		
democratic governor michael		
in massachusetts UNK	1 0 0	1 0 1
search for some	1 0 0	1 0 0
more than a	1 0 0	1 1 0
flynn offered	0 1	0 1
she says since	1 0 1	1 0 1
round of the	1 0 1	1 0 1
home phone that	1 1 0	1 1 0
UNK program called	1 1 1	1 1 1
inmates did not	0 0 1	0 0 1
set its goal	1 0 1	1 0 1
to UNK levy	1 1 1	1 1 1
UNK UNK the	1 0 0	1 0 0
generation of fdc	1 1 0	1 1 0
be released a	0 0 1	0 0 1
sjc UNK chief	1 0 1	1 0 1
ensure that none	1 1 0	1 1 0
for vehicular homicide	1 0 0	1 0 0
the right to	0 1 1	0 1 1
for sweeping court	0 1 0	0 1 0
cost of more	0 0 1	0 0 1
county jail in	0 0 0	0 1 0
that became law	1 1	1 1
wbur morning edition		
removed from it		
UNK in the		
state highest court		
state representative edward		
to run		
the UNK company		
became law this		
their availability in		
or seventeen years		
says although it		
by a		
named in march		
alternative rather than		
smithsonian UNK and		
and many		
object to their		
apparently he UNK		
UNK budget		
to guns		
UNK and driving		
attorney haskel		
its clasp and		
is made to		
of it UNK		
she avoided unwanted		
while she does		
to be popular		
admirers give hennessy		
eighty nine		
for pregnant teens		
melnicove reports		
a few dissenting		
made to a		
is UNK		
UNK if the		
a former prisoner		
can be removed		
of gilchrist they		
silber of boston		
margo melnicove		
overcome access barriers		
comes to illegal	0 1 1	0 0 1
lawyers say that	0 1 1	1 1 1
their way	1 0	1 0
sentences are up	1 0 1	1 0 1
could strengthen inner	0 1 1	0 1 0
and every day	1 1 1	1 1 1
a successor is	1 1 0	1 0 0
approval of thirty	1 1 0	1 1 1
the UNK for	1 0 1	1 0 1
against the endorsement	0 0 1	0 0 1
per se clause	1 0 1	1 0 1
but while	1 0	1 1
subsequent meeting with	0 1 1	1 1 1
suffolk county UNK	1 1 1	0 1 1
are disputed by	0 0 0	1 0 1
a UNK to	1 1 0	1 1 0
the state highest	0 0 1	0 1 1
removed only by	1 1 0	1 1 0
johnston says attitudes	1 0 1	1 0 1
committee that it	0 0 0	0 1 1
UNK approval before	0 1 1	1 1 1
and massachusetts	0 0	0 0
that person answers	0	0
is wbur morning		
act is only		
UNK immigrants		
face the new		
have worked UNK		
protection policy		
force member mary		
he has set		
prisoner plugs in		
rockport residents find		
as council director		
because others		
maffy now president		
dukakis promise to		
about his choose		
UNK UNK		
thinks eventually		
and for a		
of these problems		
UNK over the		
has UNK the		
for fiscal nineteen		
of her child		
to the idea		
UNK association of		
of frank district		
were UNK for		
right place at		
promise to de-politicize		
to teenagers immediate		
and if that		
smokable UNK form		
year and a		
future agenda wo		
jack on their		
dukakis fulfilled a		
a suffolk county		
an UNK to		
all it on		
clause which allows		
breathalizers are one		
means committee	0 1	0 1
in schools on	1 1 0	1 1 0
initially UNK many	0 1 0	0 1 0
university UNK department	0 0 0	0 0 0
attention to teenagers	1 0 0	0 0 0
that her mother	1 1 1	1 1 1
UNK saying to	1 0 0	1 0 0
the shooting	1 0	1 0
job for poor	0 0 0	0 0 0
come to loggerheads	1 0 1	1 0 1
seventeen years old	0 1 0	0 1 0
auto insurance	0 0	0 0
well as long	1 0 0	1 0 0
committee but he	0 0 1	0 1 1
UNK UNK UNK	0 1 1	0 1 1
a subsequent meeting	1 0 1	1 0 1
did UNK just	0 0 1	0 0 1
add fifty million	1 0 1	1 0 1
wang the UNK	1 1 0	1 1 0
clause which allows	0 0 0	0 0 0
for wbur im	1 0 0	1 0 1
and if that	1 1 0	0 1 0
even though she	1	1
than a duplication		
dismissed the charges		
an estimated UNK		
job for his		
deny illegal aliens		
are or are		
the closet		
while they		
seventeen years old		
women get at		
UNK training UNK		
dollars to UNK		
says it no		
off they resume		
level was UNK		
officials know theyre		
UNK by a		
was denied		
others object to		
a UNK that		
oh or higher		
the celtics face		
the state		
she was twelve		
young mother-to-be is		
the death of		
call is made		
or UNK took		
their sentences are		
general relief		
UNK new habitat		
to his committee		
remainder of his		
reaches the mandatory		
be named in		
widely on how		
prothro-stith says both		
UNK UNK approval		
computer randomly calls		
the massachusetts		
in sports the		
state had argued	0 0 0	0 0 0
find us a	0 1 0	0 1 0
UNK the chinese	1 0 0	1 0 0
UNK the prosecution	1 0 1	1 0 1
of public works	0 1 1	0 1 1
law is also	1 0 0	1 0 0
breath test and	1 0 1	1 0 1
keep the judiciary	0 1 1	0 1 1
according to the	1 0 0	1 0 0
crowded jail conditions	0 0 1	0 0 1
full power license	0 0 1	0 0 1
directs family life	1 1 1	1 1 1
where it bound	0 0 1	0 1 1
environmentalists UNK	1 1	1 0
not available according	1 1 0	1 1 0
called UNK by	0 1 1	0 1 1
just at your	1 0 1	1 0 1
of the department	0 0 0	0 0 1
the industrial designer	1 1 1	1 1 1
UNK in the	0 1 0	0 1 0
a problem but	0 1 1	0 1 1
two are from	1 1	1 1
a lawsuit now		
will register as		
council director last		
that year thomas		
he does not		
students they require		
in to let		
many lawyers say		
need to UNK		
do say breathalizers		
the right time		
the court system		
institution not being		
machine on off		
graveau had dismissed		
they could lose		
at saint margaret		
paul UNK who		
he and		
general data things		
at least a		
to be named		
since she was		
nothing more than		
racial UNK that		
the students they		
UNK a few		
and one		
clasp and if		
cleveland at fenway		
district who are		
UNK silber UNK		
after UNK training		
UNK UNK		
metco youngsters UNK		
had argued that		
UNK to the		
in a roxbury		
UNK more important		
margo melnicove		
fdc leaders used		
you that UNK		
the role of	1 1 0	1 1 0
police also say	1 0 1	1 0 1
UNK chief justice	0 1 1	0 1 1
and defense department	1 1 0	1 1 0
facing a challenge	1 0 1	1 0 1
UNK UNK to	0 0 1	0 0 1
UNK the crime	0 1 1	0 1 1
rice points	0 1	0 1
he UNK president	0 1 0	1 1 0
bad checks or	1 0 1	1 0 1
johnson fifteen year	0 1 0	0 1 1
retirement age of	0 0 1	0 1 1
dukakis tried to	1 0 1	1 0 1
in their nhl	1 0 1	1 0 1
haskel kassler chairs	1 1 0	1 1 0
in the right	0 0 1	0 0 1
for wbur	0 1	0 1
the pro-democracy movement	1 1 0	1 1 0
able to UNK	1 1 1	1 1 1
margo melnicove	1 1	1 1
must also change	0 0 1	0 0 1
debate in boston	1 1 0	1 1 0
on putting more	1	1
solution calling them		
its enforcement		
between the teacher		
next year		
place at the		
the mandatory retirement		
during the remainder		
has yet to		
wbur margo melnicove		
of the family		
UNK for its		
but UNK says		
because others object		
spread and he		
plant if a		
the jnc UNK		
and who known		
child advocates yesterday		
and office space		
firms now call		
whenever a computer		
says the old		
support of the		
real UNK		
and it		
more police on		
would move the		
the UNK of		
theyre in jail		
they do say		
company long before		
nhl UNK series		
he admits is		
that he admits		
act are hoping		
well as long		
and city officials		
advocates of		
UNK agents were		
to the second		
doctor deborah prothro-stith		
he would not	0 1 1	0 1 1
still selester	0 0	0 0
a computer randomly	0 0 1	0 0 1
father of her	0 1 1	1 0 1
as an abortion	1 1 0	1 0 0
ways and means	1 1 0	1 0 0
may have forced	1 0 1	1 0 1
does not give	1 0 0	1 0 0
one hundred percent	1 1 1	1 1 1
at all it	0 0 0	0 0 0
UNK says he	1 0 1	1 0 1
UNK UNK	1 0	1 0
are not available	1 0 1	1 1 1
students at saint	1 1 0	1 1 0
are calling on	0 1 1	0 1 0
the company	1 0	0 0
and in fact	1 1 0	1 1 0
for it budget	1 1 1	1 1 1
know theyre in	1 0 0	1 0 0
two thousand high	0 1 1	0 1 1
the toughest drunken	0 0 0	0 0 1
of the machine	0 0 0	0 0 0
to their availability	1	1
be tried out		
directs family life		
than many she		
UNK chief justice		
UNK last year		
the per se		
massachusetts governor michael		
of the UNK		
of seventy and		
by plugging in		
UNK to go		
his UNK on		
UNK from its		
switch caused a		
of seventy and		
rosenblatt expects		
it a civil		
resigned his UNK		
the law is		
UNK today by		
inner city schools		
task force member		
say an wang		
UNK says what		
in nineteen		
for UNK and		
will now be		
no choice but		
on religious grounds		
games to nothing		
the issue		
least a year		
these claims are		
session UNK it		
of the technology		
it a		
these students at		
UNK to comment		
issue has already		
and three		
and community leaders		
from UNK to	1 0 0	1 0 0
program called UNK	1 1 0	1 1 0
made a fair	0 1 0	1 1 0
hard act to	1 1 1	1 1 1
for alleged ethics	1 0 0	1 0 1
object to its	1 1 1	1 1 1
tried out in	1 1 1	1 1 1
saint margaret was	0 0 1	0 0 1
and your blood	0 0 0	0 0 0
a public service	0 0 0	1 1 0
a media and	1 1 0	1 1 0
are married and	0 0 0	0 0 0
activist chip ford	1 1 1	1 1 1
today that freedom	1 0 1	1 0 1
the device the	0 0 1	0 0 0
UNK deny illegal	1 1 1	0 1 1
do use existing	0 1 0	0 1 0
that none of	1 1 0	1 1 0
smithsonian UNK UNK	1 1 1	1 1 1
corrections officials know	1 0 0	1 0 0
government itself	1 0	1 0
who say president	0 1	0 1
if a full		
the shooting UNK		
to the district		
not have UNK		
surveillance in parole		
week some inmates		
same levels of		
UNK was UNK		
are these students		
while conroy strongly		
from these hard		
supreme court also		
nominees to the		
down on UNK		
or higher you		
is made to		
unlikely dukakis will		
new UNK seabrook		
schools on religious		
nearly half of		
in UNK		
she thinks medically		
but UNK says		
and massachusetts governor		
say levy blood		
has UNK to		
raymond patriarca senior		
ten million dollars		
UNK the UNK		
the second round		
education committee that		
will be a		
supplemental budget for		
it no wonder		
the design management		
let corrections officials		
UNK a public		
august and in		
does not UNK		
a few years		
UNK by politics		
yesterday included alleged		
place to get	0 1 1	0 1 1
jim braudy	0 1	0 1
the per se	0 1 1	0 1 1
fulfilled a campaign	1 0 1	1 0 1
but gilchrist family	0 1 1	0 1 1
a local hospital	1 0 0	1 0 0
the state had	1 1 0	1 1 0
the UNK education	0 0 1	0 0 1
have UNK control	0 1 0	0 1 1
more wide spread	0 0 0	0 0 0
agenda wo be	1 1 1	1 0 1
UNK that UNK	1 0 1	1 0 1
UNK campaign which	1 1 1	1 1 1
district UNK	0 1	0 1
that year	0 1	0 1
is to	0 0	0 0
months before their	0 0 1	0 0 1
its goal to	0 0 0	0 0 0
road state officials	1 1 0	1 1 0
UNK UNK last	0 1 0	0 1 0
of the nhl	1 0 1	1 0 1
jury for alleged	1 0 1	1 1 1
founder raymond patriarca	0 1	0 1
of the closet		
law if youre		
UNK on the		
state supreme court		
and are planning		
against the buffalo		
margo melnicove		
for poor sales		
especially UNK saying		
UNK UNK UNK		
planning for the		
UNK highway		
strongly opposes school-based		
conroy strongly opposes		
further development on		
at a candidate		
UNK regulations		
insurance was UNK		
removed from		
instead of UNK		
be the same		
who UNK what		
family and UNK		
UNK families and		
be a hard		
to be UNK		
day before killing		
their UNK UNK		
pregnant teens theyre		
be the most		
important and UNK		
two thousand		
campaign which will		
prothro-stith she says		
hennessy is the		
eighteen attorneys and		
than two hundred		
its availability in		
jane garvey		
it for as		
wang spokesman		
UNK digital or	1 1 0	1 1 0
UNK control of	1 0 0	1 0 0
of the couple	1 0 1	0 0 1
to prothrow-stith and	1 1 1	1 1 1
will be similar	1 0 1	1 0 1
the legal limit	1 0 1	1 0 1
massachusetts UNK capital	0 0 0	0 0 0
bar associations	1 1	1 1
son charles was	1 0 0	1 0 0
president bush to	0 1 1	0 1 1
children needs and	0 1 0	1 1 0
UNK education plants	1 0 0	1 0 0
cracks down on	0 0 0	0 0 0
down on minors	0 0 1	0 1 1
the judicial nominating	0 0 0	0 0 1
in parole situations	1 1 0	1 1 0
someone to be	1 0 0	0 0 0
drugs boston officials	1 1 0	1 1 0
UNK on the	0 1 1	0 1 1
fired from his	0 1 1	0 1 1
and the father	0 1 0	0 1 0
it unfair to	0 0	0 0
the former prisoner		
or UNK		
bill UNK hospitals		
pact between the		
thanks to the		
key UNK UNK		
to run the		
the forty two		
approval before this		
that done the		
meanwhile lincoln enrollment		
UNK that he		
safe roads act		
is a tax		
if they think		
prevention funds next		
well that		
alternative school for		
few months before		
drink and drive		
is a problem		
he then UNK		
UNK UNK budget		
and parents blame		
will now		
do have sex		
margaret was one		
UNK had a		
teacher union and		
to retreat from		
local officials UNK		
license was denied		
a name to		
were able to		
union and the		
of last UNK		
for UNK immigrants		
at the white		
would have to		
UNK of the		
similar to a		
this is wbur		
existing services school	1 0 0	1 0 0
from it UNK	0 0 0	0 1 0
at the right	0 0 0	0 1 0
blame the dukakis	0 1 1	0 1 1
that while metco	0 0 0	0 0 0
not to retreat	0 0 0	0 0 0
the former	0 1	0 1
single sex college	0 0 0	0 0 0
in their blood	1 0 1	1 0 1
as wbur	1 0	1 1
a king appointee	1 1 0	0 1 0
victory tonight would	1 1 1	1 1 1
and a successor	0 1 0	0 0 0
bandaid that wo	1 1 0	1 1 0
families and UNK	1 0 0	1 0 0
although it will	1 0 0	1 0 0
company of new	1 1 0	1 1 0
for a safe	1 1 1	1 1 1
in the nation	1 0 0	1 0 0
the state fiscal	0 0 0	0 0 1
may be the	1 1 1	1 1 1
school department	1 0	1 0
selester says his	1	1
wbur im margo		
deny access to		
been sexually active		
the course he		
level UNK point		
motor vehicle homicide		
government crackdown		
five new judgeships		
hundred percent accurate		
of religion does		
several UNK UNK		
UNK the UNK		
gilchrist they do		
people will register		
last october		
to UNK new		
wide spread and		
as many as		
choice but to		
many as ninety		
they do say		
applauds the UNK		
violent and UNK		
police training in		
the day after		
UNK the case		
wood applauds the		
there ten million		
buffalo sabers tonight		
to record UNK		
UNK the forty		
but a new		
at a trial		
before a federal		
seventy and a		
and conservative UNK		
UNK jury for		
the system UNK		
wo work prothro-stith		
whenever a computer		
an easy job		
last UNK after	1 1 1	1 1 1
that person answers	0 1 1	0 1 1
get used to	0 1 0	0 1 0
jail conditions	0 1	0 1
lead areas	1 0	1 0
a challenge	0 0	0 0
should be based	1 1 0	1 1 0
of boston university	1 0 1	1 0 1
in the seabrook	0 1 1	1 1 1
before he handed	0 0 0	0 0 1
than this one	1 0 1	1 0 1
most senior member	0 1 0	0 1 0
two year old	0 0 0	0 0 1
not commit violent	0 1 1	0 1 1
child are married	1 0 0	1 0 0
the search	1 1	1 1
youre arrested take	1 1 0	1 1 0
availability in schools	0 1 1	0 1 1
that youngsters without	1 1 1	1 1 1
UNK to a	0 0 0	0 0 0
wilkerson says	1 1	1 1
UNK today that	1 0 0	1 1 0
a state law	0 0 0	0 0 0
UNK UNK who		
but their UNK		
commissioner of the		
the endorsement		
melnicove reports hennessy		
residents find that		
and even though		
ease crowded jail		
the machine on		
loggerheads over the		
UNK and UNK		
should have worked		
over the issue		
not being UNK		
the new UNK		
nominating council eighteen		
to your house		
colleagues in the		
she does not		
the road		
committee member jennifer		
is UNK to		
year legislative approval		
move the b		
availability in schools		
task force		
are one hundred		
many teachers and		
a special jack		
give him		
directly for UNK		
have a UNK		
fact the state		
to face dwi		
garvey commissioner of		
sweeping court reform		
safe roads act		
where it bound		
if youre a		
apply to most		
demonstration in support		
on UNK	1 1	1 0
to UNK UNK	1 1 1	1 1 1
the leadership UNK	1 0 0	1 0 1
the case	1 1	1 1
and apparently he	0 1 1	0 1 1
religious grounds	1 1	1 1
street will be	0 1 0	0 1 0
flynn offered a	1 1 1	1 1 1
of massachusetts public	1 1 1	1 1 1
forces are making	0 1 1	0 1 1
of the students	1 1 1	1 0 1
park tomorrow	0 0	0 1
thomas maffy now	1 1 0	1 1 0
forced most metco	1 0 0	1 0 0
and drive	1 1	1 1
teens she thinks	1 1 1	1 0 1
because contraceptives are	0 1 1	0 1 1
wristband can be	1 1 0	1 1 0
to repeal what	1 1 0	1 1 0
hennessy law clerk	1 1 0	1 0 0
your arraignment then	1 1 0	1 1 0
old ways are	1 0 0	1 0 0
the street will	1 0 0	1 1 0
to ensure that		
UNK on behalf		
hundred inner-city kids		
money available and		
the garden		
labor and		
a year and		
convention on the		
is to overcome		
se part of		
the measure UNK		
if youre arrested		
with UNK		
they can return		
UNK the day		
are also important		
habitat UNK on		
UNK UNK jacobs		
former state representative		
the seabrook power		
as did condoms		
these claims		
plugs in to		
the massachusetts house		
are up concerns		
for wbur		
her get at		
it UNK		
head of the		
the right place		
says there a		
they are sixteen		
new judgeships		
say president UNK		
but while conroy		
can automatically lose		
today with a		
goal to repeal		
council eighteen attorneys		
hampton county jail		
at the garden		
several others	1 0	1 0
three of them	1 1 0	1 1 0
from UNK	1 1	1 1
county UNK jury	0 1 1	0 1 0
students of massachusetts	1 0 0	0 0 0
UNK UNK to	1 0 1	1 0 1
is also tougher	0 1 1	1 1 1
and that he	1 1 1	1 1 1
says both attention	1 1 0	1 1 0
in good UNK	1 1 1	1 1 1
has yet to	1 0 0	1 0 0
future and even	1 1 0	1 0 0
misconduct made a	1 1 0	1 1 0
in part that	1 1 0	1 1 0
three hundred million	1 1 1	1 1 1
egan resigned	0 0	0 0
house the role	1 0 1	0 0 1
do come any	0 1 1	1 1 1
old UNK as	1 1 1	1 1 1
day off they	0 1 1	0 1 1
the massachusetts bar	0 0 0	0 0 0
many following in	1 1 0	1 1 0
emergency medical UNK	0	0
president UNK hands		
married and are		
prime UNK UNK		
ice is		
UNK john silber		
the governor		
officials say next		
things are worse		
on religious grounds		
and the		
of the design		
a bandaid that		
record UNK a		
se clause which		
UNK drugs easy		
the district who		
tried in court		
against cleveland at		
inmates released early		
violent crimes theyre		
in to let		
UNK with most		
fears about his		
if they err		
mandatory retirement age		
another possible choice		
and former state		
has already stirred		
the family founder		
among teens she		
a day off		
raise about public		
a former prisoner		
state first UNK		
he should have		
people will get		
one is from		
night three games		
sexually active since		
driving law in		
time the drug		
roads act are	1 0 1	1 0 1
some of the	1 0 1	1 1 0
the environmental movement	0 0 0	0 0 0
he says should	1 1 1	1 1 1
UNK except emergency	1 0 0	1 0 0
still got to	1 1 1	1 1 1
them from jail	1 1 0	1 1 1
killing his boss	1 1 0	1 0 0
this one but	0 0 1	0 0 1
computerized phone calls	1 0 1	1 0 1
office ballaga lead	1 0 1	1 0 0
was UNK in	1 0 0	0 0 0
not UNK the	1 0 0	1 0 1
back if they	0 1 1	0 1 0
failure to UNK	1 1 1	1 1 1
of UNK of	1 0 0	0 0 0
both attention to	0 1 1	0 1 1
highest court	1 1	1 1
to some because	1 1 1	1 1 1
he UNK	0 1	0 1
know theyre in	1 1 1	0 1 0
he says there	0 0 0	0 0 1
immediately returned to		
now have the		
prevention and health		
admits is not		
been sexually active		
the most important		
education are needed		
did not commit		
state budget funds		
answers by plugging		
instead of		
at your arraignment		
say the only		
UNK you that		
what supporters of		
gilchrist was fired		
was among three		
UNK in massachusetts		
the red sox		
controversial clause in		
face dwi charges		
a hard act		
drunken driver		
while he UNK		
claims are disputed		
UNK to your		
attention to teenagers		
movement including former		
is UNK requiring		
be removed only		
the former prisoner		
heated debate in		
from jail the		
the key to		
throw their UNK		
are needed		
mcgovern opened public		
wo work prothrow-stith		
there will be		
fifteen million dollars		
and who		
face-off against the		
company officials	1 1	1 1
theyre sixteen or	1 1 1	1 1 1
he handed it	0 0 1	0 0 1
vehicular homicide and	0 1 1	0 1 1
and UNK to	1 0 0	1 0 0
clasp and if	1 0 0	1 1 0
by a UNK	0 1 1	0 1 1
they face another	0 1 1	0 1 1
in the device	0 1 1	0 1 1
it UNK to	1 1 1	1 1 1
are needed	1 1	1 1
is UNK more	1 0 1	1 0 1
helped her get	1 1 0	1 1 0
play-offs the red	0 1 0	0 1 0
was UNK the	1 0 0	1 0 0
birth control	1 0	1 1
UNK a year	0 1 1	0 1 1
higher you can	0 0 1	0 0 1
and prime UNK	0 1 0	0 1 0
a campaign promise	1 1 1	1 1 1
of the task	1 1 0	1 1 0
based clinics as	1 1 1	1 1 1
epidemic johnston says	1	0
lose it for		
to crack down		
a roxbury UNK		
UNK fears about		
right time		
in march		
those people will		
mary conroy who		
UNK hospitals on		
wearing a wristband		
UNK says the		
let corrections officials		
and laypeople		
son of the		
ford has yet		
data things are		
register as having		
it comes to		
in a lawsuit		
early from the		
those arrested yesterday		
the state massive		
if the measure		
arraignment then you		
the wristband can		
what you do		
education at saint		
to overcome access		
measure to win		
students of		
problem but says		
according to		
a computerized call		
an alternative rather		
because UNK can		
a cost of		
who are UNK		
to force the		
couple UNK says		
having more alcohol		
or are not		
an abortion rights	1 0 0	1 0 0
name to his	0 0 0	0 0 0
now have a	0 1 1	0 1 1
to let corrections	0 0 0	1 0 0
UNK and UNK	1 0 1	1 1 1
but UNK	0 0	0 0
most county	1 1	1 1
he once UNK	1 1 1	1 1 1
condone sexual activity	0 0 0	0 0 0
law in the	1 1 0	1 0 0
and it cracks	1 1 1	1 1 1
contraceptives in schools	1 1 1	1 1 0
a successor is	1 0 0	1 0 0
for some reason	0 1 0	0 1 1
says attitudes at	0 0 1	1 0 1
UNK by the	1 0 1	1 1 1
says the design	1 0 0	1 0 0
UNK UNK	0 1	0 0
mcgovern opened	0 0	1 0
to run the	1 0 0	1 0 0
melnicove reports	1 0	1 0
the issue he	1 0 1	1 0 1
on the state	1 1 0	1 1 1
decade ago and		
school based clinics		
jim braudy		
spokesman paul UNK		
will be wearing		
his UNK and		
wbur margo		
meanwhile lincoln		
small UNK within		
to comment but		
homicide and it		
that wo work		
twelve she avoided		
UNK sales for		
UNK generation of		
are idle after		
about children		
UNK says jacobs		
of his administration		
inner-city kids		
michael dukakis makes		
UNK series		
jennifer UNK UNK		
patriarca son of		
men would UNK		
are UNK		
taxes but many		
king appointee to		
birth control pills		
and get away		
former prisoner plugs		
theyre in the		
advocates of dispensing		
next week some		
others the UNK		
most recently by		
springfield will be		
hennessy is		
be key UNK		
a UNK if		
most metco critics		
someone to be	0 0 0	0 0 0
age of seventy	0 0 0	0 0 1
age of seventy	0 0 1	0 0 1
of the contract	1 0 0	1 1 1
such as UNK	0 0 1	0 0 1
prisoner plugs in	0 1 0	0 1 0
schools on religious	1 0 1	1 0 1
of the aids	0 0 1	0 1 1
work prothro-stith says	0 0 0	0 0 0
UNK search for	1 1 1	1 1 1
those people	1 1	1 1
at a	1 0	1 0
in the bar	1 0 0	1 0 0
levy blood alcohol	0 0 0	1 1 0
usually the	0 0	0 0
one of a	0 0 1	0 1 1
justice holding the	1 0 0	1 1 0
UNK in the	0 0 0	0 0 0
UNK president bush	1 0 0	0 0 0
able to record	1 0 1	1 0 1
be UNK by	1 0 0	1 1 0
series against cleveland	1 1 0	0 1 0
the company long	1	1
was hennessy law		
as a solution		
freedom of religion		
UNK as his		
win approval this		
president bush recent		
the beaver UNK		
the issue		
at saint margaret		
a small UNK		
UNK because UNK		
enforcement bu professor		
lawmakers to restore		
that may raise		
is the jnc		
for such things		
than a UNK		
done the inmate		
not be UNK		
from his UNK		
bu professor henksen		
a federal judge		
contraceptives are or		
to teenagers immediate		
is not planning		
control of the		
before theyve even		
UNK their way		
which allows someone		
used to be		
give a name		
UNK what property		
member jennifer UNK		
concerns that may		
it could strengthen		
us UNK paul		
half ago		
extremely reliable and		
celtics face the		
UNK costs based		
and other child		
school-based clinics as	1 0 1	1 0 1
roads act that	1 0 0	1 0 1
measure UNK the	1 0 0	1 0 0
can return home	1 1 1	1 1 1
opposed his UNK	0 1 0	0 1 0
UNK last week	0 0 1	0 0 1
years old two	1 1 1	1 1 1
hard won gains	1 0 1	0 1 1
school committee member	1 0 1	1 0 1
family life education	0 1 1	0 1 1
to most situations	0 1 1	0 1 1
second round of	0 1 1	1 1 1
president of the	1 1 1	1 1 1
surface again	0 0	0 0
role of the	0 0 0	0 0 0
management institute	0 1	1 1
idle after UNK	1 1 1	1 0 1
the town	0 0	1 0
most controversial clause	0 1 1	1 1 1
control pills that	0 0 0	0 1 0
range prevention and	1 1 1	1 1 1
nineteen eighty nine	0 1 1	0 1 1
his committee but	0	0
UNK UNK along		
who drink and		
school based clinics		
is power		
charges at a		
is not likely		
every day UNK		
over the gambling		
aid others the		
the mandatory retirement		
reliable and if		
the smithsonian denghausen		
who directs family		
are UNK of		
a half ago		
of UNK or		
clinics as a		
the issue		
despite the state		
that UNK especially		
classroom UNK UNK		
service company of		
once UNK by		
million dollars to		
phone that person		
mayor flynn		
week and city		
to the safe		
massachusetts last october		
by bar associations		
UNK may apply		
out of town		
two hundred million		
bush to sign		
earl powell of		
the incumbent james		
their blood than		
force the state		
higher education		
UNK capital and		
up in boston		
this is	0 1	0 1
patriarca senior those	1 1 1	1 1 1
UNK UNK in	1 1 1	1 1 1
budget today with	1 0 0	1 0 0
be UNK	0 0	0 0
today telling the	1 1 1	1 1 1
and means committee	1 0 1	1 0 1
they think they	1 0 1	1 0 0
old son charles	1 0 1	1 0 0
is to UNK	0 1 1	1 1 1
to the smithsonian	1 0 1	1 0 1
but while conroy	1 0 1	1 1 1
she been sexually	0 1 0	0 1 0
more alcohol in	1 0 1	1 0 1
charged today were	0 1 1	0 1 1
in fact the	1 1 1	1 1 1
few dissenting votes	1 0 1	1 0 1
but a	1 1	1 1
roads act is	1 0 0	1 0 0
but says there	1 0 0	1 0 0
the pact	1 1	1 1
hennessy much of	1 1 1	1 1 1
lead last night	0 1	0 1
plotting it future		
it theyll try		
appointment governor michael		
john UNK says		
member mary conroy		
are UNK their		
politics and who		
but will it		
for wbur im		
active since she		
saint margarets hospital		
even been tried		
the boston school		
expected to be		
another government crackdown		
by a suffolk		
the same levels		
act the per		
the racial UNK		
lisa mullins after		
whenever a		
randomly calls them		
jane garvey commissioner		
by breaking its		
called on president		
UNK says		
home phone that		
before killing his		
the contract		
take a breath		
plugs in to		
but by the		
UNK to add		
putting more police		
few hundred inner-city		
ninety budget today		
that began a		
a wristband that		
law success is		
gilchrist had UNK		
recent remarks UNK		
and most recently	1 1 1	1 1 1
are extremely reliable	0 1 0	0 1 0
measure UNK UNK	1 1 0	1 1 0
phones >brth whenever	0 1 0	0 1 0
million dollars the	1 1 0	1 1 0
returned to jail	0 1 0	0 1 0
the future and	1 0 1	1 0 1
refers three nominees	0 1 1	0 1 1
against the endorsement	1 1 1	1 1 1
be an easy	0 0 1	0 0 1
the remainder of	1 0 1	1 0 0
dollars to restore	1 0 1	1 0 1
these hard won	0 0 1	0 0 1
wbur im margo	0 1 0	1 1 0
approval this session	0 1 0	0 1 0
the state	1 1	1 1
it unlikely dukakis	0 1 1	0 1 1
UNK to those	1 1 0	1 1 0
state UNK except	1 1 0	1 1 0
all state UNK	0 0 0	1 1 0
the UNK UNK	0 1 0	1 1 0
lead the search	1 0	1 1
a civil infraction		
alleged ethics violations		
a new application		
computerized call is		
without real UNK		
on the road		
comment but their		
department now have		
wilkerson says it		
deters the drunken		
also say levy		
a male UNK		
fray it unlikely		
a demonstration in		
key to the		
UNK to crack		
to ease the		
force member mary		
representative edward connelly		
and most		
UNK took off		
former prisoner plugs		
contraceptives to some		
easy access to		
their own		
and are planning		
to surface again		
theyll try		
one oh or		
the pequots are		
how much money		
UNK UNK of		
control pills		
calling them a		
have forced most		
boston university UNK		
by the house		
im lisa mullins		
officials UNK to		
planning to testify		
saying to the		
dwi charges at		
at saint margarets	0 0 1	1 1 1
youngsters without real	0 0 1	0 0 1
medical UNK	0 1	0 1
to become more	0 1 0	0 0 0
longer be able	0 0 0	0 0 0
needs as well	1 1 1	1 1 1
yet to give	0 1 0	1 1 0
to let corrections	1 0 0	1 1 0
released a few	0 1 0	0 1 0
he says research	0 0 0	0 0 0
beaver UNK and	0 1 1	0 1 1
with a UNK	0 1 0	0 1 0
from the	1 0	1 0
but it already	0 1 0	0 1 0
it already facing	1 1 1	1 1 1
constituents according to	1 0 1	1 0 1
hands off UNK	0 1 1	0 1 1
wristband can be	0 1 1	0 1 1
the issue has	0 1 0	0 1 0
expected to be	0 1 0	0 1 0
the side favorable	0 0 0	0 1 0
funds next year	1 0 0	1 0 0
phillips of the		
should have UNK		
federal judge the		
in a		
some say an		
conroy that the		
religious and community		
agents were able		
to sign the		
a school program		
they are sixteen		
or seventeen years		
take a day		
aids epidemic johnston		
if gilchrist		
minors who drink		
it bound to		
of a few		
some prisoners to		
give people the		
system UNK UNK		
UNK UNK but		
UNK and UNK		
says research into		
playing with UNK		
she avoided unwanted		
find that UNK		
allows someone to		
had dismissed the		
new habitat		
away with it		
reason UNK drugs		
days and that		
colleges and universities		
along route one		
off switch caused		
have to pay		
are hoping anyway		
on the course		
mullins after ten		
to the governor		
plant case		
called on	1 1	1 1
year thomas maffy	0 0 0	0 0 0
playing with ice	0 1 0	0 1 0
say that despite	1 1 1	1 1 1
only by breaking	0 0 1	0 0 0
is from out	0 0 0	0 0 0
fetal protection policy	0 0 0	0 0 0
and the UNK	1 1 0	1 1 0
michael dukakis tried	1 0 1	1 0 1
the time the	1 0 0	1 0 0
this session but	1 0 1	1 0 0
UNK up UNK	1 1 1	1 1 1
there a solution	1 1 1	0 1 1
the right time		
calling them a		
hennessy is the		
dollars to the		
research into what		
can be removed		
successor is expected		
silber UNK		
allow some prisoners		
for the future		
state fiscal nineteen		
be that playing		
on president bush		
the jnc refers		
massachusetts was among		
to no longer		
boston school committee		
usually the jnc		
plugging in the		
the court most		
top choice is		
the state highest		
phone that person		
did condoms UNK		
driver initially UNK		
