text	labels	predicted_labels
irene rice	1 0	1 0
switch the three	1 1 1	0 1 1
state most endangered	0 1 0	0 1 0
the former director	1 0 1	1 0 0
were william phillips	1 0 0	0 1 0
the prison	1 0	1 1
the surveillance system	1 1 1	1 1 1
it may be	1 0 1	1 0 1
are UNK for	1 0 1	1 0 1
afraid to come	0 1 1	0 1 1
time offender has	1 0 0	1 0 0
and in a	0 0 1	0 0 1
his appointees to	0 0 1	0 0 1
im margo melnicove	1 0 1	1 0 1
is likely to	1 1 0	1 1 0
court nominees must	1 1 1	1 1 0
both attention to	0 0 1	0 0 1
his choose a	1 0 1	1 0 0
it cracks down	0 0 1	0 0 1
UNK UNK represents	0 1 1	0 1 0
commissioner of the	0 1 0	0 1 0
supreme court there	1 1 0	1 1 0
she agrees with		
department of public		
about forty out		
to the case		
another state		
families UNK to		
the environmental way		
april the sjc		
UNK suit against		
up for the		
dukakis says his		
consumer complaints		
passed the senate		
that he		
particular issues that		
that some UNK		
to be named		
are convinced that		
highest court		
be named in		
during the remainder		
there no litmus		
one third of		
in their schools		
was the case		
than they actually		
the mandatory retirement		
of seventy and		
condoms with UNK		
beacon hill lobbyist		
time but health		
things as bad		
grand jury on		
director lynn choafe		
in massachusetts have		
adolescent issues task		
about to be		
she says are		
jury on alleged		
related treatment		
bad checks or		
week and city		
as morally opposed	1 0 0	0 0 0
so-called UNK UNK	0 0 1	0 0 1
theyre in jail	1 0 0	1 0 0
those who know	1 1 0	1 0 0
put on the	0 1 0	0 1 0
sjc thirty second	0 1 1	0 1 1
the highest insurance	1 1 1	1 1 1
years ago	1 1	1 1
parents have UNK	0 0 0	1 0 1
both attention to	1 0 0	1 0 0
UNK help UNK	1 0 1	1 0 1
UNK to establish	0 1 1	0 1 1
of the task	1 1 1	1 0 1
received UNK UNK	1 1 0	0 1 0
nineteen eighty eight	1 1 1	1 1 1
contraceptives to some	1 0 1	1 0 1
are needed	1 0	0 0
are disputed by	1 1 1	1 1 1
to those seeking	1 0 0	1 0 0
center program gets	1 1 0	1 1 0
at UNK downtown	1 0 1	1 0 1
UNK deal of	1 1 0	0 1 0
be run for		
nineteen sixty eight		
says since students		
students do use		
does not condone		
put on the		
retirement age of		
remain UNK during		
they are sixteen		
the funds		
may be the		
to elevate one		
environmental way		
even when		
on how to		
this afternoon UNK		
time male and		
to restore crumbling		
students for the		
parents UNK that		
since eighteen ninety-nine		
during digital development		
drunken drivers		
but research		
environmental UNK john		
gold says alfa		
does allow so-called		
his administration		
frank washington apartment		
saint margarets was		
as well as		
retirement age of		
supreme court also		
license under the		
doctor deborah prothro-stith		
will be UNK		
because contraceptives are		
used to be		
an UNK to		
fiscal crisis		
sjc associateaj justices		
UNK new habitat		
too much comfort	1 1 0	0 1 1
such supervision	0 1	0 1
and alleged	0 0	0 0
UNK and black	0 0 1	0 0 1
mary conroy who	0 0 1	0 0 0
UNK include charges	0 1 1	1 1 1
from the governor	1 0 1	1 0 0
meetings have become	1 1 1	1 1 1
application of the	0 0 0	1 0 0
woman like the	0 1 1	0 0 1
grilled by the	1 0 0	1 0 0
for the one	1 1 1	1 1 1
aids virus will	1 1 0	1 1 0
boston UNK cross	0 1 0	0 1 0
the governor to	0 0 1	0 0 1
to follow	0 1	0 1
are hoping anyway	0 1 1	0 1 1
be a hard	0 0 0	1 0 0
season and beyond	0 1 1	0 0 1
UNK condoms with	0 1 1	0 1 0
much time theyll	1 1 1	0 1 1
although he found	1 0 0	1 1 0
on particular issues	1	1
programs that UNK		
by a UNK		
could go to		
votes whether to		
governor executive council		
a successor is		
but bank		
UNK to find		
three million dollars		
a UNK couple		
their permit fees		
UNK UNK UNK		
margo melnicove reports		
calls them from		
hit a pregnant		
both parents working		
all UNK all		
comfort and joy		
on the bench		
is worried about		
justices were put		
says alfa romeo		
waiting for		
a UNK at		
to reminding people		
the us with		
too far off		
them a bandaid		
court houses		
to some		
theyre sober theyre		
margarets was one		
is UNK with		
litmus test on		
is not UNK		
for hennessy it		
a problem		
you ca put		
the measure		
toughest as wbur		
a successor is		
UNK of UNK	0 1 0	0 1 0
votes against the	1 1 1	1 1 1
closet to take	0 1 0	0 1 0
hampton county jail	1 0 0	1 0 0
during the	0 1	0 1
because contraceptives are	0 1 1	0 1 1
out of the	0 0 0	0 0 0
smaller switch the	1 0 1	1 0 1
UNK and lead	1 1 1	1 1 1
the governor to	0 1 1	0 1 0
conroy that the	1 1 1	1 1 1
makes any difference	1 1 0	1 0 0
the court	1 1	1 1
in UNK with	1 1 1	1 1 1
one of the	1 1 0	1 1 0
directs family life	0 1 1	0 1 1
michael dukakis makes	0 1 1	1 1 0
jnc refers three	0 1 1	0 0 1
like the idea	1 1 1	0 1 0
need to UNK	1 1 1	1 1 0
and thirty one	1 0 0	1 0 0
of such a	1 1 0	1 1 0
UNK also UNK		
not UNK according		
of schools laval		
UNK downtown boston		
wbur im margo		
be wearing a		
boston red sox		
are sixteen or		
market UNK has		
says because of		
nearly a		
most of		
there a solution		
his UNK UNK		
to UNK his		
the mayor said		
must pass		
plugs in		
in connecticut and		
years old two		
UNK are UNK		
six years says		
says shell UNK		
their children turned		
prep school UNK		
UNK term in		
much comfort and		
shun the seat		
system is not		
UNK cleveland indians		
UNK UNK UNK		
have become the		
inaccurate on about		
had existed in		
about fourteen percent		
re-licensure inspections		
a few dissenting		
to allow		
goal is to		
still digital		
the endorsement		
on by UNK		
computer randomly calls	1 0 1	1 1 0
and alleged UNK	0 0 0	1 0 0
dukakis makes during	0 1 0	0 0 0
michael dukakis makes	0 0 0	1 0 0
school committee votes	0 0 0	0 0 0
also UNK what	0 0 1	0 0 0
its chance to	0 1 0	0 1 0
is taking UNK	1 1 0	1 0 0
act to follow	0 1 0	0 0 0
theyll have to	0 1 0	0 1 1
she says UNK	0 0 1	0 0 1
UNK them from	0 1 1	0 0 1
tough on drunken	1 1 0	1 1 0
pledged to support	0 0 0	0 1 0
associate justices were	1 0 0	0 0 0
people will register	0 0 1	0 0 1
to UNK UNK	0 1 1	0 0 1
ballaga lead the	0 0 0	0 0 0
clinics if one	1 0 0	1 0 0
give people the	0 0 0	0 1 0
seventy and a	1 1 1	0 1 1
education are needed	0	0
a recent UNK		
cross cathedral		
nation and last		
the us she		
health center program		
but no		
vehicular homicide and		
which include UNK		
more than		
committee member UNK		
mayor ray		
UNK will be		
time offenders used		
data general have		
special jack on		
things are certain		
away with it		
is from out		
jail conditions next		
wo get a		
next week some		
UNK UNK		
had a UNK		
bu president silber		
safe for adults		
UNK family		
UNK of UNK		
condone sexual activity		
of UNK labor		
dollars this year		
will be available		
it was another		
says because of		
with the smaller		
in april		
forty out of		
county jail inmates		
UNK UNK UNK		
mayor ray flynn		
the breathalizer test		
the hard-line UNK		
labor UNK required		
kids do	1 1	1 1
hill insiders who	0 1 1	0 1 1
register as having	0 0 1	0 0 1
special UNK UNK	1 1 0	1 1 0
the change and	0 1 1	0 1 0
did with the	0 1 1	0 1 0
woodworth is UNK	1 0 0	1 0 0
reminding people about	1 0 1	1 0 1
by bar associations	0 0 0	0 0 0
who directs family	0 0 0	0 0 0
the computer	0 1	0 1
losing their UNK	1 1 0	0 1 0
the UNK	1 1	1 1
there no litmus	0 0 1	0 0 1
get a criminal	1 0 0	1 0 0
to those who	1 1 1	0 1 1
to another state	0 0 1	0 0 1
well that what	1 1 1	1 1 1
of the population	1 1 1	0 1 1
computer industry is	0 0 1	1 0 0
UNK himself as	0 0 0	0 1 0
chance to return	1 1 0	1 1 0
while conroy strongly	1	1
age of seventy		
the other		
percent of the		
these things are		
problem but says		
senate and house		
sex because contraceptives		
in springfield says		
computerized phone		
kassler says		
UNK on school		
three twenty is		
in jail for		
expected to be		
UNK more UNK		
to UNK		
their UNK in		
of the UNK		
to the clinic		
current leader edward		
and city officials		
and UNK percent		
birth UNK if		
of their metco		
wanted chief		
by law		
be inaccurate on		
smithsonian UNK and		
three months of		
UNK UNK commissioner		
supreme court in		
existing services school-based		
justice of the		
and data general		
and a former		
the program		
hampton county jail		
who do know		
the UNK of		
disputed by the		
jury UNK have		
any of the	0 1 0	0 0 0
choafe says these	1 0 1	1 1 0
by the head	1 1 1	1 1 1
a suffolk county	1 1 0	1 1 0
UNK UNK	1 1	1 1
this tough new	1 1 0	0 1 0
opposes school based	0 1 0	0 1 1
wbur margo	0 1	0 1
several budget UNK	0 1 0	1 1 0
if superintendent of	1 1 0	1 1 0
new habitat	0 0	0 0
sentence for a	1 0 0	1 0 1
of massachusetts and	1 1 0	0 1 1
systems rather then	0 1 0	0 1 0
goes along with	1 1 0	1 1 0
in UNK money	1 0 1	1 1 0
seldom use birth	0 1 1	0 1 1
by the head	0 1 0	0 1 0
the hampton county	0 0 0	0 0 0
allow so-called UNK	1 1 1	1 1 1
rather then UNK	0 0 1	0 0 0
hoping UNK times	1 1 0	1 1 0
blood lead levels	0	0
million dollars UNK		
of these problems		
nearly one third		
population those people		
today on how		
take a public		
UNK their UNK		
and joy this		
fetal rights		
red lights and		
member mary conroy		
can also take		
says one UNK		
on the question		
or six years		
governor to those		
will register as		
data things are		
for the wang		
UNK poll sponsored		
the UNK time		
and while she		
recent UNK UNK		
deny access to		
the idea of		
of the safe		
a UNK on		
aids related treatment		
unfair to deny		
out the hard-line		
beacon hill insiders		
the state supreme		
when oliver wendell		
that UNK UNK		
by the		
most county jail		
the measure UNK		
people physiological differences		
such supervision according		
UNK of big		
us she says		
crowded jail conditions	1 0 1	1 0 1
court there no	1 0 0	0 0 0
two species in	1 1 1	0 1 1
october theater UNK	0 0 1	0 0 1
has been hit	0 0 1	0 1 1
of the massachusetts	0 1 0	0 1 0
few lincoln parents	0 1 0	0 1 0
her former customers	1 1 0	1 1 0
court UNK involved	0 0 1	0 0 1
UNK the UNK	1 1 0	0 1 0
justices since eighteen	1 1 0	1 1 0
current fiscal crisis	1 0 0	1 1 0
past one hundred	1 0 1	1 0 1
birth control according	1 0 0	1 0 0
got tough on	1 1 1	1 1 1
and one	1 1	1 1
paula gold	0 1	0 1
deep into society	0 1 1	0 1 1
complete with a	0 1 1	0 1 1
if metco a	1 1 0	1 1 0
UNK of aids	1 0 1	1 1 1
appointment governor michael	1 0 1	1 0 1
is not a		
of the criminal		
it may		
crowd at fenway		
these claims		
and being part		
UNK awareness		
of UNK		
general data things		
drunk driving is		
UNK their smithsonian		
could amount to		
protest outside boston		
city he says		
he sticks with		
at a candidate		
his contract		
alfa romeo led		
disputed by the		
two are from		
a UNK meeting		
state have to		
came complete with		
important appointment governor		
for killing or		
on by school		
edward connelly		
area says kesler		
UNK UNK have		
the seat belt		
the aids		
more UNK		
kids do have		
irene rice says		
john silber UNK		
UNK of five		
restore crumbling court		
no need to		
a better program		
jack games to		
this year and		
teachers parents and		
take on	0 1	1 1
last january their	1 1 1	1 1 0
the department of	0 0 1	0 0 1
to wait out	1 1 0	1 1 0
the current fiscal	1 0 1	1 0 1
if they think	1 0 1	1 0 1
UNK has changed	0 0 0	0 0 0
the quote	0 0	0 0
kids do have	0 1 0	0 1 0
the search	0 1	0 1
seventy and a	0 0 1	0 0 1
the state supreme	1 0 1	1 0 0
UNK a UNK	1 1 0	0 1 0
human services secretary	0 0 1	0 0 0
of voters who	0 0 1	0 0 0
to the governor	0 1 0	0 1 1
seek legislative approval	1 1 0	0 1 0
be an alternative	0 0 1	0 0 1
of the toughest	0 0 1	0 0 1
gays are still	1 1 1	1 0 1
drink and drive	1 1 1	0 1 1
clinics as a	1 1 0	1 1 0
when theyre sober	1	1
who UNK UNK		
UNK with both		
not in response		
or selling any		
says could amount		
drugs to UNK		
the jnc refers		
having opposed his		
wilkerson is legal		
county grand jury		
prothrow-stith she says		
million dollars to		
part of an		
means committee		
than a duplication		
other lincoln		
the environmental		
indicted by a		
says there no		
no matter what		
look beyond the		
UNK several gambling		
alternative rather than		
and health education		
they pay the		
drug as a		
reaches the mandatory		
also charged today		
get about forty		
says the quote		
about what the		
of UNK an		
incarceration that should		
but will it		
old two are		
men women and		
it unfair to		
in april the		
which few lincoln		
rule out further		
himself UNK UNK		
the clinic for	1 1 0	1 1 0
by UNK with	0 1 1	0 1 1
up with a	0 0 0	0 0 0
UNK nearly one	1 0 0	1 0 0
UNK crowd at	0 0 1	0 0 0
eighteen ninety-nine when	0 1 0	0 1 0
UNK by peugeot	0 0 0	1 0 0
nine to one	0 0 1	0 0 1
UNK is worried	0 1 0	0 0 0
and lead poisoning	0 1 1	0 1 1
twenty is an	1 1 1	1 1 0
dukakis is likely	0 0 0	0 1 0
UNK of voters	1 1 1	1 1 1
one of his	1 0 1	1 1 1
state officials are	0 0 0	0 1 0
but no matter	1 1 1	1 1 1
cleveland indians in	0 0 0	0 0 0
career that began	1 0 0	0 0 0
out some land	1 1 1	1 1 0
in the	0 0	0 0
multiply if superintendent	0 1 1	0 1 1
students in the	0 0	0 0
school but senior		
a little too		
by the governor		
criminal justice training		
these three		
UNK have been		
their home UNK		
legislative approval of		
being part of		
agrees saying that		
of UNK UNK		
development of its		
one UNK a		
hoping to wait		
his outsider UNK		
UNK UNK UNK		
are worse		
among teens she		
many students		
these three young		
sox had a		
all scoffield found		
license for thirty		
a candidate UNK		
work massachusetts got		
no way they		
think they can		
UNK in connecticut		
times are especially		
laval wilson goes		
with a message		
of a UNK		
a problem but		
for example over		
superintendent laval wilson		
second chief justice		
from it UNK		
clause is not		
william phillips of		
of public UNK		
are or are		
UNK the most		
that was the	0 1 0	0 0 0
important appointment governor	1 0 0	1 0 0
junk mail	1 1	1 1
schools laval wilson	0 1 0	0 0 0
case of a	1 0 0	1 0 0
that UNK	0 0	0 1
a message from	0 1 1	0 1 1
in schools are	1 1 1	0 1 1
another step along	1 1 0	0 0 0
hooks up with	1 1 1	1 0 1
prothro-stith she says	1 1 1	1 1 1
for adults UNK	1 1 1	1 1 1
named in march	1 1 0	1 1 0
jack on their	1 0 1	1 0 1
billion dollars this	1 1 1	1 0 0
red sox UNK	0 0 0	1 0 0
UNK off the	0 0 1	0 1 1
conroy strongly opposes	1 0 1	1 0 1
sjc current leader	0 1 0	0 1 0
recent protest outside	1 1 1	1 1 1
for vehicular homicide	1 1 1	0 1 1
lincoln parents UNK	1 1 0	1 0 0
as well as		
theyre now UNK		
against the law		
curry says		
center UNK of		
get away with		
all UNK		
the massachusetts supreme		
the future of		
they say		
the smithsonian		
key UNK UNK		
the ultimate goal		
mandatory retirement age		
UNK during a		
in massachusetts a		
waiting for its		
on alleged ethics		
UNK UNK the		
police killer albert		
case during digital		
to UNK every		
in their blood		
calling them a		
lights and shun		
top choice is		
home UNK by		
government UNK		
the red		
say silber involved		
says the move		
the average state		
inaccurate on about		
services school based		
wait out the		
the computer industry		
says there a		
aids action committee		
UNK UNK at		
have developed compatible		
black jack games		
step along a		
wendell holmes was	1 0 0	1 0 0
by the house	0 0 0	0 0 0
this UNK of	0 1 0	0 1 0
were too low	0 1 1	0 1 0
led to an	1 1 1	1 1 1
justices were put	1 1 0	0 1 0
run the state	1 1 1	1 1 1
prisoner plugs in	1 0 1	1 0 0
but while	1 1	1 1
and to support	0 1 1	0 1 1
women like the	0 1 0	0 1 0
times are too	1 0 1	1 0 1
for UNK of	0 0 0	0 0 0
teenagers immediate needs	1 0 1	1 0 1
dig deep into	1 1 1	1 1 1
this holiday season	1 1 1	0 1 1
of UNK are	1 1 1	1 1 1
it as if	1 1 1	1 1 0
sjc current leader	1 0 0	0 0 0
UNK off	0 0	0 0
usually the	0 1	0 1
oliver wendell holmes	0 0 1	0 0 1
county jail in	0	1
from out of		
on UNK and		
city officials say		
UNK if passed		
nineteen ninety alone		
instead of		
are certain only		
and health education		
if they		
since students do		
hard to UNK		
and led to		
rule have passed		
one is from		
UNK UNK which		
mandatory retirement age		
but jay		
is UNK		
to more than		
gang UNK		
for aids related		
idea next month		
UNK health center		
while bellotti UNK		
grafton total budget		
UNK UNK one		
that began as		
be available		
of aids		
health education are		
associate justices were		
UNK should be		
attention to teenagers		
wilson will likely		
at saint margarets		
of the state		
cost school committee		
time they come		
access to UNK		
the governor executive		
UNK UNK of		
lynn choafe says	1 1 1	1 1 1
next month	1 1	1 1
but senior UNK	1 1 1	1 1 1
as long range	1 0 1	1 0 1
reported cases of	1 1 1	1 1 1
that makes UNK	1 0 1	1 0 0
years seventy two	0 0 1	0 0 1
year and company	1 1 0	0 1 0
to support UNK	0 0 0	0 0 0
trial lawyer and	0 1 1	1 0 1
the future may	1 1 1	1 1 1
it UNK	1 1	0 0
this afternoon UNK	1 0 1	1 0 1
of UNK to	1 1 0	1 1 0
UNK the	1 1	1 1
but a	1 1	1 1
UNK killing her	0 1 1	0 0 1
outsider and why	1 0 1	1 0 0
UNK at one	0 0 0	0 0 0
state representative have	0 1 1	0 1 0
now however rifkin	1 0 1	1 0 1
weld UNK say	1 1 0	1 1 0
education at saint	0 1	0 1
dig deep		
will be		
she does not		
UNK UNK UNK		
UNK UNK term		
the wang center		
health clinics		
the other three		
UNK involved the		
to use it		
leader edward hennessy		
UNK on by		
joy this holiday		
about taxes although		
accused police killer		
to UNK rule		
UNK for killing		
if passed through		
springfield says the		
the question of		
justice training council		
school committee UNK		
the group UNK		
wo work prothro-stith		
deborah prothro-stith she		
because of his		
early release must		
began as a		
a more recent		
UNK association the		
they are		
UNK UNK silber		
purcell says there		
he says one		
beginning to look		
in UNK UNK		
allow aids UNK		
since students do		
bank of boston		
sex among inmates		
the greater boston		
not UNK up	0 1 1	1 0 1
UNK that	0 1	0 1
fifty years seventy	1 0 0	1 0 1
of people physiological	1 1 1	1 1 1
their metco UNK	0 1 1	0 1 1
likely end tonight	0 0 1	0 0 1
now at work	1 1 1	1 1 0
poisoning is not	0 1 0	0 0 0
has changed	1 1	0 1
solution calling them	1 1 0	1 1 0
already tough law	0 1 1	0 1 1
bandaid that wo	1 1 1	1 1 1
are no reported	1 1 1	1 0 1
the UNK to	1 0 1	1 0 1
some students for	0 1 0	0 1 0
for the funds	0 0 1	0 0 0
federal UNK of	0 0 0	0 1 0
new england	1 0	0 0
because UNK can	1 1 1	0 1 1
which he says	1 0 0	1 0 1
UNK to only	0 0 1	0 0 1
far off	1 0	1 1
to the UNK	0 0	0 0
are not available		
training new UNK		
two weeks		
holiday season and		
massachusetts high court		
for hennessy		
the closet to		
that after all		
then UNK away		
certain only UNK		
tarantino says		
the task force		
the house ways		
still zisk applauds		
the case of		
may be the		
mary conroy that		
school based clinics		
magazine subscriptions to		
will be wearing		
of the massachusetts		
UNK UNK will		
prison sentence for		
UNK more UNK		
leaders used to		
of the state		
the idea of		
himself as morally		
telephone equivalent of		
the town		
hoping anyway but		
that massachusetts high		
to UNK them		
are from boston		
will be allowed		
of the task		
the massachusetts supreme		
massachusetts supreme court		
first time they		
that the UNK		
april the sjc		
UNK UNK the	1 1 1	1 1 1
would UNK UNK	1 1 1	1 1 0
contraceptives are or	1 1 1	1 0 1
and krupnik are	0 0 1	0 0 1
profits hard to	0 1 0	0 1 0
ash is a	0 0 0	0 0 0
the state most	1 0 0	1 0 0
do use existing	1 1 0	1 1 0
UNK wilkerson	1 1	1 0
now want to	0 1 1	0 1 1
fund the program	1 1 1	0 1 1
of violence	1 0	1 0
in the first	0 1 0	0 0 0
an alternative rather	1 1 1	1 1 1
reaches the mandatory	1 0 0	1 0 0
of the closet	1 1 0	1 1 0
today that freedom	0 1 1	1 1 1
a UNK	0 0	0 0
ray flynn says	0 1 1	0 1 1
instead of UNK	0 1 1	0 1 0
car hit a	0 0 1	0 0 1
greater boston area	0 0 0	0 0 0
over what kind	1	1
and theyre now		
albert lewin		
the UNK UNK		
always be inaccurate		
his top choice		
a third party		
cost less than		
are hoping to		
as wbur margo		
one UNK and		
freedom of religion		
couple who claim		
use birth control		
UNK represents hill		
have sex because		
one license under		
inspections used to		
come out of		
there are		
with the show		
hennessy is		
and children		
stock UNK who		
court there no		
UNK UNK classrooms		
be named in		
those seeking a		
are or are		
in the UNK		
lincoln parents have		
all but		
boston UNK and		
margo melnicove		
lobbyist and a		
the mayor		
UNK that at		
but bank of		
health center director		
used to UNK		
jail the former		
to teenagers immediate		
ranks of sjc	0 0 1	0 0 1
always be inaccurate	0 1 1	0 0 1
margo melnicove	1 0	0 0
schools they say	0 0 0	0 0 0
especially UNK now	0 1 0	0 1 0
member UNK UNK	0 0 1	1 0 1
control according to	1 1 1	1 1 1
message from the	1 0 1	1 0 1
their blood than	1 1 0	1 1 0
come to the	0 1 0	0 1 1
appointees to chief	1 0 1	1 1 1
not a criminal	1 1 1	1 1 0
chief justice of	0 0 1	0 1 1
now they will	1 1 1	1 0 1
as families	0 1	0 1
seeking a little	1 1 1	1 0 1
former director of	0 1 1	0 1 1
is about to	0 1 0	1 0 0
a UNK suit	0 0 0	0 0 0
planned parenthood	0 1	0 1
task force	1 0	1 0
a little too	0 0 1	0 1 1
to abortion although	0 1	0 0
pregnant UNK killing		
a criminal offense		
UNK UNK several		
school for a		
hill lobbyist and		
inmates released early		
margo melnicove		
to prothrow-stith and		
UNK technology that		
at fenway park		
million dollars are		
set off a		
long range prevention		
the state highest		
measure UNK UNK		
a change now		
conditions next week		
into society		
well as long		
silber environmental UNK		
a second time		
the three twenty		
released early from		
student will be		
attorney UNK		
UNK boston UNK		
million dollars and		
governor michael dukakis		
choose a school		
UNK and an		
they will happen		
bench by governor		
will it work		
include UNK and		
of those have		
away their brightest		
im margo melnicove		
to run red		
it has been		
they can drink		
have been indicted		
during the past	0 1 1	0 0 1
UNK	0	0
are especially UNK	0 1 1	0 1 1
more than six	1 1 0	0 1 0
UNK every year	0 0 1	0 0 1
to allow aids	1 1 1	1 1 1
the state have	1 1 1	1 1 1
according to	1 0	1 0
big drug profits	0 1 0	0 1 0
remainder of his	1 0 0	1 0 1
UNK the cleveland	1 0 1	1 0 1
at least thirty	1 1 0	1 1 0
the right to	1 1 0	1 1 0
have become UNK	0 1 0	0 1 0
work prothro-stith says	0 0 0	0 0 0
hundred UNK have	0 0 1	1 0 1
ash says the	1 0 0	1 1 1
and UNK labor	0 1 0	0 1 0
into society	1 1	1 1
work prothro-stith says	0 0 1	1 0 1
kassler says unlike	1 1 1	1 0 1
would be an	0 1 1	0 0 1
some land owners	1 0	1 0
the first		
become UNK		
pay the highest		
machines using UNK		
and UNK UNK		
happen every four		
losing one		
sox UNK the		
the UNK is		
general have developed		
but research on		
alone human services		
came from the		
check in with		
to ash is		
UNK are now		
that makes		
it to get		
or how many		
passed through the		
levels while safe		
UNK ten of		
the sake of		
is UNK and		
current leader edward		
UNK in the		
by peugeot yugo		
has set off		
to UNK UNK		
committee UNK		
in environmental law		
tarantino says because		
health education are		
distinguished career that		
says kesler used		
health clinics in		
the state		
UNK UNK UNK		
UNK UNK for		
a tax		
low UNK women		
ten of UNK	0 1 1	0 1 1
boston school superintendent	0 1 1	0 1 0
the habitat of	0 1 1	0 1 1
of the massachusetts	1 0 0	1 0 0
UNK general data	0 1 0	0 1 0
a hard act	1 0 0	1 0 0
university of UNK	0 1 0	1 1 0
the former stock	0 0 1	0 0 1
to multiply if	1 0 0	1 0 0
they come to	0 1 1	0 0 1
UNK by more	1 1 0	1 1 0
UNK him down	1 1 0	0 1 0
and it has	0 0 0	0 0 0
wbur im margo	1 1 0	1 1 0
is a problem	1 0 0	0 0 0
these claims are	0 1 1	1 1 1
UNK that the	0 1 1	0 1 1
they pay	1 1	1 0
hill phantom which	0 1 1	0 1 1
of UNK over	0 0 0	0 1 0
UNK last august	0 0 1	1 0 1
and to	0 0	0 0
year of UNK		
the boston red		
in october theater		
clinics as a		
hard act to		
vote because of		
on about fourteen		
debate UNK on		
leader edward hennessy		
it work massachusetts		
religion does not		
convinced that a		
and fifty years		
people who do		
UNK for men		
involved in a		
UNK the only		
while safe for		
also charged		
us a UNK		
alleged ethics violations		
for wbur		
krupnik are only		
while she does		
among inmates is		
company president UNK		
issues that massachusetts		
the jnc refers		
UNK murder trial		
dukakis makes during		
only just beginning		
and last january		
also expected to		
conroy strongly opposes		
removed from it		
services secretary UNK		
development on wetlands		
UNK today that		
she says since		
says UNK should		
unlike the federal		
down the cost		
UNK some	1 0	1 1
problems dig deep	1 1 0	1 1 0
will always be	0 1 0	1 1 0
UNK UNK UNK	1 1 1	1 1 1
connecticut and new	0 1 0	0 1 0
UNK them in	0 1 1	0 1 1
a UNK of	0 0 0	1 0 1
well as families	0 1 1	0 0 1
UNK UNK the	0 0 0	0 0 0
and beer as	1 1 0	1 1 0
these claims	0 1	0 1
UNK with the	0 0 1	1 0 1
and students	1 1	1 1
they were UNK	0 1 0	1 1 0
that at least	0 1 1	0 1 1
the past one	1 1 1	1 1 0
UNK UNK UNK	0 0 1	0 0 0
UNK last week	0 0 1	0 0 0
lead poisoning is	0 0 1	0 0 1
the UNK	0 1	0 0
jnc refers three	1 0 1	1 0 1
boston one is	1 1 0	1 1 0
UNK stokes	0 1	0 1
out of town		
inmates is illegal		
on the bench		
the sjc current		
consumer complaints		
for a change		
on the UNK		
force doctor deborah		
use it to		
UNK the UNK		
doctor deborah prothrow-stith		
a duplication		
candidate UNK last		
theyre more likely		
have sex because		
allowed to UNK		
is from out		
as well as		
UNK insurance UNK		
UNK some students		
his boss at		
two are		
court in april		
admits there is		
UNK UNK by		
age of seventy		
with a message		
hennessy reaches the		
likely to elevate		
UNK is taking		
a fetus		
calls which do		
wbur im margo		
more likely to		
what the cost		
few dissenting votes		
ash deputy superintendent		
removed from		
bandaid that wo		
UNK one UNK		
for wbur im		
strongly opposes school	1 0 0	1 0 0
and many	0 0	0 0
be a better	0 0 1	0 0 1
program gets off	1 1 1	1 0 1
knows how much	0 1 0	0 0 0
to see their	0 1 1	0 0 1
be a UNK	0 0 0	0 1 0
UNK awareness of	0 0 1	0 0 1
representative edward connelly	1 0 0	1 0 0
gertner says	0 0	0 0
end tonight as	1 0 0	1 0 1
rated by bar	0 1 1	0 1 1
much comfort and	1 0 1	1 1 1
the most important	1 0 1	1 0 1
and higher	1 1	1 1
to run the	0 1 1	0 1 1
problems associated with	1 1 0	0 1 0
and get away	1 1 1	1 1 1
because many	1 1	1 0
anyway but will	1 1 0	0 1 0
jail in springfield	1 1 1	1 1 1
months of nineteen	1 1 0	0 1 0
the cost of	0 0	0 0
court nominees must		
it may		
UNK to the		
many UNK UNK		
do have sex		
a year of		
differences the breathalizer		
insider whose an		
in a UNK		
UNK today on		
school superintendent laval		
the former prisoner		
UNK work UNK		
governor michael dukakis		
is legal counsel		
hell seek legislative		
a beacon hill		
turned on by		
is illegal		
the former		
fewer drunken drivers		
silber repeatedly touted		
litmus test on		
says unlike the		
tried out in		
release must check		
most important appointment		
public UNK		
to UNK drugs		
UNK out some		
of school based		
was one of		
and a successor		
another step along		
deborah prothrow-stith she		
the telephone equivalent		
the law is		
margo melnicove reports		
park this afternoon		
career that began		
that the schools		
problems associated	1 1	1 1
every year	1 0	1 1
the UNK include	1 0 0	1 0 0
of big drug	0 1 1	0 1 1
office ballaga lead	1 0 1	1 0 1
better program for	0 0 0	0 0 0
UNK a UNK	0 1 0	0 1 1
test will always	0 1 0	0 1 0
with environmental UNK	0 1 1	0 1 1
thirty days	1 1	1 1
important appointment governor	0 1 1	0 0 1
do know a	0 0 1	0 0 1
are disputed by	0 0 0	0 0 0
be the most	0 1 0	0 1 1
future may UNK	1 0 1	0 1 1
complete with a	1 0 1	1 1 1
teens she thinks	1 1 0	1 1 0
connecticut does	0 0	0 0
help UNK UNK	1 1 0	0 1 0
massachusetts a beacon	0 1 0	0 1 0
margo melnicove reports	1 1 1	1 1 1
percent of the	0 1 0	0 0 0
school committee member	0 1	0 1
but conley says		
taking UNK today		
came complete with		
UNK edge		
because of people		
that wo work		
the legislation came		
filed a UNK		
beer as UNK		
there no way		
UNK an UNK		
phantom went on		
nominees to the		
research on UNK		
dukakis makes		
schools training new		
or how		
UNK UNK him		
says two hundred		
be key UNK		
this tough		
its federal UNK		
says many native		
in massachusetts to		
businesses as well		
under the old		
safe roads act		
court in april		
must pass		
clinics would be		
those have not		
of people physiological		
or are not		
and many seldom		
the mandatory retirement		
the bench by		
of the department		
massachusetts high court		
early from the		
from the governor		
as long range		
phone calls which	1 1 0	0 1 1
step along a	1 1 0	1 1 0
of grafton total	0 0 1	0 0 1
further development on	1 0 0	1 0 0
are UNK their	0 0 1	0 0 1
appointment governor michael	0 1 1	0 1 0
digital will make	0 1 0	0 1 1
wave the two	1 1 1	1 1 1
chief justice of	1 0 0	1 0 0
that wo work	1 0 0	1 0 1
found its UNK	0 0 0	0 0 1
because they were	0 1 0	0 1 0
not give people	0 1 0	0 1 0
UNK himself UNK	1 1 0	1 1 1
a new application	1 0 1	1 0 1
UNK and beer	0 0 1	1 0 0
what kind of	1 0 1	1 0 1
a UNK UNK	1 0 0	1 0 0
successor is expected	0 0 1	0 0 1
cleveland indians nine	1 0 1	1 0 1
appointment governor michael	1 0 1	1 0 1
the red sox	0	0
civil libertarians		
inner-city resident		
fourteen percent of		
makes during the		
to a recent		
may UNK		
boston area says		
fenway park this		
of his administration		
needs as well		
solution calling them		
sober theyre more		
the aids action		
that should not		
at UNK		
the breathalizer test		
them in prep		
a distinguished career		
from boston one		
was appointed came		
of UNK schools		
hennessy it was		
the market UNK		
the show UNK		
UNK the UNK		
massachusetts and former		
and former state		
land owners		
metco UNK		
massachusetts governor		
from the hampton		
dollars it could		
UNK of hill		
to the international		
these three		
this holiday season		
cities for UNK		
include charges that		
in march it		
hundred and fifty		
the UNK and		
effective at UNK		
lead levels while	1 1 0	1 1 0
have UNK in	0 1 0	0 1 0
but while conroy	0 0 1	0 0 1
chinese government UNK	0 1 0	0 1 0
frank won	0 0	0 0
next year UNK	0 1 0	0 1 0
used to lose	0 1 1	0 1 0
with the idea	1 0 0	0 0 0
with corrections officials	0 0 0	1 0 0
term in nineteen	1 1 1	1 0 1
use existing services	0 0 0	0 0 0
like many	0 1	0 1
habitat of the	0 1 1	1 0 1
of an UNK	0 1 1	1 1 0
dollars and several	0 0 1	0 0 1
of boston school	1 1 0	1 1 0
hard act to	1 0 0	1 0 1
ca put a	0 0 0	0 0 0
to chief	1 0	1 0
frank won his	0 0 1	0 0 1
first three months	1 1 0	1 1 1
one had existed	1 1 0	1 1 0
with mary conroy	0	0
ethics violations		
UNK and being		
supporters of the		
school best teachers		
she thinks medically		
romeo led the		
soon hell seek		
why it makes		
hennessy will be		
claims are disputed		
the union UNK		
high court nominees		
it may be		
of seventy and		
budget UNK are		
does not give		
abortion although he		
during a more		
january their permit		
most effective at		
attorney UNK UNK		
least thirty million		
it was another		
an appointment		
homicide and it		
clinic for condoms		
the three		
immediate needs as		
be the most		
the UNK of		
council in massachusetts		
bar associations and		
message from the		
wbur margo melnicove		
american families UNK		
the most effective		
UNK UNK work		
UNK admits there		
that cheaper but		
action committee remain		
years but now		
alarm civil libertarians	1 1 0	1 0 0
UNK every two	0 0 1	1 0 1
future of boston	0 1 1	0 1 1
for wbur	0 0	0 1
out of frank	1 1 1	1 1 1
insurance UNK for	1 0 1	1 0 1
and to UNK	0 0 0	0 0 0
with UNK the	1 0 0	1 1 0
governor michael dukakis	1 0 1	1 0 1
is to use	0 1 1	0 1 1
that UNK to	0 0 0	0 0 0
a computer randomly	0 1 0	0 1 0
and house	1 0	1 0
will always be	1 1 0	0 1 0
theater UNK UNK	0 1 1	0 1 1
be a hard	1 1 1	1 1 1
up health clinics	1 1 0	1 1 0
schools in new	1 0 0	1 0 0
three young woman	1 0 0	1 0 0
as a solution	0 1 0	0 1 0
a bandaid that	0 0 0	0 0 0
now UNK the	1 1 1	0 1 1
professor karen klaus		
many gays are		
is a sensible		
to follow		
and new york		
endangered species		
one hundred and		
caused the current		
off the ground		
UNK at the		
force member mary		
what supporters of		
UNK in the		
land special UNK		
more than one		
thirty one men		
an outsider and		
seventeen years old		
but a new		
governor michael dukakis		
by governor edward		
reports hennessy will		
leader edward hennessy		
a UNK		
the population those		
to those seeking		
not commit violent		
a distinguished career		
saying that after		
director of the		
religious UNK		
legal counsel for		
UNK UNK a		
against the endorsement		
physiological differences the		
successor is expected		
also tougher for		
UNK in october		
two are from		
ultimate goal is		
these claims are		
UNK saying it		
needs as well	0 0 1	0 0 1
lead the search	0 0 1	0 0 1
the first UNK	0 0 1	1 1 0
work in the	0 0 0	1 0 0
which has filed	1 1 1	0 0 1
a hard act	0 0 1	0 0 1
those seeking a	0 1 1	0 1 1
first UNK murder	0 1 1	0 1 1
the state rare	0 0 0	0 1 0
training council in	0 0 1	0 1 1
if it	1 1	1 1
UNK down the	0 1 0	0 1 0
to UNK down	1 1 0	1 1 1
what he calls	1 1 0	1 1 0
are only just	1 1 1	1 1 1
involved the case	0 1 1	0 1 1
no one knows	1 0 1	0 0 1
three hundred million	0 0 1	0 0 1
melnicove reports	1 0	1 0
chief justice	0 1	0 1
in nineteen eighty	0 0 0	0 0 0
to get about	1 0 1	1 0 1
UNK bills	1	1
is also tougher		
UNK her former		
has filed a		
the boston		
checks or stealing		
these problems dig		
of UNK the		
the school committee		
be named in		
but they were		
they did with		
UNK the drug		
of four hundred		
for thirty days		
committee remain UNK		
support UNK policies		
dissenting votes against		
the legislation		
UNK schools training		
three other associate		
holiday season and		
and an inner-city		
the smaller switch		
tarantino says		
on about fourteen		
insurance rates in		
of seventy and		
which do everything		
of a few		
now doubled the		
their smithsonian UNK		
subscriptions to reminding		
according to prothrow-stith		
the one year		
in the us		
find the UNK		
money from last		
yugo UNK		
UNK and says		
that certain blood		
only UNK condoms		
of the process	0 1 1	0 1 1
on minors who	0 0 1	0 0 1
the globe	1 1	1 1
task force member	1 1 0	1 1 0
UNK to see	0 0 1	0 0 1
UNK stokes agrees	0 0 1	0 0 1
UNK bills to	0 1 1	0 1 1
on UNK in	0 1 1	0 1 1
se clause is	1 1 0	1 1 0
his administration	1 0	1 1
UNK for the	1 0 0	1 0 0
UNK of the	1 1 0	1 1 0
other lincoln parents	1 1 1	1 1 1
that he conducted	0 1 1	0 1 1
if he sticks	1 1 1	1 1 0
governor to those	0 1 1	0 1 1
UNK design	1 1	1 1
act are hoping	1 0 1	1 0 1
these three young	1 0 1	1 0 1
is not in	0 1 0	0 1 0
and in a	1 1 1	1 1 1
boston one is	0 1 0	0 0 0
court UNK the	0	0
return home		
young women like		
well in UNK		
are not available		
officials say next		
a solution		
UNK to UNK		
more alcohol in		
a successor is		
best teachers parents		
are now at		
edward king		
UNK time male		
edward hennessy reaches		
and in		
because many UNK		
will happen every		
ease crowded jail		
edward hennessy reaches		
the UNK		
UNK by the		
but says there		
seventy two species		
was another step		
a criminal record		
the increase in		
wristband that hooks		
that sinister		
based clinics as		
associated with the		
that was		
drive and get		
UNK budget		
one of a		
that massachusetts high		
margo melnicove		
more recent protest		
one year UNK		
UNK UNK his		
issues that massachusetts		
UNK the group		
of town	1 0	1 0
UNK there no	0 0 1	0 0 1
five to two	0 1 0	0 1 0
male and female	1 1 1	1 1 1
kassler says unlike	0 1 0	1 1 0
UNK of gang	0 0 1	0 0 1
and drive and	1 0 0	1 0 0
out of town	1 1 1	1 1 1
the three other	1 1 1	0 0 1
says these things	0 0 0	0 0 0
he pledged to	1 1 0	0 1 0
UNK labor law	0 1 1	0 1 1
of accused police	1 0 1	1 1 1
should the state	1 0 1	1 0 1
for the UNK	0 1 1	0 1 0
UNK UNK did	1 0 1	1 0 1
are still afraid	1 0 0	1 1 0
boston office	1 1	1 0
who support fetal	1 1 0	1 0 1
UNK and it	1 0 0	1 0 0
but one of	1 1 1	1 0 1
the bench by	1 1 1	1 1 1
just two weeks		
its three twenty		
alternative rather than		
than three million		
would be an		
federal supreme court		
off the land		
group UNK ten		
of who a		
in with corrections		
wang center UNK		
parents working has		
there UNK for		
represents hill phantom		
they did		
been UNK in		
UNK UNK		
along a distinguished		
third party whose		
but weld		
who drink and		
drunken drivers years		
massachusetts have become		
UNK for the		
the cleveland indians		
when UNK for		
house ways and		
people the right		
they think they		
UNK because they		
contraceptives are or		
UNK away their		
against theater critic		
residents UNK woodworth		
clinics in schools		
equivalent of junk		
several gambling UNK		
spokeswoman michael reganburg		
for condoms		
of boston UNK		
an inner-city resident		
refers three nominees		
UNK association of	0 1 0	0 1 0
to deny access	1 0 1	1 0 1
three nominees to	1 1 0	1 1 0
range prevention and	1 1 0	1 1 0
violent crimes theyre	0 1 0	0 1 0
their license for	0 0 0	0 0 0
at UNK general	0 0 0	0 0 0
a solution calling	1 1 1	1 1 0
virus will be	1 1 1	0 1 1
UNK UNK UNK	1 0 1	1 0 1
and why it	1 1 0	1 1 0
to be run	1 0 0	1 0 1
UNK hoping UNK	0 0 0	0 1 0
hundred percent	0 0	0 0
UNK in environmental	1 1 1	1 1 0
named in march	0 0 1	0 0 1
to be named	0 0 0	0 0 0
but state	1 1	1 1
today were william	1 0 1	1 0 1
as the school	0 1 1	0 1 1
for wbur	1 1	1 1
but health center	0 1 0	0 1 0
and grilled by	0	0
high court nominees		
been hit by		
every two years		
purcell says		
twenty UNK UNK		
justice of the		
how many a		
supreme court in		
still digital will		
drug and to		
a wristband that		
reaches the mandatory		
UNK department spokeswoman		
current leader edward		
be tried out		
drug profits hard		
to the clinic		
students do use		
the remainder of		
UNK UNK		
in prep school		
also UNK today		
opposed to abortion		
support programs that		
with a special		
killing or selling		
he found its		
he conducted business		
the UNK association		
one knows how		
driving is against		
the process		
UNK of four		
opposes school based		
is expected to		
elevate one of		
dollars UNK nearly		
with the proposal		
the adolescent issues		
differences the breathalizer		
UNK say silber		
UNK with the	0 1 1	0 1 1
and means committee	0 1 0	0 0 0
home phones	0 0	0 0
massachusetts got tough	1 0 1	0 0 1
should be a	1 1 0	1 1 0
used to UNK	1 0 1	1 0 1
program for people	1 0 1	1 1 1
run for UNK	1 0 0	0 0 0
from boston one	0 1 1	0 1 1
technology that cheaper	0 0 1	0 0 1
the most important	0 1 1	0 1 1
wanted chief justice	1 1 1	1 1 1
many seldom use	0 0 0	0 0 0
like the idea	0 0 0	1 0 0
to establish with	1 0 0	1 0 0
the per se	0 1 1	0 1 0
reports hennessy will	1 0 0	1 0 0
with taiwan	0 1	0 1
per se clause	0 1 1	0 1 1
UNK according to	1 0 1	1 0 1
silber UNK himself	0 0 1	1 0 1
working has set	0 1 1	0 1 1
metco a UNK		
silber got his		
in march		
her fetus		
governor his top		
three nominees to		
all drunk driving		
on their home		
is rated by		
and black jack		
to wave the		
though sex among		
UNK UNK which		
saying it beacon		
scoffield found tax		
for wbur		
the task force		
that a problem		
want to UNK		
a UNK UNK		
too much comfort		
cut to be		
beyond the UNK		
UNK UNK of		
selling magazine subscriptions		
supervision according to		
third of grafton		
blood than they		
taxes although he		
a message from		
customers to the		
she says since		
to return home		
no one		
since nineteen		
or perhaps this		
superintendent of schools		
usually the jnc		
the first time		
of his appointees		
offenders used to		
secretary UNK johnston		
UNK of a	0 0 0	0 0 1
unlike the federal	0 1 1	0 1 1
outsider UNK saying	1 0 0	1 0 0
gambling UNK in	1 1 1	1 0 1
a duplication	0 0	0 0
record for it	1 0 1	1 0 0
jail early	0 1	1 1
remainder of his	1 0 0	1 0 0
UNK their UNK	0 1 0	0 1 0
makes UNK more	0 1 1	0 1 1
will make more	1 1 0	1 1 0
UNK women like	1 0 1	1 0 1
and three	0 0	0 0
prothro-stith says both	1 1 0	1 0 0
the federal supreme	0 1 0	0 1 0
UNK to UNK	0 0 1	0 0 1
repeatedly touted his	1 0 0	1 0 0
hit by hard	1 1 1	1 1 0
edward king	0 0	0 1
was another step	0 0 0	0 0 0
but while	1 1	1 1
have to UNK	1 1 1	1 1 1
president UNK olson	1 1 1	1 1 0
most important appointment		
of the former		
inmates did not		
deputy superintendent of		
and says the		
UNK percent		
one men women		
as a solution		
connecticut does allow		
one is from		
michael dukakis says		
im margo melnicove		
UNK what he		
to one		
strongly opposes school		
school proposal will		
there are no		
the criminal justice		
a UNK UNK		
people about meetings		
to be a		
from prohibition		
the UNK		
rather than a		
makes during the		
an alternative rather		
UNK john silber		
union UNK that		
things are worse		
for hennessy		
access to contraceptives		
law says silber		
cracks down on		
to UNK UNK		
while conroy strongly		
sensible cost effective		
on particular issues		
of gang UNK		
former prisoner plugs		
for wbur im		
UNK on the		
UNK UNK among	1 0 1	1 0 0
to be key	0 0 0	0 0 0
existing services school	1 0 1	1 0 1
of the hampton	1 0 1	0 0 1
in new england	0 1 0	0 1 0
proposal to set	1 0 0	1 0 0
eighty eight	1 0	1 0
governor edward king	1 1 0	1 1 0
says that UNK	1 1 1	1 1 1
sex because contraceptives	0 0 0	1 0 1
women and children	1 0 1	1 0 1
UNK access to	0 0 1	0 0 1
says the surveillance	1 0 0	1 0 1
to curry the	1 1 1	1 1 1
are from boston	1 0 1	1 0 1
the drug as	0 0 0	1 0 1
make more than	1 1 0	1 1 0
way they can	1 1 0	1 1 0
many students in	0 0 1	0 0 0
the union	1 1	1 1
the ranks of	0 0 1	0 0 1
to fund the	1 0 0	1 0 0
they can also		
will likely end		
for UNK		
suit against theater		
three twenty UNK		
of a third		
when UNK		
in june		
they were too		
no litmus test		
school based clinics		
won his UNK		
it could go		
ground case says		
jail for such		
fourteen percent of		
year UNK UNK		
one hundred UNK		
many rockport residents		
just beginning to		
be the most		
in springfield		
theater critic kelly		
trial of the		
legislation came complete		
to contraceptives to		
change now want		
more than three		
as UNK UNK		
about fourteen percent		
although he pledged		
deep into society		
says are hoping		
have not UNK		
applauds UNK UNK		
last august and		
lose their license		
have been UNK		
the debate UNK		
thinks medically it		
proposal will strengthen		
even though sex		
if one had	1 1 0	1 1 0
they actually do	1 0 1	1 0 1
according to a	1 1 1	1 1 1
stokes agrees saying	1 1 1	1 1 1
party whose car	1 1 1	1 0 0
from jail the	1 1 0	1 1 0
been indicted by	1 0 1	0 0 0
the nation and	0 0 0	0 0 0
that began as	1 0 0	1 0 0
not available	0 1	0 1
use existing services	1 1 1	1 1 1
a special jack	1 0 1	1 0 1
UNK UNK to	1 0 1	1 0 0
the idea next	1 1 1	1 1 1
touted his outsider	1 0 1	1 1 1
UNK UNK is	0 1 0	0 1 0
available according to	1 0 1	1 0 0
UNK which include	0 0 0	0 0 0
response to the	0 0 0	0 0 0
kind of UNK	0 1 1	0 1 1
UNK jack UNK	1 0 1	0 0 1
well that	1 1	1 1
to ease crowded		
bench by governor		
the federal supreme		
joy this holiday		
he says could		
legislation came complete		
difference bu president		
a UNK of		
calls silber environmental		
the head of		
business out of		
superintendent of the		
jack UNK UNK		
kesler used to		
choice is rated		
and three hundred		
in april the		
since nineteen sixty		
the UNK crowd		
attorney UNK UNK		
those on		
UNK required by		
trial lawyer		
be inaccurate on		
in the us		
a sensible cost		
last year but		
UNK all scoffield		
of the UNK		
UNK over the		
new UNK every		
test on particular		
first time offenders		
UNK city he		
office UNK on		
is expected to		
there no need		
poll sponsored by		
down on minors		
always UNK new		
can always UNK		
the UNK health		
UNK of businesses	0 0 0	0 1 0
flynn says the	0 1 0	0 0 0
at one time	0 0 1	0 0 1
games to be	0 0 0	0 0 0
former state representative	0 1 0	0 0 0
less than the	0 1 0	0 1 0
go to another	1 0 1	0 0 1
season and beyond	1 0 1	1 0 1
ninety alone human	0 1 1	0 1 1
says the ultimate	0 1 1	0 1 0
are UNK	1 0	1 1
time theyll have	0 0 0	0 0 0
conroy who directs	0 1 1	1 1 1
michael dukakis makes	1 1 1	1 1 0
four hundred and	1 1 1	0 1 1
UNK UNK boston	0 1 1	0 1 1
UNK UNK	0 1	0 1
as a trial	1 1 0	1 1 1
cheaper but they	1 0 1	1 0 1
them from jail	0 1 1	1 1 1
the bill would	0 0 0	0 0 0
with tradition dukakis	1 0 0	1 0 0
put a UNK		
political insider whose		
says you ca		
him down		
conducted business out		
to the governor		
perhaps this UNK		
rifkin says the		
still cost less		
little too much		
of the chief		
raised a hundred		
some of the		
task force		
of hill phantom		
to two		
the legislation came		
one time but		
family life education		
supreme court UNK		
and beyond		
the court UNK		
ways and means		
does use its		
a UNK in		
drink and drive		
say next year		
the governor		
and higher UNK		
prothro-stith says both		
said soon hell		
act to follow		
are also expected		
other associate justices		
are needed		
federal supreme court		
increase in UNK		
all but one		
began as a		
a student will		
school systems rather		
in their home		
UNK UNK	1 0	1 0
those people will	1 1 0	1 0 0
should the	1 1	1 0
and one of	1 1 0	1 1 1
tough law first	0 1 1	0 1 0
morally opposed to	1 1 0	1 1 0
re-licensure inspections used	1 1 1	1 1 1
UNK UNK	1 0	1 0
UNK silber UNK	1 0 1	1 0 1
by school for	1 1 0	1 1 0
each school best	1 1 0	1 1 0
digital development of	0 0 0	0 0 0
school-based health clinics	1 0 0	0 0 0
critic kelly and	1 1 1	1 0 1
of junk mail	1 0 0	1 0 0
went on UNK	0 1 1	0 1 1
attorney UNK	1 1	1 1
UNK UNK to	1 0 1	1 0 1
their brightest students	1 0 1	1 0 1
charged today were	0 1 0	0 1 0
idea of school	1 0 1	1 0 1
drivers years ago	1 1 1	1 0 1
phillips of the	1 0	1 0
dig deep into		
of UNK UNK		
question UNK		
and a successor		
michael reganburg		
some inmates released		
and UNK		
jail in springfield		
based health clinics		
UNK in just		
there is a		
establish with taiwan		
UNK who UNK		
it beacon hill		
UNK meeting with		
old already tough		
who know each		
UNK his contract		
hundred and UNK		
massachusetts to ease		
people physiological differences		
zisk applauds UNK		
former customers to		
wanted chief justice		
conley says that		
existed in their		
she agrees		
every four or		
UNK can always		
surveillance system is		
and a successor		
of businesses as		
UNK for example		
that freedom of		
sake of their		
new york		
massachusetts supreme court		
state highest court		
and several budget		
children turned on		
to UNK out		
named in march	0 1 1	0 1 1
that UNK UNK	1 0 1	0 0 1
it does use	0 0 1	0 0 1
under the	1 1	1 1
roads act are	0 1 1	0 1 1
too low UNK	0 0 1	0 0 1
those on early	0 0 1	0 0 1
the legislation	1 1	1 1
of nineteen ninety	1 1 1	1 0 1
strengthen inner city	1 1 1	1 0 1
on school committee	1 0 1	1 0 1
UNK which few	1 0 1	1 0 0
matter what the	0 1 1	0 1 1
who claim they	0 1 0	1 1 0
that what supporters	0 0 0	1 0 0
use its federal	0 0 0	0 0 0
were put on	1 0 1	1 0 1
second time offender	0 1 1	0 1 1
must check in	1 1 0	1 1 0
a trial lawyer	0 1 1	0 1 1
found tax cut	1 1 1	1 1 1
a UNK deal	1 1 0	1 0 0
gertner says the		
will mean fewer		
and shun the		
afternoon UNK the		
fdc leaders used		
fenway park this		
the case of		
of his administration		
to UNK		
still zisk		
to be named		
UNK times are		
thirty million dollars		
they UNK the		
of UNK of		
phantom which has		
actually do		
did UNK well		
worried about what		
before but times		
UNK of these		
says his choose		
led the UNK		
if it does		
six hundred percent		
to run		
a former state		
for having		
is not that		
karen klaus		
hard-line UNK hoping		
on early release		
whenever a computer		
melnicove reports hennessy		
american UNK UNK		
downtown boston office		
to make the		
UNK now		
wbur margo melnicove		
many gays		
indians nine to		
hundred and thirty		
some of	0 1	0 0
thirty second chief	1 1 1	1 1 1
bellotti UNK himself	1 1 1	1 1 1
work UNK to	1 0 1	1 0 1
however rifkin says	0 1 1	0 0 1
chief justice of	1 0 0	1 0 0
an UNK design	0 0 0	0 0 1
but jay ash	0 0 0	0 0 0
a religious UNK	1 1 0	1 1 0
know a UNK	1 1 1	1 1 1
the land special	1 0 1	1 0 1
as a trial	1 0 1	0 0 1
young woman like	0 1 0	0 1 1
jury UNK	1 1	1 1
margo melnicove reports	1 1 0	0 1 0
calling them a	0 0 1	0 0 1
of the population	1 1 0	1 1 0
UNK UNK family	0 0 0	0 0 0
even when theyre	0 0 0	0 1 0
to UNK their	0 0 0	1 0 0
two year rule	0 1 1	0 1 1
comfort and joy	1 0 1	1 0 1
says the state		
and joy this		
the school but		
years says UNK		
boston UNK jack		
UNK department		
a pregnant UNK		
UNK policies		
from the ranks		
usually the		
the move is		
red sox had		
in april the		
UNK among major		
have passed the		
crimes theyre in		
hundred million dollars		
among major cities		
to only ten		
of sjc associateaj		
other three associate		
as a religious		
idea of school-based		
kassler says		
the UNK office		
should not alarm		
according to university		
says it as		
killing her fetus		
right to UNK		
many a student		
health clinics if		
expected to be		
retirement age of		
out in massachusetts		
by a suffolk		
UNK the habitat		
law first time		
it may be		
UNK UNK the		
UNK of the		
received UNK		
because of people	0 0 1	0 0 1
meeting with environmental	0 0 1	0 0 1
labor law professor	1 0 1	1 0 1
the most important	1 0 0	1 0 0
rice says it	0 0 1	1 0 0
hill phantom went	0 1 1	0 0 1
with UNK of	0 0 1	0 0 0
park this afternoon	1 1 1	1 1 1
have UNK to	0 1 0	0 1 0
not condone sexual	0 1 1	0 1 1
of the debate	1 1 1	1 1 1
UNK the UNK	0 1 1	0 1 0
many native american	0 0 0	0 1 0
new law will	1 0 0	1 1 0
says UNK	1 1	0 1
april the sjc	1 0 1	1 1 1
and company president	1 1 0	1 0 0
to UNK UNK	1 1 0	0 0 0
who a political	1 0 1	1 0 1
task force doctor	1 1 1	1 1 1
afternoon UNK cleveland	1 1 0	1 1 0
by president bush	1 1	1 1
reaches the		
criminal record for		
whether to UNK		
wang and		
at a		
expected to be		
or seventeen years		
after all drunk		
a UNK office		
wo work prothro-stith		
the sjc current		
march it may		
effective alternative to		
compatible machines using		
curry the UNK		
the two year		
force doctor deborah		
UNK did UNK		
the chinese government		
boss at UNK		
appointed came from		
the senate and		
edward hennessy		
says since students		
year UNK UNK		
curry says many		
she says		
aids UNK access		
as having more		
rather than a		
nominees to the		
will strengthen inner		
dollars to restore		
UNK birth UNK		
their UNK UNK		
the international UNK		
services school-based clinics		
president bush in		
to support programs		
will be a		
more UNK UNK		
UNK UNK		
UNK money from	1 0 1	0 1 1
still afraid to	1 0 0	1 0 0
total budget	1 1	0 0
were put on	1 0 1	1 0 1
ten million dollars	1 0 0	1 1 0
to come out	1 1 1	1 1 1
but while conroy	0 0 1	0 0 1
million dollars it	1 0 1	1 0 0
to take a	0 1 1	0 1 1
most of those	0 1 1	0 1 1
UNK wilkerson is	1 1 0	1 0 0
randomly calls them	0 1 0	0 1 0
for people who	0 0 1	0 0 1
year but conley	0 0 1	0 0 1
theyll try	1 1	1 1
to UNK insurance	1 0 1	1 0 1
environmental law says	1 0 0	1 0 0
find us a	0 1 1	0 1 1
senior UNK UNK	0 0 0	0 0 0
of town	1 0	1 1
of fdc leaders	1 0 1	1 1 1
head of the	1 1 0	1 1 0
hennessy reaches the	0	0
attention to teenagers		
be allowed to		
now however		
for it		
the UNK of		
a political insider		
not available according		
for having opposed		
than the average		
will be UNK		
wbur margo		
how much time		
medically it unfair		
than a billion		
a school proposal		
them a bandaid		
whose an outsider		
be UNK for		
an UNK UNK		
tough new law		
range prevention and		
UNK says you		
students speak		
but now they		
school based health		
week some inmates		
such a tax		
UNK UNK		
for wbur im		
bush in june		
state supreme court		
test on particular		
says silber got		
for such things		
were UNK to		
UNK office UNK		
issues task force		
most county		
in response to		
and to		
in just two		
murder trial of	1 1 1	0 1 1
a public UNK	0 1 1	0 1 0
three associate justices	1 1 0	1 1 0
is the sjc	0 0 1	0 0 1
to lose their	1 1 0	1 1 0
former state representative	0 0 1	0 0 1
mean fewer drunken	0 0 1	0 0 1
johnston says two	1 0 1	1 0 1
make the change	0 0 0	0 0 0
UNK by a	1 1 1	1 1 1
have to UNK	1 1 1	1 1 1
tradition dukakis is	0 0 1	0 0 1
at UNK UNK	1 1 1	1 1 1
paula gold says	0 1 0	0 1 0
of its three	1 0 0	1 0 0
mayor and krupnik	1 0 1	0 0 1
claims are disputed	0 1 0	1 0 0
for wbur im	0 0 0	0 0 0
last week and	0 0 1	0 0 0
dollars are available	0 0 0	0 0 1
particular issues that	0 0 1	0 0 1
american UNK	0	0
women like to		
rare species		
indians in their		
and the globe		
tax cut to		
a solution calling		
on drunken drivers		
washington apartment		
of five to		
teenagers immediate needs		
than six hundred		
offense you wo		
UNK the town		
to set up		
the aids virus		
but state officials		
of frank washington		
see their children		
distinguished career that		
UNK in UNK		
the safe roads		
school based clinics		
in the nation		
kelly and the		
UNK on the		
ash says		
it makes any		
not that sinister		
charges that some		
UNK by president		
through the UNK		
test will always		
schools are also		
out of jail		
supreme court there		
cost effective alternative		
or are not		
certain blood lead		
he calls silber		
UNK office ballaga		
sixty eight UNK		
UNK UNK poll		
may be the	0 1 1	0 1 1
rockport residents UNK	0 1 0	0 0 0
is against the	0 1 1	0 1 1
UNK to question	0 0 0	0 0 0
life education at	1 0 1	1 0 1
successor is expected	1 0 0	1 0 0
over the future	1 0 0	1 0 0
be UNK by	1 0 1	0 0 1
sexual activity among	0 1 1	0 1 1
school-based clinics would	0 1 0	0 1 0
corrections officials	1 0	1 0
likely to run	1 1 0	1 1 0
of religion does	0 1 0	0 1 0
prothrow-stith and while	1 1 1	1 1 1
wanted chief	0 0	0 0
only approved aids	1 1 1	1 1 1
says both attention	0 1 1	0 1 1
question of who	1 1 1	1 1 1
to incarceration that	1 1 1	1 1 1
schools are losing	1 1 1	1 0 1
whenever a	1 1	1 1
two hundred and	1 1 0	1 0 0
governor edward king	1	1
a UNK city		
during the remainder		
his UNK on		
run red lights		
mayor said soon		
their UNK edge		
prevention and health		
in UNK because		
the UNK		
commit violent crimes		
former stock UNK		
sixteen or seventeen		
along with the		
mandatory retirement age		
seeking a little		
thirty million dollars		
having more alcohol		
wbur margo melnicove		
doubled the law		
seat belt		
major cities for		
than one hundred		
department spokeswoman michael		
like to UNK		
computerized phone calls		
UNK labor UNK		
their home phones		
the proposal to		
or stealing		
center director lynn		
the prison sentence		
any difference bu		
state schools in		
long range prevention		
state supreme court		
the first three		
based clinics would		
little too much		
UNK UNK budget		
law professor karen		
committee votes whether		
tonight as the	0 1 0	0 1 0
the toughest as	0 1 0	0 1 0
sponsored by planned	1 1 1	1 1 1
of his UNK	1 1 0	1 0 0
the ground case	1 1 0	1 1 0
losing one license	1 1 1	0 1 1
from out of	1 1 0	0 1 0
is expected to	1 1 0	1 1 0
the clinic	1 0	1 0
outside boston UNK	1 0 1	1 0 1
for its chance	1 0 0	0 0 0
awareness of the	0 1 1	0 0 0
refers three nominees	0 0 0	0 0 0
school UNK	1 1	0 0
which he	0 1	0 1
wbur margo melnicove	0 0 1	0 0 1
UNK drugs to	1 0 1	1 0 1
kids do	1 1	1 1
three young women	0 0 1	0 0 1
the law	1 0	1 0
set up health	0 1 1	0 1 1
UNK UNK also	1 0 0	1 0 1
but weld UNK	1 0 0	0 0 1
case of accused		
UNK johnston says		
do use existing		
in march		
sticks with tradition		
developed compatible machines		
adults UNK birth		
august and in		
higher UNK UNK		
clinics would be		
by hard times		
still cost		
nearly a year		
age of seventy		
says the market		
case says shell		
killer albert lewin		
some UNK UNK		
UNK UNK them		
head of the		
and to UNK		
laval wilson will		
the sjc thirty		
in a UNK		
not alarm civil		
female students speak		
on wetlands because		
to a fetus		
or perhaps		
margo melnicove		
the old already		
seventy and a		
and it cracks		
from selling magazine		
the chief justices		
crumbling court houses		
agrees with mary		
silber UNK there		
average state schools		
how to fund		
massachusetts supreme court		
melnicove reports	0 0	0 0
holmes was appointed	0 0 0	0 0 0
UNK of fdc	1 0 0	1 0 0
also take on	0 0 1	0 0 1
wilson goes along	1 0 1	0 0 1
a bandaid that	1 0 0	1 0 0
to curry	0 1	0 1
more than a	1 0 1	1 0 1
hennessy will be	0 0 1	0 0 1
of the aids	0 1 0	0 0 0
industry is UNK	1 1 0	1 1 0
supreme court	0 0	0 0
hundred and thirty	1 1 1	1 1 0
UNK olson is	0 0 1	0 0 1
support fetal rights	0 1 0	0 1 0
wetlands because UNK	0 1 0	0 1 0
two years but	1 1 1	0 1 1
UNK for aids	1 1 1	1 1 1
and beyond	1 0	1 0
the sjc current	0 1 0	0 1 0
approved aids drug	0 1 1	0 1 1
to university of	1 0 0	1 0 0
approval of such	0 0	1 0
technology is about		
were raised a		
counsel for the		
im margo melnicove		
wang and data		
the governor his		
times before but		
UNK rule out		
parents and students		
for a second		
a billion dollars		
state rare species		
new application of		
UNK and UNK		
than a duplication		
the hampton county		
as wbur		
was UNK by		
representative have been		
species in massachusetts		
most endangered species		
in a UNK		
suffolk county grand		
chief justices since		
wanted chief justice		
such things as		
and female students		
and drive		
selling any of		
alcohol in their		
required by law		
gets off the		
is an UNK		
the greater		
and thirty million		
out further development		
state representative edward		
associations and grilled		
nominees must pass		
hard times before		
move is not		
breathalizer test will	0 0 0	0 0 1
officials are convinced	0 1 1	0 1 1
them from prohibition	0 1 0	0 1 0
opposed his UNK	1 1 0	1 0 1
the case during	1 0 1	1 0 1
says both attention	1 0 0	1 0 0
claim they UNK	0 0 0	0 0 0
his UNK UNK	1 0 0	0 1 0
prevention and health	1 1 1	1 1 1
UNK UNK a	1 0 0	1 1 0
UNK woodworth is	1 0 1	0 0 1
task force doctor	1 0 1	1 0 1
are losing their	0 1 1	0 1 1
association the increase	1 0 0	0 0 0
with both parents	1 0 1	1 0 1
alleged UNK UNK	1 1 0	1 1 0
associateaj justices	1 1	1 1
minors who drink	0 0 0	1 0 1
us with UNK	1 0 1	1 0 1
with the smithsonian	1 0 0	1 0 0
to be tried	0 0 0	0 0 0
are too far	1 0	1 0
by governor edward		
ninety-nine when oliver		
says unlike the		
city school systems		
to question UNK		
by planned parenthood		
that hooks up		
hennessy is the		
breathalizer test will		
off a UNK		
from last year		
brightest students		
expected to multiply		
if he		
lawyer and led		
UNK UNK of		
even though		
most important appointment		
in the first		
become the telephone		
highest insurance rates		
along a distinguished		
at fenway park		
international UNK association		
public UNK admits		
alternative to incarceration		
about meetings have		
the massachusetts supreme		
with it theyll		
a UNK about		
melnicove reports hennessy		
for hennessy it		
UNK the chinese		
the only approved		
wbur im margo		
change and theyre		
to those		
cases of UNK		
example over what		
amount to more		
a trial lawyer		
to an appointment		
the technology is	1 1 0	1 0 0
UNK up for	0 1 1	0 1 1
deal of violence	0 0 1	1 0 1
bills to wave	0 0 0	0 1 0
a hundred and	0 1 1	0 1 1
inner city school	1 0 1	1 0 0
by more than	1 0 1	1 1 1
UNK to a	1 1 1	1 0 1
as wbur margo	0 1 1	0 1 1
association of massachusetts	0 0 1	0 1 1
the UNK of	1 1 1	1 0 1
of the technology	0 1 1	0 1 1
justice of the	1 1 1	1 0 1
massachusetts governor michael	1 1 1	1 1 0
using UNK technology	0 0 0	0 0 0
the population	0 0	0 0
cost of UNK	1 0 1	1 0 1
know each school	1 0 0	1 0 1
whose car hit	0 0 1	0 0 1
no reported cases	1 0 0	1 0 0
wanted chief	1 1	1 1
UNK UNK and	0 0 0	0 0 0
UNK well in		
as bad checks		
what the future		
sjc current leader		
tarantino says because		
usually the jnc		
their schools they		
to UNK at		
to find us		
mayor and		
show UNK in		
as if metco		
got his vote		
melnicove reports		
the mandatory retirement		
to look beyond		
environmental UNK and		
at work in		
margo melnicove reports		
county jail in		
activity among teens		
UNK that certain		
tougher for vehicular		
olson is UNK		
fees were raised		
who caused the		
law will mean		
you wo get		
the head of		
UNK and was		
UNK UNK more		
according to the		
four or six		
the remainder of		
president silber repeatedly		
will be		
offender has now		
to teenagers immediate		
of school-based health		
while bellotti		
has now doubled		
education are needed		
year rule have	1 0 1	1 0 1
voters who support	0 1 0	0 1 0
can drink and	1 1 1	1 1 1
nominees must pass	0 1 1	0 1 1
UNK classrooms	1 0	1 0
available in UNK	0 1 1	0 1 1
jail inmates did	0 0 0	0 0 0
only ten million	0 0 1	1 0 1
native american families	0 1 1	0 0 1
UNK a UNK	0 0 1	0 0 1
UNK commissioner of	1 1 1	1 1 1
court also UNK	0 1 0	1 1 0
like many rockport	0 0 0	0 0 0
law is also	0 1 0	0 1 0
permit fees were	1 1 0	1 1 0
but times are	1 0 0	1 0 0
did not commit	0 0 0	0 0 0
UNK have UNK	1 0 0	0 0 0
everything from selling	1 0 1	1 0 1
his vote because	0 0 1	0 0 1
aids drug and	1 1 0	1 1 0
by the adolescent	0 1	0 1
shell UNK her		
insiders who caused		
silber involved in		
find the		
for the sake		
the bill		
a UNK UNK		
UNK UNK says		
no litmus test		
based clinics as		
physiological differences the		
the UNK UNK		
and was UNK		
UNK have UNK		
hennessy it was		
according to ash		
rates in the		
peugeot yugo UNK		
UNK about taxes		
criminal offense you		
are available in		
UNK at fenway		
UNK UNK		
UNK couple who		
UNK his boss		
bill would UNK		
will be a		
its UNK help		
immediate needs as		
executive council		
there UNK		
the cost school		
UNK UNK last		
to UNK their		
wearing a wristband		
one of the		
jay ash deputy		
do everything from		
eight UNK UNK		
well as long		
under the per		
of jail early		
UNK to make	0 1 1	0 1 0
the schools are	1 0 1	1 0 1
it theyll try	1 1 0	1 0 0
have UNK by		
at the school		
UNK cross cathedral		
for men		
do have sex		
be an alternative		
