text	labels	predicted_labels
lynn activist chip	1 0 1	1 0 1
provides a computerized	0 0 0	1 0 1
one hundred year	1 0 1	1 0 1
state officials are	1 1 1	1 0 1
academy in UNK	0 1 1	0 1 1
breathalizer results is	0 1 0	0 1 1
the UNK and	1 0 0	1 1 0
clause is tested	1 0 0	1 0 1
and some democratic	1 0 0	1 1 0
will die during	1 1 1	1 1 1
point one oh	1 1 1	1 1 1
human resources	1 1	1 1
try to UNK	0 0 0	1 0 0
sjc UNK chief	1 1 0	1 1 0
the only woman	1 0 1	1 0 1
taking the law	1 1 0	1 1 0
ash says	0 0	0 1
a special permit	1 1 0	1 0 0
UNK UNK every	0 0 1	1 1 1
looks like a	1 1 0	1 1 1
year since nineteen	1 0 0	1 0 0
of school-based health	1 1 0	1 1 0
he named		
are enough financial		
unlikely dukakis will		
other UNK who		
its next		
by UNK as		
sjc current leader		
your blood content		
prison UNK		
a suffolk county		
who directed the		
an increase in		
to support the		
treatment plants under		
to the drunken		
says it may		
under legislation that		
have created a		
bank is UNK		
the state to		
attention to teenagers		
tax cut		
for ninety days		
opponents gather enough		
every three people		
next to hennessy		
content level UNK		
the massachusetts supreme		
have been indicted		
UNK gangs		
help for local		
other political UNK		
hampton county jail		
boston student human		
UNK UNK		
court system on		
and UNK the		
what is the		
watch it functions		
andy caffrey reports		
twenty percent of		
hundred are hard		
calling for a	0 0 0	0 0 1
everything from selling	1 1 0	0 1 0
UNK UNK can	0 0 0	1 1 1
and other political	0 0 1	0 0 1
the mayor just	1 1 1	1 1 1
to the UNK	1 1 1	1 1 1
could UNK UNK	1 1 1	0 1 1
the state income	0 0 1	0 0 1
outside UNK a	0 0 1	0 1 1
one had existed	0 1 1	0 1 1
he has set	1 1 1	1 1 1
to deny access	1 1 1	1 1 1
says one UNK	1 0 1	1 1 1
ninety days and	0 1 0	0 1 1
wo be an	1 1 0	1 1 0
of people physiological	0 0 1	0 1 1
service collaborative	0 0	0 0
UNK citizens who	1 0 0	1 1 0
swift and severe	0 1 1	0 1 1
says supporters have	1 0 0	1 0 0
he puts it	1 0 1	1 0 1
wilkerson is legal	1 0	1 0
contraceptives to some		
to chief		
it for someone		
successful effort last		
john tarantino is		
UNK with people		
the second round		
her alive		
the man who		
are public UNK		
farrow says at		
next week		
gather enough signatures		
than prevention UNK		
prothrow-stith says both		
UNK than prevention		
that every day		
UNK the UNK		
for complex problems		
UNK new taxes		
hewlett packard		
wrikhard says		
four and a		
if he		
students hold so-called		
well now they		
another theory he		
want the contract		
or UNK		
republican edward hennessy		
based on UNK		
UNK to state		
a series of		
add muscle to		
old already tough		
message from the		
UNK and police		
the law is		
one of his		
UNK comment on		
UNK have to		
UNK will mean		
at the people	0 1 1	0 1 1
for thirty days	1 1 0	1 1 0
early release must	1 0 1	1 0 1
a public service	0 1 0	0 1 0
a watch it	0 1 1	0 1 1
from the hampton	0 0 1	0 0 1
UNK says	0 1	0 1
top city UNK	0 1 1	0 1 1
only two hundred	1 1 1	1 1 1
make an alarming	1 1 1	1 0 1
taking UNK today	1 0 1	1 0 1
people are being	1 0 1	1 1 1
want as long	1 0 0	1 0 0
education officials are	1 0 1	1 0 1
its goal to	1 1 1	1 1 1
along a distinguished	0 1 0	0 1 0
that there are	1 0 1	0 0 1
UNK responsible for	1 0 0	1 1 0
schools they say	1 1 0	1 1 1
at all it	1 0 1	1 1 1
under the per	1 1 0	1 1 0
almost one hundred	0 1	0 0
but never UNK		
UNK spokeswoman		
to unicef the		
UNK UNK it		
for wbur im		
earl powell		
UNK themselves before		
or UNK them		
two hundred massachusetts		
hard-line UNK hoping		
who die each		
do use existing		
percent tuition hike		
drivers years ago		
not to retreat		
and UNK		
to UNK as		
likely to elevate		
a message from		
UNK UNK UNK		
to elevate one		
last young mother-to-be		
of the safe		
work UNK market		
tough on drunken		
the per se		
conservative side the		
curry UNK at		
makers today that		
hennessy reaches a		
statistics in short		
which allows someone		
must find the		
aids virus		
state massive budget		
one UNK is		
the cathedral UNK		
deficit hennessy recently		
for wbur im		
are from boston		
joy this holiday		
says both attention		
are being UNK	0 1 1	1 1 1
about meetings have	1 1 1	1 1 1
get those people	0 1 1	0 1 1
too much comfort	1 0 0	1 0 1
their own community	0 0 0	1 1 1
of life federal	0 0 0	1 0 0
boston globe theater	0 0 1	0 0 0
is UNK responsible	1 1 1	1 1 1
will do it	0 1 1	0 1 0
being UNK in	1 0 1	0 0 1
ceremony in UNK	0 1 1	0 1 1
allows someone to	0 1 1	0 1 1
activity among teens	0 0 1	1 0 0
and two other	0 1 0	0 1 0
administration for it	1 0 0	1 1 1
wbur im margo	1 0 1	1 0 1
system on the	0 0 1	0 0 1
at the state	1 1 1	1 1 1
and it cracks	1 1 1	1 1 1
to get birth	1 1 0	1 1 0
test and your	0 1 1	1 1 1
thousand UNK more	0	0
a beacon hill		
your arraignment		
health UNK could		
youre arrested take		
student human service		
this new law		
in another		
tarantino says		
the law		
the breathalizer test		
an agreement with		
some people blame		
machine state officials		
if UNK are		
police officials		
lose their license		
thousand children		
last election to		
among other things		
and your blood		
road sooner		
the safe roads		
will take up		
so-called UNK UNK		
clinics as a		
if one had		
that wo work		
for the UNK		
a second hand		
someone license based		
promise UNK services		
her UNK have		
day six more		
a ballot question		
can automatically lose		
UNK general relief		
the forms step		
of the massachusetts		
UNK and UNK		
for wbur im		
released early from		
around that time		
in another article	1 0 0	1 1 0
does want the	0 1 1	1 1 1
place to get	1 0 1	0 0 1
to run the	1 1 1	1 1 0
eighteen months UNK	1 1 0	1 1 0
and fifty million	1 1 1	0 1 1
dispense birth control	0 0 1	0 0 1
act the per	1 0 1	1 1 1
be passed UNK	0 1 1	0 1 1
government UNK of	1 0 1	1 0 1
is computers not	0 1 0	0 1 0
and even UNK	1 1 0	1 1 0
the age of	0 1 1	0 1 1
youre arrested take	0 1 0	1 1 1
UNK as having	0 0 0	0 1 1
and next to	0 1 0	0 1 0
sabers last night	0 1 0	0 1 0
and while she	0 1 1	0 1 1
with the aids	0 1 0	0 1 0
talk to about	0 1 0	0 1 1
UNK UNK by	0 1 1	0 1 1
since nineteen seventy	0	1
second round of		
wanted chief		
set its goal		
would lower the		
nineteen UNK		
as UNK UNK		
down on minors		
johnston says		
form of UNK		
the dukakis administration		
according to prothro-stith		
it buying massachusetts		
the clt proposal		
flynn is that		
medically it unfair		
but dougherty has		
who say it		
n double a		
becomes law		
UNK more than		
in the future		
is to		
health clinics if		
by a second		
the demonstration		
clinics if one		
is to use		
what property but		
signatures to make		
breathalizers are one		
had existed in		
legislative UNK for		
says the mayor		
killed UNK son		
altering the habitat		
and an UNK		
UNK kahn says		
chip soft and		
hundred and fifty		
is expected to		
and grilled by		
become the telephone		
fair trial impossible	1 1 0	1 1 1
drug UNK	1 0	1 0
wo change children	0 1 1	0 1 1
hard pressed to	1 1 0	1 1 0
pressed to pay	1 1 0	1 1 1
likely in the	0 0 1	0 1 1
UNK chinese hard-line	1 1 1	1 1 1
the drunken driver	1 1 0	1 1 0
to use it	1 1 1	1 1 1
this week	1 1	0 1
project to set	0 1 1	1 1 1
means paul leocos	1 1 1	1 1 1
problem while they	0 0 1	1 0 1
their schools they	0 0 0	1 0 0
massive budget deficit	0 0 1	0 0 1
the safe roads	1 0 0	1 0 0
recently urged colleagues	0 1 1	0 1 1
court another possible	0 0 0	1 0 1
tax UNK to	1 0 0	1 0 1
to fund the	0 1 0	0 1 0
regulations UNK general	1 0 1	1 0 1
and severe under	1 0 1	1 0 1
of this new		
a problem while		
and many lawyers		
boston student human		
UNK computer in		
next demonstration says		
he says the		
UNK UNK is		
trial impossible		
the old already		
the boston student		
environmental protection cases		
UNK UNK kelly		
allows a certain		
UNK wilkerson is		
another article he		
being raised by		
but while		
cars are UNK		
pressure on frank		
young woman like		
one oh or		
tried but never		
of the criminal		
she says		
cardinal law UNK		
in UNK on		
sales tax the		
side the side		
hampton county jail		
computerized UNK who		
course he has		
lemon survey by		
people who UNK		
governor sargent appointee		
that the city		
UNK in		
many as ninety		
jail early		
can automatically lose		
UNK it into		
by step		
providence attorney who	1 0 0	1 0 0
he does	0 0	0 0
on a street	1 0 0	1 0 0
beer on a	1 1 0	1 1 0
second hand version	1 0 1	1 0 1
an alternative rather	0 0 1	0 0 1
it would	0 1	0 1
hundred year old	1 1 0	1 1 0
or higher you	0 1 1	0 1 1
before UNK cardinal	0 1 0	0 1 0
existed in their	0 0 1	0 0 1
these claims	0 1	0 1
state house	1 0	1 1
UNK UNK UNK	0 0 1	0 0 0
ethics violations	1 1	1 0
was to UNK	1 1 0	1 1 1
law if youre	0 0 1	1 1 1
make it a	0 1 0	0 1 0
to four and	1 1 1	1 1 1
automatically lose your	0 0 1	0 0 1
be punished for	1 1 1	1 1 1
massachusetts a beacon	1 1 0	0 1 1
career that began	0 0 1	0 0 0
such clinics in		
as many as		
version of phantom		
family UNK ceremony		
there are public		
more than two		
would be hard		
simply is so		
says the treaty		
is also tougher		
his successor		
he UNK taking		
trial by machine		
they are turbo		
prothrow-stith she says		
to head the		
as he puts		
UNK UNK in		
public service crisis		
the task force		
and that just		
immediate needs		
the political fray		
there are about		
tarantino says because		
of their doctors		
of threatened or		
be swift and		
says top city		
began as a		
number of		
most senior member		
present rates almost		
far off		
and driving		
a UNK loss		
from selling magazine		
firing as UNK		
UNK with the		
off the road		
his committee but		
leader lee UNK	1 0 0	0 0 0
tough on drunken	0 1 1	0 1 1
trouble in that	1 0 1	1 0 1
and a quarter	1 0 1	1 0 1
says because of	0 0 1	0 0 1
to trial by	1 0 1	1 0 1
should not be	1 0 1	1 1 1
during the pro-democracy	1 1 0	1 1 0
plastic wristband it	0 1 1	0 1 1
estimates UNK widely	0 1 0	0 1 0
in april	1 0	0 0
but should be	1 0 0	0 1 0
for wbur	1 1	0 1
doctor norman	1 1	1 1
in UNK massachusetts	0 1 0	0 1 0
recently urged colleagues	1 0 1	1 1 1
well that	0 1	0 1
a fair trial	0 1 0	1 1 1
this spring	0 0	1 1
UNK UNK for	0 0 1	1 1 0
only woman on	0 1 1	0 1 1
the former director	0 0 1	1 1 1
say that simply	1 1 1	1 1 1
fray it unlikely		
UNK and may		
cushing academy in		
of criminal justice		
the per se		
in UNK UNK		
and your blood		
lawyers say that		
to run		
rather than a		
tax cut provides		
and grilled		
UNK ethics committee		
UNK aids		
could happen		
hennessy recently urged		
three young woman		
has reached an		
the new law		
the massachusetts consumer		
more than		
UNK them		
out of jail		
opposes school-based clinics		
law enforcement only		
extremely reliable and		
is that there		
hard UNK violent		
wbur im margo		
muster and if		
says since students		
people off the		
now they could		
another UNK UNK		
on how to		
if youre arrested		
the student body		
what supporters of		
reminding people about		
it will do		
the pressure on		
offer UNK UNK	1 0 0	1 0 0
to the argument	0 1 1	0 1 1
on the breathalizer	0 0 0	0 0 0
passed UNK UNK	0 1 1	0 1 1
young women like	1 1 1	1 1 1
clt proposal is	0 0 0	1 1 0
against the law	0 1 0	0 0 0
two are from	1 0 1	1 0 1
UNK of people	1 0 0	1 1 0
attorney to a	1 0 1	1 0 1
some inmates released	0 1 1	1 1 1
UNK group operation	0 0 1	0 0 1
new law if	0 0 0	0 0 1
prison UNK are	1 0 0	1 0 1
selling magazine subscriptions	1 1 0	1 1 1
andrew UNK tax	0 0 0	0 0 1
point one oh	0 0 0	0 0 0
of his appointees	0 0 0	1 0 0
able to record	1 0 1	1 1 1
UNK the	1 1	1 1
but dougherty	1 0	1 0
margo melnicove	0 1	0 1
believe will be	1	1
margo melnicove		
the governor executive		
UNK as UNK		
to allow		
nineteen eighty eight		
and for		
if one had		
able to afford		
urged colleagues in		
child under the		
move into the		
the contract		
caffrey reports		
do say they		
must check in		
tax cut by		
officials are convinced		
because of people		
safe roads act		
as ninety		
have created their		
organization and other		
as it black		
UNK and UNK		
safe roads act		
he says		
put on the		
made a fair		
step along a		
making a UNK		
lose it for		
it cracks down		
those people off		
general relief for		
UNK point one		
weld supporters UNK		
nine million dollar		
that would UNK		
results is tantamount		
the goal was		
dukakis promise to		
the aids virus	1 0 0	1 0 0
stories had UNK	1 1 0	1 1 0
in the bar	1 1 1	1 1 1
for wbur im	0 0 1	0 0 0
UNK taking the	1 1 0	1 1 0
council in massachusetts	0 1 1	1 0 1
for wbur im	1 1 1	1 1 1
UNK violent UNK	1 1 1	1 1 1
the harvard aids	0 1 1	0 1 1
clause will get	0 1 0	0 1 0
when she	0 0	1 0
dougherty has another	0 0 0	1 0 0
was UNK last	1 0 0	1 0 0
political fray it	1 1 0	1 1 0
early from the	1 0 0	1 0 0
UNK for complex	1 0 0	1 0 0
its next demonstration	0 0 1	1 0 1
executive council	1 0	1 0
UNK several environmental	0 1 1	0 0 1
ash says the	1 1 0	1 0 0
who specializes in	1 1 0	1 1 1
were put on	1 0 0	1 1 0
that game for		
says UNK have		
for the eighty		
with tradition dukakis		
safe roads act		
by a temporary		
of town		
that is computers		
birth control devices		
more than six		
it will pass		
luckier than many		
part of this		
boston phoenix		
man who directed		
it into the		
pilot project to		
complex problems such		
while she does		
elevate one of		
to a plastic		
UNK a patriarca		
and state budget		
name to his		
holding the court		
theater UNK UNK		
existed in their		
says given prison		
for altering the		
people who die		
may after eight		
err at all		
much comfort and		
this last young		
than six thousand		
tantamount to trial		
a senate committee		
nhl play-offs after		
if they err		
and language		
will be a		
out the hard-line		
an electronic probation	1 0 1	1 1 1
trial lawyer	1 1	1 1
margo melnicove reports	0 1 1	0 1 1
overcome access barriers	0 1 0	0 1 0
the population	0 1	0 1
have to UNK	0 1 0	1 1 0
also tougher for	1 1 0	1 1 0
irene doyle	0 1	0 1
in with corrections	1 1 1	1 1 0
youre arrested take	1 1 0	1 1 0
UNK to be	0 1 1	1 1 1
justice at northeastern	1 1 1	1 1 0
alone wo change	0 1 1	0 1 1
higher you can	1 1 0	1 1 0
UNK UNK form	0 0 1	0 0 1
dukakis will choose	1 0 1	1 0 1
special permit	1 1	1 1
at cushing academy	0 1 1	0 1 1
according to unicef	0 1 1	0 1 1
threatened or endangered	1 0 1	1 0 1
wanted chief justice	1 1 1	1 1 1
constitutional muster and	0 1 0	0 1 0
ice is	0 1	0 1
the n double		
the statistics in		
se part of		
enrollment has UNK		
says should not		
such clinics		
you through the		
become UNK with		
children UNK but		
margo melnicove		
is a providence		
boston UNK		
it can change		
a distinguished career		
a former state		
seventy and a		
idea of school		
were UNK		
change UNK and		
drunken drivers years		
junk mail		
for hennessy it		
are calling for		
UNK public policy		
percent of the		
a UNK ethics		
per se clause		
UNK through the		
and human resources		
for vehicular homicide		
of driving drunk		
UNK by UNK		
the habitat of		
the UNK of		
of jail early		
henry ford once		
UNK but says		
been tried but		
when she lost		
compatible with another		
less help for		
through the forms	0 1 0	0 1 0
enough financial and	0 1 1	0 1 1
lose your license	0 1 0	0 1 1
consequences of driving	1 0 0	0 0 0
state more UNK	1 0 0	1 0 1
offenders used to	1 1 0	1 1 0
committee will take	0 0 0	0 0 0
the UNK group	0 0 1	0 0 1
the legislation	1 0	1 0
and if they	1 1 1	1 1 1
doctors in training	1 1 0	1 1 0
it to get	0 0 1	0 0 1
eight state officials	1 1 0	1 1 1
for wbur	0 1	0 1
se clause is	1 1 0	1 1 0
more UNK than	1 1 1	1 1 1
the endangered species	1 1 0	1 1 1
while they do	0 1 0	0 1 1
and may make	0 0 1	0 1 1
tax the money	1 0 1	1 1 0
six more UNK	1 1 0	1 1 0
has yet	1 1	1 1
say that despite	0	1
in two to		
civil rights		
years ago		
according to		
percent accurate they		
to pay for		
are convinced that		
arrest UNK UNK		
under the old		
clause in the		
jury on alleged		
last october		
a patriarca family		
deny access to		
UNK who will		
from the UNK		
UNK cardinal law		
in april the		
flynn said		
got to face		
margo melnicove at		
palacios says the		
in drunken driving		
the buffalo sabers		
about what could		
legal counsel for		
they say		
cathedral UNK themselves		
wristband it looks		
to be punished		
the four that		
ultimate goal is		
and each year		
says the ultimate		
almost eight thousand		
the conservative side		
expect trouble in		
license for ninety		
UNK tax cut		
UNK UNK the		
goal is to		
then you still	0 0 1	0 1 1
they are	0 0	1 0
after UNK the	0 0 1	0 0 1
simply is so	0 0 1	0 0 1
high schools was	1 1 1	1 1 1
UNK who have	1 1 0	1 1 0
already set its	1 1 1	1 1 1
will always be	1 0 1	1 0 1
and of	0 1	0 1
at a trial	0 0 0	0 0 0
came complete with	1 0 1	1 0 1
he sticks with	1 1 1	1 1 1
the college of	0 1 0	0 1 0
are UNK to	0 0 1	1 0 1
local UNK taxes	1 0 0	0 1 0
until after the	1 1 0	1 1 0
just at your	1 0 0	1 1 0
may make the	0 1 1	0 1 1
student body	0 0	0 0
state education officials	0 1 0	0 1 0
dollar UNK	0 1	0 1
UNK UNK UNK	1 1 1	1 1 1
on drunken drivers	0 0	1 0
state to UNK		
massachusetts got		
dismissed the charges		
UNK in the		
care of their		
about fourteen percent		
he UNK		
UNK point one		
UNK UNK by		
may indeed get		
to repeal what		
officials are calling		
more prison UNK		
the law		
of this new		
into the UNK		
officials say that		
human service collaborative		
UNK UNK		
part because he		
temporary tax increase		
so-called UNK by		
from the hampton		
state budget cuts		
to try to		
for hennessy		
someone to be		
for eighteen months		
state officials say		
on route four		
UNK the UNK		
the clt		
severe under the		
money could be		
subscriptions to reminding		
might affect the		
in that area		
the credit		
neither kelly nor		
tuition hike next		
says her UNK		
by the boston	0 1 0	0 1 0
his UNK UNK	1 1 0	1 1 0
UNK can negotiate	0 1 0	0 1 1
are extremely reliable	0 0 1	1 0 1
leader edward hennessy	1 0 0	1 1 0
taxation and nuclear	0 1 0	0 0 0
wilkins a governor	0 1 1	0 0 1
UNK resident	1 0	1 0
walk you through	0 1 0	1 0 0
several environmental protection	0 0 1	0 0 1
but it will	0 0 1	0 1 1
proposed last spring	1 0 1	1 0 1
chip ford says	1 0 1	0 0 1
would be an	1 1 0	1 1 0
admits the treaty	0 0 0	1 1 0
one that they	0 1 1	0 1 1
million dollar UNK	1 0 1	1 0 1
UNK number of	0 1 1	1 1 1
says it can	1 1 0	1 1 0
from out of	1 1 1	1 1 1
the quality of	0 0 0	0 0 0
process UNK beard	1 1	1 1
colleagues in the		
UNK UNK		
to protect the		
make the state		
and it		
UNK expect trouble		
opinions hennessy is		
say the UNK		
level UNK point		
judiciary above the		
edward hennessy		
job for his		
new law if		
the state highest		
until after		
charges saying police		
take effect next		
and other UNK		
a pilot		
years ago		
affairs secretary UNK		
>brth well now		
inaccurate on about		
next week some		
be UNK by		
while conroy strongly		
widely on how		
by UNK UNK		
is to overcome		
are hoping anyway		
their license for		
public safety and		
well that what		
for a contract		
the expense of		
to afford new		
chief justice holding		
right to try		
such as taxation		
that the		
to tax UNK		
margo melnicove		
and driving	1 1	1 1
massachusetts supreme court	0 0 1	0 0 1
than the	0 0	1 0
how to fund	1 1 1	0 1 1
have any UNK	0 0 1	1 0 0
to those seeking	1 0 1	0 1 1
UNK and policies	1 1 0	1 1 1
agenda wo be	0 1 0	0 1 0
it budget UNK	1 0 0	1 1 0
it black	1 0	1 1
for the n	1 1 0	1 1 0
a governor sargent	1 1 0	1 1 0
road but it	1 0 1	0 1 1
UNK for one	1 0 1	1 0 0
budget makers today	1 0 0	1 0 0
boston one is	0 0 0	0 1 0
supreme court	1 0	1 0
many students in	1 0 0	1 0 0
UNK during the	1 1 1	1 1 1
in a UNK	0 0 1	0 1 1
of phantom of	1 1 1	1 1 1
the arrest	0 0	0 0
a temporary tax	0 0 0	0 0 0
disputed by the		
melnicove at suffolk		
to teenagers immediate		
by route one		
your arraignment then		
tax increase		
blame the dukakis		
the pro-democracy protest		
her UNK and		
according to the		
set up such		
if youre arrested		
the us she		
in UNK		
access to contraceptives		
UNK his life		
justice training council		
bar association		
and of those		
UNK of the		
enforcement only two		
each year since		
ten up and		
that does not		
computerized phone calls		
court opinions hennessy		
to an asbestos		
to prothro-stith and		
every day six		
last may after		
season and beyond		
UNK stories had		
a UNK number		
not promise UNK		
since students do		
can automatically lose		
the per se		
how a UNK		
calling them a		
round of the		
will be swift		
but the	0 0	0 0
it a ballot	1 1 1	1 1 1
up that issue	0 1 0	1 1 0
the arrest UNK	0 0 0	0 0 0
to UNK public	0 0 1	1 1 1
goal was to	0 1 1	1 1 1
the street	0 1	0 1
anyway but will	0 0 1	0 0 0
and your blood	1 1 0	1 0 0
to a government	1 0 0	1 1 0
created their own	1 1 1	0 1 0
to his committee	1 0 1	1 0 1
UNK become UNK	0 0 1	0 0 1
the court most	1 0 1	1 0 1
said with drug	0 1 0	1 1 0
telephone equivalent of	0 0 1	0 0 1
edward hennessy reaches	1 0 1	1 0 0
long as it	0 0 0	1 0 1
UNK beard and	1 1 1	1 1 1
for his legal	1 1 1	1 1 1
sticks with tradition	1 1 1	1 1 1
one hundred twenty	1 1 1	1 1 1
mayor flynn		
world health organization		
UNK or UNK		
drunken driving cases		
protection cases		
task force doctor		
and that just		
he UNK that		
mandatory seat belt		
the idea of		
will make		
admirers give		
supporters of the		
schools they say		
he said with		
every student		
city must find		
she lost control		
kelly UNK a		
UNK UNK		
costs would not		
a spokesman		
take a breath		
is widely respected		
and UNK by		
supporters have UNK		
UNK have been		
early from the		
forty out of		
arrested take a		
of those only		
a solution calling		
UNK twenty percent		
budget UNK and		
four boston middle		
to chief		
is attached to		
UNK county UNK		
hundred state supreme		
UNK told legislative		
joseph curry UNK		
because contraceptives are		
at your arraignment	0 1 0	1 1 0
in their schools	0 1 1	0 0 1
hennessy the court	1 1 0	1 1 1
who would buy	0 1 1	0 1 1
he admits	1 1	1 1
UNK UNK comment	1 1 1	1 1 1
afford new UNK	1 1 0	1 0 0
UNK fine	0 1	0 1
hard won gains	1 0 0	1 1 0
teachers and parents	1 1 0	1 1 0
does not condone	0 1 0	0 1 0
an accident in	1 0 0	1 0 0
a key deterrent	1 1 0	1 1 1
after eight months	1 1 0	1 1 0
palacios says	0 0	0 0
grafton residents	0 1	0 1
license based on	0 1 0	0 1 0
for illegal aliens	1 0 0	1 0 0
UNK UNK UNK	0 0 1	0 0 1
yet to give	1 0 1	0 0 1
up such clinics	1 1 0	1 1 0
teenagers immediate needs	0 0 1	0 0 0
asbestos UNK	0 0	1 0
school based health		
UNK a series		
fourteen percent of		
democratic UNK afraid		
hennessy it was		
expected to be		
senior member		
of the safe		
wbur im margo		
jail in springfield		
federal and state		
is tantamount to		
for those who		
will mean less		
the UNK group		
people blame the		
group that UNK		
jail in springfield		
on the breathalizer		
you can automatically		
several UNK cars		
with a message		
urged colleagues in		
age of seventy		
the legislation came		
she does not		
negotiate with the		
UNK as he		
license for thirty		
about forty out		
the court another		
the most controversial		
nuclear energy		
just does want		
UNK might affect		
anyway but will		
governor to those		
favorable to the		
kids do		
eighty nine million		
community that UNK		
who have created	0 0 1	0 1 1
demonstration says one	0 0 1	0 1 1
do everything from	1 1 1	1 1 1
puts it every	0 1 1	0 1 1
available according to	0 0 0	0 0 0
are turbo tax	1 0 1	1 0 1
saying police misconduct	0 0 0	0 0 1
blame mayor flynn	0 1 0	0 1 1
a UNK UNK	1 0 1	1 0 1
in part	0 0	1 1
teacher contract	0 0	0 0
former director of	0 0 1	0 0 0
packard has announced	1 1 0	1 1 0
customers you can	0 1 1	1 1 1
the author	1 0	1 0
admits recent UNK	0 0 1	0 0 1
say the per	1 0 0	1 0 0
in short are	1 1 0	1 1 1
is a UNK	1 1 1	1 1 1
UNK UNK who	1 0 1	1 0 1
with people who	1 0 1	1 1 1
get them off	0 0 1	0 0 0
blood content level	0	0
that UNK beer		
and coming UNK		
nor the UNK		
holiday season and		
of how a		
has set and		
homicide and it		
the per se		
be at the		
and a successor		
every pain in		
michael farrow says		
hoping UNK times		
to the community		
six thousand at		
situation much worse		
administrative abilities		
with local UNK		
like an electronic		
article he UNK		
and the bank		
at northeastern university		
wbur andy caffrey		
in the safe		
seven thousand UNK		
to keep the		
taking away someone		
patriarca family UNK		
be prosecuted		
content level UNK		
the hard-line UNK		
by machine state		
project to set		
the UNK		
metco enrollment has		
drunken drivers years		
a seven point		
law is also		
survey by the		
the state has		
today that more		
with public service	1 0 0	1 0 1
from the governor	0 1 0	0 1 0
can change UNK	1 1 0	1 1 0
other three associateaj	1 0 1	1 0 1
to UNK or	1 0 0	1 0 0
driving cases	0 0	0 0
parents blame mayor	0 0 0	1 0 0
another possible choice	1 0 1	1 1 1
in the us	1 0 1	1 0 1
on early release	1 1 1	1 1 1
would be able	1 0 1	1 0 1
highest court	1 1	1 1
health organization and	0 1 0	0 1 0
buy the bonds	1 0 0	0 0 0
election to get	0 0 1	1 0 1
attached to a	1 1 0	1 1 1
contract that does	0 1 0	0 1 0
percent for eighteen	0 1 1	0 1 1
middle and high	1 1 0	1 1 0
say that taking	1 0 0	1 0 0
young mother-to-be is	0 0 0	1 0 0
the charges saying	0 1 1	0 1 1
by UNK and		
UNK more UNK		
endangered species without		
to wait out		
by governor edward		
per se part		
hundred twenty million		
UNK services		
misconduct made a		
life federal and		
functions like an		
the work UNK		
only one		
are hoping anyway		
is the only		
deterrent to the		
colleagues in the		
appointees to chief		
supporters UNK several		
be an easy		
UNK UNK being		
the party UNK		
on minors who		
problems such as		
his life		
solution calling them		
the other		
hennessy is the		
the telephone equivalent		
at first he		
an effort to		
was proposed last		
UNK have UNK		
in UNK making		
increasing the pressure		
issue he says		
machine state officials		
and a former		
and the goal		
estimated that every		
these hard won		
a duplication		
wbur im margo	1 0 1	1 1 1
indicted by a	1 0 0	1 0 1
an UNK UNK	0 1 1	0 1 1
had dismissed the	1 1 0	1 1 0
keep it intact	0 1 0	0 1 1
worried about what	1 0 0	0 1 0
grilled by the	0 0 1	0 1 1
massachusetts towns would	1 1 0	1 1 0
that after all	1 0 1	1 0 1
tradition dukakis is	1 0 1	1 0 1
have UNK UNK	1 1 1	1 0 1
voters will keep	0 1 1	0 1 1
attorney who specializes	1 1 0	1 1 1
greg says the	1 1 0	1 1 0
ford once told	0 0 0	0 0 0
lost control of	0 1 0	0 1 0
students do use	1 0 1	1 0 1
organized by act	1 1 0	1 1 1
crisis he said	1 0 0	1 0 0
are or are	1 0 1	1 0 1
can negotiate with	0 0 1	1 0 1
about ten up	0	0
doctor norman rosenblatt		
UNK or UNK		
the road but		
through the state		
se part of		
thirty days >brth		
to be punished		
and plotting it		
aliens take effect		
UNK in the		
next week some		
of the UNK		
to UNK		
with basic support		
the state house		
UNK that game		
the money currently		
by chip soft		
release must check		
use it to		
the UNK		
breath test and		
like the idea		
oh or higher		
conroy strongly opposes		
allow him to		
computers not compatible		
failure to UNK		
illegal aliens take		
respected for his		
they do say		
his administrative abilities		
hennessy is		
of the college		
of the UNK		
are likely in		
phantom at the		
county UNK told		
treatment and law		
clinics if one		
aid others the		
two to four		
for wbur	0 1	0 1
on UNK	1 0	1 1
UNK what property	0 0 0	0 1 0
allows someone to	0 0 0	0 0 0
eight to one	1 0 1	1 0 1
computer in an	0 1 1	1 1 1
UNK UNK boston	1 1 1	0 1 1
successor is expected	0 0 0	0 0 1
UNK his firing	0 1 1	0 0 1
take a breath	1 0 1	1 1 1
but says it	1 1 0	1 1 0
director of the	0 1 0	0 1 0
for drinking and	1 1 1	1 0 1
get about forty	1 1 1	1 1 1
ninety days	1 1	1 1
the UNK drug	1 0 1	1 0 1
spring by the	1 0 0	1 0 0
in springfield	1 1	1 1
city UNK and	0 1 1	0 1 1
take a breath	1 1 0	1 1 0
from the law	1 1 1	1 1 0
tax UNK the	1 1 1	1 0 0
and he says	0 0	1 0
beacon hill lobbyist		
got tough on		
controversial clause in		
own hands		
the world health		
things dispense birth		
and joy this		
accident says the		
frank to UNK		
UNK says the		
find the money		
consumer affairs secretary		
first he UNK		
a child under		
the head of		
it unlikely dukakis		
coming UNK gangs		
wrikhard says supporters		
contraceptives are or		
margo melnicove		
representative have been		
hand version of		
at present rates		
afraid of how		
check in with		
to be at		
other UNK UNK		
is a child		
most controversial clause		
treaty also can		
state supreme court		
is tested in		
ford has yet		
per se part		
inmates released early		
mayor just does		
the driver		
have UNK her		
are not available		
senate committee will		
they would have		
agents were able	0 0 1	0 0 0
im margo melnicove	1 1 1	1 1 1
some people	1 0	0 0
bench by governor	0 0 0	0 0 0
law first time	1 1 0	1 0 0
three young women	0 1 0	1 1 1
for wbur	1 1	1 1
hennessy is widely	0 0 1	0 0 1
and each	0 0	1 0
massachusetts got tough	1 0 1	1 0 1
too far off	0 1 0	0 0 0
next year	1 1	1 1
has yet to	1 1 0	1 1 0
used it for	0 0 0	0 1 1
can add muscle	1 0 0	1 0 0
a certain game	1 1 1	1 0 1
already tough law	1 1 0	1 1 1
only two of	1 1 1	1 1 1
an asbestos UNK	1 1 0	1 1 1
loss of revenue	1 0 0	1 0 0
based on the	1 1 1	0 1 1
lynn activist	1 1	1 1
corrections officials	0 0	0 0
that the UNK	0	1
the state house		
that would		
as for		
UNK has no		
who say the		
clause which allows		
the bank is		
a mandatory retirement		
wbur im margo		
operation UNK UNK		
UNK for altering		
out of town		
ethics committee UNK		
law into his		
and wo UNK		
equivalent of junk		
the issue		
that taking away		
indeed get them		
wbur im margo		
criminal justice at		
the author of		
effect next month		
these three		
a pilot project		
about sex		
the breathalizer results		
im margo melnicove		
student human services		
better care of		
it on the		
UNK for the		
eighty eight state		
service UNK that		
buying massachusetts based		
be able to		
the city would		
on the bench		
the device		
and some		
per se clause	1 1 1	1 1 1
and UNK UNK	1 0 1	0 0 1
is UNK through	1 0 0	1 0 0
former state representative	0 1 0	0 1 1
says UNK have	0 0 1	0 0 1
public policy	0 1	0 1
and policies	1 1	1 1
town public health	1 0 1	1 0 1
safe roads act	0 1 1	0 1 1
a pilot	0 0	0 1
william weld	1 0	1 0
can offer UNK	1 1 1	1 1 1
im margo melnicove	1 0 1	0 0 0
under the age	0 1 0	1 1 1
initiative process UNK	0 1 1	0 1 0
up and two	1 0 0	0 1 0
named republican edward	0 0 0	1 1 0
UNK afraid of	1 1 1	1 1 1
not available according	1 1 1	1 1 1
UNK making a	1 0 0	0 0 0
head the state	0 1 0	0 1 1
blood content level	1 0 1	1 1 1
for wbur	1 0	1 0
of school based		
point seven percent		
relief for illegal		
point one oh		
old michael farrow		
cuts have created		
UNK massachusetts one		
as taxation and		
leocos or ruth		
these three		
such as an		
species bill becomes		
massachusetts got tough		
for wbur im		
be named in		
those on early		
two UNK		
choice is herbert		
civil infraction and		
convinced that a		
will UNK		
per se part		
own community and		
and if opponents		
will keep it		
the course he		
is UNK for		
basic support		
said flynn is		
it intact		
hike next year		
prothro-stith and while		
based on the		
trial by machine		
sargent appointee and		
the most controversial		
for wbur im		
to UNK that		
that UNK of		
suffolk county grand		
specializes in drunken		
from boston one	1 1 0	1 1 0
by UNK in	0 1 0	1 1 1
UNK on UNK	0 0 1	0 1 1
any UNK you	1 1 0	1 1 0
the sjc current	1 1 1	1 1 1
beard and other	1 1 0	1 1 0
accurate they do	1 1 1	1 1 1
says there are	1 1 0	1 1 1
johnston says given	0 0 1	0 0 0
criminal justice training	1 1 0	1 0 0
chinese hard-line leader	1 1 1	1 0 1
to his committee	0 0 0	0 0 0
ford says it	0 1 1	1 0 1
the money to	0 1 1	0 0 0
despite the	1 1	1 1
a name to	0 1 0	1 1 0
for ninety days	0 0 0	0 0 0
time the boston	0 0 1	0 0 1
magazine subscriptions to	0 1 1	0 1 1
that UNK it	0 0 1	0 0 1
on about fourteen	1 0 1	1 0 1
the side favorable	1 1	1 1
dukakis administration for		
ice is a		
of the credit		
dean of the		
admirers give hennessy		
an alarming situation		
about eight to		
much money could		
kids do have		
scholarship and his		
despite the		
driver who killed		
UNK the second		
UNK of boston		
services collaborative		
for it budget		
but state officials		
created a public		
UNK one of		
times are too		
a plastic wristband		
UNK UNK nearly		
the bonds but		
is likely to		
to be prosecuted		
is the sjc		
people about meetings		
run the state		
and the		
each day is		
some democratic UNK		
of the task		
is luckier than		
they say they		
thousand at present		
as a trial		
state allows a		
and nuclear energy		
a UNK UNK		
eight months of		
state representative have		
UNK today on		
the other three	1 0 1	1 0 1
to get about	1 1 0	1 1 0
than eight hundred	0 0 0	0 1 0
it every pain	0 1 0	1 1 1
institute director	0 1	0 1
in the cathedral	1 1 1	1 1 1
by the massachusetts	1 1 1	1 1 1
one hundred and	0 0 1	0 0 0
into the work	1 1 1	1 1 1
kill almost eight	1 1 0	0 1 0
UNK lemon survey	0 1 1	0 1 1
who will walk	1 1 0	1 1 0
him to support	0 1 0	0 1 0
by every student	0 1 0	0 1 0
having full UNK	1 1 1	1 1 1
your blood content	1 1 0	1 0 0
UNK agents were	0 0 1	0 1 0
organized by	1 0	1 0
to UNK new	1 0 1	1 0 1
the UNK	0 1	0 1
drink and drive	0 1 0	0 1 0
it can offer	0 1 0	0 1 0
drunk driver who	0	0
UNK UNK to		
route four UNK		
recent UNK will		
hennessy much of		
they believe will		
will it work		
contract was UNK		
in UNK massachusetts		
hennessy recently urged		
contract funded		
despite dukakis promise		
says are hoping		
dukakis is likely		
a street corner		
appointees to chief		
she says		
possible choice is		
after the endangered		
to get at		
your license for		
woman like the		
edward king and		
hundred massachusetts towns		
heads the harvard		
goes to the		
currently being raised		
buffalo sabers last		
are disputed by		
in the bar		
UNK UNK		
to the driver		
the people who		
on the court		
work prothrow-stith says		
but the initiative		
to UNK massachusetts		
pain in the		
us she says		
automatically lose your		
sixth inning homer		
phantom of the		
these claims are	1 1 1	1 1 1
these three young	0 1 1	0 1 1
by machine state	1 0 1	0 0 1
will get those	0 1 0	1 1 0
the consequences of	1 1 0	1 1 0
the future if	1 0 1	0 0 1
little too much	1 1 1	1 1 1
UNK the attorney	0 0 1	0 0 1
for ninety days	0 1 0	0 1 0
im margo melnicove	1 0 0	1 0 0
as UNK UNK	1 1 0	1 1 0
give a name	0 0 0	0 0 0
the bar association	1 0 1	1 0 1
has announced it	0 0 1	0 0 1
announced it buying	1 0 0	1 0 0
if he sticks	0 1 1	1 1 1
nineteen seventy five	0 1 0	1 1 0
you want as	0 0 1	0 0 1
hoping anyway but	1 1 0	1 1 1
had existed in	1 0 0	1 1 0
been indicted by	1 0 1	1 0 1
teens she thinks	1	1
all it on		
based UNK computer		
pay for the		
is william weld		
at the time		
physiological differences the		
who are UNK		
graveau had dismissed		
old jail UNK		
is likely to		
can have any		
four that would		
months of UNK		
act are hoping		
of UNK on		
do say breathalizers		
blood content level		
today on how		
also can add		
the argument		
last night		
of her car		
and even		
in local aid		
state massive budget		
UNK group that		
by about eight		
se part of		
law the consequences		
as an increase		
should be based		
or higher you		
the law says		
is hoping for		
will make an		
fifty million children		
how much money		
others the legislature		
most controversial clause		
drunk will be		
give hennessy much		
to talk to		
agrees saying that	1 1 1	1 0 1
away someone license	0 1 1	0 1 1
a successor is	0 0 0	0 0 0
legislation came complete	0 1 1	1 1 1
species without a	0 0 0	1 0 0
ninety days	0 0	1 1
protect the public	1 1 0	1 1 0
of the population	1 1 0	1 1 0
property but should	0 1 0	0 1 0
the state massive	1 1 0	0 1 0
got tough on	1 0 1	1 1 1
of junk mail	1 0 1	1 0 1
officials say that	1 1 0	1 1 0
UNK by route	0 1 1	0 1 0
well that	1 1	1 1
die each day	0 1 1	0 1 1
to get the	0 0 0	0 0 0
wbur margo melnicove	1 1 0	1 1 0
his legal scholarship	0 1 1	0 1 1
UNK to tax	1 1 1	1 1 1
plants under legislation	0 0 0	0 0 0
who UNK his	0 0 1	1 0 1
branch and an		
one is from		
a trial		
but while conroy		
are hard UNK		
he already set		
problem said flynn		
melnicove reports		
themselves before UNK		
which allows someone		
esasky sixth inning		
keep the judiciary		
county grand jury		
are one hundred		
the state highest		
future if UNK		
driving is against		
could lose it		
as long as		
he admits the		
inning homer was		
UNK to UNK		
theory he says		
to reminding people		
head of the		
support the teacher		
of this new		
nearly seven thousand		
UNK department		
by a suffolk		
it for as		
the criminal justice		
the city must		
who say that		
and beyond		
certain game of		
for wbur		
the UNK		
to head		
away someone license		
UNK the quality		
eight thousand children		
after all drunk	1 0 1	0 0 1
of the UNK	1 1 0	1 1 1
the UNK lemon	0 1 1	0 1 1
and high schools	0 1 0	1 1 0
his committee but	1 0 0	0 1 0
justices were put	0 0 1	0 1 0
test will always	0 0 0	0 1 0
UNK beer on	1 1 0	1 1 0
the nineteen UNK	1 1 0	1 1 0
UNK it	0 0	0 1
its failure to	1 0 1	0 0 1
sex because contraceptives	0 0 0	0 0 0
herbert wilkins a	1 1 1	1 1 0
law books	1 1	0 1
UNK UNK	1 1	1 1
if he	1 0	1 0
that issue later	0 0 1	0 0 1
two are	0 1	0 1
reached an agreement	1 0 1	0 1 1
complete with a	1 1 0	1 1 0
charges at a	0 1 0	0 1 0
superior court	1 0	1 0
at suffolk superior	1 0 1	1 0 1
UNK a UNK	1	0
the teacher contract		
on UNK during		
higher you can		
says the city		
UNK by about		
belt law stripped		
other things dispense		
of revenue		
and he		
tougher for vehicular		
set and plotting		
pass constitutional muster		
easy job for		
the law books		
homer was his		
distinguished career that		
its goal to		
UNK point one		
the population		
for a seven		
hoping to wait		
to protect		
the bench by		
that is UNK		
to trial by		
UNK and her		
per se clause		
to record UNK		
it future agenda		
wbur margo		
the per se		
citizens who would		
the contract was		
protest this spring		
not compatible with		
UNK UNK kahn		
control devices		
turbo tax by		
margo melnicove		
automatically lose your		
unfair to deny	0 0 1	0 0 1
UNK to an	1 0 1	1 0 1
lee UNK on	0 0 1	0 0 1
admits recent	1 1	1 1
lose your license	1 1 0	1 1 1
a little too	1 0 0	1 0 0
out a UNK	1 0 1	1 1 1
that what supporters	0 1 0	0 1 0
UNK UNK for	1 1 0	0 1 0
if opponents gather	0 1 1	0 0 0
john tarantino	0 0	1 0
new taxes but	0 0 1	1 0 1
budget deficit hennessy	0 1 0	0 1 0
committee but he	1 1 1	1 1 1
with tradition dukakis	0 1 0	0 1 0
saying that after	0 1 0	1 1 1
UNK by UNK	0 1 1	0 1 1
money currently being	1 1 0	1 1 0
four UNK UNK	0 0 0	0 0 0
UNK ceremony in	0 1 1	1 1 1
UNK in a	0 1 0	1 1 0
he says there	1 0 0	1 1 0
yet to give		
supreme judicial court		
new law the		
UNK a so-called		
on the demonstration		
but will it		
say theyre worried		
UNK UNK one		
for wbur		
oh or higher		
they are extremely		
UNK fine heads		
but state		
association not to		
one of the		
boston phoenix UNK		
with corrections officials		
seventy five lincoln		
clause which allows		
a UNK UNK		
UNK in UNK		
those seeking a		
a UNK UNK		
prevention UNK		
for the trend		
doctor joseph curry		
county jail in		
are hoping to		
paul leocos or		
increase in sales		
students in the		
by the		
like a watch		
the per se		
key deterrent to		
on frank to		
UNK being UNK		
chinese students hold		
state house		
the UNK county		
UNK are likely		
for as many		
despite the state	0 1 0	0 1 0
use existing services	0 1 0	0 1 1
always be inaccurate	0 0 1	0 1 1
without a special	0 0 1	1 0 1
treaty alone wo	0 0 0	0 0 0
retreat from these	0 1 0	0 1 0
comment on the	1 0 1	1 0 1
there an	0 0	0 0
their civil rights	1 1 1	1 1 1
sexual activity among	1 1 1	1 1 1
punished for drinking	1 0 1	1 0 1
vehicular homicide and	0 0 0	0 0 1
seeking a little	0 1 1	0 0 1
from these hard	1 1 1	1 0 1
give a name	1 1 1	1 1 1
UNK that several	1 1 0	1 1 1
the bruins UNK	0 0 1	0 0 0
hundred percent accurate	1 1 1	1 1 1
they say	1 0	1 0
them in UNK	0 0 0	0 0 1
to UNK residents	1 1 0	1 1 0
says it will	0 1 0	0 1 1
proposal is the		
and parents blame		
law UNK outside		
massive budget deficit		
thinks medically it		
to face dwi		
legal scholarship and		
are UNK a		
in the street		
is so		
tarantino is a		
only one of		
force doctor deborah		
is the most		
are too far		
given prison UNK		
and law enforcement		
kill almost		
esasky sixth		
the safe roads		
is legal counsel		
at your arraignment		
told legislative budget		
do have sex		
flynn said with		
game for profit		
of the population		
if youre arrested		
UNK UNK		
committee UNK might		
by act up		
ruth abrams the		
is the most		
legislature for its		
to be increasing		
sticks with tradition		
to repeal what		
arraignment then you		
question in nineteen		
schools was proposed		
a government UNK		
to give a		
arrested take a	0 1 1	1 1 1
the UNK has	0 1 0	1 1 0
arrested take a	1 0 0	1 0 0
massachusetts last october	1 1 1	1 1 1
graveau had	1 1	1 1
spokesman from the	0 0 0	0 1 0
drug treatment and	0 1 0	0 1 1
supporters of the	1 1 1	1 1 1
legislation that is	1 0 1	1 1 1
will walk you	0 1 0	0 0 0
of every three	1 0 1	1 0 1
UNK her alive	0 0 1	0 1 1
the hampton county	0 0 0	0 1 0
supreme court opinions	1 0 1	1 0 1
on the conservative	1 0 1	0 0 1
she says since	1 0 1	0 0 1
towns would be	0 0 1	0 0 1
test and your	0 0 1	1 0 1
bruins UNK the	1 1 0	1 1 0
what is the	0 1 1	0 0 1
forms step by	0 1 1	0 1 1
the court system	0 0	1 0
the drunk driver		
a bandaid that		
reliable and if		
judicial court		
lower the state		
fourteen percent of		
activist chip ford		
public UNK citizens		
it was another		
secretary UNK that		
author of more		
they could lose		
you still got		
UNK is taking		
change children UNK		
used to lose		
UNK UNK		
you can automatically		
the issue he		
about fourteen percent		
UNK who UNK		
who killed UNK		
governor executive council		
that is		
much worse		
could be saved		
dollars in UNK		
that simply is		
this new law		
you can automatically		
to allow him		
his firing as		
boston middle and		
hoping for UNK		
at the expense		
say it can		
UNK residents with		
and it estimated		
three people who		
the money goes		
controversial clause in		
one of his		
a contract that	1 1 1	1 1 1
school-based health clinics	1 1 1	1 1 1
be punished for	0 0 0	0 0 1
a state allows	0 0 1	0 0 1
or endangered species	0 0 0	1 1 0
and the	0 1	0 1
year old jail	1 1 1	1 1 1
court the state	1 1 0	1 1 0
UNK UNK spokeswoman	1 1 1	1 0 1
have been tried	0 0 0	0 0 0
for a safe	0 1 0	1 0 0
women like the	1 0 0	1 0 0
to about sex	0 1 0	0 1 1
the state massive	0 1 1	0 1 0
into his own	1 1 1	1 0 0
plotting it future	1 0 1	1 0 1
and who UNK	1 0 1	0 0 1
record UNK a	0 0 0	0 0 0
the initiative process	1 0 0	1 0 1
doctor joseph	1 1	1 1
electronic probation officer	0 1 1	0 0 1
is against the	1 0 1	1 0 1
the man		
highest court		
and cuts in		
for profit		
up and coming		
UNK to four		
just at your		
UNK nearly seven		
the time		
his appointees to		
wo work prothrow-stith		
than a duplication		
by the head		
of their civil		
seven percent tuition		
UNK for a		
tax by chip		
director earl powell		
on how much		
this last		
based health clinics		
twenty seven		
would not be		
those who say		
be inaccurate on		
his own hands		
comfort and joy		
local aid others		
two of the		
im margo melnicove		
days and that		
he sticks with		
as a solution		
for someone to		
has yet to		
mandatory retirement age		
under the per		
she thinks medically		
wbur margo		
for wbur im		
and wo		
a breath test		
service crisis he	1 0 1	1 0 1
financial and human	0 0 1	1 1 1
consumer complaints	0 1	0 1
UNK UNK customers	0 0 0	0 0 0
state says it	0 1 1	0 1 1
UNK hill phantom	0 0 1	0 0 1
this new law	1 1 0	1 1 0
to move into	1 0 0	0 0 0
was his first	1 0 0	1 0 1
oh or higher	1 1 0	1 1 0
college of criminal	0 0 0	0 0 0
the bruins	1 0	1 1
your license for	0 0 1	1 0 1
in sales tax	0 1 1	0 1 1
they say the	1 1 1	1 1 0
counsel for the	1 1 0	1 1 0
safe place to	1 1 0	1 1 1
on alleged ethics	1 0 0	1 1 0
of UNK or	1 1 1	0 1 1
community and language	1 1 1	1 1 1
on about	0 1	0 0
them a bandaid	0 0 0	0 0 1
punished for drinking	1	1
the community that		
bonds but never		
cut by UNK		
the hampton county		
a spokesman from		
days >brth well		
ballot question in		
play-offs after UNK		
habitat of threatened		
she says there		
rates almost one		
has UNK twenty		
set its goal		
that despite dukakis		
melnicove reports		
issue later this		
inmates released early		
according to		
per se clause		
aids institute		
state supreme judicial		
UNK treatment plants		
mother-to-be is luckier		
an UNK resident		
were UNK as		
UNK massachusetts is		
human services collaborative		
probation officer		
state has reached		
the ultimate goal		
harvard aids institute		
alarming situation much		
a trial lawyer		
under the		
work massachusetts got		
of the student		
UNK out a		
existing services school-based		
if the per		
northeastern university agrees		
he does UNK		
one oh or	1 0 1	1 0 1
responsible for the	0 1 0	0 1 0
institute director earl	1 1 1	1 1 1
off the road	0 0 1	0 0 1
bill becomes law	0 1 1	0 1 1
law if youre	0 0 0	0 0 1
UNK UNK	0 0	1 1
is likely to	1 1 1	0 1 1
that began as	1 1 0	1 1 0
lose your license	1 0 0	1 1 1
choose a king	1 0 0	0 0 0
UNK UNK agrees	1 0 0	1 0 0
there an accident	0 0 1	0 0 1
currently eighty percent	1 0 0	1 0 0
UNK agrees saying	1 1 0	1 1 1
raised by a	0 1 0	1 1 0
one of every	0 0 1	1 0 1
up such clinics	0 0 1	0 1 1
to set up	0 1 1	0 1 1
retirement age of	0 1 0	0 1 1
under the	1 1	1 1
roads act the	1 1 1	1 1 1
with another UNK		
even UNK UNK		
the sjc UNK		
and that		
services school-based clinics		
se clause which		
of people are		
UNK times are		
for wbur		
clinics in two		
UNK outside UNK		
named in march		
UNK who say		
and he says		
seven point seven		
UNK customers you		
face dwi charges		
game of chance		
seven year old		
your blood content		
alternative rather than		
their schools they		
later this week		
the law		
UNK the buffalo		
the program		
in the UNK		
norman rosenblatt dean		
say they are		
breath test and		
state UNK		
expense of their		
mean less help		
driving drunk will		
roads act the		
county jail in		
time offenders used		
hill lobbyist and		
it work		
the trend		
lincoln metco enrollment		
im irene doyle		
that simply is	0 0 1	1 0 0
take up that	0 0 1	0 0 1
phone calls which	1 1 0	1 1 0
UNK and who	1 0 1	1 0 1
minors who drink	1 1 1	1 1 1
someone license based	1 0 1	0 0 1
margo melnicove	1 1	0 1
UNK son	1 0	1 1
the former	0 1	0 1
to retreat from	1 0 0	1 1 0
name to his	1 0 0	1 1 0
quarter percent for	0 1 0	0 1 0
endangered species bill	1 0 0	1 1 0
will UNK more	1 0 1	1 0 1
that more prison	0 1 1	1 1 1
short are UNK	0 0 1	0 1 1
taxes but many	0 1 0	0 1 1
the only one	0 1 0	0 0 0
for its failure	1 1 1	1 1 1
money goes to	1 1 0	1 1 1
but greg says	0 1 0	0 1 0
dwi charges at	0 1 0	0 1 1
under the per	1	1
margo melnicove reports		
university agrees		
three associateaj justices		
for wbur		
the governor to		
UNK hoping UNK		
device is attached		
do it at		
they do say		
unicef the world		
content level UNK		
health clinics if		
massachusetts one hundred		
UNK every UNK		
idea of school-based		
have used it		
cracks down on		
police misconduct made		
of more than		
effort to move		
another UNK UNK		
he says should		
drinking and driving		
would buy the		
by a		
be a key		
does not promise		
budget cuts have		
one UNK expect		
computerized phone		
his first		
henry ford		
who say that		
it may indeed		
repeal what is		
UNK kelly UNK		
told his UNK		
massachusetts is UNK		
deborah prothrow-stith she		
the problem		
the UNK		
does UNK with	1 1 1	1 0 1
first time offenders	0 1 0	0 1 1
million children will	1 0 1	1 1 1
but he already	0 1 0	1 1 0
her car	1 1	1 1
jail UNK	1 0	1 1
to elevate one	0 1 1	0 1 1
chance an UNK	0 1 0	0 1 0
UNK taxes such	0 0 0	0 1 0
current leader edward	0 1 1	1 0 1
once told his	1 1 0	1 1 1
with the state	1 0 1	1 0 1
the boston student	0 1 1	1 1 1
he named republican	1 0 0	1 1 0
new law if	1 1 1	1 1 1
the UNK who	1 1 1	1 1 1
of the nhl	1 0 1	1 0 1
among teens she	0 1 0	1 1 0
has no right	1 1 1	1 1 1
more than eight	0 0 1	0 1 0
condone sexual activity	1 0 1	1 0 1
UNK the money	1 0 1	1 1 1
they err at		
that means paul		
run the state		
who UNK the		
the per se		
five lincoln metco		
drunk driving is		
people physiological differences		
se clause which		
in their schools		
affect the party		
it looks like		
many students		
roads act are		
the mandatory seat		
the state supreme		
the idea of		
license for ninety		
the UNK stories		
it is a		
months UNK to		
those only two		
for those who		
it work massachusetts		
wbur im margo		
you can have		
many lawyers say		
hill phantom at		
the UNK agents		
during the nineteen		
hoping anyway but		
enough signatures to		
the eighty nine		
percent of chinese		
king appointee to		
is william		
kelly nor the		
of the four		
to lose their		
eighty percent of		
who UNK what		
UNK UNK UNK		
chief justice of	1 1 0	1 1 1
were able to	0 1 1	0 1 1
stripped from the	0 1 1	0 1 1
abrams the only	1 1 1	1 1 1
the state says	0 0 0	0 1 0
to state UNK	1 1 0	1 1 0
in an effort	0 1 1	0 0 1
your license for	1 1 1	1 1 1
had UNK hill	1 0 1	1 1 1
wbur im margo	1 1 0	1 1 1
of his appointees	1 0 1	1 0 1
breathalizer test will	1 1 1	1 0 0
as for those	1 1 1	1 1 1
twenty seven year	1 1 0	0 1 1
someone to talk	1 0 1	1 0 1
justice holding the	1 1 0	1 1 0
hewlett packard has	0 1 1	0 1 1
tested in court	0 0 0	0 0 0
act up and	0 1 0	0 1 0
that means	1 1	1 1
of chinese students	1 0 0	1 0 0
who drink and	0 0	0 0
an easy job		
on drunken drivers		
be based on		
UNK on the		
the judiciary above		
violent UNK		
he says UNK		
UNK and cuts		
that they believe		
street corner		
the treaty alone		
massachusetts based UNK		
drivers years ago		
only one accident		
to some		
under the		
many teachers and		
the two UNK		
some inmates released		
the treaty also		
last spring by		
or ruth abrams		
currently eighty		
for his successor		
it estimated that		
king and many		
by the governor		
group operation UNK		
legislative budget makers		
dukakis is likely		
despite the state		
to be named		
says if a		
he UNK chinese		
future agenda wo		
one accident says		
state highest court		
cut provides a		
likely to elevate		
and the UNK		
act are hoping		
UNK is likely		
suffolk superior court	1 0 0	1 0 1
two hundred are	0 1 1	0 1 1
income tax UNK	0 0 1	0 0 1
step by step	1 1 0	1 1 1
will choose a	0 0 1	1 0 0
to set up	0 0 0	0 0 0
those who say	1 0 0	1 0 0
UNK is legislative	1 0 1	1 0 1
rosenblatt dean of	1 1 1	1 0 1
a breath test	1 0 0	1 0 0
level UNK point	1 1 0	1 0 0
to take	1 1	1 0
the road sooner	1 1 1	1 1 1
bandaid that wo	0 0 1	0 0 1
new UNK treatment	0 0 1	1 0 1
who say	0 1	0 1
differences the breathalizer	0 0 1	0 0 1
week some inmates	0 0 1	0 0 1
be increasing the	1 1 1	1 1 1
residents with basic	1 0 1	0 0 1
woman on the	0 1 1	0 1 0
wbur im margo	0 1 1	0 1 1
people who are		
be hard pressed		
well that what		
im margo melnicove		
a pilot project		
these three young		
likely to be		
what could happen		
million dollars in		
still got to		
meetings have become		
in court the		
eight hundred state		
set up such		
UNK cars are		
another UNK		
april the sjc		
is hoping		
to four boston		
more UNK		
UNK at cushing		
for wbur im		
percent of the		
the UNK is		
by the boston		
if a state		
was another step		
committee but he		
children will die		
she says her		
wbur andy		
wbur margo melnicove		
of chance an		
school-based clinics as		
it at the		
se clause will		
taxes such as		
have sex because		
them off the		
UNK to be		
next month		
breath test and		
their doctors in	1 0 0	1 0 0
percent of the	1 1 0	1 1 1
UNK that the	1 0 1	1 1 1
in nineteen eighty	0 1 1	1 0 1
be saved	0 0	1 1
safety and UNK	1 1 0	1 1 0
another step along	0 0 1	1 0 1
boston branch and	1 1 1	1 1 1
of boston UNK	0 0 1	0 0 1
not be UNK	0 1 0	0 1 0
he says UNK	1 0 0	0 0 0
is legislative UNK	0 1 1	1 1 1
fine heads the	1 1 0	0 1 0
and for a	0 1 1	0 1 1
to run the	1 0 1	1 0 1
has another theory	1 1 1	1 1 0
clinics would be	1 0 1	1 0 1
political UNK	1 1	1 1
UNK you want	1 0 0	1 0 1
in part because	0 1 0	0 1 0
and drive	1 0	1 1
in march	0 0	0 0
under the	1 1	1 1
than the drunk		
get the mandatory		
not condone sexual		
the statistics		
that several UNK		
because he UNK		
state education		
quality of life		
series of UNK		
are about ten		
a so-called UNK		
UNK wilkerson		
widely respected for		
party UNK to		
says at first		
agreement with public		
to make it		
doctor deborah prothrow-stith		
access barriers		
UNK market		
UNK UNK		
side favorable to		
massachusetts consumer affairs		
if the		
and UNK department		
UNK on route		
tough law first		
to hennessy the		
are UNK		
budget deficit hennessy		
it would lower		
said with local		
higher you can		
the legislature for		
that what supporters		
a computerized UNK		
would among other		
day is a		
that a problem		
the bar association		
strongly opposes school-based		
act the per	0 1 1	0 1 1
weld supporters	0 1	0 1
won gains	0 1	0 1
UNK that UNK	1 0 1	1 1 1
UNK boston branch	1 0 0	1 1 0
im margo melnicove	1 0 0	0 0 0
regulations UNK	0 0	1 1
level UNK point	1 1 0	0 1 0
UNK form of	1 0 1	1 0 1
released early from	1 1 0	1 1 0
UNK UNK to	0 1 0	1 1 0
full UNK aids	0 1 1	0 1 1
that area	0 1	0 1
chip ford	1 0	1 1
which do everything	0 1 1	1 1 0
claims are disputed	1 1 0	1 1 0
school-based clinics would	0 1 0	1 1 0
seat belt law	1 0 1	1 0 1
the contract funded	1 1 1	1 1 1
for drinking and	0 1 1	0 1 0
results is tantamount	1 0 1	1 0 0
pilot project to	0 1 1	0 1 1
cuts in local	0 0 0	0 1 0
all drunk driving		
wait out the		
the boston globe		
clause in the		
kahn says top		
but never cash		
im irene		
someone to be		
grand jury on		
pro-democracy protest this		
a senate		
license based on		
to contraceptives to		
state officials predict		
week some inmates		
that just at		
to take better		
neither kelly		
it functions like		
says the town		
theyre worried about		
as UNK		
promise to keep		
a name to		
soft and andrew		
get birth control		
a quarter percent		
what supporters of		
never UNK		
to give a		
that taking away		
UNK drug UNK		
are UNK UNK		
reaches a mandatory		
im margo melnicove		
would have used		
the town public		
the successful effort		
city would be		
appointee and next		
but he already		
is from out	0 1 0	0 1 0
wo UNK for	0 1 1	0 1 1
money to UNK	1 0 0	1 1 0
tantamount to trial	0 1 1	0 1 1
globe theater UNK	0 1 0	0 1 0
is so	0 1	1 1
appointee to run	1 0 0	1 1 0
the breathalizer results	0 1 1	0 1 1
justice of the	1 0 1	1 0 1
on the two	1 0 1	1 1 0
on about fourteen	1 1 1	1 1 1
estimates UNK	1 1	1 1
will it work	1 1 1	0 1 1
consumer complaints	0 1	0 0
say they would	0 0 1	0 0 1
every UNK by	1 0 0	1 0 0
a safe place	1 0 0	1 1 0
than two hundred	1 0 1	1 0 1
roads act are	0 1 0	0 1 0
test and your	1 0 0	1 0 0
as UNK	1 0	1 0
is taking UNK	1 1 0	0 1 0
UNK UNK	1 1	1 1
for UNK UNK		
is a civil		
will pass constitutional		
a breath test		
as having full		
UNK to		
UNK loss of		
is herbert wilkins		
more UNK become		
law stripped from		
say breathalizers are		
officials predict voters		
UNK massachusetts last		
the problem said		
already set its		
UNK are UNK		
that would among		
says the state		
as for		
lobbyist and a		
and his administrative		
accident in UNK		
it unfair to		
the public safety		
be an alternative		
with drug treatment		
next week		
deficit hennessy recently		
directed the successful		
the safe roads		
but greg		
a providence attorney		
those on		
law if youre		
and one that		
goal to repeal		
there are enough		
one oh or		
if he sticks		
and andrew UNK		
she says are		
goal to repeal	0 1 0	0 1 1
in training	0 1	0 0
says there are	1 1 0	1 1 0
and her UNK	0 1 0	1 1 0
cash them in	1 0 0	1 0 0
public service UNK	1 0 1	1 1 0
for local UNK	1 1 0	1 1 0
UNK by UNK	1 1 1	1 1 1
training council in	1 1 0	1 1 0
UNK costs would	0 1 0	0 1 0
say that taking	1 1 0	1 1 1
than many	1 0	1 0
muscle to the	0 0 0	0 0 1
calls which do	0 1 1	0 1 1
but many teachers	0 0 1	1 0 1
residents say theyre	0 1 0	0 1 0
he UNK his	1 1 1	1 0 1
twenty million dollars	1 0 0	1 1 1
of UNK and	1 1 1	1 1 1
get at the	0 0 1	0 0 1
the law into	0 1 0	0 1 0
or higher you	0 1 1	0 1 1
his appointees to		
both attention to		
is tantamount to		
part of this		
UNK chief justice		
public health UNK		
double a UNK		
state highest court		
this holiday season		
UNK by every		
route one UNK		
like the idea		
it is		
court most senior		
for one hundred		
part of this		
phoenix UNK UNK		
the device is		
im margo melnicove		
and he		
of seventy and		
on the course		
die during the		
control of her		
that time the		
birth control		
associateaj justices were		
never cash them		
hard-line leader lee		
taking away someone		
chip ford has		
the attorney to		
UNK last may		
one had existed		
license for ninety		
that just at		
or are not		
a civil infraction		
infraction and one		
drinking and driving		
to overcome access		
the state more		
and the	0 1	0 0
law says if	1 0 0	1 0 0
in massachusetts a	1 1 0	1 1 0
not be passed	1 1 1	1 1 1
to get	1 1	1 1
would UNK in	1 1 1	1 0 1
being UNK in	0 0 0	1 0 1
elevate one of	0 1 1	0 1 1
but will it	1 0 0	1 1 0
the nhl play-offs	0 1 1	0 1 1
two other UNK	1 1 1	1 1 1
take better care	1 1 1	1 1 1
to one	0 1	0 1
grafton residents say	1 1 0	1 1 0
alleged ethics violations	1 1 0	1 1 1
a king appointee	1 1 0	1 1 0
much of the	0 1 0	0 1 0
in the safe	0 0	1 0
say that simply		
above the political		
drunken driver		
in springfield		
hold so-called UNK		
state officials say		
fund the program		
UNK could UNK		
margo melnicove		
governor edward king		
he already set		
effort last election		
breathalizer results is		
the UNK costs		
of five		
around that		
repeal what is		
tradition dukakis is		
one hundred percent		
local UNK and		
UNK out		
and police officials		
UNK widely on		
bar association not		
have become the		
state income tax		
as for those		
age of five		
predict voters will		
no right to		
year old michael		
under the new		
