ID	text	labels	predicted_labels
f1as09p3-0010.350-0012.870	and UNK of police misconduct	0 1 0 1 1	0 1 0 1 1
f1atrlp6-0016.820-0018.750	she agrees with mary conroy	0 1 0 0 1	0 1 0 0 1
f1as07p3-0000.000-0007.140	massachusetts would be the first state in the nation to sponsor universal child-care under a plan being UNK by a legislative commission	1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1	1 0 0 0 1 1 0 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1
f2bs26p1-0045.290-0049.290	in part because he UNK his firing as UNK UNK	0 1 0 0 1 0 1 0 1 1	0 1 0 0 1 0 1 0 1 1
m2brrlp3-0005.130-0010.740	massachusetts got tough on drunken drivers years ago what going to make the difference this time around	1 1 1 0 1 1 1 1 1 1 0 1 0 1 1 0 0	1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 1
m1bs04p5-0036.600-0042.580	another globe article UNK that people in line at the wang center thought they were UNK UNK for webber show	1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0	1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1
f3arrlp3-0027.500-0031.260	if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1	0 0 1 0 0 1 0 1 0 0 1 0 1 0 1
f2bs16p2-0009.290-0016.540	he says five gangs have UNK UNK in a UNK giving them more UNK as well as more drugs and UNK for the UNK	1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1	0 1 1 1 0 1 1 0 0 1 1 0 1 1 0 1 0 1 1 0 1 0 0 1
m1bs05p4-0000.000-0006.940	but three month history of the fdc has already shown what UNK UNK the group must clear before it can present a united UNK	0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1 1
f2bs19p4-0016.630-0020.530	that expense and others could be avoided some taxpayers say	1 1 0 1 1 0 1 0 1 1	1 1 0 1 1 0 1 0 1 0
m1bs02p3-0000.000-0011.270	UNK UNK and his UNK chau fong wong work on cancer research at UNK UNK like to continue their work in china but both spent years UNK in the chinese UNK during the cultural revolution	1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 1	1 1 0 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1
f2bs09p3-0027.860-0031.170	until after the endangered species bill UNK law	0 1 0 1 1 1 1 1	0 1 0 1 1 0 1 1
f2bs04p2-0025.420-0028.270	UNK department UNK michael UNK	1 0 1 1 1	1 1 1 1 1
f2bs05p1-0028.630-0036.370	admits recent layoffs will mean less help for local boards and may make the state more UNK than prevention UNK	1 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0	0 1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1
m1bjrlp4-0003.580-0009.840	holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 1
f2bs16p1-0010.370-0013.680	is UNK to a few hundred UNK kids	0 1 0 0 0 1 1 1	0 1 0 0 1 1 1 1
f2bs34p2-0029.170-0033.040	UNK says it makes no UNK to UNK the material again	1 1 0 0 1 1 0 1 0 1 1	1 1 0 0 1 1 0 1 0 1 1
m1bs10p4-0000.000-0004.810	UNK that idea in a rare UNK of UNK with braudy was clt founder barbara anderson	1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 1	1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1
f2bs08p2-0004.440-0012.020	and the frank campaign has received seventeen hundred dollars in UNK UNK with another three thousand dollars pledged	0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1	0 0 1 1 0 1 1 0 1 0 1 1 0 0 1 0 0 1
f1ajrlp3-0018.000-0021.690	and three hundred million dollars to restore crumbling court houses	0 1 0 1 1 0 0 1 1 0	0 1 0 1 1 0 0 1 1 0
f3ajrlp6-0000.000-0008.450	all but one of the chief justices since eighteen UNK when oliver wendell holmes was appointed came from the ranks of sjc associateaj justices	1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 1 0	1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1
f1atrlp7-0000.000-0004.000	problems associated with the proposal to set up health clinics in schools	1 1 0 0 0 0 1 0 1 0 0 1	1 1 0 0 1 0 0 0 1 1 0 1
f2bs06p1-0007.600-0013.800	ice UNK UNK on the body causing increased blood pressure UNK UNK and other UNK damage	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1
f1as09p6-0000.000-0007.250	the red sox trounced the cleveland indians nine to one at fenway park this afternoon the celtics are back in action tonight they do business with the hawks	0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 0 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1
f3ajrlp6-0013.710-0017.570	that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 1 0 1 0 1 1 0 0 0	0 1 1 1 1 1 1 0 0 1 0 0 0
f2bs09p2-0005.140-0012.070	and even UNK UNK for altering the habitat of threatened or endangered species without a special permit	0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 1 1
f1as03p5-0006.910-0009.660	esasky sixth inning homer was his first	1 1 0 1 1 0 1	0 1 0 1 0 0 1
f2bprlp4-0057.780-0060.950	for wbur im margo melnicove	0 1 0 1 1	0 1 0 1 1
m1brrlp5-0051.640-0057.471	chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1	0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1
f2bs16p4-0000.000-0005.580	UNK wilkerson is legal counsel for the n double a UNK UNK boston branch and an UNK resident	1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1	1 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 1
f2bjrop5-0012.660-0016.120	his top choice is rated by bar associations	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 1
m1bs01p4-0033.400-0040.600	this study may UNK those fears but according to student UNK UNK awareness of the situation is part of the solution	0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1	0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1
f2bs32p3-0014.750-0022.210	weld supports the clt tax UNK back petition unlike those who endorsed him yesterday who are working to UNK question three	1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 1 0	1 1 0 1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0
f2bs29p4-0026.350-0029.460	for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
m1bs11p7-0000.000-0005.070	one of the debate UNK UNK came after flood compared himself to the late president harry truman	1 0 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1	0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 0 1
f1atrlp3-0043.870-0052.560	task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement	1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 1	1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1
f2bs27p2-0010.230-0013.020	for wbur im margo melnicove	0 1 1 0 1	0 1 0 0 1
m1bjrlp1-0018.220-0024.810	and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow	1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 0 0 1	0 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 0 1
f3as09p2-0000.000-0013.840	some fifteen hundred students UNK from the lincoln UNK to the chinese UNK UNK say there would have been more but many students UNK away UNK that their UNK in america could mean UNK of their families back home in china	0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1	0 1 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1
f1atrlp3-0025.670-0028.120	and for a safe place to get birth control	0 0 0 1 0 0 0 1 0	0 0 0 1 1 0 0 1 1
f1ajrlp6-0030.690-0039.800	and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee	0 0 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 1	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1
m1bs04p3-0000.000-0006.020	hill version was produced in UNK two years before webber although the later received the UNK share of attention	1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1	1 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1
m1brrlp4-0003.630-0011.550	state officials say there will be the same levels of enforcement bu professor henksen believes the key to the new law success is its enforcement	0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1	0 1 1 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1 0 1
f1arrlp5-0029.968-0042.574	under the per se part of this new law if youre arrested take a breath test and your blood content levels register point one oh or higher you can automatically lose your license for ninety days	0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 1 1	0 0 1 1 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 1 0 0 1 1 0 1 0 1 1
f2bjrlp1-0000.000-0006.940	wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 1 1 0 1 0 0 1 0 0 1	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1
f2bs05p2-0028.590-0036.550	the sanitarian UNK role of UNK of last UNK when local officials UNK to crack down on UNK UNK	0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0	0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 1 0
m2btrlp6-0000.000-0015.630	prothrow-stith points out that if school-based clinics were established parental permission would be required for students to receive each service offered and that birth control would only be a part of a comprehensive program dealing with other adolescent issues like depression suicide and eating disorders	1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0	1 1 1 0 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 1 1 0
f2bs31p6-0000.000-0006.650	if the motor vehicle homicide charge sticks and levy is UNK she faces one to fifteen years in prison	1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1	0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1
f1arrlp3-0004.700-0008.030	massachusetts got tough on drunken drivers years ago	1 0 1 0 1 0 1 0	1 0 1 0 1 0 1 1
f2bs12p8-0016.070-0020.020	and ballaga UNK determined to stay the environmental course	0 1 1 1 0 1 0 1 1	0 1 1 1 0 1 0 1 1
f1aprlp3-0000.000-0008.140	such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1
f2bs28p1-0006.090-0009.900	it UNK support staff a new proposal does not	1 1 1 0 0 1 0 0 1	0 1 1 0 0 1 0 0 1
f2bs21p3-0009.910-0015.780	the aids action committee remain UNK during a more recent protest outside boston UNK cross cathedral	0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0	0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1
m1btrlp2-0010.830-0013.160	they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 0 1
f2bs18p2-0009.770-0021.660	so last winter after going home for UNK she UNK in a public school near her reservation but after three days of classes she says she UNK the UNK of UNK the best education possible	0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1	0 1 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1
f2btrop2-0014.900-0017.570	two are from boston one is from out of town	1 0 0 1 1 0 0 0 0 1	1 0 0 1 1 0 0 0 0 1
f1as09p3-0004.830-0010.350	mayor ray flynn says the move is not in UNK to the case of accused police killer albert lewin	1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1 1 1	0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 0 1
f2bprop4-0037.180-0040.160	will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 0	0 1 0 1 1 0 1 0 1
m2bs03p8-0000.000-0005.400	ten years ago two upstart entrepreneurs had UNK with UNK UNK UNK to market one under its name	1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1	1 1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1
m1btrlp1-0037.010-0039.690	wbur margo melnicove reports	1 1 1 1	1 1 1 1
m2bjrlp3-0000.000-0007.700	the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities	0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1	0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 0 1 1
m2bs01p3-0028.890-0033.800	UNK says the design of the machine on off switch caused a small UNK within the company	1 1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1	1 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1
f2bprop2-0007.710-0014.750	when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1
f2btrop3-0042.300-0044.550	by the adolescent issues task force	0 0 1 1 1 0	0 0 1 0 1 1
f2bs10p3-0000.000-0012.050	some people blame the dukakis administration for it budget UNK and cuts in local aid others the legislature for its failure to UNK new taxes but many teachers and parents blame mayor flynn	1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1	1 1 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1
f2bprlp4-0038.910-0042.150	will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 1	0 1 0 1 0 0 1 1 1
m1brrlp5-0004.200-0009.870	the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books	0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 0	0 1 0 1 0 1 0 1 1 0 0 0 1 1 0 0 1 0 0 1 0
f2brrlp5-0026.680-0029.020	before theyve even been tried in court	1 0 1 0 1 0 1	1 0 1 0 1 0 1
m2bs01p4-0015.950-0017.820	institute director UNK UNK	1 1 1 1	1 1 0 1
f2bs04p4-0031.990-0034.140	and it also may be illegal	0 0 1 0 1 1	0 0 1 0 1 1
m2bs01p9-0015.770-0018.190	UNK UNK of the design management institute	0 1 0 0 1 1 0	0 1 0 0 1 1 1
f2bs31p5-0025.230-0028.040	than the drunk driver who killed stokes son	0 0 1 1 0 1 1 1	0 0 1 1 0 1 1 1
f2bs04p5-0012.100-0014.990	for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
f2bs29p2-0009.640-0018.300	the treaty on the agenda for this UNK world UNK for children at the UNK palacios says he received UNK word from the white house	0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0	0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1
f2bs10p2-0019.980-0023.720	but that would require the union to negotiate a UNK new UNK	0 1 0 1 0 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 0 1 0 1
f2bprlp1-0009.520-0013.950	but a new application of the technology is about to be tried out in massachusetts	0 0 1 1 0 0 1 0 1 0 0 0 0 0 1	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1
m1btrlp3-0018.590-0023.830	if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1	0 0 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1
m1bs02p4-0019.300-0023.400	UNK UNK to wave the two year rule have passed the senate and house	1 1 0 1 0 0 0 1 0 1 0 1 0 1	1 1 0 1 0 0 0 1 0 1 0 1 0 1
f2bjrlp1-0019.970-0024.980	as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 0 1 1 1 0 0 0 1 1 0 1	0 1 1 1 0 1 0 0 0 1 1 0 1
f2bs06p3-0005.260-0007.850	in UNK a police UNK says	0 1 0 1 0 1	0 1 0 1 1 1
m2brrlp7-0045.010-0060.900	that they believe will be a key deterrent to the drunken driver if the per se clause is tested in court the state says it will pass constitutional muster and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will	0 1 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0	0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0
m2bs03p9-0021.830-0025.390	that is computers not compatible with another UNK machines	0 0 1 1 1 0 1 1 1	0 0 1 1 1 0 1 0 1
m2btrlp7-0014.340-0017.170	for wbur im margo melnicove	0 1 1 1 1	0 1 0 1 1
m1bs09p2-0005.780-0011.310	the indictments UNK charges that some UNK UNK several UNK UNK in connecticut and new york	0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1	0 1 1 1 0 1 1 1 1 1 1 0 1 0 0 1
f2bs07p5-0014.070-0015.800	david scondras says	1 1 1	0 1 1
f1arrlp5-0042.574-0048.475	and that just at your arraignment then UNK still got to face dwi charges at a trial	0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 1	0 1 1 0 0 1 1 0 1 0 0 1 1 1 0 0 1
m2btrlp1-0024.340-0026.270	where it bound to surface again	0 0 1 0 1 1	0 0 1 0 1 1
f2bs34p4-0006.060-0012.640	UNK raymond marshall says if the UNK process UNK on hell take his business out of state	1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1	1 1 1 0 0 0 1 1 0 1 0 1 0 1 1 0 1
m2bprlp2-0000.000-0006.280	the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 0 0 0 1 0 1 0 0 1 1 0
f2btrlp1-0040.090-0042.500	dispense birth control devices	1 1 0 1	1 1 1 1
m2bjrlp5-0008.210-0016.730	usually the jnc refers three nominees to the governor his top choice is rated by bar associations and grilled by the governor executive council	1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0	1 0 1 1 1 1 0 0 1 0 0 0 0 1 0 1 1 0 1 0 0 1 1 1
f1as10p2-0005.120-0009.810	the celtics UNK to atlanta tonight to do business with the hawks the bruins are UNK up	0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1	0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1
m1bs02p4-0035.340-0039.070	because that measure UNK them to return to china at the end of the year	0 1 0 1 0 0 1 0 1 0 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 1 0 0 0 1
f2bs16p4-0005.580-0011.670	in the past wilkerson has UNK with selester and others who UNK the media for UNK gangs	0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1	0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1
f1as08p5-0000.000-0004.950	board of UNK officials defend the proposed tuition UNK saying massachusetts public universities	1 0 1 1 1 0 1 1 0 1 1 1 1	0 0 1 1 1 0 0 0 1 0 1 0 1
f2bs11p1-0000.000-0008.920	the UNK health center at cambridge UNK and UNK is UNK about one thousand times each month by students seeking everything from UNK to UNK	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1	0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
f3atrlp7-0012.490-0014.940	have already come to loggerheads over the issue	0 1 1 0 1 1 0 0	0 1 0 0 1 0 0 0
f1as03p1-0009.330-0019.840	former chief of the criminal justice training council gary egan former state representative edward UNK and william UNK executive vice president of the retailer association of massachusetts	1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1	0 1 0 0 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 0 1
f3arrlp5-0046.920-0051.890	state officials say about a quarter of all those arrested for drunken driving are repeat offenders	1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0	1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 1
f2bs34p1-0007.370-0017.720	marshall says it would take about ten million dollars to UNK the building for glass making with six UNK operating round the UNK to UNK down UNK of asbestos UNK each day	1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1	0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1
f1as09p6-0007.250-0008.320	in atlanta	1 1	0 1
f1as04p6-0000.000-0006.540	new prisons in massachusetts would no longer have to be UNK with UNK work under a bill expected to clear beacon hill	1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1	1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1
f3arrlp2-0021.470-0026.430	state trooper joseph holly says this tough new law will mean fewer drunken drivers	1 1 1 1 0 0 1 0 1 0 1 1 1 1	1 1 1 1 0 1 1 0 1 0 0 1 0 1
f2bs18p6-0007.200-0011.680	and the director of the american UNK program at harvard graduate school of education	0 0 1 0 0 1 1 0 0 1 1 1 0 1	0 0 1 0 0 1 1 1 0 1 1 1 0 1
m1bs01p2-0000.000-0007.510	mayor UNK to point out that four randomly UNK classes do UNK UNK all others but the trend was UNK	1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1	1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 0 0 1 0 1
m1bs05p4-0025.880-0028.060	and the more UNK political UNK	0 0 0 1 1 1	0 0 0 1 1 1
m1bs08p9-0000.000-0006.930	state officials maintain the people of connecticut have made it clear through their legislators that they do not want casino UNK UNK	1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1	0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 1
m2bs02p8-0013.280-0023.470	UNK UNK it was the first rate hike in more than a decade but says these UNK and a proposal to UNK UNK UNK along the massachusetts UNK by more than thirty percent	1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1	1 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0
m1bprlp1-0000.000-0007.870	computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 1	1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 0
f2bs09p1-0009.560-0012.510	and most recently by real estate development	0 1 1 0 1 0 1	0 1 1 0 1 0 1
f2bprop2-0022.070-0025.760	the description conjures up images of big brother watching	0 1 0 0 1 0 1 1 0	0 1 1 0 1 0 0 1 1
m1bs08p5-0000.000-0004.290	so the pequots want to use a new federal law to UNK their UNK UNK	0 0 1 0 0 0 0 1 1 1 0 1 0 1 1	0 0 1 0 0 0 0 1 0 0 0 1 0 1 1
m1bs11p6-0000.000-0003.720	but john flood UNK silber for not following his UNK UNK	0 1 1 1 0 0 1 1 0 1 1	0 1 0 1 1 0 1 0 0 1 1
f2bs10p3-0025.680-0030.740	but dougherty has another theory he says the mayor just does want the contract funded	0 1 1 1 0 1 0 0 1 1 1 0 0 1 1	0 1 1 1 0 1 1 0 1 0 1 0 0 1 1
f2bs17p4-0018.750-0021.040	to get at the people who UNK his life	0 1 0 0 1 0 1 1 0	0 1 0 0 1 0 1 1 0
f2bjrop4-0000.000-0003.400	hennessy is the sjc thirty second chief justice	1 0 0 1 1 1 0 1	1 0 0 1 1 1 0 1
m1bs04p5-0046.260-0051.180	neither kelly nor the UNK who wrote the UNK stories had UNK hill phantom at the time	1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1	0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 1
f2bs18p3-0015.300-0018.470	where children were UNK for UNK native UNK	0 1 0 1 0 1 1 1	0 1 0 1 0 1 1 1
f2bs13p5-0007.510-0010.360	for wbur im margo melnicove	0 1 1 0 1	0 1 0 1 1
f2bs08p1-0036.280-0047.480	and that he once UNK a male UNK as his UNK and driver initially UNK many constituents according to UNK UNK but the director of frank district offices	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1
f1as08p3-0006.010-0009.490	to UNK hospitals for federal UNK UNK	0 1 1 0 1 1 1	0 1 1 0 1 1 1
f1as01p1-0000.000-0006.740	a cape cod attorney is UNK on UNK after facing drug conspiracy charges in federal court in boston today	0 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 1	0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1
f2bjrop3-0030.160-0033.370	not to retreat from these hard won gains	1 0 1 0 0 1 0 1	1 0 1 0 0 1 0 1
f2bs26p1-0020.340-0024.870	the trial is expected to last three to five weeks and is bound to be UNK	0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1	0 1 0 1 0 1 1 0 1 1 0 0 1 0 0 1
f2bs33p4-0007.710-0014.130	the case will be heard in UNK UNK court august fifteenth meanwhile several of rockport well UNK citizens	0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1	0 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 1
f2bs12p4-0000.000-0011.820	fifty nine year old ballaga first got involved in environmental issues as a town planning and UNK commissioner then as a member of the connecticut house of representatives where she spent much of her ten year UNK on the environment committee	1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1	1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1
m2brrlp2-0022.890-0025.280	state trooper joseph holly says	0 1 1 1 0	0 1 1 1 1
f1as08p4-0000.000-0006.790	students of massachusetts public UNK and universities are calling on lawmakers to restore state budget funds for higher education	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 0 1 1
m1bs05p5-0011.790-0013.940	waiting for its chance to return home	0 0 1 0 0 1 1	0 0 1 1 0 1 1
f2bs31p2-0016.860-0022.250	but harshbarger says the case has nothing to do with abortion or his political UNK	0 1 1 0 1 0 1 0 0 0 1 0 0 1 1	0 1 1 0 1 0 1 0 0 0 1 0 0 1 1
f2bs08p1-0012.450-0021.660	have UNK UNK that frank UNK them well as a UNK of UNK rights UNK housing the UNK and UNK defense spending	0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1	0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1
f2bs31p2-0034.270-0035.770	UNK to be UNK	1 0 0 1	1 0 0 1
f2bs06p4-0013.630-0017.790	can keep a UNK on demand for the latest designer drug ice	0 1 0 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 0 0 1 0 1 1
f1as10p2-0009.810-0015.250	for the start of UNK second round of the nhl play-offs with the UNK UNK	0 0 1 0 1 1 0 0 0 1 1 1 0 1 1	0 0 1 0 1 1 0 0 0 0 1 0 0 1 1
f2bs21p1-0013.640-0024.520	to allow aids UNK access to UNK drugs to bring down the cost of UNK the only approved aids drug and to UNK insurance UNK for aids related treatment	0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 1	0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 1 0 1
f2bprop3-0008.520-0014.540	doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 1 1 0 0 0 1 0 1 1 0 1 1 1
f2bjrop1-0000.000-0006.840	wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1
f2bs02p3-0008.430-0010.760	and did worry about lead UNK	0 1 1 0 1 1	0 1 1 1 1 1
f2bs12p4-0016.990-0019.390	ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 1 0 1 1 0 1
f1arrlp2-0022.260-0027.530	state trooper joseph holly says this tough new law will mean fewer drunken drivers	0 1 0 1 0 0 1 0 1 0 0 1 1 1	0 1 0 1 1 0 1 0 1 0 0 1 1 1
f2bs14p7-0014.600-0017.550	for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
f2bs10p3-0012.050-0015.250	saying he should have worked UNK on behalf of the contract	1 1 0 0 0 1 0 1 0 0 1	0 1 0 0 0 1 0 1 0 0 1
f2bjrop6-0044.880-0047.640	for wbur im margo melnicove	0 1 1 0 1	0 1 0 1 1
m1bs08p5-0022.580-0024.520	the state however wo hear of it	0 1 0 1 1 0 0	0 1 0 1 1 0 0
m1bs11p5-0000.000-0003.180	both silber and bellotti UNK flood call for a tax hike	1 1 0 1 1 1 0 0 0 1 1	0 1 0 1 1 1 0 0 0 1 1
f1ajrlp5-0008.720-0012.730	usually the jnc refers three nominees to the governor	1 0 1 0 1 0 0 0 1	1 0 1 1 1 1 0 0 1
f2bs29p1-0014.170-0016.250	kill almost eight thousand children	1 0 1 1 1	1 0 1 1 1
f1as04p7-0020.180-0029.475	the celtics take on the new UNK UNK tonight as the bruins rest the b UNK buffalo again yesterday to put them two games up in their nhl UNK series with the sabers	0 1 0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 1 1 0 0 1
m1bs02p1-0008.490-0017.730	during the UNK UNK and UNK UNK square UNK in china this spring chinese students in this country became familiar media UNK	1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 1	1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1
f2bs32p4-0006.850-0021.090	attorney UNK UNK a UNK in environmental law says silber got his vote because of his UNK UNK UNK also UNK what he calls silber environmental UNK and says the quote	1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1	1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 0 1 1 1 0 1 0 1
m1bprlp3-0000.000-0008.170	such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1	1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1
f2bjrop2-0007.780-0010.260	he named republican edward hennessy	0 1 1 0 1	0 1 1 0 1
f2bs10p3-0018.160-0022.000	some teachers UNK that flynn trying to get back at the union	1 1 1 0 1 1 0 0 1 0 0 1	1 1 1 0 1 1 0 0 1 0 0 1
m1bs02p3-0011.270-0014.720	and UNK to go back if they face another government crackdown	0 1 0 0 1 0 0 1 1 1 1	0 1 0 0 1 0 0 1 1 1 1
f2bs29p4-0021.080-0026.350	the same amount says unicef that the worlds nations UNK on UNK each day	0 1 1 0 1 0 0 1 1 0 0 1 1 1	0 1 1 0 1 0 0 1 1 0 0 1 0 1
m1bjrlp3-0021.390-0029.440	despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 1 0 1	1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1
m2bs03p9-0025.390-0028.770	now however rifkin says the market direction has changed	1 1 1 1 0 1 1 0 1	1 1 1 1 0 1 1 0 1
f2btrop2-0012.440-0014.900	they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 0 1
m1btrlp2-0000.000-0005.890	if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 0 0 1 1 1 1 1 0 1 1	0 1 0 1 0 1 0 1 1 1 1 1 0 1 1
f2bs17p2-0010.610-0016.200	in a UNK search for some reason UNK drugs easy access to UNK	0 0 1 1 0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1 1 1 0 1
m1bprlp1-0017.860-0021.940	will be wearing a wristband that hooks up with a special jack on their home phones	0 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1	0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1
f2bs06p2-0030.350-0033.670	with a couple of small UNK made the last few days	0 0 1 0 1 1 1 0 1 0 1	0 0 1 0 1 1 0 0 1 0 1
f2btrlp6-0024.280-0039.670	but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1	0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1
f2bs01p2-0015.340-0022.210	who say it can UNK UNK UNK for complex problems such as taxation and nuclear energy	0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1	0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1
f1arrlp1-0000.000-0007.030	massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1	1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 1
f2bjrop4-0003.400-0010.820	holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 1
m1brrlp2-0011.600-0014.810	the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 0 1 0 1 1
f1arrlp2-0004.350-0010.180	under the old already tough law first time offenders used to lose their license for thirty days	1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1	0 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1
f2bs05p2-0000.000-0009.040	this UNK like a UNK UNK to greater boston legal services housing attorney UNK purcell who says near UNK of state sanitarians	1 1 0 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1	1 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1
m1bs05p5-0006.400-0011.790	group leaders also UNK then to present the fdc as a UNK UNK party in UNK	0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1	0 1 1 0 1 0 1 0 1 0 0 1 1 1 0 1
f2btrlp1-0042.500-0045.570	wbur margo melnicove reports	1 1 1 1	1 1 1 1
f3as02p1-0012.680-0020.700	it called UNK and it was UNK yesterday around the world part of a nineteen country one hundred ten million dollar marketing campaign	1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 1 0 1 0	1 1 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 1 1 1
