text	labels	predicted_labels
last spring indicated	1 1 1	0 1 1
the smithsonian a	0 1 0	0 1 1
find that argument	1 1 0	1 1 0
this law	1 1	1 1
to review this	1 1 0	1 0 0
may become pregnant	0 0 0	1 0 0
legal protection	1 0	0 0
or seventeen years	0 1 1	0 0 1
at the expense	0 1 1	1 1 0
day off they	0 0 0	0 0 0
says state law	0 0 1	0 0 0
already UNK says	0 0 0	0 0 0
and other opponents	0 1 1	0 1 0
act that became	1 0 1	1 0 1
books on the	1 0 1	1 0 1
local boards of	1 0 0	0 0 0
mayor and krupnik	1 1 1	0 1 1
UNK UNK the	1 1 0	0 0 0
hennessy is widely	0 0 1	0 0 1
make the difference	1 1 1	1 1 1
young mother-to-be is	1 1 1	0 1 1
road sooner	1 1	1 1
ash says the	0	0
UNK UNK into		
UNK UNK is		
in to make		
UNK for UNK		
sales performance		
UNK than UNK		
boards of health		
cracks down on		
committee has been		
act to follow		
law stripped from		
officials say UNK		
of UNK in		
budget funds for		
kids do have		
approved by the		
he UNK his		
of police detective		
UNK to throw		
the UNK union		
to follow		
mess to try		
firing as UNK		
put up with		
to UNK makers		
state UNK UNK		
a providence attorney		
election to get		
hennessy is the		
way to ensure		
may now have		
access barriers		
UNK UNK benefits		
boston chapter of		
will have to		
here are		
and universities are		
twenty three states		
UNK palacios		
of wheaton		
men would UNK		
will be the	0 0 1	0 0 1
UNK in the	0 0 0	0 0 0
the college of	1 1 1	1 1 1
difficult to UNK	1 1 1	1 1 1
UNK to party	1 0 1	1 0 1
are from boston	0 0 0	1 0 1
six hundred real	1 1 1	1 1 1
nothing more than	1 1 1	1 1 1
university school of	1 0 1	0 1 1
the epidemic in	1 1 0	1 0 0
environmental way	0 0	0 0
this year on	1 1 1	0 1 1
in nineteen seventy	1 1 0	1 0 0
when it comes	1 0 0	1 0 0
UNK law protesters	1 1 0	1 1 0
when only the	1 1 1	1 1 1
police on the	0 1 1	0 1 1
the student body	1 0 1	1 0 1
is chief of	1 1 0	1 0 0
UNK inspections to	0 1 1	0 1 0
democratic incumbent in	1 1 1	0 1 1
be UNK for	0 1	0 1
and insisted on		
smithsonian denghausen nothing		
those UNK of		
if youre arrested		
washington UNK yesterday		
margo melnicove		
change over will		
breath test and		
UNK the leadership		
off the ground		
contract given current		
district attorney in		
per se clause		
as wbur margo		
UNK away their		
palacios is unicef		
UNK UNK		
a few hits		
but the us		
not planning on		
michael dukakis says		
they could lose		
hennessy is		
indictments today against		
this last young		
part of this		
selester says at		
that certain blood		
constitutional muster		
lose it for		
couple say they		
have changed she		
UNK the		
UNK being UNK		
against a former		
the UNK UNK		
UNK auto UNK		
UNK wants the		
never UNK her		
in boston deputy		
expects its UNK		
wbur bruce gellerman		
he says	0 0	0 0
department of public	1 1 0	1 1 0
for UNK of	1 1 1	1 1 0
selester says	1 0	1 0
for wbur	0 1	0 0
their way	0 1	0 1
be feeling over	0 1 0	0 1 0
public UNK commissioner	0 1 1	0 1 0
through UNK areas	0 0 1	0 0 0
UNK is UNK	1 0 1	1 0 1
in washington	1 0	1 0
second round of	0 0 1	0 0 1
that means paul	1 0 1	1 0 1
the UNK	0 1	0 1
the other stories	0 0 1	0 0 1
administrative abilities	0 0	0 0
law this week	1 1 1	1 0 0
now vowing to	0 0 1	0 0 1
year shooting death	1 0 0	1 0 0
overcome access barriers	1 0 0	0 0 0
UNK for men	0 0 0	0 0 0
and each	1 1	1 1
sex because contraceptives	1 1 1	1 1 1
than UNK will	1 0 1	1 1 1
new signatures to		
in schools are		
director UNK rask		
themselves before UNK		
UNK a few		
of the college		
to de-politicize judicial		
and UNK the		
and where		
paul leocos or		
countries such as		
the city		
of their country		
UNK but she		
public health		
measures have been		
may become available		
UNK says UNK		
laval wilson goes		
students of		
UNK the mayor		
harshbarger may be		
to repeal part		
so-called UNK by		
play-offs the red		
deters the drunken		
saying to the		
choose a school		
boston is already		
effects of UNK		
over her loss		
he points		
strongly UNK		
argument especially UNK		
unit james UNK		
drug control unit		
one oh or		
and classroom UNK		
like many		
new england		
are calling on	1 0 0	1 0 0
n double a	0 0 1	0 0 0
sixteen or seventeen	0 0 0	0 0 0
UNK and an	1 0 0	1 0 1
on his commitment	1 1 1	1 1 0
after webber had	1 0 0	0 0 0
and three thousand	0 0 1	0 0 1
to the governor	1 1 0	0 1 0
students have had	0 1 1	0 1 0
yesterday chinese students	0 0 0	0 0 0
to the cleveland	1 1 1	1 1 1
present library opened	0 1 0	0 0 0
oh six director	0 1 0	0 1 1
the b on	0 0 1	0 0 1
their brightest students	0 0 1	0 1 1
be UNK UNK	1 0 0	1 0 0
that the	0 0	1 0
boston globe theater	1 1 0	1 0 0
to try to	1 1 0	0 1 0
seventeen years old	0 0 1	0 0 1
this last young	0 1 0	0 1 0
inner city school	0 1	0 0
the save		
this year ballot		
set up health		
next month		
became law this		
schools was proposed		
tried in court		
thanks to the		
birth control devices		
for men		
metco enrollment has		
checks or stealing		
from out of		
look and feel		
everyone he knows		
her UNK		
gang members in		
hundred and fifty		
state is not		
this last		
be the same		
to prothrow-stith and		
for flynn to		
environmental UNK if		
says the ultimate		
UNK questions to		
UNK standards than		
school of public		
turned off by		
program has spent		
advocates a UNK		
UNK yesterday chinese		
edward hennessy		
arraignment then you		
by the state		
breathalizers are simply		
UNK insurance companies		
members in the		
similar education efforts		
jail for such		
physicians need legal		
UNK UNK and		
the second round	1 0 1	1 0 1
budget UNK have	0 1 0	0 1 0
fenway park tomorrow	0 1 1	0 1 0
only the UNK	0 0 1	0 0 1
you still got	1 0 0	0 0 1
fact it difficult	1 1 0	1 1 0
many as ninety	1 0 0	1 0 0
drug control unit	0 1 0	0 1 1
from the law	0 1 1	0 1 1
is the sjc	0 0 0	1 0 0
but it will	1 1 1	1 1 1
pain elizabeth levy	0 0 0	0 0 0
state inspectors	1 1	1 1
UNK his firing	0 0 0	0 0 0
UNK stories had	0 1 1	0 0 0
six democratic governor	0 1 0	0 1 0
margo melnicove	0 0	0 0
remains in the	1 1 0	1 1 0
nineteen eighteen state	1 1 1	1 1 1
the author	0 0	0 0
two of the	0 0 1	0 0 1
where theyll UNK	0 1 0	0 0 0
rockport residents UNK	1	1
research this year		
schools see the		
victory tonight would		
state officials say		
unreliable john tarantino		
vowing to try		
promise to de-politicize		
overcome access barriers		
by UNK UNK		
are UNK UNK		
on the effects		
fifty one percent		
now they could		
behavioral science section		
since nineteen seventy		
of the couple		
a UNK UNK		
indians at fenway		
UNK for wbur		
training council chief		
UNK health center		
year long after		
rockport residents find		
down on minors		
needs as well		
series of costly		
she carefully UNK		
UNK general relief		
attorney who specializes		
among teens she		
means paul leocos		
they resume their		
this time around		
lost to the		
but times		
for the n		
the city UNK		
claim that resident		
may now have		
shown to UNK		
a pilot project		
some UNK say	1 0 1	1 0 1
inspections to drop	0 0 0	0 0 0
so-called UNK visas	0 0 0	0 0 0
says the town	0 1 1	0 1 1
the mayor	1 0	1 1
act that became	1 1 0	1 1 0
UNK from his	1 1 1	1 0 1
exclusively on the	0 1 1	0 1 1
says if state	1 1 0	1 1 0
expected to multiply	0 0 1	0 0 0
than UNK UNK	1 0 0	1 0 0
class race and	1 1 0	0 1 0
police misconduct	1 0	1 0
UNK for a	0 0 1	0 0 1
and wo UNK	1 1 1	1 1 1
years old two	0 0 0	0 0 0
unfair to deny	0 0 1	0 0 1
driver show	1 0	1 0
service center in	0 0 1	0 0 1
student body	0 0	0 0
feel of everything	0 1 1	0 1 1
of UNK giving	0 1 1	0 1 0
the man who	1 1	1 1
connecticut environmental protection		
the jnc refers		
wheaton was UNK		
levy must be		
with the pain		
UNK in		
criminal justice at		
up such clinics		
with the proposal		
in atlanta		
at boston university		
doubled the law		
says UNK in		
attention to teenagers		
usually the jnc		
use it to		
and drug division		
but never UNK		
one accident says		
the expense of		
after he fired		
schools in new		
of the case		
from his UNK		
in part		
michael UNK wants		
are those who		
quality of life		
higher you can		
driving law in		
the proposal to		
in a UNK		
UNK the smithsonian		
religious and community		
UNK UNK		
UNK guiny says		
to put up		
the health care		
a tax UNK		
general james shannon		
law protesters outside		
take effect in	1 1 0	0 1 0
and where theyll	1 0 0	0 1 0
in the wang	1 0 1	1 0 0
rinus san UNK	1 1 1	1 1 1
for hennessy	0 0	0 0
henksen is chief	1 1 1	1 1 1
weld applauds	0 1	0 0
smithsonian a UNK	1 1 1	1 1 1
if he	1 1	1 1
has spent the	1 0 1	1 0 1
can automatically lose	0 1 1	0 1 0
as many as	1 1 0	1 1 0
top choice is	0 0 1	0 1 0
UNK the UNK	0 1 0	0 1 0
the sjc thirty	0 0 0	0 0 0
ralph henksen is	0 0 1	0 0 1
one percent of	1 1 0	1 1 1
on the court	1 1 0	0 1 0
eighteen state constitutional	1 1 1	0 1 1
in last year	0 1 1	0 1 1
a democratic incumbent	0 0 1	0 0 0
recent UNK of	1 1 1	1 1 1
he says UNK	1	1
on lawmakers to		
this new law		
and he says		
be turned off		
ballaga was a		
the town		
the same level		
illegal aliens take		
does not condone		
more than UNK		
contraceptives to some		
around ralph henksen		
on several UNK		
three nominees to		
UNK route		
set up health		
UNK in california		
phantom of the		
gather more than		
thousand at present		
for as many		
UNK boston UNK		
in court the		
today ten to		
and UNK students		
of public health		
the industrial		
UNK have created		
for UNK compatible		
that problem here		
country UNK UNK		
UNK in the		
to six		
it unfair to		
it will pass		
try and head		
to teenagers immediate		
boston officials say		
have sex because		
sox lost to		
nation thanks to		
UNK the boston	0 0 1	0 0 1
UNK also	1 0	1 0
UNK UNK	1 0	0 0
win anyway after	1 0 1	1 0 1
are UNK	1 1	0 1
proposed last spring	1 1 1	1 0 1
and his administrative	1 0 1	0 0 0
being UNK with	0 1 1	0 1 1
have to put	1 0 1	1 0 1
reganburg says	0 1	0 1
dispense birth control	1 0 1	0 0 1
hamlin says she	0 0 1	0 0 0
nearly seven thousand	1 1 0	1 1 0
after three losing	0 1 1	0 1 1
the red sox	0 1 0	0 1 0
term state representative	0 1 1	0 1 1
it to get	0 1 0	0 1 0
to work out	0 1 1	0 1 0
says there are	1 1 0	1 1 0
melnicove reports	1 1	1 1
than many	1 0	1 0
safe roads act	1 1 0	1 1 0
in the american	0 0 0	0 0 0
says UNK is	0	0
law and the		
UNK UNK her		
take effect next		
percent of UNK		
would move the		
care in the		
health care in		
time wheaton was		
designer UNK the		
UNK UNK to		
nominees to the		
set up to		
it difficult to		
today state UNK		
UNK scoffield in		
elected governor		
everything from computer		
crisis he said		
auto UNK standards		
condone sexual activity		
by the		
is luckier than		
medically it unfair		
to the epidemic		
a UNK UNK		
people off the		
law success is		
bad checks or		
take a day		
she insists her		
silber weld supports		
a nineteen eighteen		
prothrow-stith and while		
shannon says former		
UNK rask UNK		
UNK their way		
scoffield a tax		
was a UNK		
with the UNK		
UNK if he		
dispense birth	1 0	1 0
UNK will have	1 0 0	0 0 1
UNK is the	1 1 1	1 0 1
to make UNK	0 1 1	0 0 1
UNK made massachusetts	1 0 0	1 0 0
feeling over her	1 0 0	1 1 0
ash says	0 1	0 1
will die during	0 1 1	0 1 1
already been UNK	1 0 0	1 0 0
governor michael dukakis	0 1 0	0 1 0
state officials	0 1	0 1
chief gary egan	1 1 1	1 0 1
the change	1 1	1 1
part because he	1 0 1	0 0 1
this last	1 1	1 1
it she carefully	0 1 1	0 1 1
hundred and three	1 1 1	0 1 1
law enforcement only	1 0 1	1 0 0
your arraignment then	0 1 0	0 1 1
commit to the	0 1 1	1 1 0
and state budget	1 1 0	1 1 0
let go	0 0	0 1
that time the	1 0 0	0 0 0
UNK of hill	1	1
belt law stripped		
handful of inmates		
with going to		
this last		
UNK says UNK		
public service crisis		
illegal aliens again		
than eight hundred		
big river		
then UNK away		
she insists		
UNK say voters		
social and behavioral		
say voters most		
the UNK the		
the industrial designer		
school systems rather		
the toughest drunken		
UNK may apply		
that this UNK		
UNK down on		
she says like		
wbur im margo		
theater critic kevin		
this week		
those who UNK		
its enforcement		
content level registers		
now have the		
UNK palacios is		
to four boston		
and grilled by		
driving says she		
court in april		
maintains that certain		
the last decade		
systems rather then		
members by UNK		
but it already		
what deters the		
two are from	0 0 1	0 1 1
carefully UNK UNK	0 0 1	0 0 1
the boston school	1 1 1	1 1 1
many as ninety	1 1 0	0 1 0
law is also	1 0 1	1 0 1
native plant and	1 1 1	1 1 1
is now vowing	1 0 0	1 0 1
its UNK inspections	0 1 1	0 1 1
today state	0 1	0 1
to repeal part	1 1 1	1 1 1
they also compared	0 0 0	0 0 0
in the UNK	0 1 1	0 1 1
silber UNK UNK	0 1 1	0 0 0
UNK her UNK	0 0 0	0 0 0
scott harshbarger is	1 1 1	1 1 1
if passed through	0 0 0	0 0 0
in court	0 0	0 0
UNK UNK scoffield	0 1 1	0 1 1
UNK UNK UNK	0 1 0	0 1 0
for a contract	1 0 1	1 0 0
im margo melnicove	1 0 0	1 0 0
must be feeling	1 0 1	1 0 1
new committee has		
is legal counsel		
part that men		
the group advocates		
UNK UNK		
UNK UNK		
more police on		
luckier than many		
girl gangs		
version of phantom		
UNK and UNK		
mayor education advisor		
lewin was charged		
none of it		
kids do have		
science section at		
and in fact		
of the nhl		
the law books		
ten years ago		
she says those		
to ensure that		
by a second		
classrooms of wheaton		
opponents of the		
nineteen seventy five		
and the UNK		
but the		
UNK wilkerson		
UNK hill phantom		
has been set		
supreme court in		
tax UNK with		
john silber weld		
UNK UNK but		
but she says		
driving cases		
long range prevention		
multiply if superintendent		
range prevention and		
legal counsel for		
for district attorney		
of the drug	0 0 0	0 0 0
head off that	1 1 0	1 1 0
if he calls	0 1 1	0 1 1
UNK birth UNK	0 0 1	0 0 1
have already come	1 0 1	1 1 0
april the sjc	0 1 1	0 1 1
indicated that fifty	0 1 1	0 1 1
aliens again but	1 1 1	0 0 1
inspectors also UNK	0 0 1	0 0 0
teens she thinks	1 1 0	0 1 0
classroom UNK UNK	0 1 1	0 1 1
for wbur im	0 1 1	0 1 1
was approved by	1 0 1	1 0 1
also UNK local	0 0 1	0 1 1
will take effect	0 1 1	0 1 0
led the UNK	1 1 1	1 1 0
brightest students	1 0	1 1
by bar associations	0 0 0	1 0 0
leadership UNK women	0 1 0	0 1 0
their civil rights	0 1 0	0 1 0
that resident physicians	1 1 1	1 1 0
nineteen seventy six	1 0	0 0
many rockport residents		
now vowing to		
on one		
UNK UNK		
b on to		
are some of		
did not commit		
when only		
law if youre		
american UNK insurance		
that boston gang		
safety and UNK		
kelly nor the		
the nhl play-offs		
and feel of		
mother-to-be is luckier		
are those UNK		
six term state		
services collaborative		
attorneys for		
UNK with UNK		
floor saying there		
against drunk driving		
washington recent UNK		
in schools see		
most there are		
while safe for		
questions to be		
the sjc current		
commission a UNK		
incumbent in an		
food and drug		
lead standards are		
UNK their smithsonian		
boston UNK and		
the couple UNK		
hit with a		
that UNK for		
drug treatment and		
critics say harshbarger		
by frank conduct		
UNK are following		
boston has a	1 0 1	1 0 1
access to contraceptives	1 1 1	1 1 1
dwi charges at	0 0 1	0 0 0
made massachusetts one	0 0 0	0 0 0
UNK UNK	0 0	1 0
wbur im margo	1 1 0	1 0 0
UNK with the	0 1 0	0 1 1
drive through UNK	1 0 0	1 0 0
fired gilchrist for	1 1 1	0 0 1
single sex college	1 0 0	0 0 0
for the UNK	1 1 0	1 0 0
to the safe	1 0 1	1 0 1
blood lead levels	0 1 1	0 1 1
of the student	1 1 0	1 1 0
had sexual intercourse	0 1 0	1 1 0
into what deters	1 0 0	0 1 0
years ago	1 0	1 0
now they could	1 0 1	0 0 1
unicef washington UNK	1 1 1	1 1 1
governor executive council	1 1 1	1 1 1
ralph henksen is	0 0 0	0 0 1
ford says it	0 0 0	0 0 0
on it she		
road but it		
bu professor henksen		
the time wheaton		
the wang center		
started the UNK		
be a hard		
candidates UNK when		
hill phantom late		
for as many		
current revenue UNK		
they are		
have created a		
going to make		
and law enforcement		
san UNK based		
says UNK UNK		
is rated by		
for wbur		
is tested in		
government crackdown		
for the couple		
UNK more UNK		
seven thousand UNK		
it for as		
highest court today		
try to repeal		
average state schools		
reason to UNK		
UNK UNK		
the case		
spring indicated that		
and three native		
the candidates UNK		
available according to		
the UNK UNK		
UNK UNK UNK		
kills nearly seven		
at the		
UNK their UNK		
in the UNK		
the group		
get about forty	0 1 0	0 1 0
of police misconduct	1 1 0	1 1 0
or are not	1 1 0	1 0 0
margo melnicove	1 0	1 0
behavioral science section	1 1 0	1 1 1
who wrote the	1 1 0	1 1 0
teenagers immediate needs	1 1 1	1 1 1
be hit with	0 0 1	0 0 1
that argument especially	1 1 1	0 1 1
chinese students hold	1 0 0	1 0 0
believes the key	1 1 1	0 1 0
massachusetts governor michael	1 1 1	1 1 0
state representative	1 1	1 0
he says research	1 0 0	1 0 0
council chief gary	1 1 1	1 1 1
against UNK	0 1	0 1
UNK the UNK	1 0 0	1 0 0
problems associated with	0 1 1	0 1 0
attorney general james	1 0 1	0 0 1
enforcement bu professor	1 1 0	1 1 0
UNK to UNK	1 1 0	1 1 0
but she says	0 0 1	0 0 0
in drunken driving	0	0
to education		
on one side		
the quality of		
henksen believes the		
to UNK levy		
weld supports UNK		
the change over		
state UNK UNK		
UNK into law		
of life federal		
he calls ballaga		
students in		
of expansion plans		
general james shannon		
chief justice		
up to look		
island big river		
UNK campaign which		
where UNK ballot		
reganburg says if		
effect in may		
to continue their		
of public UNK		
children will die		
per se clause		
then you still		
nhl play-offs the		
the nation thanks		
of schools laval		
minors who drink		
in jail for		
to throw their		
UNK american UNK		
in UNK		
the street		
three losing years		
center in UNK		
the state		
scoffield in cambridge		
the idea next		
has UNK twenty		
commissioner UNK UNK	1 1 0	1 1 0
it cracks down	1 1 0	1 0 0
UNK if passed	1 1 1	1 1 1
than UNK new	1 0 1	1 0 1
the n double	1 1 0	1 1 0
education are needed	1 1 0	1 1 1
education efforts	1 1	0 1
the us do	0 1 1	0 1 1
drunken driving law	1 1 0	1 1 0
the red sox	1 1 1	1 1 0
fact the state	1 1 1	1 1 0
massachusetts attorney general	1 0 0	0 0 0
new york	1 1	1 1
are UNK an	0 0 1	0 0 1
commitment to education	1 1 1	0 1 1
need legal protection	0 1 0	0 1 0
be similar to	1 0 0	1 0 0
leocos or ruth	1 1 0	1 1 0
UNK now with	0 1 0	1 1 0
an environmental UNK	1 1 1	0 0 1
and was UNK	0 0 1	0 0 1
its name	1 0	1 0
general relief for	0	0
that often those		
to restore state		
year most popular		
city school systems		
the clinic		
is now vowing		
the classrooms of		
UNK wilkerson is		
for UNK down		
UNK kills nearly		
times have changed		
would be UNK		
UNK against drunk		
UNK company executive		
problem with going		
UNK of boston		
another review of		
goes along with		
difference this time		
twenty percent of		
say they are		
to loggerheads over		
they say the		
UNK saying to		
those who drink		
UNK of police		
willsey program has		
your license for		
as an UNK		
if the		
the state is		
UNK UNK to		
UNK game of		
UNK charles UNK		
calls ballaga says		
in the		
is its enforcement		
are also expected		
doctor norman rosenblatt		
out of town		
nineteen oh six		
no UNK to	1 1 1	1 1 1
for wbur im	0 1 0	1 0 0
he UNK a	1 0 1	0 0 1
that became law	0 0 1	0 0 1
in other cities	1 1 1	1 0 0
sign language because	0 1 0	0 1 0
another step along	1 1 1	1 1 1
say there will	1 1 1	1 1 1
UNK UNK a	0 1 0	1 1 0
got to face	1 0 1	1 0 0
trucks would have	0 1 1	0 1 1
as UNK and	0 0 1	0 0 1
an UNK UNK	0 0 1	0 0 1
anyway after UNK	0 1 0	0 1 0
us do have	0 1 0	0 1 0
well as long	0 0 0	0 0 0
purcell UNK	1 0	0 0
sixteen or seventeen	1 0 1	1 0 1
are needed	1 0	1 0
distributed UNK from	0 1 0	0 0 1
about ten up	0 0 1	1 0 0
city UNK	0 0	0 0
is chief of	0	1
of class race		
kelly wrote a		
former customers to		
health center program		
was UNK by		
UNK the courts		
democratic governor michael		
love UNK with		
the UNK		
they talk about		
by fifteen hundred		
UNK against UNK		
was another step		
ten to six		
challenge the man		
fifteen hundred		
loss but she		
as eleven UNK		
the per se		
off they resume		
a public service		
charges at a		
take a breath		
a victory		
in the nation		
idea next month		
spent the last		
up health clinics		
supporting their case		
as ninety		
a fetus		
three year contract		
UNK in the		
almost one hundred		
for vehicular homicide		
will be		
program gets off		
case says UNK		
associated with the		
talk about the		
certain blood lead		
game of UNK	0 1 0	0 0 1
scholarship and his	1 1 0	1 1 0
the proposal to	1 1 1	1 0 1
the UNK american	0 1 1	0 1 0
may indeed get	1 1 1	1 1 1
throw their UNK	1 0 0	1 0 0
is also tougher	0 0 0	0 1 0
ago two UNK	0 1 1	0 1 1
and fifty million	1 0 0	1 0 0
to the second	1 0 1	1 1 0
dispense birth control	0 0 0	0 0 0
is only a	1 0 1	1 0 1
say harshbarger may	1 0 1	1 0 1
UNK students have	1 0 1	1 1 1
a second UNK	0 1 0	0 1 0
says those who	1 1 1	1 0 1
hennessy will be	1 1 1	1 1 1
committee are those	0 0 1	0 0 1
control unit james	1 1 1	0 0 0
now have the	1 1 1	0 1 1
to the new	0 0 1	0 0 1
the public safety	1	1
the ground case		
some critics say		
example expects its		
UNK came in		
UNK of books		
protesters outside UNK		
superintendent of schools		
also compared weld		
UNK for hours		
webber had established		
and he		
a series of		
UNK based theater		
he fired gilchrist		
one UNK problem		
section at the		
pilot project to		
the food and		
shows that		
stripped from the		
that just at		
a school proposal		
plan for the		
rated UNK programs		
what going to		
the UNK at		
schools laval wilson		
become pregnant		
the breath test		
wilkerson is legal		
last young mother-to-be		
to UNK rule		
UNK rule in		
the pain elizabeth		
UNK ballot measures		
of these problems		
can hear		
new law if		
bar associations		
drink and drive		
margo melnicove reports		
and UNK		
less than the	0 1 1	0 1 1
UNK UNK from	0 0 1	1 0 1
charles UNK	1 0	1 0
the UNK who	1 0 0	1 0 0
he says	1 0	1 0
successful effort last	1 1 1	1 1 1
refers three nominees	1 0 1	1 0 1
of the phantom	1 0 1	1 1 0
health clinics in	1 1 1	1 1 1
one is from	0 1 1	0 0 1
resume their series	1 1 1	1 1 1
says such publicity	1 1 1	0 1 1
UNK area	0 0	0 0
the us UNK	0 0 1	0 1 0
well now	0 0	0 0
you that UNK	1 1 0	1 1 0
the UNK of	1 1 1	1 1 1
UNK makers	1 0	1 0
the toughest drunken	0 1 1	0 1 1
that UNK are	1 0 0	0 0 0
weld environmental UNK	1 0 1	1 0 1
UNK UNK for	1 1 1	1 1 1
the UNK irs	1 1 1	0 1 1
to commit to		
there no more		
to a media		
initially the		
the state safe		
the state may		
the mess to		
proposed dam on		
she thinks medically		
bruce gellerman reports		
to overcome access		
UNK and was		
legislators have filed		
to get about		
doctor norman		
the two UNK		
percent of the		
sununu a fair		
adults UNK birth		
had established itself		
health care in		
are UNK in		
boston has		
UNK UNK goals		
wants the UNK		
cities and UNK		
say the per		
wanted chief		
se clause will		
boston one is		
UNK of a		
comes to illegal		
in fact it		
do have other		
who drink and		
james shannon announced		
being UNK		
chip ford says		
and high schools		
a single sex		
rockport residents		
advocates of dispensing	0 1 0	1 0 0
UNK commission a	1 0 0	1 0 0
new law success	0 1 0	0 1 0
says jacobs UNK	1 0 0	1 0 0
author of more	1 1 0	1 1 0
you this afternoon	1 1 0	0 1 0
justice at northeastern	0 0 0	0 0 0
involve only a	0 1 1	1 0 1
inmates did not	1 1 1	0 1 1
at northeastern university	0 1 1	0 1 1
level of enforcement	0 1 1	0 0 0
year on the	1 1 0	1 1 0
at risk	0 0	0 0
three native plant	0 1 0	0 0 0
UNK her former	0 0 1	0 0 1
and head off	0 1 1	0 1 1
in schools	1 1	1 0
success is its	1 1 0	0 1 0
but their UNK	1 1 1	1 1 1
political reasons	0 0	0 0
than the average	1 1 0	1 1 0
it will do	0 0 0	0 0 0
of phantom of	1	1
been UNK in		
selester says such		
are not at		
it nothing compared		
seventeen years old		
wo UNK you		
costly UNK		
if they		
roads act is		
state michael UNK		
now doubled the		
asbestos UNK		
luckier than many		
again but several		
she does not		
UNK that boston		
police department drug		
UNK to UNK		
sex because contraceptives		
month UNK of		
are following for		
prevention and health		
the state says		
johnson wo		
who specializes in		
years old		
says she turning		
UNK women get		
to the three		
UNK water		
smithsonian UNK and		
a UNK problem		
UNK by UNK		
of state michael		
an appeal		
the present library		
UNK a place		
year since nineteen		
the road sooner		
UNK at levy		
some UNK		
rated by bar	1 0 0	0 0 0
roots of these	1 1 1	0 1 1
UNK the red	0 0 1	0 0 1
se clause is	1 1 1	1 1 1
UNK UNK	1 0	0 0
is unicef washington	1 1 1	1 0 1
a few	1 0	0 0
levy for political	0 1 1	0 1 0
the UNK UNK	0 1 0	0 1 0
the time	0 1	0 0
their research this	1 0 1	1 0 1
to countries such	0 0 1	0 0 1
are not available	1 1 0	1 1 0
this year long	1 0 1	1 0 1
the UNK the	0 1 1	0 1 0
with john silber	1 1 1	1 1 1
in UNK massachusetts	0 1 1	0 0 0
UNK UNK UNK	0 0 0	0 0 0
safe for adults	1 1 0	1 1 0
health clinics in	1 0 1	1 0 1
UNK sign language	0 1 1	0 0 0
mayor and	0 0	0 0
and wo	1 0	1 0
only woman on		
have the toughest		
the environmental		
melnicove reports		
gets off the		
second UNK version		
the UNK campaign		
sponsors must gather		
court today		
party UNK he		
at fenway park		
drunken driver show		
to the safe		
her former customers		
under the per		
your blood content		
work out the		
a hard act		
expense of their		
the only way		
applauds mandatory UNK		
massachusetts may		
chief of the		
campaign promise to		
johnson wo let		
on the floor		
opened in nineteen		
leaders have already		
benefits may become		
UNK vote UNK		
applauds the UNK		
the town public		
percent of chinese		
former training council		
that no reason		
this week		
will involve only		
programs for UNK		
UNK he UNK		
dig deep into		
on the ballot		
long after webber	1 1 1	1 1 0
or higher you	1 1 0	1 1 0
what you	1 1	0 1
purcell UNK that	0 0 1	0 0 1
sox take a	0 1 1	1 0 1
down on his	0 0 1	0 0 0
anyone who	0 1	0 1
with UNK UNK	1 0 0	1 0 0
those who claim	1 0 1	1 0 1
has a UNK	1 1 0	1 1 0
the mandatory seat	0 1 1	0 0 1
levels while safe	1 1 0	1 1 0
poor sales performance	1 1 1	1 1 1
and UNK UNK	0 1 0	0 1 0
that the roots	0 1 0	0 0 1
knows can hear	0 1 0	0 0 0
and coming girl	1 1 0	0 1 0
as did condoms	1 1 1	1 1 1
who claim that	0 1 1	0 1 1
library opened in	1 1 1	1 1 1
man who directed	0 1 1	0 1 1
section at boston	0 1 0	0 1 0
lincoln metco enrollment		
off that problem		
of town		
it relies exclusively		
for wbur im		
weld applauds mandatory		
the UNK		
restore state budget		
the road		
not available according		
up health clinics		
over the issue		
who UNK the		
a place on		
second chief justice		
UNK in part		
commit violent crimes		
chapter of UNK		
in the nation		
breath test and		
students hold so-called		
standards than UNK		
a UNK UNK		
UNK when they		
ten month UNK		
it comes to		
have been closed		
of public health		
UNK UNK UNK		
UNK created by		
before the health		
their series against		
UNK says		
will pass constitutional		
civil rights		
or seventeen years		
violent crimes theyre		
who drink and		
UNK giving the		
part of this		
that none of		
care in the		
she says	1 1	0 1
because everyone he	1 0 1	1 0 1
the smithsonian denghausen	1 0 0	0 0 0
while she does	0 1 0	0 1 0
registers point one	1 1 1	0 1 0
contraceptives are or	0 1 1	0 1 0
health UNK could	0 0 0	0 0 0
and returned	1 1	1 1
courts to work	1 1 1	1 1 0
and returned to	1 0 1	1 0 1
to the clinic	0 1 1	0 1 1
de-politicize judicial appointments	0 1 0	0 1 0
and community leaders	0 1 1	0 1 1
massachusetts supreme court	1 0 1	1 0 1
a UNK	1 1	1 1
UNK says UNK	0 1 1	0 1 1
them off the	0 0 1	1 0 1
drop by fifteen	0 0 1	0 0 1
law this week	1 1 1	0 0 1
plans for the	0 1 1	0 1 1
hill phantom began	0 1 1	0 1 1
UNK UNK the	0 0 1	0 0 1
his UNK UNK	0	0
but when it		
to illegal aliens		
to drive through		
itself in new		
the public the		
books is now		
the UNK		
of inmates		
california where UNK		
by UNK their		
a few days		
planning on putting		
seventy five lincoln		
UNK local boards		
the social and		
the day		
students UNK the		
UNK version of		
promise UNK services		
stories UNK are		
the issue		
a UNK game		
language because everyone		
work place the		
no reason to		
in the city		
similar to a		
fair hearing		
kids do		
fenway park today		
the UNK		
homicide and it		
he said with		
UNK UNK		
UNK the candidates		
massachusetts attorney		
their UNK UNK		
of the massachusetts		
to an asbestos		
washington UNK		
UNK is power		
more than six	0 1 1	1 1 1
a fair hearing	0 0 1	0 0 0
grilsh has UNK	1 1 1	1 1 1
going to the	1 1 0	1 1 0
grilled by the	1 0 0	0 0 0
UNK some UNK	1 1 0	1 1 0
environmental protection department	1 1 0	1 0 0
committee religious and	1 1 1	1 0 1
ten years	1 1	1 1
the voters has	1 1 0	1 0 0
andy bowers	1 0	0 1
that should	1 1	1 1
to UNK a	1 1 1	1 0 1
UNK the look	1 0 1	1 0 1
problems dig deep	1 0 0	1 0 0
department drug control	0 1 1	1 1 1
fifty million children	0 1 0	0 1 0
such as UNK	0 1 0	0 0 0
was proposed last	0 1 0	0 1 0
UNK UNK the	1 1 0	1 1 0
they are sixteen	1 0 0	0 1 0
boston UNK commission	1 1 1	1 1 1
or ruth abrams	0	0
resident physicians need		
had UNK hill		
the sponsors must		
like health care		
to try and		
on the two		
problem he admits		
control devices wbur		
regulations UNK		
a victory tonight		
the governor executive		
boston police department		
but bagged the		
public health UNK		
UNK says UNK		
a media and		
nothing compared to		
UNK the quality		
rule in china		
protection department was		
or stealing		
best UNK		
it was another		
problem here secretary		
for his legal		
as eleven		
UNK going UNK		
off the road		
there are about		
and krupnik plan		
UNK of the		
wbur margo melnicove		
that means		
pressed for washington		
to face dwi		
at the boston		
away their brightest		
UNK have been		
james shannon says		
drunk driving says		
putting more police		
says UNK similar	1 0 0	1 0 0
in the classrooms	1 1 1	0 1 1
harshbarger is no	1 1 1	0 0 1
repeal part of	1 1 0	0 1 0
a contract that	0 1 0	0 1 1
drugs boston officials	1 0 0	0 1 0
review this year	0 1 1	0 1 1
and each year	0 1 0	0 1 0
year ballot	1 1	1 0
ten up and	0 0 0	1 0 0
about forty out	1 0 1	1 0 1
make the save	1 1 0	1 0 0
situations but when	1 1 0	1 1 0
UNK UNK created	1 1 0	1 1 0
effect next month	1 1 1	1 1 1
UNK UNK law	1 1 0	1 0 0
red sox lost	1 0 0	1 0 0
mother-to-be is luckier	1 0 0	1 0 0
one side of	1 1 1	1 1 1
will UNK inner	1 1 1	1 0 1
thousand UNK more	0 0 0	0 0 0
they say breathalizers	0 0	0 0
an inner-city resident		
on the UNK		
drunken driving cases		
on this year		
state says it		
UNK of their		
it would be		
the UNK of		
schools are also		
should not alarm		
the program will		
says that no		
here are some		
she pressed for		
their smithsonian UNK		
UNK the town		
not available		
sex college		
expansion plans for		
sjc current leader		
says state		
safe roads act		
than many		
survey last spring		
before theyve		
at most there		
act is only		
clause will get		
days hamlin says		
enforcement only two		
UNK and UNK		
the nation thanks		
UNK programs for		
cathedral UNK themselves		
UNK UNK the		
die during the		
of chinese students		
available to illegal		
admits but it		
driving law in		
place on this		
and UNK		
days old but	1 0 0	1 0 0
part of this	0 1 0	0 0 0
birth UNK if	1 1 0	1 1 0
UNK UNK boston	1 0 1	0 0 1
to UNK the	1 0 0	1 0 0
homes to an	0 0 1	1 0 1
of criminal justice	1 0 1	0 0 1
most likely to	1 1 1	1 1 1
luckier than many	0 0 0	0 0 0
some UNK strongly	0 1 1	0 1 1
that does happen	0 1 0	0 1 0
boston gang problem	1 1 0	1 1 0
his top choice	1 0 1	1 0 1
only the UNK	1 1 1	0 1 1
law books is	1 0 0	1 0 0
UNK could UNK	1 1 0	1 1 1
students of massachusetts	1 1 0	1 1 0
UNK union	1 0	1 0
mayor for UNK	0 0 0	0 0 0
loggerheads over the	1 1 0	0 1 0
most county	1 0	0 0
in nineteen oh	1 1 1	1 1 1
of more than		
an asbestos UNK		
out of jail		
most situations but		
and the state		
asbestos UNK trucks		
and UNK species		
UNK homes to		
customers to the		
distinguished career		
over will take		
because contraceptives are		
UNK massachusetts wbur		
state highest court		
vehicular homicide and		
thrust of health		
if superintendent of		
massachusetts may now		
kevin kelly wrote		
massachusetts governor		
the UNK vote		
of the social		
few days old		
and behavioral science		
norman rosenblatt dean		
computer UNK to		
she UNK with		
sjc thirty second		
massachusetts may now		
five lincoln metco		
roads act that		
shooting death of		
students in the		
room on the		
nineteen seventy eight		
their country UNK		
work as an		
governor michael dukakis		
established itself in		
well now they		
executive never UNK		
of UNK against		
but some critics	1 1 1	1 1 1
jail inmates did	0 0 1	0 0 1
to illegal drugs	1 0 0	0 1 0
and your blood	0 0 1	0 0 1
key to the	0 0 0	0 0 0
the outside world	0 0 0	1 0 0
UNK also asked	1 1 1	1 0 1
repeal part of	0 0 0	1 0 0
town public health	0 0 1	0 0 0
companies was approved	0 0 1	0 1 1
last young mother-to-be	0 1 1	0 1 1
rask UNK for	1 1 0	0 1 0
current leader edward	1 1 1	0 1 1
get the mandatory	0 1 0	0 1 0
before theyve even	1 1 0	1 0 0
UNK UNK the	0 1 1	0 0 1
have the toughest	0 0 0	0 0 0
UNK but bagged	0 1 1	0 1 1
selester says	0 1	0 1
UNK irs service	1 1 1	1 1 1
the look and	1 1 0	1 1 0
education advisor UNK	0 1	0 1
will be similar		
off the road		
license for ninety		
proposal to set		
university school of		
with a series		
late last year		
ford and		
UNK out in		
the UNK that		
the couple say		
center UNK for		
are simply unreliable		
at the time		
the new law		
for washington recent		
the only woman		
at your arraignment		
last young mother-to-be		
UNK the UNK		
service crisis he		
UNK primarily UNK		
voters has already		
charged in last		
world UNK charles		
center program gets		
bills to make		
created a public		
UNK to ensure		
melnicove reports hennessy		
UNK similar education		
mount herman		
social and behavioral		
thinks medically it		
in april the		
problems associated		
says one UNK		
control devices		
been tried but		
accident says the		
UNK of hill		
chinese students UNK		
of UNK on	1 0 1	1 0 0
community leaders have	0 1 0	0 1 0
in may	1 0	1 0
with the idea	0 0 0	0 0 0
court opinions hennessy	1 0 1	0 0 1
UNK says one	1 0 0	0 0 1
ballaga says UNK	0 1 0	0 0 0
they are UNK	1 0 0	1 1 0
fulfilled a campaign	0 0 1	0 0 1
by a	1 0	1 0
they could lose	1 0 0	1 0 0
set up such	1 1 1	1 0 0
counsel for the	0 1 0	0 1 0
for status	1 0	0 0
are risk takers	0 1 1	1 1 0
vote UNK UNK	0 1 1	0 1 1
one hundred and	1 1 1	1 0 1
but it nothing	0 1 0	0 1 0
to set up	1 0 1	1 0 1
there are only	1 1 1	1 0 1
public health	1 0	1 1
his administrative abilities	0 1 1	0 1 1
says it may	0 1	0 1
they are sixteen		
tarantino is a		
you do know		
a UNK plan		
in an UNK		
in nineteen seventy		
hennessy it was		
and UNK UNK		
among other things		
the UNK of		
state schools in		
are or are		
coming girl gangs		
just at your		
a love UNK		
wrote a series		
leader edward hennessy		
safe roads act		
same level of		
hill phantom at		
the road but		
do know wo		
UNK when ballaga		
because it been		
ground case says		
treatment and law		
the best UNK		
county jail inmates		
with most of		
as wbur		
than six thousand		
sexual intercourse		
guiny says it		
the smithsonian		
margo melnicove		
to try to		
henksen is chief		
the successful effort		
rosenblatt dean of		
at a trial		
currently eighty		
immediate needs as	0 1 1	0 1 1
in UNK of	1 0 1	1 1 1
the environmental way	0 0 0	0 0 0
UNK UNK UNK	0 1 0	1 1 0
as bad checks	0 0 1	0 0 1
says UNK have	1 1 0	1 0 0
phantom began this	0 1 0	0 1 0
nor the UNK	0 0 1	0 0 1
try to repeal	1 1 0	1 1 0
UNK says jacobs	0 0 1	0 0 0
is widely respected	1 1 1	1 0 1
of it UNK	1 0 1	1 0 1
the per se	0 0 1	0 1 1
make UNK that	1 1 1	1 1 1
around that	1 0	0 0
as ninety	1 1	0 0
boston is	1 1	1 1
UNK you that	1 1 0	1 1 0
lose it for	0 0 1	0 0 1
at present rates	0 1 0	0 1 0
that does not	0 0 0	0 0 0
old but it	0 1 0	0 1 0
campaign which will	0	0
they distributed UNK		
most popular and		
in cambridge to		
of the UNK		
tested in court		
says at most		
who may become		
illegal drugs boston		
UNK that does		
as many as		
the social and		
UNK on a		
also expected to		
and grilled		
school committee religious		
the massachusetts supreme		
john tarantino is		
a survey last		
been closed and		
to market one		
dam on rhode		
the government crackdown		
came in to		
the ultimate goal		
know wo UNK		
UNK UNK to		
says she UNK		
associated with the		
im margo melnicove		
UNK the UNK		
was charged in		
se part of		
reports hennessy will		
with the smithsonian		
research into what		
even been tried		
on rhode island		
UNK a so-called		
the effects of		
only a few		
six thousand at		
get at a	0 1 1	0 1 1
attorney general james	0 0 1	0 0 1
of health care	0 0 1	0 0 0
wilson goes along	1 1 1	1 1 1
let the outside	1 0 1	0 0 1
and that just	0 1 0	1 1 0
oh or higher	0 1 1	0 1 1
UNK by UNK	1 0 0	1 0 0
started the	1 1	1 1
a campaign promise	0 1 0	0 1 0
the greater boston	0 0 0	0 0 0
today against a	0 0 1	0 0 0
became law this	0 1 0	0 1 0
time the boston	0 0 1	0 0 1
chief justice of	0 1 1	0 1 1
in nineteen	0 1	0 1
eleven UNK being	0 1 0	1 1 0
chief of the	1 1 0	1 1 0
theater in the	1 1 0	0 1 0
UNK areas	0 0	0 0
his choose a	1 0 0	1 0 0
from boston one	1 1 0	1 1 1
deep into society	1	1
of this new		
into society		
lead levels while		
on the road		
their UNK for		
residents find that		
compatible computers		
roads act that		
what going		
college of criminal		
tougher for vehicular		
company executive never		
media and classroom		
must gather more		
that should not		
of the debate		
debate before the		
compared weld environmental		
some of the		
UNK services		
filed bills to		
already come to		
UNK strongly UNK		
state constitutional UNK		
he says there		
passed on several		
margo melnicove reports		
UNK compatible computers		
still got to		
control unit		
lewin was		
and that		
on the UNK		
plants have been		
face dwi charges		
plant and UNK		
of their civil		
UNK trucks would		
the key to		
critic kevin kelly		
was UNK out		
boston university school	1 1 0	1 1 0
in UNK the	1 1 1	0 0 1
project to set	0 1 1	0 1 1
police detective UNK	0 0 1	0 0 1
could lose it	0 0 0	0 0 0
massachusetts wbur bruce	0 0 1	0 1 1
have to drive	0 0 1	0 0 1
a new committee	1 0 1	1 0 1
for hours	0 0	0 0
shows that often	1 0 1	0 0 1
justice of the	1 0 1	0 1 1
maintains that	1 1	1 1
says it would	0 1 1	0 1 1
UNK to market	0 1 1	0 1 0
to a fetus	1 0 1	1 0 0
said with drug	0 1 1	0 0 0
nation thanks to	1 0 1	1 0 1
advocates of	1 1	1 1
of the social	1 1 0	1 1 0
officials say there	1 1 1	0 1 1
turning away applicants	1 0 1	1 0 1
still cost less	1 1 1	1 1 1
UNK race	0	0
per se part		
you can automatically		
court the state		
six director UNK		
to the voters		
of twenty three		
ultimate goal is		
outside UNK a		
that UNK may		
their UNK primarily		
began this year		
UNK a democratic		
of boston harbor		
of everything from		
this law		
mandatory UNK silber		
UNK UNK UNK		
michael dukakis fulfilled		
UNK on the		
a ten month		
round of the		
youre arrested take		
problems associated with		
level registers point		
condoms UNK their		
is power		
a series of		
UNK UNK		
in washington UNK		
a so-called UNK		
review of expansion		
toughest drunken driving		
the boston UNK		
of her on		
of enforcement bu		
is the best		
UNK UNK now		
the cathedral UNK		
currently eighty percent		
was UNK going		
place the thrust		
three thousand workers	1 1 1	1 1 1
the debate before	1 1 0	1 1 0
in china	0 1	1 1
to drop by	1 0 0	1 0 0
the boston globe	1 1 1	1 0 1
a nineteen	0 1	0 0
state supreme court	1 1 0	1 1 0
next month	0 1	1 1
in part because	1 1 0	0 1 0
is from out	1 1 1	0 0 1
UNK and universities	1 0 0	0 0 0
may apply to	0 0 1	0 1 1
se clause say	1 1 0	1 1 0
vote no the	0 0 0	0 0 0
UNK for district	0 0 0	0 0 0
four hundred and	0 0 1	0 0 1
is luckier than	1 0 1	1 0 1
boston student human	0 0 1	0 1 1
tonight would move	1 0 1	1 0 1
wbur margo melnicove	0 1 1	0 0 1
the drunken driver	1 1 1	1 1 1
dukakis fulfilled a	1 1 1	1 1 1
doctor UNK	1	0
at the time		
the state highest		
says UNK UNK		
the court		
she says that		
after three		
they are		
theyre in jail		
husband work as		
before UNK UNK		
on minors who		
his commitment to		
test and they		
anyone who may		
forty out of		
well now		
things as bad		
UNK the government		
UNK on the		
plan to continue		
the boston		
who directed the		
couple UNK says		
UNK of her		
the thrust of		
dukakis says his		
gang problem		
the boston university		
the mayor education		
years ago two		
for adults UNK		
in the UNK		
UNK four hundred		
as UNK		
the courts to		
supports UNK auto		
because contraceptives are		
this UNK more		
state inspectors also		
when ballaga was		
clause is tested		
two UNK entrepreneurs	1 1 1	0 0 1
group advocates a	1 1 0	1 1 0
devices wbur margo	1 1 0	1 1 0
say breathalizers are	0 0 1	1 0 0
public UNK and	1 0 1	1 0 1
day after he	1 0 1	1 0 1
as supporting their	0 1 1	0 1 1
park tomorrow	1 0	1 0
to get the	0 1 1	0 0 1
risk takers	0 1	0 0
most county jail	0 0 1	0 0 1
insurance companies was	1 0 1	1 0 1
the floor saying	0 1 1	0 1 1
public the UNK	1 0 0	0 0 0
at fenway park	1 1 0	1 0 0
problems associated	1 0	1 0
UNK are not	1 1 1	1 1 1
the safe roads	0 1 1	0 1 1
of the other	1 1 1	1 1 1
doctor UNK UNK	1 1 0	1 1 0
of this law	1 0 0	0 1 0
the cleveland indians	1 1 1	1 0 1
UNK for flynn	1	0
women get at		
dunn says the		
constitutional UNK made		
initially the program		
says former training		
UNK with UNK		
abrams the only		
relies exclusively on		
are sixteen or		
last year shooting		
alarm civil libertarians		
and she says		
not promise UNK		
to ensure that		
jnc refers three		
phantom at the		
deputy superintendent of		
state safe roads		
the law is		
poll as supporting		
providence attorney who		
is to		
only two of		
massachusetts may		
a challenge the		
UNK the UNK		
UNK applauds the		
on putting more		
UNK new signatures		
the ballot with		
be UNK for		
judicial appointments		
rhode island big		
it been shown		
he points to		
do have sex		
returned to northfield		
UNK UNK homes		
both attention to		
neither kelly		
market one under		
old two are	1 1 1	0 1 1
the poll as	1 0 1	1 0 0
UNK problem with	0 1 1	0 0 1
last election to	0 0 0	0 0 0
thanks to the	0 0 1	0 0 1
UNK plan for	0 0 1	0 0 1
drive are risk	0 1 1	0 1 1
these days	0 0	0 0
the leadership UNK	0 1 1	0 0 1
rather then UNK	0 1 1	1 1 0
the per se	1 0 1	0 0 1
death of police	0 1 1	0 1 1
was an environmental	1 1 0	1 1 0
lose your license	1 1 1	1 1 1
is UNK with	0 0 0	1 0 1
park today ten	1 0 0	1 0 0
by the city	0 0 1	0 0 1
industrial designer UNK	1 0 1	0 0 1
on a high	0 1 0	0 0 0
UNK levy UNK	1 0 1	1 0 0
for hennessy it	1 0 0	1 0 0
tried but never	0 0	0 1
cleveland at fenway		
will get those		
to set up		
gang members by		
wang center UNK		
from computer UNK		
with UNK UNK		
scott harshbarger		
asked dean scoffield		
boston harbor		
only way to		
the per se		
the UNK and		
to look into		
opinions hennessy is		
passed through the		
for example expects		
and UNK says		
such things as		
have had sexual		
for wbur		
theyve even been		
UNK UNK came		
high that UNK		
because he UNK		
mother-to-be is luckier		
have been passed		
contraceptives are or		
wbur im margo		
her on the		
it may indeed		
in the work		
this afternoon		
and insisted		
detective UNK UNK		
says UNK give		
cost less than		
the average state		
compared to the		
gilchrist for poor		
will be UNK		
has now doubled		
life federal and	1 1 1	0 0 1
hundred state supreme	0 0 1	0 0 1
phantom remains in	1 0 0	1 0 1
federal and state	0 1 0	0 1 0
one under its	0 0 1	0 0 1
that men would	1 1 0	0 1 0
UNK UNK says	0 1 1	0 0 1
closed and three	0 1 1	1 1 1
department was an	0 1 0	0 1 0
UNK and UNK	0 1 1	0 1 0
he says UNK	0 1 1	0 1 0
UNK the public	0 0 0	0 0 0
at a single	0 1 1	0 1 1
do it at	0 0 1	0 1 0
been passed on	1 1 0	1 1 1
time around ralph	0 0 1	0 0 1
but times have	1 1 1	1 1 1
chip ford	0 0	0 0
ballot measures have	0 0 1	0 0 0
and they say	1 0 1	1 0 1
and drive	0 0	0 0
point one oh	0 1 0	0 1 0
jacobs UNK the		
the UNK		
state may be		
simply unreliable john		
home and UNK		
has now		
a UNK and		
a handful of		
real gang members		
wbur im andy		
not commit violent		
could UNK UNK		
UNK in UNK		
now with connecticut		
in the street		
to use it		
legal scholarship and		
UNK with most		
attorneys for the		
last year		
voters most likely		
that became law		
as well as		
stories had UNK		
when they talk		
the three year		
UNK UNK was		
he knows can		
several UNK UNK		
along a distinguished		
are about ten		
up with UNK		
is to		
the UNK health		
boston school committee		
up and coming		
automatically lose your		
get them off		
other things dispense		
a few years		
of costly UNK		
and she		
the schools	1 0	1 0
popular and highest	0 0 0	0 0 0
is to use	0 1 1	0 1 0
race and UNK	0 1 0	0 1 0
in fact	1 1	1 1
of the UNK	0 0 0	0 0 0
drunken driving law	0 1 1	1 0 1
four boston middle	0 1 1	1 1 1
they vote no	0 1 1	0 1 0
state budget funds	0 1 1	0 0 0
phantom late last	1 0 1	1 0 0
deny access to	1 0 0	1 0 0
boston deputy superintendent	0 0 1	0 0 1
UNK lead standards	1 0 1	1 0 1
for poor sales	0 0 0	0 0 0
universities are calling	0 0 0	0 0 0
thirty second chief	0 1 0	0 1 0
greater boston chapter	1 0 1	1 0 1
the nineteen UNK	0 0 1	0 0 1
are those	0 0	0 0
get those people	1 1 1	1 1 1
the issues	1 0	1 0
on to the	0 1	0 1
the UNK of		
could lose it		
a survey		
to some		
the day after		
the work place		
under its name		
UNK silber UNK		
theyll UNK in		
not at risk		
the present		
insisted on another		
per se clause		
in california where		
a trial		
may be hit		
massachusetts public UNK		
are UNK		
to be UNK		
in new england		
says his choose		
enrollment has UNK		
UNK and UNK		
more than eight		
margo melnicove reports		
specializes in drunken		
grilsh has		
UNK an appeal		
again department of		
about the issues		
facing a challenge		
it UNK		
have been tried		
and an inner-city		
ruth abrams the		
with UNK UNK		
primarily UNK a		
elizabeth levy must		
contract that does		
workers let go		
pass constitutional muster		
likely to be	0 0 0	0 0 0
by the governor	1 0 0	0 0 0
directed the successful	0 0 1	0 0 1
his legal scholarship	0 0 1	0 0 1
to the smithsonian	1 1 0	1 1 0
ballot with only	1 0 1	1 0 1
series against cleveland	1 0 0	1 0 0
dean of the	1 1 1	0 1 1
and UNK UNK	1 1 1	1 1 1
signatures to UNK	0 1 0	0 1 0
for the UNK	1 0 1	0 0 1
had UNK with	0 1 0	0 1 0
has already been	1 1 0	0 1 0
willsey program	0 1	0 1
drug division for	0 1 1	0 1 0
says research into	0 1 1	0 1 1
flynn to commit	1 0 1	0 0 1
like many rockport	0 1 0	0 0 0
to UNK against	0 1 1	0 1 1
UNK from home	0 0 1	0 0 0
hits UNK on	1 0 1	1 0 1
are only six	1 0	1 0
the UNK UNK		
UNK benefits may		
are not available		
on it		
have sex because		
drink and drive		
UNK route asbestos		
of the per		
arrested take a		
UNK more than		
to deny access		
and it cracks		
krupnik plan to		
secretary of state		
wo let the		
being UNK in		
giving the public		
northfield mount herman		
are UNK their		
governor his top		
UNK commissioner UNK		
to party UNK		
two to four		
only one accident		
of hill phantom		
well now they		
continue their research		
UNK UNK four		
along with the		
with only the		
superintendent of the		
apply to most		
eight hundred state		
to contraceptives to		
out in the		
look into the		
been tried in		
health education are		
each year since		
does not promise		
UNK UNK led		
no the sponsors		
professor henksen believes	1 1 1	1 1 0
us UNK of	1 1 0	1 0 0
to northfield mount	1 1 1	1 1 1
wanted chief justice	1 1 1	1 1 1
and highest rated	0 1 0	0 1 0
cambridge to review	1 0 1	1 0 1
frank conduct	0 0	0 0
will do it	0 1 0	0 1 0
young mother-to-be is	0 1 1	1 1 1
the UNK stories	0 0 0	1 0 0
that fifty one	0 0 0	0 0 0
UNK applauds	0 1	0 0
or are not	1 0 0	1 1 0
announced indictments today	1 0 1	1 0 1
double a UNK	0 1 0	0 1 1
already facing a	0 0 0	0 1 0
clinics in schools	0 0 1	0 0 1
wo UNK for	0 0 0	0 0 0
lawmakers to restore	1 1 1	0 1 0
UNK in a	0 1 1	0 1 1
if they vote	0 1 1	0 1 1
boston middle and	1 0 0	1 0 0
UNK for status		
the phantom remains		
two UNK		
given current revenue		
only one		
that would		
in new york		
UNK UNK on		
mandatory seat belt		
calling on lawmakers		
health care committee		
gary egan		
dunn says		
other options		
UNK with the		
usually the		
which will be		
several legislators have		
is a providence		
shannon announced indictments		
the safe roads		
but in boston		
northeastern university agrees		
epidemic in other		
insists her husband		
and the		
as UNK UNK		
would have to		
no more room		
may be UNK		
he says		
jeff UNK UNK		
these days hamlin		
as did		
at levy for		
of dispensing contraceptives		
goals as UNK		
with connecticut environmental		
public safety and		
dean scoffield a		
massachusetts one of		
on the breath		
off by frank	0 1 1	0 1 1
last decade	1 1	1 1
is no UNK	0 0 1	0 0 1
of jail early	0 0 1	0 0 1
the UNK to	0 1 0	0 1 0
and in	0 0	0 0
for you this	1 1 1	1 1 0
year contract given	0 1 1	0 0 1
series of UNK	1 0 1	1 0 1
clinics in two	0 1 0	0 1 0
his firing as	0 1 0	0 1 0
both attention	0 0	0 0
kids do	0 1	0 1
UNK with the	0 0 1	0 0 1
away applicants	1 1	1 1
into the boston	1 0 1	1 0 1
become available to	1 0 1	0 0 1
her husband work	0 0 1	0 0 1
hold so-called UNK	0 1 0	0 1 0
has UNK sign	1 1 0	1 1 0
she turning away	0 0 1	0 0 0
there will be	1 1 0	1 0 0
gellerman reports	1 1	0 1
vowing to try	0	0
than many		
UNK UNK a		
young mother-to-be is		
is now		
say it relies		
the author of		
what you do		
school of public		
they distributed		
says the food		
not alarm civil		
a new		
test and your		
UNK kills		
going UNK some		
highest rated UNK		
and drive are		
side of the		
this last young		
are sixteen or		
is to overcome		
a proposed dam		
in the cathedral		
student human services		
UNK themselves before		
supreme court opinions		
give sununu a		
UNK the only		
to most situations		
if state UNK		
come to loggerheads		
move the b		
according to prothrow-stith		
still cost		
the boston student		
for ninety days		
they say		
the american league		
route asbestos UNK		
points to countries		
the drug control	1 1 1	1 1 0
UNK entrepreneurs had	0 1 1	0 1 0
seventy six democratic	1 0 1	0 0 1
wrote the UNK	1 0 1	1 0 1
nineteen UNK	0 0	0 0
advisor UNK guiny	0 1 0	0 1 0
in atlanta	1 0	1 0
middle and high	1 1 1	1 0 1
especially UNK saying	0 0 0	1 0 0
UNK UNK	1 1	1 1
woman on the	0 0 0	0 0 0
and UNK of	0 0 0	0 0 0
crimes theyre in	1 1 0	1 1 0
one of twenty	1 1 0	1 1 0
saying there no	1 1 0	1 1 0
into law	1 0	1 0
UNK to a	1 0 1	1 0 1
based theater in	1 0 1	1 0 1
effort last election	0 0 0	0 0 0
of health	1 1	1 1
division for example	0 1 1	0 1 0
such publicity UNK	1 0 1	1 0 1
rates almost one	1 1 0	1 1 0
choice is rated		
more than a		
jeff UNK		
boston university school		
the win anyway		
UNK was UNK		
most of the		
through the UNK		
UNK and UNK		
program will involve		
the difference this		
for political reasons		
three states		
again department		
did condoms UNK		
in the schools		
with drug treatment		
university agrees		
is not planning		
do have sex		
of a proposed		
it already facing		
is to overcome		
would UNK the		
access barriers		
relief for illegal		
in fact the		
out the mess		
of the greater		
and UNK water		
a former six		
present rates almost		
contraceptives in schools		
UNK UNK of		
for higher education		
of massachusetts public		
to be turned		
the UNK race		
a UNK		
be UNK the		
only six hundred		
UNK inner city	1 0 1	0 0 0
birth control devices	0 0 0	0 0 0
here secretary of	0 1 0	0 1 0
funds for higher	1 1 0	1 1 0
also tougher for	1 0 0	1 1 0
by the boston	1 1 1	1 1 1
changed she says	1 1 1	1 1 1
say UNK is	1 1 1	1 1 1
in the us	1 1 1	1 1 1
of books on	1 1 1	1 1 1
for illegal aliens	0 1 0	0 0 0
ensure that none	0 0 0	0 0 0
for wbur im	1 1 1	1 1 1
blood content level	0 1 0	0 0 0
proposal will UNK	1 0 0	1 0 0
the mayor for	1 1 1	1 1 1
ninety days	0 0	0 0
on another review	1 1 0	1 1 0
human services collaborative	0 1 1	0 1 1
rinus san	0 1	0 1
regulations UNK general	0 0 0	0 0 0
such clinics in	1 1 1	1 0 1
state law and		
former six term		
have other options		
publicity UNK gang		
hundred real gang		
higher education		
as long range		
an UNK company		
she pressed		
neither kelly nor		
those people off		
ensure that UNK		
bagged the win		
high schools was		
not condone sexual		
years plants have		
of hill phantom		
only a handful		
a breath test		
during the nineteen		
last spring		
UNK who wrote		
UNK of the		
but several legislators		
and behavioral science		
never UNK		
school proposal will		
goal is to		
her loss but		
to multiply if		
losing years plants		
entrepreneurs had UNK		
a day off		
attorney general		
UNK of class		
UNK led the		
will be a		
ford and other		
UNK a love		
is already UNK		
aliens take effect		
revenue UNK but		
to set up	1 1 1	1 1 0
more room on	0 0 0	0 0 0
im andy bowers	0 1 0	1 1 0
care committee are	1 0 1	1 0 1
see the poll	1 1 1	1 1 1
than a UNK	0 1 0	0 1 0
but some	0 0	0 1
million children will	1 1 0	0 0 0
other cities and	1 1 0	1 1 0
the boston police	1 1 0	0 1 0
they also	1 0	1 0
step along a	1 0 1	1 0 1
other stories UNK	1 1 0	1 1 1
executive council	1 0	0 0
civil libertarians	0 1	0 1
attorney in nineteen	1 1 0	1 1 0
the governor his	1 1 1	1 1 1
and health education	1 1 0	1 1 0
the UNK questions	1 0 0	1 0 0
he elected governor	1 1 1	1 0 1
UNK in the	1 0 1	1 1 1
with john	0 1	0 1
proposal to set	1 1 1	0 1 1
irs service center		
denghausen nothing more		
UNK goals as		
created by the		
dispensing contraceptives in		
science section at		
UNK problem he		
law in the		
of UNK and		
UNK of the		
in two to		
clause say it		
state budget UNK		
this year most		
been set up		
if the per		
are or are		
under the		
in part that		
against cleveland at		
respected for his		
of this law		
their case		
and UNK the		
UNK twenty percent		
UNK UNK area		
around that time		
james UNK says		
UNK a ten		
it for as		
eighty percent of		
law in the		
a distinguished career		
widely respected for		
because it		
a UNK to		
standards are UNK		
to overcome access		
he admits but		
environmental UNK when		
UNK species		
more UNK than	1 1 1	0 0 1
also asked dean	0 0 1	1 0 1
seventy eight	0 1	0 1
a pilot	1 1	0 1
UNK the UNK	1 0 1	1 0 1
seat belt law	0 0 1	0 0 1
UNK gang members	0 1 1	0 0 1
other opponents of	1 1 1	1 1 1
to UNK the	1 1 1	1 1 1
is luckier than	1 0 1	0 0 0
american league	1 1	1 0
to UNK	1 1	1 1
few hits UNK	0 0 1	0 1 1
activity among teens	0 1 1	0 1 0
the UNK	0 1	0 1
the roots of	0 0 1	0 1 0
but in	0 1	0 1
would among other	1 1 0	0 1 0
sexual activity among	1 1 1	0 0 0
things dispense birth	1 1 0	1 1 1
outside world UNK	0 1 0	0 0 0
does happen	0 1	0 1
if he elected	0 1	0 1
that would among		
often those who		
and while she		
says it will		
toughest drunken driving		
globe theater critic		
have filed bills		
residents UNK UNK		
a high that		
for such things		
im margo melnicove		
cleveland indians at		
with the proposal		
jail early		
to make the		
says like health		
inner-city resident		
but their		
red sox take		
indeed get them		
clinics in schools		
ralph henksen		
after UNK UNK		
levy UNK		
it at the		
to make the		
says UNK lead		
UNK give sununu		
few years ago		
from home and		
these problems dig		
thousand workers let		
following for you		
UNK that this		
UNK visas		
been shown to		
hard act to		
by UNK in		
