text	labels	predicted_labels
schools in new	0 1 1	0 1 1
the idea of	1 1 0	1 1 0
because contraceptives are	1 0 1	1 0 1
alleged ethics violations	0 1 0	0 1 0
when UNK for	1 0 1	0 0 1
of the task	0 0 0	1 0 0
UNK labor UNK	0 1 0	0 1 1
question of who	1 1 0	1 1 0
governor michael dukakis	0 0 0	0 1 0
they can drink	1 0 1	1 0 1
for wbur im	1 1 1	1 1 1
with a message	1 0 1	1 0 1
time offender has	1 1 1	1 1 1
of a UNK	1 1 0	1 1 1
for having opposed	1 1 0	1 0 0
wetlands because UNK	1 1 1	1 1 0
she says UNK	1 1 1	1 1 1
to the international	1 1 0	1 1 0
hennessy it was	1 0 0	1 0 0
wbur margo	0 1	0 1
that hooks up	1 0 1	0 0 1
range prevention and	1 1	1 1
as UNK UNK		
set up health		
himself as morally		
do know a		
current leader edward		
the red sox		
court there no		
work prothro-stith says		
who do know		
least thirty million		
of frank washington		
drunken drivers years		
drug as a		
the massachusetts supreme		
sjc associateaj justices		
to only ten		
with taiwan		
native american families		
these three young		
tougher for vehicular		
wbur margo melnicove		
the most important		
is an UNK		
the habitat of		
reports hennessy will		
adults UNK birth		
fiscal crisis		
not available according		
most effective at		
taking UNK today		
his contract		
and in		
jail inmates did		
will be		
commissioner of the		
UNK more UNK		
got tough on		
early release must		
of the massachusetts		
wo work prothro-stith		
have UNK in		
margo melnicove reports		
make more than	0 1 0	1 1 0
the department of	0 0 1	1 0 1
program for people	1 0 1	0 0 1
with mary conroy	1 1 0	1 1 1
top choice is	1 1 0	0 1 0
while conroy strongly	0 0 0	1 0 0
will make more	1 0 1	1 1 1
week and city	1 1 0	1 1 0
still zisk	1 1	1 1
the bill would	0 1 0	0 1 0
the right to	0 1 1	1 1 1
the UNK of	0 1 1	1 1 0
new england	1 1	1 1
especially UNK now	1 0 1	1 0 1
bar associations and	0 1 0	0 1 0
in environmental law	0 1 0	0 1 0
more than a	0 0 0	0 1 0
if they think	1 1 0	1 1 1
these claims	0 1	0 1
complete with a	0 1 1	0 1 1
and beyond	0 1	0 1
allow aids UNK	1 0 1	1 0 1
the current fiscal	0 0	0 0
forty out of		
a new application		
UNK UNK of		
as a solution		
is not a		
off the land		
indicted by a		
the cost school		
for wbur im		
this UNK of		
available according to		
killer albert lewin		
the move is		
measure UNK UNK		
kesler used to		
act to follow		
the sjc current		
seat belt		
chief justice of		
to the case		
any of the		
usually the		
kassler says unlike		
UNK who UNK		
disputed by the		
losing their UNK		
to UNK		
saint margarets was		
would be an		
condoms with UNK		
chief justice of		
cross cathedral		
theater UNK UNK		
and UNK labor		
alcohol in their		
of junk mail		
in massachusetts to		
the boston		
conroy strongly opposes		
will it work		
from the hampton		
times before but	1 0 0	1 1 0
training council in	1 1 1	1 1 1
well as long	0 1 0	0 0 0
three twenty is	1 0 1	1 0 1
a trial lawyer	1 1 0	1 1 0
which few lincoln	1 1 1	1 1 1
some UNK UNK	0 1 1	0 1 1
bellotti UNK himself	1 1 0	1 1 0
new law will	0 1 1	1 1 1
the federal supreme	1 1 0	1 1 0
by the head	0 0 1	0 1 1
according to	0 1	0 1
the UNK crowd	0 1 0	1 1 0
UNK olson is	1 0 0	1 0 0
out of town	0 1 1	0 1 1
be named in	0 0 1	0 0 1
paula gold says	1 1 1	1 1 1
drunk driving is	1 1 1	1 1 1
UNK his contract	1 0 0	1 0 0
downtown boston office	0 1 1	0 1 0
the case of	0 0 1	0 0 1
city school systems	1 0	1 0
an outsider and		
dollars and several		
first UNK murder		
services school based		
on wetlands because		
while safe for		
are UNK for		
claim they UNK		
be a UNK		
that UNK to		
new habitat		
wearing a wristband		
too low UNK		
calling them a		
tough new law		
under the per		
hoping anyway but		
retirement age of		
in the us		
UNK every year		
the remainder of		
three million dollars		
they are sixteen		
wilson will likely		
people physiological differences		
the process		
all UNK		
then UNK away		
and krupnik are		
massachusetts supreme court		
zisk applauds UNK		
pregnant UNK killing		
governor to those		
habitat of the		
for the one		
last january their		
suffolk county grand		
court there no		
of the department		
the UNK health		
when oliver wendell		
alternative to incarceration		
UNK of UNK	0 0 1	0 1 1
the union	0 1	0 1
alfa romeo led	0 1 1	0 0 0
while bellotti	1 1	1 1
three other associate	1 1 0	1 1 0
new UNK every	0 1 1	0 1 1
wbur im margo	1 1 1	1 1 1
UNK up for	0 1 1	1 1 1
silber involved in	0 1 0	0 1 1
UNK UNK is	1 1 1	1 1 1
that some UNK	0 1 1	1 1 1
two weeks	1 1	0 1
what the future	0 0 1	1 0 1
to be a	0 0 1	0 0 1
UNK schools training	1 0 1	1 0 1
sjc current leader	1 0 1	0 0 1
was another step	1 1 0	1 1 0
calls silber environmental	0 0 0	0 0 0
many rockport residents	1 1 1	1 1 1
UNK during a	1 0 1	1 0 1
strongly opposes school	1 1 1	1 1 1
have been indicted	1 0 0	1 0 0
olson is UNK	1	1
debate UNK on		
worried about what		
while conroy strongly		
also charged today		
there no litmus		
schools training new		
the mandatory retirement		
be available		
UNK on the		
to support programs		
existing services school-based		
through the UNK		
their UNK in		
UNK the most		
offender has now		
and thirty million		
grand jury on		
red sox had		
from selling magazine		
million dollars it		
nominees to the		
tarantino says		
for UNK of		
UNK UNK his		
two are from		
with the proposal		
during the remainder		
UNK and it		
gang UNK		
if metco a		
a tax		
question UNK		
that the schools		
the telephone equivalent		
says shell UNK		
that was		
it could go		
he says one		
unlike the federal		
times are especially		
for hennessy it		
the other	0 1	0 1
boston office	1 1	1 1
this holiday season	0 1 1	0 1 1
the future of	1 1 1	1 1 1
is a sensible	1 1 0	1 1 0
indians nine to	1 0 1	1 0 1
still digital	0 1	1 1
for aids related	0 0 0	0 0 0
to ash is	0 1 1	0 1 1
oliver wendell holmes	1 1 0	1 1 0
for men	0 1	0 1
the sjc thirty	0 1 1	0 1 1
insiders who caused	0 0 0	1 0 1
she says are	1 1 1	1 1 1
the prison	1 0	0 0
UNK wilkerson	0 1	1 1
school proposal will	1 0 1	0 0 1
only ten million	0 1 0	0 1 0
in april	1 1	0 1
and higher	1 1	1 1
voters who support	1 0 0	1 0 0
there a solution	0 0 0	0 0 0
a message from	0 0 1	0 1 0
metco UNK	1 1	1 1
there UNK for	1	0
court nominees must		
get a criminal		
off the ground		
UNK some students		
term in nineteen		
leader edward hennessy		
be wearing a		
prothro-stith says both		
as a religious		
services secretary UNK		
political insider whose		
not available		
UNK term in		
year and company		
of the massachusetts		
second chief justice		
based clinics as		
high court nominees		
two are from		
hill phantom went		
theyre more likely		
that massachusetts high		
change and theyre		
to one		
plugs in		
the first time		
UNK out some		
curry says		
of its three		
go to another		
named in march		
expected to be		
the legislation		
UNK in UNK		
UNK UNK of		
times are too		
randomly calls them		
problems associated with		
re-licensure inspections used		
make the change	0 0 1	0 0 1
UNK of the	1 1 0	1 1 0
up health clinics	1 1 0	1 1 0
his UNK UNK	0 1 0	0 1 0
be named in	0 0 1	0 0 1
UNK to see	1 1 0	1 1 0
if passed through	0 0 1	0 0 1
the jnc refers	1 0 1	1 0 1
and a successor	1 1 1	1 1 1
if it does	1 0 1	1 0 1
over what kind	0 0 0	1 0 0
whenever a computer	0 0 0	0 0 0
and new york	1 1 0	1 1 0
state supreme court	1 0 0	0 1 1
also expected to	1 0 1	1 1 1
parents UNK that	1 0 0	1 1 0
of UNK are	0 1 0	0 1 0
them from jail	1 0 0	1 1 0
a little too	1 0 0	1 1 0
are certain only	1 0 1	1 0 1
to contraceptives to	0 0 0	0 0 0
the boston red	0	0
of the UNK		
albert lewin		
a candidate UNK		
edward king		
nearly one third		
UNK UNK		
UNK UNK a		
a better program		
take on		
find the UNK		
justice of the		
insurance rates in		
but while		
waiting for its		
as long range		
william phillips of		
be an alternative		
black jack games		
they pay the		
at saint margarets		
UNK did UNK		
are from boston		
removed from		
to UNK UNK		
legislation came complete		
them a bandaid		
act are hoping		
the chief justices		
the legislation		
says UNK should		
beer as UNK		
mayor said soon		
be allowed to		
blood lead levels		
time but health		
of UNK UNK		
UNK for example		
no way they		
nineteen sixty eight		
to see their		
clinics would be		
five to two		
margo melnicove reports	1 0 0	1 0 1
season and beyond	1 0 1	1 0 1
to UNK out	1 0 1	1 0 1
a UNK of	1 1 1	1 1 1
beyond the UNK	1 0 0	1 0 0
springfield says the	0 1 0	0 1 0
one license under	0 1 1	0 1 1
career that began	1 1 1	1 1 1
the task force	0 0 0	0 0 0
the governor	1 1	1 1
home phones	0 1	0 1
the breathalizer test	1 1 0	1 1 0
still cost less	1 0 0	1 0 1
with the smithsonian	1 1 1	0 0 1
at a candidate	1 0 1	1 1 1
driving is against	0 1 1	1 0 1
and beer as	1 0 1	1 0 1
and to	0 0	0 0
named in march	1 0 1	1 1 1
about what the	1 1 0	1 1 0
of businesses as	1 0 0	1 0 0
many gays are	1 1 1	1 1 1
theyre now UNK	1	1
that UNK UNK		
UNK her former		
retirement age of		
over the future		
the UNK		
training new UNK		
breathalizer test will		
the only approved		
to curry the		
many gays		
than the average		
eight UNK UNK		
three young woman		
poisoning is not		
mayor ray flynn		
what he calls		
that certain blood		
who drink and		
calls which do		
there no need		
school committee member		
cheaper but they		
wang and		
was UNK by		
those on early		
the greater boston		
UNK the town		
boss at UNK		
his UNK on		
birth control according		
shell UNK her		
UNK UNK UNK		
one hundred and		
UNK of big		
of fdc leaders		
UNK of aids		
development of its		
his UNK UNK		
its federal UNK		
the ranks of		
deborah prothrow-stith she		
using UNK technology	1 1 0	1 1 0
office ballaga lead	0 0 0	0 0 1
age of seventy	0 1 0	1 1 0
long range prevention	1 0 0	1 0 0
of the former	1 1 1	1 0 1
says one UNK	1 1 1	1 1 1
UNK labor law	0 1 0	0 1 0
margo melnicove	0 0	0 0
and the globe	0 1 1	0 1 1
physiological differences the	0 0 1	0 0 1
UNK says you	1 1 0	1 1 0
safe roads act	0 0 0	0 1 0
chief justices since	1 0 1	1 0 1
UNK UNK UNK	0 0 0	0 0 0
and means committee	0 1 0	0 0 0
the governor his	1 1 1	0 0 1
special UNK UNK	1 0 1	1 1 1
of UNK the	1 0 1	1 0 1
its UNK help	0 0 1	0 0 1
his administration	0 0	0 0
move is not	0 0 0	0 0 0
bench by governor	0 0 1	0 0 1
while she does		
council in massachusetts		
by law		
of five to		
according to the		
as the school		
president silber repeatedly		
supreme court UNK		
their smithsonian UNK		
out of the		
UNK the UNK		
not UNK up		
drink and drive		
condone sexual activity		
says the quote		
UNK UNK them		
of his administration		
may be the		
rates in the		
lead poisoning is		
federal supreme court		
four or six		
record for it		
under the		
it work massachusetts		
consumer complaints		
UNK off the		
the proposal to		
planned parenthood		
happen every four		
will always be		
justice of the		
of the debate		
dig deep into		
last week and		
and was UNK		
the per se		
by the head		
passed the senate		
available in UNK		
UNK UNK will		
many seldom use		
part of an	0 1 1	0 1 1
at UNK UNK	1 0 0	0 1 0
rare species	0 1	0 1
UNK woodworth is	0 1 1	0 1 1
jail conditions next	0 1 0	0 1 0
against the endorsement	0 1 1	0 1 1
governor his top	1 1 1	1 1 1
to UNK at	1 1 0	1 1 0
a UNK UNK	0 1 1	0 1 1
at UNK downtown	1 1 0	0 1 0
for thirty days	1 0 0	1 0 1
will be a	0 0 1	0 0 1
UNK UNK	0 1	0 1
says the surveillance	0 0 0	0 0 0
to the governor	1 0 0	1 0 0
massachusetts have become	1 1 1	1 0 0
american families UNK	0 1 1	1 1 1
you wo get	0 0 1	0 0 1
the former director	0 1 0	0 1 1
about fourteen percent	1 0 0	0 0 0
is UNK with	0 0 0	1 0 0
directs family life	1 1 1	1 1 0
by a suffolk		
UNK for aids		
release must check		
a second time		
based clinics would		
tarantino says because		
than they actually		
a UNK meeting		
program gets off		
tonight as the		
massachusetts high court		
krupnik are only		
charged today were		
says since students		
a UNK at		
clinics if one		
there UNK		
mayor and krupnik		
the clinic for		
those who know		
UNK has changed		
not that sinister		
the idea of		
were raised a		
who support fetal		
and UNK UNK		
laval wilson will		
these things are		
the environmental		
the jnc refers		
nearly a year		
have sex because		
the chinese government		
public UNK admits		
of the process		
it was another		
by the		
to allow		
well that		
in UNK money		
UNK on by		
and company president		
retirement age of	0 0 1	1 0 1
UNK for the	1 1 0	1 1 1
the ground case	1 1 0	1 1 0
magazine subscriptions to	0 0 1	1 0 1
a successor is	1 1 0	1 1 0
trial lawyer	0 1	1 0
wbur margo	0 1	0 0
mandatory retirement age	0 1 1	0 1 1
of the population	0 0 0	0 1 0
first time offenders	0 0 1	0 0 1
senate and house	1 0 1	1 0 1
may UNK	1 1	1 1
state representative edward	0 0 0	0 0 0
UNK UNK the	1 1 1	1 1 1
and to UNK	0 1 0	0 1 0
removed from it	0 0 1	0 0 0
both parents working	1 1 1	1 0 1
closet to take	0 0 1	0 0 1
aids virus will	1 1 1	1 1 1
hundred and thirty	1 1 0	1 1 0
they think they	0 0 1	0 1 1
schools laval wilson	1 1 1	1 1 1
UNK and being	1	1
task force member		
those have not		
cracks down on		
aids related treatment		
refers three nominees		
they UNK the		
but bank		
are convinced that		
have become the		
jay ash deputy		
trial lawyer and		
the measure		
idea of school		
to more than		
the sake of		
tradition dukakis is		
tough law first		
opposes school based		
to be named		
UNK if passed		
male and female		
prison sentence for		
a successor is		
paula gold		
a trial lawyer		
cut to be		
house ways and		
a billion dollars		
reported cases of		
have UNK to		
frank washington apartment		
to establish with		
or perhaps this		
so-called UNK UNK		
april the sjc		
UNK department spokeswoman		
boston red sox		
kassler says		
the technology is		
it does use		
the UNK UNK		
school-based clinics would	0 0 1	1 0 1
contraceptives to some	0 1 1	0 1 1
time male and	0 0 1	0 0 1
hell seek legislative	0 1 0	0 1 0
ninety alone human	0 1 1	1 1 1
to UNK his	0 0 1	0 0 1
caused the current	1 0 0	1 0 0
gays are still	1 0 0	1 0 0
teenagers immediate needs	0 1 0	1 1 0
UNK their UNK	1 1 1	1 1 1
the first three	1 1 0	1 1 0
UNK UNK UNK	0 0 1	1 0 1
roads act are	1 1 1	1 1 0
dukakis makes	1 1	1 1
the court UNK	1 1 1	1 1 1
justices were put	1 0 1	1 0 1
more than six	1 0 0	1 0 0
among major cities	0 1 1	0 1 1
cleveland indians in	0 0 0	0 0 1
seldom use birth	0 1 1	0 1 0
UNK and UNK	0 1 0	0 1 1
show UNK in	1 0	1 0
committee member UNK		
land owners		
jnc refers three		
prisoner plugs in		
test on particular		
department spokeswoman michael		
thirty million dollars		
says because of		
secretary UNK johnston		
major cities for		
attention to teenagers		
UNK several gambling		
UNK himself UNK		
a computer randomly		
the schools are		
from jail the		
to some		
with UNK of		
with corrections officials		
three months of		
to allow aids		
UNK that		
the change and		
deep into society		
UNK cleveland indians		
to those who		
those seeking a		
test will always		
reaches the mandatory		
UNK killing her		
in june		
indians in their		
court houses		
executive council		
whether to UNK		
came complete with		
there is a		
more than one		
the most effective		
to UNK UNK		
UNK technology that		
than a billion		
among teens she	1 1 0	1 1 0
criminal record for	1 0 0	1 1 0
with the smaller	0 0 0	0 1 0
million dollars are	0 0 0	0 1 0
county jail inmates	1 0 0	0 0 0
the three	0 0	0 0
subscriptions to reminding	1 1 0	1 1 0
makes during the	0 0 1	0 1 0
because of his	1 0 0	1 0 0
in the first	1 1 1	0 1 1
means committee	0 1	1 1
dukakis is likely	0 0 0	0 0 0
are too far	1 1 0	0 1 0
down on minors	1 0 1	0 1 1
have to UNK	1 0 0	1 1 0
some students for	1 0 1	1 0 1
which has filed	0 1 0	0 1 1
fourteen percent of	0 1 0	0 1 1
a distinguished career	0 1 0	0 1 0
toughest as wbur	1 1 0	1 0 1
of the toughest	1 0 1	1 0 0
says both attention	1 1 1	1 1 1
says there a		
crumbling court houses		
UNK last week		
like the idea		
says UNK		
important appointment governor		
now doubled the		
melnicove reports hennessy		
hundred percent		
joy this holiday		
no need to		
UNK at the		
it theyll try		
hennessy reaches the		
law will mean		
prothrow-stith she says		
were too low		
federal UNK of		
the smithsonian		
but while conroy		
UNK association of		
UNK percent		
and many		
a UNK UNK		
that the UNK		
an alternative rather		
UNK in the		
but weld		
million dollars to		
UNK today that		
student will be		
are available in		
always be inaccurate		
UNK admits there		
case during digital		
the computer		
he conducted business		
melnicove reports		
murder trial of		
the international UNK		
the bench by		
fewer drunken drivers		
reaches the	1 0	1 0
computer industry is	1 1 0	1 1 0
license under the	0 0 1	0 0 1
the law	1 1	1 1
attention to teenagers	1 1 0	1 1 0
today that freedom	0 0 0	0 1 1
many a student	1 0 1	1 1 1
computer randomly calls	0 1 0	0 1 1
a problem	1 0	1 1
UNK health center	0 0 1	1 0 0
end tonight as	1 1 0	0 1 0
a UNK city	0 0 1	0 0 1
now they will	0 0 0	0 0 0
afraid to come	1 1 1	1 1 1
recent UNK UNK	1 1 0	1 1 0
cost effective alternative	0 0 1	0 0 1
attorney UNK	1 1	1 1
it makes any	1 0 1	1 0 1
the governor to	1 0 1	1 0 1
UNK that certain	0 0 1	0 0 1
also charged	0 1	0 1
silber UNK there	1 1 0	1 1 0
the remainder of	0 0 1	0 0 1
UNK UNK work		
would be an		
one is from		
use birth control		
to another state		
difference bu president		
know a UNK		
offense you wo		
UNK in the		
digital development of		
at UNK		
on by UNK		
school but senior		
school UNK		
of public UNK		
him down		
to multiply if		
are only just		
but while		
and one		
bill would UNK		
use existing services		
of four hundred		
UNK silber UNK		
the sjc current		
clinics would be		
the cleveland indians		
market UNK has		
UNK an UNK		
wo work prothro-stith		
for a change		
awareness of the		
perhaps this UNK		
when theyre sober		
UNK meeting with		
attorney UNK		
UNK UNK		
if he sticks		
school committee UNK		
will be available		
UNK off		
hit by hard	0 1 1	1 1 1
of seventy and	1 0 0	1 0 0
cleveland indians nine	1 0 0	1 1 0
the drug as	0 0 1	0 0 1
more alcohol in	0 0 1	0 0 1
UNK which few	1 1 1	1 1 1
grafton total budget	1 0 1	1 0 1
problems dig deep	1 0 1	1 0 1
head of the	1 0 0	1 0 0
court in april	0 0 1	0 0 1
birth UNK if	0 1 0	0 1 0
in march	1 1	1 0
UNK to establish	0 0 1	0 0 1
led the UNK	1 1 0	0 1 0
but state officials	0 0 1	0 0 1
tarantino says	0 1	0 1
in jail for	1 1 0	1 1 1
american UNK UNK	1 1 1	1 1 0
the nation and	0 1 1	0 1 1
does allow so-called	1 1 0	1 0 1
on early release	1 0 0	1 0 0
UNK money from	0 1 0	0 1 1
why it makes		
the population those		
the mayor said		
had a UNK		
and UNK		
began as a		
case of a		
most of		
jack on their		
and in a		
clause is not		
the other three		
it may be		
chinese government UNK		
per se clause		
received UNK		
a political insider		
sensible cost effective		
of the state		
like the idea		
students do use		
of gang UNK		
issues that massachusetts		
such things as		
the UNK of		
are worse		
is UNK and		
the three twenty		
a hundred and		
supreme court there		
also take on		
the safe roads		
but senior UNK		
says alfa romeo		
compatible machines using		
stock UNK who		
on particular issues		
some of		
UNK UNK did		
UNK of hill		
of school-based health		
by governor edward		
be the most	0 0 0	0 0 0
or perhaps	1 1	1 1
saying that after	0 1 1	1 1 1
mandatory retirement age	0 1 0	0 1 0
several gambling UNK	0 1 1	0 1 0
do have sex	0 1 0	0 0 0
hampton county jail	0 1 0	0 1 0
but now they	1 1 0	1 1 0
conroy that the	0 1 1	1 1 1
or selling any	1 0 0	1 0 0
to an appointment	0 1 1	0 1 1
august and in	0 0 1	0 0 1
says there no	0 0 0	0 0 0
give people the	1 0 1	1 0 1
some of the	0 1 1	0 1 1
and beyond	0 1	0 1
run for UNK	1 0 1	1 0 1
says are hoping	1 1 1	1 1 1
and led to	0 1 1	0 1 1
they pay	1 0	1 0
smaller switch the	1 1 1	0 1 1
important appointment governor	0 1 0	0 1 0
customers to the	0	0
put on the		
immediate needs as		
her former customers		
the adolescent issues		
in a UNK		
them a bandaid		
to run		
wanted chief justice		
UNK UNK term		
UNK will be		
to the governor		
the old already		
there are no		
UNK is worried		
effective at UNK		
a suffolk county		
in new england		
agrees saying that		
of the chief		
hoping UNK times		
they come to		
UNK what he		
several budget UNK		
for condoms		
the mayor		
do have sex		
other lincoln		
an UNK design		
alone human services		
shun the seat		
the case of		
does use its		
are hoping anyway		
percent of the		
UNK UNK for		
that makes UNK		
a solution calling		
third of grafton		
for adults UNK		
but jay		
city he says		
UNK UNK one	1 1 1	1 1 1
hennessy reaches the	1 1 0	0 1 1
of nineteen ninety	1 1 1	1 1 1
time offenders used	0 1 0	0 1 0
to set up	0 0 1	0 0 1
protest outside boston	1 0 0	1 1 0
even though	0 1	0 1
set off a	1 1 0	1 1 0
UNK UNK UNK	1 1 0	1 1 0
to curry	0 0	0 0
than one hundred	0 1 0	0 1 0
UNK with the	0 1 1	0 1 1
but no	1 1	1 1
UNK over the	0 0 1	0 0 1
a student will	1 0 0	1 1 0
says unlike the	1 1 0	0 1 0
seventy and a	1 1 1	0 1 1
will be wearing	0 1 1	1 1 1
UNK their UNK	0 0 1	1 0 1
data general have	0 0 0	1 0 0
will mean fewer	1 1 1	1 1 0
highest insurance rates	1 1 0	1 1 0
those seeking a	1	0
problems associated		
legislative approval of		
along with the		
as a trial		
the aids		
for wbur		
say silber involved		
the us with		
UNK more UNK		
to restore crumbling		
though sex among		
consumer complaints		
ash deputy superintendent		
by the house		
connecticut and new		
she agrees with		
selling any of		
physiological differences the		
hundred and thirty		
health education are		
well that what		
in the		
UNK murder trial		
refers three nominees		
supreme court		
levels while safe		
particular issues that		
UNK cross cathedral		
three twenty UNK		
seeking a little		
sjc current leader		
of big drug		
case of accused		
kind of UNK		
which he says		
ash says the		
instead of		
such supervision		
the computer industry		
aids UNK access		
should be a		
of boston UNK	1 0 0	0 1 0
help UNK UNK	0 1 1	1 1 1
out of jail	1 1 1	0 1 1
appointment governor michael	0 1 1	0 1 1
UNK involved the	1 1 1	1 1 1
since students do	1 0 1	1 0 1
michael dukakis makes	1 1 1	1 1 1
for UNK	0 1	1 1
to UNK UNK	1 1 0	1 1 0
officials say next	0 1 1	1 1 1
committee UNK	0 0	1 0
sex because contraceptives	1 0 0	1 0 0
UNK commissioner of	0 0 1	0 0 1
alleged UNK UNK	1 1 1	1 1 1
with UNK the	0 0 0	0 0 0
UNK insurance UNK	0 1 0	0 1 0
crowd at fenway	1 1 1	1 1 1
holiday season and	0 1 0	0 1 0
a fetus	1 0	1 0
a UNK on	0 0 1	1 0 1
that began as	1 1 0	1 1 1
park this afternoon	0 1 1	0 1 1
for wbur im	1	1
the highest insurance		
the law is		
today on how		
them from prohibition		
the union UNK		
kids do have		
UNK include charges		
too much comfort		
for its chance		
party whose car		
is the sjc		
seventy and a		
county jail in		
particular issues that		
if superintendent of		
mean fewer drunken		
always UNK new		
scoffield found tax		
wang center UNK		
expected to be		
bank of boston		
school best teachers		
the state		
massachusetts high court		
john silber UNK		
state schools in		
rule out further		
they did with		
needs as well		
the UNK is		
car hit a		
bu president silber		
choice is rated		
wbur im margo		
is legal counsel		
UNK awareness of		
like many		
in just two		
the market UNK		
been UNK in		
irene rice says		
the three other	1 0 1	1 0 0
last year but	1 0 1	1 1 1
only just beginning	0 1 1	0 1 1
general data things	0 1 0	0 1 0
many native american	0 0 1	0 1 1
UNK time male	1 1 1	1 1 1
are or are	1 0 1	0 0 1
the search	1 0	1 0
the house ways	0 1 0	1 1 0
claims are disputed	0 0 0	0 0 0
candidate UNK last	1 1 0	1 1 0
prevention and health	1 0 1	1 0 1
like to UNK	1 1 0	1 1 0
other associate justices	1 1 1	1 1 1
his outsider UNK	1 1 1	1 0 1
they say	1 1	1 1
offenders used to	0 0 1	0 0 1
current fiscal crisis	1 1 1	0 1 1
wait out the	0 0 1	0 0 1
bandaid that wo	1 0 1	1 0 1
says both attention	0 1 0	0 1 0
silber repeatedly touted	0 1 1	0 1 1
students for the		
machines using UNK		
next month		
UNK by president		
by the governor		
UNK to question		
for the funds		
a distinguished career		
to take a		
she does not		
case says shell		
jail in springfield		
the criminal justice		
the town		
old already tough		
grilled by the		
UNK all scoffield		
get away with		
in march		
UNK awareness		
member mary conroy		
because many UNK		
dollars UNK nearly		
no litmus test		
along a distinguished		
which he		
a third party		
frank won his		
of UNK an		
have UNK by		
fees were raised		
years but now		
more UNK		
there no way		
are or are		
boston school superintendent		
was appointed came		
and city officials		
a UNK		
future may UNK		
UNK help UNK		
as well as		
to abortion although	1 1 1	1 1 0
the legislation came	1 1 1	0 1 1
know each school	1 1 1	1 1 1
not alarm civil	0 0 1	0 0 1
since students do	1 1 0	1 1 0
computerized phone	1 0	1 0
UNK UNK the	0 1 0	1 1 0
of massachusetts and	1 0 1	1 0 1
some land owners	1 1 1	1 1 1
out in massachusetts	1 1 1	1 1 1
in a UNK	0 0 1	0 0 1
a criminal record	1 1 1	1 1 1
as long range	0 0 0	0 0 1
his top choice	0 0 1	0 1 1
to a fetus	0 0 1	0 0 1
says two hundred	1 0 1	1 0 1
under the old	0 0 0	0 0 0
red sox UNK	1 1 0	0 1 1
were put on	0 1 1	1 1 1
take a public	0 1 1	0 1 1
work UNK to	0 0 0	1 1 0
students in the	0 0	0 0
business out of		
in massachusetts have		
silber environmental UNK		
to use it		
UNK UNK UNK		
and health education		
and health education		
hundred and fifty		
he calls silber		
cost less than		
gertner says the		
she says since		
key UNK UNK		
about to be		
have to UNK		
the UNK time		
massachusetts got tough		
when UNK		
industry is UNK		
lawyer and led		
for the UNK		
from prohibition		
UNK access to		
and a successor		
lincoln parents UNK		
massachusetts to ease		
officials are convinced		
UNK which include		
family life education		
supreme court in		
waiting for		
at a		
only UNK condoms		
to wait out		
used to UNK		
their metco UNK		
kids do		
solution calling them		
to get about		
hampton county jail		
than a duplication		
january their permit		
to two	1 1	1 1
to teenagers immediate	0 1 1	0 0 1
opposed to abortion	1 0 1	1 0 1
the governor executive	1 0 0	1 0 0
the case during	1 0 0	1 0 0
mandatory retirement age	0 1 0	0 1 1
of his administration	1 1 0	1 1 0
but times are	0 1 1	1 1 1
in prep school	1 1 1	1 1 1
on their home	0 0 1	0 0 1
silber got his	1 0 1	0 1 1
the measure UNK	1 1 1	1 1 1
to be named	0 0 1	1 0 1
as a trial	0 1 1	0 1 1
as wbur	1 1	1 1
found tax cut	1 0 1	0 0 1
fourteen percent of	1 1 1	1 1 1
connecticut does allow	0 1 1	0 1 1
that after all	1 1 1	1 1 1
of an UNK	1 0 0	0 0 0
appointment governor michael	1 0 0	0 0 1
but jay ash	1 0 1	0 1 1
the mandatory retirement		
appointed came from		
says that UNK		
jury UNK		
wilson goes along		
jury on alleged		
a UNK UNK		
attorney UNK UNK		
according to a		
about forty out		
the one year		
does not give		
drivers years ago		
all scoffield found		
UNK to find		
and grilled by		
and an inner-city		
theyre sober theyre		
more likely to		
international UNK association		
UNK UNK		
a UNK UNK		
university of UNK		
you ca put		
to UNK insurance		
reports hennessy will		
the quote		
by the adolescent		
UNK poll sponsored		
frank won		
of who a		
im margo melnicove		
about taxes although		
young woman like		
of the UNK		
way they can		
recent protest outside		
the first		
it as if		
much comfort and		
goal is to		
include UNK and		
used to UNK	0 1 0	0 0 0
this holiday season	1 0 0	1 0 1
pay the highest	1 0 1	1 0 1
to fund the	0 1 1	0 1 1
along a distinguished	0 1 0	0 1 0
tax cut to	0 0 1	1 1 1
while bellotti UNK	0 1 0	0 0 0
choose a school	0 0 1	0 1 1
far off	1 0	0 1
hundred and UNK	1 0 0	0 0 0
and joy this	1 0 1	1 1 1
just two weeks	1 1 1	1 1 1
put on the	0 1 1	0 1 1
UNK birth UNK	1 0 1	1 1 1
increase in UNK	1 0 0	1 0 0
massachusetts supreme court	0 1 1	0 1 1
his appointees to	0 0 0	0 1 0
this tough new	1 1 1	1 1 1
that what supporters	0 1 1	0 1 1
be run for	1 0 0	1 0 0
UNK for the	0 1 0	1 1 0
put a UNK	1 0	0 1
UNK UNK him		
years seventy two		
or how		
at one time		
boston one is		
junk mail		
based health clinics		
will happen every		
dukakis says his		
are not available		
data things are		
into society		
having more alcohol		
UNK have UNK		
but research on		
contraceptives are or		
million dollars UNK		
UNK association the		
UNK policies		
all drunk driving		
UNK are UNK		
appointees to chief		
UNK that the		
UNK johnston says		
any difference bu		
curry the UNK		
and three		
off a UNK		
to wave the		
every four or		
the us she		
less than the		
who know each		
ash says		
is likely to		
of the aids		
during the remainder		
us she says		
of those have		
act to follow		
hooks up with		
UNK one UNK		
UNK the chinese	0 0 0	0 0 1
now at work	0 1 1	0 0 1
margarets was one	1 1 0	1 1 0
to come out	0 0 1	0 0 1
jack games to	1 0 1	1 0 1
related treatment	1 1	1 1
connecticut does	0 1	0 1
of school based	0 1 1	0 1 1
approved aids drug	1 0 1	1 1 1
UNK by the	0 0 1	1 0 1
must check in	1 0 0	1 0 0
now however	0 1	0 1
but says there	1 1 1	1 1 0
four hundred and	1 0 0	1 0 1
since eighteen ninety-nine	0 0 1	0 0 0
a UNK couple	1 0 0	1 1 1
two are	1 1	1 1
for hennessy	0 1	1 1
more UNK UNK	1 0 1	1 0 1
that makes	1 0	1 1
old two are	1 1 0	0 1 0
these claims	1 0	1 0
former director of	1 0 0	1 0 0
current leader edward	0 1	0 1
boston UNK jack		
seventy and a		
this tough		
in march it		
of violence		
too far off		
the greater		
fund the program		
the bench by		
UNK design		
and data general		
have become UNK		
elevate one of		
UNK his boss		
one UNK a		
involved in a		
everything from selling		
long range prevention		
strongly opposes school		
to UNK their		
to run red		
are needed		
force doctor deborah		
for people who		
have sex because		
spokeswoman michael reganburg		
UNK the UNK		
theyll try		
by governor edward		
but they were		
and former state		
support programs that		
parents have UNK		
hundred UNK have		
of such a		
the sjc current		
tried out in		
with a special		
named in march		
and UNK percent		
these problems dig	0 1 1	1 1 1
massachusetts supreme court	0 1 0	0 1 0
the state supreme	1 1 0	1 0 0
UNK on school	1 0 0	1 0 0
her fetus	1 0	1 1
of the population	0 1 1	0 1 1
state supreme court	1 0 1	1 0 1
response to the	0 0 0	0 0 0
is to use	0 1 1	0 1 1
a few dissenting	1 0 0	1 1 0
UNK down the	0 1 1	1 1 0
twenty is an	0 1 0	0 1 0
UNK UNK among	1 0 0	1 0 0
allow so-called UNK	1 0 1	0 0 1
rule have passed	1 0 1	1 1 1
the smaller switch	1 1 0	1 1 0
of hill phantom	1 1 0	0 1 0
from boston one	0 0 1	0 0 1
each school best	0 1 0	0 1 0
to elevate one	0 0 0	0 0 0
came from the	1 0 1	1 0 1
UNK him down	1 0	1 0
area says kesler		
away with it		
the mandatory retirement		
released early from		
deborah prothro-stith she		
law professor karen		
UNK the cleveland		
legal counsel for		
of religion does		
the idea next		
is from out		
michael dukakis makes		
amount to more		
the state most		
right to UNK		
of the massachusetts		
from out of		
during the past		
to chief		
an UNK to		
superintendent of schools		
remain UNK during		
at fenway park		
can drink and		
successor is expected		
and three hundred		
as wbur margo		
associations and grilled		
likely to elevate		
school committee votes		
yugo UNK		
wilkerson is legal		
as well as		
and it has		
well in UNK		
UNK to the		
UNK the UNK		
their home UNK		
wave the two		
state highest court		
doctor deborah prothro-stith		
nine to one		
of a few	0 1 0	0 1 1
a year of	0 0 1	0 1 1
their schools they	0 0 0	0 0 0
the court	1 1	1 1
inmates released early	1 0 1	1 0 1
UNK UNK a	0 0 0	0 0 0
it was another	0 1 1	1 1 1
and alleged	1 1	0 1
approval of such	0 0 0	0 0 1
special jack on	0 0 1	1 1 1
a successor is	0 0 1	0 1 1
return home	1 1	1 1
all UNK all	1 1 1	1 1 1
hennessy is	0 0	0 1
nominees must pass	0 0 1	0 0 1
to UNK them	1 0 1	1 1 0
UNK of five	1 1 1	1 1 0
says you ca	1 1 1	0 1 1
be key UNK	1 0 1	1 0 1
october theater UNK	1 1 0	1 1 0
now however rifkin	1 0 1	1 0 1
say next year	1 1 0	1 1 1
UNK rule out	0 1	0 1
technology is about		
task force doctor		
of grafton total		
gambling UNK in		
by bar associations		
deal of violence		
associate justices were		
edward hennessy reaches		
UNK today on		
sexual activity among		
an UNK UNK		
a UNK deal		
to university of		
or are not		
crimes theyre in		
the red		
boston UNK cross		
contraceptives are or		
too much comfort		
associateaj justices		
ash is a		
school superintendent laval		
crowded jail conditions		
group UNK ten		
kelly and the		
of UNK labor		
can also take		
and drive and		
year of UNK		
the state supreme		
governor michael dukakis		
wanted chief justice		
hennessy is the		
control according to		
one is from		
things are certain		
UNK crowd at		
during the		
the bill		
UNK have been		
use existing services		
of UNK over	1 1 0	1 1 0
to run the	1 1 0	1 0 0
superintendent of the	1 0 1	1 0 0
a hard act	0 1 0	0 1 0
johnston says two	0 0 0	0 1 0
the most important	0 1 0	0 1 0
beacon hill lobbyist	0 0 0	0 0 0
to ease crowded	1 0 1	1 1 1
reminding people about	1 0 1	1 0 1
multiply if superintendent	0 0 1	0 1 1
it has been	0 0 0	0 0 1
comfort and joy	0 1 0	0 1 0
that a problem	0 1 1	1 1 1
UNK city he	0 1 0	0 1 0
UNK in connecticut	1 0 0	1 0 0
differences the breathalizer	0 0 1	0 0 1
only approved aids	1 1 0	0 1 0
school based clinics	1 0 1	1 0 1
chance to return	1 1 1	1 1 1
two years but	1 0 1	1 0 1
UNK that at	0 0 0	0 1 0
are disputed by	1	1
UNK UNK family		
leader edward hennessy		
how many a		
wo get a		
third party whose		
percent of the		
legislation came complete		
hill insiders who		
than a duplication		
before but times		
UNK nearly one		
age of seventy		
is worried about		
one of a		
prothro-stith she says		
wbur margo melnicove		
choafe says these		
seeking a little		
with environmental UNK		
UNK UNK last		
inner city school		
involved the case		
the former		
likely to run		
get about forty		
poll sponsored by		
seventy two species		
to find us		
also UNK today		
is also tougher		
that he		
wbur margo melnicove		
surveillance system is		
UNK UNK says		
kassler says unlike		
a duplication		
UNK of UNK		
a bandaid that		
on the UNK		
be tried out		
us a UNK		
telephone equivalent of		
to be run	0 1 0	0 1 0
state rare species	0 1 1	0 1 1
months of nineteen	0 1 0	0 1 0
raised a hundred	0 1 1	1 1 1
ease crowded jail	0 1 1	0 1 1
is illegal	1 0	1 0
of a third	1 1 1	1 1 1
still digital will	0 0 0	0 0 0
wristband that hooks	1 1 0	0 1 0
clinic for condoms	1 0 0	1 1 0
UNK john silber	0 1 1	0 1 1
and many seldom	0 1 0	0 1 0
those people will	0 0 1	1 0 1
in UNK with	0 0 1	0 1 1
UNK wilkerson is	1 1 1	0 1 1
who UNK UNK	1 0 1	1 0 1
more than	1 1	0 1
run red lights	1 1 0	1 1 0
support UNK policies	1 1 1	1 1 1
population those people	1 1 0	1 1 0
homicide and it	0 1 0	0 1 0
lights and shun	0 0 1	1 0 1
even when theyre		
former state representative		
one men women		
years says UNK		
to make the		
those on		
programs that UNK		
UNK suit against		
UNK UNK by		
attorney UNK UNK		
charges that some		
most important appointment		
early from the		
UNK and says		
found its UNK		
a recent UNK		
UNK of these		
with it theyll		
or six years		
health education are		
center program gets		
the legislation came		
ballaga lead the		
but a new		
of boston school		
and being part		
education are needed		
that began as		
a special jack		
whose an outsider		
margo melnicove		
fenway park this		
the former stock		
american UNK		
to deny access		
of his appointees		
they can also		
or seventeen years		
law is also		
hard act to		
UNK in environmental		
UNK UNK to		
court UNK involved	1 1 1	1 0 1
highest court	1 0	1 0
a duplication	0 1	0 1
state representative have	0 0 1	0 1 1
UNK about taxes	1 0 1	1 1 1
they are	1 1	1 1
but one of	0 1 1	0 1 1
UNK them from	0 0 1	0 0 1
this year and	0 1 1	0 1 1
the federal supreme	0 0 1	0 0 1
to return home	1 1 1	1 1 0
UNK for men	0 0 0	0 1 0
that freedom of	0 0 1	0 1 1
being part of	1 1 0	1 1 0
the hampton county	0 0 1	0 0 1
park this afternoon	1 0 1	1 0 0
systems rather then	1 1 1	1 1 1
UNK women like	0 1 1	0 1 1
and a former	0 1 1	1 1 1
president UNK olson	0 0 1	0 1 1
the massachusetts supreme	1 0 0	1 1 1
associated with the	1 0 1	1 0 1
chief justice	0	0
lincoln parents have		
digital will make		
on the bench		
peugeot yugo UNK		
massachusetts and former		
from last year		
one UNK and		
should the state		
UNK UNK UNK		
people will register		
UNK of businesses		
not give people		
in springfield says		
little too much		
be named in		
in the first		
fenway park this		
unlike the federal		
dukakis makes during		
have developed compatible		
to a recent		
in response to		
michael reganburg		
at work in		
could amount to		
school based clinics		
losing one		
environmental UNK and		
conroy who directs		
of town		
about meetings have		
hit a pregnant		
UNK represents hill		
religious UNK		
says these things		
he says could		
usually the jnc		
but will it		
governor edward king		
land special UNK		
wbur im margo		
school systems rather	0 0 0	0 1 0
they did	1 0	1 0
dollars this year	1 1 1	1 1 1
their brightest students	1 1 0	1 1 0
although he pledged	0 0 1	0 0 1
as wbur margo	0 1 1	0 1 0
in UNK UNK	1 0 0	1 0 0
wanted chief justice	0 1 0	1 1 0
is rated by	1 1 1	1 0 1
sjc thirty second	1 0 0	1 0 0
one year UNK	0 1 1	0 1 1
phantom went on	0 0 1	0 0 1
UNK of fdc	0 1 0	0 1 0
by president bush	1 1 0	1 1 0
UNK and beer	0 0 0	0 0 0
UNK bills to	1 1 1	1 1 1
adolescent issues task	1 0 1	1 0 1
received UNK UNK	0 0 1	0 0 1
phillips of the	1 0 1	1 0 1
and to support	1 1 1	0 1 1
force member mary	0 1 0	0 1 0
stokes agrees saying	1 1	1 1
not in response		
must pass		
new application of		
and fifty years		
UNK UNK and		
by a UNK		
to the UNK		
UNK a UNK		
UNK away their		
are losing their		
did with the		
thirty million dollars		
the debate UNK		
lose their license		
these claims are		
wang and data		
drunken drivers		
the population		
task force		
of his UNK		
of the safe		
proposal to set		
distinguished career that		
every two years		
UNK UNK		
irene rice		
working has set		
UNK budget		
reaches the mandatory		
calling them a		
UNK stokes		
the endorsement		
development on wetlands		
brightest students		
on about fourteen		
to those seeking		
his boss at		
UNK to only		
governor executive council		
and theyre now		
the UNK to		
as bad checks		
and one of	1 0 0	1 0 0
UNK for killing	1 1 1	1 0 1
bandaid that wo	1 0 0	1 0 0
the surveillance system	1 1 0	1 1 0
is UNK	1 1	1 1
UNK condoms with	0 0 0	1 1 0
as morally opposed	1 1 1	1 1 1
many UNK UNK	0 0 0	0 0 0
if it	1 0	1 0
to UNK rule	1 1 0	1 1 1
UNK UNK UNK	0 1 0	1 1 0
did UNK well	1 1 0	1 1 0
have not UNK	0 0 0	0 0 0
alternative rather than	0 1 1	0 1 1
im margo melnicove	1 1 1	0 1 1
has filed a	0 0 1	0 0 1
nation and last	1 1 0	1 1 0
two species in	0 1 1	0 1 1
a wristband that	1 0 0	1 0 0
repeatedly touted his	0 1 1	1 1 1
permit fees were	1 0 0	1 0 0
to the clinic	1 0 1	1 0 1
fetal rights		
a UNK of		
today were william		
silber UNK himself		
and thirty one		
education are needed		
to prothrow-stith and		
in connecticut and		
makes during the		
the state rare		
for vehicular homicide		
another step along		
but no matter		
next year UNK		
task force doctor		
of people physiological		
about fourteen percent		
thirty second chief		
as having more		
ray flynn says		
of UNK to		
access to contraceptives		
tarantino says because		
no litmus test		
be UNK for		
UNK downtown boston		
action committee remain		
equivalent of junk		
union UNK that		
of UNK UNK		
his administration		
usually the jnc		
calls them from		
UNK UNK more		
after all drunk		
their UNK edge		
by UNK with		
on the bench		
will be		
another step along		
for wbur		
it unfair to		
lead levels while	1 0 0	1 0 0
be an alternative	1 1 0	1 1 1
filed a UNK	0 1 1	0 1 0
the governor to	1 1 1	1 1 1
people physiological differences	1 1 0	1 1 0
sox had a	0 0 1	0 0 0
complete with a	0 1 0	0 1 0
suit against theater	1 1 0	1 1 0
votes whether to	1 0 0	1 0 1
a solution	0 1	1 1
he sticks with	1 1 1	1 0 1
the toughest as	1 1 1	0 1 1
superintendent laval wilson	1 1 0	1 1 0
nineteen ninety alone	1 0 0	1 0 1
UNK of a	1 1 1	1 0 1
UNK to UNK	0 1 1	0 1 0
UNK of four	0 1 1	0 1 1
women like the	1 1 0	1 1 0
has been hit	1 1 0	1 1 1
of seventy and	0 1 0	0 1 0
UNK and black	1 0 1	0 1 1
school-based health clinics	0 0	0 0
that UNK UNK		
bench by governor		
court also UNK		
become the telephone		
prep school UNK		
use it to		
teachers parents and		
who caused the		
touted his outsider		
because contraceptives are		
center UNK of		
greater boston area		
purcell says		
conditions next week		
UNK some		
beginning to look		
UNK stokes agrees		
hard times before		
to UNK every		
and joy this		
she agrees		
alternative rather than		
away their brightest		
supreme court in		
laval wilson goes		
there are		
to follow		
best teachers parents		
were william phillips		
UNK UNK at		
UNK the only		
one third of		
total budget		
that should not		
ninety-nine when oliver		
new york		
problem but says		
thirty days		
aids drug and		
kids do		
use its federal		
on the question		
cases of UNK	0 0 0	0 0 0
has now doubled	0 0 1	0 0 0
seventeen years old	0 1 1	1 1 1
whenever a	1 0	1 0
governor edward king	0 1 1	0 1 0
UNK every two	1 1 1	0 1 1
hill phantom which	1 1 0	1 1 0
computerized phone calls	1 1 1	1 1 0
to reminding people	0 0 1	1 0 1
should the	1 1	1 1
UNK of gang	0 1 1	0 1 1
soon hell seek	1 1 1	1 1 1
for killing or	0 0 1	0 0 1
on about fourteen	0 1 0	0 1 1
system is not	0 0 1	0 0 1
that cheaper but	1 1 1	1 1 1
conducted business out	0 1 0	0 0 0
representative edward connelly	0 0 0	0 1 0
issues task force	1 1 1	1 1 1
games to be	1 0 0	1 0 0
chief justice of	1 1 1	1 1 1
the hampton county	1 0 1	1 0 1
county jail in		
theyll have to		
used to be		
must pass		
range prevention and		
was one of		
needs as well		
sox UNK the		
are sixteen or		
to support UNK		
in nineteen eighty		
however rifkin says		
clinics in schools		
such a tax		
its three twenty		
for the sake		
the breathalizer test		
the program		
women and children		
dig deep		
teenagers immediate needs		
se clause is		
eighty eight		
likely end tonight		
justice of the		
first three months		
says his choose		
required by law		
prothro-stith says both		
lead the search		
former stock UNK		
UNK required by		
last august and		
if one had		
health center program		
dollars it could		
are also expected		
female students speak		
hill lobbyist and		
their UNK UNK		
saying it beacon		
county grand jury		
the two year	0 1 0	1 1 0
he pledged to	0 0 1	0 1 1
be a hard	0 1 0	0 1 0
UNK are now	1 1 1	1 1 1
phantom which has	1 0 1	1 0 1
afternoon UNK the	1 1 1	1 1 1
businesses as well	0 0 1	0 0 1
but while conroy	1 1 1	1 1 1
in the UNK	1 1 0	1 1 0
an alternative rather	1 0 1	1 1 1
seek legislative approval	0 1 1	0 1 1
three young women	0 0 0	0 0 0
is against the	0 1 0	0 1 0
because of people	1 1 0	1 0 0
dig deep into	1 1 0	1 1 0
thinks medically it	1 1 0	1 1 0
a sensible cost	1 1 1	1 1 1
in april the	1 1 0	1 1 0
message from the	0 0 1	0 0 1
is a problem	1 0 0	1 0 0
margo melnicove reports	1 0 1	1 0 1
karen klaus	0	0
a pregnant UNK		
and says the		
holiday season and		
boston one is		
freedom of religion		
UNK family		
insider whose an		
the question of		
to be tried		
three hundred million		
edward king		
but state		
in a UNK		
out of frank		
boston UNK and		
edward connelly		
killing or selling		
that wo work		
convinced that a		
trial of the		
with both parents		
UNK boston UNK		
rather then UNK		
this afternoon UNK		
to teenagers immediate		
because they were		
and house		
on minors who		
important appointment governor		
president bush in		
since nineteen sixty		
sentence for a		
religion does not		
dollars to restore		
are still afraid		
wanted chief		
taxes although he		
for a second		
although he found		
and in a		
come out of		
began as a		
to be key	0 0 1	0 0 1
UNK there no	0 0 0	0 1 0
as well as	1 1 1	1 1 1
do use existing	0 1 1	0 1 1
court nominees must	0 1 0	0 1 0
school based health	0 0 0	0 0 0
one time but	1 0 0	1 0 0
effective alternative to	1 0 0	1 0 0
among inmates is	1 0 1	1 0 1
says could amount	1 1 1	1 1 1
these three young	1 0 0	1 0 0
supreme court there	1 1 1	0 1 1
UNK to a	0 0 1	0 0 1
one hundred UNK	1 0 1	1 0 1
or how many	0 0 1	1 0 1
UNK with the	1 0 1	0 1 1
as a solution	0 0 0	0 0 0
UNK the group	0 0 1	1 1 1
should not alarm	1 1 1	1 1 1
rated by bar	1 1 0	1 1 0
nominees to the	1 0 1	1 0 1
massachusetts governor michael	0	0
also tougher for		
find us a		
the massachusetts supreme		
labor UNK required		
the senate and		
twenty UNK UNK		
margo melnicove		
certain only UNK		
rifkin says the		
governor to those		
from the ranks		
gold says alfa		
represents hill phantom		
a solution calling		
im margo melnicove		
from the governor		
of town		
UNK according to		
UNK with both		
jail early		
at least thirty		
time they come		
edward hennessy reaches		
current leader edward		
leaders used to		
commit violent crimes		
supporters of the		
allowed to UNK		
since nineteen		
she says since		
because many		
the globe		
a message from		
in massachusetts a		
conley says that		
their children turned		
than six hundred		
and it cracks		
just beginning to		
general have developed		
their permit fees		
admits there is		
vehicular homicide and	1 0 0	1 1 0
high court nominees	0 1 1	0 1 1
six years says	1 1 0	1 1 0
always be inaccurate	0 0 0	1 0 0
margo melnicove	1 0	1 1
in october theater	1 0 0	1 0 0
justice training council	0 1 0	0 1 0
will strengthen inner	0 0 0	0 0 0
come to the	1 1 0	1 1 0
committee remain UNK	1 0 0	1 0 0
education at saint	1 0 0	1 0 0
the most important	0 1 1	0 1 1
of UNK schools	0 1 0	0 1 0
for such things	1 0 0	1 0 0
of sjc associateaj	0 1 1	0 1 1
jail for such	0 0 0	0 0 0
differences the breathalizer	1 1 0	1 1 0
will be UNK	0 0 0	0 0 0
most endangered species	0 1 0	0 1 1
sixteen or seventeen	1 0 0	1 0 0
future of boston	0 0 1	0 0 1
federal supreme court	1 1	1 1
hard to UNK		
says silber got		
because UNK can		
says the ultimate		
and drive		
says the market		
remainder of his		
in april the		
according to prothrow-stith		
as if metco		
with the idea		
and why it		
still zisk applauds		
comfort and joy		
include charges that		
species in massachusetts		
to those seeking		
all but one		
during a more		
in their home		
still cost		
UNK edge		
well as long		
one of his		
hoping to wait		
accused police killer		
UNK UNK have		
be the most		
ranks of sjc		
inmates did not		
be a hard		
parents and students		
were UNK to		
now want to		
to lose their		
professor karen klaus		
prevention and health		
head of the		
run the state		
mayor ray		
be UNK by		
are hoping to		
boston area says	0 0 0	0 1 0
their blood than	0 0 0	0 0 0
with the show	0 0 1	0 0 1
issues that massachusetts	1 0 1	1 0 1
theyre in jail	0 0 0	0 0 0
outsider and why	1 1 1	1 1 1
out the hard-line	0 1 1	0 0 1
for hennessy	0 0	0 0
deny access to	1 0 1	1 0 1
the UNK association	1 0 1	1 1 1
according to ash	1 0 1	1 0 1
re-licensure inspections	1 0	0 0
drive and get	1 0 0	1 0 1
for wbur	0 1	0 0
well as families	0 0 1	0 0 1
center director lynn	0 0 0	1 0 0
supervision according to	1 1 1	1 0 1
smithsonian UNK and	0 0 1	0 0 1
joy this holiday	0 1 0	0 1 0
UNK times are	0 1 1	0 1 1
of jail early	0 0 1	0 1 0
for wbur	1 0	1 1
want to UNK	1 1	1 1
with tradition dukakis		
medically it unfair		
and students		
most county		
that was the		
UNK UNK which		
the UNK of		
will be UNK		
a criminal offense		
average state schools		
minors who drink		
UNK bills		
UNK a UNK		
UNK them in		
rather than a		
UNK because they		
UNK new habitat		
representative have been		
than three million		
the show UNK		
went on UNK		
sponsored by planned		
years old two		
court in april		
the environmental way		
expected to be		
that UNK		
outside boston UNK		
UNK UNK poll		
litmus test on		
other three associate		
time theyll have		
sjc current leader		
the ultimate goal		
according to university		
million dollars and		
she thinks medically		
has changed		
the state highest		
a change now		
UNK UNK represents		
UNK UNK commissioner	1 0 0	1 0 0
against theater critic	1 1 1	1 1 1
career that began	1 0 1	1 0 1
students speak	0 0	0 0
and higher UNK	0 1 1	1 0 1
UNK UNK UNK	0 1 1	0 0 1
in april the	0 1 1	0 1 1
schools they say	1 1 0	1 1 0
UNK UNK classrooms	0 0 1	0 1 1
because of people	1 1 0	0 1 1
april the sjc	1 1 0	1 1 0
out some land	1 1 1	1 1 1
and while she	0 0 0	0 0 1
even when	1 1	1 0
second time offender	1 0 0	1 1 0
the UNK office	1 1 0	1 1 0
were put on	1 0 0	1 1 0
test on particular	0 1 1	0 1 1
UNK now	1 0	1 0
another state	1 1	1 1
in UNK because	0 0 0	0 0 0
the state have	0 1 0	0 1 0
law says silber	0 1	0 1
UNK to UNK		
vote because of		
is not that		
UNK		
already tough law		
im margo melnicove		
that sinister		
UNK UNK also		
anyway but will		
from out of		
wbur margo melnicove		
these claims are		
access to UNK		
what the cost		
as families		
look beyond the		
is about to		
mary conroy who		
knows how much		
won his UNK		
six hundred percent		
families UNK to		
of their metco		
margo melnicove		
outsider UNK saying		
not commit violent		
budget UNK are		
court UNK the		
UNK saying it		
of accused police		
passed through the		
environmental law says		
UNK UNK		
UNK have UNK		
supreme court also		
sake of their		
doubled the law		
margo melnicove reports		
be a better		
expected to multiply		
UNK UNK		
the hard-line UNK	1 1 1	1 1 1
came complete with	0 1 1	1 1 1
further development on	0 0 0	0 0 0
deep into society	1 0 1	1 0 0
in schools are	1 1 1	1 1 0
solution calling them	0 1 1	0 1 1
remainder of his	0 1 1	0 1 0
prothrow-stith and while	1 0 1	1 1 1
but research	0 1	0 1
young women like	0 1 0	0 1 0
UNK UNK which	0 1 1	1 1 1
is not UNK	0 1 0	0 1 0
children turned on	1 1 1	1 1 1
into society	1 1	1 1
says kesler used	1 0 0	1 0 0
not a criminal	1 0 1	0 0 1
to UNK	1 0	1 0
the first UNK	0 1 1	1 1 1
two year rule	0 0 1	0 1 0
UNK deal of	0 1 0	0 1 0
on how to	1 0 1	1 0 1
of UNK of	1 0 0	1 0 0
by more than	0	1
says unlike the		
UNK UNK several		
all but		
from it UNK		
conroy strongly opposes		
jail in springfield		
justices since eighteen		
the school committee		
environmental way		
it may be		
home UNK by		
money from last		
both attention to		
the UNK and		
will likely end		
lobbyist and a		
and lead poisoning		
strengthen inner city		
activity among teens		
hennessy will be		
but bank of		
if they		
every year		
dukakis makes during		
they were UNK		
he found its		
appointment governor michael		
wanted chief		
tough on drunken		
school for a		
UNK UNK budget		
will be a		
morally opposed to		
department of public		
the average state		
things are worse		
the prison sentence		
whose car hit		
it to get		
one of the		
health center director		
become UNK	1 1	1 1
UNK well in	1 0 1	1 0 1
it may be	0 1 1	0 1 0
up for the	0 1 0	0 1 1
votes against the	0 1 0	1 1 0
schools are also	1 0 0	1 0 0
of seventy and	1 1 0	1 1 0
by hard times	1 0 1	1 0 1
dollars are available	0 0 0	0 0 0
it beacon hill	1 0 1	1 1 0
ethics violations	0 0	0 0
now UNK the	0 1 1	0 1 0
critic kelly and	0 0 1	1 0 1
cities for UNK	0 1 1	0 1 1
the aids action	1 0 1	1 0 0
inaccurate on about	1 1 1	0 1 1
check in with	1 0 0	1 1 0
the former prisoner	1 0 0	1 0 0
a little too	1 1 1	1 0 1
UNK a UNK	1 0 0	0 0 0
said soon hell	1 1 1	0 1 1
hard act to	0 0 0	0 0 0
law first time		
research on UNK		
checks or stealing		
reaches the mandatory		
to UNK drugs		
UNK last august		
are needed		
led to an		
application of the		
nominees must pass		
the wang center		
associate justices were		
for it		
UNK at fenway		
civil libertarians		
used to lose		
most important appointment		
turned on by		
UNK UNK the		
UNK and was		
their license for		
rockport residents UNK		
at fenway park		
by peugeot yugo		
the closet to		
UNK office UNK		
UNK in just		
health clinics in		
justices were put		
are from boston		
wendell holmes was		
litmus test on		
this afternoon UNK		
of schools laval		
and to		
technology that cheaper		
step along a		
actually do		
the head of		
UNK and an		
killing her fetus		
successor is expected		
in with corrections	0 1 1	0 1 0
UNK UNK to	0 1 1	0 1 1
the UNK UNK	1 0 1	1 0 1
are now at	1 1 1	1 1 0
an inner-city resident	1 1 1	1 1 1
who claim they	0 1 1	0 1 1
year UNK UNK	1 1 1	0 1 1
of the criminal	1 0 0	1 1 1
wbur im margo	0 0 1	0 0 1
hard-line UNK hoping	0 1 1	0 1 1
that he conducted	1 1 1	1 1 1
next week some	1 1 0	1 1 0
usually the	0 1	1 1
edward hennessy	0 0	0 0
on school committee	0 1 0	0 1 0
week some inmates	1 1 0	0 1 1
the school but	1 0 0	1 0 0
massachusetts governor	1 1	1 1
rather than a	1 1 1	1 1 1
for wbur im	1 1 1	1 1 1
was another step	1 1 0	0 1 0
is not in	0 0 0	0 1 1
its chance to	0	0
woodworth is UNK		
who a political		
no one knows		
profits hard to		
jail the former		
and shun the		
fifty years seventy		
does not condone		
the seat belt		
government UNK		
year UNK UNK		
michael dukakis says		
three nominees to		
a UNK about		
a UNK suit		
association of massachusetts		
claims are disputed		
it may		
member UNK UNK		
safe for adults		
breathalizer test will		
and children		
certain blood lead		
a religious UNK		
sober theyre more		
people the right		
makes UNK more		
selling magazine subscriptions		
melnicove reports		
criminal justice training		
to follow		
a former state		
a hard act		
the increase in		
do use existing		
a bandaid that		
UNK UNK		
director of the		
which include UNK		
three nominees to		
opposed his UNK		
gets off the	1 1 1	1 0 1
fdc leaders used	1 0 1	1 0 1
an appointment	0 1	0 1
state have to	0 1 0	0 1 0
teens she thinks	1 1 0	0 1 1
three associate justices	1 0 0	1 0 1
how much time	0 0 1	0 0 1
jury UNK have	1 0 1	1 0 0
senior UNK UNK	1 1 1	1 1 1
year rule have	0 0 0	0 0 0
better program for	1 0 1	1 0 1
existing services school	1 1 0	1 1 0
a UNK office	1 1 1	1 1 1
many students	1 0	1 1
and female students	0 1 1	0 1 0
it may	0 1	0 1
director lynn choafe	0 0 1	1 0 1
UNK in october	0 1 1	0 1 0
UNK UNK boston	1 0 1	1 0 1
by planned parenthood	0 0 0	0 0 0
from boston one	0 1 0	1 1 0
agrees with mary	1 1 1	1 1 0
state officials are	1	1
that massachusetts high		
of aids		
on UNK in		
drugs to UNK		
to those		
melnicove reports hennessy		
UNK UNK UNK		
or are not		
opposes school based		
gertner says		
weld UNK say		
UNK at one		
are UNK their		
former customers to		
much time theyll		
mary conroy that		
UNK hoping UNK		
need to UNK		
not UNK according		
phone calls which		
be the most		
based clinics as		
no matter what		
proposal will strengthen		
kassler says		
out of town		
a school proposal		
UNK jack UNK		
find the		
have been UNK		
bad checks or		
blood than they		
to be named		
rice says it		
UNK office ballaga		
thirty one men		
down the cost		
or stealing		
is taking UNK		
did not commit		
do everything from		
in the us	0 0 1	0 0 0
UNK work UNK	1 1 0	1 0 0
been hit by	0 1 0	0 1 1
and several budget	0 0 1	0 0 1
two hundred and	0 1 1	0 0 1
may be the	0 0 0	0 0 0
ten of UNK	1 0 0	1 0 0
life education at	1 1 1	1 1 1
step along a	1 1 1	1 1 1
UNK of the	1 1 1	1 1 1
beacon hill insiders	1 0 1	1 0 0
are not available	1 0 0	1 1 0
UNK on the	0 1 0	0 1 0
former state representative	1 1 0	1 1 1
residents UNK woodworth	1 0 0	1 0 0
unfair to deny	1 0 0	1 0 0
one of the	0 1 1	1 1 1
people who do	0 1 0	0 1 0
much comfort and	1 0 1	1 0 1
one had existed	1 0 0	1 0 0
the UNK	0 1	0 0
afternoon UNK cleveland	1 0	1 0
for example over		
a problem but		
on UNK and		
jack UNK UNK		
been indicted by		
environmental UNK john		
the group UNK		
had existed in		
state most endangered		
for the wang		
what kind of		
would UNK UNK		
says since students		
but a		
that at least		
the head of		
up with a		
sixty eight UNK		
the funds		
higher UNK UNK		
kids do have		
successor is expected		
UNK their smithsonian		
governor michael dukakis		
clinics as a		
UNK the drug		
students do use		
public UNK		
the past one		
flynn says the		
but weld UNK		
license for thirty		
support fetal rights		
says it as		
leader edward hennessy		
wanted chief		
how to fund		
of the task		
makes any difference		
health clinics		
inspections used to		
are UNK		
they will happen	0 1 1	0 1 1
ultimate goal is	1 0 0	1 0 0
to UNK down	1 1 0	0 1 0
will always be	0 1 1	0 1 1
and a successor	0 1 1	0 1 1
hennessy will be	1 0 1	1 0 1
UNK UNK the	1 0 1	1 0 1
a UNK in	1 1 1	1 0 1
sex because contraceptives	0 0 0	1 0 0
association the increase	0 1 0	0 0 1
change now want	0 1 0	0 0 1
romeo led the	1 1 0	0 0 0
hennessy it was	0 0 1	0 0 1
one knows how	0 1 0	0 1 0
these three	0 0	0 0
hundred million dollars	0 1 1	0 0 1
us with UNK	0 1 0	0 1 0
is expected to	1 0 1	1 0 0
for hennessy it	1 1 1	1 1 1
see their children	0 1 0	0 1 0
matter what the	0 1 1	0 1 1
himself UNK UNK	0 0	0 0
curry says many		
restore crumbling court		
clinics as a		
UNK by peugeot		
people about meetings		
disputed by the		
goes along with		
ten million dollars		
at the school		
that wo work		
red lights and		
idea next month		
incarceration that should		
example over what		
and to UNK		
first time they		
inner-city resident		
virus will be		
company president UNK		
against the law		
low UNK women		
sticks with tradition		
year but conley		
she says		
UNK the		
in their blood		
it cracks down		
cost of UNK		
no one		
ca put a		
governor michael dukakis		
cost school committee		
doctor deborah prothrow-stith		
a beacon hill		
UNK is taking		
more recent protest		
instead of UNK		
could go to		
abortion although he		
margo melnicove reports		
of the state		
counsel for the		
them in prep	0 0 1	0 0 1
of these problems	0 0 0	0 0 0
former prisoner plugs	0 1 0	0 1 0
for having	1 0	1 1
with a message	1 1 1	1 1 1
past one hundred	0 1 1	0 1 1
may be the	0 1 0	0 0 0
the clinic	0 1	0 1
his vote because	0 1 0	0 1 1
got his vote	0 1 0	0 1 0
holmes was appointed	1 0 0	1 0 0
on drunken drivers	0 0 0	0 0 0
parents working has	1 0 1	1 0 1
insurance UNK for	0 1 1	0 1 1
on by school	0 0 0	0 0 0
men women and	1 1 1	1 1 1
alarm civil libertarians	1 0 0	1 0 0
register as having	1 1 1	1 1 1
season and beyond	1 0 0	1 1 0
other lincoln parents	1 1 0	1 1 0
march it may	1 1 0	1 1 1
aids action committee	0 1 1	1 1 0
things as bad		
who directs family		
by school for		
switch the three		
is expected to		
UNK can always		
woman like the		
from the governor		
message from the		
melnicove reports		
in the nation		
was the case		
and black jack		
women like to		
such supervision according		
drug and to		
what supporters of		
UNK UNK		
UNK among major		
establish with taiwan		
think they can		
of voters who		
committee votes whether		
services school-based clinics		
eighteen ninety-nine when		
sex among inmates		
meetings have become		
work massachusetts got		
UNK drugs to		
mayor and		
many students in		
UNK by more		
most of those		
both attention to		
like many rockport		
UNK to make		
UNK ten of		
be inaccurate on		
no reported cases		
jnc refers three		
can always UNK		
police killer albert		
health clinics if	0 0 0	1 0 1
meeting with environmental	0 0 0	0 1 0
violent crimes theyre	1 1 1	1 1 0
has set off	1 1 0	1 1 0
office UNK on	0 1 0	0 1 0
bills to wave	1 0 1	1 1 0
UNK UNK silber	0 0 0	1 0 0
to question UNK	0 1 0	1 1 0
inaccurate on about	1 1 1	1 1 1
most important appointment	0 1 0	0 1 0
distinguished career that	1 1 0	1 1 0
idea of school-based	1 1 1	1 1 1
theater critic kelly	0 0 1	0 1 1
out further development	0 1 1	0 1 1
work in the	1 1 0	1 1 0
deputy superintendent of	0 0 1	0 0 1
UNK say silber	0 0 1	0 0 1
says because of	0 0 1	0 0 1
most county jail	0 1 0	0 1 0
pledged to support	1 1 1	1 1 1
of the closet	0 0 0	1 1 1
and alleged UNK	0	0
the future may		
UNK should be		
human services secretary		
to look beyond		
UNK classrooms		
drink and drive		
will register as		
age of seventy		
during digital development		
a UNK		
is from out		
they actually do		
are no reported		
are disputed by		
drug profits hard		
still afraid to		
few dissenting votes		
will be allowed		
says many native		
work prothro-stith says		
of people physiological		
dissenting votes against		
and last january		
says the state		
a more recent		
UNK himself as		
billion dollars this		
UNK the habitat		
but conley says		
april the sjc		
school based clinics		
be inaccurate on		
even though sex		
the UNK include		
ways and means		
there no litmus		
in their schools		
are especially UNK		
UNK UNK		
UNK couple who		
these three		
the UNK		
corrections officials	0 1	1 1
but health center	1 1 1	1 1 1
few lincoln parents	1 0 0	1 0 0
washington apartment	0 1	0 1
big drug profits	0 1 0	0 1 1
some inmates released	1 1 0	1 1 1
losing one license	0 1 0	0 1 0
nineteen eighty eight	1 1 0	1 1 0
UNK by a	0 0 0	0 0 0
a public UNK	0 0 1	0 0 1
test will always	0 0 1	0 0 1
the cost of	1 1 0	0 1 1
michael dukakis makes	0 1 1	1 1 1
lynn choafe says	0 1 1	0 1 1
city officials say	0 1 1	0 1 1
of the technology	1 1 1	1 1 1
which do everything	1 1 0	1 1 0
having opposed his	1 1 1	1 1 1
UNK and lead	1 1 0	1 1 0
nearly a	0 0	1 0
the land special	0 1 1	0 1 1
to the clinic	0 0 0	0 0 0
UNK of voters	1	1
existed in their		
also UNK what		
UNK the UNK		
couple who claim		
his choose a		
bush in june		
inmates is illegal		
the UNK		
purcell says there		
criminal offense you		
on particular issues		
immediate needs as		
developed compatible machines		
at UNK general		
metco a UNK		
on alleged ethics		
ground case says		
more than three		
to UNK UNK		
UNK UNK of		
not condone sexual		
task force		
the aids virus		
UNK general data		
to UNK their		
says the move		
to incarceration that		
UNK also UNK		
UNK department		
their home phones		
it UNK		
years ago		
force doctor deborah		
massachusetts a beacon		
they were too		
labor law professor		
have passed the		
and get away		
schools are losing		
of UNK		
if he		
applauds UNK UNK	1 0 1	1 0 1
little too much	1 1 0	1 1 0
the UNK	1 1	1 1
in springfield	0	0
is expected to		
of the hampton		
endangered species		
the UNK of		
the task force		
