text	labels	predicted_labels
similar to a	0 1 0	0 1 0
UNK society that	1 1 0	1 1 0
court nominees must	1 0 1	0 0 1
will UNK the	0 0 1	0 0 1
your license for	0 1 0	0 1 1
this new law	1 1 1	1 1 0
the issue	0 1	0 0
working to UNK	1 1 0	1 1 0
or thumbs down	1 1 1	1 1 1
UNK with him	0 0 1	0 0 1
on the taiwan	1 0 0	0 0 0
situation much worse	0 1 0	0 1 0
age of seventy	0 1 0	0 1 1
to hennessy the	1 0 1	1 0 1
dwi charges at	1 1 1	1 1 1
a prohibition against	0 0 0	0 1 0
support programs that	0 1 1	0 1 1
civil rights	1 0	1 0
round of the	1 1 0	1 1 0
UNK says UNK	0 1 0	0 1 0
court most senior	0 1 1	0 1 1
their civil rights	1 1 1	0 1 1
endorsed him yesterday		
the court most		
supreme court has		
edward hennessy to		
ford once told		
often faster and		
in boston today		
says plato		
homicide law		
us department of		
UNK the gap		
but UNK county		
of the massachusetts		
says there already		
million dollars the		
to become a		
was endorsed last		
only by breaking		
he named republican		
alarming situation much		
norman rosenblatt dean		
a successor is		
for those who		
maffy now president		
UNK in part		
model UNK UNK		
test UNK and		
the industrial		
said flynn is		
no one UNK		
to negotiate in		
with webber		
according to unicef		
to the town		
state UNK		
conspiracy charges in		
along with the		
senior member		
paul leocos or		
nineteen eighty eight		
to make the		
UNK UNK was		
officials say cost	1 1 0	1 1 0
human resources	1 1	1 1
those people off	1 1 1	1 1 0
seventy five thousand	0 0 1	1 1 1
across the	1 1	1 1
when asked if	1 1 1	1 0 1
predict voters will	0 1 1	0 1 1
currently underway in	0 1 1	0 1 1
flynn is that	0 1 1	0 1 1
in UNK UNK	1 0 1	1 1 0
for union UNK	0 1 0	0 1 0
the smithsonian as	0 0 0	0 0 0
boston university says	1 0 1	1 0 1
day off they	1 1 1	0 1 1
highest court	0 1	0 0
a survey last	0 0 1	0 0 1
when she lost	0 0 1	0 0 1
the city and	1 0 0	1 0 0
wbur bruce	1 1	1 1
says he may	0 0 0	1 0 0
says research into	0 1 1	0 1 1
UNK some UNK	0 0 1	1 0 1
for wbur	1 1	1 1
and UNK this		
but harshbarger says		
and many lawyers		
says the institution		
phone calls which		
pay a UNK		
and UNK says		
trying to negotiate		
UNK but harshbarger		
says the UNK		
work place the		
find the		
though when john		
the us department		
are only just		
laval wilson will		
unlike those who		
drink and drive		
themselves who should		
oh or higher		
species and he		
of seventy and		
higher you can		
department must UNK		
to face dwi		
after facing drug		
system is not		
repeal what is		
ash says the		
to restore crumbling		
UNK fdc board		
your license for		
thrust of health		
faster and cheaper		
john UNK		
his pain UNK		
UNK for its		
the most important		
the boston bruins		
to run the		
most endangered species		
clt tax UNK	0 1 1	1 1 1
only woman on	1 0 0	1 0 0
level registers point	0 1 0	0 1 0
pilot project to	1 0 1	1 0 1
on a proposal	0 1 1	1 1 1
free on UNK	1 0 0	1 0 1
one major topic	0 0 1	0 0 1
on hand	0 0	0 0
of the UNK	1 0 1	1 0 0
is tantamount to	1 0 1	1 0 1
today about forty	0 1 0	0 1 0
to UNK rule	1 1 1	1 1 1
no one named	0 0 1	0 1 1
david UNK	0 1	0 0
for drunken driving	0 0 0	0 0 0
a year of	0 0 0	0 0 0
still got to	1 0 0	1 0 0
bar association not	0 1 0	0 1 0
an UNK	0 0	0 0
signatures to make	1 1 0	1 1 0
on how much	1 1 0	1 1 0
returned to jail	0 1 1	0 1 1
crime on a	1	0
to multiply if		
even though she		
appointee and next		
weld supports		
everything from selling		
boston one is		
play-offs the red		
the problem said		
high court nominees		
has yet to		
sex college		
it black		
since she was		
one UNK a		
nhl play-offs the		
become the telephone		
around one twenty-eight		
told his model		
work out the		
time the drug		
UNK and the		
schools can do		
a local hospital		
the town up		
UNK his contract		
UNK the habitat		
march it may		
council called for		
handful of inmates		
meeting with flynn		
his goal is		
some inmates released		
and UNK UNK		
on a UNK		
the massachusetts bar		
other three associateaj		
schools is to		
shows up in		
between UNK and		
that means		
representatives not the		
to try and	1 1 0	0 1 0
a single sex	1 0 1	1 0 1
drug profits hard	0 1 1	0 1 1
hundred million dollars	0 1 1	0 0 0
to UNK	1 0	1 0
litmus test on	1 0 0	1 0 0
manley says one	0 1 1	0 1 1
range prevention and	1 1 1	0 1 1
dispense birth control	0 1 0	1 1 0
make it a	1 1 1	1 1 1
former state representative	0 0 1	0 0 0
ago two upstart	1 1 1	1 1 1
and UNK UNK	0 1 1	1 1 1
support group get	0 1 1	0 1 0
year thomas maffy	1 1 1	1 1 1
against the buffalo	1 0 0	1 0 0
habitat of the	0 1 0	1 1 0
of the UNK	0 1 0	0 0 0
feel UNK	1 0	1 0
compatible machines using	1 1 1	1 1 1
and if opponents	0 1 1	0 1 1
UNK though when	1 1 0	1 1 0
for weeks		
as council director		
enough signatures to		
yesterday who are		
major topic of		
which officials say		
going UNK some		
it a ballot		
chicago a police		
to UNK UNK		
UNK UNK the		
that forces most		
an UNK UNK		
UNK upon by		
say easier availability		
crowded jail conditions		
care in the		
now president of		
lawyers say that		
the bar association		
million dollars to		
the minicomputer are		
eighteen people asked		
they can drink		
UNK in both		
get at a		
to loggerheads over		
opposes the plan		
will be swift		
public health department		
state should UNK		
its clasp and		
UNK of the		
it essential for		
the state to		
most important appointment		
act to follow		
the breathalizer results		
chip ford		
state does however		
is herbert wilkins		
state officials predict		
controversial clause in	1 0 1	0 0 1
required by law	0 1 0	0 1 0
UNK racism	1 1	1 1
one that they	0 1 1	1 0 1
UNK any UNK	1 1 0	1 1 0
children who die	0 1 1	0 1 1
spring UNK that	1 0 1	1 0 1
say cost the	0 1 1	0 1 1
superior court judge	1 1 0	1 1 1
governor michael dukakis	1 1 0	0 1 1
the supplemental budget	0 0 0	0 0 0
to UNK	0 1	0 1
in january and	0 1 1	0 1 0
make the change	1 0 1	1 0 1
by the superintendent	1 0 1	1 0 1
UNK required by	0 1 0	0 1 0
senior member	1 0	1 0
UNK UNK	1 1	1 1
going to make	0 0 1	1 0 1
the price	0 0	0 0
simply is so	1 0 0	1 0 0
eighty nine	1 0	1 0
the federal supreme	0 1 0	0 1 0
using UNK technology	1	0
at UNK superior		
to UNK levy		
that year		
to unicef twenty		
thumbs up or		
only a handful		
flynn next monday		
bench by governor		
children who UNK		
a proposal to		
superintendent of schools		
some UNK strongly		
cheaper but they		
company long before		
toughest as wbur		
no reason to		
to UNK how		
do to help		
that UNK on		
control of her		
is immediately returned		
years but now		
buffalo sabers tonight		
get at a		
despite dukakis promise		
the gap between		
UNK UNK on		
UNK its policy		
the UNK says		
with his own		
april the sjc		
council director last		
fdc will issue		
of the toughest		
even before		
want as long		
which is difficult		
she avoided unwanted		
project to set		
are needed		
says the plan	0 1 0	0 1 0
it intact	0 0	0 0
off the road	1 0 0	1 1 0
home and UNK	1 0 0	1 0 0
health care in	1 1 0	1 1 0
he already set	1 1 0	1 1 1
it may indeed	1 1 0	1 1 0
own UNK	1 0	1 0
if opponents gather	0 1 0	0 1 0
clause is tested	0 0 1	0 0 1
dollars from UNK	1 0 1	0 0 1
goes along with	0 1 1	0 1 1
his position as	1 1 1	1 1 1
license for ninety	0 0 0	0 0 0
are working to	0 1 1	0 1 1
to UNK his	1 1 0	1 1 0
officials say that	0 1 1	0 0 1
per se clause	1 0 1	1 1 1
to reminding people	0 0 0	0 0 0
breathalizer results	1 0	1 0
latin students have	0 0 0	0 0 0
a survey	0 1	0 1
not that sinister	0 1	1 1
makers UNK for		
change and theyre		
UNK and marshall		
you can have		
this spring		
affairs secretary paula		
taken it too		
in UNK		
students will be		
wanted chief justice		
committee votes UNK		
million dollars to		
UNK question three		
to teenagers immediate		
UNK of voters		
on the street		
of the technology		
it a ballot		
from UNK plants		
who endorsed him		
junk mail		
institution likely to		
computers are often		
society that forces		
that if a		
face dwi charges		
political fray it		
he then UNK		
against condoms in		
his show with		
as a solution		
officials predict voters		
but willsey says		
in the massachusetts		
UNK that if		
town up to		
to the voters		
away from home		
can do to		
UNK association of		
if rockport does		
state says it	0 0 1	0 0 1
the suit	0 1	1 1
of voters who	0 0 0	0 0 0
nominees must pass	1 0 1	1 0 1
fifty million dollars	1 1 1	1 1 1
what is the	1 0 0	1 0 0
look and feel	1 0 0	0 0 0
exactly what he	1 1 1	1 1 1
will involve only	1 0 1	1 0 1
become a UNK	1 1 1	1 1 0
eighty eight state	1 1 0	1 1 0
any UNK are	0 0 1	1 0 1
a ballot question	0 1 0	0 1 1
a federal judge	0 0 1	0 0 1
union john UNK	0 0 1	0 0 1
the state	1 1	1 0
point with his	1 1 1	1 1 1
choice is herbert	1 1 1	1 1 0
seventy and a	1 1 0	0 1 0
jacobs says the	1 1 1	1 1 0
the massachusetts supreme	1 0 1	1 1 1
the state most	1 0 0	0 0 0
the court most		
the political fray		
when and if		
was hennessy law		
the state supreme		
harshbarger says the		
fiscal nineteen eighty		
to jail		
of UNK against		
what going		
UNK and UNK		
says it may		
new UNK with		
clause in the		
willsey says he		
sentence for a		
is to provide		
use it to		
UNK data on		
yet to give		
at least thirty		
UNK UNK created		
appointee to run		
is herbert wilkins		
where UNK ballot		
shannon says		
road but it		
the drug shows		
school UNK		
indeed get them		
says both attention		
merle goldman		
bar association was		
ten percent to		
the ballot with		
massachusetts consumer		
important appointment governor		
hard act to		
surveillance system is		
it will do		
the massachusetts bar		
topic of this		
for native american	1 1 0	1 1 0
for UNK and	1 1 0	1 1 1
run the state	1 0 0	1 0 0
is difficult at	1 0 1	1 0 1
budget deficit hennessy	0 0 0	0 0 0
of big drug	0 0 0	0 0 0
UNK labor UNK	1 0 0	1 0 1
out of jail	1 1 0	1 1 0
UNK to UNK	0 0 1	0 0 1
pain UNK someone	1 1 1	1 1 1
those who endorsed	1 1 1	1 1 0
from home and	1 1 1	1 1 0
other three associateaj	0 1 1	0 0 1
peugeot and yugo	1 0 1	1 0 1
future and even	1 0 1	1 0 1
to make it	0 0 1	0 0 1
old UNK building	1 0 1	1 0 1
says he wo	0 1 1	0 1 1
UNK meyere makes	1 1 1	1 1 1
application of the	0 0 1	0 0 1
the fdc	0 0	0 0
most senior member	0 0	0 1
and poor UNK		
if a fetus		
in chicago		
working in two		
drug conspiracy charges		
as wbur margo		
a trial state		
his administration		
of schools		
has UNK to		
state michael conley		
UNK UNK for		
to coffee makers		
court judge charles		
in a UNK		
are UNK UNK		
says his goal		
computerized phone		
the wristband		
on particular issues		
be UNK		
a governor sargent		
for wbur im		
office with used		
of a crackdown		
that they believe		
a distinguished career		
used to be		
for parents like		
cleveland at fenway		
margo melnicove at		
UNK control of		
and marshall agreed		
the UNK inner		
week conference is		
goal to repeal		
UNK a few		
has nothing to		
woman on the		
wheaton was considering		
though she been		
UNK who have		
survey last spring	1 1 1	0 0 1
two upstart entrepreneurs	1 1 1	0 1 1
UNK sites	1 0	1 1
new application of	0 0 0	0 0 0
do everything from	0 0 1	0 0 0
consumer affairs secretary	1 1 0	1 1 0
the word on	1 1 0	1 1 0
of state michael	0 0 1	1 0 1
wilkins a governor	1 0 0	1 0 0
that her mother	1 1 0	1 1 0
UNK the tax	1 0 0	1 0 0
UNK his position	1 0 0	1 1 0
as much help	1 0 1	1 0 1
prison sentence for	0 1 1	0 1 1
giving UNK UNK	0 1 1	1 1 1
says that no	0 1 0	0 1 0
that means paul	0 0 0	0 0 0
highest court	0 1	0 1
se part of	0 1 0	0 0 0
applauds the UNK	0 1 0	0 0 0
companies that UNK	1 1 0	1 1 1
black man	0 1	0 1
to head the	1	1
do everything in		
of the massachusetts		
at the UNK		
a UNK UNK		
wo work prothrow-stith		
control of the		
today about		
knew no one		
UNK through the		
today announced that		
however permit UNK		
tantamount to trial		
the other three		
children to UNK		
lee UNK on		
voters will keep		
to make it		
margo melnicove reports		
northeastern university agrees		
these hard won		
jeff conley heads		
ballot question in		
was UNK when		
police and street		
UNK for UNK		
in the schools		
research into what		
will be required		
the time wheaton		
will be similar		
to walk UNK		
on a		
at a single		
time wheaton was		
krupnik are only		
does however permit		
now doubled		
olson set up		
wang the UNK		
for ninety days		
asked superior court		
ten million dollars	1 1 1	1 0 0
had sexual intercourse	0 0 0	0 0 0
unlikely dukakis will	1 0 0	0 0 1
with the UNK	1 1 0	1 1 1
consequences of driving	1 1 0	1 1 0
UNK a support	0 0 1	0 0 1
against drunk driving	0 0 0	1 0 0
massachusetts does not	0 0 0	0 0 0
alarming situation much	1 1 0	1 1 0
be UNK from	1 0 1	1 0 1
content level registers	0 1 0	1 1 0
doctor betty UNK	0 1 1	0 1 1
he may UNK	0 1 0	0 0 0
to let the	1 0 1	1 1 1
feel of everything	1 0 1	1 1 1
already evidence of	1 0 1	1 0 1
out in massachusetts	0 1 1	0 1 1
he denied UNK	1 0 1	1 0 0
UNK to UNK	1 1 0	1 1 0
conference on sunday	0 0 0	0 0 0
oh or higher	1 1 0	1 1 0
budget for fiscal	0	0
how much money		
court in boston		
the mandatory retirement		
a new application		
and your blood		
UNK county sheriff		
before a federal		
the boston UNK		
smithsonian as UNK		
that fifty one		
melnicove at UNK		
punished for drinking		
UNK says students		
UNK UNK from		
president of the		
state officials say		
loss but she		
have any UNK		
muster and if		
UNK levy must		
the UNK of		
UNK UNK and		
university agrees		
melnicove reports		
about to be		
people off the		
voters will keep		
set up such		
UNK prep schools		
despite the		
list of most		
ballot question in		
dukakis makes during		
it unlikely dukakis		
dean of the		
fetal rights		
about a quarter		
time around		
a quarter of		
UNK vote UNK		
prevention and health		
UNK after UNK		
yesterday the boston	0 0 1	0 0 1
UNK to try	1 0 1	1 0 1
stuart brother UNK	1 1 0	0 1 0
says unlike the	0 1 1	1 1 1
will get those	0 1 1	0 1 1
road sooner	0 1	0 1
and personal computers	0 1 0	0 0 0
your blood content	1 1 1	1 1 1
to give ten	0 0 0	0 0 0
ford says it	1 0 1	0 0 1
much worse	1 1	0 1
of police misconduct	0 1 1	0 0 1
but it will	0 1 1	0 1 1
her child are	1 1 0	1 1 0
give ten percent	1 1 0	1 1 0
UNK were UNK	0 1 0	0 1 0
but he denied	1 1 0	0 1 0
to the supplemental	1 1 0	1 1 0
and next to	0 0 0	0 0 0
but kahn	0 1	0 1
students UNK in	1 1 1	1 1 1
the court	1 0	1 0
a UNK city	1 1	1 1
the per se		
at the expense		
come to loggerheads		
if rockport		
what he was		
and has his		
motor vehicle homicide		
sunday including one		
UNK with people		
them off the		
restore crumbling court		
and in		
an emergency meeting		
and in a		
particular issues that		
by law		
his job to		
a UNK UNK		
issue task force		
out for a		
UNK in UNK		
johnston says he		
critics of taxation		
petition say it		
and driving		
will make		
to UNK them		
has now doubled		
UNK the UNK		
negotiate in good		
king to do		
everything from computer		
the other		
however rifkin says		
the UNK but		
plan saying it		
the future and		
UNK when and		
prohibition against condoms		
shannon taken it		
each day		
widely on how	0 0 1	0 0 1
expected to put	0 1 1	1 0 1
is expected to	0 0 1	0 0 1
says like health	1 1 1	0 1 1
association not to	1 0 1	0 0 1
which allows someone	0 0 0	0 0 0
would be good	1 0 1	1 0 1
as the school	0 1 0	0 1 0
city UNK	1 0	1 0
once told his	0 1 0	0 1 0
the red sox	0 0 1	0 0 1
have become the	0 1 0	0 1 0
leocos or ruth	1 1 0	1 1 0
UNK for union	0 1 1	0 1 1
the UNK industry	0 0 1	1 0 1
have such laws	1 1 1	0 1 1
over to his	1 1 0	1 1 0
if the state	1 0 1	1 0 1
state representative edward	1 1 1	1 1 1
but he	1 1	1 1
repeat offenders	0 1	0 1
the two year	0 0 0	0 0 1
the UNK	0	0
for a test		
but harshbarger says		
and if that		
they say		
forty thousand students		
essential for native		
schools laval wilson		
on to the		
per se part		
where they are		
he knows where		
not UNK the		
is viable it		
driver show		
two are from		
when he allegedly		
he wo publicize		
edward king and		
melnicove reports hennessy		
of the massachusetts		
and UNK of		
judge john UNK		
the pain UNK		
the remark UNK		
knew exactly what		
wanted chief		
who say that		
is already working		
schools to feel		
UNK currently underway		
arrested take a		
one percent of		
the superintendent of		
lost control of		
a great deal		
someone to be		
UNK olson set		
and he says		
can be removed		
are trying to		
john tarantino		
it the people	0 0 0	0 0 0
will do everything	1 1 1	1 1 1
says it will	1 0 1	1 1 1
the road sooner	1 1 0	0 1 0
a key deterrent	1 0 1	1 1 1
twenty thousand of	1 1 1	1 0 1
the drunken driver	0 0 0	0 0 0
opponents gather enough	1 0 0	1 0 0
put thumbs up	0 1 1	1 1 1
under the	1 1	1 1
government UNK	0 1	0 1
machines using UNK	1 1 1	1 0 1
of all those	0 0 0	0 0 0
but when asked	1 1 0	1 1 1
laboratories should have	1 1 0	1 1 0
the drunken driver	0 0 0	1 0 0
county sheriff UNK	0 0 1	0 0 1
a hard act	0 0 1	0 0 1
choose a king	1 1 0	1 0 0
association of massachusetts	0 0 1	0 0 1
to ease crowded	0 0 1	1 0 1
laws massachusetts does	1 1 1	1 1 0
the per se		
give a name		
tax laws		
sheriff UNK UNK		
you still got		
or higher you		
the telephone equivalent		
president of the		
the UNK the		
governor sargent appointee		
court today asked		
one oh or		
years says plato		
UNK to market		
tonight at the		
fenway park tomorrow		
massachusetts bar association		
taxation by initiative		
superintendent laval wilson		
massive budget deficit		
let the matter		
computer UNK to		
secretary of state		
hard to UNK		
UNK a prohibition		
UNK on hand		
the smithsonian jacobs		
UNK elected representatives		
much help he		
native american children		
a police spokeswoman		
prothrow-stith says both		
dukakis will choose		
one named joe		
UNK for series		
the time the		
the plan saying		
in sports		
UNK union john		
several others		
yesterday the		
ford says it		
their civil rights	0 1 1	1 1 1
herbert wilkins a	1 0 0	1 0 0
but critics of	0 1 0	0 1 0
UNK students according	0 0 1	1 1 1
deterrent to the	0 0 1	0 1 0
tried out in	1 1 0	1 1 0
they were UNK	1 1 1	0 1 1
would pay a	0 1 1	0 1 1
as for	0 1	0 1
this new law	1 1 0	0 1 0
time offender has	1 1 1	1 1 1
wbur margo	1 0	1 1
fetus is viable	0 0 0	0 0 0
federal supreme court	1 1 1	0 1 1
people off the	1 0 1	1 0 1
get off the	1 1 1	1 1 1
the UNK campaign	1 0 1	1 0 1
through the UNK	1 1 0	1 1 0
tax UNK back	1 0 0	1 0 0
that playing with	0 1 0	1 1 0
governor edward king	0 1 1	0 1 1
he been UNK	1 1 0	1 1 0
massachusetts computer industry		
his contract		
who are working		
reports hennessy will		
poor UNK		
doctor guy seymour		
off the UNK		
UNK boarding schools		
it only UNK		
founded wang laboratories		
there ten million		
UNK city he		
year of UNK		
job to continue		
named in march		
point one oh		
in nineteen eighty		
marshall agreed to		
access barriers		
UNK for weeks		
judicial court for		
margo melnicove reports		
that problem here		
year rule have		
is expected to		
of the greater		
personal computers are		
long before he		
its power to		
power to get		
its policy against		
but willsey		
not the people		
UNK UNK UNK		
in massachusetts to		
says it may		
UNK to make		
point one oh		
now however		
women hospital in		
can automatically lose		
he named		
big drug profits	1 0 1	1 1 1
per se clause	1 0 1	1 0 1
sorcee says	0 0	0 0
he UNK chinese	0 1 1	0 1 1
the UNK	1 1	0 1
with abortion or	0 0 0	0 0 1
up by the	1 0 1	1 0 1
early from the	0 0 0	0 0 0
tarantino is a	1 0 0	1 0 0
according to	1 1	1 1
an office with	0 0 1	0 0 1
UNK every two	1 1 1	1 1 1
im margo melnicove	0 1 1	0 1 1
fray it unlikely	1 1 1	1 1 1
used to UNK	1 0 1	1 1 1
this time around	0 0 0	1 0 1
that UNK racism	0 1 1	1 1 1
indeed get them	1 0 0	1 1 0
great deal of	0 0 0	0 0 0
agreed to give	1 0 0	1 0 0
police station UNK	0 1 0	0 1 0
reports that he	1 0 0	0 0 0
support fetal rights	0	0
ballot with only		
before the material		
of driving drunk		
be punished for		
by the adolescent		
if youre arrested		
like health care		
the technology is		
to keep the		
im margo melnicove		
from the jury		
for hennessy it		
the wristband can		
youre arrested take		
that gilchrist knew		
who should be		
the UNK generation		
with him in		
register point one		
his son		
UNK when he		
asbestos UNK would		
goal is to		
the senate and		
that just at		
there are enough		
situation much worse		
everything in its		
under the		
UNK during the		
the most controversial		
UNK superior court		
at the UNK		
by using birth		
said the operation		
of ringe and		
mayor and krupnik		
to UNK his		
off the road		
up such clinics		
men would UNK		
levy must be	0 0 0	0 0 0
it was another	1 0 0	1 0 0
on the bench	1 1 1	1 1 1
to hospitals to	1 1 1	1 1 1
UNK of the	1 1 0	1 1 0
UNK for UNK	0 0 0	0 0 0
possible choice is	1 0 1	1 0 1
is tested in	0 0 0	0 0 0
has changed	1 0	0 0
today eighteen people	1 1 0	1 1 0
with used UNK	1 1 1	1 1 1
license based on	0 0 1	1 0 1
is so	1 1	1 1
used UNK UNK	1 1 1	1 1 1
to get seabrook	0 0 0	0 0 0
suit UNK UNK	0 1 0	0 1 1
successor is expected	1 1 1	1 1 1
board member david	0 1 0	0 1 0
the government crackdown	0 1 0	0 1 0
continue the UNK	1 0 1	1 0 1
of fdc leaders	1 0 1	1 0 1
UNK you want	0 1 0	0 1 0
set up an		
im margo melnicove		
that means		
association was hennessy		
five thousand dollars		
association opposes the		
problems in the		
safe roads act		
an alarming situation		
then UNK the		
boarding schools to		
of their civil		
and UNK the		
where UNK for		
now president of		
the gambling issue		
the clt tax		
city council called		
UNK for the		
forty thousand children		
goldman who UNK		
forces most gays		
chip ford says		
get those people		
david UNK says		
strongly opposes school-based		
the only woman		
up and running		
her car		
nothing to do		
UNK on the		
your arraignment		
director of the		
the leadership UNK		
from these hard		
who founded wang		
or six years		
keep it intact		
most gays		
abrams the only		
inner UNK		
under the motor		
this last young	1 0 1	1 1 0
but harshbarger	0 1	0 1
next monday	1 1	1 1
pills that her	0 1 1	0 1 1
UNK county district	0 1 1	0 1 1
a media and	1 0 0	0 0 0
seventy minicomputer makers	1 0 0	1 0 1
john flood said	0 0 0	0 0 0
and classroom UNK	1 0 0	1 1 0
officials predict voters	0 0 0	0 0 0
kassler says unlike	1 0 1	1 1 1
won gains	0 1	0 1
his political UNK	1 1 1	0 1 1
from out of	0 0 1	1 0 1
that no reason	1 1 1	0 1 1
choice is herbert	1 0 0	1 0 0
year list of	0 0 1	0 0 0
good for grafton	1 0 0	1 0 0
current leader edward	1 1 1	1 1 1
already been UNK	1 0 1	1 0 1
UNK to UNK	0 0 0	0 1 0
voters has already	1 1 1	1 1 1
says students will	1	1
the conference on		
need as much		
in the bar		
step along a		
luckier than many		
mission hill		
UNK doctor guy		
wbur andy bowers		
wbur im margo		
numerous UNK games		
UNK UNK his		
for grafton asbestos		
means paul leocos		
and latin students		
despite the state		
been trying to		
no litmus test		
se clause will		
state supreme judicial		
get those people		
make it UNK		
announced that alfa		
fifty one percent		
the plan		
conditions next week		
cambridge UNK doctor		
UNK and began		
woman on the		
as long range		
UNK training UNK		
UNK will		
are also expected		
dollars the smithsonian		
fact playing with		
UNK was once		
the problem		
UNK back petition		
UNK UNK into		
many lawyers say		
would move the		
of inmates		
UNK industry built	1 1 0	0 1 1
UNK china can	1 1 1	1 1 1
in nineteen eighty	0 0 1	0 0 1
UNK used to	0 0 1	0 0 1
romeo peugeot and	0 1 0	0 1 0
emergency meeting with	0 1 1	0 0 1
is to use	0 1 1	0 0 1
teenagers will make	0 0 0	0 0 0
the UNK of	0 0 1	0 0 1
is expected	0 1	0 1
and the UNK	1 0 1	1 0 1
at boston university	0 0 0	0 0 1
the million dollars	1 0 1	0 0 0
the schools is	1 0 1	1 0 1
a few years	0 1 1	0 1 1
UNK from home	1 1 0	1 1 0
and school UNK	1 0 1	1 0 1
b on to	0 1 0	1 0 1
he does	0 1	0 0
UNK into law	1 0 1	1 1 1
UNK UNK says	1 0 0	1 0 0
at a local	1 0 0	1 0 0
all those arrested		
get about forty		
negotiate a new		
by the superintendent		
will get those		
UNK a great		
the town		
constitutional muster and		
UNK how to		
when asked UNK		
justice at northeastern		
for wbur		
in state UNK		
next week some		
of the college		
state highest court		
be similar to		
on the bench		
ninety days		
UNK and UNK		
every four or		
than many		
the bench by		
last UNK after		
at the expense		
his own UNK		
have been passed		
to establish		
UNK it essential		
were put on		
taiwan issue		
UNK that gilchrist		
loggerheads over the		
to police station		
she and the		
year thomas maffy		
says UNK should		
allows someone to		
education are needed		
machine state officials		
hennessy the court		
roads act the		
with ice is	1 1 0	1 1 0
the superintendent of	1 0 1	1 0 1
doctor norman	1 0	1 0
in fact says	0 0 0	0 0 0
UNK the two	1 1 0	1 1 1
UNK public health	1 0 1	1 0 1
are planning for	1 0 1	1 0 1
future of boston	1 1 0	1 1 1
say about a	1 1 1	0 1 1
get them off	1 1 1	1 1 1
the per se	0 1 1	0 1 1
he says there	0 0 0	0 0 0
she UNK with	0 1 1	0 1 1
in both worlds	0 1 0	1 1 0
UNK turbo tax	1 1 0	1 1 0
drug UNK public	0 1 1	1 1 1
in his office	1 0 0	1 1 1
by breaking its	1 1 1	1 1 1
law if youre	1 1 1	1 1 1
one oh or	0 1 1	0 1 1
here secretary of	0 1 1	0 1 1
solution calling them	0 0	1 1
police spokeswoman says		
is about to		
the UNK association		
laval wilson goes		
smithsonian jacobs says		
and cheaper companies		
a breath test		
question in nineteen		
million dollars from		
and that just		
before he handed		
they UNK		
community and UNK		
and UNK		
say that simply		
superior court		
today asked superior		
sexually active since		
and the		
to market one		
his family and		
gellerman took an		
the UNK time		
and even though		
and UNK UNK		
state most endangered		
two communities		
then you		
to trial by		
named joe flood		
were put on		
of UNK it		
new law if		
UNK against drunk		
series against cleveland		
director of		
UNK UNK a		
arrested for drunken		
in sports the		
last fall by		
UNK says no		
avoided unwanted pregnancies		
expected to multiply	0 0 1	0 0 1
hard-line leader lee	1 1 0	1 1 0
boston UNK commission	0 0 0	0 0 1
to curry the	0 1 1	0 1 1
to add fifty	0 1 1	1 1 1
week some inmates	1 0 1	0 0 1
UNK against the	0 0 1	0 0 1
by the time	1 1 1	1 1 1
brother UNK dimaiti	0 0 0	0 0 0
if they think	0 0 0	1 0 0
remark UNK though	1 0 1	1 0 0
he allegedly killed	1 1 1	1 0 1
of UNK out	1 1 0	1 1 0
the tax laws	0 0 0	0 0 0
for UNK and	0 0 1	0 0 1
if that done	0 0 0	0 0 0
is to overcome	1 1 1	0 0 1
drunken driving are	1 1 1	1 1 1
effects are UNK	0 0 0	0 0 0
in the us	1 0 1	1 0 1
andy bowers reports	0 0 1	0 1 0
him yesterday who	1	1
in two communities		
chinese history at		
word on the		
data on rare		
part of this		
it may indeed		
some of the		
reminding people about		
computerized phone calls		
proposal to establish		
swift and severe		
from selling magazine		
president UNK meyere		
a victory tonight		
and severe		
massachusetts high court		
gets to the		
of health care		
the per se		
to the second		
campaign which will		
drinking and driving		
to negotiate a		
UNK with the		
china can UNK		
of their civil		
mother helped her		
conley heads the		
the massachusetts supreme		
the b on		
UNK students		
the case		
classroom UNK UNK		
people about meetings		
must be feeling		
and street UNK		
under the per		
will do it		
brigham and women		
of schools laval		
her get at		
doctor norman rosenblatt		
have passed the	1 0 1	1 0 1
clinics in january	1 0 1	1 0 0
kassler says	0 0	0 0
to UNK question	0 0 0	1 0 0
in mission hill	0 0 0	0 0 0
gather enough signatures	1 1 0	1 1 0
put on the	1 1 1	1 1 1
to set up	1 1 1	1 1 1
he UNK turbo	1 0 0	1 0 0
question in nineteen	1 1 0	0 1 0
family and UNK	1 1 1	1 1 1
die each day	0 1 0	1 0 0
be that playing	1 1 0	1 1 0
and to support	1 1 0	1 1 0
district attorney scott	1 1 1	1 1 1
boston school superintendent	0 0 0	0 0 1
bar association was	1 0 1	0 0 1
a UNK for	0 0 0	0 0 0
nearly a	0 1	1 1
moore UNK	0 1	0 0
of women clinics	1 0 1	0 0 1
work prothrow-stith says	0 1 0	0 1 0
are UNK UNK	1	1
for ninety days		
UNK that were		
and three hundred		
means paul leocos		
to seventy five		
should have UNK		
at brigham and		
andy bowers		
wants the UNK		
UNK UNK to		
on rare species		
it to get		
also expected to		
UNK about cars		
evidence of a		
UNK UNK UNK		
people themselves who		
wilson goes along		
be feeling over		
for wbur im		
for wbur im		
up an office		
provide a home		
sargent appointee and		
already come to		
up to seventy		
spokeswoman says		
availability of birth		
UNK that fifty		
got to face		
one UNK his		
released early from		
by the city		
commissioner david UNK		
sox take a		
test and your		
most senior member		
UNK would pay		
the difference this		
from the hampton		
market UNK has		
the fdc will	1 0 0	1 0 0
and one	1 1	1 1
conference is what	0 0 1	0 0 1
and krupnik are	1 0 1	1 1 1
mandatory retirement age	0 1 1	0 0 1
four or six	0 1 1	1 1 1
that year thomas	0 1 0	1 1 0
hampton county jail	0 0 0	0 0 0
victory tonight would	1 0 1	1 0 1
down on a	0 0 0	1 0 0
UNK everything from	0 0 0	0 0 0
says it will	0 1 1	0 1 1
by lincoln teachers	0 0 1	0 0 1
ease crowded jail	1 0 0	1 0 1
flood said he	0 0 0	0 0 0
park tomorrow	1 0	1 0
jail early	0 1	0 0
but critics	0 1	0 1
wbur bruce gellerman	1 1 0	1 1 0
UNK and a	1 1 1	1 0 0
ringe and latin	0 1 0	1 1 1
on the breathalizer	0 1 1	1 0 0
thousand of the	0 1	0 1
at fenway park		
keep the judiciary		
of criminal justice		
sorcee says his		
UNK with the		
one of the		
to be punished		
arrested take a		
is in fact		
next to hennessy		
with UNK		
it intact		
were at brigham		
helped her get		
UNK UNK with		
the us waiting		
clause will get		
is that there		
street will be		
needed in his		
the UNK UNK		
does not UNK		
across the city		
and he		
fdc leaders used		
expected to be		
breath test and		
wbur andrew caffrey		
in UNK where		
UNK of the		
are needed in		
crumbling court houses		
mayor and		
chinese government UNK		
in good UNK		
health education are		
they believe will		
marshall says the		
UNK out for		
make the difference		
he knew no		
she lost control	1 1 0	1 1 0
predict voters will	1 1 1	1 1 1
to be tried	0 1 1	0 1 1
says doctor betty	1 0 0	1 0 0
unwanted pregnancies by	1 0 0	0 1 0
been passed on	0 1 1	0 1 1
it nothing	0 0	0 0
to support programs	1 1 1	1 1 1
who specializes in	1 0 1	0 0 1
was UNK for	0 0 1	0 0 1
UNK at the	1 1 0	1 0 0
the remark	1 1	1 1
wbur andy	1 1	1 1
im andy bowers	0 0 1	0 1 0
on the ballot	0 1 1	0 1 1
one on the	1 1 1	0 1 1
what deters the	1 1 0	1 1 0
providence attorney who	1 0 0	1 0 0
father of her	1 1 1	1 1 1
state to negotiate	1 1 0	1 1 0
UNK widely on	1 0 1	1 0 1
difference this time	1 0 1	1 0 1
about forty out	0	0
and that		
UNK with UNK		
is luckier than		
question three		
plan was endorsed		
most UNK about		
that despite dukakis		
eight state officials		
well as long		
michael conley wants		
key deterrent to		
his UNK of		
bruins UNK against		
UNK of police		
wbur im margo		
parents like UNK		
passed on several		
the second round		
said he knew		
thousand children who		
conley wants the		
a UNK society		
key UNK UNK		
someone UNK		
do need as		
on UNK during		
city he says		
any UNK you		
the greater boston		
the remainder of		
will pass constitutional		
must UNK everything		
to publicly UNK		
show with webber		
the bench by		
under the per		
UNK UNK of		
another step along		
to run the		
only woman on		
and to		
building where UNK	0 0 0	0 1 0
boston UNK UNK	1 0 0	1 1 0
group get off	0 0 1	0 1 1
he UNK to	0 0 1	0 0 1
leocos or ruth	0 1 1	1 1 1
law clerk	0 1	1 0
believe will be	1 0 1	1 0 1
be tried out	1 1 1	1 1 1
was once UNK	0 1 1	1 1 1
if the per	1 0 1	0 0 1
over her loss	1 1 1	0 1 1
wbur im andy	1 0 0	1 0 0
UNK over the	0 1 0	0 1 0
to do so	1 0 1	1 0 1
to repeal what	0 0 0	0 1 0
UNK return home	0 1 1	0 1 1
home away from	1 1 1	1 0 1
possible choice is	1 0 1	1 1 1
UNK for parents	1 1 0	0 1 0
chinese hard-line leader	1 1 0	1 1 0
civil UNK union	1 1 0	1 1 1
allegedly killed cook	1 0	1 0
thumbs down on		
jury UNK		
local hospital		
margo melnicove		
or ruth abrams		
hospitals to police		
another possible choice		
be UNK UNK		
estimates UNK		
nothing new for		
representative edward UNK		
and if		
one is from		
says the case		
wbur margo melnicove		
of her car		
carol stuart		
UNK for UNK		
the UNK of		
there in an		
association was hennessy		
it at the		
but it will		
on several UNK		
only just beginning		
habitat UNK on		
that year thomas		
have already come		
the look and		
the crime on		
to hennessy the		
operation was UNK		
the UNK for		
but UNK		
jeff conley		
the institution likely		
but a		
meanwhile the		
UNK UNK currently		
UNK UNK will		
a second time		
the idea next		
lincoln teachers and	1 0 1	1 0 1
boston city council	0 1 0	1 0 1
per se clause	1 1 0	1 1 0
much money could	0 1 0	0 1 0
to his son	0 1 0	0 1 1
protest this spring	1 0 0	1 0 0
told UNK and	0 0 1	0 0 1
a UNK UNK	0 1 0	0 1 0
is a providence	0 1 1	0 1 1
but when	0 0	0 0
UNK UNK who	0 1 0	0 1 0
move the b	0 0 0	0 0 0
how to walk	0 1 1	0 1 1
and next to	0 1 0	0 1 0
he says research	1 0 0	1 0 0
UNK university	0 1	0 0
for an emergency	0 0 0	0 0 0
UNK every four	0 0 1	0 0 1
part that men	0 0 1	0 0 1
with the pain	0 0 1	0 0 1
its goal to	0 0 0	0 0 0
handed it over	1 1 1	0 1 1
the hampton county		
two years but		
on the court		
health department must		
the school committee		
se clause which		
UNK and the		
a victory		
UNK campaign which		
care in the		
to curry		
will make an		
you can automatically		
it will do		
says shannon taken		
one UNK problem		
place the thrust		
is free on		
today were william		
their series against		
wristband can be		
it will UNK		
justices were put		
state public health		
and your blood		
of the company		
only the UNK		
attorney who specializes		
money could be		
were UNK to		
him in UNK		
and to		
facing drug conspiracy		
expense of their		
thirty states have		
say an wang		
six years says		
created their own		
according to UNK		
if the		
blood content levels		
there already evidence		
measures have been	0 1 1	0 1 1
the voters has	1 1 1	0 1 1
there in	1 0	1 1
federal court in	1 1 1	1 1 1
get away with	1 0 1	1 0 1
meyere makes that	1 1 1	1 0 1
of UNK and	1 1 1	1 1 1
should be UNK	1 0 0	1 0 0
officials say about	1 0 1	0 0 1
UNK attorney is	0 1 1	1 1 1
he handed it	0 1 1	0 1 1
bruce gellerman took	1 1 1	1 1 1
women get at	1 0 1	1 0 0
UNK UNK you	0 1 1	1 0 1
the sjc current	1 1 1	0 1 1
be key UNK	0 0 1	0 1 1
profits hard to	0 0 1	1 0 1
per se part	1 1 1	1 0 0
and health education	0 1 1	0 1 1
sjc current leader	1 1 1	1 1 1
there no litmus	1 1 1	1 1 0
control for teenagers	1 1	0 0
sales for habitat		
may indeed get		
a pilot		
rare species and		
to get about		
the motor vehicle		
gambling issue		
up in boston		
the nhl play-offs		
and UNK		
even before the		
the plan is		
UNK reports that		
ten years		
UNK of the		
or ruth abrams		
the massachusetts		
kahn says his		
a ballot question		
the UNK would		
pro-democracy protest this		
youre arrested take		
hennessy the court		
wbur im andy		
about forty thousand		
in fact playing		
child are married		
UNK strongly UNK		
to help UNK		
UNK UNK reports		
drunken driving cases		
committee but he		
new law if		
that done the		
judiciary above the		
may indeed get		
applauds UNK prep		
were william UNK		
the program will		
sargent appointee and		
caffrey has the		
UNK after facing		
rockport UNK the	1 1 1	1 1 1
one major	0 1	1 1
strongly UNK	0 0	0 0
birth control devices	0 0 0	0 0 0
dukakis promise to	1 1 1	1 1 1
UNK on the	1 1 0	1 1 0
UNK of UNK	1 1 0	1 1 0
inmate is immediately	1 0 1	0 1 1
media and classroom	1 0 1	0 0 1
twelve she avoided	1 0 0	1 0 0
while conroy strongly	0 1 0	0 1 0
the consequences of	0 1 1	0 1 1
for habitat UNK	0 1 0	0 1 0
states have such	0 0 1	0 0 0
permit UNK UNK	1 0 1	1 0 1
UNK would be	0 1 1	0 1 1
UNK UNK used	1 0 1	1 1 1
involve only a	1 1 0	1 1 0
UNK where UNK	0 1 0	0 1 0
automatically lose your	1 0 0	0 0 0
UNK generation of	1 0 0	1 0 0
and human resources	1 0 1	1 0 1
by initiative petition		
but now		
the people UNK		
wilson has		
and are planning		
the massachusetts		
students have had		
from UNK sales		
UNK it only		
may be the		
driving drunk will		
the future of		
the surveillance		
manley says		
some say an		
judge the pequots		
everything from UNK		
and if they		
the UNK for		
the road sooner		
ruth abrams the		
for the future		
deficit hennessy recently		
his model UNK		
and numerous UNK		
multiply if superintendent		
workstations and personal		
are UNK through		
endangered species		
in the safe		
knows where they		
to UNK the		
take a breath		
and head off		
generation of fdc		
hennessy it was		
another possible		
and a crowd		
advocates a UNK		
should UNK its		
fact says doctor		
with flynn next		
and UNK	1 1	1 0
will keep it	0 0 1	0 0 1
meetings have become	1 1 1	1 1 1
says there ten	1 0 1	1 1 1
they are UNK	1 1 1	1 1 1
edward hennessy reaches	0 0 1	0 0 1
but now seventy	1 1 0	1 1 0
will keep it	1 1 1	0 1 1
theyll try	1 0	1 0
the company long	1 0 1	1 0 1
in china	1 1	1 1
UNK women get	1 1 1	1 1 0
good UNK over	1 0 1	1 0 1
problems in	0 0	0 0
UNK should be	0 1 1	0 1 1
out the UNK	0 1 0	0 1 0
and running	0 0	0 0
get seabrook up	0 0 1	0 0 1
the UNK of	0 0 1	0 0 1
he UNK	1 1	1 1
the per se	1 1 0	1 1 1
the jury UNK	0 1 0	0 1 1
several policy UNK	1 0 1	1 0 1
UNK building where	0	0
he was UNK		
of massachusetts and		
UNK to be		
a breath test		
paula gold today		
the state should		
and house		
UNK technology that		
is what UNK		
cheaper companies that		
UNK the word		
a UNK and		
drive and get		
labor UNK required		
and a successor		
with going to		
minicomputer makers UNK		
married and are		
by governor edward		
UNK are needed		
charges in federal		
done the inmate		
UNK the look		
college of criminal		
hennessy reaches the		
superintendent of schools		
find the UNK		
conroy strongly opposes		
appointment governor michael		
drunken driver		
driving cases		
the prison sentence		
distinguished career		
leaving the courts		
when john flood		
colleagues in the		
is UNK upon		
trying to force		
massachusetts bar association		
say it the		
with the idea	0 1 1	0 1 1
and yugo headed	1 1 0	1 1 0
has already been	0 1 1	0 1 1
in boston UNK	1 0 1	1 0 1
the massachusetts computer	1 0 0	1 0 0
abrams the only	0 1 0	0 1 1
take a day	0 0 0	0 0 0
the industrial designer	1 1 1	1 1 1
can automatically lose	0 1 0	0 1 0
the details	0 0	0 1
policy UNK at	1 1 0	1 1 1
UNK his show	0 1 1	0 1 1
industry built around	0 1 1	0 1 0
will issue several	0 0 1	1 0 1
to the plant	1 1 0	0 1 0
UNK in the	0 1 0	0 1 0
a UNK now	0 0 1	1 0 1
court for hennessy	0 1 0	0 1 0
the state	0 1	0 1
retirement age of	1 1 0	1 1 0
which will be	0 1 1	0 1 1
from computer UNK	0 1 1	0 0 0
guy seymour		
about cars		
for a second		
likely UNK tonight		
policy against giving		
UNK in china		
programs that UNK		
that alfa romeo		
at best and		
hennessy will be		
and one		
who do need		
both attention to		
now they will		
was twelve she		
thousand students UNK		
american children to		
and the father		
look beyond the		
nineteen eighty nine		
had UNK with		
dollars to the		
passed the senate		
must pass		
in a UNK		
of town		
are also		
the thrust of		
she been sexually		
massachusetts supreme court		
UNK the chinese		
away with it		
driving says she		
another possible		
says perhaps his		
do it at		
higher you can		
a test UNK		
says no one		
for the death		
publicize UNK sites		
UNK of several		
UNK and UNK	0 1 1	0 1 1
that men would	0 0 0	0 0 0
william UNK of	1 1 0	1 1 1
and to publicly	1 1 1	1 1 1
issues that massachusetts	1 0 1	0 0 1
clasp and if	1 0 0	1 1 0
a home away	0 1 0	0 1 0
a pilot project	0 1 1	0 1 1
levels register point	1 1 0	1 1 0
at northeastern university	0 1 0	0 1 0
be good for	0 1 1	0 1 1
new law the	0 1 1	0 1 1
ninety days	0 1	0 1
and UNK	1 0	1 0
massachusetts and former	1 1 0	1 1 0
the other three	1 1 1	1 1 1
UNK someone UNK	1 1 0	1 1 0
UNK over the	0 0 0	0 0 0
them off the	0 0 0	0 0 1
wang laboratories should	1 0 1	1 0 1
are often faster	1 1 1	1 1 1
can have any	0 1 1	1 1 1
hennessy law clerk		
industrial designer UNK		
the state public		
against cleveland at		
plants to hospitals		
law clerk		
wbur andrew		
specializes in drunken		
breath test and		
people UNK elected		
publicly UNK the		
and get away		
it over to		
may UNK a		
wilkins a governor		
today eighteen		
of most UNK		
years ago		
that simply is		
associateaj justices were		
people asked judge		
of UNK over		
also charged today		
in springfield		
for wbur im		
was considering going		
expense of their		
percent to the		
set its goal		
in an old		
now before a		
do so		
wilson has been		
herbert wilkins a		
and theyre now		
headed this year		
to continue the		
UNK commission a		
you want as		
the matter		
second round of		
a black man		
are repeat offenders	1 0 1	0 0 1
UNK has changed	1 1 0	1 1 0
unicef twenty thousand	1 0 1	1 0 0
what going to	0 1 1	0 0 1
UNK chinese hard-line	1 0 1	1 0 1
the effects	1 1	1 0
few years ago	1 1 0	1 1 0
has yet	0 1	0 1
michael dukakis makes	0 0 1	0 0 1
those who do	0 1 1	0 1 1
considering going UNK	1 1 1	1 1 1
near UNK	0 0	0 0
fdc board member	0 1 1	0 1 1
which do everything	1 0 0	1 0 0
UNK UNK attorney	1 0 0	1 0 0
of boston school	0 0 1	1 0 1
created by the	1 0 0	1 0 0
it nothing new	1 0 0	1 0 0
chip ford says	1 0 1	1 1 1
is the most	1 1 0	1 1 0
UNK and because	0 0 1	0 0 1
im andy bowers	1 0 1	1 0 1
clause which allows	1	1
likely to let		
your blood content		
others say easier		
by governor edward		
endorsed last fall		
such laws massachusetts		
political UNK		
least thirty states		
this week conference		
but by		
offender has now		
and beyond		
can drink and		
judge charles graveau		
UNK of big		
in april		
they resume their		
vote UNK UNK		
appointee and next		
hard won gains		
make it a		
leader edward hennessy		
automatically lose your		
and she says		
try and head		
to force the		
in the work		
equivalent of junk		
UNK data		
energy says it		
shannon says it		
says one UNK		
the ultimate goal		
playing with UNK		
from the UNK		
UNK near UNK		
public health commissioner		
but now they		
turbo tax		
walk UNK in		
she and		
planning for the	0 1 1	0 1 1
thomas maffy now	1 1 0	0 1 1
it UNK for	1 0 0	1 0 0
justice of the	1 0 1	1 0 1
UNK UNK near	0 1 1	1 1 0
act the per	0 1 1	1 1 1
associateaj justices were	1 1 1	1 1 1
is tantamount	1 1	1 1
who support fetal	1 1 0	1 1 0
they think they	1 0 1	0 0 1
over the gambling	1 0 1	0 0 1
UNK created by	1 1 1	1 1 0
with people who	0 1 0	0 1 0
female students speak	1 1 1	1 1 1
dispense birth	0 1	0 1
leaders used to	1 1 0	0 0 0
after UNK training	1 0 0	0 1 0
from boston one	0 1 0	0 1 1
a providence attorney	0 1 0	0 1 0
an alarming situation	0 0 1	1 0 1
be swift and	1 1 1	1 1 1
of this week	1 1 1	0 1 1
and drive and		
UNK levy UNK		
harshbarger says shannon		
in a		
dukakis says the		
wang and data		
the way		
urged colleagues in		
years ago two		
the forty thousand		
because UNK workstations		
the state supreme		
the UNK of		
promise to keep		
birth control for		
rule in china		
they UNK UNK		
watching UNK when		
charles graveau to		
up by the		
in china		
massachusetts civil UNK		
to provide a		
get them off		
UNK ballot measures		
says one UNK		
case has nothing		
above the political		
for wbur im		
force set up		
of the forty		
the effects are		
health commissioner david		
but he already		
UNK to add		
an UNK		
just beginning to		
and feel of		
if superintendent of		
dimaiti told UNK		
boston bruins UNK		
and because UNK		
the material gets	1 0 0	1 0 0
they can UNK	0 0 1	0 0 1
underway in UNK	1 0 0	1 0 0
bowers reports	1 1	0 1
will be a	0 0 0	0 0 0
named republican edward	1 1 0	1 1 0
now seventy minicomputer	0 0 0	0 0 1
training UNK were	1 0 0	1 0 0
or his political	0 1 1	0 1 0
to work out	1 1 0	1 1 0
been UNK king	0 1 1	1 1 1
of his administration	1 1 0	1 1 1
difficult at best	1 0 0	0 0 0
series of UNK	0 0 1	1 0 1
and women hospital	1 0 0	1 0 0
a crowd of	0 1 1	1 1 1
beginning to look	1 0 1	1 0 1
it will pass	0 0 1	0 0 1
the safe roads	0 1 1	0 1 1
can UNK from	0 1 0	0 1 0
for reservation children	1 1 0	1 1 0
this report	0 1	1 0
UNK is UNK		
jail in springfield		
secretary paula gold		
theyre now paying		
eighty eight state		
women clinics in		
he UNK		
reservation children who		
of schools		
drunken driver show		
of jail early		
UNK said the		
to feel UNK		
marshall says		
name to his		
of the conference		
problem said flynn		
trial by machine		
wbur im margo		
to UNK that		
will make an		
rockport does not		
to his committee		
wang and		
the massachusetts teachers		
the taiwan issue		
do it at		
set up by		
clinics as a		
to read UNK		
in part that		
over the future		
supplemental budget for		
that sinister		
prep schools can		
wood applauds the		
forty out of		
the court		
enough signatures to		
unlike the federal		
to run		
feeling over her		
the UNK UNK	1 1 1	1 1 1
maffy now president	1 0 1	0 0 0
data general have	1 1 0	1 0 0
seabrook up and	0 1 0	0 1 0
law the consequences	1 0 0	1 0 1
director last UNK	0 1 0	0 1 0
the surveillance system	1 0 1	1 0 1
set up	0 1	0 1
head the state	0 1 0	0 1 0
teachers and school	0 0 0	0 0 0
UNK dimaiti told	1 1 1	1 1 1
of the UNK	0 1 0	0 1 0
the change and	1 1 1	1 1 1
mother-to-be is luckier	0 0 0	1 0 0
massachusetts supreme court	0 0 0	0 0 0
UNK to read	0 0 1	1 0 1
initiative petition say	1 0 0	0 0 1
now paying the	0 0 0	0 1 0
se part of	1 0 1	1 0 1
road but it	1 1 0	0 1 0
the UNK vote	0 0 0	0 0 1
problem with going	0 1	0 0
he says one		
people who are		
that point with		
along a distinguished		
those people off		
he then		
has the details		
an UNK said		
were UNK for		
with UNK UNK		
UNK them from		
the city UNK		
makes during the		
and one of		
UNK UNK and		
paul leocos or		
jail conditions next		
deal of violence		
during the pro-democracy		
of the case		
health care in		
birth control pills		
to do with		
say that despite		
and female students		
at your arraignment		
applauds UNK		
law if youre		
off the road		
carol stuart brother		
to give a		
wo publicize UNK		
test and your		
UNK UNK		
hennessy recently urged		
the plant		
for wbur		
and if opponents		
UNK the government		
is from out		
those who say		
UNK now before		
UNK the smithsonian	0 1 0	0 1 0
waiting watching UNK	1 0 1	1 1 1
then you still	1 1 1	1 1 1
UNK this report	0 1 1	0 1 1
set up by	0 1 1	1 1 1
he says perhaps	0 0 1	0 0 0
edward king	1 1	1 0
too far	0 1	0 1
the market UNK	0 1 0	0 1 1
she was twelve	1 0 1	1 0 1
charged today were	0 1 1	1 1 1
the law	1 1	0 1
state officials predict	1 1 1	1 1 1
UNK UNK and	1 1 0	1 1 0
some say	1 0	1 0
history at boston	1 1 0	1 1 0
driving are repeat	1 0 1	1 0 1
an old UNK	1 0 1	1 0 0
says his police	0 1 0	0 0 0
telephone equivalent of	1 0 1	0 1 1
sports the boston	1 0 0	1 1 0
of taxation by	1 0 0	1 0 0
not to retreat	0 1	0 1
rifkin says the		
back petition unlike		
by machine state		
and the UNK		
in march it		
that means paul		
three hundred million		
would UNK the		
for wbur im		
next month		
her mother helped		
she says like		
a day off		
of junk mail		
a name to		
the group		
a fetus is		
to be key		
the college of		
grafton asbestos UNK		
dollars to restore		
the boston city		
this last		
the UNK to		
is not that		
as well		
the people themselves		
voters who support		
if youre arrested		
that wo work		
crackdown against UNK		
state officials say		
petition unlike those		
UNK workstations and		
that were at		
have already		
it his job		
initially the program		
for those		
UNK to UNK		
are UNK		
greater boston UNK	1 0 0	1 1 0
one under its	0 1 0	0 1 0
out of town	0 0 1	0 0 1
and he	0 0	0 0
her loss but	0 0 0	0 0 1
commission a UNK	0 0 1	1 0 1
tonight would move	1 0 0	1 1 0
UNK from the	1 0 1	1 0 1
and march which	0 0 1	0 0 1
but harshbarger	0 1	0 1
house has UNK	0 0 0	0 0 0
the other	0 1	0 0
based on the	0 1 1	0 0 1
own community and	0 1 0	0 1 0
but she says	0 0 0	0 0 0
when asked	1 1	1 1
for series of	0 1 0	0 1 1
a solution calling	0 0 1	0 0 0
the chinese government	1 0 0	1 0 0
at least	0 0	0 0
the toughest as	1 1 1	1 1 1
do with abortion	0 1 1	0 1 1
the state says	0 0 0	0 0 1
calling them a		
make an alarming		
andrew caffrey has		
called for an		
for UNK and		
of several others		
saying it will		
meanwhile the us		
graveau to UNK		
trial state officials		
tested in court		
andy bowers		
the road but		
male and female		
government crackdown		
UNK UNK and		
and UNK		
joe flood		
playing with ice		
gather enough signatures		
that massachusetts high		
general have developed		
UNK drug UNK		
content levels register		
put on the		
UNK to coffee		
union UNK UNK		
who UNK chinese		
has his family		
from the law		
rule have passed		
and he knows		
the state massive		
one twenty-eight		
such clinics		
took an UNK		
rosenblatt dean of		
for drinking and		
UNK on UNK		
UNK of women		
computer industry make		
the massachusetts house	1 1 0	1 1 0
including one on	1 1 1	1 1 1
nineteen eighty eight	0 1 1	0 1 1
he does UNK	1 1 0	1 1 0
be removed only	0 0 1	0 0 1
their own community	0 1 1	0 1 1
for wbur	0 1	0 1
wbur im margo	0 1 1	0 0 1
the buffalo sabers	1 0 0	1 0 1
supreme court there	0 1 0	1 0 1
a governor sargent	1 1 1	1 1 1
taking away someone	0 1 1	0 1 1
technology that cheaper	0 0 0	0 0 0
supreme court today	1 0 1	1 0 1
or higher you	1 0 1	1 0 0
nearly a year	0 0 0	0 1 0
selling magazine subscriptions	1 1 0	1 1 1
in federal court	1 1 1	1 0 1
subscriptions to reminding	1 1 1	1 0 1
the operation was	1 1 1	1 1 1
building an UNK	0 1 0	0 1 0
governor edward king	0 1	1 1
control devices		
bench by governor		
court has UNK		
as for those		
technology is about		
adolescent issue task		
UNK UNK to		
developed compatible machines		
upstart entrepreneurs had		
others say		
lose your license		
the habitat of		
but kahn says		
asked if the		
senate and house		
UNK you can		
ten years ago		
se clause is		
the plan was		
those arrested for		
UNK plants to		
for those who		
over the issue		
an wang the		
university says there		
a bandaid that		
immediately returned to		
already set its		
under the		
it theyll try		
on sunday including		
magazine subscriptions to		
UNK says no		
UNK UNK		
the UNK UNK		
the UNK UNK		
and data general		
single sex college		
margo melnicove		
supports the clt		
inmates released early		
opponents gather enough		
that year	1 0	1 0
at the	1 1	1 1
will choose a	0 1 0	1 1 0
UNK UNK UNK	1 1 1	1 1 1
abortion or his	1 1 1	1 1 0
two are	1 0	0 0
just at your	0 0 0	0 0 1
the UNK the	0 0 1	0 1 1
will likely UNK	0 0 1	1 0 1
boston UNK of	0 0 1	0 0 1
UNK UNK fdc	1 1 0	1 1 0
the pequots are	1 0 1	0 0 0
sabers tonight at	1 1 1	1 1 1
in chicago a	1 0 0	1 0 0
curry the UNK	1 1 1	1 1 1
chip ford	1 0	1 0
has been trying	1 0 1	1 0 1
member david UNK	1 1 1	1 1 1
to make the	1 1 0	0 1 0
license for ninety	1 0 1	0 0 1
the road but	0 1 0	0 1 0
red sox take	0 1 1	0 1 1
UNK sales for	1 1	1 1
massachusetts house has		
says it his		
UNK the million		
of UNK of		
says she UNK		
was another step		
take a breath		
votes UNK to		
fall by the		
another possible choice		
who die each		
the state highest		
police misconduct		
the death of		
makes that point		
UNK and numerous		
add fifty million		
elected representatives not		
cambridge UNK		
also charged		
asked UNK any		
office johnston says		
think they can		
a handful of		
sexual intercourse		
designer UNK the		
students according to		
to look beyond		
in april the		
remainder of his		
that he been		
it at the		
material gets to		
some of		
of everything from		
with it theyll		
a UNK		
ice is in		
the suit UNK		
of violence		
on UNK after		
john UNK to	1 1 1	1 0 1
was hennessy law	0 1 0	0 1 1
pain UNK levy	1 1 1	1 1 1
condoms in state	1 1 0	0 1 1
into what deters	0 0 1	0 0 1
tonight as the	1 0 1	0 1 1
several UNK leaving	1 1 0	1 1 0
his police and	1 1 1	1 1 1
governor sargent appointee	0 1 1	0 1 1
ultimate goal is	1 0 0	1 0 0
have UNK control	0 0 1	0 0 1
asked judge john	0 0 0	0 0 1
im margo melnicove	1 0 0	1 0 0
on a black	0 1 1	0 1 1
in court the	0 0 1	0 0 1
and she	0 0	0 1
they say the	1 0 1	1 0 1
like UNK	0 0	0 0
a king appointee	0 1 0	0 0 0
wood applauds	0 1	0 0
deters the drunken	1 0 1	1 0 1
been sexually active	0 0 1	1 0 1
the expense of	1	1
the street will		
the new law		
three associateaj justices		
are married and		
a support group		
going to the		
of her child		
march which officials		
be a key		
the expense of		
at a trial		
idea next month		
off that problem		
the group advocates		
help UNK the		
hospital in mission		
coffee makers		
does UNK with		
it too far		
UNK the UNK		
during the remainder		
the pro-democracy protest		
UNK to UNK		
long range prevention		
ruth abrams the		
will get		
john tarantino is		
on the court		
UNK and UNK		
be the most		
perhaps his pain		
paying the price		
hennessy to head		
as long as		
road sooner		
UNK his UNK		
moore UNK a		
attorney scott harshbarger		
street UNK		
a crackdown against		
that taking away		
superintendent of schools	0 1 1	0 1 1
but by the	1 0 1	0 0 1
UNK UNK UNK	0 1 0	0 1 0
UNK problem with	1 0 1	1 0 1
UNK a person	1 0 0	0 0 0
boston today	1 1	1 1
for wbur	0 0	0 0
chief justice of	0 1 0	1 1 1
january and march	1 1 1	1 1 1
as well as	0 1 0	0 1 0
be a hard	0 1 0	1 1 1
pass constitutional muster	1 1 1	0 1 1
dukakis says	0 0	0 0
as it black	0 1 1	0 1 1
massachusetts to ease	1 1 1	1 1 1
federal judge the	1 0 0	1 0 0
against UNK in	1 1 0	1 1 1
person under the	1 1 0	1 0 0
crowd of UNK	1 0 1	1 0 1
last young mother-to-be	1 1 1	1 1 0
now however rifkin	1 1 1	1 0 1
the state highest	1 0 1	1 0 0
the only woman	0	0
every two years		
will do it		
court houses		
opposes school-based clinics		
UNK and poor		
two year rule		
for fiscal nineteen		
republican edward hennessy		
goal is to		
UNK UNK to		
us waiting watching		
for wbur		
UNK the leadership		
could be UNK		
be named in		
and UNK labor		
UNK UNK		
teachers association opposes		
against giving UNK		
has UNK that		
percent of ringe		
that there are		
henry ford		
UNK UNK to		
UNK leaving the		
once UNK olson		
county district attorney		
program will involve		
will UNK every		
quarter of all		
UNK university president		
the massachusetts civil		
supreme court		
UNK games		
the state does		
retreat from these		
using birth control		
young mother-to-be is		
UNK the way		
he says		
test on particular		
courts to work	0 1 1	0 1 1
its successful UNK	1 1 0	1 1 0
UNK UNK	1 1	1 1
killed cook	0 0	0 1
UNK king to	0 0 1	0 0 1
should be UNK	1 1 1	1 1 1
enough financial and	1 1 0	1 1 0
teenagers immediate needs	1 0 1	1 1 0
lose your license	0 0 1	0 0 0
at the time	1 1 1	1 1 0
UNK of the	1 1 0	1 1 0
UNK and UNK	1 0 0	0 0 1
read UNK which	0 1 0	1 1 0
already working in	1 0 1	1 0 1
problem here secretary	1 0 0	1 0 0
the judiciary above	0 0 1	1 0 1
of birth control	1 1 0	1 1 0
university president UNK	0 1 1	0 1 1
school committee votes	1 0 0	1 0 1
the courts to	1 1 0	1 1 0
leadership UNK women	0 0 0	0 0 1
initially the	1 1	0 1
but a new	0	0
gap between UNK		
county jail in		
issue several policy		
what UNK china		
massachusetts consumer affairs		
away someone license		
be UNK the		
new for reservation		
overcome access barriers		
to be named		
but they were		
it will do		
betty UNK it		
of this new		
to follow		
them a bandaid		
one UNK and		
its name		
say that taking		
under the new		
up or thumbs		
task force set		
massachusetts teachers association		
levy UNK		
henry ford once		
says the market		
for its successful		
the case has		
UNK time male		
only UNK that		
best and has		
to put thumbs		
someone license based		
UNK who founded		
pregnancies by using		
charges at a		
death of one		
will be a		
thousand dollars		
students speak		
UNK UNK who		
on the minicomputer	0 1 1	0 1 1
alfa romeo peugeot	0 0 1	0 1 1
time male and	1 0 1	1 0 0
are from boston	0 1 0	0 0 0
and he says	0 0 0	0 0 0
last spring UNK	0 0 0	0 0 0
of one UNK	0 1 0	0 1 0
to be UNK	0 0 1	0 0 0
it UNK a	1 1 1	1 1 1
minicomputer are UNK	0 0 0	1 0 0
in drunken driving	1 0 1	1 0 1
signatures to make	0 1 1	1 0 0
department of energy	1 0 1	1 0 1
off they resume	1 0 1	1 0 1
make an alarming	1 1 1	1 1 1
beyond the UNK	0 1 0	0 1 0
reason to UNK	0 0 1	0 0 1
position as council	1 1 1	0 1 1
reaches the mandatory	1 0 1	0 0 0
state highest court	0 1 1	0 1 1
of the state	1 1 1	1 0 1
second time offender	1	1
court most senior		
his committee but		
to UNK drug		
if opponents gather		
denied UNK UNK		
in fact		
run the state		
of the massachusetts		
the work place		
of the nhl		
UNK inner UNK		
ballot measures have		
and former state		
leader lee UNK		
a person under		
calls which do		
margo melnicove		
scott harshbarger		
upon by lincoln		
if rockport UNK		
removed only by		
it may be		
vehicle homicide law		
of this new		
the father of		
head off that		
required to UNK		
but while conroy		
for teenagers will		
UNK in		
easier availability of		
drunk driving says		
market one under		
his office johnston		
control pills that		
to a media		
wbur margo melnicove		
state supreme court		
and began building		
began building an		
civil rights		
she says that		
financial and human	0 1 0	0 1 0
been UNK in	1 1 1	1 0 1
keep it intact	0 1 1	0 0 1
estimates UNK widely	0 1 0	0 1 0
help he UNK	0 1 1	0 1 1
with only the	0 0 0	0 1 0
wilson will likely	1 0 1	1 0 1
UNK	1	1
as UNK UNK	1 0 1	1 0 1
UNK of UNK	1 0 0	1 0 1
thomas maffy now	0 1 0	0 1 0
UNK of UNK	1 0 0	1 0 0
king and many	1 0 0	1 1 0
UNK county	1 1	1 1
and UNK of	1 1 1	1 1 1
drug shows up	0 1 0	1 1 0
have had sexual	1 0 1	0 0 1
to become	0 1	0 1
successful UNK of	0 0 0	0 0 0
you can automatically	0 1 0	0 1 0
into law	0 1	0 0
UNK tonight as	0 1 1	0 1 1
much worse	1 1	1 1
UNK the crime	1	1
station UNK		
to overcome access		
drunk will be		
city and beyond		
immediate needs		
be required to		
the state		
supreme judicial court		
bandaid that wo		
if they can		
weld supports the		
court there no		
breaking its clasp		
to UNK is		
school-based clinics as		
UNK chinese history		
edward UNK		
who UNK boarding		
are enough financial		
state massive budget		
under its name		
harshbarger says		
say the per		
school superintendent laval		
king appointee to		
does not		
and the UNK		
next to hennessy		
viable it UNK		
justices were put		
yugo headed this		
off the road		
resume their series		
ash says		
active since she		
says no		
built around one		
of energy says		
and one that		
gold today announced		
the inmate is	1 0 1	1 0 0
when she	1 1	1 0
group advocates a	0 1 1	0 1 1
will be that	0 1 0	0 1 0
hennessy law clerk	0 0 0	0 0 0
long as it	0 1 0	1 1 0
about meetings have	0 0 0	0 0 0
UNK UNK to	0 0 0	0 0 0
who are UNK	0 1 0	0 1 0
but harshbarger says	0 1 0	0 1 0
to the drunken	0 1 0	0 1 0
gilchrist knew exactly	1 1 1	1 1 1
attorney is free	0 1 0	1 1 0
entrepreneurs had UNK	0 1 1	0 1 1
to UNK every	1 1 1	1 0 1
to use it	0 0 0	0 0 0
if they	1 0	1 0
if rockport	0 0	1 0
force the state	1 0 0	1 0 0
they will UNK	1 1 1	1 1 1
heads the boston	1 1	1 1
and three		
this year list		
a new UNK		
most controversial clause		
attention to teenagers		
pequots are trying		
have developed compatible		
part of this		
them from the		
eight state officials		
plan is already		
recently urged colleagues		
the adolescent issue		
can UNK return		
UNK which is		
UNK rule in		
who have created		
says the ultimate		
industry make it		
both worlds		
UNK UNK the		
from home		
to retreat from		
the massachusetts		
UNK from the		
court the state		
that cheaper but		
cost the town		
three associateaj justices		
the prison		
have created their		
in its power		
but while		
registers point one		
criminal justice at		
blood content level		
return home		
merle goldman who		
