text	labels	predicted_labels
even	1	0
says	1	0
wilkins	1	0
long	1	1
many	1	0
makes	0	0
that	0	0
UNK	1	0
control	0	0
the	0	0
foundation	1	0
birth	1	1
who	0	0
you	0	0
given	1	1
student	1	0
UNK	1	1
now	1	1
to	0	0
most	1	0
wo	1	0
UNK	1	0
the	0	0
tax	0	0
after	0	0
a	0	0
license	1	1
disorders	1	1
and	0	0
a	0	0
aids	1	0
the	0	0
says	1	0
state	1	0
thumbs	1	0
a	0	0
was	0	0
where	0	0
was	0	0
her	0	0
a	0	0
keep	1	0
in	0	0
caffrey	1	1
of	0	0
officials	1	1
thrust	1	1
market	0	0
arraignment	1	1
at	0	0
and	0	0
a	0	0
big	1	0
unit	0	0
UNK	1	1
margo	0	0
unlike	1	1
UNK	1	0
no	1	0
the	0	0
UNK	1	0
run	0	0
have	0	0
colored	1	1
months	1	0
four	0	0
following	1	1
run	1	0
drunk	1	1
course	1	1
an	0	0
possible	1	1
UNK	1	1
UNK	1	0
most	1	1
schools	1	0
sensible	1	1
most	0	0
results	1	0
pills	1	0
UNK	0	0
legislative	1	0
her	0	0
affairs	1	1
meetings	1	1
the	0	0
work	1	1
public	1	1
once	1	0
member	1	1
john	1	1
youre	1	0
UNK	1	1
and	0	0
to	0	0
announced	0	0
his	0	0
elected	0	0
with	0	0
a	0	0
wilkins	1	0
to	0	0
UNK	1	1
students	1	0
mount	0	0
company	1	1
john	1	1
was	0	0
company	1	1
students	0	0
superintendent	1	0
UNK	1	1
level	1	0
money	0	0
the	0	0
since	0	0
follow	1	0
supreme	1	0
nanny	1	1
consumer	1	1
few	1	0
mother-to-be	1	1
crumbling	1	1
choice	1	1
has	0	0
UNK	0	1
must	0	0
the	0	0
number	1	0
will	0	0
flynn	1	0
office	1	0
by	0	0
phone	1	0
UNK	1	0
for	0	0
march	1	0
of	0	0
race	1	0
year	0	0
moore	1	1
UNK	0	0
melnicove	1	1
increase	1	0
ringe	1	0
UNK	1	0
not	1	0
of	0	0
and	0	0
old	1	0
the	0	0
to	0	0
jail	1	1
agrees	1	1
and	0	0
conroy	1	1
become	0	0
expected	1	1
and	0	0
the	0	0
president	0	1
UNK	1	1
society	1	0
UNK	0	0
UNK	1	1
it	0	0
drivers	0	1
to	0	0
per	0	0
UNK	0	0
and	0	0
of	0	0
senior	1	1
UNK	1	0
the	0	0
UNK	1	0
for	0	0
a	0	0
court	1	0
their	0	0
conditions	0	0
wang	1	0
the	0	0
to	0	0
blood	1	1
crowded	1	1
is	0	0
the	0	0
of	0	0
sexual	1	1
to	0	0
colleagues	1	1
prison	1	0
like	0	0
that	0	0
of	0	0
that	0	0
black	1	0
run	0	0
his	0	0
UNK	1	1
endangered	1	0
but	0	0
to	0	0
tomorrow	1	1
birth	1	1
budget	1	1
the	0	0
by	0	0
march	1	1
of	0	0
UNK	1	1
UNK	0	1
and	0	0
across	0	0
registers	1	0
this	1	0
trial	1	1
of	0	0
will	0	0
reaches	1	1
margo	1	0
and	1	0
students	1	1
in	0	0
are	0	0
permission	1	0
ten	1	0
UNK	1	1
now	1	0
your	1	1
care	0	0
someone	0	1
actually	1	0
month	1	0
prevention	1	1
repeatedly	1	0
to	0	0
and	1	0
to	0	0
the	0	0
sinister	1	1
round	0	0
beyond	1	1
of	0	0
highest	1	1
town	1	1
it	0	0
hard	1	1
the	0	0
plan	1	1
task	1	1
boston	1	1
few	0	0
future	1	1
old	0	0
down	1	1
this	1	0
country	1	0
had	0	0
dealing	1	0
of	0	0
UNK	1	1
last	1	0
group	1	0
place	0	0
idle	1	1
the	0	0
criminal	0	0
control	0	0
and	0	0
general	1	0
hennessy	1	0
offenders	1	0
recently	1	0
health	1	1
based	1	0
UNK	1	0
a	0	0
health	1	0
UNK	1	1
of	0	0
will	0	0
future	1	1
hundred	1	0
or	1	0
choice	1	1
charles	1	1
twelve	1	1
but	0	0
UNK	1	0
the	0	0
caused	1	1
is	0	0
UNK	1	0
law	1	1
and	0	0
report	1	1
nineteen	1	0
this	1	0
she	0	0
saying	1	0
safe	1	1
should	0	0
station	1	0
your	0	0
pass	1	1
UNK	1	0
is	0	0
springfield	1	1
loss	1	1
the	0	0
homer	1	1
mayor	0	1
UNK	1	1
hold	0	1
se	0	1
began	1	1
ash	1	0
levy	1	0
her	0	0
people	0	0
retirement	1	0
three	1	0
UNK	0	0
not	1	0
inning	0	0
on	0	0
is	0	0
many	1	1
a	0	0
UNK	1	0
edward	1	0
the	0	0
new	0	0
why	1	1
planning	1	0
gather	1	0
UNK	0	1
aliens	1	1
tonight	1	0
the	0	0
this	0	0
pilot	1	0
will	0	0
a	0	0
last	1	1
magazine	1	1
an	0	0
on	1	0
the	0	0
that	0	0
bar	1	1
eight	1	0
license	1	1
it	0	0
child	1	1
one	1	0
after	1	0
governor	0	0
UNK	1	0
for	0	0
UNK	0	0
would	0	0
lose	1	0
of	0	0
deputy	1	1
road	0	0
a	0	0
but	0	0
UNK	1	1
housing	1	1
one	0	0
to	0	0
computer	1	0
electronic	1	0
UNK	1	0
UNK	1	0
UNK	1	0
away	1	1
per	0	0
services	1	1
intact	1	1
UNK	1	1
pregnancies	0	1
they	0	0
move	1	0
last	1	0
massachusetts	1	0
paying	0	0
UNK	1	1
most	0	0
one	1	0
she	1	0
and	0	0
other	1	0
committee	0	0
school	0	0
she	1	0
UNK	1	1
system	0	0
tougher	0	0
UNK	1	0
lights	0	0
ago	0	0
in	0	0
working	1	0
young	0	0
the	0	0
there	0	0
be	1	1
the	0	0
dig	0	0
perhaps	1	1
prothro-stith	1	1
with	0	0
allow	0	0
women	1	1
of	0	0
UNK	1	1
of	0	0
poor	1	1
here	1	0
and	0	0
of	0	0
be	0	0
UNK	0	0
and	0	0
but	0	0
speak	1	0
by	0	1
run	1	0
register	0	1
a	0	0
boston	1	0
her	0	0
running	0	0
of	0	0
that	0	0
of	0	0
son	1	1
a	0	0
someone	0	0
announced	1	1
would	0	0
the	0	0
entrepreneurs	1	1
development	1	1
that	0	0
says	1	1
the	0	0
thousand	1	0
the	0	0
UNK	1	0
she	0	0
or	0	0
UNK	1	0
sales	1	1
commissioner	1	0
state	1	0
se	1	0
and	0	0
UNK	1	1
governor	1	1
the	0	0
services	1	0
tantamount	1	0
are	0	0
of	0	0
parole	1	1
status	0	0
child	1	1
one	1	1
dollars	0	0
clause	0	1
boston	1	1
areas	1	1
that	0	0
who	0	0
saying	1	1
include	0	0
the	0	0
enough	1	0
another	1	0
providence	0	0
houses	1	0
are	0	0
teacher	1	0
other	1	1
hold	0	0
deborah	1	1
for	0	0
spread	0	0
will	0	0
his	1	0
make	1	0
for	0	0
to	0	0
returns	0	0
year	1	0
has	0	0
in	0	0
UNK	1	1
be	0	0
UNK	1	0
fifteen	1	1
the	0	0
international	1	0
problems	0	0
to	0	0
future	1	1
so-called	0	0
UNK	0	0
the	0	0
to	0	0
other	1	1
may	1	0
to	0	0
johnston	1	0
under	0	0
river	1	1
than	0	0
appointee	1	0
sorcee	0	0
opponents	1	0
fired	1	0
for	0	0
used	1	0
school	1	0
construction	1	1
four	1	0
thirteen	1	1
eventually	1	0
to	0	0
clinics	1	1
wbur	1	1
standards	1	0
reminding	1	0
touted	1	1
UNK	1	1
week	1	1
governor	1	1
no	1	0
silber	1	1
UNK	1	1
northfield	1	0
member	1	1
year	0	0
school	0	0
and	0	0
debate	1	1
short	1	1
of	0	0
married	1	1
rockport	1	1
female	1	1
those	1	1
the	0	0
by	0	0
then	1	0
which	0	0
on	0	0
a	0	0
with	0	0
than	0	0
massachusetts	0	0
the	0	0
say	1	1
boston	0	0
major	0	1
a	0	0
she	1	0
department	1	0
much	0	0
planned	1	0
herbert	1	0
beyond	1	1
mandatory	1	1
another	1	1
school	1	0
from	0	0
a	0	0
without	1	0
the	0	0
for	0	0
though	0	0
the	0	0
young	0	0
handful	1	0
determined	1	0
if	0	0
age	0	0
these	0	0
the	0	0
us	0	1
that	1	0
health	1	0
to	0	0
companies	1	0
jay	1	1
center	0	1
this	0	0
the	0	0
name	1	0
else	1	0
has	0	0
boston	1	1
of	0	0
says	1	1
comprehensive	1	1
UNK	1	0
any	0	0
his	0	0
UNK	1	0
alarm	0	0
the	0	0
their	0	0
some	1	0
association	0	0
take	0	0
luckier	1	1
long	1	1
a	0	0
association	1	1
male	1	0
clerk	0	0
he	0	0
morgan	1	1
hennessy	1	1
and	0	0
shown	0	0
sponsored	1	0
to	0	0
he	1	0
pequots	1	0
alternative	1	1
UNK	1	0
the	0	0
based	0	0
a	0	0
calls	0	1
court	1	1
years	1	0
margo	1	0
in	0	0
at	0	0
the	0	0
is	0	0
on	0	0
king	1	0
are	0	0
plotting	1	1
the	0	0
her	0	0
signatures	1	1
fine	1	1
UNK	1	1
wbur	1	1
or	0	0
UNK	1	0
eighty	1	0
she	1	0
are	0	0
last	1	1
her	0	0
the	0	0
conroy	1	0
per	0	0
she	0	0
committee	0	0
in	0	0
are	0	0
governor	1	1
associateaj	0	1
UNK	1	0
chairs	1	1
life	1	0
possible	1	1
read	1	1
harris	1	0
vehicular	0	0
wide	0	1
wood	1	1
more	1	1
is	0	0
sentence	1	0
and	0	0
down	1	1
if	1	0
up	1	0
research	0	0
species	0	0
wilkins	1	0
budget	1	1
driving	1	1
this	0	0
special	0	0
the	0	0
boards	1	1
who	0	0
of	0	0
duplication	1	1
UNK	1	1
UNK	1	1
all	0	0
cars	1	1
time	0	0
let	1	0
world	1	1
her	0	0
teenagers	1	0
and	0	0
land	1	1
UNK	1	0
public	0	0
says	1	1
UNK	0	0
he	0	0
had	0	0
UNK	1	1
defend	1	0
their	0	0
bu	1	1
ninety	1	1
UNK	0	0
are	0	0
on	0	0
father	1	1
officials	1	0
UNK	1	1
UNK	1	0
for	0	0
for	0	0
profit	1	1
for	0	0
at	0	0
one	1	0
is	0	0
on	0	0
the	0	0
of	0	0
breath	1	1
in	0	0
criminal	1	0
luckier	1	1
first	1	0
and	0	0
act	0	0
so	1	1
attention	1	0
then	1	0
the	0	0
question	1	0
higher	0	0
active	1	0
if	0	0
things	0	1
at	0	0
charles	1	1
says	0	1
not	1	1
higher	1	1
UNK	1	0
of	0	0
tough	1	0
another	1	0
thousand	1	1
nation	0	0
rosenblatt	1	1
over	1	0
of	0	0
for	0	0
additional	1	0
adolescent	1	0
with	0	0
well	0	0
of	0	0
everything	1	1
if	0	0
breath	1	0
will	0	0
allowed	1	0
says	1	0
weld	1	1
in	0	0
lawsuits	1	1
toughest	1	1
as	0	0
mother-to-be	1	0
appointee	1	0
asked	1	1
this	0	0
these	1	0
herman	1	1
are	0	0
drunk	1	1
can	0	0
support	1	0
her	0	0
UNK	1	1
near	0	0
to	0	0
since	1	0
dig	0	0
UNK	0	1
surface	0	1
those	1	0
a	0	0
UNK	1	1
class	1	0
told	1	1
in	0	0
silber	1	0
this	1	0
a	0	0
a	0	0
mary	1	1
be	0	0
has	0	0
drive	1	1
new	0	0
england	1	0
state	0	0
the	0	0
seldom	1	1
UNK	1	0
UNK	1	0
him	0	0
years	1	0
reports	0	1
decade	1	1
union	1	1
a	0	0
UNK	1	0
the	0	0
the	0	0
in	0	0
was	0	0
court	1	0
she	1	0
got	1	0
bench	1	0
by	0	0
UNK	1	1
keep	1	0
in	0	0
UNK	1	1
time	1	1
first	1	0
to	0	0
johnson	1	1
next	1	1
day	1	0
hennessy	1	1
taking	1	0
like	0	0
say	0	0
according	1	1
the	0	0
general	1	1
of	0	0
to	0	0
to	0	0
the	0	0
kassler	1	1
specializes	1	1
if	0	0
a	0	0
with	0	0
consumer	1	0
as	0	0
one	0	0
law	1	0
may	1	1
ash	1	0
depression	1	0
law	0	1
which	0	0
this	1	0
be	0	0
UNK	1	0
UNK	1	0
hospital	1	1
to	0	0
school	1	0
to	0	0
get	0	0
this	0	0
of	0	0
high	1	0
making	1	0
the	0	0
on	0	0
UNK	1	1
in	0	0
is	0	0
sargent	1	1
of	0	0
human	0	0
the	0	0
office	0	0
proposed	1	0
research	1	0
that	0	0
senior	1	1
sake	1	1
son	1	0
melnicove	1	0
a	0	0
it	0	0
five	1	1
work	0	0
to	0	0
test	1	0
use	0	0
example	1	0
the	0	0
part	1	0
poor	1	0
around	0	0
your	0	0
teacher	1	1
these	0	0
UNK	1	1
service	0	0
in	0	0
laws	1	0
to	0	0
committee	0	0
UNK	0	0
your	0	0
the	0	0
massachusetts	1	1
says	0	0
it	0	0
an	0	0
silber	1	1
walked	1	1
a	0	0
hall	0	0
had	0	1
the	0	0
state	1	0
compared	1	1
every	0	0
ways	1	0
be	0	0
are	0	0
is	0	0
instead	1	1
esasky	1	1
be	0	0
people	1	0
senior	1	0
UNK	1	1
to	0	0
do	0	0
who	0	0
administration	1	1
according	1	0
for	0	0
and	0	0
krupnik	1	1
for	0	0
work	1	0
heavily	1	1
UNK	1	1
the	0	0
to	0	0
as	1	0
likely	1	1
number	0	0
now	1	1
this	0	0
a	0	0
in	0	0
UNK	0	0
a	0	0
problems	1	0
of	0	0
that	0	0
them	0	0
look	1	0
contract	1	1
teachers	1	0
such	1	0
UNK	1	0
dukakis	1	0
universities	1	0
court	1	1
a	0	0
may	1	0
for	0	0
the	0	0
during	0	0
massachusetts	1	1
under	1	0
the	0	0
UNK	1	1
as	0	0
few	1	0
on	1	0
clause	0	1
that	1	0
in	0	0
seventy	1	1
to	0	0
mother-to-be	1	1
of	0	0
named	1	1
thousands	1	1
student	1	0
thousand	1	1
lewis	1	0
sargent	1	0
UNK	1	1
beacon	1	1
aids	1	0
catherine	1	0
his	0	0
UNK	1	1
his	0	0
say	1	1
government	1	1
as	0	0
the	0	0
that	0	0
pequots	1	0
particular	1	1
UNK	1	1
UNK	1	1
new	1	0
that	1	0
is	0	0
holding	1	0
UNK	0	0
schools	1	0
of	0	0
are	0	0
deficit	1	0
license	1	1
and	0	0
and	0	0
se	1	1
choice	1	0
hearings	1	0
want	0	0
but	0	0
UNK	1	1
of	0	0
a	0	0
bandaid	1	0
if	0	0
fdc	0	1
UNK	1	1
UNK	1	0
become	0	0
wbur	1	1
several	1	1
machines	0	0
digital	1	0
UNK	1	1
mister	0	0
this	0	0
vowing	1	1
a	0	0
lawyers	1	1
lincoln	0	0
sweeping	1	0
reports	0	0
start	1	0
and	0	0
the	0	0
webber	1	0
now	0	1
set	0	0
difference	1	0
and	0	0
what	1	0
UNK	1	1
cost	1	1
an	0	0
drunken	0	1
wilkerson	1	0
massachusetts	1	0
to	0	0
were	0	0
UNK	1	0
levy	1	1
UNK	1	1
computer	1	1
month	1	0
birth	1	0
one	1	1
theyre	0	0
people	0	0
into	0	0
UNK	0	0
wo	1	1
thousand	1	1
lead	1	1
corner	1	1
UNK	0	0
fray	1	1
seat	1	0
difference	1	0
charge	0	1
of	0	0
part	1	1
poll	0	0
communities	1	1
young	0	0
mile	0	0
follow	1	1
system	0	0
UNK	1	1
clinics	1	0
are	0	0
what	0	0
out	0	0
state	1	0
will	0	0
they	0	0
message	1	0
UNK	1	0
one	0	0
UNK	1	1
receive	1	1
johnston	1	1
when	0	0
UNK	1	1
assistance	1	0
and	0	0
market	1	0
to	0	0
according	1	0
homicide	1	1
driving	1	0
unwanted	0	0
is	0	0
in	0	0
whether	0	0
UNK	1	1
last	1	1
UNK	0	0
youre	0	0
spring	1	0
will	1	1
work	1	1
the	0	0
in	0	0
school	1	0
each	1	0
on	1	0
UNK	1	1
games	0	0
certain	0	1
solution	1	1
court	1	0
political	1	1
get	1	0
were	1	0
many	1	0
parental	1	0
were	0	0
wo	1	0
third	1	0
the	0	0
are	0	0
tarantino	1	0
on	0	0
prep	1	0
not	1	1
UNK	1	0
UNK	1	1
onto	0	0
his	0	0
thomas	1	1
eight	1	0
court	1	0
johnson	1	1
whose	0	0
its	0	0
of	0	0
possible	1	1
students	1	1
the	0	0
job	0	0
who	0	0
may	1	1
UNK	1	0
that	1	0
also	1	0
successor	1	1
UNK	1	0
work	1	1
krupnik	1	1
UNK	1	1
UNK	1	1
pain	1	1
suit	1	0
UNK	1	0
public	1	0
carol	1	1
gains	1	1
her	0	0
reported	1	0
years	1	1
as	0	0
training	0	1
already	1	1
insurance	0	0
and	0	0
in	1	0
more	0	1
repeal	1	1
his	1	0
UNK	1	0
to	0	0
cut	1	1
on	0	0
that	0	0
drug	1	1
by	0	0
them	0	0
UNK	1	1
UNK	1	1
native	1	0
time	0	1
state	0	0
pregnancies	1	1
billion	1	1
superintendent	1	1
UNK	1	1
three	1	0
cost	1	1
dukakis	1	0
you	1	0
strongly	1	0
is	0	0
and	0	0
this	1	0
UNK	1	0
UNK	1	1
during	1	0
nanny	1	0
UNK	1	0
and	1	0
lose	1	0
it	0	0
eight	1	0
permit	1	1
just	1	1
of	0	0
parents	1	0
the	0	0
unlikely	1	1
dimaiti	0	0
UNK	1	1
will	0	0
a	0	0
games	1	0
the	0	0
is	0	0
offense	1	1
in	0	0
days	1	0
health	1	1
new	1	0
is	0	0
overcome	1	1
available	1	1
attorney	1	0
this	1	0
the	0	0
the	0	0
work	1	0
pay	1	0
friday	1	1
UNK	0	0
the	0	0
not	1	1
the	0	0
just	1	0
and	1	0
these	1	0
of	0	0
one	1	0
involved	1	0
the	0	0
the	0	0
that	0	0
im	0	0
hundred	1	1
UNK	1	0
leadership	1	0
and	0	0
on	0	0
the	0	0
a	0	0
king	1	1
effective	1	0
court	1	0
avoided	1	1
herbert	1	1
birth	1	1
clinics	1	0
UNK	1	1
deny	1	1
that	0	0
year	1	1
the	0	0
of	0	0
force	0	0
an	0	0
for	0	0
more	0	0
had	0	0
if	0	0
of	0	0
they	1	0
her	0	0
UNK	1	1
alternative	1	0
bill	0	0
leocos	1	1
the	0	0
than	0	0
of	0	0
surveillance	1	1
as	0	0
since	1	0
away	1	1
to	0	0
cut	0	0
in	0	0
in	0	0
of	0	0
state	1	0
state	1	0
matter	0	0
applauds	0	0
a	0	0
works	1	0
in	0	0
education	1	1
up	0	0
it	0	0
that	0	0
avoided	1	1
new	0	0
the	0	0
be	0	0
present	1	1
set	0	0
on	0	0
dollars	1	0
is	0	0
into	0	0
sununu	1	1
with	0	0
celtics	1	1
aids	1	0
to	0	0
immediately	1	1
a	0	0
say	0	0
UNK	1	1
conducted	1	0
against	1	0
costly	1	0
says	1	1
its	0	0
the	0	0
sales	1	0
road	1	1
court	1	0
and	0	0
UNK	1	1
institution	1	1
than	0	0
part	1	1
health	1	1
harshbarger	1	1
hit	1	0
as	0	0
male	1	0
last	0	0
fifty	1	0
UNK	1	1
UNK	0	0
from	0	0
say	1	1
selling	1	1
who	0	0
may	0	0
test	1	1
as	0	0
that	1	0
says	1	1
school	0	0
parenthood	1	1
by	0	0
critical	1	1
tonight	1	0
hundred	1	1
to	0	0
days	1	0
place	0	0
us	0	0
james	1	0
UNK	1	1
shun	1	0
for	0	0
people	1	0
secretary	0	0
be	0	0
a	0	0
the	0	0
UNK	1	0
often	1	0
appointee	0	1
atlanta	1	0
will	0	0
any	1	0
that	0	0
the	0	0
across	1	0
state	1	0
by	0	0
UNK	1	1
second	1	1
rifkin	1	0
license	1	1
time	1	1
higher	1	1
court	1	1
county	1	1
and	0	0
the	0	0
cost	1	1
federal	1	0
effort	1	0
will	0	0
president	1	1
the	0	0
with	0	0
island	1	1
outside	1	1
UNK	1	1
long	0	1
set	0	1
UNK	1	0
is	0	0
boston	1	1
out	1	0
parents	1	1
under	0	0
part	1	0
driving	1	0
year	1	1
appointment	0	0
get	0	0
not	1	1
than	0	0
to	0	0
the	0	0
UNK	1	1
are	0	0
no	1	0
without	1	0
using	0	0
from	0	0
are	0	0
two	1	0
prep	1	0
the	0	0
mayor	1	1
this	0	0
jail	1	0
many	1	0
UNK	0	0
harvard	1	0
dismisses	1	1
UNK	1	0
for	1	0
recent	1	1
when	0	0
mail	1	0
search	1	0
in	0	0
governor	1	1
james	1	0
an	0	0
about	0	0
can	0	0
even	1	0
habitat	1	0
would	0	0
to	0	0
according	1	0
under	1	0
automatically	1	1
become	0	0
to	0	0
in	0	0
the	0	0
attorney	1	1
under	0	0
but	0	0
UNK	1	0
subscriptions	1	0
of	0	0
UNK	1	0
doubled	1	1
other	0	0
play-offs	1	1
prisons	1	1
a	0	0
UNK	1	1
seventy	0	1
will	0	0
a	0	0
UNK	1	1
melnicove	1	1
record	1	1
enough	0	0
UNK	1	0
executive	1	0
ballaga	1	1
the	0	0
with	0	0
even	1	0
how	1	0
force	0	0
development	1	1
headed	1	0
to	0	0
hennessy	1	1
a	0	0
and	0	0
tuition	1	0
while	1	1
be	0	0
and	0	0
a	0	0
get	1	0
the	0	0
UNK	1	1
lincoln	1	1
twenty	1	0
group	0	0
was	0	0
well	1	0
the	0	0
the	0	0
UNK	1	1
will	0	0
who	0	0
she	0	0
license	0	1
UNK	1	1
federal	1	0
weld	1	1
expected	0	1
UNK	1	0
would	0	0
recent	1	1
so	0	0
while	0	1
after	0	0
she	0	0
the	0	0
in	0	0
say	0	0
you	0	0
associate	1	1
UNK	1	1
to	0	0
fiscal	1	1
out	1	1
wbur	0	1
thinks	1	0
to	0	0
to	0	0
by	0	0
is	0	0
higher	1	1
allow	1	0
to	0	0
as	0	0
one	1	0
to	0	0
than	0	0
be	0	0
UNK	1	0
the	0	0
olson	1	0
into	0	0
to	0	0
to	0	0
four	1	0
for	0	0
even	1	0
state	1	0
the	0	0
UNK	1	1
but	0	0
their	0	0
superintendent	1	0
are	0	0
for	0	0
UNK	1	1
belt	0	0
charge	1	0
melnicove	1	0
eating	1	1
married	1	1
he	0	0
boards	0	0
interest	1	0
offered	0	0
also	1	0
only	1	0
small	0	0
recently	1	0
the	0	0
are	0	0
task	1	0
arrested	1	1
the	0	0
president	1	1
it	0	0
sooner	1	1
would	0	0
education	1	0
also	1	1
so	0	0
and	0	0
choose	1	1
UNK	1	0
a	0	0
act	0	0
and	0	0
UNK	1	0
upstart	1	0
the	0	0
the	0	0
attorney	1	0
these	1	0
a	0	0
control	0	0
UNK	1	1
boston	1	0
an	0	0
henry	0	0
judiciary	1	1
is	0	0
many	1	0
to	0	0
member	1	1
there	0	0
control	1	0
drop	1	0
race	1	0
UNK	1	0
are	1	0
UNK	1	1
office	0	0
in	1	1
going	1	0
jack	1	0
gertner	1	0
often	1	0
access	1	0
roots	1	0
one	0	0
director	1	0
other	1	0
spring	1	0
breathalizer	1	1
into	0	0
UNK	1	1
roads	0	0
be	0	0
UNK	1	0
business	1	0
oh	1	0
governor	1	0
im	1	0
per	0	0
UNK	1	0
the	0	0
immediate	1	1
thinks	0	0
UNK	1	1
complex	1	1
UNK	1	1
in	0	0
UNK	1	1
new	1	0
theyll	0	0
say	1	0
be	0	0
ago	1	0
cheaper	1	0
is	1	0
faster	1	0
consequences	1	1
pregnant	1	1
issues	1	1
to	0	0
the	0	0
tax	1	0
UNK	0	0
supervision	1	0
attorney	1	1
days	1	1
at	0	0
will	0	0
says	1	0
these	1	0
or	0	0
of	0	0
night	1	1
programs	0	0
for	0	0
father	1	1
no	1	0
high	1	0
they	0	0
and	0	0
admits	1	0
and	0	0
continue	1	1
a	0	0
may	0	0
eating	1	0
police	1	1
an	0	0
your	0	0
million	0	0
a	0	0
but	0	0
last	1	1
make	0	0
victory	1	0
lincoln	1	1
the	0	0
teachers	1	1
offered	1	1
us	1	1
needed	1	0
UNK	1	1
the	0	0
federal	1	0
means	0	1
david	0	1
hennessy	1	1
indicated	1	1
bar	1	1
an	0	0
UNK	0	1
arrested	1	1
students	1	0
let	1	0
the	0	0
deputy	1	0
road	1	1
UNK	1	0
UNK	1	1
a	0	0
sabers	1	1
above	1	1
UNK	1	1
UNK	1	1
one	1	0
by	0	0
phantom	1	1
down	1	1
to	0	0
last	1	1
an	0	0
of	0	0
she	0	0
kids	1	1
series	1	1
was	0	0
needed	1	0
be	0	0
UNK	1	1
now	0	0
rask	1	1
UNK	1	0
twelve	1	1
the	0	0
UNK	1	1
massachusetts	1	0
despite	1	0
massachusetts	1	1
sponsored	1	0
and	0	0
judgeships	1	1
and	0	0
shannon	1	1
one	1	0
UNK	1	0
woman	1	0
to	0	0
to	0	0
emerge	1	1
UNK	0	0
hard	1	0
UNK	1	0
sargent	1	1
is	0	0
on	1	0
off	1	0
week	0	0
for	0	0
UNK	1	1
ma	1	1
is	0	0
se	1	0
of	0	0
UNK	1	0
project	1	0
estimates	1	0
public	0	1
thumbs	1	0
to	0	0
most	0	0
to	0	0
curry	1	1
a	0	0
many	1	1
in	0	0
control	0	0
garden	1	1
if	0	0
move	1	0
can	0	0
to	0	0
he	1	0
almost	0	0
us	1	1
step	0	0
denghausen	1	1
an	0	0
next	1	0
blood	1	0
their	0	0
off	1	0
in	0	0
can	0	0
the	0	0
thirty	1	0
most	1	0
your	0	0
king	1	1
to	0	0
UNK	1	1
as	1	1
at	0	0
the	0	0
UNK	1	1
levels	0	0
suicide	1	1
UNK	1	1
board	1	1
supreme	1	0
only	1	1
and	0	0
with	0	0
a	0	0
threatened	1	1
against	0	0
according	1	0
health	1	0
so-called	1	0
restore	1	0
glenn	1	0
UNK	1	1
voters	1	1
choice	1	1
the	0	0
based	0	1
the	0	0
agenda	1	1
is	0	0
melnicove	1	1
school	1	0
that	0	0
have	0	0
UNK	1	0
point	1	1
everyone	1	0
UNK	1	1
commission	1	0
putting	1	1
who	0	0
was	0	0
cases	1	1
UNK	0	0
tough	1	0
UNK	1	1
under	0	0
ballot	1	0
now	1	0
old	1	1
hennessy	1	1
or	0	0
new	1	0
program	1	1
officials	1	0
would	0	0
say	0	0
UNK	1	0
and	0	0
UNK	1	1
of	0	0
severe	1	0
been	0	0
sooner	1	1
the	0	0
UNK	1	1
middle	1	0
court	1	0
a	0	0
by	0	0
the	0	0
UNK	1	0
the	0	0
UNK	1	1
important	1	0
intercourse	1	0
maffy	1	1
be	0	0
the	0	0
particular	1	0
doctor	0	0
grounds	0	1
UNK	1	1
at	0	0
UNK	1	0
be	0	0
for	0	0
using	0	1
deep	1	0
losing	1	0
stuart	1	1
UNK	1	1
member	0	0
agenda	1	0
for	0	0
to	0	0
UNK	1	1
workers	0	0
of	0	0
massachusetts	1	1
never	1	1
disorders	0	0
sober	1	0
in	0	0
edward	0	1
real	1	0
many	1	1
wo	1	0
find	1	0
have	0	0
a	0	0
a	0	0
says	1	0
says	0	1
he	0	0
and	0	0
named	1	0
promise	1	0
tonight	0	0
or	0	0
to	0	0
hill	0	0
participation	1	1
condoms	1	0
range	1	0
learn	1	0
paul	1	1
across	1	0
two	1	0
he	1	0
roots	1	1
wants	1	0
her	0	0
asked	1	0
but	0	0
local	1	1
chinese	1	1
a	0	0
to	0	0
state	1	0
percent	1	1
city	1	1
boston	1	1
use	1	0
pregnant	1	0
UNK	1	0
planned	1	0
says	1	1
increase	1	0
same	1	0
wo	1	1
his	1	0
and	0	0
for	0	0
says	1	0
claims	1	0
ago	0	0
teenagers	1	0
from	0	0
the	0	0
into	0	0
a	0	0
their	0	0
UNK	1	1
from	0	0
for	0	0
has	0	0
by	0	0
inmates	0	0
conference	1	1
UNK	0	0
UNK	1	1
point	1	0
the	0	0
junk	1	1
the	0	0
minors	1	1
a	0	0
doctor	1	0
likely	1	1
the	0	0
local	1	0
a	0	0
and	0	0
in	0	0
up	1	0
saying	1	0
law	0	0
UNK	0	0
was	0	0
the	0	0
down	0	0
boston	1	1
got	0	0
is	1	0
garvey	1	0
study	1	1
fifteenth	1	0
at	0	0
effective	0	1
in	0	0
illegal	1	1
UNK	1	1
whose	0	0
her	0	0
dukakis	1	1
say	1	0
female	1	0
weld	1	1
night	1	0
trying	1	1
UNK	0	0
with	0	0
name	1	1
it	0	0
more	1	0
become	0	0
sox	0	1
the	0	0
disputed	1	1
nhl	1	0
stories	1	1
the	0	0
of	0	0
for	0	0
four	1	0
b	1	1
is	0	0
already	1	1
ten	1	0
federal	1	1
foundation	1	1
department	0	0
schools	0	0
were	0	0
hundred	0	0
sargent	1	1
UNK	1	0
one	1	1
UNK	1	1
seldom	1	1
resident	1	1
used	1	0
for	0	0
new	0	0
been	0	0
by	1	1
a	0	0
time	0	1
month	1	0
fifty	1	1
a	0	0
globe	1	0
the	0	0
very	1	1
UNK	1	0
proposed	1	0
coming	1	0
UNK	1	1
massive	1	1
of	0	0
with	0	0
tarantino	1	0
have	0	0
at	0	0
profits	1	0
says	0	0
a	0	0
mainly	1	0
day	1	0
for	0	0
afternoon	1	0
that	0	0
in	0	0
dollars	1	1
with	0	0
worked	1	0
job	1	1
religious	1	1
UNK	1	1
they	1	0
the	0	0
predict	1	1
is	0	0
issues	1	1
mother	1	1
to	0	0
though	0	0
what	1	0
active	1	0
buffalo	1	1
unwanted	1	0
highest	1	0
simply	1	0
students	1	0
estate	0	0
money	1	1
the	0	0
will	1	0
head	1	0
environmental	1	0
try	0	0
but	0	0
inspections	1	0
the	0	0
also	1	1
men	1	0
even	0	0
he	1	0
a	0	0
prothro-stith	1	1
on	0	0
cracks	1	1
the	0	0
law	1	0
the	0	0
public	1	0
in	0	0
UNK	0	1
clinics	0	0
boston	1	1
hundred	0	0
content	1	0
off	1	0
sexually	1	1
york	1	1
in	0	0
make	1	0
red	1	0
UNK	1	0
court	1	1
herbert	1	0
rather	1	1
goals	0	0
says	0	0
poor	1	0
superior	1	1
schools	1	0
school	0	0
a	0	0
habitat	1	0
UNK	1	0
average	1	0
the	0	0
UNK	1	1
celtics	1	1
is	0	0
to	0	0
UNK	1	1
prisons	1	0
citizens	1	1
chip	1	1
two	1	1
senior	1	0
five	1	0
connecticut	1	0
by	0	0
luckier	1	0
both	1	0
thousand	1	1
around	0	0
may	1	0
be	0	0
fourteen	1	1
UNK	1	0
in	0	0
collaborative	1	1
republican	1	1
driving	1	1
involve	1	1
weld	1	1
a	0	0
on	0	0
at	0	0
birth	1	0
yesterday	1	0
the	0	0
might	1	1
best	1	0
virus	1	0
work	1	0
under	0	0
environmental	0	0
opposes	1	0
UNK	0	0
UNK	0	0
UNK	1	1
senior	1	1
and	0	0
workers	1	1
last	0	1
issue	1	0
a	0	0
how	0	0
crisis	1	0
of	0	0
UNK	1	1
reform	1	0
under	1	1
UNK	1	0
again	1	0
the	0	0
the	0	0
year	1	0
of	0	0
digital	1	1
despite	1	1
swift	1	1
business	1	0
you	0	0
do	0	1
put	0	0
UNK	1	0
has	0	0
does	1	0
which	0	0
upon	0	0
equivalent	1	0
drunken	1	0
to	0	0
UNK	1	1
can	0	0
rinus	1	1
another	1	0
plan	1	1
is	0	0
oh	1	1
planning	1	1
of	0	0
three	0	0
UNK	0	1
se	1	0
and	0	0
the	0	0
now	0	0
im	1	0
UNK	0	0
justice	0	0
appointee	0	0
and	0	0
lynn	0	0
counsel	0	0
but	0	0
says	1	1
both	0	0
worry	1	1
in	0	0
china	1	1
have	0	0
beginning	1	1
mayor	0	1
school	1	0
per	1	0
UNK	1	1
ninety	1	0
red	1	1
member	1	0
construction	1	1
UNK	1	1
approval	1	0
such	0	0
a	0	0
to	1	0
smithsonian	1	1
and	0	0
this	0	0
policy	1	1
use	0	0
death	1	0
news	1	0
governor	1	0
their	0	0
percent	1	0
town	0	0
dollar	0	0
rockport	1	1
with	0	0
reports	0	0
january	1	1
now	1	0
poll	1	1
the	0	0
providence	1	1
justices	1	0
no	1	0
version	0	0
silber	1	0
of	0	0
to	0	0
fall	1	1
for	0	0
of	0	0
she	1	0
sports	1	0
libertarians	1	1
officials	0	0
universities	0	0
UNK	1	1
schools	1	1
new	1	0
won	0	1
based	0	0
wbur	1	0
in	0	0
UNK	1	1
who	0	0
only	1	0
successor	1	1
was	0	0
was	1	0
condoms	1	0
is	0	0
UNK	1	1
shooting	1	1
remainder	1	0
that	0	0
most	1	0
UNK	1	1
also	1	0
UNK	1	1
mandatory	1	1
any	0	0
if	0	0
the	0	0
of	0	0
job	1	0
UNK	1	1
trends	1	0
nominees	1	0
retreat	1	1
pills	1	0
half	1	1
UNK	1	0
officials	1	1
that	1	0
is	0	0
the	0	0
who	0	0
are	0	0
his	0	0
expects	1	1
off	0	0
one	0	0
it	0	0
supporters	1	1
should	0	0
inmates	0	0
cases	1	1
do	0	0
is	0	0
and	0	0
deep	1	0
get	0	0
graduate	1	1
is	0	0
illegal	1	1
superintendent	0	0
former	1	1
medical	1	1
hoping	1	1
off	1	0
of	0	0
being	0	0
and	0	0
to	0	0
there	0	0
UNK	1	1
abrams	1	1
of	0	0
buy	1	0
ten	1	0
UNK	1	1
people	0	0
prevention	1	1
again	1	1
possible	0	1
project	0	1
the	0	0
four	1	0
but	0	0
helped	0	0
automatically	1	1
UNK	1	1
only	0	0
and	0	0
a	0	0
may	1	0
UNK	1	1
discuss	0	0
only	1	0
to	0	0
seventy	1	1
the	0	0
UNK	1	0
krupnik	0	1
the	0	0
he	0	0
margo	1	1
gang	1	1
next	1	0
anyone	1	0
UNK	1	1
not	1	1
on	0	0
to	0	0
species	1	0
altering	1	0
eastern	0	0
for	0	0
run	0	0
school	1	1
us	1	0
seventeen	1	1
town	1	1
just	1	0
mayor	1	0
state	0	0
dollars	0	0
to	0	0
situations	0	0
UNK	1	1
massachusetts	1	1
UNK	1	1
schools	1	0
in	0	0
jail	0	1
law	1	1
under	0	0
republican	1	1
new	0	0
for	0	0
one	0	0
have	0	0
will	0	0
UNK	0	0
andrew	1	1
UNK	1	1
year	0	0
administration	1	1
UNK	1	0
court	1	0
prothro-stith	1	0
the	0	0
endorsed	1	1
appointee	0	0
the	0	0
be	0	0
more	0	0
the	0	0
part	1	0
jane	1	0
established	1	1
association	0	0
easy	1	1
law	1	0
the	0	0
thirty	1	0
president	1	1
by	0	0
the	0	0
there	0	1
wilkins	1	1
industry	1	0
and	0	0
still	1	0
take	1	0
way	1	1
than	0	0
to	0	0
bruins	1	1
eighty	1	0
care	0	0
set	1	0
only	1	0
needs	1	0
are	0	0
clinics	0	0
group	0	0
UNK	0	0
by	0	0
the	0	0
says	0	0
UNK	1	1
to	0	0
UNK	0	0
thirty	1	0
of	0	0
will	0	0
ease	1	0
neighborhood	1	1
initially	1	1
it	0	0
children	1	0
schools	1	0
telephone	1	1
be	0	0
the	0	0
that	1	0
a	0	0
UNK	1	0
UNK	1	1
law	1	1
UNK	1	1
UNK	1	0
dollars	1	0
UNK	1	1
up	0	0
clause	1	1
incarceration	1	1
and	0	0
year	1	0
round	1	1
UNK	1	0
leaders	0	0
and	1	1
the	0	0
next	1	0
UNK	0	1
endangered	1	1
consumer	1	1
also	1	0
not	1	0
for	0	0
august	1	1
heads	1	0
year	1	0
is	0	0
driving	1	1
established	0	1
and	1	0
for	0	0
you	0	0
of	0	0
court	1	0
urged	1	0
UNK	1	1
on	0	0
in	0	0
UNK	1	0
role	1	1
UNK	1	0
UNK	1	0
the	0	0
political	1	1
from	0	0
latin	0	0
world	0	0
two	1	0
or	0	0
what	1	0
later	1	1
a	0	0
five	1	1
a	0	0
massachusetts	1	1
classes	0	0
hill	1	0
but	0	0
a	0	0
civil	1	0
computerized	1	1
all	1	0
state	1	0
hampton	1	1
began	0	0
at	0	0
UNK	1	0
UNK	1	1
to	0	0
it	0	0
reform	1	1
series	1	1
less	1	1
UNK	1	0
for	1	0
study	1	0
likely	1	0
knows	1	1
annual	1	1
theyre	0	0
the	0	0
year	0	0
herbert	0	1
led	1	0
of	0	0
in	0	0
UNK	1	1
gilchrist	1	0
time	1	1
he	1	0
put	1	0
and	0	0
ken	0	0
a	0	0
and	0	0
the	0	0
that	0	0
machine	1	0
up	1	0
calling	1	0
her	0	0
governor	0	0
hennessy	1	1
of	0	0
but	0	0
the	0	0
emergency	1	1
health	1	0
that	1	0
complaints	1	1
two	1	0
ruth	0	0
points	0	0
existing	1	0
community	1	0
UNK	1	0
is	0	0
to	0	0
litmus	1	0
UNK	1	1
face-off	1	1
the	0	0
that	0	0
for	0	0
hill	1	0
based	1	0
had	0	0
board	1	0
current	1	0
legal	1	0
due	1	0
of	0	0
on	0	0
barriers	0	0
students	0	0
content	1	1
recently	1	1
a	0	0
approximately	1	1
and	0	0
week	0	0
for	0	0
began	1	0
auto	1	1
on	0	0
hard	1	1
nineteen	1	0
highest	1	0
would	0	0
system	0	0
wbur	1	1
and	0	0
elizabeth	1	1
hennessy	1	1
how	0	0
required	1	0
says	0	0
UNK	1	1
for	0	0
UNK	1	0
learn	0	1
of	0	0
test	0	0
time	1	1
losing	1	1
UNK	1	0
step	1	0
another	1	1
sixth	1	1
by	0	0
are	0	0
a	0	0
margo	1	0
and	0	0
she	0	0
been	0	0
the	0	0
ago	0	0
surveillance	1	0
charles	1	1
americans	1	0
for	0	0
is	0	0
adolescent	1	1
say	1	1
drunken	1	1
and	0	0
not	1	0
in	0	0
UNK	0	0
anyway	0	0
library	1	1
parenthood	1	0
UNK	1	0
UNK	1	1
control	0	1
female	1	0
of	0	0
woman	1	0
drink	1	1
she	0	0
who	1	0
her	1	0
and	0	0
to	0	0
the	0	0
the	0	0
UNK	0	1
UNK	1	1
million	1	1
the	0	0
contract	1	0
UNK	1	1
survey	0	1
UNK	1	0
relief	1	0
question	1	0
specializes	1	0
this	1	0
the	0	0
is	0	0
with	0	0
so	0	0
from	0	0
be	0	0
survey	1	0
the	0	0
sexually	1	1
will	0	0
it	0	0
this	1	0
the	0	0
still	1	1
of	0	0
lose	1	0
say	1	0
use	0	0
next	1	0
of	0	0
based	1	0
act	1	0
and	0	0
him	0	0
those	1	1
program	1	0
want	0	0
a	0	0
case	1	1
society	1	0
movement	1	1
students	1	1
UNK	1	0
hennessy	1	1
be	0	0
public	1	1
time	0	0
