text	labels	predicted_labels
even when	1 1	0 1
johnston says he	1 1 1	1 1 1
herbert wilkins a	0 0 1	1 1 1
be long on	0 0 1	1 0 1
and many seldom	1 0 0	1 0 0
it makes any	1 1 1	1 1 1
out that if	1 0 1	1 0 1
UNK UNK later	1 1 0	1 1 0
birth control pills	0 0 0	0 0 0
UNK the most	1 1 0	1 1 0
UNK foundation	0 1	0 1
that birth control	0 1 1	0 1 1
minors who drink	1 0 0	1 0 0
higher you can	0 0 0	1 0 0
say given that	0 1 0	0 1 0
a student will	1 0 1	1 0 1
lynn UNK says	1 0 1	1 0 1
is now vowing	0 0 0	0 0 0
want to use	1 0 1	1 0 1
the most time	0 1 1	1 1 1
agenda wo be	1 0 1	1 0 1
UNK UNK tax	0 0 1	1 0 1
from the one		
UNK tax one		
day after gilchrist		
UNK a UNK		
someone license based		
eating disorders		
teachers and school		
a pilot		
her aids UNK		
of the massachusetts		
sorcee says during		
eight state officials		
or thumbs down		
many a student		
gilchrist was fired		
where citizens		
schools was proposed		
that her mother		
than a duplication		
will keep it		
but in boston		
andrew caffrey reports		
development of cheaper		
UNK officials defend		
the thrust of		
station market		
your arraignment		
hall at night		
and if		
without a special		
a big drop		
control unit james		
says UNK is		
im margo melnicove		
says unlike the		
being UNK for		
there no litmus		
on the court		
recent UNK poll		
to run red		
UNK have UNK		
never colored her		
eight months of	1 0 1	1 1 1
profits four thousand	1 1 1	1 1 1
were following for	0 1 1	0 1 1
be run for	1 1 1	1 1 1
driving drunk will	1 0 1	1 1 1
the course he	1 0 1	1 1 1
as an UNK	0 1 1	0 1 1
another possible choice	0 1 1	0 1 1
UNK UNK has	1 1 1	1 1 0
more UNK UNK	1 1 0	1 1 0
and most recently	0 0 0	0 1 1
the schools are	0 0 0	1 0 1
a sensible cost	1 0 1	1 0 1
court most senior	1 0 1	1 0 1
breathalizer results in	1 0 1	0 0 0
control pills that	0 1 1	1 1 1
construction UNK UNK	1 0 0	1 0 0
year legislative approval	0 1 1	1 1 0
colored her UNK	1 1 1	1 1 1
consumer affairs secretary	1 1 1	1 1 1
about meetings have	0 0 0	1 1 0
by the head	0	0
it work massachusetts		
massachusetts public universities		
king once a		
senior member		
john tarantino		
if youre arrested		
his UNK status		
mayor and krupnik		
UNK to name		
recently announced a		
for his successor		
he elected governor		
levy with drunk		
at a number		
herbert wilkins a		
companies to cut		
putting UNK out		
female students speak		
northfield mount herman		
UNK company executive		
john tarantino		
she was twelve		
and company president		
female students		
the superintendent of		
any UNK are		
content level registers		
denghausen money can		
hennessy the court		
says since students		
to follow		
federal supreme court		
a nanny UNK		
but consumer attorney		
a few chairs		
young mother-to-be is		
restore crumbling court		
possible choice is		
working has set		
can UNK laws		
nominees must pass		
the environmental		
a number of	1 0 1	1 0 1
drunk will be	1 0 1	1 0 1
flynn offered	1 0	1 1
corner office in	1 0 1	1 0 0
UNK by a	0 1 0	0 1 1
computerized phone calls	1 1 1	1 1 1
UNK UNK death	1 1 0	1 1 0
tougher for vehicular	0 1 0	0 1 0
in march	0 1	1 1
round of the	1 0 1	1 0 1
governor race not	0 1 0	1 1 0
this year long	0 0 1	0 1 1
UNK moore had	1 0 1	1 1 1
UNK UNK a	0 0 0	0 1 0
margo melnicove	0 0	1 1
the increase in	0 0 1	0 1 1
of ringe and	1 0 1	1 0 1
of UNK and	0 0 1	0 0 1
should not alarm	0 0 1	1 1 1
out of business	0 0 1	0 0 1
and is	1 0	1 0
the old ways	0 0 1	0 0 1
month the superintendent	0 1	0 1
alternative to incarceration		
crowded jail conditions		
she agrees with		
offered and that		
mary conroy that		
have become the		
is expected to		
hundred and UNK		
UNK the smithsonian		
bu president silber		
a UNK UNK		
into society		
UNK UNK emergency		
their UNK UNK		
for it		
drunken drivers years		
law to UNK		
the per se		
boston UNK and		
suicide and eating		
part of this		
most senior member		
to UNK his		
caused the current		
UNK UNK is		
for the		
began a decade		
crumbling court houses		
on their agenda		
jail conditions		
reported wang would		
if the school		
going to make		
your blood content		
ease crowded jail		
choice is herbert		
under the new		
roots of these		
had sexual intercourse		
due to a		
urged colleagues in		
federal prison	1 0	1 0
says like health	0 0 0	0 0 0
get that message	1 0 0	1 0 0
father of her	1 1 0	1 1 0
one that now	0 1 1	0 1 1
and black jack	1 0 0	1 0 1
to run the	1 0 1	1 0 1
of his administration	0 0 0	1 0 1
UNK says	1 1	1 1
the endangered species	1 0 0	1 0 0
but while	1 1	1 1
him to support	1 1 0	1 1 0
UNK tomorrow night	0 1 1	0 1 1
use birth control	1 1 1	1 1 1
state budget UNK	0 0 1	1 1 1
beyond the UNK	1 1 1	1 1 1
survey by the	0 1 0	0 1 0
and march which	0 1 0	0 1 0
president of the	1 0 1	1 0 1
UNK wilkerson	1 0	1 0
established UNK in	1 0 1	1 0 1
and he	1 1	1 1
UNK across the	0 1 0	1 1 0
level registers point		
began this year		
to trial by		
consequences of driving		
emerge will be		
reaches the		
wbur margo melnicove		
one and the		
latin students have		
question in nineteen		
krupnik are only		
parental permission would		
estimates ten of		
so-called UNK UNK		
who now UNK		
at your arraignment		
health care in		
UNK someone else		
UNK actually began		
a month under		
range prevention and		
silber repeatedly touted		
next to hennessy		
year and company		
him to step		
run the same		
that sinister		
another round of		
and beyond		
UNK of UNK		
the highest in		
town officials		
and it cracks		
these hard won		
under the old		
the plan was		
issue task force		
in boston has		
a few hundred		
the future and		
year old son		
step down	1 1	1 1
of this week	1 0 1	1 0 1
the country	0 1	0 1
moore had the	1 1 0	1 1 1
dealing with	1 0	1 0
age of seventy	0 0 0	1 0 0
state UNK also	1 1 1	1 1 0
this last young	1 1 1	1 1 1
the group estimates	1 0 1	1 0 1
no place to	1 0 0	1 0 0
are idle they	1 1 1	1 1 0
of the nhl	1 1 1	1 1 1
a criminal offense	0 1 0	0 1 0
birth control according	1 0 1	1 0 1
drink and drive	1 0 1	1 0 1
attorney general james	1 1 0	1 1 1
to hennessy the	1 1 0	1 1 0
time offenders used	1 0 1	1 0 1
digital recently announced	1 0 1	1 0 1
of health care	1 0 1	1 0 1
massachusetts based UNK	0 1 0	1 1 1
fifty UNK an	0 1 1	1 1 1
choose a king	1	1
only health UNK		
be UNK if		
thousands of UNK		
dukakis will choose		
the future and		
three hundred million		
or how		
possible choice is		
the charles river		
was twelve she		
but weld		
to UNK with		
at the garden		
who caused the		
rifkin is UNK		
shooting UNK the		
new law if		
spread and he		
this report UNK		
in nineteen eighty		
for this report		
though she been		
status saying it		
the safe roads		
that should not		
work station market		
and your blood		
must pass		
boston UNK reported		
system is not		
in springfield says		
her loss		
that the schools		
inning homer was		
and mayor UNK		
UNK UNK		
then hold another		
per se clause		
actually began under		
jay ash deputy		
charge levy with		
of her child	0 0 1	0 0 1
reminding people about	1 0 1	1 0 1
mandatory retirement age	0 0 0	0 0 0
and three hundred	1 0 1	1 0 1
health UNK in	1 0 0	0 0 1
is not a	1 1 1	1 1 1
sixth inning homer	0 1 1	1 1 0
system on the	0 0 1	0 1 1
schools is to	0 0 1	0 0 1
than many	1 0	1 0
take a breath	1 0 0	1 0 0
rask UNK for	1 1 1	1 1 1
governor edward king	0 1 1	0 1 1
despite the state	1 0 1	1 1 1
this new law	0 0 0	0 1 0
and why it	1 0 1	1 0 1
are planning for	0 0 0	1 0 0
opponents gather enough	1 1 0	1 1 1
tuition UNK saying	0 1 1	0 1 1
illegal aliens all	1 1 1	1 1 1
victory tonight would	1 0 1	1 0 1
on the prep	1 1	1 1
of this new		
a pilot project		
will be		
UNK a year		
for last year		
selling magazine subscriptions		
UNK an UNK		
UNK on friday		
heads the UNK		
news that this		
massachusetts bar association		
almost eight thousand		
one license under		
keep it intact		
her child are		
market one under		
long after webber		
for governor again		
a UNK that		
for example		
UNK UNK of		
permission would be		
automatically lose your		
UNK of UNK		
ash deputy superintendent		
the road sooner		
use a new		
but the		
is UNK UNK		
UNK housing project		
at one time		
tantamount to trial		
UNK computer world		
expects electronic surveillance		
seventeen UNK immediately		
the UNK UNK		
fine UNK of		
taking away someone		
the per se		
human services collaborative		
it intact		
smithsonian UNK says		
unwanted pregnancies by	0 0 1	1 0 1
they also	1 1	1 1
to move into	0 1 0	1 1 0
UNK last may	1 1 0	1 1 1
work massachusetts got	1 0 0	1 0 0
higher paying UNK	1 1 0	0 1 1
by UNK	0 1	0 1
court most senior	0 0 0	1 1 0
point one oh	1 0 0	1 1 0
she UNK	0 1	0 1
and UNK	0 0	1 0
the other three	1 1 0	1 1 0
school committee UNK	0 1 0	1 1 0
prep school in	1 0 1	1 0 1
she agrees	1 0	1 1
the UNK in	0 0 0	0 0 0
UNK system	0 0	0 1
also tougher for	1 0 1	1 1 1
UNK UNK companies	0 0 1	1 0 1
red lights and	0 0 0	0 0 0
half ago	0 0	1 0
care in the	1 0 0	1 0 1
parents working has	1 0 0	1 0 0
last young mother-to-be	1 1	1 0
of the hampton		
there were		
would be UNK		
of the aids		
problems dig deep		
says perhaps his		
work prothro-stith says		
UNK with UNK		
does allow so-called		
of women clinics		
part of this		
annual UNK survey		
percent of ringe		
be poor role		
here are		
test and your		
one of the		
would be required		
also UNK local		
and she		
anyway but will		
students speak		
spring by the		
to run the		
levels register point		
once a UNK		
the boston globe		
helped her get		
UNK running for		
UNK of the		
say that simply		
series of costly		
old son charles		
is a providence		
away someone license		
has announced it		
control would be		
play-offs the red		
upstart entrepreneurs had		
the development of		
issues that massachusetts	0 1 0	1 1 1
UNK says the	1 0 1	1 0 1
the UNK	0 0	0 0
ten thousand workers	1 1 1	1 1 1
week the two	1 1 0	1 1 0
inmates UNK from	1 1 0	1 1 0
and she says	1 1 0	1 1 1
up or thumbs	0 1 0	0 1 1
as UNK	1 1	1 1
for sales	0 0	0 1
works commissioner jane	1 1 0	1 1 0
the state may	0 1 0	0 1 1
per se clause	0 1 1	0 0 1
UNK and black	0 1 0	1 1 1
best UNK	1 1	1 1
a governor sargent	0 1 0	1 1 0
run the state	0 0 1	1 0 1
existing services school	1 0 0	0 0 0
in tantamount to	0 1 0	1 1 0
ways are also	0 1 0	0 1 0
months of UNK	1 1 0	1 1 1
in parole situations	1 0 0	1 1 0
UNK status saying	1 0	1 1
her child are		
seventy one		
billion dollars this		
se clause will		
of boston public		
habitat areas		
say that taking		
attorney who specializes		
saying he		
which include UNK		
place the thrust		
gather enough signatures		
another possible		
a providence attorney		
court houses		
child are married		
the teacher contract		
with other adolescent		
students hold so-called		
doctor deborah prothro-stith		
planning for the		
wide spread and		
hennessy will be		
touted his UNK		
will make more		
planning for the		
to ease		
tax returns		
a year and		
has now		
school in the		
her UNK and		
will be UNK		
other UNK of		
johnson fifteen year		
but the us		
the international nanny		
these problems dig		
act to follow		
it future agenda		
allow so-called UNK		
UNK UNK boston	0 0 0	0 0 0
under the per	1 1 0	1 1 0
try to repeal	1 0 1	1 1 1
other lincoln	0 1	0 0
it may be	0 1 1	0 1 1
act to follow	0 1 1	0 1 1
UNK johnston says	1 1 1	1 1 1
began under harshbarger	1 0 1	1 0 1
charles river but	1 1 1	1 1 1
rather than a	1 1 1	1 1 1
sargent appointee and	1 1 1	1 1 1
sorcee says	1 1	1 1
if opponents gather	1 0 0	1 0 1
was fired from	0 1 1	0 1 1
for wbur	0 1	0 1
be used for	1 1 1	0 1 0
if school based	0 0 1	1 1 1
former construction UNK	0 0 0	0 1 0
UNK four hundred	0 0 0	0 0 0
thirteen inmates	0 1	0 1
thinks eventually	0 0	1 1
learn to UNK	0 1 1	0 1 1
women clinics in	0 1 1	0 1 1
for wbur im		
federal standards should		
to reminding people		
repeatedly touted his		
of UNK an		
this week		
elected governor		
there no new		
president silber repeatedly		
the UNK of		
at northfield mount		
senior member		
fifteen year old		
graduate school of		
and higher		
the debate UNK		
be short on		
superintendent of the		
are married and		
if rockport UNK		
their female students		
get those people		
and the annual		
laws by UNK		
immediately then to		
march which officials		
UNK on the		
a survey		
UNK with UNK		
luckier than many		
the massachusetts bar		
hennessy the court		
police say elizabeth		
the boston student		
one major UNK		
to a recent		
she and		
again department of		
how much time		
by planned parenthood		
is herbert wilkins		
look beyond the	1 1 1	1 1 1
the mandatory retirement	1 0 0	1 1 0
another possible	1 0	0 0
opposes school based	0 0 0	0 1 0
UNK from the	0 1 1	0 1 1
name a few	0 0 0	1 0 1
without additional	0 0	0 1
keep the judiciary	1 1 0	1 1 0
record for it	1 1 0	1 1 1
even though she	0 0 1	1 0 1
UNK the UNK	1 0 1	1 0 1
last young mother-to-be	0 1 1	0 1 1
a handful of	1 0 0	1 1 0
curry determined to	1 0 0	1 1 0
law if youre	0 1 0	1 1 0
retirement age of	0 1 1	1 1 1
from these hard	0 1 1	0 1 1
and the father	0 0 1	1 0 1
the us with	1 0 0	1 0 1
that UNK	1 0	0 0
public health department	1 1 1	1 1 1
attention to teenagers	1 0 0	1 0 1
UNK companies to	0	0
but jay ash		
health center director		
of this new		
during the remainder		
to name a		
someone else		
he has set		
UNK boston UNK		
supporters of the		
kassler says unlike		
a comprehensive program		
the UNK		
to any particular		
from his UNK		
now UNK a		
not alarm civil		
says the news		
for their female		
are some of		
nanny association the		
arrested take a		
is luckier than		
as long range		
in a UNK		
bar association not		
time male and		
law clerk		
he named		
henry morgan		
reports hennessy will		
married and are		
have shown that		
poll sponsored by		
UNK to market		
that he admits		
the pequots want		
effective alternative to		
UNK UNK UNK		
on the governor		
school based clinics		
over a two		
phone calls which	0 1 1	1 1 1
the court most	1 0 0	0 0 0
ten years ago	0 0 0	0 0 1
im margo melnicove	1 0 1	1 1 1
results in tantamount	0 0 1	0 0 1
buy at one	1 1 1	1 1 1
off the road	0 1 1	0 1 1
movement is UNK	1 0 1	1 0 1
based on the	0 0 1	0 0 1
a king appointee	0 0 0	0 0 1
cars are UNK	0 0 1	0 0 1
and plotting it	0 1 1	1 1 1
the commission	1 1	1 1
charge her	1 1	1 1
enough signatures to	0 0 1	1 1 1
a fine UNK	1 0 1	1 0 1
her UNK	0 1	0 1
as wbur margo	1 1 0	0 1 1
threatened or endangered	0 1 1	0 1 1
and UNK by	1 0 0	1 0 0
nineteen eighty eight	0 1 0	0 1 0
twelve she avoided	0 1 1	0 1 1
UNK are now	1	1
this last young		
her corner		
of the safe		
while conroy strongly		
the per se		
since she was		
school committee UNK		
UNK in new		
celtics are idle		
the governor race		
three associateaj justices		
include UNK and		
few chairs UNK		
a life sentence		
another possible choice		
to read says		
lewis harris poll		
for vehicular homicide		
more wide spread		
james wood says		
become more wide		
UNK is president		
life sentence in		
homicide and it		
cracks down on		
if rockport		
set up such		
their research UNK		
endangered species without		
herbert wilkins a		
massive budget deficit		
drunken driving cases		
dollars this year		
a special permit		
and the father		
time boards are		
UNK who caused		
UNK of the		
a duplication		
several UNK cars		
a UNK against		
UNK all day	0 1 0	0 1 0
UNK cars are	1 1 0	1 1 0
this time around	1 0 1	1 0 1
wo let the	1 0 1	1 1 1
outside world UNK	0 0 0	1 0 0
UNK her UNK	1 1 0	1 1 0
thousand teenagers will	1 1 0	1 1 1
and many	0 0	0 0
say land UNK	1 1 1	1 1 1
UNK UNK	1 0	1 1
massachusetts public interest	0 1 0	1 1 1
johnston says the	0 1 0	0 0 0
so-called UNK UNK	0 0 0	1 0 0
UNK he may	1 0 1	1 0 1
webber had established	1 1 0	1 1 0
with UNK the	0 1 1	0 1 1
officials defend the	1 0 1	1 0 1
lose their license	0 1 0	1 1 0
difference bu president	0 0 1	1 0 1
for ninety days	0 1 1	0 1 1
now UNK UNK	1 0 1	1 0 1
boards are the	1 1 0	1 1 1
worked on the		
the father of		
town officials say		
nanny UNK the		
on UNK fifteenth		
job for poor		
UNK for a		
UNK profit UNK		
license for ninety		
away at auto		
tax one of		
schools is expected		
test on particular		
for the UNK		
superintendent of the		
a breath test		
heavily in UNK		
a criminal record		
is luckier than		
law first time		
appointee and next		
hard act to		
is so losing		
both attention to		
will then hold		
are the only		
the question of		
for higher UNK		
sexually active since		
says if the		
these things are		
conducted at a		
son charles was		
case says if		
association not to		
and higher paying		
us UNK		
part of this		
already tough law		
hold another round		
four thousand UNK		
the nation to		
rosenblatt expects	1 1	1 0
UNK over a	0 0 1	0 0 1
board of UNK	1 0 0	1 0 0
used for construction	0 1 0	0 1 0
without additional UNK	1 0 1	1 0 1
other adolescent issues	1 1 0	1 1 1
study with catherine	1 1 0	1 1 1
well that	1 1	1 1
department of public	1 0 1	1 1 1
do everything from	1 0 1	1 0 1
that if school	0 1 0	0 1 0
a breath test	1 0 0	1 1 0
digital will make	1 0 0	1 1 1
be allowed to	0 1 0	1 1 0
read says rask	1 1 1	1 1 1
while weld may	0 1 1	0 1 1
named in march	0 0 1	0 0 1
costly lawsuits	0 0	1 0
the toughest	1 0	1 1
appointment as associate	1 0 0	1 1 0
young mother-to-be is	1 1 1	1 1 1
sargent appointee and	0 1 0	0 1 1
has asked him	1 1	1 1
UNK this week		
says these things		
mount herman		
UNK are being		
with drunk driving		
you can automatically		
to support the		
policy her aids		
UNK UNK is		
UNK near a		
signatures to make		
active since she		
problems dig deep		
a UNK UNK		
road surface with		
get those people		
for a few		
to UNK is		
of class participation		
sununu told the		
highest in the		
silber thinks		
of this law		
it a ballot		
to a few		
with mary conroy		
would be an		
has asked		
and drive		
in new york		
new england		
all state UNK		
says the public		
many seldom use		
secretary UNK that		
to UNK their		
asked him to		
five years he		
melnicove reports hennessy		
a decade ago		
UNK union		
as a solution	0 1 0	0 0 0
UNK conducted	0 0	0 0
holding the court	0 1 1	0 1 0
in the schools	1 1 0	1 1 1
month in UNK	1 1 0	1 1 0
she was twelve	1 1 1	1 1 0
the court	0 1	1 1
many she and	1 1 1	1 1 1
he got his	1 0 0	1 0 1
the bench by	1 0 1	1 0 1
sponsored by planned	0 0 0	0 0 0
to UNK UNK	0 1 1	0 1 1
to keep the	0 0 0	0 0 0
increase in UNK	1 0 0	1 0 1
with UNK of	1 1 1	1 1 1
one time but	1 0 0	1 0 0
his first	1 0	1 1
UNK to a	1 1 1	1 1 1
johnson wo	0 1	0 0
and next to	0 0 0	0 1 1
the day after	0 1 1	0 1 0
reports hennessy will	0 0 1	0 0 1
that taking away	0 0	0 0
issues like depression		
they say the		
according to		
on the teacher		
under general relief		
part of a		
to more		
UNK to any		
UNK the group		
kassler says		
who specializes in		
UNK if not		
is a us		
agrees with mary		
massachusetts consumer affairs		
well as long		
losing one license		
new law if		
he may UNK		
to ash is		
like depression suicide		
tough law first		
UNK which include		
continue this year		
will be a		
by UNK as		
wo UNK enough		
local hospital		
nation to seventeen		
services school based		
vowing to try		
to get that		
this woman		
UNK of hill		
and high schools		
UNK making it		
death the movement		
UNK on UNK		
be UNK to		
work in the		
wilkerson is legal		
governor sargent appointee	1 0 0	1 0 0
inspections of prisons	0 0 1	0 0 1
student human services	1 0 1	1 0 1
discuss the UNK	1 1 1	0 1 1
his office johnston	0 0 1	0 0 1
the proposed tuition	0 0 1	1 0 1
interest research group	0 1 0	0 1 0
pills that her	1 1 0	1 1 1
most senior member	0 1 0	0 1 1
the sake of	1 0 0	1 1 1
her son who	1 0 0	1 0 1
margo melnicove	0 0	1 1
near a UNK	0 1 0	0 1 1
make it a	0 0 1	0 0 1
thirty five new	1 0 0	1 0 0
UNK work as	0 0 1	1 0 1
next to hennessy	1 0 1	1 1 1
litmus test on	0 0 0	0 1 0
seldom use birth	1 1 0	1 1 0
for example yesterday	1 1 1	1 1 1
by the superintendent	0 0 0	0 0 0
se part of	1 1	1 1
for poor sales		
time around		
lose your license		
the teacher		
of these problems		
a UNK		
each service offered		
UNK in eastern		
UNK laws by		
led to an		
school committee religious		
UNK UNK for		
lose your license		
so the pequots		
in massachusetts approximately		
lincoln says school		
but it UNK		
whose an UNK		
say silber involved		
UNK walked into		
has a fine		
study hall at		
have had sexual		
let the matter		
so state workers		
also compared weld		
UNK every year		
old ways are		
will be a		
education are needed		
olson is UNK		
instead of		
esasky sixth		
to be named		
enough people		
most senior member		
UNK UNK by		
UNK to find		
how do you		
UNK who is		
his administration and		
control according to		
UNK for altering	0 0 1	0 0 1
UNK and an	0 1 1	0 1 1
catherine krupnik a	1 0 0	1 0 0
and for last	1 1 0	1 1 1
at work in	1 0 0	1 0 0
already heavily in	0 0 0	0 1 0
superior UNK	1 0	1 0
let the outside	0 0 1	0 1 0
to run	1 1	1 1
as for	1 1	0 1
institution likely to	1 1 1	1 1 1
UNK number of	0 1 0	0 1 0
now there	0 0	0 1
globe this week	1 1 0	1 0 0
wilkins a governor	1 0 1	1 1 1
specializes in drunken	1 0 1	1 0 1
UNK UNK	0 1	0 1
as a republican	0 1 0	0 1 0
these problems dig	1 1 1	1 1 1
UNK of UNK	1 1 1	1 1 1
that the	1 1	1 1
for them with	1 1 0	1 1 0
to look beyond	1 0 1	1 0 1
the contract was	1	1
female teachers who		
such supervision		
dismisses UNK goals		
despite dukakis promise		
public universities		
the court system		
for a new		
he may be		
run for UNK		
in the UNK		
during the		
the massachusetts UNK		
under the		
of the massachusetts		
pain UNK someone		
needs as well		
a few critical		
mainly on the		
se clause is		
not that sinister		
UNK in the		
of seventy and		
wants to increase		
young mother-to-be is		
roots of these		
he named republican		
of thousands of		
boston student human		
eight thousand children		
recent lewis harris		
governor sargent appointee		
mile UNK around		
it beacon hill		
the aids virus		
with catherine krupnik		
UNK his UNK		
would UNK deny		
was his first		
who say that		
UNK government in		
clinics as a	0 0 0	0 1 1
the dukakis	1 1	1 1
and that birth	1 1 1	1 0 1
the pequots want	1 0 1	1 0 1
on particular issues	0 1 0	1 1 0
a UNK number	0 1 1	0 0 1
world UNK charles	0 0 1	0 0 1
a new federal	1 1 0	1 0 0
shown that	0 1	0 1
work is cut	0 0 1	0 0 1
holding the	0 0	0 1
UNK UNK over	1 1 0	1 1 1
the schools is	1 1 0	1 1 1
UNK of the	1 1 0	1 1 0
and are planning	0 1 0	0 1 0
budget deficit hennessy	1 0 1	1 0 1
their license for	0 1 0	0 0 0
future and even	0 1 0	0 1 1
king and many	0 1 0	0 1 0
per se part	1 1 1	1 1 1
possible choice is	0 0 1	0 1 1
public hearings	1 0	1 0
pequots want to	0 1	0 1
gertner but it		
UNK UNK walked		
equivalent of junk		
but a poor		
a bandaid that		
UNK if he		
UNK fdc board		
very UNK from		
in UNK with		
to become more		
for wbur im		
that several UNK		
faster machines is		
digital recently		
an UNK to		
UNK mister UNK		
you this afternoon		
now vowing to		
a UNK		
many lawyers say		
other lincoln parents		
for sweeping court		
caffrey reports		
you start UNK		
she and the		
against the buffalo		
after webber had		
has now doubled		
has set off		
any difference bu		
and led		
is what UNK		
of UNK		
still cost less		
UNK an UNK		
on drunken drivers		
UNK wilkerson is		
the massachusetts consumer		
according to UNK		
stories were following		
group UNK UNK		
elizabeth levy was	1 1 1	1 1 1
around UNK on	1 1 1	1 1 1
UNK computer in	0 0 0	0 0 0
next month the	0 1 1	1 0 1
use birth control	1 1 0	1 1 0
point one oh	1 1 1	1 1 1
when theyre sober	0 0 1	0 0 1
those people off	0 1 0	1 1 1
deep into society	0 1 0	1 1 0
new UNK every	1 1 0	1 1 0
johnson wo let	0 0 1	1 0 1
fourteen thousand teenagers	0 0 1	1 0 1
ballaga lead the	1 0 1	1 0 1
her corner office	1 1 0	1 1 1
profit UNK UNK	1 1 0	1 1 0
political fray it	1 0 1	1 1 1
the seat belt	1 1 0	1 1 1
the difference this	0 0 0	0 0 1
also charge her	1 1 0	1 1 1
third of its	0 1 1	0 1 1
se part of	1 0 0	1 0 0
harris poll sponsored	1	1
massachusetts communities so		
last young mother-to-be		
thirty mile UNK		
to follow		
court system on		
his UNK job		
based clinics as		
act are hoping		
that what supporters		
UNK out of		
the state massive		
what will emerge		
they say		
that message across		
thousand UNK are		
rinus one of		
UNK UNK all		
to receive each		
office johnston says		
even when theyre		
eastern UNK fdc		
medical assistance		
sports and UNK		
to market one		
games to be		
supervision according to		
vehicular homicide and		
was driving fifty		
avoided unwanted pregnancies		
admits is not		
needed in his		
asked whether any		
UNK eighty		
this last young		
four UNK classes		
if youre arrested		
last spring indicated		
but will it		
their work is		
on the course		
night in atlanta		
and school UNK		
receive each service	1 1 1	1 0 1
UNK on their	0 0 1	0 1 1
it UNK to	1 1 1	0 1 1
same games for	1 1 1	1 1 1
are certain only	0 1 1	0 1 1
a solution calling	0 0 1	0 0 1
highest court	0 1	0 1
a political UNK	1 1 1	1 1 1
will get those	0 0 1	1 1 1
clinics were established	1 1 1	1 1 1
and many seldom	0 0 0	1 0 0
established parental permission	1 1 0	1 1 0
justices were put	0 0 1	0 0 1
that wo work	1 1 1	1 1 1
a third of	1 1 1	1 1 1
and the state	1 1 1	1 1 1
child are married	1 1 1	1 1 1
john tarantino is	1 1 1	1 1 1
UNK on the	0 1 1	1 1 1
the prep school	0 0 1	0 0 1
is not UNK	0 0 1	0 0 0
a UNK prep	0 1	1 1
the UNK of		
b onto the		
and his UNK		
year thomas maffy		
eighty eight state		
supreme court justice		
johnson fifteen		
UNK whose UNK		
of its UNK		
UNK of class		
another possible choice		
for students to		
had the most		
UNK job for		
attorney who specializes		
last may after		
UNK UNK UNK		
that UNK		
are also important		
a successor is		
an UNK in		
wo work prothro-stith		
and krupnik are		
mandatory UNK silber		
his UNK		
his pain UNK		
the suit UNK		
for UNK		
the public health		
the carol dimaiti		
won gains		
and her UNK		
UNK reported wang		
drivers years ago		
goals as UNK		
schools training new		
rockport already heavily		
auto insurance reform		
set and plotting		
justice in nineteen		
make more than		
to repeal part		
perhaps his pain	1 1 0	1 1 0
than UNK UNK	1 0 0	1 0 0
money to UNK	1 0 0	1 1 1
to cut down	1 1 1	1 1 1
put on the	0 0 1	0 1 1
that should	1 1	1 1
the drug control	1 1 1	1 1 1
up by the	1 1 1	1 0 1
calling them a	0 0 1	0 0 1
that UNK actually	1 1 1	1 1 1
only UNK condoms	1 1 1	1 1 0
for native americans	1 0 1	1 0 1
most time to	1 1 0	1 1 0
in state prisons	1 0 1	1 0 1
unwanted pregnancies by	0 1 0	1 1 0
a billion dollars	0 1 0	0 1 0
deputy superintendent of	0 1 0	0 1 0
UNK UNK grounds	1 1 1	1 1 1
UNK three hundred	0 1 1	1 1 1
say cost the	1 1 0	1 1 0
unlikely dukakis will	0 1 1	0 1 1
do you start	1 0	1 1
conroy strongly opposes		
clause is not		
administration and one		
this last		
classes UNK		
be UNK for		
says during the		
international nanny association		
UNK UNK your		
and that		
automatically lose your		
it may		
after eight months		
special permit		
that just at		
father of her		
lincoln parents worry		
on the breathalizer		
it unlikely dukakis		
carol dimaiti stuart		
based UNK computer		
hennessy will be		
to a recent		
jack games to		
than the average		
machines is UNK		
criminal offense you		
condoms in state		
ninety days		
like health care		
a new school		
and is putting		
to overcome access		
be available		
providence attorney who		
that this UNK		
UNK the day		
onto the second		
the work place		
to pay for		
on friday		
relief UNK four		
cost the town	0 1 0	0 1 0
is not that	1 1 1	1 0 1
by the massachusetts	0 1 1	0 0 1
only just beginning	0 0 0	0 0 0
UNK and her	0 1 1	1 1 1
these part	1 0	1 0
percent of chinese	0 0 0	0 0 0
it one of	1 1 1	1 1 1
silber involved in	1 1 1	1 0 1
on the bench	1 1 1	1 1 1
told the boston	0 1 0	0 1 0
indicated that fifty	0 0 0	0 1 0
wbur im margo	0 0 0	1 0 0
one hundred and	0 0 1	1 0 0
additional UNK johnston	0 1 1	0 1 1
UNK leadership group	0 1 0	0 1 0
she and the	0 0 1	0 0 1
UNK on UNK	0 1 1	0 1 1
the UNK	0 0	0 1
wilkins a governor	0 0 0	1 0 1
edward king and	1 1 0	0 1 1
most effective at	0 0 1	1 0 1
the court most		
she avoided unwanted		
is herbert wilkins		
using birth control		
based clinics were		
is UNK profit		
UNK deny illegal		
given that rockport		
last year legislative		
during the five		
instead of UNK		
task force doctor		
to an appointment		
counsel for the		
UNK more UNK		
mayor had four		
if present		
UNK of this		
idle they UNK		
with her loss		
a UNK running		
an alternative rather		
species bill would		
paul leocos or		
of the hill		
luckier than many		
handful of inmates		
electronic surveillance in		
as wbur		
active since she		
chip away at		
expected to be		
is cut out		
involved in a		
specializes in drunken		
UNK of king		
state UNK		
the state highest		
the matter		
weld applauds mandatory		
UNK a plan		
public works commissioner		
surveillance in parole	0 1 0	0 1 0
health education are	0 0 1	0 0 1
town up to	0 0 0	1 1 1
fray it unlikely	1 0 0	1 1 0
UNK that several	1 0 0	1 0 0
she avoided unwanted	1 0 1	1 0 1
in new england	1 0 1	1 1 1
off the road	0 0 1	0 1 1
will be an	1 1 1	0 1 1
if present trends	1 0 0	1 1 0
force set up	1 1 1	1 1 0
short on money	0 1 1	0 1 1
thousand dollars	0 1	1 1
is now	1 1	1 1
move into the	1 0 1	1 1 1
agenda sununu told	0 1 1	0 1 1
dealing with other	0 0 1	0 0 0
the celtics are	1 0 0	1 0 0
dollar aids prevention	1 0 1	1 0 1
time to learn	1 0 1	1 1 1
UNK immediately then	0 1 1	1 1 1
in a thirty	1 0 1	1 0 1
they say the		
a UNK at		
UNK conducted at		
face-off against the		
of costly lawsuits		
she says her		
under its name		
by the boston		
poor sales		
a road surface		
high court nominees		
krupnik and mayor		
into UNK		
the institution likely		
more than a		
repeal part of		
of health		
under harshbarger		
be hit with		
UNK as UNK		
UNK male students		
proposed last spring		
that fifty one		
of UNK officials		
UNK UNK to		
UNK from the		
UNK say land		
from selling magazine		
teachers who often		
state may be		
breath test and		
as wbur		
that year		
springfield says the		
new school complex		
planned parenthood		
disputed by the		
few critical habitat		
sabers tonight at		
few hundred UNK		
UNK to also		
thirty days		
work place the	0 0 1	0 0 0
find us a	1 1 0	1 1 0
general james shannon	1 0 0	1 0 0
and UNK whose	0 0 1	1 0 1
and shun the	1 0 1	1 0 1
job for his	0 1 0	0 1 0
on people UNK	0 1 1	0 1 1
affairs secretary UNK	0 1 1	0 1 1
will be allowed	1 1 1	1 1 1
off a nanny	1 1 1	1 1 1
increase the UNK	0 0 1	0 0 1
UNK UNK in	1 1 0	1 1 1
who often UNK	1 0 0	1 0 1
sargent appointee and	1 1 1	1 1 1
in atlanta	0 0	1 1
program will involve	1 0 1	1 0 1
whether any UNK	1 1 0	1 1 1
bandaid that wo	1 1 1	1 1 1
on the study	0 0 1	1 0 1
across the	0 0	0 0
prisons state UNK	0 1 0	0 1 0
fall by the	1 1 0	1 1 1
it UNK massachusetts		
the second round		
glenn rifkin is		
your license for		
this time as		
or higher you		
sweeping court reform		
hampton county jail		
and most		
defend the proposed		
sensible cost effective		
new federal law		
an effort to		
virus will be		
now president of		
the plan		
them with inspections		
an island not		
the outside world		
of UNK of		
year long after		
to set up		
weld UNK say		
tarantino is a		
in boston deputy		
cut out for		
both parents working		
UNK under the		
these part time		
drunken driving cases		
every year		
an appointment as		
will get those		
is not likely		
less than the		
situations to become		
for the sake		
version UNK		
claims are disputed		
there no place		
species without a		
by using birth		
learn from the	0 0 1	1 0 1
and are planning	1 0 1	1 0 1
in two to	0 1 1	1 1 1
UNK prep school	0 1 1	1 1 1
hennessy the court	1 1 1	1 1 1
mayor worked	0 1	1 0
again this time	1 0 1	1 0 1
county jail in	1 0 0	1 0 1
how many a	0 1 1	1 1 1
aids UNK leadership	0 0 1	0 0 1
at harvard graduate	1 1 0	1 1 1
silber dismisses UNK	0 0 0	0 1 0
poor UNK for	1 0 0	1 1 0
running for governor	1 1 0	1 1 0
a recent lewis	1 1 0	1 1 0
when asked	1 1	1 1
junk mail	0 1	0 1
the search	0 0	1 1
UNK in a	0 1 1	0 1 1
by governor edward	1 0 1	1 1 1
unit james wood	1 1 0	1 1 1
be an industry	0 1 1	0 1 0
people about meetings	0 1	0 1
money can be		
and even UNK		
critical habitat areas		
wang would UNK		
two to four		
control according to		
under the		
can automatically lose		
will become pregnant		
determined to UNK		
sentence in federal		
the other		
consumer attorney for		
month under general		
time but health		
UNK UNK across		
magazine subscriptions to		
series of UNK		
even UNK UNK		
now doubled the		
the other stories		
nhl play-offs the		
of prisons state		
us a UNK		
UNK UNK system		
nineteen seventy one		
clause will get		
wilkins a governor		
are UNK a		
margo melnicove reports		
criminal record for		
UNK enough people		
would UNK off		
company executive never		
office ballaga lead		
under the endangered		
surface with superior		
and even though		
UNK how do		
task force set		
estate development		
headed up	1 0	0 0
according to a	1 0 0	1 0 0
to hennessy the	1 1 0	1 0 0
in a UNK	0 0 1	0 0 1
ringe and latin	0 1 1	0 1 1
proposed tuition UNK	1 0 0	1 1 0
but while conroy	1 0 0	1 0 0
will be swift	1 0 0	1 1 1
swift and severe	0 0 1	1 1 1
dollars a month	1 1 0	1 1 1
her get at	1 0 1	1 0 1
association the increase	0 0 0	0 0 1
debate UNK on	0 0 0	1 0 0
even lincoln says	0 0 1	1 0 1
department twenty million	1 0 1	1 1 1
research group UNK	1 0 1	1 1 1
levy was driving	0 0 0	0 1 0
as well as	0 1 1	0 1 1
and the celtics	0 0 1	0 0 1
support the teacher	0 0 0	0 0 0
on UNK	1 0	1 0
and will then	1 0 0	1 0 1
son who is		
and she says		
your license for		
doctor UNK UNK		
thinks federal standards		
compared weld environmental		
is expected to		
a UNK UNK		
would UNK		
a recent UNK		
so the		
but while weld		
may after eight		
since she was		
says the institution		
office in boston		
UNK say silber		
offense you wo		
as associate supreme		
senior UNK case		
is to overcome		
current fiscal crisis		
points out that		
wbur andrew		
silber thinks federal		
effort to move		
next to hennessy		
upon by lincoln		
UNK is UNK		
or higher you		
to allow him		
according to the		
work as an		
one major		
then to UNK		
more than UNK		
may be hit		
UNK UNK		
in the bar		
ken olson is		
deep into society		
want to run		
likely to be	0 1 0	0 0 0
four to	1 1	1 1
for the	0 1	0 1
and even though	0 0 1	0 0 1
average state schools	0 0 1	0 0 1
with the policy	0 1 1	0 1 1
UNK UNK a	1 1 0	1 1 1
but jay	0 1	0 1
from their research	0 1 1	1 1 1
the superintendent of	0 1 0	1 1 0
schools are losing	0 1 1	0 0 1
UNK for this	0 1 0	0 1 0
school UNK	1 0	1 0
seat belt	1 1	1 1
to charge levy	0 0 1	0 0 1
margo melnicove	1 0	1 0
and eating disorders	0 0 1	0 0 1
are married and	1 0 0	1 0 0
saying he got	1 1 0	1 1 0
local boards of	0 1 1	0 1 1
public interest research	0 0 1	0 1 1
flynn offered a	0 1 0	0 1 0
they also say	1 0 1	1 0 1
are only just	1	1
two small massachusetts		
most recently by		
the shooting		
here are some		
the task force		
youre arrested take		
of the drug		
is president of		
will it work		
road sooner		
tonight would move		
of education		
is also tougher		
so the		
UNK and why		
will choose a		
massachusetts UNK foundation		
them a bandaid		
hard act to		
male and female		
UNK UNK of		
two upstart entrepreneurs		
in the country		
in the us		
providence attorney who		
of these problems		
UNK a life		
birth control according		
UNK UNK UNK		
yesterday boston UNK		
town an island		
UNK henry morgan		
the judiciary above		
law is also		
than many		
according to ash		
senior member		
complex there no		
drug control unit		
big drop in		
particular race or	1 1 1	1 1 1
UNK UNK UNK	1 0 1	1 1 1
things are certain	1 1 1	1 0 1
an UNK and	1 1 1	1 1 1
UNK office ballaga	0 1 1	0 1 1
step in	1 1	1 1
what going to	0 1 0	0 1 0
black jack games	0 1 1	0 1 1
says gertner but	1 1 1	1 1 1
workers often step	0 1 0	0 1 0
overcome access barriers	1 0 1	1 1 1
the roots of	1 1 0	1 1 0
no one knows	1 1 0	1 1 0
center director lynn	1 0 1	1 1 0
were other UNK	1 1 1	1 0 1
last spring by	1 1 1	1 1 1
the breathalizer results	0 0 1	0 0 1
UNK into UNK	0 1 1	1 1 1
UNK UNK says	1 0 0	1 0 0
safe roads act	1 1 0	1 1 0
may be poor	0 1 0	0 1 0
on UNK	0 1	0 1
of business but		
one oh or		
a governor sargent		
wbur im margo		
the per se		
the UNK UNK		
above the political		
teenagers immediate needs		
he thinks eventually		
the UNK just		
school complex there		
a UNK UNK		
UNK in the		
says UNK are		
training new UNK		
time theyll have		
officials say cost		
may be long		
decade ago and		
of cheaper faster		
choice is herbert		
cheaper faster machines		
the consequences of		
become pregnant		
adolescent issues like		
to allow		
the contract		
your tax returns		
and UNK two		
such supervision according		
not attorney general		
ninety days		
now at work		
commission will now		
she says like		
these claims		
race or neighborhood		
habitat of threatened		
at night sports		
prevention programs wo		
UNK for sales		
the father of		
but no town	1 1 0	1 1 0
massachusetts high court	0 1 0	0 1 0
they also	1 0	1 0
middle and high	0 1 1	1 1 1
he admits is	0 0 0	0 0 1
UNK and UNK	0 0 1	0 0 0
trends continue this	0 1 1	0 1 1
take a breath	0 1 1	0 1 1
students may be	1 1 1	1 1 1
and eating disorders	0 1 0	0 1 0
police say	0 1	1 1
in an effort	1 1 0	1 1 0
UNK your tax	0 1 1	1 1 1
twenty million dollar	1 0 1	1 0 1
into a gang	1 1 1	1 0 1
business but consumer	0 1 1	0 1 1
survey last spring	1 1 1	1 1 1
to make the	0 1 1	0 1 1
a victory tonight	0 1 0	1 1 0
by lincoln teachers	0 0 1	0 1 1
into the work	1 0 1	1 0 1
lincoln teachers and	0 1 0	0 1 1
service offered and		
the us and		
are needed in		
research UNK the		
and the celtics		
in federal prison		
that means paul		
member david ma		
to hennessy the		
spring indicated that		
the bar association		
and an UNK		
UNK UNK denghausen		
youre arrested take		
UNK students according		
to let the		
from the jail		
boston deputy superintendent		
the road sooner		
woman UNK three		
was UNK in		
krupnik a UNK		
buffalo sabers tonight		
judiciary above the		
UNK UNK UNK		
rockport UNK the		
and one of		
recently by real		
hill phantom began		
thumbs down		
according to a		
endorsed last fall		
be an easy		
round of public		
though she been		
UNK kids		
for series of		
contract was UNK		
are needed		
may be UNK		
hill UNK who		
maffy now president		
says rask UNK	1 1 1	1 1 1
environmental UNK if	0 1 1	0 1 1
was twelve she	1 1 1	1 1 1
of the UNK	0 1 0	0 1 1
charles UNK	1 1	1 1
the massachusetts public	1 1 0	1 1 1
that despite dukakis	0 1 0	0 1 0
saying massachusetts public	1 1 1	1 1 1
poll sponsored by	0 1 1	0 1 1
grounds and UNK	0 0 1	1 1 1
new judgeships	1 0	1 0
ago and for	1 0 1	1 0 1
james shannon job	1 1 0	1 0 1
the one that	1 0 0	1 0 0
chairs UNK into	0 1 0	0 1 0
this woman UNK	1 0 0	1 0 0
four to one	1 0 1	1 0 1
likely to let	0 0 1	0 0 1
will emerge will	0 1 0	0 1 1
people UNK he	1 0 1	1 0 1
a hard act	1 0 1	1 0 1
UNK a	0 0	0 0
governor sargent appointee	0	0
UNK is UNK		
UNK on the		
people off the		
this week conference		
UNK for men		
in UNK UNK		
david ma		
choice is herbert		
per se clause		
some of the		
his UNK who		
pilot project to		
group estimates ten		
boston public schools		
put thumbs up		
expected to put		
court most senior		
to get		
curry determined		
at a local		
than many she		
clinics in january		
birth control would		
the garden a		
and if opponents		
would move the		
china can learn		
dollars to restore		
if he elected		
UNK almost eight		
the us UNK		
often step in		
UNK denghausen money		
be an alternative		
and next to		
your blood content		
losing their UNK		
set off a		
year in massachusetts		
you can automatically		
of the toughest		
of thirty five	1 1 0	1 1 0
the most effective	1 0 1	1 1 1
and your blood	1 0 0	1 1 0
of king once	1 0 1	1 1 1
place to read	1 1 1	1 1 1
mayor UNK from	1 0 0	1 0 0
time as a	0 1 0	0 1 1
tonight at the	1 1 1	1 1 1
of the state	1 1 1	1 1 1
a UNK office	1 1 0	1 1 0
content levels register	0 0 1	0 0 1
depression suicide and	0 1 1	0 1 1
to UNK UNK	0 0 1	0 0 1
board of	1 1	1 1
associate supreme court	1 1 1	1 1 1
the only health	0 0 1	0 0 1
january and march	0 1 1	0 1 1
us with UNK	0 1 1	1 1 1
is a sensible	1 1 0	1 1 0
of threatened or	1 1 1	1 1 1
UNK against condoms	0 0 1	1 0 1
students according to	0 1	0 1
and health education		
hold so-called UNK		
to restore crumbling		
glenn rifkin		
the UNK union		
predict voters will		
possible choice is		
the former		
school based clinics		
by the adolescent		
future agenda wo		
is UNK		
margo melnicove reports		
the school committee		
reform that began		
meetings have become		
what UNK china		
register point one		
of everyone UNK		
UNK students		
the commission will		
is putting UNK		
later who now		
plan was endorsed		
driving cases		
UNK UNK		
got tough on		
be UNK		
one under its		
a ballot question		
will now UNK		
the old already		
deficit hennessy recently		
oh or higher		
five new judgeships		
comprehensive program		
state officials predict		
bill would be		
officials say given		
an UNK company		
religious and community		
of UNK computer		
UNK of the	0 1 0	0 1 1
and severe	1 0	1 0
have been at	1 1 1	1 1 1
road sooner	0 0	0 1
doubled the law	0 1 0	0 1 0
at UNK UNK	1 1 1	0 1 1
boston middle and	1 0 0	1 1 0
the court most	1 0 0	1 1 1
dollars a month	1 0 1	1 0 1
pregnancies by using	0 0 0	1 0 1
on the question	1 1 1	1 1 1
UNK UNK	1 0	1 1
of the charles	1 0 0	1 0 0
should UNK	1 0	1 1
also important	0 1	0 1
sexual intercourse	1 0	1 1
thomas maffy now	1 0 0	1 0 1
to be UNK	1 1 1	1 1 0
says the old	1 0 0	1 0 0
any particular race	0 1 0	0 1 1
force doctor deborah	0 0 1	0 0 1
UNK grounds and	1 0 0	1 1 0
UNK UNK for	0 0 1	0 0 1
effective at UNK	1	1
UNK mister		
wo be an		
for wbur		
by using birth		
dig deep into		
so losing one		
dimaiti stuart foundation		
state UNK UNK		
board member david		
their agenda sununu		
UNK for their		
trying to chip		
now UNK		
state workers often		
boards of health		
small massachusetts communities		
executive never colored		
eating disorders		
theyre sober theyre		
schools in new		
republican edward hennessy		
by real estate		
and many lawyers		
programs wo UNK		
to find us		
UNK have been		
be a hard		
be a hard		
UNK says these		
prothro-stith says both		
says he may		
appointee and next		
be named in		
dukakis promise to		
off tonight		
leocos or ruth		
promise to keep		
beacon hill UNK		
class participation mainly		
against condoms in		
long range prevention	1 1 1	1 1 1
to learn to	1 1 1	1 0 1
means paul leocos	1 1 0	1 1 0
message across	1 0	1 0
a two year	1 1 0	1 1 0
years he and	0 1 1	0 1 1
the roots of	1 1 1	1 1 1
administration wants to	1 1 1	1 1 0
says her UNK	1 1 1	1 1 1
when asked whether	1 1 0	1 1 0
but in	0 1	1 1
UNK local boards	1 0 1	1 0 1
of chinese students	0 0 0	0 0 0
and a successor	0 0 1	1 0 1
UNK to charge	0 0 0	0 1 0
the state budget	0 0 1	0 1 1
eighty percent of	0 1 1	1 1 1
the city and	0 1 0	0 1 0
the boston school	1 0 1	1 0 1
do use existing	1 0 1	1 0 1
become pregnant	0 0	0 0
UNK almost	0 1	0 1
by planned parenthood	1 0	1 1
he says perhaps		
to increase the		
the same games		
you wo get		
in his office		
plan and will		
pay for a		
she says the		
these claims are		
years ago what		
to teenagers immediate		
UNK from their		
altering the habitat		
walked into a		
offered a UNK		
UNK their UNK		
the UNK in		
retreat from these		
license for thirty		
UNK has announced		
sponsored by planned		
of inmates		
week conference is		
paying UNK more		
the UNK krupnik		
registers point one		
in the work		
of junk mail		
the suit		
on minors who		
with a series		
doctor UNK		
not likely to		
in the nation		
a local hospital		
UNK a UNK		
he and his		
clinics in two		
thumbs up or		
UNK saying massachusetts		
this law		
start UNK UNK	0 0 0	0 1 1
association was hennessy	0 1 0	1 1 1
of the other	1 1 1	0 1 1
cut down on	1 0 0	1 0 1
four boston middle	0 1 1	0 1 1
massachusetts got tough	0 0 1	1 0 1
UNK is the	1 1 1	0 1 1
jane garvey	1 1	1 1
the study with	0 0 1	0 0 1
UNK fifteenth	0 1	1 1
UNK at harvard	0 0 0	1 1 0
cost effective alternative	1 1 1	1 1 1
jail in springfield	0 0 0	0 1 0
deny illegal aliens	1 1 0	1 1 0
in UNK on	1 1 1	1 1 1
UNK whose an	1 0 0	1 1 0
of her child	0 0 1	1 1 1
the dukakis administration	1 1 1	1 1 1
lawyers say that	1 1 1	1 1 1
and female students	0 0 0	1 1 0
but weld UNK	1 0 0	1 0 0
tomorrow night in	1 1 0	1 1 0
are trying to		
UNK UNK on		
UNK with both		
its name		
making it one		
to more than		
may become pregnant		
red sox and		
the development		
are disputed by		
the nhl play-offs		
other stories were		
of the UNK		
of everyone		
out for them		
to four boston		
the b onto		
successor is expected		
old already tough		
off ten thousand		
the federal supreme		
stuart foundation		
health department twenty		
high schools was		
there were other		
four hundred dollars		
governor sargent appointee		
this UNK is		
to one and		
her UNK		
many seldom use		
UNK resident		
offenders used to		
UNK for UNK		
no new library		
she been sexually		
bench by governor		
get a criminal		
part time boards		
a month in		
driving fifty UNK		
announced a big		
boston globe this	1 0 1	1 0 1
that the roots	1 1 1	1 1 1
industry very UNK	1 1 0	1 1 0
its UNK in	0 1 0	1 1 0
was proposed last	0 1 0	0 1 0
the coming year	0 1 1	0 1 1
is UNK to	0 1 0	1 1 1
state massive budget	0 1 0	0 1 1
president of the	1 1 1	1 1 1
condoms with UNK	1 1 0	1 1 1
john tarantino is	1 0 1	1 0 1
universities have shown	1 0 0	1 1 0
just at your	1 1 1	1 1 1
in profits four	1 1 1	1 1 1
UNK says the	1 0 1	1 1 1
garden a victory	0 1 1	0 1 1
participation mainly on	1 0 0	1 1 0
all day study	1 0 1	1 0 1
just for native	1 0 1	1 0 0
this afternoon	0 1	0 1
UNK that he	0 1 0	0 1 0
drop in profits	1 0	1 0
million dollars to		
hit with a		
mayor worked on		
easy job for		
committee religious and		
UNK UNK		
they say		
is the best		
officials predict voters		
choice is herbert		
particular issues that		
her mother helped		
up to seventy		
even though she		
ago what going		
sexually active since		
the buffalo sabers		
avoided unwanted pregnancies		
state highest court		
that simply is		
since students do		
real estate development		
on money to		
for the massachusetts		
voters will keep		
the head of		
the environmental way		
to try to		
but no		
with inspections of		
shun the seat		
to also charge		
for men		
not even lincoln		
course he has		
to a UNK		
deborah prothro-stith she		
tough on drunken		
it cracks down		
law the consequences		
federal law to		
say the per		
of public hearings	1 0 0	1 0 1
jail in UNK	0 1 0	1 1 1
UNK UNK for	1 1 1	1 1 1
based clinics would	1 0 1	1 0 1
the boston bruins	1 1 1	1 1 1
three hundred dollars	1 1 0	1 1 1
blood content levels	0 1 1	0 1 1
are off tonight	1 0 0	0 1 0
been sexually active	1 1 1	1 1 1
new york	0 1	0 1
computer in an	1 0 0	1 0 0
to make it	1 1 1	1 1 1
run red lights	1 1 1	1 1 1
whose UNK UNK	1 1 0	1 1 0
highest court	1 1	1 1
is herbert wilkins	1 0 1	1 1 1
alternative rather than	0 1 1	0 1 1
UNK goals as	0 1 1	0 1 1
UNK says UNK	1 1 1	1 1 1
a poor UNK	0 0 0	0 0 0
with superior UNK	1 1 0	1 1 0
state schools in	1 1 1	1 1 0
prep school UNK		
by a UNK		
the habitat of		
her UNK have		
the average state		
under the per		
as UNK		
the celtics are		
ash is a		
students to receive		
everyone UNK for		
state prisons		
where citizens can		
to chip away		
UNK two small		
most senior member		
the five years		
connecticut does		
trial by machine		
is luckier than		
with both parents		
five thousand dollars		
UNK around UNK		
weld may be		
will be available		
approximately fourteen thousand		
UNK UNK of		
government in business		
services collaborative		
named republican edward		
of driving drunk		
will involve only		
weld applauds		
workers a third		
down on minors		
get at a		
using birth control		
example yesterday boston		
says the surveillance		
two might discuss		
the best UNK		
aids virus will		
the work station	1 0 0	1 0 1
under the	1 0	1 1
weld environmental UNK	0 1 1	1 1 1
strongly opposes school	0 1 0	0 1 1
a UNK UNK	1 0 0	0 0 1
to UNK a	1 0 1	1 0 1
by UNK UNK	1 1 1	0 1 1
but senior UNK	1 0 0	1 0 0
future and even	1 0 1	1 0 1
thousand workers a	1 1 1	1 1 1
project last august	0 0 0	0 1 1
adolescent issue task	1 0 1	1 1 1
is a providence	0 0 1	1 0 1
knows how much	1 0 1	1 0 1
fiscal crisis	0 1	0 1
superintendent of schools	1 1 0	1 1 0
with UNK UNK	1 1 0	1 1 0
insurance reform	0 0	0 1
under the	1 0	1 1
but UNK say	0 0 1	0 1 1
again department	0 0	1 1
of the task	0 0 0	1 1 1
move the b	0 0 1	1 0 0
this year in		
UNK of the		
still digital will		
despite the		
be swift and		
in business		
higher you can		
students do use		
to put thumbs		
and UNK UNK		
boston has a		
connecticut does allow		
calls which do		
UNK upon by		
telephone equivalent of		
in drunken driving		
UNK to UNK		
is UNK upon		
citizens can UNK		
UNK rinus one		
another possible		
a plan and		
conference is what		
one oh or		
are planning for		
one of the		
other three associateaj		
land UNK under		
per se part		
and three		
reaches the mandatory		
are now at		
wbur im margo		
role UNK for		
court justice in		
king appointee to		
appointee and next		
director lynn UNK		
legal counsel for		
but while		
wood says UNK		
says both attention	0 1 0	1 1 0
parents worry that	1 0 1	1 1 1
UNK in the	0 1 1	0 1 1
UNK china can	1 1 1	1 1 1
theyll have to	1 1 1	1 1 1
just beginning to	1 0 0	1 1 0
mayor had	1 1	1 1
says school committee	0 0 1	0 0 1
the per se	0 1 1	0 1 1
that UNK rinus	1 0 1	1 0 1
for ninety days	0 0 1	1 1 1
the red sox	0 0 1	0 0 1
senior member	1 1	1 1
for construction	0 1	0 1
not UNK to	1 1 0	1 1 1
legislative approval of	1 0 0	1 0 0
up such clinics	1 0 0	1 0 0
only a handful	1 1 1	1 1 1
appointee to run	0 0 1	1 1 1
the smithsonian UNK	1 1 0	1 1 1
and she	0 1	0 1
this last	0 1	0 1
the policy her	0 1 1	0 1 1
seldom use birth		
UNK death the		
the news that		
a governor sargent		
their work		
one percent of		
no town an		
million dollar aids		
that rockport already		
UNK with the		
melnicove reports hennessy		
in january and		
that now UNK		
UNK poll sponsored		
across the city		
a providence attorney		
associateaj justices were		
no one		
hill version UNK		
UNK silber dismisses		
question of who		
allowed to buy		
last fall by		
UNK for series		
UNK of women		
prothro-stith she says		
night sports and		
civil libertarians		
state officials say		
of universities have		
gang UNK near		
public schools is		
the new law		
hard won gains		
school based clinics		
for wbur im		
UNK in a		
to UNK male		
anyone who may		
involve only a		
his successor		
charles was UNK	0 1 1	0 0 1
homer was his	0 1 1	0 1 1
UNK condoms with	1 0 1	1 0 1
simply is so	1 1 1	1 1 1
and UNK UNK	1 0 0	1 1 1
the shooting UNK	0 0 1	0 0 1
the remainder of	1 1 1	1 1 1
conroy that the	1 1 1	1 1 1
court most senior	1 1 1	1 1 1
of UNK schools	0 0 0	0 0 0
they also compared	0 0 1	0 0 1
political UNK whose	0 0 0	1 0 0
applauds mandatory UNK	1 0 0	1 0 1
makes any difference	1 0 0	1 1 0
law if youre	0 1 0	0 1 0
across the us	1 0 1	1 0 1
sake of UNK	0 1 1	1 1 1
shannon job	1 1	1 0
may UNK a	0 0 0	0 1 0
present trends continue	0 0 1	0 1 1
court nominees must	1 0 1	1 0 1
to retreat from	1 1	1 1
control pills		
a half ago		
was UNK last		
which officials say		
well that what		
mother-to-be is luckier		
hennessy the court		
those who say		
UNK are needed		
got his UNK		
rosenblatt expects electronic		
UNK off ten		
fifty one percent		
plotting it future		
what supporters of		
standards should UNK		
thirteen inmates UNK		
driving cases		
which do everything		
mother-to-be is luckier		
prevention and health		
dig deep into		
wo get a		
harvard graduate school		
UNK is not		
not illegal		
deputy superintendent of		
the former construction		
emergency medical assistance		
are hoping anyway		
people off the		
head of the		
are being UNK		
test and your		
likely to run		
court there no		
is UNK have		
ruth abrams the		
one of the		
to buy at		
ten years		
the UNK on		
those people off	0 1 1	1 1 1
aids prevention programs	0 0 0	1 1 0
governor again this	1 0 0	1 0 0
another possible choice	1 1 0	1 1 1
housing project last	0 0 1	0 1 0
in the UNK	1 0 1	1 0 1
had four UNK	0 1 0	0 1 0
but UNK	1 0	1 1
mother helped her	0 0 1	0 0 1
can automatically lose	1 1 1	1 1 1
in UNK UNK	1 1 0	1 1 1
the only woman	0 1 1	0 1 1
and eating	0 0	1 0
wilkins a governor	0 1 1	1 1 1
who may become	1 1 1	1 1 1
her UNK work	1 0 0	1 1 1
might discuss the	0 0 1	0 1 1
certain only UNK	1 1 1	1 1 1
UNK to pay	0 0 1	0 1 1
to seventy five	0 1 0	1 0 1
the boston	0 0	0 0
hundred UNK kids	0 0 0	0 0 0
UNK krupnik and	1	1
of the highest		
and he says		
wbur margo melnicove		
a gang UNK		
and next to		
anyone who		
have UNK her		
island not even		
woman on the		
subscriptions to reminding		
endangered species bill		
for altering the		
in eastern UNK		
required for students		
to run the		
boston school committee		
a us UNK		
to seventeen UNK		
the town up		
UNK just for		
mayor and		
the state highest		
hundred dollars a		
project to set		
parole situations to		
year UNK making		
UNK massachusetts based		
often UNK to		
of schools		
colleagues in the		
the jail in		
new law the		
license under the		
a republican		
this new law		
UNK for her		
in one hundred		
students have had		
clause will get		
UNK UNK which		
wbur andrew caffrey		
committee UNK henry	1 0 1	1 1 1
two year UNK	1 1 1	1 1 1
dukakis administration wants	0 1 0	0 1 1
is UNK	0 0	0 0
supreme court there	0 0 1	1 1 1
prothro-stith points	1 1	1 1
abrams the only	0 1 1	1 1 1
was endorsed last	0 1 1	0 1 1
sargent appointee and	0 0 0	0 0 1
initially the program	1 1 0	1 1 0
may be short	1 1 1	0 1 1
theyre more likely	0 0 1	1 0 1
for the carol	1 0 1	1 1 1
only part of	1 1 0	1 1 0
commissioner jane garvey	0 0 0	1 0 1
had established UNK	0 0 0	1 0 0
bar association was	1 0 0	1 0 1
an easy job	1 0 0	1 0 0
hennessy law clerk	1 1 1	1 1 1
make the difference	0 1 1	0 1 1
for thirty days	1 0 0	1 1 0
company president ken	1 0 1	1 0 1
UNK by UNK		
from the UNK		
now there no		
herbert wilkins a		
an industry very		
married and are		
still cost		
arrested take a		
environmental way		
luckier than many		
not to retreat		
boston bruins face-off		
UNK eighty percent		
health care in		
has set and		
be only part		
immediate needs as		
celtics are off		
such clinics in		
leadership group		
UNK UNK		
up by UNK		
lead the search		
driving says gertner		
for UNK due		
beginning to look		
the UNK time		
a thirty mile		
one of the		
teenagers will become		
to ease crowded		
or neighborhood		
initially the		
announced it UNK		
thousand children		
UNK schools training		
the telephone equivalent		
would be only		
run the state		
that means		
of a comprehensive		
mister UNK how		
is UNK with	1 1 1	1 1 1
the law is	1 1 1	1 1 1
the UNK UNK	0 1 1	0 1 1
she UNK her	0 1 1	0 0 1
hundred dollars a	1 0 1	1 1 1
UNK UNK a	0 1 0	0 0 0
headed up by	1 1 1	1 1 1
se clause will	1 0 1	1 1 1
to incarceration	1 1	1 1
and the	0 1	0 1
that year thomas	0 1 0	1 1 0
second round of	0 0 1	0 0 1
his UNK on	1 1 0	1 1 1
community leaders	0 1	0 1
and the	1 1	1 1
for the future	1 0 1	1 1 1
next month	0 0	0 1
suit UNK UNK	0 1 0	1 1 0
or endangered species	1 1 0	0 1 0
consumer complaints	1 0	1 0
UNK also UNK	1 0 1	1 1 1
if not illegal	0 0 1	1 0 1
attorney for the	1 1 1	1 1 1
last august	1	1
UNK heads the		
coming year		
mother-to-be is luckier		
drunk driving says		
were established parental		
appointee and next		
as for those		
for you this		
remainder of his		
the court most		
recently urged colleagues		
committee UNK with		
based on the		
care in the		
us UNK of		
poor role UNK		
higher UNK on		
UNK UNK heads		
that the roots		
the political fray		
everything from selling		
and latin students		
computer world		
ago two upstart		
oh or higher		
what will		
UNK later who		
than a billion		
seventy five thousand		
not a criminal		
that massachusetts high		
UNK classes UNK		
the hill version		
but senior		
UNK a UNK		
alarm civil libertarians		
computerized phone		
aliens all state		
machine state officials		
the hampton county		
phantom began this	0 0 1	1 0 1
been at northfield	1 0 0	1 0 0
the UNK to	1 1 1	1 1 1
with UNK government	1 1 1	1 0 1
next to hennessy	1 1 1	1 1 1
why it makes	0 0 0	0 0 1
court reform that	0 1 0	1 1 0
a series of	0 1 1	0 1 1
cost less than	1 1 1	1 1 1
of UNK are	0 0 0	0 0 0
following for you	0 0 0	0 0 1
day study hall	1 1 1	1 1 1
more likely to	0 0 1	0 0 1
one knows how	0 0 0	0 0 0
the annual UNK	1 1 1	1 1 1
sober theyre more	1 1 0	1 1 1
for the future	0 1 1	1 1 1
this year and	1 0 0	1 0 0
is herbert wilkins	1 1 1	1 1 1
and led to	0 0 0	0 0 0
thrust of health	1 1 0	1 1 0
UNK in one	1	1
and UNK of		
after gilchrist was		
UNK time male		
and he thinks		
were put on		
seventy and a		
president ken olson		
who a political		
lights and shun		
unlike the federal		
worry that the		
by machine state		
set up by		
solution calling them		
for her son		
a governor sargent		
to hennessy the		
superintendent of boston		
river but a		
the boston		
UNK emergency medical		
but health center		
and that just		
consumer complaints		
the two might		
or ruth abrams		
prothro-stith points out		
use existing services		
and community leaders		
school UNK of		
who is a		
used to lose		
no litmus test		
an UNK resident		
bruins face-off against		
under the per		
say that despite		
for sweeping		
of hill phantom		
license based on		
entrepreneurs had UNK		
fdc board member		
the current fiscal	1 1 1	1 1 1
is legal counsel	0 0 0	1 0 1
UNK due to	0 1 1	1 1 1
number of	0 1	0 1
long on people	0 0 0	0 1 0
access barriers	1 1	1 1
male students may	0 1 1	0 1 1
blood content level	1 0 0	0 1 1
hennessy recently urged	1 0 1	1 0 1
UNK a UNK	1 0 1	1 0 0
massachusetts approximately fourteen	0 1 0	1 1 0
us and UNK	1 0 0	1 1 0
this week the	0 1 1	0 1 1
for wbur	1 1	1 1
that began a	1 1 0	1 1 1
at auto insurance	0 0 1	0 0 1
down on UNK	0 0 0	1 0 1
a hard act	0 0 1	0 0 1
in nineteen seventy	1 1 0	1 1 0
state highest court	0 1 1	0 1 1
clinics would be	1 0 1	1 1 1
surveillance system is	0 0 0	0 1 0
as wbur margo	1	1
and even		
say elizabeth levy		
edward hennessy		
or how many		
be required for		
she says since		
report UNK moore		
games for higher		
of UNK UNK		
can learn from		
number of universities		
breath test and		
much time theyll		
are losing their		
is UNK UNK		
to step down		
another possible		
esasky sixth inning		
pregnancies by using		
UNK are trying		
UNK a road		
im margo melnicove		
city and beyond		
she says		
she been sexually		
to the international		
years ago two		
the surveillance system		
UNK charles UNK		
native americans		
license for ninety		
who is UNK		
the adolescent issue		
also say female		
in drunken driving		
sox and the		
race not attorney		
library in UNK		
state UNK UNK		
hoping anyway but		
new library in		
planned parenthood	1 1	1 1
their UNK UNK	1 0 1	1 1 1
in UNK to	0 1 1	0 1 1
birth control pills	0 1 1	1 1 1
say female teachers	0 0 0	0 0 0
approval of thirty	0 0 1	0 1 1
only woman on	1 0 1	1 0 1
who drink and	1 0 1	1 1 1
twelve she avoided	1 1 1	1 1 1
of who a	1 0 0	1 0 0
UNK her UNK	0 0 0	0 0 0
year and a	0 1 0	0 1 0
have to UNK	1 0 0	1 0 0
on the UNK	1 0 1	1 0 1
become the telephone	0 1 1	0 1 1
budget UNK this	0 1 0	1 1 0
a UNK housing	1 1 0	1 1 0
hundred million dollars	0 1 1	1 1 1
in the coming	0 0 1	1 0 1
teacher contract	1 1	1 1
major UNK of	1 1 1	1 1 1
UNK survey by	0 1 0	0 1 0
they UNK tomorrow		
general relief UNK		
ballot question in		
who specializes in		
difference this time		
say the per		
tarantino is a		
UNK with her		
communities so state		
fired from his		
can be used		
a survey last		
so the pequots		
been sexually active		
student will be		
saying it beacon		
this last		
of the debate		
still digital		
ten of thousands		
to lose their		
officials say that		
to use a		
and next to		
school of education		
based on		
roads act are		
and many		
allow him to		
for those who		
the program will		
pequots want to		
and a half		
UNK case says		
into society		
the movement is		
chinese students hold		
had UNK with		
was hennessy law		
to be run		
of public works		
first time offenders		
