text	labels	predicted_labels
critics	0	1
for	0	0
if	1	1
UNK	1	0
in	0	0
successor	1	1
UNK	0	1
the	0	0
of	0	0
phones	1	1
dukakis	1	1
UNK	1	1
a	0	0
those	1	1
well	0	0
game	0	0
widely	1	1
needs	1	1
do	1	1
vehicular	1	1
university	0	1
teens	1	0
against	0	0
at	0	0
able	1	1
the	0	0
work	1	1
for	0	0
it	0	0
an	0	0
will	0	0
and	0	0
and	0	0
clinics	0	1
few	1	1
by	0	0
inmate	1	1
UNK	1	1
well	1	1
the	0	0
days	0	0
of	0	0
boston	1	1
and	0	0
fulfilled	0	0
UNK	1	1
thomas	1	1
an	0	0
with	0	0
the	0	0
from	0	0
more	1	1
theyre	0	0
to	0	0
phone	1	1
UNK	1	1
some	0	1
data	1	1
can	0	0
many	1	1
be	0	0
johnston	1	1
year	0	0
is	1	1
half	1	1
and	0	0
that	1	1
bill	1	1
there	1	0
local	0	0
UNK	1	1
new	1	1
UNK	1	1
next	1	1
that	0	0
a	0	0
million	1	1
always	1	1
UNK	1	1
has	0	0
it	0	1
at	0	0
if	1	0
margarets	1	1
rights	1	1
her	0	0
the	0	0
wbur	1	1
in	0	0
UNK	1	1
service	1	0
call	1	0
march	1	1
cuts	1	1
bound	1	1
it	0	0
melnicove	1	1
district	1	0
from	0	0
bar	1	1
a	0	0
not	1	1
filed	1	1
youre	0	0
as	0	0
charged	1	1
since	0	0
saying	1	1
of	0	0
be	0	0
and	0	0
white	1	1
by	0	0
but	0	0
randomly	1	1
a	0	0
after	0	0
pregnancies	1	1
waiting	1	0
jail	1	1
UNK	0	0
name	1	1
job	1	1
UNK	1	1
than	0	0
road	0	0
reliable	1	1
hospital	1	1
of	0	0
may	1	0
she	0	0
UNK	0	1
jail	1	1
find	1	0
in	0	0
a	0	0
the	0	0
budget	1	1
melnicove	1	1
a	0	0
ago	0	1
spokesman	1	1
who	0	0
UNK	1	1
of	0	0
many	1	1
situations	0	1
are	1	1
and	0	0
based	0	1
of	0	0
committee	0	0
misconduct	1	1
choose	1	1
do	0	1
deborah	1	1
to	0	0
of	0	0
to	0	0
male	1	1
but	0	0
with	0	0
course	1	1
in	0	0
be	1	1
task	1	1
UNK	1	1
grounds	1	1
as	0	0
UNK	0	1
estimates	1	1
commissioner	1	1
challenge	1	1
mary	1	1
public	1	0
wristband	1	1
year	1	1
ethics	1	1
head	1	1
says	0	1
and	1	0
choice	1	1
active	1	1
UNK	1	1
control	0	1
endorsement	1	1
computer	1	1
to	0	0
power	1	1
now	1	1
bar	1	1
from	0	0
year	0	1
by	0	0
only	1	1
dissenting	1	1
massachusetts	1	1
opposes	1	1
had	0	0
new	0	0
or	0	0
highest	1	1
committee	0	1
the	0	0
be	1	0
the	0	0
license	1	1
from	0	0
more	1	1
rights	1	1
UNK	1	1
of	0	0
apparently	1	1
for	0	0
for	0	0
the	0	0
even	1	1
face	1	0
itself	1	1
to	0	0
back	1	1
per	0	1
UNK	1	1
also	1	1
the	0	0
goal	1	1
for	0	0
im	1	1
boston	1	1
your	1	1
force	0	1
retirement	1	1
UNK	1	1
in	0	0
on	0	0
may	1	1
had	0	0
founded	1	1
strongly	1	1
get	0	0
UNK	1	1
reaches	1	1
prevention	1	1
that	0	0
attitudes	1	1
by	0	0
but	0	0
idea	0	0
still	1	1
similar	1	1
already	1	1
UNK	1	1
now	1	1
nothing	1	1
court	1	0
or	0	0
do	1	1
the	0	0
corrections	1	1
UNK	1	1
further	1	1
melnicove	1	1
UNK	1	1
the	0	0
wang	0	1
UNK	1	1
to	0	0
UNK	1	1
designer	1	1
gambling	1	1
UNK	1	1
is	0	0
made	1	1
sentences	1	1
insurance	1	1
sixteen	1	1
the	0	0
that	0	0
breaking	1	1
UNK	1	1
ice	1	1
no	1	1
using	0	0
the	0	0
of	0	0
in	1	0
to	0	0
jail	1	1
says	1	0
enrollment	1	1
to	0	0
some	1	1
theyll	1	1
schools	1	1
and	0	0
governor	1	1
to	0	0
teacher	1	1
no	0	0
in	0	0
search	1	1
spread	0	0
calling	1	1
UNK	1	1
students	1	1
a	0	0
according	1	0
of	0	0
professor	0	1
a	0	0
more	0	1
per	0	0
senior	1	1
included	1	1
over	0	1
up	1	1
fifty	1	1
next	1	1
let	1	1
UNK	1	1
court	1	0
are	0	0
million	1	1
judge	1	1
UNK	1	1
of	0	0
road	1	0
content	1	1
user	0	0
but	0	0
give	1	0
say	0	0
the	0	0
UNK	1	1
adults	1	1
lawmakers	1	1
calling	0	0
the	0	0
UNK	0	0
UNK	1	1
agents	1	1
UNK	1	1
more	0	0
called	0	1
most	1	1
million	0	1
on	0	0
have	0	0
office	1	1
in	0	0
silber	1	1
fears	1	1
and	0	1
three	1	1
union	1	1
and	0	0
and	0	0
garden	1	1
points	0	1
fenway	1	1
king	1	1
the	0	0
not	1	0
to	0	0
add	1	1
the	0	0
budget	1	1
before	0	0
would	0	1
by	0	1
prothrow-stith	1	1
to	0	0
UNK	1	0
of	0	0
labor	1	1
overcome	1	1
them	1	1
and	0	1
fray	1	0
to	0	0
he	0	0
against	1	1
are	0	0
wbur	1	1
director	1	1
can	0	0
company	1	1
and	0	0
a	0	0
mandatory	1	1
for	0	0
people	0	0
as	0	0
justice	1	0
the	0	0
a	0	0
but	0	1
been	0	0
what	0	0
UNK	1	1
the	0	0
says	0	0
and	0	0
UNK	1	1
that	0	0
be	0	0
behalf	1	1
be	0	0
his	0	0
on	0	0
im	1	1
a	0	0
gains	1	1
began	1	0
but	0	0
his	0	0
of	0	0
is	0	0
now	1	1
margo	1	1
dollars	1	1
done	0	0
at	0	0
UNK	1	1
the	0	0
birth	1	1
of	0	0
drunken	1	1
jane	1	1
jail	1	1
UNK	1	1
people	0	1
is	0	0
of	0	0
own	1	1
education	1	1
if	0	0
was	0	1
does	0	0
and	0	0
that	0	0
UNK	1	1
the	0	0
for	0	0
beaver	1	1
point	1	1
religion	1	1
he	0	0
the	0	0
opposes	1	1
levy	1	1
was	0	0
at	0	0
a	0	0
driver	1	1
education	1	1
not	1	1
alcohol	1	1
if	1	1
on	0	0
are	0	0
UNK	1	1
that	0	0
from	0	0
prisoner	0	1
he	0	0
and	0	0
rice	1	0
for	0	1
politics	1	1
protecting	1	0
it	0	0
prisoner	1	1
but	0	0
day	1	1
after	0	0
for	0	0
UNK	0	1
twelve	1	1
tonight	1	1
inmates	1	1
is	0	1
that	0	0
last	0	0
the	0	0
says	1	1
he	0	0
a	0	0
attorneys	1	1
state	1	1
years	1	1
power	1	1
UNK	0	0
released	1	1
dollars	1	1
of	0	0
for	0	0
motor	1	1
it	0	0
putting	1	1
to	0	0
the	0	0
control	0	0
founder	1	1
and	0	0
for	0	0
are	0	0
wbur	1	1
the	0	0
state	1	1
a	0	0
lincoln	1	1
of	0	0
metco	1	1
de-politicize	1	1
UNK	1	1
that	0	0
tried	1	1
from	0	0
who	0	0
UNK	1	1
eventually	1	1
im	0	0
on	0	0
be	0	0
deny	1	1
returned	1	1
administration	1	1
for	0	0
the	0	0
last	0	0
top	1	1
would	0	0
to	0	0
is	0	0
at	0	0
negotiate	1	1
convention	1	1
goal	1	1
reports	0	0
vehicle	1	0
a	0	0
rather	1	1
was	0	0
safe	1	1
plow	0	1
the	0	0
computerized	1	1
on	0	0
solution	1	1
deficit	1	1
incumbent	1	1
nhl	1	1
contraceptives	1	0
says	1	1
has	0	0
most	1	1
supplemental	1	1
limit	1	1
nation	1	1
family	1	1
UNK	1	1
hennessy	1	1
and	0	0
a	0	0
job	0	0
such	0	1
by	1	0
says	0	1
UNK	1	1
sweeping	1	1
UNK	1	1
are	0	0
activist	1	0
barriers	1	1
high	1	1
the	0	0
victory	1	1
trial	1	1
violent	1	1
and	0	0
the	0	0
off	1	0
universities	1	1
someone	1	1
because	1	1
deny	1	1
UNK	1	1
the	0	0
them	0	0
residents	1	1
the	0	0
UNK	1	1
their	0	0
are	0	0
and	0	0
register	1	1
wristband	1	1
shannon	1	1
b	1	1
morning	1	1
heated	1	1
real	1	1
most	1	1
are	1	0
UNK	1	1
control	0	1
single	1	1
computerized	1	1
new	0	0
estate	0	1
prisoner	1	0
margo	0	1
officials	1	1
advocates	1	1
two	1	0
months	1	1
court	1	1
reports	1	1
law	1	1
colleagues	1	1
in	0	0
debate	1	1
department	1	1
demonstration	1	1
the	0	0
the	0	0
freedom	1	1
theyre	0	0
needs	0	1
for	0	0
as	0	0
round	1	1
of	0	0
expected	1	1
unwanted	0	1
with	0	0
junior	1	1
an	1	1
a	0	0
officials	1	1
child	1	1
planning	0	1
credit	1	1
years	0	0
alleged	1	1
of	0	0
justice	1	1
plugs	1	1
means	1	1
early	1	1
a	0	0
tonight	1	1
bruins	1	1
home	1	1
after	1	1
in	0	0
flynn	1	1
this	0	0
fiscal	1	1
both	1	1
training	1	1
UNK	1	1
to	0	0
state	1	0
which	0	0
sales	1	1
the	0	0
ago	0	1
with	0	0
wilkerson	1	1
to	0	0
should	0	0
a	0	0
but	0	0
a	0	0
extremely	1	1
in	0	0
the	0	0
funds	1	0
out	1	1
UNK	1	1
became	1	1
force	0	1
and	0	0
homicide	1	1
UNK	1	1
as	0	1
gilchrist	1	1
one	1	0
before	1	1
per	1	1
be	0	0
of	0	0
are	0	0
the	0	0
the	0	0
they	0	0
what	0	0
from	0	1
success	1	1
the	0	0
more	1	1
nominating	1	1
one	1	1
im	1	0
old	1	1
UNK	1	1
to	0	0
place	1	1
judicial	1	1
says	1	1
not	1	1
child	1	1
the	0	0
others	1	1
local	1	1
next	0	0
initially	1	1
unlikely	1	1
a	0	0
accurate	1	1
an	0	0
dukakis	1	0
only	1	1
control	1	1
yesterday	1	1
hard	1	0
roots	1	1
lynn	1	1
police	1	1
digital	1	1
a	0	0
against	1	0
plotting	1	1
this	0	0
not	1	1
students	1	1
drive	1	1
constituents	1	1
to	0	0
return	1	1
campaign	1	0
UNK	1	1
UNK	1	1
UNK	1	1
on	0	0
hundred	0	1
boston	1	1
UNK	1	1
phone	1	1
margo	0	1
child	1	1
used	1	1
buffalo	1	1
charles	1	1
off	1	0
company	0	0
teenagers	1	1
not	1	1
and	0	0
UNK	0	1
UNK	1	1
wo	1	1
committee	0	1
safe	1	0
hooks	1	1
for	0	0
UNK	1	1
each	1	1
take	1	1
UNK	1	1
police	1	1
to	0	0
out	0	0
park	1	0
saying	1	1
that	0	0
follow	1	1
jail	1	1
are	0	0
says	1	1
since	1	1
a	0	0
aliens	1	1
new	0	0
mary	1	1
UNK	1	1
effort	1	1
done	1	1
for	0	0
UNK	0	1
an	0	0
theyre	0	1
UNK	1	1
attention	1	1
says	0	1
needed	1	0
search	1	0
planning	1	1
the	0	0
they	0	0
someone	0	0
this	1	0
UNK	1	1
successor	1	1
to	0	0
important	1	1
of	0	0
UNK	1	1
device	0	0
its	0	0
the	0	0
the	0	0
only	1	0
melnicove	1	1
admits	1	1
rule	0	1
the	0	0
general	1	1
a	0	0
of	0	0
UNK	0	1
married	1	1
the	0	0
breaking	1	1
of	0	0
enforcement	1	1
smithsonian	1	1
driver	1	1
UNK	1	1
people	1	1
the	0	0
their	0	0
massive	1	1
to	0	0
up	0	0
the	0	0
levels	0	1
he	1	0
a	0	0
conroy	1	1
appointee	1	0
on	0	0
your	0	0
are	0	0
and	0	0
having	1	1
UNK	1	1
machine	1	1
most	1	0
year	0	0
state	0	0
wbur	1	1
wbur	1	1
appointment	1	1
the	0	0
by	0	0
out	0	0
it	0	1
to	0	0
win	1	1
UNK	1	1
directs	1	0
the	0	0
in	1	1
UNK	1	1
year	1	1
more	1	0
a	0	0
cracks	1	1
become	0	1
UNK	1	1
UNK	1	1
one	1	1
series	1	1
million	1	1
court	1	0
to	0	0
safe	1	1
key	1	1
the	0	0
that	0	0
is	0	1
racial	1	1
in	0	0
blame	1	1
home	1	1
to	0	0
of	0	0
in	0	0
they	0	0
school	1	1
a	0	0
was	0	0
UNK	1	0
years	1	1
name	1	1
two	1	0
technology	1	1
seventeen	1	1
budget	1	1
the	0	0
judiciary	1	1
on	0	0
conroy	1	1
bush	1	1
UNK	1	1
the	0	0
yesterday	1	1
of	0	0
and	0	0
year	0	0
dukakis	1	1
called	1	1
dwi	1	1
william	1	1
up	0	0
planning	1	1
UNK	1	1
real	1	1
a	0	0
who	1	1
get	0	0
which	0	0
school-based	1	1
was	0	1
side	1	1
planning	1	1
there	0	0
on	0	1
avoided	1	1
UNK	1	1
was	0	0
mit	1	1
mary	1	1
they	0	1
UNK	1	1
but	0	1
development	1	1
of	0	0
UNK	1	1
UNK	1	1
teachers	1	1
advocates	1	1
situations	0	1
three	1	1
once	1	0
committee	1	1
UNK	0	0
to	0	0
will	0	0
the	0	0
popular	1	1
your	0	0
that	0	0
switch	0	1
hennessy	1	1
UNK	1	1
margaret	1	1
UNK	1	1
the	0	0
UNK	1	1
it	0	0
ten	1	1
saying	1	1
a	0	0
reports	1	0
she	0	0
budget	1	1
to	0	0
maffy	1	1
UNK	1	1
by	0	0
and	0	0
is	0	0
se	1	0
the	0	0
drug	1	1
dollars	1	1
the	0	0
without	0	1
and	0	0
approval	1	1
bush	1	1
now	1	1
able	1	0
inner	1	1
UNK	1	1
UNK	1	1
for	0	0
years	0	0
is	0	0
their	0	0
about	0	1
tonight	1	1
be	0	0
house	0	1
in	0	0
office	0	0
strengthen	1	1
the	0	0
down	1	1
mayor	1	0
bu	1	1
their	0	0
measure	1	1
hospital	1	1
to	0	0
the	0	0
president	1	1
ninety	1	1
UNK	1	1
UNK	0	1
nominees	1	1
an	0	0
if	0	0
in	0	0
in	0	0
avoided	1	1
to	0	0
these	0	0
UNK	1	0
director	1	1
county	1	0
UNK	1	1
approval	1	1
the	0	0
driving	1	1
law	0	0
the	0	0
state	1	0
and	0	0
on	0	0
is	0	0
the	0	0
UNK	1	1
few	0	1
supporters	1	1
family	1	1
of	0	0
act	1	1
costs	0	1
allows	1	1
police	1	1
is	0	0
to	0	0
will	0	0
in	0	0
when	0	0
UNK	1	1
massachusetts	1	1
received	1	1
lose	1	1
UNK	1	1
UNK	1	1
on	0	1
at	0	0
issue	1	1
old	0	0
kassler	1	1
putting	1	1
strongly	1	1
not	0	0
the	0	0
alcohol	1	1
to	0	0
deters	1	1
issue	1	1
despite	1	1
UNK	1	1
to	1	0
suffolk	1	1
failure	1	1
students	1	1
new	0	0
in	0	0
is	0	0
plugs	0	1
form	0	0
next	1	1
UNK	1	1
UNK	1	1
education	1	1
are	0	0
egan	1	1
patriarca	1	1
prevention	1	1
it	0	0
half	1	1
tried	1	1
to	0	0
computerized	1	1
that	1	1
controversial	1	1
the	0	0
UNK	1	1
UNK	1	1
UNK	1	1
act	1	1
families	1	1
longer	1	1
UNK	1	1
by	0	0
auto	1	1
environmental	1	1
released	1	1
and	0	0
to	0	0
the	0	0
or	0	0
her	0	0
UNK	1	1
boston	1	1
during	0	1
the	0	0
do	1	1
last	0	0
garvey	1	1
with	0	0
testify	1	1
they	1	0
media	1	1
agrees	1	1
arrested	1	1
margo	0	0
to	0	0
than	0	0
member	1	1
among	0	0
attention	1	1
worked	0	0
men	1	1
future	1	1
james	1	1
took	0	0
UNK	1	1
not	1	1
and	1	1
her	0	0
two	1	0
house	1	1
lisa	0	0
and	0	0
have	1	0
edward	1	1
others	1	1
than	0	0
johnson	1	1
clerk	0	0
ease	1	1
the	0	0
department	0	1
for	0	0
UNK	1	1
the	0	0
you	0	0
only	0	0
used	0	1
who	0	0
if	0	0
UNK	1	1
should	1	0
margaret	0	0
saint	1	0
while	0	0
a	0	0
state	1	0
them	0	0
hands	1	1
his	0	0
frank	1	1
right	1	1
availability	1	1
the	0	0
march	1	1
UNK	1	1
arraignment	1	1
from	0	0
fifteen	1	1
at	0	0
a	0	0
much	0	0
selester	1	1
father	1	1
the	0	1
what	0	0
believes	1	1
education	1	1
UNK	1	1
year	1	1
epidemic	1	1
but	0	0
bound	1	1
dollars	1	1
year	1	1
public	1	1
and	0	0
county	0	0
of	0	0
UNK	1	1
and	0	0
UNK	1	1
pills	1	0
sign	1	1
except	0	1
UNK	1	1
duplication	1	1
jim	1	1
promise	0	0
small	1	1
well	0	0
he	0	0
wood	1	1
public	1	1
the	0	0
record	1	1
UNK	1	1
school	0	1
force	1	1
UNK	1	1
using	0	1
one	1	1
the	0	0
the	0	0
his	1	1
did	0	0
does	0	0
with	0	0
side	1	0
problems	0	1
dismissed	1	1
is	0	0
the	0	0
in	0	0
directs	1	1
arrested	1	1
sox	0	1
general	1	1
UNK	1	1
as	0	0
the	0	0
is	0	0
clause	0	1
for	0	0
inner-city	1	1
movement	0	1
paul	1	0
gilchrist	1	1
police	1	1
despite	1	1
on	0	0
before	0	1
may	0	0
seventy	1	1
others	1	0
first	1	0
environmental	1	1
according	1	1
could	1	1
favorable	1	1
UNK	1	1
lawyers	1	1
he	0	0
crackdown	1	1
he	1	0
a	0	0
measure	1	0
charges	0	0
restore	0	1
to	0	0
lead	0	0
week	1	1
fired	1	1
UNK	1	1
UNK	1	1
do	0	0
she	0	0
to	0	0
may	0	0
give	0	0
require	1	1
requiring	0	1
UNK	1	1
their	0	0
to	0	0
UNK	1	0
a	0	0
to	0	0
if	0	0
as	0	0
seventy	1	1
be	0	0
dollars	1	1
to	0	0
and	0	1
to	0	0
alleged	1	1
did	0	0
UNK	1	1
saint	0	0
his	1	0
UNK	0	0
illegal	1	1
and	0	0
removed	0	1
comment	1	1
a	0	0
say	0	0
legal	0	0
UNK	1	1
UNK	1	1
atlanta	1	1
checks	1	1
UNK	1	1
on	0	0
and	0	0
and	1	1
wo	0	1
the	0	0
of	0	0
its	1	0
UNK	1	1
patriarca	1	1
agenda	0	1
playing	1	1
the	0	0
wonder	1	1
set	0	0
to	0	0
smokable	1	1
are	0	0
breath	1	1
officials	1	1
law	0	0
by	0	0
homicide	1	1
conroy	1	1
clasp	1	1
smithsonian	1	1
the	0	0
a	0	0
his	0	0
regulations	1	1
will	0	0
by	0	1
im	1	1
needs	0	1
civil	1	1
at	0	0
smithsonian	1	1
mother	1	1
in	0	0
need	0	0
of	0	0
UNK	1	1
community	1	1
say	0	1
chip	1	1
UNK	1	1
can	0	0
UNK	1	1
levy	1	1
UNK	1	1
rated	1	1
it	0	0
gilchrist	0	1
religious	1	1
UNK	1	1
are	0	0
if	0	0
but	0	0
institute	0	0
luckier	1	1
officials	1	1
votes	0	1
UNK	1	1
UNK	1	1
closet	1	1
is	0	0
local	0	1
pregnancies	1	1
last	0	1
already	1	1
and	0	0
forty	0	1
problem	1	1
calling	0	0
UNK	1	1
it	0	0
days	1	1
was	0	0
it	0	0
UNK	1	1
death	1	1
UNK	1	1
new	1	0
springfield	1	1
or	0	0
disputed	1	1
some	1	1
to	0	0
all	1	0
to	0	0
been	0	0
and	0	0
students	0	0
boston	1	1
generation	0	1
again	1	1
a	0	0
education	1	1
at	0	0
UNK	1	1
some	0	1
hard	1	1
to	0	0
it	1	0
relief	1	1
of	0	0
UNK	1	1
member	0	1
appointee	1	0
can	0	1
aids	1	1
UNK	1	1
for	0	1
UNK	1	1
phone	1	1
who	1	0
many	1	1
in	0	0
active	1	1
officials	0	0
whenever	1	1
in	0	0
management	1	0
UNK	1	1
most	1	1
son	1	1
of	0	0
teens	1	0
schools	1	1
say	0	0
boss	1	1
conservative	1	1
contraceptives	1	1
few	1	0
development	1	1
meeting	1	1
UNK	1	1
silber	0	1
and	0	0
wearing	1	1
when	1	1
now	1	1
find	0	0
youngsters	0	0
chairs	1	1
sexual	1	0
habitat	1	1
massachusetts	1	1
nineteen	1	1
says	1	1
making	0	0
UNK	1	1
is	0	0
these	1	1
raymond	1	1
available	1	1
a	0	0
level	1	0
braudy	1	1
anyway	1	1
the	0	0
candidate	1	1
his	0	0
>brth	0	0
pequots	1	1
doctor	0	1
mother-to-be	1	1
UNK	1	1
the	0	0
these	1	1
be	0	0
call	1	1
a	0	0
they	0	0
than	0	1
person	1	1
many	1	1
in	0	0
at	0	0
removed	1	1
sixteen	1	1
on	0	0
try	1	1
and	0	0
the	0	0
route	1	1
in	0	0
an	0	0
would	0	0
and	0	0
on	0	0
a	0	0
prothro-stith	1	1
based	0	1
you	0	0
services	1	1
she	0	1
is	0	1
both	1	1
boston	1	1
about	1	0
police	1	1
these	0	0
test	1	1
research	1	1
UNK	1	1
of	0	0
as	0	1
in	0	0
and	0	0
controversial	1	1
what	1	1
drugs	1	1
UNK	1	1
laypeople	1	1
surface	1	1
tomorrow	1	1
company	1	1
but	0	0
role	1	0
this	0	0
to	0	0
following	1	1
part	1	1
works	1	1
range	0	0
flynn	1	1
they	0	0
bandaid	1	1
the	0	0
then	0	1
blame	1	0
seventeen	1	1
violent	1	1
sponsor	1	1
choice	1	1
says	0	1
that	0	0
sanitarian	1	1
act	0	0
range	1	1
former	1	1
twenty-eight	1	1
digital	1	1
if	0	0
as	0	0
person	0	1
in	0	0
birth	1	1
UNK	1	1
the	0	0
new	0	0
electronic	1	1
fdc	1	1
choose	0	1
especially	1	1
and	0	0
in	0	0
a	0	0
to	0	0
former	1	1
what	1	1
UNK	1	1
UNK	0	0
not	1	1
UNK	0	0
for	0	0
right	1	0
the	0	0
take	0	0
say	1	1
where	0	0
and	0	0
must	0	1
to	0	0
nothing	1	1
be	0	0
town	1	1
representative	1	1
wbur	1	1
as	1	0
for	0	0
who	0	0
to	0	0
education	1	1
UNK	1	1
ways	0	0
representative	0	1
program	0	0
last	1	1
council	0	1
UNK	1	1
schools	0	1
because	1	1
the	0	0
UNK	1	1
old	1	1
UNK	0	1
wbur	1	1
now	1	1
UNK	0	1
is	0	0
a	0	0
to	0	0
says	1	1
in	1	0
UNK	1	1
old	1	1
all	1	1
use	1	1
UNK	1	1
UNK	1	1
theyve	0	0
to	0	0
and	1	1
from	1	1
of	0	0
of	0	0
run	1	1
to	0	0
UNK	1	1
legislative	1	1
the	0	0
public	1	0
UNK	1	1
charges	0	0
a	0	0
they	0	0
made	1	0
most	0	0
were	0	0
says	1	1
appointments	1	1
to	0	0
things	1	1
district	1	1
teenagers	0	1
needed	1	1
the	0	0
get	0	0
sex	1	1
are	0	0
along	1	1
space	0	1
to	0	0
wilkins	1	1
is	0	0
not	1	0
it	0	1
budget	0	1
those	0	1
recent	1	1
go	0	0
state	0	0
today	1	1
reason	1	1
UNK	1	1
than	0	1
day	1	1
a	0	0
UNK	1	1
infraction	1	1
and	0	0
us	1	0
bandaid	1	1
UNK	1	1
many	1	1
calls	1	0
the	0	0
massachusetts	1	1
important	1	1
saint	1	0
senior	1	1
thousand	1	1
the	0	0
abortion	1	1
in	0	0
inmate	1	1
UNK	1	1
a	0	0
should	1	1
also	1	1
massachusetts	1	1
clause	0	1
ago	0	1
force	0	0
to	0	0
on	0	0
UNK	1	1
could	0	0
estimated	1	1
religious	1	1
state	1	0
full	1	0
life	1	1
a	0	0
UNK	1	1
jail	1	1
have	0	0
into	0	0
her	0	0
the	0	1
the	0	0
by	0	0
was	0	0
phillips	1	1
will	0	0
to	0	0
it	0	0
state	0	1
firms	1	1
and	0	0
is	0	0
prisoner	1	1
UNK	1	1
inmates	0	0
sjc	1	1
they	0	1
but	0	0
time	1	1
condoms	1	1
the	0	0
those	1	1
as	0	0
but	0	0
not	1	1
your	1	1
may	0	0
as	0	0
drink	1	1
expects	1	1
immediately	1	1
the	0	0
to	0	0
massachusetts	1	1
UNK	1	1
are	0	0
wbur	1	1
parole	1	1
to	0	0
games	0	0
corrections	1	1
jail	1	1
such	0	0
week	0	0
percent	1	0
unwanted	0	1
one	1	0
conditions	0	0
couple	1	1
october	1	1
before	0	0
melnicove	1	0
family	0	1
way	1	1
UNK	1	1
for	0	1
son	1	1
years	0	1
nine	1	1
are	0	0
and	0	0
restore	1	1
argued	1	1
at	0	0
UNK	1	1
of	0	0
is	0	0
the	0	0
UNK	1	1
that	1	0
UNK	1	1
haskel	1	1
will	1	0
medical	1	1
bad	0	0
some	1	1
for	0	0
its	0	0
hennessy	1	0
in	0	0
work	1	1
UNK	1	1
commit	0	0
for	0	0
to	0	0
were	0	0
comes	1	1
the	0	0
state	1	1
UNK	1	1
least	1	1
when	0	1
is	0	0
sixteen	1	1
are	1	1
UNK	1	1
highest	1	1
UNK	1	1
most	0	1
UNK	1	1
be	0	0
urged	1	1
right	1	1
immediate	1	1
safe	0	1
a	0	0
court	1	1
pay	1	0
the	0	0
made	1	1
UNK	1	1
off	1	0
the	0	0
UNK	1	1
he	0	0
act	1	1
son	0	0
ice	1	1
of	0	0
the	0	0
UNK	1	1
be	0	0
roads	0	1
call	1	1
access	0	0
razor	1	1
the	0	0
grounds	0	0
just	0	1
governor	0	1
what	1	0
come	0	0
powell	1	1
to	0	0
will	1	1
of	0	0
mcgovern	1	1
in	0	0
with	0	0
they	0	0
UNK	1	1
the	0	0
and	0	0
have	0	0
dispensing	1	1
it	0	0
the	0	0
million	1	1
a	0	0
before	1	1
state	1	1
state	1	1
right	1	1
henksen	1	1
to	0	0
million	1	1
america	1	1
the	0	0
a	0	0
the	0	0
argued	1	1
UNK	1	1
good	1	0
drunken	1	1
committee	1	1
keep	1	0
the	0	0
pact	1	1
year	1	1
UNK	1	1
to	0	0
leaders	1	1
ballaga	1	1
to	0	0
shows	0	1
get	0	0
capital	1	1
his	0	0
UNK	1	1
a	0	0
for	0	1
family	1	1
budget	1	1
UNK	1	1
three	1	1
UNK	1	1
silber	1	1
the	0	0
a	1	0
aid	1	1
the	0	0
run	1	1
design	1	1
because	0	1
of	0	0
a	0	0
meanwhile	1	1
UNK	1	1
drink	1	1
and	0	0
handed	1	1
prisoners	1	0
ago	0	0
in	0	0
for	0	0
county	1	0
fact	0	1
session	1	1
is	0	0
should	0	1
the	0	0
paid	1	1
case	0	0
the	0	0
his	0	0
an	0	0
some	1	1
task	1	0
judicial	1	1
while	1	0
life	1	1
from	0	0
prime	1	1
the	0	0
things	1	1
idle	1	1
one	0	1
theyre	0	0
resume	1	1
after	0	1
will	0	0
while	1	1
get	1	0
hampton	1	1
the	0	0
its	0	0
did	0	0
take	0	0
institution	1	1
power	0	1
health	1	1
it	0	0
bill	1	1
from	0	0
the	0	0
seventeen	1	1
made	0	0
raise	1	1
the	0	0
the	0	0
series	0	1
UNK	1	1
kids	1	1
UNK	1	1
most	1	1
association	0	0
set	0	0
makes	1	0
long	1	1
once	1	1
it	0	0
based	1	0
but	0	0
the	0	0
hopes	1	1
children	1	1
one	1	1
admirers	1	1
or	0	0
he	1	1
in	0	0
UNK	1	1
bar	1	1
other	1	1
to	0	0
to	0	0
over	1	1
with	0	0
plugging	0	0
are	0	1
of	0	0
patriarca	0	1
who	0	0
a	0	0
today	1	1
about	0	0
state	1	1
the	0	0
their	0	0
property	1	1
the	0	0
conroy	1	1
wang	1	1
rockport	1	1
state	1	1
hoping	0	1
se	1	1
the	0	0
john	1	1
sports	1	1
is	0	0
a	0	0
two	0	0
does	0	0
celtics	1	1
already	1	1
known	1	1
access	1	0
killing	1	1
or	0	0
prosecuting	1	1
future	1	1
new	1	0
lead	0	1
be	0	0
as	0	0
president	1	1
who	0	0
retirement	1	1
member	1	0
are	0	0
twelve	1	1
day	1	1
it	0	0
of	0	0
the	0	0
do	1	0
calls	1	1
in	0	0
jack	1	1
retreat	1	1
that	0	0
UNK	1	1
herbert	1	1
hennessy	1	1
they	0	0
of	0	0
that	1	1
trial	1	1
reform	1	1
one	0	0
promise	1	1
high	1	0
former	1	1
jail	1	1
worse	1	1
successor	1	1
birth	1	1
breathalizers	1	1
old	1	1
as	0	0
immediately	1	1
object	1	1
since	0	1
away	1	1
say	0	0
kesler	1	0
others	1	1
among	0	1
easy	1	1
pro-democracy	1	1
earl	0	0
the	0	0
people	1	1
well	1	1
UNK	1	1
the	0	0
is	1	1
know	1	1
UNK	1	1
on	0	1
of	0	0
their	0	0
many	1	0
soft	1	0
have	0	0
surface	1	1
UNK	0	1
won	0	1
also	1	1
while	0	1
UNK	1	1
attorney	1	0
their	0	0
stealing	1	0
the	0	0
and	0	0
every	1	1
with	0	0
trying	0	1
has	0	0
in	0	0
for	0	0
clause	1	0
usually	1	1
dukakis	1	0
system	1	1
government	0	1
UNK	1	1
massachusetts	1	1
the	0	0
is	0	0
UNK	1	0
and	0	0
the	0	0
school	1	1
allows	1	1
thinks	0	0
smithsonian	1	1
had	0	0
UNK	1	1
condone	0	1
the	0	0
UNK	1	1
as	0	0
application	1	1
be	0	0
the	0	0
city	1	1
paul	0	0
the	0	0
are	1	1
blood	1	1
one	1	1
he	0	0
red	1	0
are	0	0
massachusetts	1	1
margo	0	0
say	1	1
the	0	0
hospitals	1	1
last	1	1
wide	0	1
immediate	1	1
he	0	0
classroom	1	1
issue	1	0
michael	1	1
the	0	0
surveillance	1	1
he	1	1
a	0	0
also	1	1
got	1	0
if	0	0
long	1	1
seabrook	1	1
to	0	0
officials	0	0
head	1	1
of	0	0
UNK	1	0
attorneys	1	1
a	0	0
the	0	0
cost	1	1
the	0	0
and	0	0
of	0	0
prosecution	1	1
its	1	0
committee	0	0
fiscal	1	0
stirred	0	1
married	1	1
UNK	1	1
as	0	0
margo	1	0
she	0	0
house	0	0
to	0	0
UNK	1	1
may	1	1
the	0	0
of	0	0
automatically	1	1
policy	1	0
the	0	0
their	0	0
roads	1	1
to	0	0
approval	1	1
crumbling	1	1
UNK	1	1
pills	1	0
him	0	0
say	0	0
reaches	1	1
a	0	0
john	1	1
have	0	0
UNK	1	1
association	1	0
says	1	1
act	0	0
UNK	1	1
UNK	1	1
UNK	0	0
its	1	0
forced	0	1
several	0	0
law	1	1
UNK	1	1
prevention	0	1
school	1	0
choice	1	0
and	1	0
development	1	1
named	1	1
answers	1	1
ways	1	1
of	0	0
crimes	1	1
on	0	0
part	1	0
driving	1	1
to	0	0
this	1	1
graveau	1	0
rights	1	0
will	0	0
bruins	1	1
company	0	1
the	0	0
crowded	0	1
move	1	1
have	0	1
same	1	1
chief	0	0
health	1	1
and	0	0
the	0	0
they	1	0
has	0	0
against	0	1
refers	0	0
people	1	1
case	1	1
think	1	0
for	0	0
old	0	1
contraceptives	1	0
UNK	0	1
state	1	1
government	1	1
the	0	0
metco	0	1
UNK	1	1
to	0	0
UNK	1	1
company	0	1
the	0	0
and	0	0
applauds	1	1
fifteen	1	1
shooting	1	1
within	0	0
UNK	1	0
UNK	1	1
UNK	1	1
but	0	0
state	1	1
democratic	1	1
more	0	0
to	0	0
a	0	0
dollars	1	1
thirty	1	1
a	0	0
will	0	0
the	0	0
prothro-stith	1	1
in	0	0
immigrants	1	1
UNK	1	1
much	1	0
council	1	0
ford	1	1
by	0	0
is	0	0
sargent	1	1
at	0	0
dukakis	1	0
you	0	0
the	0	0
aids	0	1
including	1	1
between	0	1
UNK	1	1
solution	1	0
on	0	0
can	0	0
in	0	0
that	1	1
UNK	1	1
UNK	1	1
home	0	1
parents	1	1
connelly	1	1
school	1	1
them	0	0
UNK	1	1
boston	1	1
ninety	1	1
day	1	1
still	1	1
year	0	0
UNK	0	0
existing	1	1
from	0	0
their	0	0
have	0	0
defense	1	1
fact	1	0
face-off	1	1
gilchrist	1	1
houses	0	0
also	1	1
jacobs	1	1
while	0	1
by	0	0
be	0	0
the	0	0
house	1	1
available	1	1
access	1	1
the	0	1
UNK	1	1
most	0	0
but	0	0
dissenting	1	1
task	1	0
governor	1	1
have	1	0
another	1	1
be	0	0
industrial	1	1
solution	0	1
a	0	0
are	0	0
to	0	0
and	0	1
says	1	1
wbur	1	1
actually	1	1
repeal	1	0
seabrook	1	1
no	1	1
tried	1	1
of	0	0
the	0	0
wo	1	1
has	0	1
that	1	1
officials	0	1
up	1	0
that	0	1
an	0	0
computer	1	1
repeal	1	1
and	0	0
thinks	0	1
sex	0	1
now	1	0
city	1	0
come	1	1
hennessy	1	1
the	0	0
of	0	0
president	1	1
change	0	0
man	0	0
that	0	0
place	1	1
safe	0	1
and	0	0
town	1	1
years	0	0
and	0	1
black	1	1
can	0	0
member	1	1
hennessy	1	1
jury	1	1
according	1	1
the	0	0
having	1	0
the	0	0
at	0	0
ensure	1	1
but	0	0
home	1	0
crack	1	1
there	0	1
was	0	0
drive	1	1
to	0	1
would	0	0
the	0	0
to	0	0
this	1	0
denied	1	1
their	0	0
oh	1	0
even	1	1
and	0	0
a	0	0
ten	1	1
the	0	0
age	0	1
UNK	1	1
ease	1	0
UNK	1	1
know	1	1
role	1	1
boston	1	1
system	0	1
and	0	0
nineteen	1	1
his	0	1
governor	1	1
of	0	0
impossible	1	1
will	0	0
association	0	0
remainder	1	1
sexually	1	1
cleveland	1	1
recently	1	1
she	1	1
court	1	1
UNK	1	1
religious	1	1
which	0	0
where	0	0
eighteen	1	1
UNK	1	1
they	0	0
recently	1	1
a	0	0
but	0	0
lawsuit	1	1
the	0	0
at	0	0
availability	0	0
youre	0	1
UNK	1	1
driving	1	1
his	0	0
to	0	0
removed	1	1
college	1	1
that	0	0
of	0	0
or	1	0
he	1	0
by	0	0
contract	1	1
would	0	0
melnicove	1	1
activity	1	1
leaders	0	1
returned	1	0
their	0	0
apply	1	1
concerns	1	1
for	0	0
though	0	0
law	1	1
highway	1	1
when	0	0
work	1	1
higher	1	1
second	1	1
the	0	0
caused	1	1
plugging	1	1
UNK	1	1
at	0	0
of	0	0
to	0	0
wang	1	1
last	1	1
fair	1	1
mullins	1	0
UNK	1	1
to	0	0
or	0	0
time	1	1
that	0	0
take	1	0
she	0	0
today	0	1
habitat	1	1
town	0	1
issue	1	0
says	1	0
is	0	0
roads	1	1
at	0	0
claims	1	1
minors	1	1
out	1	0
to	0	0
are	0	0
they	0	0
are	0	0
UNK	1	1
on	0	0
although	1	1
the	0	0
under	1	1
public	1	0
roxbury	1	1
to	0	0
prothrow-stith	1	1
of	0	0
supreme	0	1
the	0	0
UNK	1	1
a	0	0
decade	1	1
age	0	0
know	1	1
that	0	0
the	0	0
and	0	0
special	1	1
jnc	1	1
do	1	1
whenever	1	1
advocates	1	1
device	1	1
planning	1	1
a	0	0
leadership	1	1
than	0	0
fetal	1	1
hundred	1	1
license	1	1
playing	1	1
school	1	1
the	0	0
denghausen	1	1
helped	1	1
has	0	0
votes	1	1
kids	1	1
what	0	0
lead	1	1
in	0	0
let	0	0
UNK	1	1
is	0	0
thanks	1	1
UNK	1	1
his	1	0
a	0	0
answers	1	1
campaign	1	1
but	0	0
the	0	1
of	0	0
give	0	0
could	0	0
is	0	0
margo	0	1
two	1	1
none	1	1
about	1	0
offered	0	1
youngsters	1	1
to	0	0
be	0	0
right	1	0
UNK	1	1
law	0	0
forces	1	1
UNK	1	1
sales	0	0
level	0	1
a	0	0
program	0	1
roads	0	0
object	1	0
face	1	1
melnicove	1	1
loggerheads	1	1
clasp	1	1
training	1	1
governor	1	1
dukakis	1	0
UNK	1	1
mandatory	1	1
more	1	1
experts	1	0
throw	1	1
UNK	1	1
wo	1	1
randomly	1	1
named	1	1
former	1	1
to	0	0
said	0	0
says	1	1
old	0	0
driver	1	1
hundred	0	0
real	1	1
im	1	0
classrooms	1	1
she	0	1
michael	1	1
school	1	1
a	0	0
in	0	1
the	0	0
week	1	1
a	0	0
endorsement	0	1
there	0	0
was	0	0
poor	1	0
the	0	0
hand	1	1
in	0	0
facing	0	0
is	0	0
eighty	1	1
set	0	1
UNK	1	1
UNK	1	1
emergency	1	1
who	1	0
be	0	0
remarks	1	1
measure	1	0
UNK	1	1
school	1	0
had	0	0
the	0	0
on	1	0
you	0	0
boston	1	1
another	1	1
the	0	0
again	1	1
place	0	1
funds	0	1
lead	1	0
err	1	0
UNK	1	1
be	0	0
will	0	0
law	1	1
now	1	1
hearings	1	1
it	0	0
home	1	1
court	0	1
opposed	1	1
UNK	1	1
political	1	1
UNK	1	1
yet	1	0
being	0	1
yet	1	1
the	0	0
record	1	1
easy	1	1
above	1	1
education	1	1
and	0	0
plants	0	1
a	0	0
violations	0	1
to	0	0
illegal	1	1
three	1	1
that	1	1
admits	1	1
tax	1	0
are	0	0
in	0	0
he	0	0
in	0	0
plant	1	1
any	0	0
crime	0	1
for	0	0
on	1	1
edition	1	1
by	0	0
the	0	0
schools	1	1
will	0	0
on	0	1
women	1	1
it	1	0
five	1	1
state	1	1
for	0	0
its	0	0
no	1	1
michael	1	1
and	0	0
sabers	1	1
some	0	0
but	0	0
already	1	1
the	0	0
clause	0	0
was	0	0
important	1	1
more	1	1
margo	1	0
to	0	0
some	1	1
be	0	0
massachusetts	1	1
judgeships	1	1
resigned	1	1
how	1	1
administration	1	1
was	0	0
that	1	0
if	1	1
beaver	1	1
UNK	1	1
not	1	1
description	0	1
he	1	0
his	0	0
a	0	0
are	0	0
unfair	1	1
it	0	0
medically	1	1
on	0	0
political	1	1
to	0	0
clinics	1	1
that	1	0
of	0	0
few	1	1
department	1	1
environmentalists	1	1
chinese	0	1
by	0	0
and	0	0
will	1	1
a	0	0
allow	0	1
the	0	0
were	0	0
research	1	1
UNK	1	1
in	0	0
lose	1	1
UNK	1	1
nhl	1	1
safe	1	1
subsequent	1	1
safety	1	1
and	0	1
and	1	1
committee	0	1
and	0	0
expected	0	0
nearly	0	1
taxes	1	1
them	0	0
holding	1	1
night	0	0
president	1	1
a	0	0
he	0	0
father	1	1
that	1	1
possible	0	1
money	0	1
the	0	0
be	0	0
give	0	1
its	0	0
already	1	1
UNK	1	1
likely	1	1
in	0	0
hennessy	1	1
UNK	1	1
there	0	1
boston	1	1
a	0	0
in	0	1
the	0	0
former	1	1
the	0	0
by	0	1
half	1	1
they	0	0
to	0	0
because	0	1
conroy	1	1
to	0	0
say	0	0
been	0	0
the	0	0
last	1	1
be	0	0
she	1	1
us	0	0
court	1	1
of	1	0
august	1	1
UNK	1	1
day	1	1
she	1	1
are	1	1
several	1	1
give	0	0
off	1	1
the	0	0
jnc	1	1
in	1	1
it	0	0
telling	1	1
nineteen	1	0
UNK	1	1
this	0	0
street	1	1
face	1	1
and	0	1
tougher	1	1
it	0	0
the	0	0
money	1	1
guns	1	1
associations	0	1
chief	0	0
as	0	0
to	0	0
fact	0	1
a	0	0
instead	1	0
UNK	1	1
session	0	1
roads	1	1
based	1	1
of	0	0
is	1	0
areas	1	1
she	1	1
sexually	1	1
just	1	1
the	0	0
and	0	0
and	0	1
key	1	0
and	0	1
the	0	0
his	1	1
drugs	1	1
hundred	0	0
from	0	0
of	0	0
a	0	0
then	1	1
opened	1	0
it	0	0
down	1	1
enforcement	1	1
colleges	1	1
former	1	0
directly	1	1
before	1	1
massachusetts	1	1
blood	1	1
jacobs	1	0
that	0	0
on	0	0
though	0	0
UNK	1	1
a	0	0
to	0	0
UNK	1	1
in	0	0
has	0	0
higher	1	1
she	0	0
pregnant	1	1
to	0	0
today	1	1
who	1	1
support	1	1
UNK	1	1
in	1	1
being	1	1
while	0	1
today	1	1
former	1	1
time	1	1
UNK	1	1
act	0	0
for	0	0
the	0	0
melnicove	1	1
is	0	0
would	0	0
also	1	1
of	0	0
jennifer	0	1
department	0	0
movement	0	0
UNK	1	1
the	0	0
clinics	1	1
few	0	1
last	1	1
of	0	0
says	1	1
massachusetts	1	1
young	0	1
rosenblatt	1	1
next	0	0
long	1	1
three	1	1
out	1	1
on	1	1
UNK	1	1
at	0	0
wristband	1	1
to	0	0
calls	1	1
blood	0	1
say	1	0
ninety	1	1
family	1	1
on	0	0
for	0	1
federal	1	1
future	1	1
conservative	1	1
design	1	1
were	0	0
UNK	0	0
protection	1	1
UNK	1	1
play-offs	1	0
the	0	1
even	1	1
alternative	1	1
toughest	1	1
to	0	0
ten	1	1
plant	0	0
over	0	0
and	0	0
se	1	1
a	0	0
few	1	0
child	1	1
alternative	1	1
be	0	0
to	0	0
UNK	1	1
