text	labels	predicted_labels
in	0	0
idea	1	1
contraceptives	1	1
ethics	1	1
UNK	1	1
the	0	0
labor	1	1
of	0	0
michael	1	1
can	0	0
wbur	1	0
a	0	0
offender	1	0
a	0	0
having	1	1
because	0	1
says	0	0
the	0	0
it	0	0
wbur	1	1
hooks	0	1
prevention	1	1
UNK	1	1
up	0	0
as	0	0
know	0	0
leader	0	0
red	1	1
there	0	1
prothro-stith	1	1
do	1	1
thirty	1	1
frank	1	0
drivers	1	0
as	0	0
massachusetts	1	1
associateaj	1	1
only	1	1
taiwan	1	1
american	1	1
three	1	1
for	0	0
margo	1	1
most	1	0
an	0	0
habitat	1	1
hennessy	1	1
UNK	1	0
crisis	1	1
available	1	1
effective	1	0
UNK	1	1
contract	1	1
and	0	0
inmates	1	1
will	0	0
of	0	0
more	0	0
tough	1	1
release	1	1
the	0	0
work	1	1
UNK	1	1
melnicove	1	1
more	0	1
department	1	1
for	0	0
mary	0	0
choice	0	1
conroy	1	1
make	1	0
and	0	1
still	1	1
bill	1	1
right	1	1
UNK	0	1
england	1	1
UNK	1	1
associations	0	1
environmental	0	1
than	0	0
they	0	0
these	1	1
with	0	0
beyond	1	1
aids	1	1
current	1	0
out	0	1
new	1	1
UNK	1	1
a	0	0
not	1	1
the	0	0
by	0	0
cost	1	1
wbur	1	1
UNK	0	1
according	1	1
albert	1	0
move	1	0
UNK	1	1
used	1	0
to	0	0
sjc	1	1
belt	0	0
justice	1	1
the	0	0
of	0	0
usually	1	1
says	0	0
who	0	0
by	0	1
their	0	0
UNK	1	1
margarets	1	1
be	0	0
with	0	0
justice	1	1
cathedral	0	0
UNK	1	1
UNK	1	1
in	0	0
junk	1	1
massachusetts	1	1
the	0	0
strongly	1	1
it	0	0
the	0	0
before	1	1
council	0	1
as	0	0
twenty	1	1
trial	1	1
few	1	1
UNK	0	0
UNK	1	1
law	0	0
federal	1	1
the	0	0
according	1	1
UNK	1	1
olson	1	1
of	0	0
named	1	0
gold	1	1
driving	1	1
his	0	0
boston	1	1
case	1	1
school	1	1
outsider	1	1
and	0	1
UNK	0	1
school	1	1
wetlands	1	1
safe	1	1
UNK	1	1
they	0	0
a	0	0
UNK	0	1
habitat	1	1
a	0	0
low	1	1
them	0	0
new	1	1
the	0	0
anyway	1	1
age	0	0
the	0	0
every	0	0
remainder	1	1
million	1	1
are	0	0
will	0	0
physiological	1	1
process	1	1
all	1	1
UNK	1	1
krupnik	1	1
supreme	1	0
applauds	1	1
UNK	1	1
to	0	0
of	0	1
the	0	0
january	1	1
county	1	0
there	0	0
the	0	0
UNK	1	0
oliver	1	1
to	0	0
of	0	0
the	0	0
romeo	1	1
while	0	1
other	1	1
UNK	0	0
im	1	0
up	1	0
involved	1	1
UNK	1	1
some	1	1
weeks	1	1
the	0	0
be	0	0
schools	1	1
current	1	1
another	1	1
silber	1	1
rockport	1	1
during	0	1
opposes	1	1
been	1	1
is	0	0
UNK	1	1
about	0	1
conroy	1	1
charged	1	1
no	1	1
training	0	1
mandatory	1	1
available	1	1
on	1	0
support	1	1
services	0	0
the	0	0
UNK	1	1
the	0	0
has	0	0
thirty	1	0
jury	1	1
sox	0	1
selling	1	1
dollars	1	0
to	0	0
tarantino	1	1
UNK	1	1
UNK	1	1
are	0	0
the	0	0
the	0	0
and	0	0
UNK	1	1
metco	1	1
tax	1	1
UNK	1	1
the	0	0
telephone	1	1
shell	1	1
that	1	1
could	1	0
says	1	1
the	0	0
are	0	0
hennessy	1	1
the	0	0
office	1	1
holiday	1	1
future	1	1
a	0	0
nine	1	0
still	1	1
aids	1	0
ash	1	1
wendell	1	1
men	1	1
sjc	1	1
who	0	0
says	1	0
the	0	0
UNK	1	1
proposal	0	0
ten	1	1
in	0	1
and	0	0
who	0	0
a	0	0
message	1	0
UNK	1	1
UNK	1	1
nominees	1	1
a	0	0
the	0	0
some	1	1
in	0	0
edward	1	1
wearing	1	1
says	0	0
a	0	0
secretary	0	1
insider	1	1
available	1	1
term	1	1
and	1	0
the	0	0
chief	0	0
clinics	1	1
court	1	0
are	0	0
phantom	1	1
more	0	0
massachusetts	1	1
and	0	0
one	1	0
in	1	0
first	1	1
out	1	0
curry	1	1
its	0	0
to	0	0
in	0	0
to	0	0
the	0	1
in	0	0
UNK	0	1
are	1	0
calls	1	1
associated	1	1
inspections	1	1
the	0	0
of	0	0
health	1	0
UNK	1	1
named	1	1
to	0	0
passed	1	0
jnc	1	1
a	0	0
it	0	0
what	1	1
a	0	0
new	0	1
supreme	0	1
expected	1	1
UNK	1	1
UNK	1	1
from	0	0
little	0	0
certain	0	1
contraceptives	1	1
boston	1	1
the	0	0
lewin	1	1
candidate	1	1
king	1	1
one	1	1
UNK	1	1
UNK	0	0
better	1	1
on	0	1
the	0	0
of	0	0
rates	0	0
but	0	1
for	0	0
long	1	1
phillips	1	1
an	0	0
jack	1	0
pay	0	0
saint	0	0
did	1	1
from	0	0
removed	1	1
UNK	1	1
came	0	0
a	0	0
are	0	0
chief	1	1
the	0	0
UNK	1	1
as	0	1
said	0	1
allowed	1	1
lead	0	1
but	0	0
UNK	1	1
for	0	0
way	1	1
sixty	0	1
see	0	0
would	0	0
to	0	1
melnicove	1	1
and	0	0
UNK	0	1
UNK	1	1
the	0	0
says	1	1
license	1	1
that	0	0
task	1	0
governor	1	1
phones	1	1
breathalizer	1	1
cost	1	1
the	0	0
a	0	0
is	0	0
beer	1	1
and	0	0
in	0	0
what	1	1
businesses	1	1
gays	1	0
now	1	0
UNK	1	0
her	0	0
age	0	0
the	0	0
UNK	1	1
new	1	1
test	0	0
only	1	1
curry	1	1
many	1	1
the	0	0
UNK	1	1
young	0	0
is	0	1
ray	1	0
he	1	0
certain	1	1
drink	1	1
which	0	0
no	1	1
committee	0	1
but	1	0
wang	1	1
UNK	1	1
on	0	0
greater	1	1
the	0	0
at	0	0
UNK	1	1
control	0	1
UNK	1	0
UNK	1	1
hundred	1	1
of	0	0
fdc	1	1
of	0	0
of	0	0
UNK	1	1
federal	1	0
ranks	1	1
prothrow-stith	1	1
UNK	1	1
ballaga	1	1
of	0	0
range	0	0
the	0	0
one	0	1
labor	0	1
margo	1	1
the	0	0
differences	1	0
says	0	1
roads	0	0
justices	1	1
UNK	1	0
means	1	1
governor	1	1
UNK	1	1
UNK	1	1
UNK	0	1
administration	1	1
is	0	1
by	0	0
she	0	0
in	0	0
law	1	1
five	1	1
to	0	0
the	0	0
silber	1	1
court	1	1
smithsonian	1	1
of	0	0
the	0	0
UNK	0	0
and	0	0
sexual	1	1
the	0	0
UNK	1	1
his	0	0
be	0	0
in	0	0
poisoning	0	1
supreme	1	0
or	0	0
for	1	1
under	1	0
work	1	1
consumer	1	1
off	0	1
proposal	1	1
parenthood	1	1
every	0	0
always	1	1
of	0	0
the	0	0
deep	1	1
week	0	0
was	0	0
per	0	0
the	0	0
the	0	0
in	0	0
UNK	0	0
seldom	1	1
of	0	0
UNK	1	1
species	1	1
woodworth	1	1
conditions	0	1
the	0	0
his	0	0
UNK	1	1
UNK	0	0
UNK	1	1
thirty	1	0
be	0	0
UNK	1	0
the	0	0
the	0	0
have	1	0
families	1	1
wo	1	1
former	1	1
fourteen	1	1
UNK	1	1
family	1	1
a	0	0
for	0	0
must	1	1
second	1	1
clinics	1	0
says	1	1
they	0	0
UNK	1	1
gets	0	0
as	0	1
high	0	0
are	0	0
today	1	0
since	0	0
UNK	1	1
if	0	0
there	0	1
and	0	0
clinic	1	1
who	0	0
has	0	0
that	1	1
idea	1	0
raised	1	1
support	0	0
UNK	1	1
wilson	1	1
things	0	1
the	0	0
jnc	1	0
a	0	0
sex	1	1
chinese	0	1
UNK	1	1
the	0	0
was	0	0
by	0	0
to	0	0
well	0	0
UNK	1	1
on	1	1
company	1	1
age	0	0
for	0	0
ground	1	1
subscriptions	1	1
successor	1	1
lawyer	0	0
wbur	1	1
retirement	1	1
the	0	0
time	0	0
and	0	0
UNK	1	1
representative	1	1
UNK	1	1
to	0	0
from	0	0
parents	1	1
to	0	0
virus	1	1
and	0	0
think	1	0
laval	1	1
and	0	0
force	0	1
have	0	0
down	0	0
related	0	0
three	1	1
UNK	1	1
but	0	0
convinced	1	1
become	1	0
ash	1	1
lawyer	0	0
the	0	0
of	0	0
more	1	0
sake	1	0
dukakis	1	1
law	0	0
school	1	1
be	0	0
if	0	0
and	0	0
sentence	1	1
successor	1	1
paula	1	1
trial	1	1
to	0	0
ways	0	0
billion	1	1
cases	1	1
UNK	1	1
washington	1	1
establish	1	1
perhaps	1	1
UNK	0	0
the	0	0
department	0	1
red	1	1
kassler	1	1
technology	1	1
does	1	1
UNK	1	1
clinics	0	1
to	0	0
male	1	1
seek	0	1
alone	1	1
UNK	1	0
the	0	0
are	0	0
immediate	1	1
their	0	0
first	1	1
UNK	0	1
act	0	0
makes	1	1
court	1	1
were	0	0
than	0	0
major	1	1
indians	1	1
use	0	0
and	0	1
UNK	1	1
member	0	0
owners	0	0
refers	0	0
plugs	1	1
on	0	0
spokeswoman	1	1
million	1	1
because	1	1
UNK	1	1
cities	1	1
to	0	0
several	0	0
himself	0	0
computer	1	1
schools	1	1
jail	1	1
some	1	1
UNK	1	1
corrections	1	1
months	1	0
allow	1	1
UNK	1	1
change	1	1
into	0	0
cleveland	1	1
those	1	1
seeking	0	0
will	0	0
the	0	0
killing	1	0
june	1	1
in	0	0
houses	0	0
council	0	1
to	0	0
complete	1	1
is	1	0
than	0	0
most	1	1
UNK	0	0
technology	1	1
a	0	0
teens	1	1
record	1	1
the	0	0
dollars	1	0
jail	0	1
the	0	1
to	0	0
during	0	0
of	0	0
the	0	0
committee	0	0
is	0	0
too	1	0
on	0	0
to	0	0
students	0	1
has	0	0
percent	1	1
distinguished	1	1
as	0	0
the	0	0
both	0	1
there	1	0
court	1	1
last	0	1
the	0	0
UNK	1	1
appointment	1	1
doubled	1	1
reports	0	1
percent	1	1
this	0	0
need	0	0
at	0	0
theyll	1	1
reaches	1	0
will	0	0
she	1	1
too	0	0
UNK	1	1
smithsonian	1	1
while	0	0
association	0	1
percent	1	1
and	0	0
UNK	1	1
the	0	0
alternative	1	1
in	0	0
but	0	0
dollars	1	1
today	0	1
will	0	0
available	1	1
be	0	0
admits	1	1
during	1	0
the	0	1
conducted	1	1
reports	0	0
trial	1	1
international	1	1
bench	1	1
drunken	1	0
reaches	1	1
industry	0	0
under	1	1
law	1	1
to	0	0
that	0	0
a	0	0
randomly	1	1
problem	1	1
health	1	1
tonight	1	1
UNK	1	1
they	0	0
to	0	0
UNK	0	0
effective	0	1
attorney	1	1
makes	0	1
governor	1	1
that	0	0
also	1	1
UNK	0	1
remainder	1	1
UNK	0	1
be	0	1
is	0	0
birth	1	1
another	1	0
bu	1	1
a	0	0
you	0	0
in	0	0
development	1	1
at	0	0
by	0	1
but	0	0
UNK	1	1
public	1	1
down	1	1
multiply	1	1
only	1	1
but	0	0
and	0	0
would	0	0
existing	1	1
four	1	1
silber	1	1
sjc	1	1
would	0	0
cleveland	1	1
UNK	1	1
an	0	0
work	1	1
a	0	0
of	0	0
this	1	1
theyre	0	0
meeting	1	1
attorney	1	1
UNK	1	1
he	0	0
committee	0	1
be	0	0
UNK	1	1
by	0	0
seventy	1	1
indians	1	1
drug	1	1
alcohol	0	1
which	0	1
total	1	1
dig	0	0
of	0	0
in	0	1
UNK	0	1
march	1	1
to	0	0
the	0	0
state	1	1
tarantino	1	1
jail	1	0
UNK	1	1
nation	1	1
allow	0	0
early	1	1
money	1	1
it	0	0
population	1	1
mayor	1	1
a	0	0
and	0	1
as	0	0
of	0	0
most	1	0
on	0	0
in	1	1
is	0	1
other	1	1
may	1	1
government	0	1
se	0	1
received	1	1
political	1	1
cost	1	1
the	0	0
the	0	0
do	0	0
gang	1	1
that	0	0
things	1	1
UNK	1	1
worse	1	1
UNK	0	0
three	1	0
hundred	1	1
court	1	0
take	0	0
safe	1	0
senior	1	1
alfa	1	1
machines	1	1
UNK	0	0
particular	1	1
some	0	0
UNK	0	1
of	0	0
school-based	1	1
governor	0	1
the	0	0
or	0	0
that	0	0
retirement	1	1
gambling	1	1
have	0	0
county	1	0
now	1	1
that	0	0
selling	1	1
an	0	0
and	0	0
there	1	1
people	1	0
of	0	0
beyond	1	1
for	0	0
are	0	0
led	1	1
they	0	0
switch	1	1
appointment	1	1
to	0	0
on	0	0
needs	1	0
former	1	1
adolescent	1	1
a	0	0
a	0	0
to	0	0
chief	1	1
UNK	1	1
will	0	0
the	0	0
old	1	1
are	0	0
is	0	0
at	0	0
suffolk	1	1
new	0	0
saying	1	1
the	0	0
UNK	1	1
come	1	1
what	0	0
budget	1	1
condoms	1	1
the	0	1
have	1	0
other	1	1
UNK	1	0
human	1	0
the	0	0
case	1	1
use	1	1
hoping	1	1
of	0	0
UNK	1	1
makes	1	1
solution	1	1
of	0	0
adults	1	1
but	0	0
he	0	0
UNK	1	1
reaches	1	1
nineteen	1	1
offenders	1	1
set	1	0
outside	0	1
even	1	1
off	1	1
UNK	1	1
to	0	0
one	1	1
with	0	0
but	0	0
over	0	0
student	1	0
unlike	1	1
and	0	0
be	0	0
their	0	0
general	1	1
mean	1	1
insurance	1	1
seeking	0	1
problems	1	1
approval	1	1
with	0	0
a	0	0
the	0	0
for	0	0
silber	1	1
us	0	0
more	0	1
restore	1	0
sex	1	1
complaints	1	1
deputy	1	1
the	0	0
and	0	0
agrees	1	1
any	1	1
differences	0	1
and	0	0
education	1	1
that	1	1
in	0	0
murder	1	0
three	1	1
court	1	1
while	0	1
issues	1	1
cross	1	1
twenty	0	0
a	0	0
current	1	1
big	0	1
of	0	0
of	0	0
he	1	0
says	1	1
instead	1	1
such	1	1
computer	1	1
UNK	0	1
be	1	0
boston	1	1
UNK	0	1
of	0	0
governor	0	0
involved	1	1
students	1	1
dukakis	1	1
UNK	1	1
UNK	1	1
say	0	1
UNK	1	1
because	1	1
commissioner	1	1
UNK	1	1
UNK	1	1
insurance	1	1
at	0	0
season	1	1
fetus	1	1
UNK	1	1
began	1	1
this	0	0
wbur	1	1
highest	1	1
law	1	1
on	0	0
from	0	0
union	1	1
do	1	1
include	0	0
much	0	0
its	1	0
whose	0	0
the	0	0
and	0	0
jail	0	0
issues	1	1
superintendent	1	1
fewer	1	1
UNK	1	1
found	0	0
center	0	0
to	0	0
of	0	0
best	1	1
the	0	0
high	1	1
silber	1	0
schools	1	1
out	0	1
did	1	1
as	0	0
UNK	1	1
hit	0	0
president	0	1
is	0	0
im	1	0
legal	1	1
awareness	1	1
like	0	1
just	0	0
market	1	1
UNK	1	1
rice	1	1
three	1	1
year	0	0
just	1	0
data	1	1
native	0	1
time	1	1
or	0	0
search	1	1
house	1	1
are	0	0
UNK	1	0
and	0	0
to	0	0
associate	0	1
outsider	1	1
say	1	1
used	1	0
fiscal	1	1
out	1	0
that	0	0
both	1	1
repeatedly	1	1
for	0	0
using	0	0
month	1	1
by	0	0
the	0	0
to	0	0
the	0	0
distinguished	1	1
take	1	1
does	0	0
says	1	0
in	0	0
criminal	1	1
town	1	1
already	1	1
by	0	0
all	1	0
away	1	1
march	1	1
UNK	1	1
mary	1	1
many	1	1
UNK	1	1
litmus	1	1
a	0	0
which	0	1
third	1	1
won	1	0
UNK	1	1
UNK	1	1
were	0	0
but	0	1
UNK	1	1
no	1	1
or	0	0
school	1	1
appointed	0	1
city	1	1
a	0	0
may	0	0
help	1	0
well	1	1
abortion	1	0
legislation	1	1
each	1	0
alarm	1	0
students	1	1
computerized	1	1
UNK	1	1
massachusetts	1	1
land	1	0
in	0	0
a	0	0
criminal	1	1
long	1	1
top	1	0
a	0	0
two	1	1
the	0	0
sox	0	1
put	1	0
a	0	0
UNK	1	1
in	0	0
out	1	0
massachusetts	1	1
environmental	1	1
use	1	1
UNK	1	1
health	1	1
health	1	1
and	0	0
calls	0	1
less	1	0
says	1	1
says	1	0
UNK	1	1
to	0	0
to	0	0
UNK	0	1
got	0	0
when	0	1
is	1	1
and	0	0
the	0	0
prohibition	1	1
access	1	1
a	0	0
parents	1	1
to	0	0
are	0	0
which	0	0
life	1	0
court	1	1
waiting	0	0
at	0	0
UNK	1	1
wait	1	1
to	0	0
metco	1	1
kids	1	1
calling	0	1
get	0	0
county	0	0
a	0	0
their	0	0
two	1	0
teenagers	1	1
to	0	0
governor	1	1
case	1	1
retirement	1	1
his	0	0
times	1	0
prep	1	0
their	0	0
got	0	0
measure	1	1
be	0	0
a	0	0
as	0	1
tax	1	0
percent	0	0
does	1	1
after	1	1
an	0	0
governor	0	1
jay	1	1
mandatory	1	1
came	1	1
that	1	1
jury	1	1
goes	0	0
on	0	0
UNK	1	1
UNK	1	1
to	0	0
forty	1	1
one	1	1
not	1	1
years	1	1
scoffield	0	1
to	0	0
grilled	1	1
an	0	0
sober	1	1
likely	1	1
UNK	1	1
UNK	1	1
UNK	1	0
of	0	0
ca	1	1
UNK	1	1
hennessy	1	1
quote	1	1
the	0	0
poll	1	1
frank	1	1
who	1	1
margo	1	1
taxes	1	1
woman	1	1
the	0	0
they	0	0
protest	1	0
the	0	0
as	0	0
comfort	1	0
is	0	0
UNK	1	0
to	0	0
holiday	1	1
the	0	0
fund	1	1
a	0	0
cut	0	0
bellotti	1	1
a	0	0
off	1	0
and	0	0
joy	1	1
two	1	0
on	0	0
birth	1	1
in	0	0
supreme	0	1
appointees	0	1
tough	1	1
what	0	0
run	1	0
for	0	0
a	0	0
UNK	0	1
seventy	1	1
or	1	1
one	0	1
one	1	0
mail	0	1
health	0	0
happen	1	0
says	0	1
not	1	1
things	1	1
society	1	1
more	1	1
have	0	0
research	1	1
are	1	1
dollars	1	1
association	0	1
policies	1	1
drunk	1	1
are	0	0
to	0	0
that	0	0
johnston	1	1
difference	1	1
the	0	0
and	0	0
a	0	0
wave	1	1
four	1	1
us	1	0
than	0	0
know	1	0
ash	1	1
likely	1	1
the	0	0
the	0	0
she	0	0
those	1	1
to	0	0
up	1	0
one	0	0
the	0	0
at	0	0
was	0	0
come	0	0
games	1	0
treatment	1	1
connecticut	1	1
school	1	0
aids	0	1
by	0	0
check	0	0
now	1	1
says	1	1
hundred	0	0
eighteen	1	1
UNK	1	1
two	1	0
for	0	0
UNK	1	1
that	0	1
two	1	0
these	1	1
director	1	1
leader	0	1
UNK	1	0
and	0	0
this	0	0
march	1	0
violence	1	1
far	0	0
the	0	0
the	0	0
bench	1	1
design	1	1
data	1	1
become	1	1
one	1	1
his	0	1
UNK	0	1
in	0	0
from	0	0
range	1	0
opposes	1	1
UNK	0	0
run	0	0
needed	1	1
doctor	1	0
people	0	0
sex	1	1
michael	1	1
the	0	0
try	1	1
governor	1	0
they	0	1
former	1	1
programs	1	1
have	0	0
UNK	1	1
such	0	1
sjc	1	1
out	0	0
a	0	0
in	0	0
UNK	1	1
problems	0	1
supreme	1	1
state	1	1
on	0	0
fetus	1	1
the	0	0
supreme	1	1
to	1	0
to	0	0
few	1	1
down	0	0
is	0	0
UNK	1	0
so-called	0	1
have	0	0
smaller	1	1
hill	1	0
boston	1	0
school	0	0
elevate	1	1
from	0	0
him	0	0
says	0	0
with	0	0
mandatory	1	1
early	1	1
prothro-stith	1	1
professor	0	0
the	0	0
counsel	0	1
religion	1	1
idea	1	0
from	0	0
dukakis	1	0
to	0	0
state	1	0
to	0	0
the	0	0
out	1	0
the	0	0
chief	1	1
UNK	1	1
of	0	1
UNK	1	1
fenway	1	0
drink	1	1
is	0	0
three	1	0
wbur	1	1
and	0	0
to	0	1
committee	0	1
UNK	1	1
is	0	0
well	1	1
it	0	0
in	0	0
to	0	0
the	0	0
home	1	1
the	0	0
highest	1	0
deborah	1	0
to	0	0
a	0	0
year	1	1
schools	0	0
the	0	0
released	0	0
UNK	1	1
was	0	0
and	0	0
of	0	0
jack	1	1
successor	1	1
home	1	0
UNK	0	0
hennessy	1	1
must	0	0
UNK	0	0
of	0	0
you	0	0
key	1	0
theater	1	1
however	1	0
next	1	1
rule	0	1
is	0	0
force	0	0
grafton	0	1
UNK	0	0
bar	1	1
of	0	0
justices	0	0
hennessy	1	1
today	1	1
activity	1	1
UNK	1	1
UNK	1	1
university	1	1
are	0	0
theyre	0	1
the	0	0
UNK	0	0
are	1	1
much	1	0
justices	0	1
is	1	1
superintendent	1	1
jail	1	1
UNK	1	1
and	1	1
UNK	1	1
also	1	1
drive	1	1
of	0	0
state	1	1
michael	1	1
chief	1	1
is	0	0
according	1	1
is	0	0
are	1	1
crowd	1	0
during	1	1
the	0	1
have	0	0
existing	1	1
UNK	1	1
run	1	0
of	0	0
hard	1	1
says	1	1
most	0	0
hill	1	1
ease	0	0
people	1	0
if	0	0
has	1	1
and	0	0
a	0	0
city	0	1
in	0	0
the	0	0
approved	1	1
based	0	1
to	0	0
years	0	1
that	0	0
disputed	1	1
UNK	0	0
edward	1	0
many	1	1
get	0	0
party	1	1
of	0	0
came	0	0
insiders	1	1
a	0	0
but	0	0
nearly	0	1
of	0	0
worried	1	1
of	0	0
she	0	1
margo	1	0
says	1	1
a	0	0
environmental	1	0
UNK	0	0
city	1	1
the	0	0
the	0	0
to	0	0
about	0	1
sponsored	1	1
two	1	1
find	1	0
UNK	0	1
also	1	1
that	0	0
margo	1	0
system	1	1
UNK	1	1
says	1	1
duplication	1	1
of	0	0
bandaid	1	1
the	0	0
tried	0	1
a	0	0
equivalent	1	1
be	0	0
rare	1	0
of	0	0
a	0	0
crowded	1	1
illegal	1	1
a	0	0
digital	1	1
that	0	0
for	0	1
john	1	1
many	1	1
people	0	0
UNK	1	1
wilkerson	1	1
UNK	1	1
more	0	0
red	1	1
UNK	1	0
those	1	1
and	0	0
and	0	0
when	0	0
state	1	0
men	1	1
says	0	1
make	1	1
those	0	1
that	0	0
suit	0	0
UNK	1	1
UNK	1	1
that	0	0
important	1	1
from	0	0
and	0	0
its	0	0
recent	1	1
of	0	0
it	0	0
six	1	1
education	1	0
program	1	1
legislation	1	1
lead	1	0
a	0	0
boston	1	1
being	1	1
are	1	0
began	1	1
special	1	1
an	0	0
melnicove	1	1
park	1	1
former	1	1
american	1	1
deny	1	1
his	0	0
can	0	0
seventeen	1	1
is	0	0
act	0	1
in	0	0
UNK	1	1
UNK	1	1
court	1	1
duplication	1	1
representative	1	1
about	0	0
they	0	0
one	1	1
them	0	1
year	0	1
federal	1	1
return	1	0
for	0	0
freedom	1	1
part	1	1
hampton	1	1
this	0	0
rather	1	1
women	1	1
a	0	0
UNK	0	0
massachusetts	1	1
with	0	0
justice	1	1
parents	1	1
will	0	0
the	0	0
yugo	1	1
and	1	1
last	1	0
UNK	1	1
the	0	0
UNK	0	1
will	0	1
of	0	0
give	0	0
springfield	1	1
too	1	0
named	1	1
the	0	0
park	0	0
the	0	0
makes	1	0
developed	1	1
a	0	0
response	1	1
reganburg	1	1
work	1	1
amount	1	1
based	0	0
losing	1	1
UNK	1	1
who	0	0
town	1	1
meetings	1	1
a	0	0
represents	0	1
UNK	1	1
these	1	1
says	0	0
the	0	0
will	1	1
edward	0	0
special	1	1
im	0	0
systems	0	1
they	0	1
this	0	0
brightest	1	1
he	0	0
wbur	1	1
UNK	1	1
chief	1	1
rated	1	1
thirty	1	1
year	0	0
went	0	0
of	0	0
president	1	1
and	0	0
bills	1	1
issues	1	0
UNK	1	1
of	0	0
to	0	0
member	0	1
agrees	1	1
in	0	0
pass	1	1
application	1	1
fifty	1	0
UNK	1	1
a	0	0
the	0	0
a	0	0
away	1	1
losing	1	1
with	0	0
million	0	0
debate	1	1
their	0	0
claims	1	1
and	0	0
drivers	1	1
population	1	1
force	0	0
his	0	0
the	0	0
to	0	0
career	1	1
two	1	1
UNK	1	1
irene	1	1
has	0	0
budget	1	1
the	0	0
them	0	0
UNK	1	1
endorsement	1	1
on	0	0
students	1	1
about	1	1
those	1	0
boss	1	1
to	0	0
executive	1	1
theyre	0	0
UNK	1	1
bad	1	1
one	1	0
for	0	0
that	0	0
surveillance	1	1
UNK	1	1
condoms	1	1
morally	1	1
UNK	0	1
if	0	0
UNK	1	1
UNK	1	1
UNK	0	0
not	1	1
rather	1	1
margo	0	0
filed	0	0
and	0	0
species	1	1
wristband	1	1
touted	1	0
fees	0	0
the	0	0
rights	0	0
UNK	1	1
were	0	0
UNK	1	0
thirty	1	0
are	0	0
prothrow-stith	0	1
connecticut	1	1
during	0	0
state	1	1
vehicular	1	1
step	0	0
no	0	0
year	0	0
force	0	0
people	0	1
fourteen	1	1
second	1	1
having	1	0
flynn	1	1
UNK	1	1
to	0	0
says	0	0
litmus	1	0
UNK	1	1
downtown	1	1
committee	0	1
of	0	0
UNK	1	1
UNK	1	1
administration	1	1
the	0	0
them	0	0
UNK	0	0
all	1	0
UNK	1	1
UNK	1	1
the	0	0
will	0	0
step	1	1
for	0	0
unfair	1	1
levels	1	1
an	0	0
a	0	0
governor	1	1
physiological	1	1
had	0	0
with	0	0
against	1	0
whether	1	0
solution	1	1
sticks	1	1
toughest	1	1
laval	1	1
ninety	1	1
of	0	0
to	0	0
of	0	0
like	1	1
been	0	0
seventy	1	1
and	0	0
health	1	0
UNK	1	1
by	0	0
also	1	1
the	0	0
school	0	1
it	0	0
parents	1	1
caused	1	1
his	1	0
contraceptives	1	1
UNK	1	1
boston	1	1
purcell	1	1
next	1	1
UNK	1	1
to	0	0
stokes	1	1
times	0	0
UNK	0	1
joy	1	0
she	1	1
rather	1	1
their	0	0
court	1	1
wilson	1	0
there	0	0
follow	1	1
teachers	1	1
william	1	1
UNK	1	0
the	0	0
third	1	1
budget	1	1
should	0	0
when	0	0
york	1	1
but	0	0
days	1	0
drug	0	1
kids	1	1
its	0	0
the	0	0
of	0	0
now	0	0
years	0	0
whenever	0	1
edward	0	1
every	1	1
phantom	0	0
phone	1	1
reminding	1	1
should	1	0
of	0	0
hell	0	0
killing	1	1
about	1	0
is	1	0
cheaper	1	1
business	1	1
edward	1	1
task	1	1
to	0	0
justice	1	1
hampton	1	1
jail	1	1
have	0	0
to	0	0
pass	1	1
prevention	1	1
one	1	1
as	0	1
UNK	1	1
sixteen	1	1
support	1	0
nineteen	1	1
rifkin	1	1
in	0	0
a	0	0
three	1	0
the	0	0
breathalizer	1	1
program	0	0
and	0	0
dig	0	0
immediate	1	1
clause	1	1
eight	1	0
end	1	1
of	0	0
three	1	0
his	0	0
by	0	0
says	0	1
the	0	0
stock	1	1
required	1	1
august	1	1
one	1	0
center	0	1
it	0	0
also	1	1
students	1	0
lobbyist	1	1
UNK	1	1
it	0	0
grand	1	0
two	0	0
pledged	1	1
a	0	0
are	0	0
which	0	1
UNK	1	1
as	0	0
while	1	1
the	0	0
alternative	1	1
legislative	1	1
young	1	0
against	1	1
of	0	0
deep	1	1
medically	1	1
sensible	1	1
april	1	1
from	0	0
a	0	0
melnicove	1	1
klaus	1	1
pregnant	1	1
says	1	1
season	1	1
one	1	1
of	0	0
family	1	1
whose	0	1
question	1	1
be	0	0
hundred	1	1
king	1	1
but	0	0
a	0	0
of	0	0
UNK	0	0
connelly	1	1
or	0	0
wo	1	1
that	1	0
of	0	0
both	1	0
boston	1	1
then	0	0
afternoon	1	1
teenagers	1	0
they	0	0
house	1	1
minors	1	1
appointment	1	1
bush	1	1
nineteen	1	1
for	0	0
does	0	0
to	0	0
still	1	1
wanted	1	1
although	0	1
a	0	0
he	1	0
in	0	0
out	1	0
as	0	0
be	0	0
there	0	0
well	1	1
use	0	0
nominees	0	1
based	0	1
time	1	1
alternative	1	1
inmates	1	1
could	0	0
three	1	0
court	1	1
to	0	0
hundred	1	1
how	0	0
with	0	0
a	0	0
the	0	0
not	1	1
by	0	0
to	0	0
governor	1	1
tougher	0	1
us	0	0
massachusetts	1	1
UNK	0	1
senate	1	1
UNK	1	0
melnicove	1	1
only	1	1
says	1	0
to	0	0
the	0	0
says	1	1
hill	1	1
solution	1	1
margo	0	0
the	0	0
town	1	1
according	1	1
with	0	0
early	1	1
least	0	0
they	0	0
hennessy	1	1
leader	1	0
used	0	1
violent	1	1
of	0	0
to	0	0
since	0	0
says	0	1
because	0	1
globe	1	1
message	1	1
massachusetts	1	1
says	1	1
children	1	1
six	1	1
it	0	0
beginning	1	1
have	0	0
permit	1	1
there	0	1
homicide	1	1
court	0	1
years	0	0
be	0	1
melnicove	1	1
october	1	1
training	1	1
strengthen	1	1
to	0	0
remain	0	1
at	0	0
most	0	0
UNK	1	1
such	0	1
sjc	1	1
for	0	1
the	0	0
be	0	0
endangered	1	1
or	0	0
of	0	0
supreme	0	0
to	0	0
silber	1	1
UNK	1	1
the	0	0
drive	1	1
the	0	0
of	0	0
april	1	1
to	0	0
if	0	0
the	0	0
why	1	1
zisk	1	1
and	0	0
charges	1	1
in	0	0
those	1	0
but	0	0
a	0	0
their	0	0
still	1	1
edge	1	1
as	0	0
of	0	0
to	0	0
police	1	1
UNK	1	1
the	0	0
of	0	0
did	0	0
a	0	0
and	0	0
UNK	1	1
want	0	0
lose	1	1
karen	0	0
and	0	0
of	0	0
the	0	0
mayor	1	1
UNK	1	1
hoping	1	1
area	0	0
blood	0	1
the	0	0
that	0	0
in	0	0
and	0	0
the	0	0
for	0	0
access	1	1
UNK	1	1
to	0	0
re-licensure	1	1
and	0	0
for	0	1
as	0	0
director	1	1
according	1	1
UNK	1	1
this	0	0
times	1	0
jail	1	1
for	0	0
to	0	0
tradition	1	1
it	0	0
students	1	1
most	1	1
was	0	0
UNK	1	1
UNK	1	1
be	0	0
criminal	1	1
state	1	1
who	0	0
UNK	1	1
a	0	0
them	0	1
than	0	0
because	1	0
new	0	0
have	0	0
three	1	1
show	0	1
on	0	0
by	0	0
old	1	1
in	1	0
environmental	1	1
to	0	0
that	0	0
boston	1	1
UNK	0	0
test	1	1
three	0	0
theyll	0	0
current	1	1
ultimate	1	1
to	0	0
dollars	0	1
thinks	1	1
changed	1	1
state	0	0
change	1	0
UNK	1	1
UNK	1	1
theater	0	1
that	0	0
speak	1	1
higher	1	1
UNK	1	0
april	1	1
they	0	0
UNK	1	1
of	0	0
the	0	0
some	0	0
while	1	0
even	1	1
time	0	0
UNK	1	0
put	1	0
on	0	0
now	1	1
state	1	1
UNK	1	0
state	1	1
says	0	1
to	0	0
because	0	1
not	1	0
UNK	1	1
tough	1	1
margo	0	0
sinister	1	0
UNK	1	1
but	0	0
out	1	0
margo	1	1
claims	1	1
to	0	0
the	0	0
families	0	0
beyond	1	1
about	1	0
conroy	1	1
how	0	0
his	0	0
hundred	1	1
UNK	1	0
their	0	0
melnicove	1	1
UNK	0	1
commit	0	0
UNK	0	0
UNK	1	1
saying	1	0
accused	1	1
through	0	0
law	1	1
UNK	1	1
have	0	0
court	0	1
of	0	0
the	0	0
melnicove	1	1
a	0	0
to	0	0
UNK	1	1
hard-line	1	1
complete	1	1
development	1	1
into	0	0
schools	1	1
calling	1	1
of	0	0
and	0	0
but	0	0
women	1	1
UNK	0	0
not	1	1
turned	1	1
society	1	1
kesler	1	0
a	0	0
UNK	1	1
first	1	1
year	0	0
deal	1	1
how	1	0
UNK	1	1
more	0	0
unlike	1	1
UNK	0	1
all	1	1
it	0	1
strongly	1	1
in	0	0
since	0	1
school	1	1
way	1	1
may	0	0
UNK	1	1
from	0	0
attention	1	1
UNK	1	1
likely	1	1
and	1	1
lead	1	1
inner	1	1
among	0	0
will	0	0
bank	1	1
if	0	0
year	1	1
makes	1	1
were	0	0
found	0	1
governor	1	1
wanted	1	1
on	0	0
for	0	0
UNK	1	1
be	0	0
opposed	1	1
of	0	0
average	1	1
are	0	0
prison	1	1
car	1	0
to	0	0
of	0	0
center	0	1
UNK	1	1
well	1	1
may	1	1
for	0	0
against	1	1
are	0	0
seventy	1	1
hard	1	1
are	0	0
beacon	1	0
violations	0	1
UNK	0	0
kelly	1	1
for	0	0
aids	1	1
on	0	0
in	0	0
former	1	1
little	1	1
a	0	0
soon	1	1
act	0	0
first	1	1
on	0	0
or	0	0
the	0	0
UNK	1	1
last	0	0
needed	1	0
to	0	0
of	0	0
must	0	0
wang	1	1
justices	1	0
it	0	0
at	0	0
libertarians	1	1
to	0	0
important	1	1
on	1	1
UNK	1	1
and	0	0
license	1	1
residents	1	0
fenway	1	0
peugeot	1	1
closet	1	1
office	0	1
in	0	0
clinics	1	0
were	0	0
from	0	0
holmes	1	1
test	1	0
afternoon	1	1
schools	1	1
and	0	0
that	0	0
along	1	0
do	1	1
head	1	1
and	0	1
her	0	0
is	0	0
with	0	0
UNK	1	1
UNK	1	0
now	0	0
inner-city	1	1
claim	1	1
UNK	1	1
the	0	0
im	1	1
UNK	1	1
he	1	1
week	1	0
usually	1	1
hennessy	1	1
school	1	0
some	0	0
school	1	1
massachusetts	1	1
than	1	0
wbur	1	1
another	1	1
not	1	1
chance	0	1
is	0	1
a	0	0
one	0	0
hard	1	1
the	0	0
shun	1	1
years	1	0
not	1	1
seat	1	1
UNK	1	1
UNK	1	1
dukakis	1	1
nominees	0	1
UNK	0	0
UNK	1	1
of	0	0
are	0	0
it	0	0
UNK	1	1
for	0	0
test	1	1
children	1	1
blood	0	1
religious	1	1
theyre	0	0
the	0	0
UNK	1	1
magazine	1	1
reports	1	1
justice	1	1
follow	1	1
former	1	1
hard	1	1
increase	1	1
use	1	1
bandaid	1	1
UNK	0	0
of	0	0
include	0	1
nominees	0	0
his	0	0
off	1	0
leaders	1	1
appointment	1	1
have	1	1
she	0	0
associate	1	1
much	0	0
UNK	1	1
UNK	0	0
rule	1	1
program	0	1
services	1	0
UNK	1	1
many	0	1
female	1	1
it	0	0
lynn	0	1
in	0	0
UNK	0	0
planned	1	1
boston	1	1
with	0	0
officials	1	0
massachusetts	1	1
aids	1	1
UNK	1	1
to	0	0
to	0	0
reports	0	0
UNK	1	1
are	0	0
school	1	0
gertner	1	1
UNK	1	1
at	0	0
UNK	1	1
customers	1	1
time	1	1
conroy	1	1
hoping	0	1
to	0	0
UNK	1	1
calls	1	0
the	0	0
clinics	1	0
matter	0	0
will	0	0
kassler	1	1
of	0	0
school	1	1
jack	1	1
find	1	0
been	0	0
checks	1	1
than	0	0
be	0	0
says	0	0
office	0	1
one	1	0
the	0	0
stealing	1	1
taking	1	0
not	1	0
everything	1	1
the	0	0
work	0	0
hit	1	1
several	1	1
hundred	1	0
be	0	0
of	0	0
education	1	1
along	0	0
of	0	0
hill	0	0
not	1	1
on	0	0
state	1	0
UNK	1	1
to	0	0
of	0	0
who	0	0
comfort	1	0
had	0	0
the	0	0
UNK	1	1
example	1	1
problem	1	1
UNK	1	1
UNK	1	1
indicted	1	1
UNK	1	1
group	1	0
existed	1	1
most	1	1
the	0	0
kind	1	0
UNK	1	0
since	0	0
but	0	0
at	0	0
head	1	0
with	0	0
eight	1	1
funds	1	1
UNK	0	0
do	1	1
is	0	0
their	0	0
michael	1	1
as	0	0
the	0	0
do	0	1
UNK	1	1
past	1	1
says	0	1
weld	1	1
for	0	0
fetal	1	1
it	0	0
edward	1	0
wanted	1	1
to	0	0
the	0	0
any	0	0
clinics	1	1
used	1	1
are	0	0
will	0	0
goal	1	1
UNK	1	0
always	1	1
a	0	0
will	0	0
UNK	1	1
UNK	1	1
because	0	1
the	0	0
now	1	1
led	1	1
it	0	0
knows	1	1
these	1	1
million	1	1
with	0	0
expected	1	1
hennessy	1	1
their	0	0
what	1	1
UNK	1	0
says	1	1
crumbling	1	1
as	0	0
by	0	1
about	0	0
by	0	0
along	1	0
million	0	0
the	0	0
wo	1	0
lights	0	0
next	1	1
that	1	0
over	0	0
to	0	0
time	0	1
resident	1	1
will	0	0
president	1	0
the	0	0
UNK	0	0
with	0	0
but	0	1
she	1	0
UNK	1	1
their	0	0
cracks	1	0
of	0	0
no	1	0
put	0	0
michael	1	1
school	1	1
deborah	1	1
beacon	1	1
is	0	0
recent	1	1
of	0	0
go	0	0
although	1	0
melnicove	1	1
the	0	0
for	0	0
in	0	0
these	0	0
prisoner	1	1
for	0	0
a	0	0
one	0	0
be	0	0
clinic	1	1
vote	0	0
his	1	1
was	0	1
drunken	1	0
working	1	1
UNK	1	1
by	0	0
women	1	0
civil	1	1
as	0	0
and	1	0
lincoln	0	0
it	0	0
action	1	1
as	0	0
directs	1	1
school	0	0
the	0	0
expected	1	1
can	0	0
like	1	1
the	0	0
from	0	0
reports	0	0
the	0	0
the	0	0
black	1	1
like	0	0
supervision	1	1
and	0	0
supporters	1	1
UNK	1	1
among	0	0
with	0	0
they	0	0
voters	1	1
votes	1	1
school-based	1	1
ninety-nine	1	1
among	0	0
have	0	0
massachusetts	1	1
drugs	1	1
mayor	1	1
students	1	1
by	0	0
of	0	0
attention	1	1
many	1	1
to	0	0
ten	1	1
inaccurate	1	1
reported	0	1
refers	0	1
always	1	1
killer	1	1
clinics	0	1
with	0	0
crimes	0	1
set	0	0
UNK	0	1
to	0	0
UNK	1	1
question	1	1
on	1	0
important	1	1
career	1	0
of	0	0
critic	0	0
further	1	1
in	0	0
superintendent	1	1
say	0	0
because	1	1
county	0	0
to	0	0
the	0	0
alleged	0	1
future	1	1
should	0	0
services	1	0
look	1	0
classrooms	1	1
and	0	0
register	1	1
of	0	0
digital	1	1
UNK	1	1
from	0	0
actually	1	1
no	1	1
disputed	1	1
profits	0	0
afraid	0	0
dissenting	1	1
be	0	0
many	1	1
prothro-stith	1	1
people	1	0
votes	1	1
last	0	1
the	0	0
more	0	0
himself	1	0
dollars	0	0
the	0	0
conley	1	1
the	0	0
based	0	0
inaccurate	1	1
though	0	0
UNK	1	1
and	0	0
no	1	1
their	1	1
especially	1	1
UNK	0	0
couple	0	1
these	0	0
the	0	0
officials	0	1
health	1	1
lincoln	1	1
apartment	1	1
drug	1	1
inmates	1	1
one	0	0
eighty	0	0
by	0	0
public	1	1
will	0	0
cost	1	1
dukakis	0	1
choafe	1	1
officials	1	1
the	0	0
do	0	0
opposed	1	1
and	0	0
nearly	1	1
land	1	1
the	0	0
of	0	0
in	0	0
UNK	0	1
the	0	0
who	0	0
choose	1	1
in	0	0
is	0	0
UNK	1	1
says	1	0
offense	1	1
particular	0	1
needs	0	0
compatible	1	1
UNK	1	1
a	0	0
alleged	1	1
case	1	1
than	0	0
UNK	1	0
UNK	1	1
condone	1	1
task	1	1
aids	1	1
general	1	1
UNK	1	1
the	0	0
incarceration	1	1
also	1	1
UNK	1	1
home	1	1
UNK	1	1
ago	0	1
doctor	0	1
a	0	0
were	0	0
law	1	1
passed	1	1
get	0	0
are	0	0
of	0	0
if	1	0
UNK	1	1
too	0	1
UNK	1	1
springfield	1	1
expected	1	1
the	0	0
species	1	1
UNK	1	1
task	0	0
