text	labels	predicted_labels
to	0	0
society	1	1
nominees	0	0
UNK	1	1
license	1	1
new	0	0
issue	1	0
to	0	0
thumbs	1	0
with	0	0
the	0	0
much	1	1
of	0	0
hennessy	1	1
charges	0	0
prohibition	1	1
programs	1	1
rights	1	1
of	0	0
says	1	0
most	1	0
civil	1	0
him	0	0
court	1	0
court	1	0
hennessy	1	0
once	0	0
faster	0	0
boston	1	1
plato	1	1
law	0	0
department	0	1
the	0	0
UNK	1	1
the	0	0
there	0	0
dollars	1	1
become	0	1
endorsed	1	1
by	0	0
named	1	0
situation	1	1
rosenblatt	1	1
successor	1	1
those	0	0
now	0	0
in	0	0
UNK	0	0
UNK	1	1
the	1	1
flynn	1	0
one	0	0
negotiate	1	1
webber	1	1
to	0	0
the	0	0
UNK	1	1
charges	0	0
with	0	0
member	1	1
leocos	1	1
eighty	1	0
make	1	0
UNK	1	0
say	1	1
resources	1	0
people	0	0
five	1	1
across	1	0
asked	1	0
voters	1	1
underway	1	0
is	0	0
UNK	0	0
union	1	0
smithsonian	1	1
university	1	1
off	1	1
court	1	0
survey	1	1
she	0	0
city	1	1
wbur	1	1
he	0	0
research	1	0
some	1	0
for	0	0
UNK	1	0
harshbarger	1	1
many	1	1
the	0	0
calls	1	0
a	0	0
UNK	1	1
to	0	0
but	0	0
the	0	0
place	0	0
find	1	1
when	0	0
us	1	1
only	1	0
wilson	1	1
those	1	0
and	0	0
who	1	0
or	0	0
and	0	0
seventy	1	1
you	0	0
must	0	0
face	1	0
facing	1	0
is	0	0
what	0	0
says	1	1
restore	1	0
fdc	0	1
license	0	0
of	0	0
and	0	0
UNK	1	1
pain	1	1
for	0	1
most	0	0
boston	1	1
run	1	0
endangered	1	1
tax	0	0
woman	1	1
registers	1	0
project	1	1
a	0	0
on	0	0
major	0	1
hand	1	1
the	0	0
tantamount	1	1
about	0	0
UNK	1	1
one	0	0
UNK	1	1
drunken	1	1
year	1	1
got	0	0
association	0	0
an	0	0
to	0	0
how	1	0
to	0	0
on	0	0
multiply	1	1
though	0	0
and	1	0
weld	1	0
from	0	0
one	1	0
the	0	0
problem	1	1
court	0	0
yet	1	0
college	1	1
black	1	0
she	0	0
UNK	0	1
play-offs	1	1
the	0	0
one	1	0
his	0	0
out	0	0
the	0	0
and	0	0
can	0	0
local	0	0
town	1	1
his	0	0
the	0	0
it	0	0
called	1	1
of	0	0
with	0	0
goal	0	0
inmates	1	1
UNK	1	1
a	0	0
massachusetts	1	1
three	1	0
is	0	0
up	0	0
UNK	1	1
that	1	0
not	1	0
try	1	0
single	1	0
profits	0	1
million	1	0
to	0	0
test	1	1
says	0	1
prevention	1	1
birth	1	0
it	0	0
state	1	0
two	1	0
UNK	1	0
group	0	0
thomas	1	1
the	0	0
of	0	0
the	0	0
UNK	1	1
machines	1	0
if	1	0
though	1	0
weeks	1	1
council	0	0
signatures	1	1
who	0	0
topic	1	0
officials	1	1
UNK	1	1
a	0	0
a	0	0
UNK	1	0
UNK	1	1
forces	1	1
UNK	1	0
upon	0	0
easier	1	1
jail	1	1
in	0	0
president	1	1
say	1	0
bar	1	1
dollars	1	0
minicomputer	1	1
people	1	0
can	0	0
in	0	0
at	0	0
loggerheads	1	1
the	0	0
be	0	0
health	1	0
should	0	0
clasp	1	1
of	0	0
essential	1	1
state	1	0
important	1	1
to	0	0
breathalizer	1	1
chip	1	0
does	1	0
herbert	1	0
officials	0	0
clause	1	0
by	0	0
racism	1	1
that	0	0
any	1	0
who	0	0
UNK	1	1
cost	1	1
court	0	0
michael	1	1
supplemental	1	1
UNK	1	1
january	1	1
the	0	0
the	0	0
required	1	1
member	1	1
UNK	1	1
to	0	0
price	1	1
is	0	0
nine	1	1
federal	1	1
UNK	1	0
UNK	1	1
UNK	0	1
that	1	0
unicef	1	1
up	0	0
a	0	0
next	0	1
by	0	0
who	0	0
proposal	1	1
of	0	0
UNK	1	1
but	1	0
long	1	1
as	0	0
reason	1	1
UNK	1	0
to	0	0
UNK	1	1
of	0	0
immediately	1	1
but	0	0
sabers	1	1
at	0	0
dukakis	1	1
gap	1	1
UNK	0	0
its	0	0
UNK	1	1
his	0	0
the	0	0
director	1	1
will	0	0
the	0	0
even	1	0
as	0	0
is	0	0
avoided	1	0
to	0	0
needed	1	1
the	0	0
intact	1	0
the	0	0
and	0	0
care	0	0
already	1	1
may	0	0
UNK	0	1
opponents	1	0
is	0	0
from	0	0
along	1	1
position	1	1
for	0	0
working	1	0
UNK	1	1
say	0	0
se	1	1
reminding	1	0
results	0	0
students	1	1
a	0	0
that	0	0
UNK	1	0
and	0	0
and	0	0
can	0	0
spring	1	1
secretary	1	0
it	0	0
UNK	1	1
will	0	0
chief	1	0
votes	1	1
dollars	1	1
question	1	1
teenagers	1	0
of	0	0
the	0	0
the	0	0
a	0	0
UNK	1	1
endorsed	1	1
mail	1	1
likely	1	1
are	0	0
that	0	0
if	1	0
dwi	1	1
fray	1	1
then	0	0
condoms	1	1
show	0	0
a	0	0
predict	0	1
willsey	1	0
the	0	0
that	0	0
up	0	0
the	0	0
from	0	0
do	1	0
association	0	0
rockport	1	1
says	0	0
the	0	0
voters	1	0
must	0	0
million	1	1
is	0	0
and	0	0
what	0	0
involve	1	0
a	0	0
eight	1	0
UNK	1	0
ballot	1	1
federal	1	0
john	1	1
the	0	0
with	0	0
is	1	0
and	0	0
says	0	0
massachusetts	1	1
state	1	1
court	1	1
political	1	1
and	0	0
hennessy	1	1
state	1	0
says	1	1
nineteen	1	1
jail	1	1
UNK	1	1
what	0	0
and	0	0
it	0	0
UNK	1	1
in	0	0
says	1	0
for	0	0
to	0	0
it	0	0
data	1	0
to	0	0
least	0	0
UNK	1	0
to	1	0
herbert	1	1
UNK	1	1
shannon	1	1
but	1	0
drug	1	1
UNK	1	1
get	1	0
both	1	0
merle	1	1
association	0	0
percent	1	0
ballot	1	0
massachusetts	1	1
appointment	1	1
act	0	0
system	1	0
will	1	0
massachusetts	0	1
of	0	0
native	1	0
UNK	1	1
the	0	0
difficult	1	0
deficit	1	1
big	0	0
labor	1	1
of	0	0
to	0	0
UNK	1	1
who	0	0
home	1	1
three	0	0
and	0	0
and	0	0
make	0	0
UNK	0	0
he	0	0
meyere	1	0
of	0	0
the	0	0
senior	1	1
poor	1	0
a	0	0
in	0	0
in	0	0
conspiracy	1	1
wbur	1	1
trial	1	1
administration	1	1
schools	1	1
UNK	1	1
michael	1	0
UNK	1	1
coffee	1	1
judge	1	1
a	0	0
UNK	1	0
his	1	0
computerized	1	1
the	0	0
particular	1	0
UNK	1	1
governor	0	1
wbur	1	1
with	0	0
a	0	0
they	1	0
distinguished	1	1
to	0	0
parents	1	1
at	0	0
melnicove	1	1
control	1	0
marshall	1	1
UNK	1	1
conference	1	1
to	0	0
a	0	0
nothing	1	1
on	0	0
was	0	0
she	0	0
who	0	1
last	1	0
upstart	1	0
sites	1	1
application	1	1
everything	1	1
affairs	1	1
word	1	1
state	0	0
a	0	0
her	0	0
the	0	0
his	0	0
much	0	0
sentence	1	1
UNK	1	0
that	1	0
means	0	1
court	1	1
part	1	1
the	0	0
that	0	0
man	0	0
head	1	0
everything	1	1
the	0	0
the	0	0
UNK	1	1
work	1	0
of	0	0
today	1	1
no	0	0
through	0	0
announced	1	0
permit	0	0
to	0	0
other	1	1
to	0	0
UNK	1	1
will	0	0
make	1	0
melnicove	1	1
university	0	1
hard	1	0
conley	1	0
question	0	1
UNK	1	0
and	0	0
for	0	0
the	0	0
into	0	0
be	0	0
time	1	0
be	0	0
walk	1	0
on	0	0
a	0	0
wheaton	1	0
are	0	0
however	1	0
doubled	1	1
set	0	0
the	0	0
ninety	1	0
superior	1	1
million	1	1
sexual	1	1
dukakis	1	0
the	0	0
of	0	0
a	0	0
drunk	1	0
does	0	0
situation	0	1
UNK	1	1
level	1	1
betty	0	0
may	1	0
let	1	0
of	0	0
evidence	0	1
in	0	0
denied	1	1
to	0	0
on	0	0
or	0	0
for	0	0
much	0	0
in	0	0
mandatory	1	1
new	1	0
your	0	0
county	1	1
a	0	0
boston	1	1
as	0	0
fifty	1	0
at	0	0
for	0	0
says	1	0
UNK	1	1
of	0	0
officials	1	0
but	0	0
any	1	0
and	0	0
levy	1	1
UNK	1	0
UNK	0	0
agrees	1	1
reports	1	1
to	0	0
off	1	0
will	0	0
up	1	0
prep	1	0
despite	1	1
of	0	0
question	1	1
makes	1	1
unlikely	1	1
of	0	0
rights	0	0
a	0	0
around	0	0
quarter	1	1
vote	1	0
and	0	0
after	0	1
the	0	0
to	0	0
brother	1	1
unlike	1	1
get	0	0
sooner	1	0
personal	1	1
blood	1	1
give	0	1
says	0	0
worse	1	1
police	1	1
it	0	0
child	1	1
ten	1	0
were	0	0
he	1	0
the	0	0
next	1	0
but	0	0
UNK	1	0
court	1	1
UNK	1	1
per	0	0
the	0	0
to	0	0
if	1	0
he	0	0
has	1	1
vehicle	1	1
including	1	1
with	0	0
off	1	0
crumbling	1	1
and	0	0
emergency	1	1
in	1	0
issues	1	1
law	1	1
job	0	1
UNK	1	1
task	1	1
for	0	0
in	0	0
says	1	0
of	0	0
say	1	0
driving	1	1
will	0	0
UNK	1	0
now	1	0
the	0	0
in	0	0
to	0	0
from	0	0
the	0	0
rifkin	1	0
UNK	1	1
saying	1	0
future	1	1
when	1	0
against	0	0
taken	1	0
day	1	1
on	0	0
to	0	0
expected	1	1
like	0	0
not	1	0
allows	1	1
be	0	0
the	0	0
UNK	1	0
told	1	0
red	1	0
become	1	1
or	1	1
for	0	0
UNK	1	0
such	0	0
to	0	0
the	0	0
representative	1	1
but	0	0
offenders	1	1
two	0	0
UNK	1	1
a	0	0
harshbarger	1	1
if	0	0
they	0	0
thousand	1	1
for	0	0
laval	0	0
to	0	0
se	1	1
they	0	0
knows	1	1
UNK	0	0
viable	1	1
show	1	1
are	0	0
he	0	0
wo	1	1
king	1	1
reports	0	0
the	0	0
UNK	1	1
john	1	1
pain	1	1
remark	1	1
exactly	1	1
wanted	1	1
say	0	0
already	1	1
to	0	0
currently	1	0
take	1	0
percent	1	1
superintendent	1	1
control	1	1
great	1	1
to	0	0
olson	1	1
he	0	0
be	0	0
trying	0	0
john	0	0
the	0	0
do	0	0
it	0	0
road	1	0
key	1	1
thousand	1	1
drunken	1	0
gather	0	1
thumbs	1	1
under	1	0
UNK	1	1
using	0	0
all	1	0
when	0	0
should	1	0
drunken	1	0
sheriff	1	1
hard	1	1
a	0	0
of	0	0
ease	0	0
massachusetts	1	1
per	0	0
a	0	0
laws	0	1
UNK	1	1
still	1	0
higher	1	1
telephone	1	1
of	0	0
UNK	1	1
sargent	1	1
today	1	0
oh	1	1
says	0	0
to	0	0
at	0	0
park	1	0
bar	1	0
by	0	0
laval	1	1
budget	1	1
the	0	0
UNK	0	0
of	0	0
to	0	0
a	0	0
on	0	0
smithsonian	1	1
elected	0	0
help	0	0
american	1	0
police	1	1
says	1	0
will	0	0
named	0	0
for	0	0
time	1	0
plan	0	1
in	0	0
union	1	0
others	1	0
yesterday	1	1
says	1	1
civil	0	1
wilkins	1	1
critics	1	1
students	1	0
to	0	0
out	0	0
were	0	0
pay	1	1
as	0	0
new	0	0
offender	0	0
wbur	1	1
is	0	0
supreme	0	1
off	1	0
off	1	0
UNK	1	1
the	0	0
UNK	1	0
playing	1	1
edward	1	1
been	0	0
computer	1	0
contract	1	1
are	0	0
hennessy	1	1
UNK	1	1
guy	1	0
the	0	0
boarding	1	0
only	1	0
wang	1	0
ten	1	1
city	0	1
of	0	0
to	0	0
in	0	0
one	1	0
nineteen	1	0
agreed	1	0
barriers	1	0
for	0	0
court	1	1
melnicove	1	1
problem	1	1
rule	1	1
expected	1	0
the	0	0
computers	1	1
before	1	1
power	1	1
to	0	0
policy	1	1
but	0	0
the	0	0
UNK	0	0
massachusetts	1	1
it	0	0
to	0	0
one	1	0
now	1	1
hospital	1	1
automatically	1	1
he	0	0
drug	1	1
se	0	1
sorcee	1	1
UNK	1	1
the	0	0
abortion	1	1
by	0	0
from	0	0
is	0	0
according	1	0
office	1	1
every	1	1
margo	1	0
it	0	0
to	0	0
time	0	0
UNK	1	1
get	0	0
deal	1	1
to	0	0
station	0	1
that	0	0
fetal	1	1
with	0	0
the	0	0
driving	1	1
punished	1	0
the	0	0
youre	0	0
health	1	0
technology	1	1
keep	1	0
margo	1	1
the	0	0
hennessy	1	1
wristband	1	1
arrested	1	1
gilchrist	1	1
should	1	0
UNK	1	1
him	0	0
point	1	1
son	0	0
when	0	0
UNK	0	1
is	0	0
senate	1	1
just	1	1
are	1	0
much	0	0
in	0	0
under	0	0
during	0	0
most	0	0
superior	1	1
the	0	0
using	0	0
the	0	0
ringe	1	0
and	0	0
UNK	1	1
the	0	0
such	0	1
would	0	0
must	0	0
was	0	0
the	0	0
hospitals	1	1
of	0	0
for	0	0
choice	1	1
tested	1	0
changed	1	0
eighteen	1	0
used	1	0
based	1	1
so	1	0
UNK	1	1
get	0	0
UNK	0	1
is	0	0
member	0	1
government	1	0
the	0	0
fdc	1	1
you	0	0
up	0	0
margo	0	1
that	1	0
was	0	0
thousand	1	1
opposes	1	1
in	0	0
roads	1	0
alarming	1	1
UNK	1	1
schools	0	0
their	0	0
UNK	1	1
UNK	1	1
president	1	1
gambling	1	0
clt	1	1
council	1	1
for	0	0
thousand	0	1
who	0	0
most	0	1
ford	1	1
those	0	0
UNK	1	1
opposes	1	0
only	1	1
and	0	0
car	1	1
to	0	0
on	0	0
arraignment	1	1
of	0	0
leadership	1	1
these	0	0
founded	1	1
six	1	1
it	0	0
gays	1	1
the	0	0
UNK	1	1
the	0	0
last	1	1
but	0	0
monday	1	1
that	0	0
county	1	1
media	1	0
minicomputer	1	0
flood	0	1
classroom	1	1
predict	1	0
says	0	0
gains	1	1
political	1	1
out	1	0
no	0	0
is	0	0
list	1	1
for	0	0
leader	0	0
been	0	0
to	0	0
has	0	0
students	1	0
conference	0	1
as	0	0
the	0	0
along	0	0
than	0	0
hill	1	1
doctor	0	0
andy	1	0
im	0	0
UNK	1	0
UNK	1	1
grafton	1	1
paul	1	1
latin	0	0
the	0	0
trying	1	1
litmus	1	1
clause	1	1
supreme	1	1
those	1	0
it	0	0
that	0	0
one	0	0
the	0	0
next	1	0
UNK	1	1
and	0	0
on	0	0
long	1	1
training	1	1
will	1	1
also	1	1
the	0	0
playing	1	0
was	0	0
the	0	0
back	0	0
UNK	1	0
lawyers	1	1
move	1	1
inmates	1	1
industry	1	0
china	1	1
nineteen	0	1
used	1	0
peugeot	1	1
meeting	1	1
to	0	0
will	0	0
UNK	1	0
is	0	0
the	0	0
boston	1	1
million	0	0
schools	1	0
few	0	0
from	0	0
school	1	0
on	1	0
he	0	0
into	1	0
UNK	1	1
a	0	0
those	0	0
about	0	0
a	0	0
the	0	0
get	1	0
a	0	0
town	1	1
muster	1	1
how	0	0
asked	1	0
at	0	0
for	0	0
state	0	1
week	1	1
the	0	0
highest	1	0
similar	1	1
the	0	0
days	1	1
and	0	0
four	1	1
many	1	1
bench	1	1
UNK	1	1
the	0	0
own	1	1
been	0	0
establish	1	0
it	0	0
put	1	0
issue	0	0
that	0	0
over	1	0
police	1	1
and	0	0
thomas	1	0
UNK	1	1
someone	0	0
are	0	0
state	1	0
the	0	0
act	0	1
ice	1	1
superintendent	1	0
doctor	0	0
fact	1	0
the	0	0
public	1	0
planning	1	0
of	0	0
about	0	0
them	0	0
per	0	0
says	1	1
UNK	1	1
both	0	0
turbo	1	1
UNK	0	0
his	1	0
breaking	1	1
if	0	0
oh	1	1
secretary	1	0
calling	1	0
spokeswoman	0	1
about	1	0
UNK	1	0
wilson	1	1
jacobs	1	1
cheaper	1	0
breath	1	1
in	0	0
dollars	1	1
that	1	1
he	0	0
they	0	0
and	0	0
and	0	0
that	1	0
court	1	0
asked	0	0
active	1	0
and	0	0
market	1	0
family	1	1
took	0	0
UNK	0	0
even	1	1
UNK	1	1
most	1	1
communities	0	1
then	0	0
trial	1	1
joe	1	1
put	1	0
UNK	1	1
law	1	0
against	1	0
against	0	0
director	1	1
UNK	1	1
for	0	0
sports	1	0
fall	1	1
says	0	0
unwanted	0	0
to	0	0
leader	0	1
UNK	1	0
curry	1	1
add	1	1
some	0	0
against	0	0
the	0	0
UNK	0	1
they	0	0
UNK	1	1
allegedly	1	1
UNK	0	1
tax	1	0
UNK	1	0
that	1	1
to	0	0
driving	1	1
are	0	0
the	0	0
bowers	1	1
yesterday	1	1
two	1	0
history	1	0
on	0	0
on	0	0
of	0	0
may	0	0
of	0	0
people	0	0
phone	1	0
to	0	0
and	1	0
selling	1	0
UNK	1	0
victory	1	1
severe	1	1
high	1	0
to	0	0
health	0	0
per	0	0
the	0	0
which	0	0
and	0	0
negotiate	1	1
with	0	0
can	0	0
their	0	0
helped	1	0
heads	1	0
massachusetts	1	1
b	1	1
UNK	1	1
case	1	0
UNK	0	0
about	0	0
be	0	0
street	1	0
the	0	0
do	1	0
and	0	0
schools	0	0
get	1	0
norman	1	1
passed	1	1
in	0	0
kassler	1	1
UNK	1	0
mission	0	1
enough	1	0
on	0	0
set	0	0
UNK	0	0
in	0	0
and	0	0
each	0	0
that	0	0
to	0	0
attorney	1	1
school	1	1
association	0	0
UNK	1	0
nearly	1	1
moore	1	1
women	1	1
prothrow-stith	1	1
UNK	1	1
ninety	1	0
that	0	0
three	0	0
paul	1	1
seventy	1	1
have	0	0
brigham	1	1
bowers	1	0
the	1	0
UNK	0	0
rare	1	0
to	0	0
expected	1	0
about	1	0
of	0	0
UNK	1	1
themselves	1	1
goes	0	0
feeling	1	0
wbur	1	1
wbur	1	1
an	0	0
a	0	0
appointee	0	1
come	1	1
to	0	0
says	1	1
of	0	0
that	0	0
to	0	0
UNK	0	1
early	1	1
the	0	0
david	1	0
take	1	0
and	0	0
senior	1	0
would	0	0
difference	1	0
the	0	0
UNK	1	1
fdc	1	1
and	0	0
is	0	0
krupnik	1	1
retirement	1	1
or	0	0
year	0	1
county	1	1
tonight	1	1
on	0	0
everything	1	1
it	0	0
lincoln	1	1
crowded	1	0
said	0	0
tomorrow	1	1
early	1	1
but	0	0
bruce	1	1
and	0	0
and	0	0
the	0	0
of	0	0
fenway	1	1
the	0	0
criminal	1	1
says	0	0
with	0	0
of	0	0
be	0	0
take	0	0
in	0	0
to	0	0
UNK	1	1
intact	1	0
at	0	0
her	0	0
UNK	1	1
us	1	0
will	0	0
that	0	0
will	0	0
in	0	0
UNK	0	1
not	1	1
the	0	0
and	0	0
leaders	1	1
to	0	0
test	1	1
andrew	1	1
UNK	1	1
of	0	0
needed	1	0
court	1	0
mayor	1	1
government	0	0
good	1	0
education	0	0
believe	0	0
says	1	1
out	1	0
the	0	0
knew	1	0
lost	1	0
voters	1	1
be	0	0
doctor	1	1
pregnancies	1	1
passed	1	0
it	0	0
support	1	0
specializes	1	1
UNK	1	1
at	0	0
the	0	0
wbur	1	1
andy	0	0
the	0	0
on	0	0
deters	1	1
attorney	1	0
of	0	0
to	0	0
widely	1	1
this	1	0
forty	1	1
and	1	0
with	0	0
luckier	1	1
three	0	1
was	0	0
UNK	1	1
despite	1	1
state	1	1
as	0	0
conley	1	0
deterrent	1	1
UNK	1	1
UNK	1	1
of	0	0
im	0	0
like	1	0
on	0	0
second	1	1
he	1	0
children	1	1
wants	1	0
UNK	1	1
UNK	1	1
UNK	1	1
need	0	0
UNK	1	1
he	0	0
UNK	0	0
greater	1	0
remainder	1	0
pass	1	1
UNK	1	0
publicly	1	1
with	0	0
bench	1	0
the	0	0
UNK	1	0
step	1	1
run	0	0
woman	1	1
and	0	0
where	0	0
UNK	0	1
get	0	0
UNK	1	1
or	0	1
clerk	0	1
will	0	0
tried	0	1
once	1	0
the	0	0
her	0	0
im	1	0
over	0	0
do	1	0
repeal	1	1
return	0	0
away	1	0
choice	1	1
for	0	0
hard-line	1	1
UNK	1	0
killed	1	0
down	1	1
UNK	0	0
hospital	1	0
melnicove	1	1
ruth	1	0
to	0	0
possible	1	1
UNK	1	0
estimates	1	1
new	1	0
edward	1	0
and	0	0
is	0	0
the	0	0
margo	1	1
her	0	0
carol	1	1
for	0	0
UNK	1	1
in	0	0
was	0	0
at	0	0
it	0	0
several	1	0
just	1	0
UNK	1	1
year	1	1
already	1	0
look	1	1
crime	0	0
hennessy	1	0
was	1	0
UNK	1	1
but	0	0
jeff	1	0
institution	1	1
but	0	0
meanwhile	1	1
UNK	1	0
UNK	0	1
second	1	1
idea	0	0
teachers	1	1
city	0	1
se	1	1
money	0	0
his	1	0
this	0	0
UNK	1	1
UNK	1	1
a	0	0
but	0	0
UNK	1	0
the	0	0
to	0	0
next	1	0
says	0	0
UNK	1	1
an	0	0
every	0	0
that	0	0
the	0	0
goal	1	1
it	0	0
hampton	1	1
years	0	1
the	0	0
department	1	0
school	1	1
clause	0	0
and	0	0
a	0	0
campaign	1	1
in	0	0
to	0	0
make	0	0
can	0	0
will	0	0
shannon	1	1
UNK	1	0
the	0	0
free	1	1
were	0	0
series	1	1
can	0	0
will	0	0
were	0	0
public	1	0
your	0	0
the	0	0
the	0	0
who	0	0
could	0	0
UNK	1	1
in	0	0
and	0	0
drug	1	0
of	0	0
states	0	0
an	1	1
years	0	0
their	0	0
to	0	0
if	1	0
content	1	1
already	1	1
have	0	0
voters	1	1
there	1	1
court	1	0
away	1	1
makes	1	1
UNK	1	0
be	0	0
say	1	0
attorney	1	1
handed	1	1
gellerman	1	1
get	0	0
UNK	1	0
sjc	1	1
key	1	0
hard	1	0
se	1	1
health	1	0
current	1	1
no	1	0
for	0	0
for	0	0
indeed	1	1
a	0	0
species	1	1
get	0	0
motor	1	1
issue	1	0
in	0	0
nhl	1	1
UNK	1	0
before	1	0
plan	1	1
reports	1	0
ten	1	1
of	0	0
ruth	1	1
the	0	0
says	1	1
ballot	1	0
UNK	1	1
protest	1	1
arrested	1	1
the	0	0
im	0	0
forty	1	1
fact	0	1
are	0	0
strongly	1	0
help	1	0
UNK	1	1
driving	1	1
but	0	0
law	1	1
done	1	1
above	1	1
indeed	1	1
UNK	1	0
william	1	1
program	1	1
appointee	1	1
has	1	0
after	1	0
UNK	1	1
one	1	0
UNK	1	1
control	0	0
promise	1	1
on	0	0
of	0	0
is	0	0
and	0	0
she	0	0
conroy	1	1
consequences	1	1
habitat	1	1
have	1	0
UNK	1	0
would	0	0
UNK	1	1
only	1	0
where	0	0
lose	1	0
generation	0	1
human	1	0
initiative	1	0
but	0	0
people	1	0
wilson	1	1
are	0	0
the	0	0
have	0	0
UNK	1	1
it	0	0
be	0	0
drunk	1	1
future	1	0
the	0	0
manley	1	1
say	0	0
the	0	0
from	0	0
if	1	0
UNK	1	1
road	0	0
abrams	1	1
the	0	0
hennessy	1	1
model	1	0
numerous	1	0
if	0	0
and	1	1
UNK	1	0
species	1	0
the	0	0
where	0	0
UNK	1	1
a	0	0
head	1	0
of	0	0
it	0	0
another	1	1
a	0	0
a	0	0
UNK	1	0
says	0	0
flynn	1	0
UNK	1	1
keep	1	0
have	0	0
there	0	0
are	1	1
hennessy	1	1
now	1	1
keep	1	0
try	1	1
company	0	0
china	1	1
women	1	1
UNK	1	0
problems	1	1
should	0	0
the	0	0
running	1	1
seabrook	1	1
UNK	1	1
he	0	0
per	1	0
jury	1	1
policy	1	1
building	1	1
was	0	0
massachusetts	1	0
to	0	0
breath	1	1
gold	1	1
state	1	0
house	1	1
technology	1	1
what	1	0
companies	1	0
the	0	0
UNK	1	1
and	0	0
UNK	0	1
a	0	0
going	1	1
makers	1	0
and	0	0
governor	1	1
are	0	0
in	0	0
the	0	0
the	0	0
of	0	0
reaches	1	1
of	0	0
the	0	0
strongly	1	1
governor	1	1
driver	1	1
cases	1	0
prison	1	1
career	0	0
the	0	0
john	1	0
in	0	0
UNK	1	1
to	0	0
bar	1	1
it	0	0
the	0	0
yugo	1	1
already	1	1
boston	1	1
massachusetts	1	1
the	0	0
a	0	0
industrial	1	0
automatically	1	1
details	1	0
UNK	0	1
his	1	0
built	1	0
issue	0	0
the	0	0
in	0	0
UNK	1	1
for	0	0
the	0	0
age	0	0
will	0	0
computer	1	1
seymour	1	0
cars	1	0
a	0	0
UNK	1	1
against	0	0
in	0	0
that	0	0
alfa	1	1
best	1	1
will	0	0
and	0	0
do	1	0
attention	1	0
they	0	0
twelve	1	1
students	1	0
children	0	0
the	0	0
beyond	1	1
eighty	1	0
UNK	1	1
to	0	0
the	0	0
pass	1	1
a	0	0
town	0	0
are	0	0
thrust	1	1
been	0	0
supreme	1	1
the	0	0
with	0	0
says	1	0
another	1	0
perhaps	1	0
it	0	0
you	0	0
test	1	0
no	1	0
the	0	0
UNK	1	0
of	1	1
and	0	0
men	1	1
UNK	1	0
to	0	0
that	0	0
and	0	0
home	1	0
pilot	1	1
register	0	1
northeastern	1	1
good	1	0
law	1	1
days	1	1
and	0	0
and	1	0
other	1	0
someone	0	1
over	0	0
off	0	0
laboratories	1	1
often	0	0
have	0	0
law	1	0
designer	1	0
state	1	1
cleveland	1	1
to	0	0
clerk	0	0
wbur	1	1
in	0	0
test	0	0
UNK	1	0
UNK	1	1
get	0	0
over	1	0
UNK	1	1
a	0	0
today	1	1
most	1	0
ago	0	0
simply	1	1
justices	1	0
asked	0	0
UNK	1	1
charged	1	0
springfield	1	1
wbur	1	1
considering	1	1
of	0	0
to	0	0
its	0	0
an	0	0
before	0	0
so	0	0
has	0	0
wilkins	1	1
theyre	0	0
this	1	0
continue	1	1
commission	1	0
want	1	0
matter	0	0
round	1	1
black	1	1
repeat	1	0
has	0	0
twenty	1	1
going	1	0
chinese	1	1
the	0	0
years	1	0
has	0	0
dukakis	1	0
who	0	0
going	1	1
UNK	1	1
board	1	0
do	0	0
UNK	1	0
boston	1	1
by	1	0
nothing	1	0
ford	1	0
the	0	0
and	0	0
andy	1	0
which	0	0
to	0	0
blood	1	1
say	0	0
governor	1	0
last	1	0
laws	1	0
UNK	1	1
thirty	1	0
week	0	0
but	0	0
has	0	0
beyond	1	1
drink	1	0
charles	1	1
of	0	0
in	0	0
resume	1	1
UNK	0	1
and	0	0
won	0	0
it	0	0
edward	1	1
lose	1	0
she	0	0
and	0	0
force	1	1
the	0	0
of	0	0
UNK	1	1
says	0	1
says	1	0
one	1	0
ultimate	1	0
with	0	0
the	0	0
near	0	0
health	1	0
now	1	1
tax	0	0
UNK	1	0
she	1	1
for	0	0
maffy	1	1
UNK	1	1
of	1	0
UNK	1	1
the	0	0
justices	1	1
is	0	0
support	0	1
think	1	1
the	0	0
created	1	0
people	0	0
students	1	0
dispense	1	0
used	0	0
UNK	1	1
boston	1	1
providence	1	1
alarming	1	1
swift	1	1
this	1	0
drive	1	1
levy	1	1
says	1	1
in	0	0
says	1	1
and	0	0
way	1	1
colleagues	1	1
ago	0	0
forty	1	1
UNK	1	0
state	1	1
UNK	1	1
to	0	0
control	1	1
in	0	0
UNK	1	1
UNK	1	1
graveau	1	1
by	0	0
china	1	1
civil	1	0
provide	1	0
them	0	0
ballot	1	0
one	0	0
has	0	0
the	0	0
wbur	1	1
set	0	0
the	0	0
effects	1	0
commissioner	0	0
he	0	0
to	0	0
UNK	1	0
beginning	1	1
feel	1	1
superintendent	1	1
told	1	0
bruins	1	1
because	1	0
material	1	1
can	0	0
in	0	0
reports	0	0
be	0	0
republican	1	1
seventy	1	1
UNK	0	1
his	0	0
work	1	0
UNK	1	1
his	0	0
at	0	0
of	0	0
women	1	0
crowd	1	1
to	0	0
will	0	0
safe	0	0
UNK	0	1
reservation	1	0
report	0	0
is	0	0
in	0	0
paula	1	1
now	1	0
eight	1	0
clinics	1	1
he	0	0
children	0	0
schools	1	0
driver	1	1
jail	1	1
said	1	1
feel	0	0
marshall	1	1
to	0	0
the	0	0
said	0	0
by	0	0
im	1	0
UNK	1	1
make	0	0
does	0	0
his	0	0
wang	1	1
massachusetts	1	1
taiwan	1	1
it	0	0
up	1	0
as	0	0
read	0	0
part	1	1
the	0	0
budget	1	1
sinister	1	0
schools	0	0
applauds	1	1
out	0	1
court	1	0
signatures	1	1
the	0	0
to	0	0
over	1	1
UNK	1	1
now	1	1
general	1	0
up	1	0
the	0	0
last	1	0
surveillance	1	0
set	1	0
the	0	0
and	0	0
dimaiti	1	0
the	0	0
change	1	1
is	0	0
supreme	0	0
to	0	0
petition	1	1
paying	0	0
part	1	0
but	0	0
UNK	1	1
with	0	0
says	1	1
who	0	0
point	1	1
a	0	0
people	0	1
he	0	0
the	0	0
UNK	1	1
UNK	1	0
UNK	1	0
them	0	0
city	1	0
during	0	0
one	1	0
UNK	1	1
leocos	1	1
conditions	0	1
of	0	0
the	0	0
the	0	0
care	0	0
control	0	0
do	0	0
that	0	0
female	1	1
your	1	1
applauds	0	0
if	0	0
the	0	0
stuart	0	1
give	0	0
publicize	1	1
and	0	0
UNK	1	1
recently	1	1
plant	1	1
for	0	0
if	0	0
the	0	0
from	0	0
who	0	0
now	1	0
the	0	0
watching	1	1
you	0	0
this	1	0
up	0	0
says	1	1
king	1	1
far	1	1
market	1	0
was	0	0
today	1	0
law	1	1
officials	0	0
UNK	1	1
some	1	0
at	0	0
are	0	0
old	1	0
his	1	0
equivalent	1	0
the	0	0
taxation	1	1
to	0	0
says	1	1
petition	0	1
machine	1	1
the	0	0
march	1	1
means	0	0
hundred	1	0
UNK	1	1
wbur	1	1
month	1	1
mother	1	1
says	1	0
day	1	1
junk	1	1
name	1	0
the	0	0
fetus	1	0
be	0	0
college	1	1
asbestos	1	1
to	0	0
boston	1	1
this	0	0
UNK	1	1
not	1	0
as	0	0
people	1	0
who	0	0
youre	1	0
wo	0	0
against	1	0
officials	0	0
unlike	1	1
workstations	1	1
were	0	0
have	0	0
his	1	0
the	0	0
for	0	0
to	0	0
UNK	1	0
boston	1	1
under	0	0
of	0	0
and	0	0
loss	1	1
a	0	0
would	0	0
from	0	0
march	1	1
but	0	0
has	0	1
the	0	1
on	0	0
community	0	1
she	0	0
when	0	0
series	1	1
solution	1	1
chinese	0	1
at	0	0
toughest	1	1
with	0	0
state	1	1
them	0	0
an	0	0
caffrey	1	0
for	0	0
UNK	1	0
several	0	0
it	0	0
the	0	0
to	0	0
state	1	0
in	0	0
bowers	1	0
road	1	1
and	0	0
crackdown	1	1
UNK	0	1
and	0	0
flood	0	0
with	0	0
enough	1	0
massachusetts	1	0
have	0	0
drug	1	1
levels	0	1
on	0	0
to	0	0
UNK	1	0
UNK	1	1
his	0	0
the	0	0
have	0	0
he	0	0
state	1	1
twenty-eight	1	0
clinics	1	1
an	0	0
dean	1	1
drinking	1	0
on	0	0
of	0	0
industry	0	0
massachusetts	1	1
one	1	0
eighty	0	0
does	1	1
removed	1	1
own	1	1
for	0	0
im	1	0
buffalo	1	1
court	1	0
governor	1	1
away	0	0
that	0	0
court	0	1
higher	1	1
a	0	0
magazine	1	1
federal	1	1
to	0	0
operation	1	1
an	0	0
edward	1	0
devices	1	1
by	1	1
has	0	0
for	0	0
is	0	0
issue	1	0
UNK	0	0
compatible	1	1
entrepreneurs	1	1
others	1	1
your	0	0
habitat	1	1
kahn	1	1
if	0	0
and	0	0
you	0	0
years	1	0
clause	0	0
plan	1	1
arrested	1	1
plants	0	0
those	1	0
the	0	0
wang	0	0
says	0	1
bandaid	1	1
returned	1	1
set	0	0
under	1	0
theyll	1	0
sunday	1	0
subscriptions	1	1
says	1	1
UNK	1	1
UNK	1	1
UNK	1	1
data	1	0
sex	0	0
melnicove	1	1
the	0	0
released	0	0
gather	1	1
that	1	1
at	0	0
choose	1	1
UNK	1	0
or	0	1
two	1	0
at	0	0
UNK	1	1
likely	1	1
UNK	1	0
UNK	1	1
pequots	1	0
tonight	1	1
chicago	1	1
the	0	0
chip	0	0
been	0	0
david	0	1
make	0	0
for	0	0
road	1	1
sox	0	1
sales	0	0
house	1	1
it	0	0
the	0	0
UNK	1	1
she	1	0
another	1	1
a	0	0
UNK	1	1
by	0	0
possible	1	1
die	1	1
state	1	0
misconduct	1	1
death	1	1
that	0	0
and	0	0
fifty	1	1
representatives	1	1
cambridge	1	1
also	1	1
UNK	0	0
johnston	1	1
they	0	0
handful	1	1
intercourse	1	1
UNK	1	1
according	1	0
look	1	0
april	1	1
of	0	0
he	1	0
at	0	0
gets	1	0
some	0	0
everything	1	0
it	0	0
a	0	0
is	1	0
suit	1	0
violence	1	1
UNK	1	0
UNK	1	1
hennessy	1	0
UNK	1	0
in	0	0
what	1	0
as	0	1
UNK	1	0
police	1	0
sargent	1	0
goal	1	1
UNK	1	0
judge	0	0
margo	0	0
a	0	0
court	1	1
and	1	0
say	0	0
UNK	1	1
king	1	0
wood	1	0
the	0	0
sexually	1	1
expense	1	0
street	1	0
new	0	0
associateaj	1	0
married	1	1
support	1	0
to	0	0
her	0	0
which	0	0
a	0	0
expense	1	1
a	0	0
next	0	0
that	0	0
group	1	0
UNK	0	0
in	0	0
makers	0	0
UNK	1	1
too	1	0
the	0	0
the	0	0
pro-democracy	1	1
to	0	0
range	0	0
abrams	1	1
will	0	0
tarantino	1	1
the	0	0
and	0	0
the	0	0
his	1	0
the	0	0
to	0	0
long	1	0
sooner	1	1
his	0	0
UNK	1	0
scott	0	0
UNK	0	0
crackdown	1	1
taking	1	1
of	0	0
by	1	0
UNK	1	0
problem	1	0
a	0	0
today	1	0
for	0	0
justice	1	1
and	0	0
well	1	0
a	0	0
constitutional	1	0
dukakis	1	1
it	0	0
to	0	0
judge	1	0
UNK	1	1
under	0	0
of	0	0
young	0	0
however	1	0
state	0	0
only	1	0
two	1	1
do	1	0
houses	0	1
school-based	1	1
and	0	0
year	0	0
fiscal	1	1
edward	0	1
is	1	0
UNK	1	0
waiting	1	1
for	0	0
the	0	0
be	0	0
named	1	0
UNK	1	1
UNK	1	1
association	1	1
giving	1	0
UNK	1	1
of	0	0
there	0	0
henry	1	0
UNK	1	1
leaving	0	1
UNK	1	1
district	1	0
will	0	0
UNK	1	1
of	0	0
university	1	1
massachusetts	1	1
court	1	0
games	1	0
state	1	0
from	1	0
birth	1	0
mother-to-be	1	1
the	0	0
he	1	0
on	0	0
to	0	0
successful	1	0
UNK	1	1
cook	1	1
king	1	0
be	0	0
financial	1	1
immediate	1	1
your	0	0
the	0	0
of	0	0
and	0	0
UNK	1	1
working	1	1
here	1	0
judiciary	1	1
birth	1	0
president	1	1
committee	0	1
courts	1	1
UNK	0	0
initially	1	1
a	0	0
between	0	1
jail	1	1
several	1	1
UNK	1	1
consumer	1	0
someone	1	0
UNK	1	1
for	0	0
access	1	0
be	0	0
they	0	0
will	0	0
UNK	1	1
this	0	0
follow	1	1
a	0	0
UNK	1	1
name	1	0
that	0	0
the	0	0
or	0	0
force	0	0
teachers	1	0
UNK	1	1
ford	1	0
the	0	0
its	0	0
case	1	1
time	1	1
UNK	1	1
and	0	0
put	0	0
license	1	1
who	1	0
by	0	0
at	0	0
of	0	0
be	0	0
dollars	1	1
speak	1	0
UNK	0	0
the	0	0
romeo	1	1
male	1	0
from	0	0
he	0	0
spring	1	1
one	1	1
be	0	0
UNK	1	0
are	0	0
drunken	1	1
to	0	0
of	0	0
they	0	0
an	0	0
the	0	0
to	0	0
as	0	0
the	0	0
highest	1	1
the	0	0
time	0	0
most	0	0
committee	1	0
UNK	1	0
opponents	1	1
UNK	1	1
in	0	0
the	0	0
the	0	0
work	1	0
the	0	0
inner	1	0
measures	0	0
former	1	0
lee	1	0
person	1	1
which	0	0
melnicove	1	1
harshbarger	1	1
by	0	0
rockport	1	1
only	1	1
may	1	0
homicide	1	1
this	0	0
father	1	1
off	0	0
to	0	0
while	0	0
teenagers	1	1
UNK	1	1
availability	1	1
driving	1	1
one	1	0
office	0	1
pills	1	0
a	0	0
margo	1	0
supreme	1	1
began	1	0
building	1	1
rights	1	1
says	1	0
and	0	0
UNK	1	1
it	0	0
UNK	1	1
he	1	0
only	1	0
will	0	0
UNK	1	1
UNK	1	1
of	0	0
maffy	1	1
of	0	0
and	0	0
UNK	1	1
UNK	1	0
shows	0	1
had	0	1
to	0	0
UNK	1	1
can	0	0
law	1	1
tonight	1	1
worse	1	1
the	0	0
UNK	1	1
overcome	1	1
will	0	0
and	0	0
needs	0	0
required	1	1
the	0	0
judicial	1	0
that	0	0
they	0	0
supports	1	1
there	0	1
its	0	0
UNK	1	0
clinics	1	0
chinese	1	1
UNK	1	1
UNK	1	0
enough	0	0
massive	1	1
its	0	0
says	1	0
the	0	0
superintendent	1	1
appointee	0	0
not	1	1
the	0	0
to	0	0
it	0	0
were	0	0
headed	1	1
the	0	0
their	0	0
ash	1	1
since	0	0
no	1	1
around	1	0
energy	1	0
one	1	0
today	1	0
inmate	1	0
when	0	0
advocates	1	1
be	1	0
law	1	0
as	0	0
meetings	1	1
UNK	1	1
are	0	0
harshbarger	1	1
the	0	0
knew	0	0
is	0	0
had	0	0
UNK	0	0
use	1	0
if	0	0
if	0	0
the	0	0
will	0	0
the	0	0
and	0	0
year	0	0
new	0	0
controversial	1	0
to	0	0
are	0	0
developed	1	0
of	0	0
from	0	0
state	1	1
is	0	0
urged	1	1
adolescent	1	1
UNK	1	1
which	0	0
rule	1	1
have	0	0
the	0	0
make	1	0
worlds	1	0
UNK	1	0
home	1	0
retreat	1	0
the	0	0
from	0	0
the	0	0
cheaper	1	0
the	0	0
associateaj	0	1
the	0	0
created	1	1
its	0	0
but	0	0
point	1	0
justice	1	0
content	1	1
home	1	1
goldman	1	1
