text	labels	predicted_labels
next	1	0
on	0	0
support	1	1
certain	1	1
be	0	0
other	1	0
UNK	1	1
removed	1	1
bay	1	1
cases	0	0
kevin	1	1
UNK	1	1
about	0	1
established	1	1
UNK	0	1
became	1	1
UNK	1	1
to	0	0
cost	1	1
based	1	1
margaret	0	1
meeting	0	1
state	1	1
of	0	0
policy	1	1
the	0	0
few	1	1
be	0	1
running	1	1
adults	1	1
ash	0	1
subscriptions	1	1
allowed	1	1
paid	1	1
UNK	1	1
member	1	1
for	0	0
credit	1	1
words	0	0
he	0	0
complaints	1	0
three	1	1
show	1	1
be	0	1
only	1	1
supports	1	1
is	1	1
were	0	0
by	0	1
flynn	1	1
be	0	0
opponents	1	1
im	1	1
that	0	0
gather	1	1
those	1	1
and	0	0
medically	1	1
wbur	1	1
to	0	0
immediately	1	1
court	1	0
as	0	1
new	0	0
UNK	1	1
worked	1	1
own	1	1
to	0	0
clasp	1	1
than	0	1
of	0	0
to	0	0
than	0	0
weld	1	1
county	1	1
inmate	1	1
the	0	0
built	1	1
UNK	1	1
new	0	1
people	1	1
the	0	1
if	0	0
and	0	1
anderson	1	1
new	0	0
out	1	0
to	0	0
the	0	0
in	0	0
the	0	0
view	0	0
hundred	1	1
police	1	1
for	0	0
UNK	1	1
that	1	1
the	0	0
paying	0	1
although	1	1
at	0	0
about	0	0
telephone	1	1
is	0	0
space	1	1
year	0	0
UNK	0	1
checks	1	1
the	0	0
hennessy	1	1
the	0	0
religious	1	1
a	0	0
mother-to-be	1	1
the	0	0
is	0	0
the	0	0
simply	1	1
than	0	1
court	1	1
supporters	1	1
to	0	0
able	1	1
of	0	0
although	0	1
blame	1	1
students	0	1
UNK	1	1
driving	1	1
a	1	0
if	1	1
putting	0	1
surface	1	1
the	0	0
but	0	0
council	1	1
family	1	1
member	0	1
UNK	1	1
of	0	0
patriarca	0	1
hands	0	1
to	0	0
jay	1	1
inmates	1	0
favorable	1	1
administration	1	1
children	1	1
UNK	1	1
and	0	0
in	0	0
tradition	1	1
there	0	0
UNK	1	0
to	0	0
UNK	0	1
UNK	1	1
is	0	0
ethics	1	1
theory	0	1
says	1	1
state	1	1
district	1	0
the	0	0
UNK	1	1
was	0	0
charge	1	1
be	0	0
justice	1	1
the	0	0
before	1	1
protection	1	1
superintendent	1	1
about	0	1
town	0	0
supervision	0	1
proposed	1	1
law	1	1
and	0	1
not	0	0
conroy	1	1
the	0	0
says	1	1
err	1	1
will	0	0
UNK	1	1
say	1	1
on	0	0
former	1	1
days	0	1
laypeople	1	1
behavioral	1	1
say	0	0
throw	1	1
that	0	0
she	0	0
and	0	0
UNK	1	1
UNK	1	1
in	0	0
more	0	1
drunken	1	1
become	1	1
the	0	0
UNK	1	1
and	0	0
UNK	1	1
from	0	1
group	0	1
stirred	0	1
would	0	0
houses	0	1
education	1	1
UNK	1	1
and	0	1
to	0	0
for	0	0
to	0	0
even	1	1
UNK	1	1
jail	1	1
die	1	1
last	0	1
of	0	0
they	0	0
jail	1	1
of	0	0
those	1	1
UNK	1	0
to	0	0
save	0	1
rockport	1	1
years	1	1
they	0	0
let	1	1
UNK	1	1
named	0	1
people	1	1
capital	1	1
UNK	1	0
teacher	1	1
year	0	0
he	1	0
UNK	1	1
or	0	0
considered	0	1
reports	1	1
UNK	0	0
still	1	1
state	1	1
on	1	0
from	0	0
committee	1	1
it	0	0
an	0	0
in	0	0
UNK	1	1
driver	1	1
she	0	0
UNK	1	1
says	1	1
rifkin	1	0
they	0	1
on	1	0
question	0	1
will	0	0
was	0	0
be	0	0
give	0	1
before	1	1
last	1	1
exclusively	1	1
in	0	0
mary	1	1
in	1	1
next	1	0
you	0	0
endorsed	1	1
police	1	1
seventy	1	1
environmental	1	1
UNK	1	1
medically	1	1
school	1	1
controls	1	0
as	1	1
city	0	0
as	0	0
done	1	1
computerized	1	1
also	1	1
for	0	0
UNK	0	1
the	0	0
a	0	0
the	0	1
commit	0	1
UNK	1	1
outside	1	1
do	0	0
says	1	1
sjc	1	1
with	0	0
in	0	0
UNK	1	1
as	0	0
the	0	0
a	0	0
UNK	1	1
a	0	0
UNK	1	1
road	1	1
and	0	0
johnson	1	1
most	0	1
says	1	1
drink	1	0
section	0	0
is	0	0
been	0	0
two	1	0
hundred	1	1
to	0	0
everything	1	1
forty	1	1
UNK	1	1
UNK	1	1
from	0	1
one	1	1
are	0	0
things	1	1
room	1	1
sex	1	1
it	0	0
but	0	0
a	0	0
taking	1	1
old	0	0
their	0	0
community	1	1
is	0	0
become	1	1
the	0	0
make	1	1
position	1	1
is	0	0
needs	1	1
federal	0	1
passed	1	1
to	0	0
law	1	1
UNK	1	1
may	0	1
to	0	0
tried	1	1
calling	1	1
UNK	1	0
the	0	0
not	1	1
long	1	0
and	0	0
to	0	0
to	0	0
to	0	0
head	1	1
not	1	1
if	0	0
saying	1	1
prison	1	1
to	0	0
UNK	1	1
go	1	1
northeastern	1	0
environmental	1	1
jnc	1	1
especially	1	1
calls	0	1
back	0	0
by	0	0
UNK	0	0
ballaga	1	1
against	1	1
people	0	1
has	0	0
the	0	0
sargent	1	1
challenging	1	1
incarceration	1	1
that	0	0
media	1	1
his	0	0
closet	1	1
UNK	0	1
during	0	1
leaders	1	1
way	1	0
sixteen	1	1
second	1	1
the	0	0
money	1	1
needed	1	1
make	1	1
and	0	0
state	0	1
to	0	0
for	0	0
protection	1	1
melnicove	1	1
agrees	1	1
UNK	1	1
such	0	1
association	0	1
within	0	1
toughest	1	1
says	1	1
the	0	0
female	1	1
or	0	0
area	0	1
hospital	0	0
towns	1	1
enough	1	1
two	1	1
magazine	1	1
senior	1	1
crimes	1	1
up	1	0
opponents	1	1
this	1	1
massachusetts	1	1
later	1	1
worse	1	1
a	0	0
of	0	0
no	1	1
the	0	0
with	0	0
their	0	0
not	0	1
palacios	1	1
UNK	1	1
rosenblatt	1	1
she	0	0
UNK	0	1
other	1	1
deficit	0	1
who	1	1
standard	1	1
the	0	0
appointee	0	1
the	0	0
the	0	0
to	0	0
deland	1	1
goes	1	1
version	0	1
that	0	0
would	0	0
UNK	1	1
structure	1	0
according	1	1
successful	1	1
each	1	1
more	1	0
UNK	1	1
public	0	0
him	0	0
find	1	1
they	1	1
emergency	1	1
problem	1	0
lincoln	1	1
the	0	0
legislative	1	1
second	1	1
who	0	1
that	1	0
student	0	1
massachusetts	1	1
UNK	1	1
for	0	0
and	0	0
many	1	1
before	1	1
adults	1	1
state	0	1
often	1	1
second	1	1
corporation	0	1
the	0	0
say	0	1
already	1	1
was	1	1
head	1	1
have	1	0
eight	1	0
one	1	1
habitat	1	1
saint	1	0
who	0	0
melnicove	1	1
UNK	0	1
UNK	1	1
in	0	0
UNK	1	1
rather	1	1
in	0	0
million	1	1
intact	1	1
of	0	0
world	0	1
hennessy	1	1
long	0	1
nominees	0	1
one	1	1
and	0	0
have	0	0
the	0	0
eighty	0	1
a	1	0
says	1	1
the	0	0
not	1	0
it	0	0
UNK	0	1
ash	1	1
UNK	1	1
UNK	1	0
march	1	1
attorney	1	0
UNK	1	1
of	1	0
mutual	1	1
this	1	0
from	0	0
both	1	1
court	1	1
and	0	0
drunken	1	1
it	0	0
boston	1	1
on	1	1
say	1	0
says	1	1
to	0	0
group	0	1
is	0	0
last	1	1
UNK	1	1
is	0	0
a	0	0
their	0	0
rice	1	1
of	0	0
UNK	1	1
its	0	0
give	0	0
her	0	1
if	0	0
calls	1	1
may	1	0
UNK	1	1
sheriffs	1	1
UNK	1	1
margo	1	1
phone	1	0
state	1	1
it	0	0
american	1	1
across	1	1
green	1	1
was	1	1
fact	1	1
been	0	1
that	0	0
UNK	1	1
is	0	0
UNK	0	1
five	1	0
the	0	0
and	0	0
the	0	0
machines	1	1
wilkins	1	1
representative	1	1
UNK	1	1
was	0	0
the	0	1
state	1	1
not	1	1
female	1	1
breathalizers	1	1
that	1	0
body	1	1
if	1	1
the	0	0
UNK	1	1
are	0	0
says	1	1
the	0	0
vacancies	1	1
university	1	1
being	0	1
UNK	1	1
if	0	0
he	0	0
denghausen	1	1
not	1	1
nineteen	1	1
research	1	1
was	0	1
council	1	1
correction	0	0
UNK	1	1
convinced	1	1
UNK	1	1
metco	1	1
from	0	0
UNK	1	1
students	1	1
conroy	1	1
money	1	1
for	0	0
year	0	0
alternative	1	1
several	1	1
on	0	0
that	0	0
which	0	1
students	1	1
hard	1	0
boston	1	1
and	0	0
governor	1	1
test	1	0
he	0	0
years	0	1
weld	1	1
UNK	1	1
and	1	0
an	0	0
week	1	0
forty	1	1
to	0	0
that	0	0
the	0	0
among	0	1
how	1	1
a	0	0
where	0	0
can	0	1
research	0	1
away	1	1
in	0	0
cambridge	1	1
arrested	0	1
find	0	1
floor	1	1
for	0	0
is	0	0
york	1	0
sentences	1	0
for	0	1
which	0	1
china	1	1
check	1	1
has	0	0
to	0	0
the	0	0
is	0	1
silber	1	1
there	0	0
concerns	1	1
now	1	1
jury	1	1
a	0	0
have	0	0
debate	1	1
judicial	1	1
the	0	0
and	0	0
another	1	1
get	1	1
UNK	1	1
signatures	0	1
putting	1	1
screening	1	1
be	0	1
talk	1	1
from	0	0
UNK	1	1
than	0	0
become	0	0
task	1	1
issue	0	1
of	0	0
UNK	1	0
in	0	0
and	0	0
dollars	1	1
toughest	1	1
stealing	0	0
UNK	1	1
michael	1	1
problem	1	1
they	1	0
higher	1	1
at	0	0
UNK	1	0
to	0	0
force	0	0
when	0	0
to	0	0
protection	1	1
is	0	0
blood	1	1
doubled	1	1
dollars	1	0
meetings	1	1
to	0	0
been	0	0
few	1	1
been	0	0
of	0	0
only	1	1
money	0	0
state	1	1
keep	1	0
small	1	1
and	0	0
their	0	0
to	0	0
the	0	0
most	1	1
for	0	1
to	0	0
does	0	0
clasp	1	1
ago	1	1
all	1	1
by	0	1
again	1	1
alternative	1	1
says	1	1
indicted	1	1
environmental	1	1
to	0	0
boss	1	1
the	0	0
for	0	0
afraid	1	1
crumbling	1	1
real	1	1
operating	1	1
who	0	0
to	0	0
office	0	0
be	0	0
phantom	1	1
in	0	0
UNK	1	1
with	0	0
springfield	1	1
one	1	0
says	0	1
million	1	1
the	0	0
of	0	0
for	0	0
judgeships	1	1
working	1	1
herbert	1	1
tantamount	1	1
hundred	1	1
until	0	1
may	0	1
president	1	1
calling	1	1
lead	0	1
residents	1	1
UNK	1	1
dukakis	1	1
windows	1	1
as	0	0
their	0	0
asked	1	1
the	0	0
stripped	0	0
should	1	1
to	0	0
at	0	0
he	1	0
wristband	1	1
by	0	1
denied	1	1
of	0	0
for	0	0
but	0	0
family	1	1
checks	1	1
UNK	1	1
to	0	1
tax	0	1
fact	1	1
male	1	1
critical	1	1
UNK	1	0
families	1	1
for	0	1
the	0	0
things	1	1
had	1	1
know	1	1
he	1	0
state	1	0
of	0	0
today	1	1
some	0	1
called	0	1
run	1	1
norman	1	1
restore	1	1
breaking	1	1
the	0	0
roads	1	1
she	1	0
some	0	0
other	1	1
supervision	1	1
important	1	1
UNK	0	1
director	1	1
ralph	1	1
reminding	1	1
tried	1	1
drunken	1	1
the	0	0
the	0	0
UNK	1	1
will	0	0
by	0	0
school	0	1
UNK	1	1
a	0	0
UNK	1	1
pay	1	1
unless	0	1
with	0	0
tarantino	1	1
boston	1	0
wait	1	1
association	1	1
the	0	0
of	0	0
act	1	1
tomorrow	1	1
UNK	1	1
hennessy	1	1
the	0	0
conservation	1	1
who	0	0
taxes	1	1
average	1	1
deny	1	1
officials	1	1
of	0	0
by	0	0
a	0	0
UNK	1	1
of	0	0
which	0	0
others	1	1
poor	1	1
trade	1	1
a	0	0
makes	1	1
made	1	1
growing	1	1
commitment	1	1
UNK	1	1
is	0	0
at	0	0
school	1	1
who	0	0
magazine	1	1
lead	0	1
parents	1	1
three	0	0
successful	1	1
their	0	0
and	0	0
calling	1	1
she	0	1
and	0	0
the	1	0
that	0	0
general	1	1
in	0	0
trends	1	1
UNK	1	1
incarceration	1	1
se	1	1
law	0	0
alarm	1	1
and	0	0
someone	1	1
officials	0	1
be	0	0
yesterday	1	1
well	1	1
believe	0	1
dean	1	0
with	1	0
of	0	0
if	0	1
the	0	0
died	1	1
glenn	1	1
mail	1	1
school	1	1
UNK	1	1
ago	0	1
hampton	1	1
edward	1	1
five	1	1
to	0	0
dwi	1	1
five	1	1
doctor	1	0
than	0	0
by	0	0
already	1	1
activity	1	1
but	0	1
who	0	0
control	1	1
only	0	1
epidemic	1	1
instead	1	1
the	0	0
wbur	1	1
five	1	1
someone	0	1
adults	1	1
three	0	0
has	0	0
in	0	0
must	0	1
UNK	1	1
a	0	0
another	1	1
some	0	0
a	0	0
teens	1	1
that	1	0
come	1	0
physical	0	0
began	0	0
ford	1	1
he	0	0
construction	1	1
that	1	1
used	1	1
his	0	0
more	0	0
hennessy	1	1
to	0	0
where	0	0
key	1	0
nineteen	1	1
college	1	1
mayor	0	1
role	1	1
second	1	1
for	0	0
UNK	1	1
according	1	1
five	1	1
are	0	0
the	0	0
an	0	0
violent	1	1
tantamount	1	1
school	0	1
UNK	1	1
raise	1	1
design	1	1
his	0	0
the	0	0
the	0	0
said	1	1
agents	1	1
UNK	1	1
UNK	1	1
state	0	1
as	0	0
ca	1	1
while	0	1
UNK	1	1
few	0	1
for	0	0
UNK	1	1
melnicove	1	1
state	1	1
training	1	1
stealing	1	1
this	0	1
the	0	0
UNK	1	1
UNK	0	1
special	1	1
week	1	0
condone	1	1
closet	1	1
roots	1	1
the	0	0
UNK	1	1
rockport	1	1
UNK	1	1
UNK	1	1
wo	1	1
an	0	0
UNK	1	1
UNK	1	1
UNK	0	0
houses	0	1
per	0	0
thirty	1	1
for	0	1
old	1	1
industry	0	1
island	1	1
subscriptions	1	1
in	0	1
who	0	0
UNK	1	1
all	1	1
is	0	0
supreme	0	1
violations	0	1
primarily	1	1
have	0	0
junk	1	1
UNK	1	1
UNK	1	1
a	0	0
thousand	1	1
aid	1	1
fetus	1	1
conservative	1	1
still	1	1
in	0	0
UNK	1	1
to	0	0
hundred	0	1
the	0	0
a	0	0
he	0	0
a	0	0
her	1	1
im	1	0
but	0	0
of	0	0
governor	1	1
seven	0	1
in	0	0
of	0	0
year	0	1
corner	1	1
residents	1	1
johnson	0	1
charges	1	0
continue	1	1
critical	1	1
court	1	1
by	1	1
but	0	0
effort	1	0
got	0	1
to	0	0
that	0	0
theyre	1	0
in	1	0
is	0	0
UNK	1	1
off	1	0
UNK	1	1
after	0	1
repeal	1	0
birth	1	1
away	1	1
but	0	0
more	0	1
lead	1	0
UNK	1	1
the	0	0
losing	1	1
UNK	1	1
stirred	0	1
UNK	1	1
constitutional	1	1
and	1	1
a	0	0
UNK	1	1
UNK	1	1
citizens	1	1
UNK	0	1
im	1	0
such	1	1
will	0	0
after	1	1
is	0	0
of	0	0
as	0	0
people	0	1
to	0	0
senior	1	1
for	0	0
for	0	1
or	0	0
program	0	1
police	0	1
UNK	1	1
of	0	0
returned	1	1
again	1	1
trying	1	1
for	0	1
problems	1	1
an	0	1
UNK	1	1
drunken	1	1
in	0	0
it	0	0
be	0	0
deterrent	1	1
for	0	0
conroy	1	1
of	0	0
UNK	1	1
three	1	0
directs	1	1
tax	1	1
the	0	0
some	1	1
jail	1	1
than	0	0
prison	1	1
social	1	1
america	1	1
each	1	0
of	0	0
chief	1	1
the	0	0
now	1	0
ease	1	1
the	0	0
seat	0	0
republican	1	0
their	0	0
she	0	0
margo	0	1
record	1	1
in	0	0
is	0	0
began	0	1
executive	0	0
after	0	1
another	1	1
about	0	1
infraction	0	0
each	0	0
do	1	1
recent	1	1
community	1	1
they	0	0
approval	1	1
opposes	1	1
clause	0	1
a	0	0
long	1	1
a	0	0
ash	1	1
the	0	0
has	1	1
argument	0	1
governor	1	1
criminal	1	1
it	0	0
UNK	1	1
alternative	1	1
for	0	0
most	1	1
that	0	0
down	1	1
is	1	1
has	1	0
board	1	1
say	1	1
say	0	1
one	1	0
UNK	1	1
up	0	0
a	0	0
of	0	0
key	1	1
the	0	0
UNK	1	1
the	0	0
case	0	0
computer	1	1
from	1	1
are	0	0
UNK	1	1
issue	1	0
side	1	1
if	0	0
shows	1	1
reform	1	1
sjc	1	1
health	1	1
can	0	0
denghausen	1	1
sager	1	1
that	0	0
and	1	1
voters	1	1
time	0	0
today	1	1
be	0	0
the	0	0
senate	1	0
are	0	0
the	0	0
law	1	1
at	0	0
design	1	1
up	1	0
elevate	1	1
doubled	1	1
such	1	1
to	0	0
policies	0	1
wo	1	1
received	0	1
few	1	1
UNK	0	1
the	0	0
given	1	1
simply	1	1
another	1	1
to	0	0
choice	1	1
its	0	0
as	0	0
prisons	1	1
percent	0	1
start	1	1
repeat	1	1
massachusetts	1	1
edward	1	1
now	1	1
and	1	1
to	0	0
nation	1	1
industrial	1	1
much	1	0
two	1	1
them	0	0
more	1	1
rockport	1	1
that	0	1
children	1	1
suffers	0	1
he	0	0
harvard	1	1
the	0	0
money	0	0
kids	1	1
closing	1	1
choice	0	0
began	1	1
UNK	1	1
this	1	1
increased	1	1
tend	1	1
already	0	1
sooner	1	1
to	0	0
unreliable	1	1
according	1	1
fetal	1	1
vowing	0	0
is	1	0
fourteen	1	1
only	1	1
UNK	1	1
it	0	0
civil	0	1
the	0	0
was	0	0
UNK	1	0
and	0	0
hundred	1	1
atlanta	1	1
will	0	1
plans	0	1
officials	0	1
UNK	1	1
maintains	1	1
the	0	0
bad	1	1
UNK	1	1
working	1	1
to	0	0
even	1	1
a	0	0
libertarians	1	1
equipment	1	1
question	1	1
changes	1	1
petition	0	1
sensible	1	1
his	1	1
they	0	0
these	0	0
would	0	0
some	1	1
three	0	0
is	0	1
areas	1	1
big	0	0
native	1	1
issue	1	0
one	0	0
ray	1	1
civil	1	1
she	0	0
UNK	1	1
silber	1	1
not	0	0
collaborative	1	1
never	1	1
took	1	0
legislative	1	1
at	0	0
of	0	0
mary	1	1
seventy	1	1
department	1	1
edward	1	1
who	0	1
UNK	1	1
UNK	0	1
police	1	1
UNK	0	1
UNK	1	1
decade	1	1
of	0	0
to	0	0
margo	1	1
than	0	1
UNK	1	1
it	0	0
today	1	1
while	1	1
school	1	0
student	1	1
committee	0	1
ballaga	1	1
times	1	1
to	0	0
hennessy	1	1
henksen	1	1
of	0	0
over	1	0
say	0	0
UNK	1	1
and	0	0
say	0	0
range	1	1
computers	1	1
town	1	1
jail	1	1
of	0	0
be	0	0
UNK	1	1
teachers	1	1
the	0	0
election	1	1
the	0	0
the	0	0
emergency	1	1
UNK	1	1
driver	1	1
for	0	0
such	0	0
mean	0	1
that	1	0
yesterday	1	1
melnicove	1	1
UNK	1	1
some	1	1
many	1	1
bellotti	1	1
computer	1	1
children	1	1
who	0	0
in	0	0
it	0	0
can	0	1
people	0	1
the	0	0
UNK	1	1
easier	1	1
drunken	1	1
the	0	0
UNK	1	1
jail	0	1
bar	1	1
in	0	0
the	0	0
according	1	1
get	0	0
UNK	0	0
for	0	0
the	0	0
by	0	0
charged	1	1
doctor	1	1
in	0	0
police	1	1
another	1	1
time	0	1
not	1	1
UNK	1	1
union	1	1
alleged	1	1
sexual	1	1
simply	1	1
but	0	0
jail	1	1
mail	1	0
morally	1	1
percent	1	1
for	0	0
two	1	1
UNK	1	1
credit	1	1
to	0	0
to	0	0
melnicove	1	1
on	0	0
wonder	1	1
giving	1	1
while	1	1
fetal	1	1
the	0	0
part	0	1
hike	1	0
UNK	1	1
dig	0	0
in	0	0
metco	1	1
UNK	1	0
sargent	1	1
alarming	1	1
cases	1	0
UNK	1	1
morgan	1	1
to	0	0
institute	0	1
clinics	1	1
top	1	1
into	0	0
the	0	0
saying	1	1
of	0	0
attorney	1	1
hill	1	1
associations	0	1
just	0	0
not	1	1
for	0	1
sweeping	1	1
the	0	0
release	1	1
to	0	0
is	0	0
and	0	0
before	1	0
for	0	0
in	0	0
thanks	0	1
why	1	1
ash	1	1
percent	1	0
the	0	0
the	0	0
violent	1	1
and	0	0
smithsonian	1	1
UNK	1	1
caused	1	1
graduate	1	1
margo	0	1
and	0	0
the	0	0
UNK	1	0
should	0	0
that	0	0
abortion	1	1
say	0	0
call	0	1
body	1	1
are	1	0
to	1	0
UNK	1	1
lead	1	1
that	0	0
krupnik	0	1
usually	1	1
for	0	0
chief	0	0
to	0	0
public	1	1
a	0	0
a	0	0
in	0	0
years	1	1
hundred	0	1
own	1	1
is	0	0
they	0	0
could	1	1
highest	0	1
lincoln	1	1
driver	1	1
cash	1	1
services	1	1
prothro-stith	1	1
year	1	1
UNK	1	1
crimes	0	1
more	1	0
approved	1	1
at	0	0
face	1	1
even	1	1
UNK	1	1
UNK	1	1
return	1	1
it	0	0
justice	1	1
blood	0	1
federal	1	1
the	0	0
such	1	1
not	0	1
gets	1	0
students	1	1
UNK	1	1
of	0	0
to	0	0
its	0	0
the	0	0
a	0	0
because	0	1
to	0	0
thirty	1	1
extremely	1	1
UNK	1	1
a	0	0
consumer	1	1
when	0	0
teenagers	1	1
grilled	1	1
of	0	0
is	0	0
thinks	1	1
had	0	0
say	0	1
patriarca	1	1
flood	1	1
the	0	0
UNK	1	1
be	0	0
digital	1	1
case	1	0
in	0	0
massachusetts	0	1
governor	0	1
effective	1	1
two	1	1
she	1	0
boston	1	1
in	0	0
send	1	1
even	1	1
children	1	1
UNK	1	1
who	0	0
hennessy	1	1
bruins	1	1
public	1	1
with	0	0
UNK	1	1
problem	0	1
im	0	0
bench	1	1
charged	1	1
a	0	0
to	0	0
ash	1	1
to	0	0
last	1	1
science	1	1
director	1	0
then	0	0
that	0	0
life	1	1
muscle	1	0
can	0	0
program	0	1
newest	1	1
wo	0	0
on	0	1
tax	1	1
jnc	1	1
may	1	1
arraignment	1	1
state	1	1
attorney	1	1
but	0	0
boston	1	1
is	0	0
UNK	1	1
herbert	1	1
UNK	1	1
UNK	1	0
a	0	0
early	1	1
say	0	1
john	0	1
at	0	0
UNK	1	0
frank	0	0
movement	0	1
to	0	0
the	0	0
may	0	1
of	0	0
will	0	0
she	1	0
of	0	0
the	0	0
so	1	1
with	0	0
to	1	0
company	1	1
margo	1	1
im	1	1
of	0	0
that	1	1
operation	1	1
be	0	0
equivalent	1	1
once	0	1
applicants	1	1
appointment	1	1
lead	1	1
an	0	0
plant	1	1
another	1	1
massachusetts	1	1
UNK	1	1
infraction	1	1
fifty	1	1
saying	0	1
UNK	0	1
done	1	1
of	0	0
are	0	1
for	0	0
supreme	1	0
against	0	1
for	0	0
public	0	1
us	1	1
commit	1	1
library	1	1
house	0	1
years	1	1
UNK	1	1
as	0	0
of	0	0
to	0	0
UNK	1	1
that	0	0
remainder	1	1
UNK	0	1
UNK	1	1
is	0	0
says	0	1
calls	0	0
now	1	1
breathalizers	1	1
deputy	1	0
effective	0	1
to	0	0
has	1	1
UNK	1	1
select	1	1
is	0	0
to	0	0
round	0	1
contraceptives	1	1
later	1	1
hundred	1	1
UNK	1	1
heated	1	1
day	1	1
the	0	0
likely	1	1
a	0	0
teachers	1	1
nominating	1	1
possible	1	1
much	1	0
the	0	0
hawks	1	1
UNK	1	1
selling	1	1
telephone	1	1
wbur	1	1
man	1	1
say	1	1
court	1	1
UNK	1	1
melnicove	1	1
in	0	0
in	1	1
while	1	1
on	0	0
meeting	1	1
gertner	1	1
but	0	0
if	0	0
UNK	1	1
has	0	0
to	0	0
those	1	1
the	0	0
into	0	1
your	0	1
thousand	0	1
debate	1	1
webber	0	1
muster	1	1
try	0	0
million	1	1
did	0	0
safety	1	1
of	0	0
new	0	0
of	0	0
UNK	1	1
the	0	0
UNK	1	0
it	0	0
he	1	0
would	0	0
media	1	1
the	0	1
at	0	0
student	1	1
gang	1	1
after	1	1
support	1	1
their	0	0
deficit	1	1
hundred	1	1
before	1	1
a	0	0
pregnant	1	0
quarter	1	1
chief	1	1
from	0	0
his	0	0
massachusetts	1	1
people	0	1
them	1	0
were	0	0
a	0	0
fifteen	1	0
it	0	0
china	1	1
since	0	1
court	1	1
UNK	1	1
wilkins	1	1
and	1	1
UNK	0	1
april	1	1
UNK	0	1
are	0	0
restore	1	1
court	1	1
governor	0	1
say	0	0
situation	1	1
old	0	1
they	0	0
UNK	0	1
education	1	1
UNK	1	1
that	0	0
of	0	0
levels	1	1
twenty	1	1
boston	1	1
public	0	1
two	1	0
a	0	0
social	1	1
UNK	1	1
the	0	0
so	0	0
is	0	0
will	0	0
says	0	1
wanted	1	1
and	0	0
of	0	0
the	0	0
the	0	0
prep	0	0
city	1	1
with	0	0
today	1	1
planning	1	1
UNK	1	1
that	0	0
but	0	0
are	0	0
if	0	1
lincoln	1	1
and	0	0
thirty	1	1
defects	0	0
things	1	1
says	0	1
a	0	0
chinese	1	1
that	0	0
officials	0	1
inmates	1	1
is	0	0
founded	1	1
bad	1	1
computerized	1	1
margo	0	1
the	0	0
the	0	0
was	0	0
should	0	0
concerns	1	1
more	0	0
sensible	1	1
equivalent	1	1
guy	1	1
deterrent	1	1
week	1	1
will	0	0
counselor	1	1
are	0	0
alleged	1	1
UNK	1	1
challenge	1	1
UNK	1	1
a	0	0
or	0	0
thinks	0	1
clinic	0	1
belt	1	1
by	1	1
bound	1	1
compatible	1	1
released	1	1
will	0	0
his	0	0
drug	1	1
a	0	0
have	0	0
those	0	0
say	0	1
years	0	1
off	1	1
michael	1	1
in	0	0
students	1	1
estimated	1	1
that	0	0
seventeen	1	1
UNK	1	1
standards	1	1
town	1	1
UNK	0	1
not	1	1
but	0	0
UNK	0	0
of	0	0
more	0	1
of	0	0
surface	1	1
to	0	0
into	0	1
clt	1	1
five	1	1
the	0	0
hundred	0	0
bad	0	0
is	0	0
UNK	1	1
university	0	1
in	0	0
massachusetts	1	1
reminding	1	1
employ	0	1
offender	0	1
conference	1	1
expected	1	1
and	0	0
UNK	1	1
with	0	0
youre	0	0
of	0	0
denghausen	1	1
the	0	0
council	1	1
chism	1	1
the	0	0
rhode	0	0
loggerheads	1	1
is	0	0
nominees	1	1
enrollment	1	1
deep	1	1
unlike	1	1
birth	1	1
king	1	1
thousand	1	1
quarter	1	1
schools	1	1
take	0	0
who	0	0
tonight	1	1
was	0	0
beaver	1	1
options	0	0
damage	1	1
the	0	0
UNK	1	1
theyre	0	0
one	1	1
wbur	1	1
choice	1	1
already	1	1
of	0	0
female	1	1
the	0	0
UNK	1	1
around	1	1
their	0	0
UNK	0	1
selling	1	1
through	0	1
before	1	1
a	0	0
courts	1	1
most	0	1
the	0	0
insurance	1	1
of	0	0
make	1	0
although	0	1
the	0	0
wrote	1	1
twenty	1	1
that	0	0
the	0	0
for	0	1
levy	1	1
boston	1	1
by	0	1
of	0	0
present	1	1
to	0	0
UNK	1	1
to	0	0
and	0	0
library	0	1
business	1	1
for	0	0
relies	1	1
students	0	1
computerized	1	1
state	1	1
called	1	1
UNK	0	1
takers	1	0
making	1	1
says	1	1
law	0	0
UNK	1	1
up	0	0
already	1	1
offender	0	1
attention	1	1
weld	1	1
but	0	1
before	1	1
institution	1	1
governor	1	1
a	0	0
condoms	1	1
directed	1	1
says	1	1
those	1	1
massachusetts	1	1
says	0	1
UNK	0	1
five	0	1
accurate	0	1
driver	1	1
treaty	1	1
plan	1	1
incarceration	1	1
do	0	0
connelly	1	1
would	0	0
dollars	1	1
cancer	1	1
state	1	1
any	1	0
checks	1	1
rule	1	1
atlanta	1	1
UNK	1	1
officials	1	1
may	0	0
the	0	0
expansion	1	1
also	1	1
eighteen	1	0
areas	1	1
used	1	1
months	0	1
to	0	0
on	0	0
legislative	1	1
apply	1	1
junior	1	1
reason	1	0
sinister	1	1
the	0	0
may	0	0
would	1	0
shannon	1	1
in	0	0
mandatory	1	1
officials	0	1
for	0	0
and	0	0
says	1	1
do	1	1
needed	1	1
to	0	0
former	1	1
after	0	1
environmental	0	1
the	0	0
them	1	1
county	1	1
is	0	0
wilkerson	1	1
UNK	0	0
offenders	1	1
will	1	1
walk	0	1
only	1	1
contacts	0	0
theyre	1	0
profits	1	1
attorneys	1	1
spring	1	1
usually	1	1
today	0	1
be	0	0
planning	1	1
makes	1	1
at	0	0
best	1	1
a	0	0
experts	1	0
according	1	1
melnicove	1	1
UNK	1	1
books	0	0
in	0	0
could	1	0
education	1	1
this	0	1
male	1	1
court	1	1
off	0	1
play-offs	1	1
that	0	0
are	0	0
predict	1	1
dukakis	1	1
workers	0	1
more	0	1
require	1	1
been	0	0
se	1	0
UNK	1	1
at	0	0
immediate	1	1
have	0	1
and	0	0
haskel	1	1
UNK	1	1
UNK	1	1
with	0	1
would	1	0
the	0	0
reliable	0	1
UNK	1	1
safe	1	1
to	0	0
much	1	1
refers	0	1
ice	1	1
a	0	0
boston	1	1
people	1	1
of	0	0
and	0	0
american	1	1
UNK	1	1
this	1	1
attorney	1	1
now	1	1
ballot	1	1
the	0	0
more	0	0
wbur	1	1
and	1	1
companies	1	1
the	0	0
on	1	1
UNK	1	1
not	1	1
the	0	0
taxpayers	1	1
is	0	0
well	0	0
the	0	0
the	0	0
in	0	0
on	0	0
fiscal	1	1
heated	1	1
machine	1	1
seventy	0	0
students	1	1
springfield	0	1
help	1	1
one	1	1
trial	1	1
it	0	0
according	1	1
david	1	1
one	1	1
of	0	0
so	1	1
teenagers	1	1
money	1	1
him	1	1
an	0	0
violent	1	1
per	1	0
scondras	1	1
for	0	0
suffolk	1	1
the	0	0
already	1	1
UNK	1	1
officials	1	1
both	0	1
commitment	1	1
american	1	1
webber	1	1
kiley	1	1
farrow	1	1
the	0	0
college	1	1
for	0	0
the	0	0
david	0	1
on	0	1
ice	1	1
to	0	0
next	1	0
has	0	0
dissenting	1	1
next	0	0
did	0	0
did	0	0
UNK	1	1
prevention	1	1
what	1	1
human	0	1
springfield	1	1
the	0	0
UNK	1	1
from	0	0
they	1	0
machine	1	1
for	0	0
is	0	0
tested	1	0
fact	1	1
deters	1	1
last	0	1
in	0	0
policy	1	1
bound	1	1
and	1	1
among	1	1
to	0	0
first	1	1
plan	1	1
for	0	1
morgan	1	1
results	0	1
is	0	0
he	1	0
change	0	1
a	0	0
it	0	0
a	0	0
most	1	1
issue	1	0
UNK	1	0
paid	1	1
young	1	1
access	1	1
they	1	0
company	1	1
UNK	1	1
effort	1	1
are	0	0
highest	1	1
to	0	0
for	0	0
county	0	0
UNK	0	1
some	1	1
year	0	0
such	1	1
land	1	1
bank	0	1
refers	1	1
a	0	0
thirty	1	1
unicef	1	1
sentence	1	1
member	1	1
boston	1	1
may	1	1
trial	1	1
se	1	0
to	0	0
votes	0	0
her	0	0
of	0	0
silber	1	1
it	0	1
immediate	1	1
kassler	1	1
for	0	0
johnston	1	1
twenty	1	1
according	0	1
the	0	0
to	0	0
meanwhile	1	1
be	0	1
UNK	1	1
year	0	0
UNK	1	1
who	0	0
now	1	1
old	0	0
unfair	1	1
taking	1	1
admirers	1	1
state	1	1
controls	1	1
wristband	1	1
UNK	1	1
who	0	0
jail	1	1
been	0	0
about	0	0
by	0	0
back	0	0
UNK	1	1
for	0	0
time	1	1
that	0	0
in	0	0
crisis	1	1
three	1	1
junk	1	1
other	1	1
on	0	0
UNK	1	1
heavily	1	1
she	1	0
prisoners	0	0
agents	1	1
risk	1	0
class	1	1
safe	1	1
UNK	1	1
well	1	0
act	1	0
similar	1	1
in	0	0
the	0	0
committee	1	0
houses	1	1
im	1	1
us	0	1
her	0	0
UNK	1	1
driving	1	1
to	0	0
on	0	0
schools	0	1
everything	1	1
still	1	1
driving	1	1
whether	0	1
out	1	0
hill	1	1
UNK	1	1
down	1	1
that	0	0
commit	0	1
add	1	1
civil	1	1
to	0	0
high	1	0
with	0	0
have	0	0
to	0	0
approval	1	1
the	0	0
the	0	0
at	0	0
state	0	1
and	1	1
health	1	1
to	0	0
im	1	1
this	1	1
jail	1	1
allow	1	1
built	0	1
to	0	1
society	1	1
on	1	0
state	1	0
effective	1	1
allow	1	1
the	0	0
or	0	0
the	0	0
to	0	0
trial	1	1
more	1	1
UNK	0	1
luckier	1	1
by	0	0
massachusetts	1	1
problems	1	1
the	0	0
in	0	0
work	1	0
road	1	1
wbur	1	1
chief	1	1
to	0	0
even	1	1
he	1	0
margo	0	1
UNK	0	1
machine	1	1
officials	0	0
crimes	0	0
the	0	0
a	0	0
jay	1	1
a	0	0
UNK	1	1
motor	1	1
new	0	0
a	0	0
rated	1	1
often	1	1
be	0	0
rockport	1	1
say	1	1
license	1	1
appointees	0	1
the	0	0
more	1	1
thousand	1	0
it	0	0
for	0	0
claims	1	1
leader	0	1
side	0	0
a	0	0
the	0	0
avoided	1	1
is	0	0
is	0	0
a	0	0
several	1	1
road	1	1
selester	1	1
county	0	1
prothro-stith	1	1
based	0	1
ca	0	1
the	0	0
UNK	1	1
for	0	0
hundred	0	1
to	1	0
available	1	1
other	1	1
county	1	1
UNK	1	1
of	0	0
jail	0	1
to	0	0
jail	1	1
early	1	1
drunken	1	1
who	0	0
three	0	1
of	0	0
says	1	0
the	0	0
if	0	0
education	1	1
possible	1	0
in	1	0
that	0	0
UNK	1	1
of	0	0
is	0	0
solution	1	1
race	1	0
been	0	0
state	1	0
his	0	0
sex	1	1
to	0	0
hospitals	1	1
office	0	1
comment	1	1
wanted	1	1
sticks	1	1
new	0	1
to	0	0
reform	1	1
massachusetts	1	1
UNK	1	1
admirers	1	1
are	1	0
now	0	1
UNK	1	0
theyve	0	1
that	1	0
is	0	0
approximately	1	1
breath	1	1
say	1	1
medicare	1	1
only	1	1
never	1	1
a	0	0
a	0	0
the	0	0
a	0	0
current	1	1
for	0	0
expense	1	1
profits	0	1
breaking	1	1
that	0	0
the	0	0
if	0	0
providence	1	1
patriarca	1	1
be	0	1
and	0	1
UNK	0	1
endorsement	0	1
UNK	1	1
learning	1	1
higher	0	1
others	1	1
rights	1	1
program	0	1
to	0	0
if	0	0
UNK	1	1
and	0	0
phillips	1	1
for	0	0
UNK	0	0
and	0	1
material	1	1
just	0	1
UNK	1	1
they	0	0
the	0	0
the	0	0
mother	1	1
they	0	0
the	0	0
will	0	0
health	0	1
strongly	1	1
to	0	0
specializes	1	1
do	0	0
county	1	1
university	1	1
know	1	1
the	0	0
UNK	1	1
wbur	1	1
appointee	1	1
UNK	1	1
at	0	0
pass	0	1
causing	0	1
UNK	1	1
those	1	1
facing	1	1
johnston	1	1
is	0	0
UNK	1	1
UNK	1	0
UNK	1	1
celtics	1	1
accused	1	1
believe	0	1
UNK	1	1
clause	1	1
more	1	0
to	0	0
cost	1	1
law	0	0
crumbling	1	1
breathalizer	0	1
to	0	0
costs	1	1
court	1	1
is	0	0
can	0	0
the	0	0
about	0	1
sentence	1	1
so	0	0
do	1	0
higher	1	1
the	0	0
three	1	1
racial	1	1
supervision	1	1
james	1	1
william	1	1
UNK	1	1
nhl	1	1
area	0	1
touch	1	0
surveillance	1	1
complex	1	1
and	0	0
meetings	1	1
into	0	1
attention	1	1
years	0	1
UNK	1	1
in	0	0
if	0	0
the	0	0
UNK	1	1
and	0	0
as	0	0
came	0	0
and	0	0
and	0	0
and	0	1
home	1	1
says	1	1
half	1	1
the	0	0
people	1	1
those	1	1
can	0	0
be	0	0
chairs	1	1
bandaid	1	1
family	0	1
were	0	0
im	1	1
UNK	1	1
there	0	1
by	0	0
he	0	0
week	1	1
removed	1	1
say	0	1
justice	1	1
per	1	1
state	1	0
melnicove	1	0
for	0	1
short	1	1
now	1	1
of	0	0
homicide	1	1
a	0	0
known	1	1
the	0	0
sensible	1	1
name	1	1
plants	1	1
court	1	1
UNK	1	1
teachers	1	1
back	0	1
son	0	1
are	0	0
the	0	0
theyd	1	1
are	0	0
a	0	0
massachusetts	1	1
clause	1	1
of	0	0
judicial	1	0
margo	0	1
who	0	0
in	0	0
inner	1	1
are	0	0
court	1	1
that	0	0
UNK	1	1
wbur	1	1
share	1	0
more	1	1
for	0	0
york	1	1
of	0	0
he	0	0
let	0	0
barney	1	1
UNK	0	1
nothing	1	0
hennessy	1	1
the	0	0
according	1	1
see	0	1
drive	1	0
its	0	0
massachusetts	1	1
not	1	1
the	0	0
for	0	0
the	0	0
teenagers	1	1
or	0	0
parents	1	1
as	0	0
three	1	1
current	1	1
off	1	1
inmates	0	1
and	0	0
agrees	1	1
previously	1	1
school	0	1
is	0	0
UNK	1	1
for	0	0
frank	1	1
UNK	1	1
the	0	0
that	1	0
cost	1	1
that	0	0
grand	1	1
from	0	1
a	0	0
lawyer	1	1
in	0	0
UNK	0	1
stealing	1	1
she	0	0
announced	1	1
are	0	0
says	0	1
as	0	0
people	0	1
the	0	0
boston	1	0
roads	1	0
but	0	0
be	0	0
are	0	0
computer	1	1
for	0	0
UNK	1	1
to	0	0
which	0	0
most	0	1
who	0	1
as	0	0
system	0	1
but	0	1
complaints	1	1
houses	0	1
a	0	0
UNK	1	1
last	0	0
the	0	0
safe	1	1
away	0	1
availability	1	1
phone	1	1
new	1	0
phone	1	1
