text	labels	predicted_labels
of	0	0
that	0	0
to	0	0
twelve	1	1
the	0	0
cracks	1	1
seventy	1	1
on	0	0
students	0	1
down	0	1
the	0	0
UNK	1	1
bellotti	1	1
a	0	0
run	1	1
UNK	1	1
and	0	1
about	0	1
apollo	1	1
health	1	0
like	0	0
all	1	1
youngsters	1	1
krupnik	1	1
justice	1	1
with	0	0
also	1	0
is	0	0
most	0	1
among	0	1
what	1	0
to	0	0
randomly	1	1
enrollment	1	1
ranks	1	1
a	0	0
of	0	0
with	0	0
but	0	0
the	0	0
the	0	0
UNK	1	1
schools	1	1
prothro-stith	1	0
has	1	1
ed	1	0
before	1	0
initiative	0	1
sponsored	0	1
based	1	1
has	0	1
on	0	0
relies	1	1
while	0	1
and	0	0
day	1	1
by	0	0
will	1	0
checks	1	1
hennessy	1	1
was	0	0
UNK	0	1
between	0	0
cost	1	1
UNK	0	1
he	0	0
jail	0	1
what	0	0
thousand	1	1
hard	1	1
does	0	0
clause	1	0
knows	1	1
hill	1	1
the	0	0
many	0	1
it	0	0
by	0	0
UNK	1	1
it	0	0
support	1	1
to	0	0
to	0	0
sargent	1	1
object	1	0
cases	1	1
dollars	0	1
the	0	0
of	0	0
a	0	0
alarm	1	1
webber	1	1
in	1	1
is	0	0
any	1	1
then	0	1
of	0	0
UNK	1	0
plugs	1	1
stirred	0	1
UNK	1	1
about	0	1
than	0	0
so	1	0
and	0	0
criminal	1	1
other	1	1
run	1	1
morning	1	1
thinks	0	1
lynn	0	0
the	0	0
sexual	1	1
about	0	0
a	0	0
UNK	1	1
the	0	0
than	0	1
surface	1	1
provided	1	1
UNK	1	1
UNK	1	1
after	0	0
UNK	1	1
clinics	1	1
it	0	0
the	0	0
the	0	0
casino	1	1
begin	1	1
the	0	0
its	0	0
late	1	1
of	0	0
on	0	0
whenever	1	1
UNK	1	1
drunken	1	1
which	0	0
cut	0	0
breathalizers	1	1
chief	0	1
of	0	0
place	1	1
kids	1	1
women	1	1
town	1	1
contraceptives	1	1
you	0	0
UNK	1	1
point	0	0
but	0	0
in	0	0
an	0	0
who	0	0
up	1	0
UNK	1	1
off	1	0
is	0	0
about	0	1
possible	1	1
game	0	1
of	0	0
small	1	1
the	0	0
asbestos	1	1
hard	1	1
an	0	0
school	0	0
he	0	0
libertarians	1	1
hold	1	1
police	1	1
at	0	0
if	0	1
theyre	0	0
people	0	0
if	0	0
driving	1	1
youre	0	0
inmates	1	1
young	0	1
widely	1	1
chip	1	0
the	0	1
should	0	0
breathalizer	1	1
will	0	0
sex	1	1
although	1	1
that	0	0
aids	1	1
promise	1	1
marketing	1	1
three	1	1
to	0	0
will	0	0
bellotti	1	1
must	1	1
two	1	0
that	0	1
paid	1	1
have	0	0
UNK	1	1
be	0	0
long	0	0
funds	1	1
law	1	1
like	0	0
physicians	1	1
international	1	1
there	0	1
UNK	1	0
she	1	0
carol	1	1
it	0	0
about	0	1
UNK	1	1
say	1	1
others	1	1
levy	1	1
unicef	1	1
a	0	0
room	0	0
a	0	0
will	0	0
time	1	1
sanitarian	1	1
surveillance	1	1
the	0	0
UNK	1	1
the	1	0
justices	1	1
john	1	0
its	0	0
with	0	0
infraction	1	1
such	0	1
president	1	1
not	0	0
study	0	1
race	1	0
UNK	1	1
teenagers	1	1
save	0	1
says	1	1
as	0	0
heated	1	1
other	1	1
used	1	1
work	1	1
nine	1	1
UNK	1	1
to	0	0
school	1	1
at	0	0
status	1	1
william	1	1
the	0	0
ranks	1	1
UNK	1	1
and	0	0
other	1	1
of	0	0
goals	1	1
and	1	1
like	1	1
pregnancies	1	1
melnicove	1	1
organization	1	1
but	1	0
put	0	0
prisoner	1	1
jeff	1	1
UNK	0	1
beacon	1	0
to	0	0
have	0	0
of	0	0
superior	1	1
than	0	1
UNK	1	1
endangered	1	1
toughest	1	0
half	1	1
law	0	0
his	0	0
results	0	0
who	0	0
her	0	0
massachusetts	1	1
and	0	0
to	0	0
a	0	0
by	0	0
house	1	1
without	1	0
celtics	1	1
if	0	0
convinced	1	1
according	1	1
although	0	1
they	1	0
the	0	0
year	1	1
that	1	1
on	0	0
more	0	0
UNK	1	1
trial	1	0
ballaga	1	1
UNK	0	1
labor	1	1
hospital	1	1
medically	1	1
UNK	1	1
if	0	0
who	0	1
under	1	1
the	0	0
thanks	1	1
be	0	0
could	0	0
UNK	1	1
lawmakers	1	1
got	0	0
represents	0	1
tried	1	1
hundred	1	1
and	0	0
black	1	1
is	0	0
released	1	1
officials	1	1
jail	1	1
not	1	1
justices	1	1
more	0	0
UNK	1	1
webber	1	1
schools	0	1
morning	1	1
material	1	1
harvard	1	1
drive	1	1
the	0	0
says	1	0
UNK	1	1
UNK	1	1
problem	1	1
theyre	0	0
similar	1	1
five	1	1
of	0	0
house	0	0
controversial	1	1
to	0	0
funds	1	1
an	0	0
reports	1	1
time	0	0
the	0	0
give	0	1
five	0	1
it	0	0
the	0	0
probation	1	1
law	1	0
could	0	0
taking	1	1
in	0	0
the	0	0
UNK	1	1
two	1	0
home	1	1
may	0	1
agreed	1	1
criminal	1	1
which	0	1
observers	1	1
time	1	1
that	0	0
state	0	0
now	1	1
will	1	1
of	0	0
these	1	0
wbur	1	1
superintendent	1	1
through	0	1
they	1	0
a	0	0
before	1	1
UNK	1	1
was	0	0
UNK	0	1
clinics	1	1
politicing	1	1
UNK	1	1
frank	1	1
hospital	1	1
seventy	1	1
ford	1	1
the	0	0
type	0	0
eventually	1	1
more	0	1
unlikely	0	1
week	1	1
only	1	1
students	1	1
and	0	0
UNK	1	1
grilsh	1	1
at	0	0
in	0	0
of	0	0
because	0	0
reform	0	1
have	0	0
thousand	1	0
conditions	0	1
indeed	1	1
it	0	0
adults	1	1
last	1	1
mission	0	1
fifteen	1	1
budgets	1	1
one	1	1
UNK	1	1
and	0	1
agrees	1	1
hospital	1	1
to	0	0
set	0	1
such	0	1
who	0	0
scoffield	0	1
justices	1	1
would	0	0
UNK	1	1
she	0	0
price	1	1
and	0	0
and	0	0
gang	0	1
be	0	0
know	1	1
after	1	1
the	0	0
society	1	1
cracks	1	1
randomly	1	1
holmes	1	1
a	0	0
condoms	1	1
state	0	1
old	1	1
federal	1	1
officials	0	1
union	1	1
drive	1	1
youre	0	0
any	0	0
judgeships	1	1
and	0	0
one	1	1
chief	0	1
rates	1	1
ballaga	1	1
schools	1	1
prep	1	0
the	0	0
to	0	0
illegal	1	1
one	1	1
comment	1	1
survey	1	1
half	0	1
UNK	1	1
one	0	0
and	0	0
most	1	1
health	1	1
was	0	0
closed	1	1
a	0	0
associate	1	1
UNK	1	1
three	1	1
quarter	1	1
UNK	1	1
most	1	0
for	0	0
but	0	1
officials	1	0
former	1	1
while	0	0
minors	1	1
not	1	1
a	0	0
these	1	1
simply	1	1
of	0	0
of	0	0
a	0	0
plugs	1	0
now	1	1
it	0	0
in	0	0
UNK	1	1
jail	1	1
UNK	1	1
into	0	0
their	0	0
opposed	1	1
first	1	0
asked	1	1
add	1	0
classes	1	1
to	0	0
a	0	0
year	1	1
vote	1	1
women	0	1
common	1	1
follow	0	1
by	0	0
again	1	1
UNK	1	1
it	0	0
a	0	0
the	0	0
building	0	1
surface	0	1
and	0	0
UNK	1	1
and	0	0
college	1	1
the	0	0
children	1	1
margo	1	1
status	0	1
a	0	0
the	0	0
are	1	1
were	0	1
think	1	0
breath	1	0
has	0	0
help	1	0
roads	1	1
one	0	1
UNK	1	1
clinics	0	1
two	0	1
two	1	1
from	0	0
in	0	0
old	0	0
former	1	1
UNK	0	0
and	0	0
this	0	0
is	0	0
do	1	0
cross	1	1
calls	1	1
not	1	1
a	0	0
their	0	0
that	0	0
is	0	0
out	1	0
the	0	0
a	0	0
at	0	0
bruins	1	1
carl	0	1
massachusetts	1	1
recently	0	1
would	0	0
at	0	0
phantom	1	1
it	0	0
the	0	0
it	0	0
UNK	0	1
ford	1	1
UNK	0	1
that	0	0
author	1	1
of	0	0
say	1	1
get	1	0
the	0	0
second	1	1
it	0	0
day	1	1
says	0	1
tax	0	0
three	0	0
construction	1	1
and	0	0
of	0	0
UNK	1	0
says	0	1
wonder	1	1
prisoners	0	1
class	0	1
sentences	1	1
UNK	1	1
even	1	1
she	1	1
lincoln	1	0
UNK	1	1
early	1	1
named	0	1
but	0	0
hennessy	1	1
massachusetts	1	1
UNK	1	1
theyre	1	0
a	0	0
policy	1	1
became	1	0
UNK	1	1
and	0	0
as	1	0
doubled	1	1
someone	1	1
of	0	0
and	0	0
UNK	1	1
king	1	1
on	0	0
racism	1	1
UNK	0	1
teens	1	0
term	1	1
boston	1	1
founded	1	1
up	0	0
school	1	1
UNK	1	1
tax	1	1
UNK	0	1
and	0	0
some	1	0
at	0	0
cost	1	1
nothing	1	1
since	0	1
lawyers	1	1
the	0	0
similar	1	1
die	1	1
was	0	0
UNK	1	0
low	1	1
that	0	0
forty	1	1
says	1	1
civil	1	1
scholarship	1	1
school	0	1
district	1	1
margo	0	1
UNK	1	1
flynn	1	1
the	0	0
opponents	0	1
for	0	0
a	1	0
women	1	1
at	0	1
of	0	0
more	0	0
told	1	0
on	0	0
clinics	0	0
it	0	0
im	0	1
grafton	1	1
one	1	0
but	0	0
good	1	0
by	0	0
fourteen	1	1
for	0	0
officials	0	0
public	0	1
UNK	1	0
ninety	0	1
UNK	1	1
sex	1	0
UNK	1	1
the	0	0
marshall	1	1
approval	1	1
six	1	0
the	0	0
phantom	0	1
birth	1	1
find	1	1
who	0	0
they	0	1
gilchrist	0	1
dougherty	1	1
william	1	1
required	1	1
phantom	0	1
dukakis	0	0
die	1	1
incumbent	1	1
has	0	1
to	0	0
theory	0	1
to	0	0
money	1	1
grounds	1	1
they	0	0
UNK	1	1
jersey	1	1
in	0	0
month	1	1
is	0	0
right	1	1
superior	1	1
next	0	0
a	0	0
appointed	1	1
results	1	1
for	0	0
established	1	1
other	1	1
the	0	0
law	1	1
are	0	0
the	0	0
without	0	1
at	0	0
says	1	1
he	0	0
corrections	1	1
UNK	1	1
or	0	0
rights	1	1
come	0	0
electronic	1	1
local	0	1
UNK	1	1
which	0	0
at	0	0
cases	0	0
by	0	1
found	0	1
for	0	0
road	1	1
another	1	1
theyre	0	1
on	0	0
boston	1	1
but	0	0
the	0	1
in	0	0
motor	0	0
theyll	1	0
state	0	1
of	0	0
at	0	0
school	0	1
UNK	1	1
UNK	1	1
are	0	0
hennessy	1	1
him	0	1
and	0	0
for	0	0
exclusively	1	1
would	0	0
fray	1	1
public	1	1
fiscal	1	1
UNK	1	1
difficult	1	1
what	1	0
after	1	0
still	1	1
expense	1	0
as	0	0
corrections	1	1
series	0	1
UNK	0	1
who	0	1
such	0	0
kids	1	0
the	0	0
of	0	0
the	0	0
conflict	1	1
dollars	1	1
proposal	1	1
will	0	0
not	1	0
in	0	0
already	1	1
a	0	0
two	1	0
are	0	0
sjc	1	1
work	1	1
jack	1	1
the	0	0
who	0	0
act	0	0
james	1	1
awareness	0	1
york	1	0
this	1	0
it	0	0
to	0	0
death	0	1
problem	1	1
per	1	0
plants	1	1
of	0	0
has	0	0
he	1	0
despite	1	1
days	1	1
away	1	1
seventeen	1	1
some	1	0
civil	1	1
UNK	1	1
UNK	1	0
choice	1	1
an	0	0
religious	1	1
are	0	0
law	1	1
dean	1	1
as	0	0
let	0	0
in	0	0
UNK	1	1
cut	0	1
support	1	1
as	0	0
UNK	1	0
in	0	0
with	0	0
district	1	1
they	0	0
other	1	1
be	0	1
of	0	0
the	0	0
and	0	0
delays	1	1
UNK	1	1
for	0	0
like	0	0
carefully	1	1
himself	1	1
UNK	1	1
problems	1	1
from	0	1
may	0	0
their	0	1
repeal	1	1
to	0	0
the	0	0
give	0	0
right	1	1
early	1	1
but	0	0
fund	1	1
to	0	0
plans	1	0
all	1	0
hall	0	1
few	0	0
justices	0	0
race	1	1
them	1	1
weld	1	1
move	1	1
he	0	0
us	0	0
thousand	0	1
year	0	1
as	0	0
senior	1	1
in	0	0
will	1	1
sexually	1	1
UNK	1	0
drivers	1	1
first	1	1
term	0	1
old	1	1
to	0	0
UNK	1	0
with	0	0
and	0	0
sheriffs	1	1
is	0	0
have	0	0
not	1	1
the	0	0
will	0	0
UNK	1	1
experts	1	0
when	0	0
its	0	0
away	0	1
UNK	0	0
such	1	1
high	0	0
all	1	0
attorney	1	1
college	1	1
of	0	0
that	0	0
toughest	1	1
seventy	1	1
will	0	0
provides	1	1
now	1	1
UNK	1	1
a	0	0
but	0	0
require	1	1
the	0	0
to	0	0
civil	1	1
resources	1	1
and	0	0
fall	1	0
also	1	1
UNK	1	1
the	0	0
into	0	0
may	0	1
the	0	0
norman	1	1
a	0	0
old	1	1
margo	1	1
mullins	1	1
those	1	0
special	0	1
public	1	1
bring	1	1
issue	1	1
for	0	0
become	1	1
are	0	0
for	0	0
last	1	1
during	1	1
contract	1	1
tax	1	1
but	0	0
can	0	0
school	1	1
with	0	0
project	1	1
with	0	1
tough	1	1
youngsters	1	1
has	1	1
all	1	0
she	0	0
nineteen	1	1
to	1	0
associated	1	1
said	0	0
case	1	0
of	0	0
critics	1	1
saying	1	1
a	0	0
admirers	1	1
for	0	0
a	0	0
more	0	1
to	0	0
the	0	0
UNK	0	1
and	0	0
is	0	0
years	0	1
head	1	0
goal	1	1
license	1	1
joseph	0	1
or	0	0
and	0	0
to	0	0
they	0	1
UNK	1	1
she	0	0
two	1	0
says	0	1
the	0	0
avoided	1	1
a	0	0
watch	1	1
been	0	0
klaus	1	1
to	0	0
longtime	1	1
UNK	1	1
in	0	1
atlanta	1	1
them	0	0
began	0	1
with	0	1
when	0	1
that	0	0
ballot	0	1
town	0	1
nhl	1	1
UNK	1	1
been	0	0
UNK	1	1
UNK	1	1
project	0	1
health	1	1
UNK	1	1
the	0	0
justice	1	1
a	0	0
sixty	1	0
road	1	1
every	1	0
dimaiti	1	1
UNK	1	1
intercourse	1	1
been	0	0
women	1	1
member	1	1
a	0	0
hennessy	1	1
school-based	1	1
middle	1	1
environmental	1	1
of	0	0
wbur	1	1
UNK	1	1
was	1	1
street	1	1
floor	1	1
to	0	0
jim	0	1
asbestos	1	1
follow	1	1
of	0	0
expected	1	1
dean	1	0
bills	1	1
teachers	1	1
he	1	0
percent	1	1
the	0	0
for	0	0
to	0	0
telling	1	1
to	0	0
king	1	1
and	0	0
vehicular	1	1
system	0	1
wilkins	1	1
it	0	0
in	0	0
condone	1	1
clause	0	0
and	0	0
let	0	0
place	1	1
accident	1	1
to	0	0
UNK	1	1
fix	1	1
difference	0	1
kelly	1	1
ballaga	1	1
meeting	1	1
university	1	1
resume	1	1
to	0	0
has	0	0
students	0	1
corner	1	0
UNK	1	1
if	0	1
three	0	0
announced	1	1
schools	1	1
deep	1	1
ninety	1	1
a	0	0
she	0	0
court	1	0
hands	1	1
says	1	1
came	0	1
spread	0	1
by	0	1
child	1	1
the	0	0
used	1	1
would	0	0
continue	1	1
former	1	1
women	1	1
norman	1	1
UNK	1	1
whose	0	1
must	0	0
a	0	0
UNK	1	1
city	1	0
but	0	0
hennessy	1	1
on	0	0
UNK	1	1
another	1	1
that	0	0
will	0	0
a	0	0
measure	1	0
what	0	0
jail	1	1
loggerheads	1	1
the	0	0
to	0	0
agrees	1	1
began	1	1
passed	1	1
se	1	0
active	1	1
for	0	0
keep	1	1
but	0	0
months	1	1
called	0	1
jail	1	0
lewin	1	1
the	0	0
all	1	0
has	1	0
tonight	1	1
right	1	0
he	0	0
others	1	1
is	0	0
at	0	0
UNK	1	1
UNK	1	1
that	0	1
up	0	0
go	1	1
for	0	1
is	1	1
this	1	1
wendell	1	1
an	0	0
charged	1	1
did	0	0
UNK	1	1
the	0	0
said	1	1
he	0	0
to	0	0
example	1	1
numerous	0	1
UNK	1	1
up	1	0
in	0	0
which	1	0
UNK	1	1
the	0	0
homicide	1	0
by	0	0
UNK	1	1
and	0	0
law	1	1
UNK	1	1
last	1	1
for	0	1
but	0	0
to	0	0
UNK	1	1
UNK	1	1
more	1	1
to	0	0
barney	1	1
corrections	1	1
issue	1	1
object	0	1
lead	0	1
ballaga	1	1
the	0	0
was	0	0
ago	0	1
to	0	0
joseph	1	1
UNK	1	1
complaints	1	0
will	1	1
UNK	1	1
of	0	0
massachusetts	1	1
their	0	1
pregnant	1	1
parole	1	1
taxation	1	1
decade	1	1
UNK	0	0
chip	1	1
advocates	1	1
he	0	0
set	0	0
se	1	1
UNK	1	1
came	1	0
games	0	1
driving	1	1
himself	0	1
had	1	1
a	0	0
and	0	0
real	1	1
a	0	0
unwanted	0	1
years	1	1
UNK	1	1
structure	0	0
deputy	1	1
justice	1	1
the	0	0
his	0	0
act	0	1
UNK	1	1
governor	0	1
well	1	1
connecticut	1	1
UNK	1	1
been	0	0
father	1	1
set	1	0
for	0	0
of	0	0
tarantino	1	1
president	1	1
women	1	1
year	0	0
against	0	1
theyve	1	1
melnicove	1	1
that	0	0
to	0	0
helped	1	1
northeastern	1	0
sure	1	1
UNK	1	1
the	0	0
one	1	0
state	0	0
children	1	1
increase	1	1
safe	1	1
UNK	1	1
stealing	1	1
reported	0	1
the	0	0
and	0	0
children	1	1
to	0	0
UNK	1	1
the	0	0
UNK	1	1
is	1	0
are	1	1
the	0	0
him	1	0
democratic	1	0
said	1	0
the	0	0
him	1	1
flynn	1	1
worried	1	1
to	0	0
UNK	1	1
UNK	1	1
at	0	0
houses	1	1
is	0	0
hampton	1	1
at	0	0
forty	0	0
UNK	0	0
for	0	0
is	0	0
people	0	1
an	0	0
would	0	0
coming	1	1
UNK	1	1
members	1	1
woman	1	1
license	1	1
of	0	0
UNK	1	1
already	1	1
protection	1	0
year	0	1
college	1	1
not	1	1
are	0	0
UNK	1	1
than	0	0
a	0	0
residents	1	1
dispense	1	0
UNK	1	1
if	1	0
is	1	0
young	1	1
UNK	1	1
next	1	1
saying	0	1
gilchrist	1	1
pilot	1	1
at	0	0
should	0	0
pedusca	1	1
a	0	0
UNK	1	1
from	0	1
a	0	0
and	0	0
at	0	1
that	0	0
rule	1	1
will	0	0
work	1	1
the	0	0
ford	1	1
costly	1	1
of	0	0
one	1	1
a	0	0
reports	1	0
but	0	0
be	0	0
state	1	0
shooting	1	1
all	0	1
real	1	1
companies	1	1
in	0	0
where	0	0
choose	0	1
melnicove	1	0
an	0	0
sponsors	0	1
reports	0	0
UNK	1	1
jails	1	1
offenders	1	0
right	1	0
eighteen	1	1
seventeen	1	1
in	0	0
says	1	1
companies	1	1
on	0	0
it	0	0
prosecuting	1	1
association	0	1
and	0	0
hill	1	1
the	0	0
this	1	0
UNK	1	1
pills	1	1
UNK	1	1
after	0	1
officials	1	1
crowd	1	1
itself	0	1
UNK	1	1
is	0	0
college	1	1
act	1	1
UNK	1	1
a	0	0
in	0	0
similar	1	1
to	0	0
contract	1	1
of	0	0
committee	1	0
luckier	1	1
in	0	0
oliver	0	1
a	0	0
on	1	0
affairs	1	1
directly	1	1
and	1	0
a	0	0
there	0	0
now	0	1
to	0	0
for	0	0
schools	1	1
judiciary	1	1
criminal	1	1
special	1	1
will	0	0
wbur	1	1
thirty	1	1
punished	1	1
thirty	1	1
out	1	0
UNK	1	1
get	1	0
on	1	1
junior	0	1
only	0	1
republican	1	1
wbur	1	1
lisa	1	1
conducted	1	1
and	1	0
particular	1	1
theyre	0	1
like	1	1
springfield	1	1
clinics	0	1
the	0	0
not	0	1
showed	0	1
UNK	0	1
one	1	1
flood	1	1
public	1	1
married	1	1
what	1	1
for	0	0
it	0	0
released	1	1
for	0	0
a	0	0
by	0	1
up	1	0
patero	1	1
of	0	0
gangs	1	1
say	1	1
will	0	1
county	1	1
the	0	0
threatened	1	1
also	1	1
of	0	0
senior	1	1
must	0	0
twenty-eight	1	1
tomorrow	1	1
roads	0	1
his	0	0
for	0	0
in	0	0
UNK	0	1
hartford	1	1
chip	1	1
doctor	1	1
to	0	0
when	0	0
than	0	0
debate	1	1
an	0	0
UNK	1	0
UNK	1	1
if	0	0
of	0	0
total	1	1
station	1	1
drink	1	0
more	1	1
in	0	0
state	1	1
drug	1	1
UNK	1	0
eighteen	1	1
bad	1	1
raise	0	1
all	1	1
them	0	0
the	0	0
to	0	0
commissioner	1	1
are	0	0
looks	1	1
tax	0	1
by	0	0
UNK	0	0
it	0	0
hill	1	1
melnicove	1	1
no	1	1
not	0	0
he	1	1
the	0	0
check	0	0
dwi	1	1
rosenblatt	1	1
wide	1	1
will	0	0
or	0	0
this	0	1
the	0	0
is	0	0
UNK	1	1
specializes	1	0
it	0	0
may	0	0
her	0	0
his	0	0
UNK	1	1
the	0	0
shannon	1	1
he	0	0
the	0	0
wilkerson	1	1
thousand	0	1
UNK	1	1
of	0	0
prisoner	1	1
many	1	1
UNK	1	1
almost	1	1
stand	1	1
in	0	0
her	0	0
school	1	1
UNK	1	1
a	0	0
in	1	0
UNK	1	1
is	0	0
of	0	0
controversial	1	1
is	0	0
their	0	0
court	1	1
at	0	0
of	0	0
UNK	1	1
UNK	1	1
say	1	1
after	0	0
access	1	1
library	1	1
its	0	0
the	0	0
wbur	1	1
to	0	0
instead	1	1
ca	0	1
to	0	0
would	0	0
contraceptives	1	1
three	1	0
cut	1	0
legislative	0	1
more	0	1
supporters	1	1
he	1	0
for	0	0
altering	1	1
to	0	0
the	0	0
insider	1	1
of	0	0
are	1	0
of	0	0
eight	1	1
UNK	1	1
committee	0	1
superintendent	0	1
by	0	1
found	0	1
the	0	0
each	0	0
or	0	0
UNK	1	0
and	0	0
their	0	0
law	1	0
activity	1	0
wheaton	1	1
study	1	1
it	0	0
the	0	0
keep	0	1
to	0	0
braudy	1	1
of	0	0
UNK	0	1
to	0	0
dukakis	1	1
incumbent	1	1
profit	1	1
the	0	0
he	0	0
say	1	1
be	0	0
summer	1	1
providence	1	1
those	0	1
the	0	0
set	1	1
testing	1	0
many	1	1
grounds	1	0
not	1	0
once	1	1
already	1	1
UNK	0	1
of	0	0
driving	1	1
off	1	1
as	0	1
announced	1	1
is	0	0
month	1	1
brother	1	1
the	0	0
jack	1	1
stuart	0	1
instead	1	0
for	0	0
at	0	0
one	1	1
or	0	1
melnicove	1	1
mean	0	1
UNK	1	1
per	1	1
an	0	0
list	1	1
wbur	1	1
to	0	1
a	0	0
must	1	1
of	0	0
to	0	0
the	0	0
it	0	0
he	1	0
sjc	1	1
that	0	0
charge	0	1
in	0	0
he	0	0
says	1	1
and	0	0
UNK	1	1
former	1	1
money	1	1
to	0	0
lobbyist	1	1
outside	1	1
allows	1	1
art	1	1
appointee	1	1
while	0	0
UNK	1	1
officials	0	1
june	1	1
it	0	0
availability	1	1
is	0	0
calls	0	1
then	0	1
UNK	1	1
chip	0	0
rosenblatt	1	1
they	0	0
bay	0	0
new	1	0
of	0	0
has	0	0
test	0	0
much	0	1
but	0	0
of	0	0
UNK	1	1
state	1	0
melnicove	1	1
four	1	1
should	0	1
who	0	0
its	0	0
UNK	1	1
allows	1	1
local	1	0
do	1	1
religious	1	1
attached	1	0
mayor	1	1
idea	1	1
UNK	1	0
suffolk	1	1
on	0	0
get	1	0
roads	1	1
current	1	1
for	0	0
and	0	1
since	0	1
UNK	1	1
fewer	1	1
the	0	0
commit	0	1
on	0	1
the	0	0
the	0	0
the	0	0
already	1	1
and	1	1
three	1	1
UNK	1	1
punished	1	1
this	1	0
UNK	0	1
every	1	1
six	1	1
as	0	0
have	0	0
before	1	0
homicide	1	1
world	1	1
massachusetts	1	1
it	0	0
new	1	1
UNK	0	1
county	0	1
trends	1	1
and	1	0
the	0	0
hill	1	1
because	0	0
is	0	0
in	0	0
pregnant	1	1
the	0	0
out	1	0
marshall	1	1
sweeping	1	1
proposed	1	1
that	1	0
the	0	0
of	0	0
UNK	1	1
tougher	1	1
UNK	0	1
say	1	0
and	0	0
another	1	1
of	0	0
loss	1	1
year	1	1
trooper	1	0
it	0	0
UNK	0	0
springfield	1	1
to	0	0
times	0	1
the	0	0
UNK	1	1
UNK	1	1
on	0	0
million	0	1
are	0	0
ash	1	1
new	0	1
much	0	0
he	1	0
plant	1	1
existing	1	1
from	0	0
from	0	1
thirty	1	1
the	0	0
as	0	1
an	0	0
second	1	1
federal	1	0
sex	1	0
people	0	1
next	0	1
UNK	1	1
responsible	1	1
the	0	0
disagreement	1	1
to	0	0
from	0	1
tough	0	1
opinions	1	1
andrew	1	1
said	0	0
are	0	0
justices	1	1
the	0	0
month	1	1
to	0	0
are	0	0
for	0	0
springfield	1	1
since	0	0
high	1	1
four	1	1
of	0	0
set	1	0
successful	0	0
to	0	0
UNK	1	1
hall	0	1
crisis	1	1
UNK	1	1
to	0	0
herbert	1	1
dispensing	1	1
in	0	0
alternative	1	1
america	1	1
unfair	1	1
will	0	0
yet	1	0
doctor	1	0
for	0	0
permit	1	1
northeastern	1	1
and	0	0
UNK	1	1
that	0	0
foundation	1	1
academy	1	1
idle	1	1
the	0	0
agrees	1	1
situations	0	1
day	0	0
the	0	0
a	0	0
william	0	1
of	0	0
at	0	0
existed	1	1
clause	1	1
boston	1	1
that	0	0
sports	1	1
billion	1	1
last	1	1
rask	1	1
classes	1	1
he	0	0
devices	1	1
holly	1	1
yet	1	0
UNK	1	1
law	1	1
state	1	1
im	1	0
sixteen	1	1
glass	1	1
in	0	0
their	1	1
come	1	1
and	0	0
hundred	1	1
things	0	0
a	0	0
not	0	1
UNK	1	1
UNK	1	1
UNK	0	1
have	0	0
in	1	0
former	1	1
those	0	1
time	1	1
him	0	0
UNK	1	1
UNK	1	1
of	0	0
over	0	1
his	0	0
at	0	0
they	0	0
into	0	1
also	1	1
of	0	0
a	0	0
uaw	1	1
it	0	0
to	0	0
reached	0	0
of	0	0
his	0	0
on	0	1
for	0	1
ballaga	1	1
new	0	0
hopes	1	0
wendell	0	1
be	0	0
be	0	0
UNK	1	1
two	1	0
the	0	0
dig	0	0
to	0	0
their	0	0
delay	0	1
of	0	0
thirty	1	0
it	0	0
officer	0	1
a	0	0
off	1	1
webber	1	1
about	0	1
the	0	0
a	0	0
in	0	0
in	0	0
program	0	1
that	1	0
two	0	0
new	0	0
one	1	1
supreme	1	1
get	0	0
to	0	0
minors	1	1
library	1	1
founded	0	1
and	0	0
approximately	1	1
and	0	0
pledged	1	1
measure	0	1
using	0	1
but	0	0
putting	1	1
violent	1	1
mother-to-be	1	1
UNK	1	1
drunken	1	1
like	1	1
functions	1	1
nets	1	1
the	0	0
deny	1	1
all	0	0
are	0	0
according	1	1
meanwhile	1	1
in	1	0
UNK	1	1
inmates	1	1
drunken	1	1
and	0	1
fifty	1	1
wide	0	1
writing	1	1
had	0	0
well	0	1
for	0	0
in	0	0
recent	1	1
committee	0	1
UNK	1	0
no	1	0
court	0	0
UNK	1	1
name	1	1
be	0	0
but	0	0
it	0	0
electronic	1	1
UNK	1	1
clause	1	0
was	0	0
UNK	1	1
six	1	1
theater	1	1
be	0	0
public	0	1
year	0	0
greg	1	1
university	1	1
per	1	1
who	1	1
establish	1	1
means	1	1
UNK	1	1
may	0	0
of	0	0
offenders	0	1
may	0	0
from	0	0
convinced	1	1
night	1	1
metco	1	1
the	0	0
UNK	1	1
law	1	1
arrested	1	1
frank	1	1
criminal	1	1
david	1	1
with	0	0
with	0	0
UNK	1	0
UNK	0	1
others	1	1
when	0	1
UNK	1	0
UNK	1	1
say	1	1
to	0	0
better	1	1
community	1	1
the	0	0
violent	1	1
quality	1	1
being	0	1
release	1	1
says	1	1
nearly	0	1
argue	0	1
school	0	1
good	1	0
night	0	1
the	0	0
prison	1	1
say	0	0
is	0	0
closet	1	1
environmental	1	1
because	1	1
say	1	1
for	0	0
UNK	1	0
one	1	1
say	1	0
aid	1	1
he	1	0
says	1	1
name	1	1
without	1	1
are	0	0
is	0	0
this	1	1
to	0	0
UNK	0	1
based	0	0
any	0	1
the	0	0
schools	1	1
safe	1	1
to	0	0
UNK	1	1
margo	0	0
requires	1	1
the	0	0
may	0	0
hundred	0	1
abortion	1	1
give	0	0
machines	0	1
UNK	1	1
associate	1	1
will	0	0
the	0	0
came	0	0
man	0	1
next	1	0
UNK	1	1
breath	0	1
week	0	0
are	0	0
market	0	0
jail	1	1
pay	1	0
allowed	1	1
efforts	1	1
committee	0	1
young	1	1
UNK	0	1
UNK	1	1
are	0	0
offered	1	1
UNK	1	1
and	0	0
are	0	0
has	0	0
a	0	0
students	0	1
seven	1	1
UNK	1	1
harvard	1	1
at	0	0
act	1	0
seat	0	1
of	0	0
against	0	1
im	1	0
massachusetts	1	1
the	0	0
plastic	1	1
wave	1	1
charges	0	0
officials	1	0
most	1	1
ways	0	0
by	1	1
would	0	0
family	1	1
estimated	1	1
than	0	0
future	1	1
the	0	0
UNK	1	1
this	1	0
the	0	0
UNK	1	1
that	0	0
mayor	0	0
these	1	0
that	0	0
UNK	1	1
some	0	0
a	0	0
in	1	0
wbur	1	1
in	0	0
is	0	0
had	0	0
james	0	1
some	1	1
the	0	0
five	0	1
credit	1	1
male	1	1
UNK	1	1
being	1	1
political	1	1
act	0	0
thinks	0	0
contract	1	0
driving	1	1
activist	1	1
in	0	0
its	0	0
the	0	0
hundred	0	1
town	1	1
is	0	0
revenue	1	1
UNK	1	1
say	0	0
meanwhile	1	1
one	1	1
crisis	1	1
may	1	0
UNK	0	1
most	1	1
enforcement	0	1
codicil	1	1
and	0	0
richard	0	1
the	0	0
a	0	0
UNK	1	1
whenever	1	1
northeastern	1	1
idea	1	1
in	1	1
become	0	1
UNK	1	0
he	0	0
their	0	0
a	0	0
UNK	1	1
two	0	0
future	1	0
taxes	1	1
UNK	1	0
spring	1	1
more	1	1
im	0	0
also	1	1
holmes	1	1
infected	1	1
try	1	0
health	1	0
determined	1	1
on	0	0
UNK	0	1
has	0	0
UNK	1	1
when	1	1
from	0	1
UNK	1	0
and	0	0
wrote	1	1
show	1	1
even	1	1
fact	1	1
UNK	1	1
lynn	1	1
im	0	0
UNK	1	1
boston	1	1
cushing	1	1
homicide	1	1
five	1	1
crimes	0	1
UNK	1	1
levy	1	1
under	0	1
to	0	0
appointed	0	1
increase	1	0
is	0	0
UNK	1	1
to	0	0
the	0	0
someone	1	1
issue	1	0
UNK	0	1
of	0	0
oliver	1	0
are	0	0
margo	1	1
UNK	1	1
schools	1	1
give	0	0
tax	1	1
of	0	0
drink	1	1
with	0	0
se	1	1
proposal	1	0
also	1	1
abortion	1	1
charles	1	1
and	0	0
UNK	1	1
rosenblatt	1	1
family	1	1
would	1	1
say	0	0
about	0	1
them	0	0
someone	1	1
anyway	1	1
one	0	1
another	1	1
year	1	1
the	0	0
justice	1	1
state	1	0
the	0	0
doctor	0	1
every	1	0
court	1	1
or	0	0
the	0	0
with	0	0
it	0	0
UNK	1	1
some	0	1
success	0	1
because	0	1
department	0	1
dollars	1	1
at	0	0
expires	1	1
year	1	0
and	0	0
from	0	0
out	0	0
UNK	1	1
control	0	0
for	0	0
the	0	0
was	0	0
class	0	1
year	0	0
institution	1	1
contraceptives	1	1
a	0	0
health	1	1
UNK	0	1
virus	0	1
a	0	0
outsider	1	1
he	1	1
driving	1	1
species	0	1
city	1	1
hundred	0	1
deputy	1	1
UNK	1	0
to	0	0
let	0	0
lose	1	1
UNK	0	0
she	0	0
jail	1	0
a	0	0
in	0	0
wbur	1	1
concerns	1	1
in	0	0
was	0	1
room	0	0
and	0	0
who	0	0
to	0	0
well	0	0
planning	1	1
drinking	1	1
to	0	0
trend	1	1
UNK	1	1
that	0	0
repeal	1	1
are	0	1
calls	1	1
the	0	0
to	0	0
health	1	1
year	0	0
now	1	1
tougher	0	0
may	0	1
margarets	1	1
was	0	1
yesterday	1	1
all	1	1
do	1	1
attorney	1	1
chief	1	1
UNK	1	1
founded	1	1
first	1	1
almost	0	1
and	0	0
best	1	0
are	0	0
UNK	1	1
safe	1	1
proposal	1	1
UNK	1	1
effort	1	1
because	1	1
school-based	1	1
wheaton	1	1
things	1	1
that	0	0
they	0	0
UNK	1	1
a	1	0
there	0	0
UNK	1	1
jail	1	1
in	0	0
kills	1	1
not	1	1
to	0	0
land	1	1
saint	0	0
right	1	0
neighborhood	1	1
thousand	0	1
UNK	0	1
their	0	0
then	1	1
big	0	0
an	0	0
of	0	0
street	1	1
was	0	0
the	0	1
age	1	1
drunken	1	1
crime	0	1
act	0	1
drive	1	1
court	1	1
some	1	1
in	0	0
in	0	0
on	0	0
sixteen	1	1
eight	1	0
planning	1	1
present	1	1
classrooms	1	1
sjc	1	1
computer	1	1
UNK	1	1
of	0	0
child	1	1
drinking	1	0
their	0	0
public	1	1
that	0	0
police	1	1
too	1	0
last	1	1
silber	1	1
for	0	0
forcing	1	1
UNK	1	1
and	0	0
UNK	0	0
crowded	1	0
that	0	0
to	0	0
though	1	1
standards	1	1
last	1	1
now	0	1
by	0	0
bound	1	1
the	0	0
law	1	1
road	1	1
on	0	0
ease	1	1
she	0	0
the	0	0
next	1	0
in	0	0
the	0	0
UNK	0	1
and	0	0
this	1	0
UNK	0	1
out	1	0
calls	1	1
the	0	0
away	1	1
other	1	1
UNK	1	1
it	0	0
city	1	1
them	0	1
UNK	1	1
a	0	0
appeal	1	1
drugs	1	1
state	1	1
or	0	0
people	1	1
UNK	1	1
percent	1	1
nearly	0	1
says	1	1
do	0	0
the	0	0
rockport	1	1
working	1	0
clause	0	1
respected	1	1
she	0	0
be	0	0
than	0	0
workers	0	0
issue	1	1
first	1	0
oneil	1	1
beginning	1	1
availability	1	1
UNK	1	1
UNK	0	1
and	0	0
and	0	0
UNK	0	1
marshall	1	1
are	0	0
a	0	0
UNK	1	1
who	1	0
morally	1	1
melnicove	1	1
be	0	0
three	1	1
never	1	1
of	0	0
for	0	0
be	0	1
second	1	1
three	1	1
the	0	0
have	0	0
with	0	0
is	0	0
years	0	1
UNK	1	1
development	1	1
which	1	1
is	0	0
on	0	1
UNK	1	1
the	0	0
at	0	0
vehicular	0	1
UNK	1	1
a	0	0
are	0	0
into	0	0
show	0	1
when	0	0
UNK	0	0
not	0	0
more	0	1
he	0	0
as	0	0
two	1	1
house	1	0
UNK	1	1
read	0	0
become	0	1
today	1	1
hooks	1	0
one	1	0
UNK	0	1
political	0	1
UNK	1	1
UNK	1	1
although	1	1
appointee	1	1
million	1	1
person	1	1
the	0	0
be	0	1
down	0	1
UNK	0	1
a	0	0
says	1	1
she	1	0
hoping	0	0
was	1	1
but	0	0
though	0	0
UNK	1	1
fact	1	1
hundred	1	1
habitat	1	1
dispense	1	1
university	0	1
and	0	0
many	0	1
union	0	1
and	0	0
with	0	0
million	1	1
to	0	0
thinks	1	1
school	0	1
as	0	0
UNK	1	1
for	0	0
route	0	0
his	0	1
on	0	0
boston	1	1
who	0	1
a	0	0
or	0	0
to	0	0
know	1	1
based	1	1
selester	1	1
their	0	0
and	0	0
teens	1	1
and	0	0
as	0	0
UNK	1	1
>brth	0	0
are	0	0
UNK	1	1
stock	1	1
goal	1	1
short	1	1
phones	1	1
aids	1	1
the	0	0
a	0	0
the	0	0
will	0	0
safe	1	1
one	1	1
to	0	0
more	1	1
college	1	1
UNK	1	1
among	0	1
used	1	1
randomly	1	1
that	1	0
but	0	0
river	1	1
such	0	0
likely	1	1
sales	0	1
on	0	0
the	0	0
well	0	0
to	0	0
boston	1	1
edition	1	0
wbur	1	1
us	1	1
roads	1	1
UNK	1	1
used	1	0
wearing	1	1
the	0	0
to	0	0
someone	1	1
apparently	1	1
with	0	0
despite	1	1
UNK	1	1
talk	1	1
until	0	1
by	0	0
UNK	1	1
above	1	1
at	0	0
built	0	1
only	1	1
last	1	1
even	1	1
not	1	0
give	0	1
device	1	1
will	0	0
UNK	0	0
shannon	1	1
public	0	1
UNK	0	1
UNK	0	1
appointed	1	0
rosenblatt	1	1
unreliable	1	1
been	0	0
flynn	1	0
for	1	1
computer	1	1
wristband	1	1
twenty	1	1
in	0	0
senate	1	1
his	0	0
that	0	0
present	1	1
employees	1	1
face	1	1
found	0	1
to	0	0
every	1	1
says	1	1
tend	1	1
dollars	1	1
nine	1	1
nation	1	1
UNK	1	1
hennessy	1	1
to	0	0
cheaper	1	1
attorneys	1	1
UNK	1	1
high	1	1
percent	1	1
play-off	1	0
UNK	1	1
UNK	1	1
lawmakers	1	1
student	1	1
the	0	0
norman	1	1
in	0	0
UNK	1	1
repeat	1	0
expects	1	1
UNK	1	1
do	0	0
ford	1	1
a	0	0
UNK	1	1
already	1	1
from	0	0
activist	1	0
the	0	0
by	0	0
mother	1	1
wristband	1	1
state	1	1
justice	1	1
and	1	0
UNK	1	1
birth	1	1
silber	1	1
sexual	1	1
of	0	0
safety	1	1
he	0	0
ray	1	1
move	1	1
UNK	1	1
UNK	0	1
UNK	0	0
computer	1	1
UNK	1	1
an	0	0
of	0	0
losing	1	1
UNK	1	1
and	0	1
sticks	1	1
of	0	0
to	0	0
turbo	1	1
legal	1	1
program	0	1
UNK	1	1
based	1	1
the	0	0
a	0	0
years	0	1
know	0	1
down	1	1
are	0	0
week	1	0
it	0	0
the	0	0
a	0	0
policies	1	1
allow	1	1
effort	1	0
wanted	1	1
and	0	0
could	0	0
seventeen	1	1
example	1	1
with	0	0
be	0	0
the	0	0
margo	1	0
that	0	0
available	1	1
one	1	1
wang	1	1
or	0	1
UNK	1	1
men	1	1
committee	1	1
have	0	0
UNK	1	1
dean	1	1
ten	1	1
drink	1	1
year	0	0
face	1	1
UNK	1	1
control	1	0
for	0	0
which	0	0
UNK	1	1
margo	0	1
only	1	1
be	1	1
their	0	0
dunn	1	1
four	1	0
hearings	1	1
margins	0	1
people	1	1
if	0	0
that	0	0
while	1	0
down	1	1
