text	labels	predicted_labels
could fall UNK	1 1 0	1 1 1
the present library	1 1 0	1 1 0
seventeen years old	0 0 0	0 0 1
barbara anderson	0 0	0 0
of state will	1 1 1	0 0 1
president of the	1 1 0	1 1 0
medically it unfair	1 1 0	1 0 1
lead the search	0 0 1	0 0 1
UNK who have	1 0 0	1 0 0
students to receive	0 0 1	0 0 1
to curry	0 1	1 1
senior member	1 1	1 1
and next to	0 1 1	0 1 1
clinics were established	1 0 1	1 0 1
the former prisoner	0 0 0	0 0 0
jnc refers three	1 0 1	1 0 1
calling on lawmakers	1 0 1	1 0 0
massachusetts computer companies	0 0 1	0 0 0
president UNK UNK	1 0 0	1 0 1
drive are risk	0 0 0	0 0 0
study at harvard	0 0 1	0 1 1
levels as early	1 0 1	1 0 1
state rare species	1	0
paul leocos or		
if they think		
special jack on		
UNK to make		
at a		
to UNK UNK		
will be a		
are hoping anyway		
state income tax		
other three associateaj		
and a quarter		
become available to		
in fact says		
oliver wendell holmes		
find us a		
behavioral science section		
UNK to jail		
high lead areas		
at the UNK		
for UNK who		
but in one		
UNK kiley		
UNK rask UNK		
lower the state		
UNK UNK up		
UNK have filed		
of the UNK		
her get at		
things dispense birth		
UNK of the		
UNK which include		
is an UNK		
says it would		
margins and making		
before has the		
UNK gangs		
if that UNK		
only part of		
UNK a second		
conley wants the		
may first		
public policy program	1 0 1	1 0 1
chief of state	0 0 0	0 1 0
to make the	1 1 0	1 1 0
hospitals and clinics	1 0 0	1 0 0
now vying to	1 1 1	1 1 1
did with the	1 1 0	1 1 0
as UNK UNK	1 1 0	1 1 0
it will allow	1 1 0	1 1 0
not UNK the	0 0 0	1 0 0
three nominees to	0 1 1	0 1 1
UNK race silber	1 0 1	1 0 1
proposal to set	0 1 1	1 1 1
is expected to	0 1 0	1 1 1
be made by	0 1 1	0 1 1
in california where	1 1 1	1 1 1
a UNK on	0 1 0	1 1 0
UNK UNK in	0 0 1	0 1 1
supporting their case	1 1 0	1 1 0
governor michael dukakis	1 1 0	0 1 0
wendell holmes was	0 0 1	0 0 0
conducted a similar	0 1 1	1 1 0
that fifteen percent	0	0
them residency		
but the		
UNK more than		
say that taking		
with the idea		
UNK one is		
to jail		
its successful UNK		
is william weld		
make the change		
the mandatory retirement		
stripped from the		
a temporary tax		
six director UNK		
UNK who may		
its UNK		
to run red		
act up UNK		
were UNK to		
kelly could		
such clinics in		
and support abortion		
the state safe		
already facing a		
this UNK world		
with the proposal		
this year UNK		
head off that		
were UNK to		
is immediately UNK		
next monday		
proposal to establish		
if rockport does		
at wheaton gets		
roads act is		
>brth is now		
even when theyre		
day they can		
birth control for		
three associateaj justices		
cheaper but they		
seat belt		
schools was proposed	0 1 0	0 0 1
silber UNK himself	0 1 1	0 1 1
about children	0 0	0 0
drink and drive	1 1 1	1 1 1
easier availability of	1 0 1	1 0 1
easier availability of	1 1 1	1 1 1
in the UNK	1 0 0	1 0 0
retirement age of	1 1 1	1 1 1
could not be	1 0 0	1 0 0
the UNK of	0 0 1	0 0 1
words UNK	0 0	0 1
and UNK	0 1	0 1
control of her	1 1 1	1 1 1
among teens she	0 0 1	0 0 0
say jails in	0 1 0	0 1 1
famous debate line	0 0 0	1 0 1
UNK according to	0 1 0	1 1 1
plugs in	1 1	1 1
directed the successful	1 0 1	1 1 1
bench by governor	1 0 1	1 0 1
also expected to	1 0 1	1 0 1
boston university school	1 1 0	1 1 0
and lead UNK	1 1	1 1
teen health center		
gilchrist for poor		
where citizens		
and if that		
UNK of books		
but harshbarger says		
UNK and lead		
connecticut have made		
UNK is immediately		
will run out		
public safety		
and high schools		
choice is herbert		
colleges and universities		
expected to be		
university school of		
in the corner		
are sixteen or		
will allow some		
to UNK violence		
clinics that would		
needs and rights		
prothro-stith points out		
were put on		
but university		
data general have		
of boston public		
does happen		
stuart apparently UNK		
eight UNK race		
public schools is		
of the hampton		
points out that		
it theyll try		
technology and market		
UNK UNK UNK		
UNK member of		
are up concerns		
job for his		
have created their		
sexual activity among		
be playing a	1 0 0	1 0 0
time they come	1 1 1	1 1 1
demand more money	1 0 1	1 0 1
condone sexual activity	0 0 0	0 0 0
an easy job	1 0 0	1 0 1
boston student human	0 0 1	0 1 1
to university of	1 1 0	1 0 0
UNK for native	1 1 1	1 1 1
she says similar	1 0 1	0 1 1
that they do	0 0 1	0 0 1
run for UNK	0 1 0	0 1 0
saying there no	1 0 1	1 1 1
were three reported	1 0 1	1 0 1
UNK to no	0 1 0	0 1 0
UNK grounds and	0 1 1	0 1 1
people of connecticut	0 1 0	0 1 0
both candidates are	1 0 0	1 0 1
and plotting it	1 0 0	1 1 0
according to	1 1	1 1
by breaking its	1 1 1	1 1 1
quality of life	1 1 0	1 1 1
public service crisis	0 0	1 0
of books on		
unicef twenty thousand		
UNK could fall		
named in march		
their home phones		
phantom would be		
control for teenagers		
the UNK vote		
at a cost		
UNK UNK and		
health clinics that		
the UNK is		
UNK each day		
and massachusetts		
prisons state UNK		
permission would be		
tax increase		
set and plotting		
policy UNK a		
section at the		
next to hennessy		
opinions hennessy is		
michael dukakis makes		
UNK a support		
a year before		
year in massachusetts		
ninety-three and he		
for his successor		
said with drug		
now call massachusetts		
other federal courts		
voters who support		
than silber		
the social and		
a challenge		
a cost of		
based health clinics		
that UNK the		
UNK william pedusca		
UNK just ten		
UNK UNK the		
kiley is president		
rapidly changing technology	1 1 0	1 0 1
what going to	1 0 1	1 0 1
computer the minicomputer	0 1 0	0 1 0
and UNK UNK	1 1 1	1 1 1
breaking its UNK	1 0 0	1 0 0
her car	1 0	0 0
make the difference	1 1 0	1 1 1
that would among	1 1 1	1 1 1
UNK to those	1 0 0	1 1 0
the boston city	1 0 1	1 1 1
few UNK perhaps	1 0 1	1 0 1
massachusetts now there	0 0 1	0 0 1
points out that	0 1 0	0 1 0
UNK for comment	1 0 1	1 1 1
UNK were announced	1 1 0	1 1 0
university UNK studies	1 1 0	1 1 1
with the smaller	1 0 0	1 1 1
an easy job	1 1 0	1 1 0
schools laval wilson	1 0 1	1 0 1
no one in	0 1 0	0 1 0
by governor edward	1 0 0	1 1 0
UNK UNK says	0 0	1 0
UNK education plants		
UNK UNK levels		
manley says one		
approval of UNK		
UNK now UNK		
but they were		
theyre sixteen or		
last spring		
vying to try		
budget funds for		
schools is expected		
of the industrial		
can read about		
changed the wheaton		
judgeships and three		
in a UNK		
the floor saying		
program joseph UNK		
companies made		
poor UNK UNK		
governor edward king		
on the course		
in schools are		
inner UNK		
immediately UNK to		
reports hennessy will		
funds by may		
UNK the UNK		
they come to		
reported aids cases		
UNK in UNK		
her UNK UNK		
teenagers will make		
as early as		
hennessy is the		
next month the		
on the floor		
last fall UNK		
american children to		
will be		
says he received		
UNK nearly four		
three nominees to	0 1 1	1 1 1
by may first	0 0 1	0 1 1
by governor edward	0 0 0	0 0 0
teenagers will become	1 0 1	1 0 1
for his legal	1 1 1	1 1 1
several UNK have	0 1 1	0 1 1
and UNK	1 0	1 0
they distributed	1 1	0 1
in april	0 1	0 1
council says you	1 0 0	1 0 0
if the UNK	1 1 0	0 1 1
that often those	1 1 1	1 1 1
people off the	1 0 0	1 1 0
edward hennessy reaches	0 0 0	0 0 1
will UNK more	1 0 1	0 1 1
are UNK	0 0	0 0
to jail	1 1	1 1
european nations have	0 1 0	1 1 0
where opposition leaders	1 0 0	1 0 0
announced it UNK	0 1 1	0 1 1
for wbur	1 1	1 0
be only part	0 1 0	0 0 0
change and theyre	1 1 0	1 1 1
margo melnicove reports	1	0
UNK few UNK		
UNK the problem		
when she		
material gets to		
for sweeping court		
kelly could not		
female teachers who		
the former us		
native american children		
they did with		
executive council		
breathalizer results		
one hundred		
two to four		
state UNK UNK		
such clinics in		
UNK their own		
ago many following		
the wristband		
community and UNK		
a second look		
the state house		
to be named		
UNK kiley is		
see the poll		
the stuart UNK		
UNK a UNK		
firing up seabrook		
says it his		
receive each service		
around one kind		
edward king		
bellotti UNK himself		
ten million dollars		
one of		
funds for higher		
see weld in		
higher education		
UNK is not		
problems associated with		
clinics in schools	0 1 0	0 0 1
from jail the	1 1 1	1 1 1
want casino gambling	0 0 0	0 1 0
the smithsonian already	0 1 1	0 1 1
does not UNK	0 0 0	0 0 0
UNK UNK into	1 1 0	1 1 0
UNK and UNK	1 0 0	1 0 1
hill phantom would	1 1 0	1 1 1
braudy was clt	0 1 1	0 1 1
like an electronic	0 1 1	1 0 1
but nearly eighty	1 1 1	1 1 1
like depression suicide	1 1 1	1 1 1
wristband can be	1 1 0	1 1 0
dollars from UNK	0 0 0	1 1 0
called for an	1 0 0	1 0 1
marshall says it	1 0 1	1 0 1
conducted business out	1 1 1	1 1 1
vowing to try	1 0 1	1 1 1
nineteen ninety-three and	0 1 0	0 1 0
says if state	1 1 1	1 1 1
more layoffs	1 0	1 1
of agreement with	1 1	1 1
clinics were established		
work place the		
twenty is an		
with six UNK		
margarets hospital alternative		
solution to UNK		
willsey head of		
number two of		
successful UNK of		
to make the		
labor law professor		
UNK UNK		
the measure would		
and state budget		
been passed on		
several european nations		
UNK the town		
student human services		
UNK studies and		
this year in		
former prisoner plugs		
on the UNK		
students may be		
to four and		
government been UNK		
of birth control		
is herbert wilkins		
UNK inner UNK		
removed only by		
but university of		
glass making with		
it unfair to		
maintain the people		
the only woman		
where opposition		
the UNK but		
mandatory retirement age		
UNK vote UNK		
UNK UNK benefits		
are three thousand		
company executive never		
restore state budget		
apparently UNK his	1 1 1	1 1 1
course he has	1 1 0	1 1 1
two thousand high	0 0 1	0 0 1
to restore crumbling	0 1 1	1 1 1
of this year	0 1 1	0 1 1
seventy and a	1 0 0	1 1 1
much of the	1 0 0	1 0 0
cuts have created	1 1 0	1 1 0
the massachusetts UNK	0 1 0	1 1 0
clear through their	1 0 0	1 0 0
the prison sentence	0 1 0	0 1 0
were established parental	1 0 1	1 0 1
reform that began	1 1 1	1 1 1
to your house	1 1 1	1 1 1
the safe roads	1 1 0	1 1 1
the poll as	1 0 0	1 0 0
three nominees to	0 1 1	0 1 1
thumbs up or	0 0 0	0 0 1
that problem here	0 1 0	0 1 0
in a rare	1 1 1	1 1 1
to the UNK	1 0 0	1 1 1
and UNK none	1	1
that he conducted		
an UNK		
female students		
and one of		
on the UNK		
applauds act up		
when she lost		
in re-licensure		
fact that fifteen		
the ballot with		
UNK and UNK		
the bench by		
only the UNK		
not want casino		
says although it		
his administration and		
is now vying		
UNK UNK		
the UNK UNK		
and latin is		
up UNK says		
endangered species program		
three hundred million		
no UNK UNK		
UNK her message		
man who directed		
from the ranks		
for eighteen months		
that began a		
and will shed		
UNK before charles		
can be removed		
said it is		
from last year		
half of the		
family UNK UNK		
send another message		
UNK UNK grounds		
cut out for		
at saint margarets		
smithsonian as UNK		
three associateaj justices		
the government crackdown	1 1 1	1 1 1
been UNK to	0 0 1	1 1 1
pilot project to	1 1 1	1 1 0
each service offered	0 1 0	0 1 0
read about it	0 0 0	0 0 0
the white house	0 1 1	0 1 1
to see how	0 1 0	1 1 0
their UNK	0 1	0 1
state law enforcement	1 1 0	1 0 1
research on UNK	0 1 1	0 1 1
to try to	0 0 1	0 0 1
think they can	1 1 1	1 1 1
round the UNK	0 0 1	1 0 1
court houses	1 1	1 1
announced a new	0 1 1	1 1 1
to a plastic	0 1 0	0 0 0
de-politicize judicial appointment	1 0 1	1 0 1
thirty second chief	1 1 1	1 1 1
description conjures up	0 0 1	0 0 1
three thousand	0 1	0 1
they do not	1 0 1	1 0 1
have been UNK	0 0 1	1 0 1
only woman on	1	0
and high schools		
usually the		
and most UNK		
UNK league who		
UNK other rare		
it may be		
wilkins a governor		
superintendent of the		
and head off		
as wbur margo		
establish school-based health		
with inspections of		
health clinics that		
real estate development		
repeal part of		
parental permission would		
says shame on		
brother watching		
among other things		
at wheaton		
can be removed		
to set up		
without the success		
for last year		
and he says		
of massachusetts public		
has UNK speculation		
government regulations it		
fall UNK UNK		
before their sentences		
and most		
the price		
UNK to record		
her UNK		
motor UNK association		
henksen is chief		
eighty UNK UNK		
for them with		
dollars to restore		
children needs and		
other three associateaj		
the UNK	1 1	1 1
their UNK UNK	1 1 1	1 1 1
public colleges and	1 1 1	1 0 1
fiscal nineteen ninety	0 0 1	0 0 1
in UNK massachusetts	1 1 0	1 1 0
and UNK	0 1	0 1
even when	1 1	1 1
late president UNK	1 0 1	1 0 1
helped her get	1 1 0	1 1 0
promise to de-politicize	1 1 1	1 1 1
connecticut does	1 1	1 1
pregnant teens theyre	1 0 0	0 0 1
tech highway	1 1	1 1
chief of the	0 0 0	0 0 0
UNK in nineteen	1 1 0	1 0 0
second look	0 1	0 1
of cocaine	0 1	0 1
to support UNK	0 1 1	0 1 1
a proposal to	1 0 0	1 0 1
to be UNK	1 1 1	1 1 1
time around ralph	1 1 0	1 1 0
UNK UNK to	0 0 1	0 1 1
he conducted business	1 0 0	1 1 0
yesterday the boston	1 1	1 1
UNK UNK UNK		
ruth abrams the		
where carol stuart		
often UNK to		
nearly four million		
boston middle and		
grounds and UNK		
re-licensure inspections at		
have filed bills		
for children		
room on the		
to no longer		
to the governor		
found one big		
the remainder of		
down by other		
candidates are young		
using UNK technology		
UNK the building		
based clinics were		
but the stuart		
the students they		
most important appointment		
be only part		
put on the		
UNK nearly five		
no longer UNK		
birth control for		
six democratic governor		
that would among		
is UNK more		
sentences are up		
of the credit		
a nearby housing		
UNK UNK in		
to try and		
phone calls		
and will		
michael conley wants		
UNK the		
us a UNK	0 0 0	0 0 0
UNK and black	1 1 0	1 1 0
others say easier	0 1 1	0 1 1
hundred ninety-five of	1 0 0	1 0 0
school-based health clinics	1 0 0	1 1 1
of his administration	1 1 0	1 1 0
forty thousand children	1 1 0	1 1 0
problem here secretary	0 1 0	0 0 1
in digital and	0 1 1	0 1 0
but even if	0 1 0	0 1 1
court most senior	1 0 0	0 0 0
ballaga will keep	0 0 0	0 0 0
by UNK fertile	0 1 1	0 1 1
lost to UNK	1 0 1	1 0 0
is rated by	0 1 1	0 1 1
theyre now UNK	0 1 0	0 1 0
a computer randomly	1 1 0	1 0 1
sixteen or seventeen	1 1 0	0 1 0
important appointment governor	0 0 1	0 1 1
yesterday the	0 0	0 0
whenever a computer	1 1 0	1 1 1
for an emergency	1 0	1 0
the idea next		
safety and UNK		
to the clinic		
the treaty on		
attorney general		
two to four		
county UNK from		
currently being raised		
director UNK rask		
the media		
clause will get		
that if school		
for a second		
UNK to try		
UNK UNK anderson		
UNK UNK		
surveillance system is		
an eye		
and theyre now		
system is not		
only a few		
it clear through		
the UNK for		
others say easier		
to jail		
has now doubled		
UNK hospitals and		
marshall says		
these students at		
regulations it no		
the UNK back		
conjures up images		
UNK with people		
probation officer		
and clinics		
planning to testify		
anyway but will		
support abortion rights		
on lawmakers to		
big difference at		
hospital workers		
students to receive		
the industrial designer	1 1 0	1 1 0
the forty thousand	1 1 0	1 0 0
to the voters	1 1 1	1 1 1
the proposal to	1 0 1	1 0 1
be UNK together	0 0 1	0 1 1
a decade	0 1	0 1
abortion although he	1 0 0	1 1 0
se clause will	0 0 0	0 0 0
compatible machines using	0 1 1	0 1 1
to receive each	1 0 0	0 0 1
to UNK	1 1	1 1
council called for	1 0 1	1 0 1
UNK the government	1 1 1	1 1 1
patriarca family UNK	0 1 0	0 1 1
fertile women to	1 1 0	1 1 0
prothro-stith points out	1 1 0	1 1 0
UNK UNK UNK	1 0 0	1 0 0
UNK UNK when	1 1 0	1 1 0
may send another	0 1 1	1 1 0
came from the	1 0 1	1 0 1
boston public schools	1 0 1	1 0 1
UNK in california	0 1 1	0 1 1
on the agenda		
wilson goes along		
the problem		
judicial appointment		
to northfield mount		
is the sjc		
were established parental		
UNK UNK has		
rhode island and		
one kind of		
UNK and endangered		
and joe flood		
to UNK UNK		
to set up		
permit UNK UNK		
out for them		
by students seeking		
the other three		
a campaign promise		
of UNK is		
group get off		
money currently being		
rare species		
usually the jnc		
UNK UNK says		
but even		
the UNK		
with going to		
there no more		
curry the UNK		
be UNK for		
built UNK around		
operation was unprecedented		
public health		
UNK to challenging		
but UNK state		
shannon says it		
instead of asking		
is chief of		
UNK the UNK		
to four boston		
industrial designer is		
was proposed last	1 1 0	1 1 0
the change and	1 1 1	1 1 1
usually the jnc	0 1 0	0 1 1
the court most	1 0 0	1 0 0
morally opposed to	0 0 0	0 1 0
the UNK education	0 1 0	0 1 0
the rapidly	0 0	1 0
sjc associate justices	1 1 1	1 1 1
is the jnc	1 0 0	1 1 1
into law	0 0	0 0
put on the	1 0 0	1 0 1
will it work	1 0 1	1 0 1
off the ground	1 1 0	1 1 0
offender has now	1 0 1	1 1 1
on a proposal	0 1 0	1 1 1
UNK the courts	1 1 1	1 1 1
and grilled by	1 1 0	0 1 1
of the forty	0 0 0	1 0 0
associated with the	1 0 0	1 0 0
UNK he said	0 0 0	0 0 1
hospital alternative school	0 1 0	1 1 1
more money	0 0	1 1
a UNK UNK	0	0
silber thinks		
are about ten		
UNK students will		
for a second		
nominees to the		
hard act to		
UNK and if		
UNK for their		
of asking an		
information from home		
state officials maintain		
the author of		
filed bills to		
shun the seat		
are UNK hard		
UNK says shame		
where UNK ballot		
decade ago there		
his successor		
comment but in		
too far		
off UNK by		
the UNK is		
to UNK		
thinks federal standards		
UNK and UNK		
they did		
agents were UNK		
from the white		
up UNK UNK		
proposal to establish		
place the thrust		
people who are		
success of webber		
this year and		
morgan not the		
about ten up		
the public safety		
each service offered		
would be the		
abrams the only		
white house	0 0	1 0
to be tested	1 1 0	1 1 0
he lost an	1 0 1	1 0 1
america youngsters have	1 1 0	1 1 0
contraceptives to some	1 0 0	1 1 0
with flynn next	0 1 0	0 1 0
raise about public	1 1 1	1 1 1
murder outside a	1 0 1	1 0 1
the breathalizer results	1 0 1	1 1 1
group massachusetts motor	1 0 0	1 0 0
reaches the mandatory	1 1 1	1 1 1
mandatory seat belt	0 1 0	0 1 0
and public policy	1 0 0	1 0 0
house the UNK	0 0 0	1 0 0
passed on several	1 0 1	1 0 1
they UNK a	1 0 1	1 0 1
candidate for governor	1 1 0	1 1 0
he does UNK	1 0 0	1 0 0
of this law	1 1 0	1 1 0
as morally opposed	0 0 1	1 0 1
by governor edward	1 0 1	1 0 1
the present	1 1	1 1
while she does		
by bar associations		
UNK together on		
and three hundred		
service collaborative		
already been UNK		
university of UNK		
company president UNK		
their own UNK		
general james shannon		
they can drink		
stuart UNK may		
agenda for this		
the jnc UNK		
UNK is immediately		
another message says		
this time around		
the bill		
and as year		
the media says		
he has set		
commit violent crimes		
UNK violence		
ground for parents		
energy UNK could		
the state does		
has announced it		
UNK the UNK		
become pregnant		
it would lower		
to try to		
and UNK the		
bar associations and		
head of boston		
own community and		
UNK to UNK		
each month by		
carol stuart and		
like the wang		
by other federal		
to those planning		
last election to		
UNK state representative	0 1 0	0 1 0
proposed last spring	0 0 0	1 0 1
UNK is immediately	0 1 1	0 1 1
well that	0 0	1 0
make sure that	1 1 0	1 1 1
law professor karen	1 1 0	1 1 0
try to repeal	1 1 0	1 1 0
william pedusca	0 1	0 1
call massachusetts home	0 1 1	1 1 1
four thousand seat	1 0 1	0 0 1
for their UNK	1 1 0	1 1 0
are young both	1 0 1	1 0 1
or seventeen years	0 1 0	0 1 0
the money currently	1 1 1	1 1 1
depression suicide and	0 0 1	0 0 0
run red lights	1 0 1	1 1 1
up to each	1 1 0	1 1 0
case others say	0 0 0	0 1 0
be removed only	0 0 0	0 0 0
but frank	1 0	0 0
seventy five hundred	0 1 1	0 1 1
in springfield says	1 1 0	1 1 0
be removed only	1	1
washington apartment		
nineteen ninety budget		
UNK design		
nations have been		
an effort to		
agenda wo be		
and most recently		
UNK in nineteen		
UNK solution to		
but it already		
their own community		
try and head		
thumbs down		
on the state		
reganburg says		
or thumbs down		
moore UNK a		
general have developed		
UNK their smithsonian		
problems associated		
michael dukakis fulfilled		
billion dollars a		
she UNK her		
governor edward king		
state UNK UNK		
she a UNK		
intercourse by the		
two and a		
system on the		
UNK to be		
UNK UNK who		
class last fall		
hennessy is		
dealing with other		
UNK the money		
for those who		
a UNK office		
the hampton county		
a few days		
that does happen		
six UNK UNK		
month by students	0 1 0	0 1 0
birth control would	1 0 0	1 0 1
suicide and eating	1 0 0	1 1 1
she UNK	1 1	1 1
act to follow	1 0 1	1 1 1
in both worlds	0 0 0	1 1 0
of boston university	1 0 0	1 0 0
league who UNK	1 0 1	1 0 1
UNK and support	1 1 1	1 1 1
about ten million	0 0 0	0 0 1
to follow	0 1	0 0
and company president	0 1 0	0 1 0
UNK UNK for	0 0 0	1 1 1
has set and	0 0 1	0 1 1
county jail in	0 1 0	1 1 1
will be men	1 1 1	1 1 1
ballaga says in	0 0 0	0 0 1
prison sentence for	0 1 1	0 1 1
says the surveillance	0 0 0	0 1 0
state house today	1 0 1	1 0 0
but jay ash	0 1 1	1 1 1
by a temporary	0 1 0	1 1 0
it UNK to		
UNK UNK		
from across massachusetts		
the ground for		
six as connecticut		
facing a challenge		
can UNK laws		
technology that cheaper		
three of		
breaking its UNK		
at rest UNK		
schools are also		
one thousand times		
the project on		
UNK work as		
that UNK the		
school based clinics		
UNK company executive		
theater like the		
wang without the		
UNK UNK came		
each state to		
is president of		
will keep the		
nine when oliver		
again but several		
with people who		
UNK who commit		
receive each service		
ballaga says		
that if school		
this law		
about it UNK		
massachusetts home half		
all but one		
meanwhile county UNK		
shame on the		
america high tech		
of inmates who		
other three associate		
and eating disorders		
the former		
york UNK UNK	1 1 0	1 1 0
to work out	0 1 0	0 1 0
UNK that hill	1 0 1	1 0 1
access to contraceptives	0 1 1	0 1 1
the boston university	1 0 0	1 1 0
jail in springfield	1 0 1	0 0 1
both federal and	1 0 1	1 1 1
UNK to jail	1 0 1	1 0 1
on UNK UNK	0 1 1	0 1 1
UNK himself UNK	0 1 1	1 0 1
a pilot project	1 1 1	1 1 1
the UNK league	0 1 0	1 1 0
the remainder of	0 0 1	0 0 1
metco youngsters UNK	0 0 1	1 0 1
UNK to northfield	0 1 0	0 0 1
ralph henksen is	1 1 1	1 1 1
say the per	1 0 0	1 0 0
UNK UNK that	0 1 1	0 1 1
nearly five hundred	0 0 1	1 1 1
aids cases in	0 0 1	0 0 1
if school based	1 1 1	1 1 1
UNK trade group	0	1
calls them from		
continue this year		
out of funds		
to make the		
of year number		
taking away someone		
UNK who will		
most senior member		
the operation was		
manley says		
thousand dollars		
UNK UNK and		
of public health		
companies were built		
seventeen years old		
device is attached		
law enforcement agents		
the chief justices		
up and coming		
someone license based		
says that new		
will make more		
clinic for condoms		
the UNK process		
jay ash deputy		
an UNK to		
his top choice		
one of the		
court reform that		
stuart and her		
to work in		
to set up		
abortion rights		
ballot measures have		
up UNK from		
percent of inmates		
UNK from across		
removed only by		
UNK olson is		
sjc current leader		
seventy six democratic		
alarming situation much		
she UNK him	0 0 1	0 1 1
year before her	1 0 0	1 0 0
UNK policies	0 0	0 1
meanwhile county	0 0	0 1
of a comprehensive	1 1 0	1 1 1
UNK and most	0 0 1	0 1 1
himself as morally	0 1 0	0 1 0
however permit UNK	1 1 0	1 1 0
they also	1 1	1 1
state will UNK	1 0 1	1 0 1
it his job	1 1 1	1 1 0
eighteen months UNK	1 0 0	1 0 0
thousand seat theater	0 0 1	0 0 1
asking an UNK	0 0 0	0 0 1
flynn next monday	1 1 0	1 1 0
and state law	1 1 1	1 1 1
said the operation	1 0 1	1 0 1
himself UNK UNK	0 0 1	0 0 1
agreement with braudy	0 1 1	0 1 1
UNK UNK UNK	1 1 0	1 1 0
be UNK to	1 0 0	1 1 1
crisis he said	0 1 1	1 1 1
karen UNK	1	1
have created a		
the policy UNK		
his or her		
thumbs down on		
former training council		
one potential problem		
political plans		
theyre sober theyre		
it has		
off the road		
time theyre seventeen		
but research		
the building for		
job to continue		
home and UNK		
UNK to be		
his legal scholarship		
be named in		
required for students		
thumbs up or		
high tech UNK		
days old but		
she UNK her		
that her		
longer UNK		
hennessy the court		
UNK for children		
most recently by		
and get away		
the agenda for		
their sentences are		
and making the		
that sinister		
as an UNK		
of funds by		
UNK class last		
may become available		
aids virus the		
not UNK according		
about public safety		
removed only by		
only by breaking	0 1 1	0 1 1
to curry the	0 0 1	0 1 1
gambling UNK	1 0	1 1
of the state	0 0 1	1 0 1
says there are	1 1 0	1 1 0
says doctor betty	0 1 0	0 1 0
UNK levels as	0 0 1	0 0 1
made it clear	0 1 1	0 1 1
northfield mount herman	1 0 0	1 1 1
when theyre sober	1 1 1	1 1 1
is not that	0 1 1	0 1 1
a quarter percent	1 0 1	1 0 1
five UNK of	1 1 0	1 0 1
during the	0 1	0 1
to the governor	1 1 0	1 1 0
in nineteen oh	0 1 0	0 1 0
drink and drive	0 1 1	0 1 1
is expected	1 0	0 1
by breaking its	1 1 0	1 0 0
more room on	0 0 1	0 0 0
wristband can be	1 1 1	1 1 1
several UNK UNK	1 0 0	1 0 0
each day	0	0
the UNK and		
jnc refers three		
UNK and numerous		
is UNK		
for teenagers		
in eight UNK		
work is cut		
ten years ago		
have had sexual		
numerous UNK games		
UNK to find		
at harvard with		
the difference this		
ten up and		
have made it		
says in fact		
hundred throughout the		
wbur im margo		
with other adolescent		
away with it		
universities are calling		
program says the		
UNK the top		
required for students		
UNK UNK		
connecticut does allow		
UNK UNK		
get at a		
years old		
they say the		
recently by real		
it is UNK		
UNK to UNK		
idea next month		
to receive each		
as nineteen ninety-three		
just ten years		
UNK not being		
but jay		
on the bench		
UNK who UNK		
belt law stripped	1 1 0	1 1 0
both UNK the	1 1 1	1 1 1
cars were UNK	1 0 0	1 1 1
her UNK for	0 1 1	0 1 1
republican candidate for	1 1 1	1 1 1
to abortion although	0 1 1	0 1 1
difference this time	1 0 0	1 1 0
the state income	0 1 1	0 1 1
one is lost	1 1 0	1 1 0
rated by bar	0 0 1	0 1 1
UNK along route	1 0 1	1 0 1
if state UNK	1 1 1	1 1 1
new york UNK	1 1 1	1 1 1
selling any of	1 1 0	1 1 0
a successor is	0 0 1	0 0 1
breaking its UNK	1 0 1	1 1 1
a special jack	0 1 0	0 1 0
up health clinics	0 0 1	1 0 1
professor UNK UNK	0 1 1	0 1 1
been UNK the	0 1 0	0 1 0
in a	1 1	1 1
two of the	0 0	0 0
but frank says		
some prisoners to		
were announced a		
associate justices		
and he		
nineteen oh six		
not being UNK		
to learn how		
plastic wristband it		
it no longer		
betty UNK it		
who UNK applauds		
nearly half of		
fetal protection policies		
top choice is		
UNK speculation about		
an electronic probation		
UNK UNK to		
to unicef twenty		
she does not		
fulfilled a campaign		
released a few		
and numerous UNK		
trends continue this		
UNK and if		
immediately UNK to		
make an alarming		
service offered and		
while they UNK		
up or thumbs		
recently after record		
should UNK		
schools was proposed		
days old but		
according to		
meeting with flynn		
each day		
have been UNK		
the rapidly changing		
to government regulations		
four and a		
that her mother		
the minicomputer	1 1	0 1
her UNK	0 1	0 1
one in the	0 1 1	1 1 0
about one thousand	1 0 1	1 0 0
hearings on the	0 1 1	0 1 1
established parental permission	1 1 1	1 1 1
instead of	0 1	1 1
but research on	1 0 0	1 0 0
men have changed	1 0 0	1 0 1
according to	0 0	0 0
children at the	1 1 0	1 1 0
life federal and	0 1 0	0 0 0
wang and	0 0	0 1
rated cars were	0 0 1	1 0 1
ash deputy superintendent	1 1 1	0 0 1
UNK computer in	0 0 1	0 0 1
now UNK the	1 0 0	1 0 1
seat theater like	1 1 0	1 0 0
ago and for	1 1 1	1 1 1
federal and state	1 0 1	1 0 1
switch the three	1 0 1	1 0 1
is removed from	0 1 1	1 1 1
of the UNK	1 0 1	1 0 1
a governor sargent		
hennessy will be		
has the government		
an alarming situation		
is immediately UNK		
can be removed		
teachers who often		
rice points		
process is UNK		
act are hoping		
but it already		
lights and shun		
they are sixteen		
massachusetts motor UNK		
a local hospital		
functions like an		
the description conjures		
on the bench		
that where carol		
is UNK UNK		
to find us		
to be released		
campaign promise to		
lowell UNK health		
his future political		
building for glass		
and UNK to		
he fired gilchrist		
in re-licensure inspections		
of this law		
by the boston		
UNK UNK fear		
UNK hard for		
out that while		
the UNK trade		
games to be		
the only UNK		
say female teachers		
the government been		
colored her UNK		
is UNK about		
be run for	1 0 0	1 0 0
to get the	1 1 1	1 1 1
clinics in two	0 1 1	0 1 1
theyre seventeen	1 0	1 0
palacios says he	0 0 0	0 1 1
UNK himself as	1 1 1	1 1 1
multiply if superintendent	1 0 1	1 0 1
the computerized phone	0 1 1	1 1 1
twenty thousand of	1 0 0	1 0 0
be required for	1 0 1	1 0 1
the description	1 0	0 0
drive and get	0 0 1	0 0 1
present library UNK	1 0 1	1 0 1
for poor sales	0 0 0	0 0 0
UNK according to	1 0 1	1 0 1
boston student human	1 0 1	1 0 1
said never before	0 1 1	1 1 1
roads act are	0 1 0	1 0 0
from the nineteen	1 1 0	1 1 0
UNK will	1 0	1 0
trade group massachusetts	0 0 0	0 1 0
UNK UNK for	0 1 0	1 1 1
UNK world UNK	1	1
will dispense them		
state to UNK		
she UNK		
island hospital workers		
control for teenagers		
federal courts		
successful effort last		
during the remainder		
holding the court		
took to the		
on several UNK		
from UNK to		
UNK to your		
chief justice		
dollars a year		
who may never		
availability of birth		
made UNK UNK		
lost an eye		
the teen health		
underway two UNK		
by the computerized		
UNK laws by		
current leader edward		
say easier availability		
a UNK member		
shows that		
set up such		
part of this		
comprehensive program dealing		
local hospital		
remainder of his		
young both UNK		
year number one		
himself to the		
laws by UNK		
woman on the		
governor edward king		
few months before		
they can return		
james shannon says		
children to learn	0 1 0	0 1 0
decade ago and	1 1 1	1 1 1
head of the	0 0 0	0 0 1
does UNK with	1 0 1	1 0 1
its UNK and	0 0 1	1 0 0
fear these are	1 0 1	1 0 1
UNK for killing	1 1 1	1 1 1
inspections at rest	0 0 0	0 0 0
UNK UNK will	1 0 1	1 1 1
and shun the	1 1 0	1 1 0
and it	1 1	1 1
are UNK UNK	1 0 1	1 0 1
UNK it UNK	0 0 1	1 1 0
have been UNK	1 0 1	1 0 1
UNK say jails	1 0 0	1 0 0
estate development	0 0	0 1
few days old	0 1 1	0 1 0
pilot project to	0 0 0	0 0 0
the difference this	0 0 0	0 0 0
deputy energy secretary	1 1 0	1 1 1
twenty-eight america high	0 1 1	0 1 1
today to demand	1 0 0	1 0 0
set up health		
you can read		
to illegal aliens		
made by the		
state supreme court		
a comprehensive program		
of birth control		
it up		
effort last election		
to UNK the		
per se clause		
those who drink		
UNK UNK UNK		
station market		
UNK office ballaga		
treaty on the		
every chief of		
now there are		
state budget funds		
the wang without		
into the work		
during the remainder		
policies have been		
the success of		
of the UNK		
springfield says the		
says although		
shows that often		
make the difference		
UNK to four		
be the UNK		
work as an		
by the boston		
public safety and		
training council chief		
learn how to		
choice is rated		
the successful effort		
UNK massachusetts last		
of prisons state		
UNK her UNK		
the state		
five hundred thousand	1 1 1	1 1 1
says every chief	0 1 1	0 1 1
the people of	1 1 1	1 1 1
two of UNK	0 1 1	0 1 1
up concerns that	1 1 1	0 1 1
UNK profit margins	1 0 1	1 0 1
he said it	1 0 1	1 0 1
number one to	0 1 0	1 0 1
the other	0 1	0 0
clinics in two	1 1 1	1 1 1
but one of	1 0 0	1 0 0
others say	1 1	1 1
black jack games	1 1 1	1 1 1
who directed the	0 0 1	1 0 1
it UNK massachusetts	0 1 1	1 1 1
that hooks up	1 1 1	0 1 1
take about ten	1 1 0	1 0 0
and black jack	1 1 1	1 1 1
along route one	1 1 0	1 1 1
looks like a	0 1 1	0 1 1
eighty eight UNK	1 1 1	1 1 1
who say that	1 0 1	1 1 0
spring by the		
project on UNK		
expected to put		
UNK ballot measures		
record UNK a		
the courts to		
eighteen ninety nine		
city council called		
justices were put		
governor his top		
electronic probation officer		
usually the		
in nineteen eighty		
oh six director		
says selester UNK		
care in the		
school for pregnant		
science section at		
alternative school for		
the other three		
the court system		
krupnik conducted a		
an UNK said		
service crisis he		
UNK down by		
joseph UNK		
one UNK he		
he said with		
edward king		
the governor		
include UNK and		
they require nearly		
who will dispense		
project to set		
to UNK UNK		
governor executive council		
students of		
message UNK in		
to prothro-stith and		
be poor UNK		
UNK UNK from		
UNK process is		
give hennessy much	1 0 1	0 0 1
they are	0 0	0 1
the UNK not	1 0 1	1 0 1
may be the	0 0 0	0 1 1
wearing a wristband	0 0 1	1 0 0
does however permit	0 0 0	0 1 0
received a UNK	1 1 0	1 1 1
her UNK work	1 1 1	1 1 1
be a hard	0 1 1	1 1 1
situation much worse	0 1 1	1 1 1
protection policies have	0 1 1	0 1 1
vote UNK UNK	0 1 1	0 1 1
everything from UNK	1 1 1	1 1 1
mother helped her	0 1 0	0 1 0
as for	0 0	1 1
UNK UNK	0 1	0 1
cases in massachusetts	1 1 1	1 1 1
big brother watching	0 1 0	0 1 1
UNK UNK famous	1 0 0	1 0 0
computer in an	0 1 1	0 1 1
now vowing to	1 0 1	1 0 0
like health care	0 0 0	0 1 1
to each state	1	1
being raised by		
and several european		
shannon says former		
but found one		
connecticut republican candidate		
the wristband can		
sixteen or seventeen		
to multiply if		
associate justices were		
this law		
among other things		
massachusetts computer		
the wheaton classroom		
confident ballaga will		
eight UNK will		
one to see		
who often UNK		
one of the		
making with six		
billion dollars this		
they say		
state UNK UNK		
are calling on		
any increase is		
smithsonian UNK and		
jails in eight		
state officials		
webber phantom		
it already facing		
plotting it future		
UNK of the		
try to repeal		
and data general		
human service collaborative		
wheaton classroom		
is now		
computerized phone calls		
parents of UNK		
one of the		
available to illegal		
says once asbestos		
agenda wo be	1 0 1	1 1 1
UNK UNK round	1 1 0	1 1 1
to de-politicize judicial	1 0 0	1 1 0
associateaj justices were	1 1 1	0 1 1
thinks medically it	1 1 0	0 1 0
harvard with similar	1 1 1	1 1 1
public hearings on	1 0 1	1 0 1
UNK for their	1 1 1	1 1 1
or her UNK	1 1 0	1 1 1
it up to	0 1 1	0 1 1
eating disorders	1 0	1 0
another possible choice	0 1 0	0 1 1
leocos or ruth	0 0 1	1 1 1
UNK health professor	1 1 0	1 1 1
media says selester	1 0 1	1 1 1
a group whose	1 1 1	1 1 1
and while she	1 1 0	1 1 0
program dealing with	1 1 0	1 1 0
im margo melnicove	0 0 1	1 0 1
and the fact	0 0 1	1 0 1
down UNK of	1 0 0	1 0 0
of lowell UNK	1 1	1 1
hennessy is		
to continue the		
the wristband can		
the late president		
teens theyre sixteen		
expected to put		
UNK UNK silber		
nearby housing project		
the road sooner		
supreme court opinions		
making the future		
joe flood UNK		
found within its		
male students may		
time around		
in two to		
the work station		
and market conditions		
UNK UNK to		
before charles stuart		
massachusetts approximately fourteen		
law stripped from		
were built UNK		
the impact of		
frank washington apartment		
here secretary of		
UNK association		
measure would affect		
the course he		
to jail		
member of parents		
the head of		
only a few		
support fetal rights		
boston university UNK		
the state		
of two and		
about children needs		
and plotting		
up or thumbs		
year and company		
future UNK william		
UNK UNK would	1 0 0	1 0 0
other rare species	1 0 1	1 0 0
credit for sweeping	0 1 1	1 1 1
theyll try	0 1	0 1
UNK has announced	1 0 0	1 0 1
see the	1 1	1 1
corner office than	1 0 1	1 0 1
hennessy much of	1 0 1	1 0 1
the fact that	0 1 1	1 1 1
UNK by the	0 1 0	1 1 1
fall UNK before	0 1 1	1 1 1
had sexual intercourse	1 1 1	1 1 1
UNK for children	1 0 0	1 0 0
his wife murder	1 0 1	1 0 1
for condoms	1 1	1 1
UNK UNK	0 1	0 1
business out of	1 0 0	1 0 1
expected to multiply	1 0 0	1 0 0
temporary tax increase	1 1 1	1 1 1
is rated by	1 0 0	1 1 0
jail the former	0 1 1	0 1 1
a patriarca family	1 1 0	1 1 0
allow so-called UNK	1 1	1 1
a watch it		
youngsters UNK UNK		
fact says doctor		
who drink and		
UNK back UNK		
the UNK UNK		
will shed three		
he says firing		
the UNK say		
nineteen seventy six		
for wbur im		
cambridge ringe and		
availability of birth		
what going		
the sjc current		
removed from a		
UNK UNK along		
the UNK of		
the quality of		
before her UNK		
next month		
coming UNK gangs		
treatment and law		
similar study at		
is only a		
he does		
poll as supporting		
saint margarets hospital		
the credit for		
to testify		
prothro-stith points		
is only a		
by the		
weld in the		
well that what		
they also say		
a few days		
school based		
not be UNK		
is immediately UNK		
is widely respected		
means paul leocos	1 1 1	1 1 1
of life federal	1 0 0	1 1 1
affect UNK few	0 1 1	0 1 1
UNK children by	0 0 1	1 0 1
second time offender	1 1 0	0 1 0
so-called UNK UNK	0 0 0	0 0 0
policy program joseph	1 0 1	1 1 1
seabrook and new	0 1 1	0 1 1
it already facing	1 0 1	1 0 1
UNK in the	1 0 0	1 0 1
their work	0 1	0 0
came after flood	0 0 1	0 1 1
says no one	1 1 1	1 1 1
the per se	0 1 0	0 1 0
how to UNK	0 1 1	0 0 1
as for those	0 0 1	0 0 1
as wbur	0 1	0 1
administration and one	1 1 0	1 1 0
emergency meeting with	1 0 0	1 1 0
longer be UNK	1 0 1	1 0 1
similar fetal protection	1 1 1	0 1 1
bench by governor	0 0 1	0 0 1
service offered and		
the seat belt		
it looks like		
admirers give hennessy		
get away with		
state safe roads		
UNK the price		
work in high		
UNK have been		
UNK UNK public		
and it UNK		
UNK UNK which		
their case others		
based UNK computer		
smithsonian already UNK		
never show		
there were three		
after record UNK		
support group get		
the first		
work station market		
UNK games		
put on the		
it would take		
were UNK UNK		
inspections of prisons		
deputy energy		
a wristband that		
an UNK company		
appointee and next		
say theyd rather		
line from the		
throughout the state		
in high lead		
she a		
she says like		
determined UNK who		
still digital will		
UNK UNK of		
be the most		
UNK and joe		
million dollars to		
bar associations	0 0	0 1
high schools was	1 0 1	1 1 1
massachusetts took to	1 1 0	1 1 0
risk takers	1 0	1 1
may never show	1 1 0	1 1 0
across massachusetts took	0 0 1	1 0 1
the surveillance system	1 0 1	1 0 0
with the aids	0 1 1	0 1 1
possible choice is	0 1 1	0 1 1
the governor executive	0 0 1	0 0 1
a new president	0 1 0	0 1 1
and universities are	1 0 1	1 0 1
require nearly half	0 1 1	1 1 1
at the boston	0 1 1	0 1 1
those who say	1 0 0	0 1 0
UNK UNK the	0 0 1	0 0 1
said UNK knew	1 1 1	1 1 1
get the mandatory	1 1 1	1 1 1
goes along with	0 1 0	1 1 0
continue the UNK	0 0 1	0 1 1
energy secretary UNK	1 0 1	1 1 1
deny access to	0 0 1	0 0 1
ranks of sjc		
that cheaper but		
were UNK off		
associations and grilled		
permission would be		
the bench by		
UNK of UNK		
the day after		
students will be		
it has been		
justices since eighteen		
seat belt law		
waiting for the		
has now doubled		
activity among teens		
control would be		
distributed information from		
as supporting their		
and plotting it		
the UNK		
middle and high		
sentence for a		
none of which		
UNK UNK UNK		
the UNK agents		
a comprehensive program		
safe roads act		
been UNK in		
would lower the		
times each month		
would be required		
UNK says once		
the wristband		
while bellotti		
would affect UNK		
the sjc thirty		
henry willsey head		
act is only		
UNK UNK and		
even if the		
UNK on UNK		
UNK massachusetts based		
established parental permission	1 1 1	1 1 0
species found within	1 0 0	1 0 0
to some	1 1	1 1
bruce gellerman reports	1 1 0	1 1 1
in the work	0 0 1	0 0 1
UNK at wheaton	0 0 0	0 0 0
the governor	1 1	1 1
be removed only	1 1 1	1 1 1
most UNK solution	1 0 1	1 0 1
wbur bruce	1 1	1 0
UNK UNK and	0 0 1	0 1 1
year number two	0 1 0	0 1 1
the prison	1 1	1 0
reganburg says if	1 0 0	1 0 0
will now	0 1	0 1
other things	1 0	1 0
citizens can UNK	1 0 0	1 0 0
mount herman	1 0	1 0
were put on	1 0 1	1 0 1
back UNK they	1 1 0	1 1 0
UNK UNK	1 0	1 1
an UNK design	1 0 0	1 0 1
for native american	1 1 0	1 0 0
facing a challenge	0 1 0	0 1 1
the state UNK		
if that UNK		
sargent appointee and		
books >brth is		
the million dollars		
for higher education		
says the measure		
is expected to		
care in the		
state fiscal nineteen		
knew UNK UNK		
the court another		
wristband can be		
see how men		
UNK to throw		
a rare UNK		
in march it		
the treaty		
UNK none of		
UNK of the		
images of big		
like UNK		
out that if		
teens she thinks		
march it may		
as connecticut republican		
record UNK were		
UNK came after		
and that birth		
are UNK their		
gellerman reports		
of UNK new		
wristband that hooks		
UNK down UNK		
from home and		
gary egan		
superintendent of boston		
watch it functions		
one twenty-eight america		
raised by a		
income tax UNK	0 1 0	1 1 0
a decade ago	0 0 0	0 1 0
will be wearing	1 0 1	0 0 1
on a proposal	1 1 0	0 1 0
rest UNK hospitals	1 0 1	1 1 1
project to set	0 1 0	0 1 0
wbur bruce gellerman	1 1 0	1 1 0
UNK when a	1 1 0	1 1 1
do not want	1 0 1	1 0 1
UNK of cocaine	0 0 0	1 1 0
she lost control	1 1 1	1 1 1
leaders were UNK	1 1 1	1 1 1
illegal aliens again	1 0 1	0 0 1
of state michael	0 0 1	0 0 0
and UNK according	1 1 1	1 1 1
month the superintendent	0 0 1	1 0 1
the law books	1 0 0	1 0 1
hennessy is widely	1 1 1	1 0 1
to hennessy the	0 1 1	0 1 1
to demand more	0 1 1	0 1 1
accused of trying	0 0 1	0 0 1
last UNK	1	1
support UNK policies		
UNK his or		
they still say		
according to unicef		
UNK UNK UNK		
connecticut rhode island		
through their UNK		
digital and UNK		
state does however		
the top rated		
the man who		
home half did		
the first time		
is accused of		
to UNK the		
early as nineteen		
chief justices since		
that up UNK		
from the law		
both candidates		
is attached to		
UNK UNK UNK		
it future agenda		
it UNK UNK		
four million dollars		
refers three nominees		
from UNK to		
and for last		
high tech highway		
the debate UNK		
concerns that may		
a plastic wristband		
throw their UNK		
how men have		
to move into		
them from jail		
floor saying there		
allow some prisoners		
more than eight		
UNK to tax		
harshbarger says shannon		
us attorney has		
own UNK systems	1 1 1	1 1 1
hoping anyway but	0 0 1	1 0 1
widely respected for	1 0 0	1 0 1
sales performance	1 1	1 1
that may raise	0 1 0	1 1 0
about his future	1 1 0	1 1 0
executive never colored	1 0 0	0 0 0
along with the	1 1 1	1 1 1
three reported aids	0 1 1	0 1 1
attorney general thornberg	0 0 1	0 0 1
UNK UNK of	0 1 1	1 1 1
was appointed came	1 0 1	1 0 1
immediately UNK to	1 0 0	1 0 1
denghausen who UNK	0 0 1	0 1 1
prison sentence for	1 1 1	1 1 1
the mandatory seat	1 1 1	1 1 1
of the debate	0 0 1	0 1 1
benefits may become	0 1 0	0 1 1
tax UNK the	1 1 1	1 1 1
of the state	1 0 1	1 0 1
it future agenda	0 0 0	0 0 0
a UNK one	0 1	0 1
to record UNK		
usually the jnc		
that birth control		
never colored her		
holmes was appointed		
when a UNK		
of asbestos UNK		
then said UNK		
the three twenty		
time offender has		
wants the UNK		
appointed came from		
UNK UNK and		
the material gets		
although it will		
UNK the UNK		
standards should UNK		
the investigation		
a four thousand		
who UNK a		
at cambridge ringe		
computer randomly calls		
for students to		
to establish		
even before the		
UNK words UNK		
which include UNK		
they think they		
students seeking everything		
legal scholarship		
with it theyll		
not condone sexual		
to UNK this		
associateaj justices were		
massachusetts UNK council		
of the UNK		
those people off		
UNK the public		
the device		
according to the		
secretary of state		
tested are infected		
while metco youngsters	1 0 0	1 1 0
housing project	1 1	1 1
lawmakers to restore	0 1 0	1 1 1
developed compatible machines	0 1 0	0 0 0
jack games to	1 1 0	1 1 0
jnc refers three	0 0 0	0 0 0
a hard act	0 0 1	1 0 1
to put thumbs	0 0 0	0 0 0
while they	1 0	1 1
flood UNK no	0 0 1	0 0 1
challenge the man	0 1 0	0 1 0
on UNK	0 0	0 0
four boston middle	0 1 1	1 1 1
thrust of health	1 0 1	1 1 1
within its UNK	1 1 0	1 0 0
ringe and latin	0 0 0	0 0 0
says the head	0 1 1	0 1 1
doctor betty UNK	1 1 1	1 1 1
a pilot	0 1	0 1
health clinics in	0 1 1	1 1 1
results but found	0 0 1	0 0 1
second time offender	1 0 0	1 0 0
and new york	0 1	0 1
what supporters of		
hampton county jail		
pledged to support		
would among other		
the boston student		
UNK of the		
the prison sentence		
out the UNK		
offered and that		
middle and high		
makes during the		
the state fiscal		
a second time		
of UNK children		
offered and that		
the other three		
UNK UNK		
easy job for		
infected with the		
boston city council		
going to the		
dollars the smithsonian		
inmates who UNK		
the bill would		
for students to		
an emergency meeting		
hennessy reaches the		
the jnc refers		
president was named		
is UNK		
health center at		
of schools laval		
never before has		
ninety-five of this		
by the UNK		
chief gary egan		
often those who		
control would be		
fetal rights		
would be playing		
chief justice holding		
governor michael dukakis	1 1 1	1 1 1
smaller switch the	1 1 0	1 1 1
UNK and	0 1	0 0
refers three nominees	1 0 0	1 0 0
license based on	0 0 1	0 0 1
law enforcement only	0 1 0	1 1 0
of the social	0 1 0	0 1 1
shed three thousand	1 1 0	1 1 0
up seabrook and	1 1 0	1 1 0
speculation about his	0 1 1	1 1 1
hard for UNK	1 1 1	1 1 1
of the students	1 0 0	1 0 0
to be run	0 1 1	0 1 1
morgan not	0 1	1 1
respected for his	1 0 1	1 0 1
the state safe	0 0 1	0 0 1
nineteen eighty six	0 1 1	0 1 1
by the time	1 1 0	1 1 0
of big brother	0 1 1	0 1 1
in fact	0 0	0 0
a pilot project	1 0 0	1 0 1
can drink and	1 1 1	1 1 1
it would	0	0
has already been		
UNK moore says		
effort to move		
UNK them residency		
and UNK UNK		
who UNK to		
and drive are		
is UNK UNK		
those planning to		
more important and		
agents in connecticut		
to the plant		
UNK the party		
UNK UNK the		
are these students		
health professor UNK		
ballaga lead the		
fourteen thousand teenagers		
digital will make		
last spring by		
on their home		
more than five		
already facing a		
has been determined		
that means		
three thousand workers		
does not condone		
to deny access		
UNK from last		
voters has already		
the clinic for		
and UNK UNK		
in the leadership		
youngsters have had		
council chief gary		
but nearly		
this time around		
of UNK at		
and drive and		
UNK perhaps only		
last year and		
UNK a year	0 1 1	0 1 1
smithsonian UNK	1 0	1 1
UNK round the	1 0 1	1 1 1
human services collaborative	1 1 1	1 1 0
part of this	1 0 1	1 1 1
the state rare	1 0 1	1 0 1
that UNK the	1 1 1	1 1 1
the voters has	1 0 1	1 0 1
his top choice	0 1 0	0 1 1
their UNK that	1 1 0	1 1 1
still digital	0 0	0 1
get off the	1 0 1	1 1 1
hundred thousand dollars	1 1 0	1 1 0
seeking everything from	1 1 0	1 1 1
long island hospital	1 0 1	1 1 1
dollars this year	0 0 0	1 1 0
of UNK exists	1 0 0	1 0 0
it functions like	1 1 1	1 1 1
only seventy five	0 1 1	0 1 1
UNK UNK children	1 0 1	1 1 1
than five UNK	0 0 1	0 1 1
justices were put	0 1 1	1 1 1
was clt founder		
this kind of		
many following in		
of connecticut have		
rask UNK for		
the corner office		
the UNK is		
three of them		
issues like depression		
leader edward hennessy		
off that problem		
UNK UNK UNK		
flood compared himself		
will become pregnant		
and if that		
which received a		
is immediately UNK		
down on a		
if school based		
unprecedented for its		
the UNK inner		
wheaton gets underway		
officials maintain the		
the prison		
thousand teenagers will		
on the court		
to UNK		
UNK new judgeships		
are also expected		
the UNK is		
before the material		
approximately fourteen thousand		
UNK applauds act		
hundred state supreme		
UNK and if		
based clinics were		
UNK it too		
the smithsonian		
received UNK UNK		
birth control would		
UNK UNK UNK		
charles stuart apparently		
the state	1 0	1 0
UNK to jail	0 0 1	0 1 1
easy job for	0 0 1	1 1 1
that new england	0 1 1	0 1 1
potential problem with	0 0 0	0 1 0
building then UNK	0 1 1	1 1 1
office than silber	1 0 0	1 0 0
attorney general	0 0	0 1
UNK the quality	1 0 1	1 0 1
the UNK palacios	1 0 0	1 0 1
of voters who	1 0 0	1 0 1
according to prothro-stith	0 0 1	0 0 1
theyre more likely	1 1 1	1 1 1
would be required	1 0 1	1 0 1
of which received	0 0 1	0 1 1
the UNK	1 1	1 1
enforcement agents in	1 0 1	1 0 1
dukakis fulfilled a	1 0 1	1 1 1
children who die	0 1 1	0 1 1
likely to run	0 1 1	1 1 1
rated by bar	0 1 1	0 1 0
to make sure	1 0 0	1 0 1
of them are	0	0
UNK and UNK		
parental permission would		
UNK now call		
there are about		
there are three		
points out that		
UNK this kind		
with braudy was		
supporters of the		
and that birth		
birth control devices		
who die each		
if superintendent of		
for comment but		
immediately UNK to		
UNK that idea		
years old		
more than a		
work out the		
can return home		
when oliver wendell		
for glass making		
that hill phantom		
that means paul		
with drug treatment		
crumbling court houses		
federal and state		
UNK UNK of		
wang and data		
the nineteen eighty		
UNK off UNK		
and long island		
a billion dollars		
the smithsonian as		
although he pledged		
have developed compatible		
roads act is		
william weld		
half did UNK		
books on the		
outside a nearby		
their smithsonian UNK	1 0 1	1 0 1
following in digital	0 0 0	0 1 0
UNK UNK a	0 1 1	1 1 1
come to the	1 1 0	1 1 0
enforcement only two	1 0 1	1 1 1
they were UNK	1 1 0	1 1 0
up such clinics	1 0 0	1 1 0
of sjc associate	0 0 1	0 0 1
in fact she	0 1 1	0 1 1
state budget cuts	1 1 0	1 1 1
new england energy	1 1 0	1 1 0
wristband it looks	0 0 0	0 0 0
in connecticut rhode	0 0 1	1 0 1
only UNK who	0 1 1	0 1 1
UNK UNK of	0 0 1	0 0 0
court opinions hennessy	1 0 1	1 0 1
restore crumbling court	0 1 1	1 1 1
UNK to UNK	0 0 1	0 1 1
all but	1 1	0 1
time offender has	1 1 1	1 1 0
rather see weld	0 0 1	0 1 1
according to government	0 1	0 1
nominees to the		
for children at		
opposed to abortion		
eight hundred state		
quarter percent for		
be tested are		
the governor his		
children by UNK		
for parents like		
dukakis makes during		
and a successor		
state safe roads		
UNK to UNK		
wo be an		
UNK from the		
UNK in both		
the jnc refers		
and she		
sexual intercourse by		
road sooner		
your house the		
on a		
is william		
justice holding the		
machines using UNK		
race silber then		
will make an		
of webber phantom		
and UNK UNK		
of the chief		
grilled by the		
be men that		
is expected to		
UNK UNK and		
now doubled		
sure that does		
meyere says every		
and a half		
school based clinics		
but several UNK		
students of massachusetts		
the UNK to		
UNK into law	1 1 0	0 1 0
budget today with	1 0 1	1 1 1
new president was	0 0 1	0 0 0
year UNK students	0 1 1	0 1 1
computer companies were	0 1 0	1 1 0
will UNK his	0 1 1	0 1 1
and he says	0 0 0	0 0 0
playing a four	1 1 0	1 1 1
waiting for	0 1	0 1
the other	1 0	1 1
message says the	0 0 0	0 0 0
nearly eighty UNK	1 1 1	1 1 1
jack on their	1 1 0	1 1 0
months UNK to	1 0 1	1 0 1
UNK to jail	1 1 1	1 1 0
of the massachusetts	1 0 1	1 0 1
on UNK and	1 0 1	1 1 1
he pledged to	0 1 1	0 1 1
courts to work	1 1 0	1 1 0
justices were put	1 0 1	1 0 1
with a special	1 0 0	1 1 1
boston middle and	1 0 1	1 1 1
court another possible		
them with inspections		
more than half		
and behavioral science		
comprehensive program		
thornberg said never		
what going		
bench by governor		
UNK a state		
in massachusetts approximately		
coming months		
not that sinister		
a few months		
to four boston		
at a local		
if that UNK		
killing or selling		
return home		
of seventy and		
state UNK who		
UNK says any		
put thumbs up		
of her car		
since eighteen ninety		
future agenda wo		
who support fetal		
a UNK UNK		
ranks are UNK		
would UNK UNK		
also say female		
the time theyre		
federal standards should		
to the governor		
half billion dollars		
move into the		
to UNK UNK		
be required for		
to UNK other		
job for his		
says shannon UNK		
safe roads act		
is not UNK		
according to university	0 1 0	0 1 0
of computer the	0 0 0	0 0 1
UNK the million	1 0 0	1 0 0
going to make	1 1 0	1 0 0
other things dispense	1 1 1	1 1 1
education plants	1 1	1 1
recently after	1 1	1 1
she says	0 1	1 1
part of a	0 0 0	0 0 0
says any increase	1 0 1	1 0 0
future agenda wo	1 1 1	1 1 1
unfair to deny	0 1 0	0 1 0
wife murder outside	1 1 0	1 1 1
much worse	0 1	0 1
say easier availability	1 0 0	1 0 0
thousand children who	0 0 1	0 0 1
the UNK	1 1	1 1
of health care	1 1 1	1 0 1
a second time	1 0 0	1 1 0
services collaborative	0 0	0 0
her message UNK	1 1 1	1 0 1
to the state	1 1 1	0 1 1
professor karen UNK	0 1 1	0 1 1
virus the policy	1	1
with only the		
the wristband		
herbert wilkins a		
in nineteen seventy		
a challenge the		
they distributed information		
the UNK		
selester UNK the		
still say theyd		
the ranks of		
in massachusetts now		
the party UNK		
levy is confident		
with similar results		
was unprecedented for		
UNK of agreement		
studies and public		
and her UNK		
today with a		
future political plans		
of parents of		
UNK systems		
the UNK		
silber thinks federal		
that idea in		
are infected with		
a half billion		
like a watch		
prothro-stith and while		
and the		
office ballaga lead		
prothro-stith points		
only two of		
for governor		
a support group		
ninety nine when		
UNK to UNK		
of frank washington		
UNK around one		
in one UNK		
the future UNK	1 0 0	1 1 0
up such clinics	1 0 1	1 1 1
in an effort	0 1 0	1 1 1
been determined UNK	0 1 1	1 1 1
wbur margo melnicove	0 1 1	0 0 1
UNK said the	1 1 1	1 1 1
UNK council says	1 0 1	1 0 1
after flood compared	1 1 1	1 1 1
he received UNK	0 0 1	1 0 1
opposition leaders were	1 1 1	1 1 1
dispense birth control	0 1 1	0 1 1
to restore state	0 0 0	0 0 0
budget cuts have	1 1 0	1 0 0
but will it	0 0 1	1 0 1
sjc thirty second	0 0 0	1 0 0
a building then	1 1 0	1 1 0
the boston student	0 0 0	0 1 0
levy is	0 0	0 0
smithsonian UNK UNK	0 1 1	0 1 1
sober theyre more	0 1 1	1 1 1
growing ranks are	0 0 1	1 0 1
the toughest	1 0	1 0
house today to		
home phones		
health care in		
he lost		
deputy superintendent of		
while bellotti UNK		
are UNK profit		
england energy UNK		
be an easy		
in coming months		
be released a		
asbestos is removed		
students at saint		
but UNK		
says one potential		
ago there were		
die each day		
would be only		
top rated cars		
both worlds		
rice points out		
if rockport		
rockport does not		
from UNK		
sweeping court reform		
remainder of his		
a pilot		
rare UNK of		
UNK is accused		
anderson of the		
frank says no		
and if that		
tech UNK now		
only part of		
who commit violent		
shannon UNK it		
in april the		
would be only		
now be made		
debate UNK UNK		
compared himself to		
kind of UNK		
clt founder barbara	0 1 0	1 1 0
were put on	0 1 0	0 1 0
old but it	0 0 0	0 0 0
old but it	1 0 1	1 0 1
that birth control	1 0 0	1 0 1
any of the	1 1 0	1 1 0
the other	1 1	0 1
the teen	1 0	1 0
asbestos UNK each	1 1 0	1 1 0
founder barbara anderson	0 0 1	0 1 1
UNK the impact	1 0 1	1 0 1
was named	1 0	1 1
for UNK of	0 1 0	0 1 0
UNK and several	0 1 1	0 1 1
court system on	0 0 1	1 0 1
UNK more important	0 1 0	0 1 0
the leadership	0 1	0 1
university of lowell	0 1 1	0 1 0
if presentaj	0 1	1 1
to throw their	1 1 1	1 1 1
UNK technology that	1 1 1	1 1 1
began a decade	1 0 1	1 0 1
three twenty is	0 1 1	1 1 1
thousand high tech		
attorney has UNK		
lead UNK is		
them are these		
million dollars the		
once asbestos is		
massachusetts last UNK		
tax UNK to		
away someone license		
or ruth abrams		
may be poor		
world UNK for		
prisoners to be		
part of a		
margo melnicove		
one hundred ninety-five		
top choice is		
only by breaking		
state representative UNK		
the UNK		
or selling any		
UNK of asbestos		
UNK labor law		
prisoner plugs in		
attached to a		
UNK UNK		
appointment governor michael		
a state UNK		
and coming UNK		
may raise about		
is lost to		
the search		
massachusetts public colleges		
the thrust of		
its UNK and		
put thumbs up		
for its successful		
the superintendent of		
president UNK olson		
meyere says		
now doubled		
together on the	0 1 1	1 1 1
UNK no UNK	1 1 0	1 1 0
a public service	1 1 0	1 1 0
than eight hundred	1 1 1	1 1 1
poor sales performance	1 1 0	1 1 1
she thinks medically	0 1 0	0 1 1
the aids virus	0 1 0	0 1 1
by real estate	0 1 1	1 1 1
the state	0 0	0 1
melnicove reports hennessy	0 0 1	0 1 1
it UNK for	1 0 0	1 0 0
to repeal part	0 1 0	0 1 0
no longer be	0 0 0	1 0 0
for teenagers will	1 1 1	1 1 1
children a group	1 1 0	0 0 0
whenever a	0 1	1 0
representative UNK UNK	1 1 0	1 1 0
UNK his wife	1 1 1	1 1 1
in the schools	0 1 1	1 1 1
the wristband can	0 0 1	0 0 1
dollars to UNK	1 0 0	1 0 0
UNK denghausen who	0 1 1	0 0 1
who UNK words		
year legislative approval		
if they		
high schools was		
april the sjc		
UNK UNK UNK		
is now vowing		
more likely to		
in nineteen		
author of more		
one big difference		
parents like UNK		
created a public		
bill would UNK		
on the breathalizer		
UNK they still		
from UNK denghausen		
presentaj trends continue		
it too far		
student human service		
hooks up with		
plotting it future		
UNK would be		
that where		
lead areas		
UNK agents were		
few days old		
but henry willsey		
general thornberg said		
three associate justices		
repeal part of		
by bar associations		
or thumbs down		
on the ballot		
years ago many		
million dollars to		
other adolescent issues		
impact of year		
says like health		
cost of two		
safe roads act		
for UNK		
being UNK	1 1	1 1
says former training	1 0 0	1 0 1
did UNK just	0 0 1	1 0 1
only by breaking	1 1 0	1 1 0
latin is UNK	0 0 0	0 0 1
make more than	0 1 1	0 0 1
california where UNK	1 1 1	1 1 1
UNK palacios says	0 0 1	0 0 1
their female students	1 1 0	1 1 1
new judgeships and	1 0 0	1 0 0
UNK famous debate	1 0 1	1 0 1
percent for eighteen	0 1 0	0 1 1
be an easy	0 1 1	0 0 1
red lights and	1 0 0	1 1 0
that what supporters	0 0 0	0 0 1
fired gilchrist for	0 0 0	0 0 0
been UNK down	1 1 1	1 1 1
would take about	1 1 1	1 1 1
to UNK more	1 1 1	1 1 1
eighty six as	1 1 1	1 1 1
trying to UNK	1 0 1	1 0 1
difference at wheaton	0 0	0 0
set up such		
up images of		
UNK exists		
superintendent of schools		
second chief justice		
school of public		
with a UNK		
control devices		
act is only		
lost control of		
age of seventy		
perhaps only seventy		
profit margins and		
UNK up UNK		
their work is		
two UNK have		
have changed the		
former us attorney		
UNK about one		
UNK and long		
wo be an		
the UNK now		
election to get		
UNK of the		
says you can		
UNK him		
ninety budget today		
four boston middle		
difference this time		
government crackdown		
a year		
and endangered species		
of trying to		
by UNK		
the bench by		
will get those		
more than		
edward king		
these are UNK		
hundred million dollars		
olson is UNK		
women to work		
whose growing ranks	1 0 0	1 0 0
UNK of voters	0 1 0	0 1 0
who have created	1 1 0	1 0 1
run out of	0 1 0	0 1 0
a similar study	0 1 0	0 1 1
sentence for a	1 1 0	1 1 0
fact she UNK	1 1 1	1 1 1
law books >brth	1 0 0	1 0 0
idea in a	1 1 1	1 1 1
UNK chief justice	1 1 0	1 1 0
attorney general james	0 1 1	1 1 1
half of america	0 1 1	0 1 1
of a comprehensive	0 0 0	0 1 0
to challenging male	0 1 1	0 1 1
ballot with only	1 0 1	1 0 1
are risk takers	0 1 0	0 1 0
to tax UNK	0 1 0	1 1 0
not the only	0 1 0	0 1 1
to contraceptives to	1 1 1	1 1 1
what going to	0 1 0	0 1 0
aliens again but	1 0 0	1 0 0
UNK fertile women	1	0
of the safe		
his top		
usually the		
UNK anderson of		
to establish school-based		
a proposal to		
the plant		
problem with going		
involved both federal		
a decade ago		
similar results but		
out that if		
already UNK nearly		
that taking away		
the author		
the most important		
than a billion		
thousand workers in		
if presentaj trends		
the day they		
the investigation involved		
of his administration		
of america youngsters		
hennessy is the		
be wearing a		
dispense them		
out of frank		
the smaller switch		
students they require		
for their female		
UNK knew UNK		
is cut out		
changing technology and		
legislative approval of		
UNK UNK their		
bills to make		
massachusetts based UNK		
to put thumbs		
gets underway two		
going to make		
will UNK		
two thousand		
the town	1 1	1 1
state michael conley	1 1 1	1 1 1
than half of	1 1 0	1 1 0
of UNK labor	0 0 1	0 0 1
the schools	1 0	1 1
the jnc refers	1 1 1	1 1 1
five hundred throughout	1 1 1	1 1 1
important and UNK	0 1 0	0 1 0
by the governor	1 1 1	1 1 0
school based health	0 1 0	0 0 1
route one twenty-eight	1 0 0	1 0 1
the device is	1 1 0	1 1 0
to UNK them	0 0 0	1 0 0
is confident ballaga	0 1 1	0 1 0
refers three nominees	0 1 1	0 1 1
and rights	1 0	1 0
jnc UNK chief	0 1 1	0 1 1
UNK silber UNK	0 1 1	0 1 1
says similar fetal	1 1 1	1 1 1
successor is expected	1 1 1	1 1 1
UNK UNK and	1 1 0	1 1 0
nominees to the	0 0 0	1 1 0
UNK children a	1	1
get those people		
proposed last spring		
UNK is immediately		
the UNK to		
months before their		
a UNK class		
kind of computer		
thousand of the		
are UNK UNK		
her mother helped		
increase is UNK		
day after he		
workers in coming		
for the day		
clinics that would		
drug treatment and		
secretary UNK moore		
designer is UNK		
of more than		
UNK fear these		
rare species found		
but henry		
UNK but harshbarger		
then UNK and		
admirers give		
UNK may send		
library UNK in		
by breaking its		
governor sargent appointee		
and law enforcement		
it work		
casino gambling UNK		
the work place		
violent crimes		
challenging male students		
UNK that		
democratic governor michael		
market conditions are		
nineteen eighty eight		
the day		
as year number		
keep the project	0 1 1	0 1 1
fifteen percent of	0 0 0	0 1 0
investigation involved both	1 1 0	0 1 0
center at cambridge	0 1 0	0 1 0
now UNK nearly	1 0 1	1 1 1
of the UNK	0 0 0	0 1 0
companies made UNK	0 1 1	0 1 1
UNK UNK in	0 1 1	1 1 1
based on the	0 1 0	0 1 0
for his successor	0 1 0	0 1 0
his administration	1 0	1 0
have been passed	0 1 1	0 1 1
adolescent issues like	0 0 1	0 1 1
debate line from	1 1 1	1 0 1
UNK public hearings	0 1 1	1 1 1
group whose growing	1 1 1	1 1 1
UNK that they	0 1 1	0 1 1
choice is rated	0 0 1	1 0 0
UNK a patriarca	1 1 1	1 0 1
to UNK down	0 0 0	0 0 1
million dollars from	0 0 0	0 1 0
his job to	0 1	1 1
to repeal part		
where citizens can		
last year legislative		
in two to		
up with a		
UNK for UNK		
was proposed last		
to the late		
for this UNK		
after he fired		
island and massachusetts		
and UNK the		
offender has now		
measures have been		
UNK will run		
for killing or		
randomly calls them		
moore UNK		
will now be		
health care in		
its UNK and		
for pregnant teens		
says firing up		
theyd rather see		
or seventeen years		
silber then said		
species program says		
laval wilson goes		
that while metco		
no more room		
next month		
he says there		
even before		
party UNK UNK		
conditions are UNK		
men that up		
and she says		
of the toughest		
first time they		
that he		
year and as		
shannon says		
on the bench	0 1 0	0 1 1
thousand times each	0 0 1	1 0 1
been UNK to	0 0 0	0 0 0
does allow so-called	1 0 1	1 1 1
gets to the	1 0 0	1 0 0
his successor	1 0	0 0
from a building		
would among other		
created their own		
UNK benefits may		
around ralph henksen		
moore says that		
UNK more layoffs		
social and behavioral		
of the UNK		
krupnik conducted		
who are UNK		
