text	labels	predicted_labels
judiciary	1	1
committee	0	1
more	0	1
favorable	1	1
his	0	1
who	0	0
plastic	1	1
him	0	1
wanted	1	1
buffalo	1	0
aliens	1	1
im	1	1
UNK	1	1
directed	1	1
with	0	0
dukakis	1	0
are	0	0
career	1	1
in	0	0
the	0	0
easy	1	1
are	0	0
holding	1	1
act	0	1
form	0	1
UNK	1	1
budget	1	1
yet	1	0
on	0	0
part	1	1
minors	1	1
UNK	1	1
director	1	1
will	0	0
in	0	0
the	0	0
driver	1	1
teens	1	1
if	1	0
for	0	0
well	0	0
she	0	0
nineteen	1	1
the	0	0
chip	0	1
more	1	1
per	0	1
to	0	0
to	0	0
citizens	1	1
UNK	1	1
but	0	0
it	0	0
eighteen	1	1
three	1	1
reports	1	1
UNK	1	1
be	0	0
could	0	0
the	0	0
driving	1	1
the	0	0
of	0	0
revenue	1	1
name	1	1
flynn	1	1
afford	1	1
future	1	1
allows	1	1
based	1	1
of	0	0
percent	1	1
UNK	0	1
in	0	0
increase	1	1
UNK	1	1
for	0	1
administrative	0	1
legal	1	1
contract	1	1
always	1	1
children	0	1
for	0	0
for	0	0
the	0	0
state	1	1
making	1	1
to	0	0
it	1	0
will	0	0
idea	1	1
trouble	1	1
series	1	1
an	0	0
equivalent	1	1
the	0	0
author	1	1
computers	1	1
record	1	1
demonstration	1	1
convinced	1	1
UNK	1	1
collaborative	1	1
city	0	1
the	0	0
computer	1	1
lee	1	0
the	0	0
hewlett	1	1
barriers	1	1
time	1	1
pressure	1	1
and	0	0
more	1	1
higher	1	1
keep	1	1
would	0	0
failure	1	1
present	1	1
nineteen	1	1
scholarship	1	1
it	0	0
only	1	1
of	0	0
UNK	1	1
and	0	1
in	0	0
they	0	0
UNK	1	1
simply	0	1
a	0	0
this	0	1
alternative	1	1
UNK	1	1
the	0	0
physiological	1	1
you	0	0
gangs	0	0
UNK	0	1
luckier	1	1
is	0	0
could	0	0
UNK	1	1
health	1	1
appointees	0	1
their	1	1
be	0	0
is	1	0
oh	1	1
weld	1	1
an	0	0
into	0	0
UNK	1	1
it	1	0
which	0	0
only	1	1
the	0	0
plotting	1	1
city	1	1
charges	0	1
year	0	0
it	0	0
UNK	1	1
UNK	1	1
and	0	0
calling	1	1
UNK	0	1
court	1	1
are	0	0
be	0	0
is	0	0
blood	1	1
by	0	1
of	0	0
old	0	1
ford	1	1
license	1	1
for	0	0
at	0	0
treaty	0	1
corner	0	1
as	0	0
UNK	1	1
of	0	0
UNK	1	1
organization	1	1
UNK	1	1
forty	1	1
hennessy	1	1
he	0	0
of	0	0
inmates	1	1
UNK	0	1
your	0	1
but	0	0
UNK	1	1
one	0	1
drunk	1	1
functions	1	1
almost	0	1
would	0	0
henry	1	1
have	1	0
group	1	1
esasky	1	1
budget	0	0
association	0	1
budget	1	1
much	1	1
for	0	0
the	0	0
months	1	1
a	0	0
having	0	1
but	0	0
regulations	1	1
and	0	0
early	1	1
legislative	1	1
muster	1	1
were	0	0
on	0	0
hundred	1	1
a	0	0
UNK	1	1
test	1	1
never	1	1
cash	1	1
state	0	1
are	0	0
cut	0	1
signatures	1	1
sargent	1	1
there	0	0
and	0	0
to	0	0
that	1	1
existing	1	1
say	1	1
while	1	1
a	0	0
ninety	1	1
work	1	0
point	1	1
highest	1	1
judicial	1	1
without	1	1
will	0	1
the	0	0
UNK	1	1
rates	1	1
UNK	1	1
frank	1	1
violent	1	1
able	1	1
want	1	1
in	0	0
your	0	0
said	0	1
child	1	1
chinese	1	1
electronic	1	1
it	0	0
student	1	1
lobbyist	1	1
homicide	1	1
the	0	0
UNK	1	1
UNK	1	1
retirement	1	1
UNK	1	1
the	0	0
is	0	0
eighty	1	0
dukakis	1	1
said	1	1
UNK	0	1
during	1	1
what	0	0
control	1	1
that	0	0
UNK	0	1
time	1	1
dollar	1	0
percent	1	1
the	0	0
use	1	1
should	0	0
theater	1	1
in	0	0
other	1	1
would	0	0
she	1	0
life	1	1
nuclear	1	1
road	1	1
UNK	1	1
set	0	1
four	1	1
of	0	0
be	0	0
of	0	0
blame	1	1
inning	0	0
tougher	1	1
neither	1	1
year	0	1
contraceptives	1	1
october	1	1
soft	0	1
than	1	0
for	1	0
to	0	0
alarming	1	1
at	0	0
chief	0	1
early	1	1
of	0	0
the	0	0
UNK	0	1
curry	1	1
million	1	1
should	1	1
what	0	0
mandatory	1	1
UNK	1	1
UNK	1	1
after	1	1
party	1	1
to	0	0
control	0	1
UNK	1	1
attention	1	1
says	0	0
massachusetts	1	1
two	1	1
into	0	1
to	0	0
move	1	1
with	0	0
for	0	0
up	0	0
a	0	0
of	0	0
is	0	0
residents	1	1
have	0	0
only	0	1
they	0	0
is	0	0
lose	1	1
being	0	1
with	0	1
and	0	0
that	0	0
wbur	1	1
health	1	0
UNK	0	0
the	0	0
deterrent	1	1
pay	1	1
officials	0	1
UNK	0	1
beard	1	1
out	1	1
wrikhard	1	1
new	1	1
threatened	1	1
law	1	1
rights	1	1
told	1	1
your	0	0
government	1	1
margo	0	1
new	1	1
UNK	1	0
michael	1	1
content	1	1
is	1	1
pilot	1	1
percent	0	1
tuition	1	1
will	0	0
increasing	1	1
UNK	1	1
UNK	0	1
retreat	1	1
UNK	0	1
put	1	0
graveau	1	1
one	1	0
some	1	1
species	0	1
day	0	0
out	1	0
lose	1	1
UNK	1	1
out	1	0
you	0	0
on	0	0
clause	0	1
choose	1	1
say	0	1
by	0	0
margo	1	1
gather	1	1
allows	1	1
the	0	0
environmental	0	1
for	0	0
he	0	0
someone	0	1
legislation	1	1
tax	0	1
taxation	1	1
UNK	0	1
financial	1	1
criminal	1	1
breath	1	1
first	1	1
because	0	1
body	1	1
it	0	0
about	1	1
which	0	1
what	0	0
another	1	1
was	0	0
but	0	1
metco	1	1
and	0	1
to	0	0
are	0	0
duplication	1	1
the	0	0
UNK	1	1
agreement	1	1
school-based	1	1
place	1	1
officials	0	1
one	0	1
coming	1	1
for	0	1
one	1	1
about	0	1
of	0	0
in	0	0
trial	1	1
UNK	1	1
packard	1	1
margo	1	1
state	1	1
on	0	0
UNK	0	0
safe	1	1
so-called	1	1
massachusetts	1	1
with	0	1
he	0	0
im	1	1
hoping	1	1
clinics	1	1
vehicular	1	1
have	0	0
will	0	0
wbur	1	1
a	0	0
how	0	0
in	0	0
head	1	1
UNK	1	1
clause	1	0
a	0	0
spokeswoman	1	1
woman	1	1
be	0	0
a	0	0
selling	1	1
ninety	1	1
hard-line	1	1
UNK	1	1
old	1	1
UNK	1	1
give	0	0
UNK	0	1
spring	1	1
students	1	1
new	0	1
to	0	0
deficit	1	1
for	0	0
comfort	1	1
up	1	0
colleagues	1	1
of	0	0
eight	1	1
on	0	0
will	0	0
it	0	0
irene	1	0
goes	1	1
down	0	1
lower	1	0
for	0	0
can	0	0
town	1	0
a	0	0
UNK	1	1
and	0	0
UNK	1	1
there	0	0
elevate	1	1
an	0	0
urged	1	1
for	0	1
be	0	1
the	0	0
of	0	0
also	1	1
the	0	0
and	0	1
was	0	0
bar	1	1
if	0	0
take	1	1
says	1	1
them	0	0
last	0	1
and	0	0
allows	1	1
cathedral	1	1
to	0	0
take	1	0
to	0	0
by	0	0
legal	1	1
UNK	1	1
edward	0	1
under	1	1
court	1	0
version	1	1
the	0	0
results	1	1
UNK	1	1
currently	1	1
level	1	1
or	1	1
local	1	1
by	1	0
too	1	0
UNK	1	1
ash	1	1
they	0	0
by	0	0
for	0	0
hard-line	1	1
to	0	0
is	0	0
cushing	1	1
her	1	1
drunk	1	1
an	0	0
can	0	0
UNK	1	1
supporters	1	1
state	1	1
wbur	1	1
hoping	1	1
days	1	1
public	1	1
kelly	1	1
a	0	0
agenda	0	1
mother-to-be	1	1
the	0	0
UNK	1	1
the	0	0
black	1	1
UNK	1	1
next	1	1
goal	1	1
under	1	1
it	0	0
per	1	0
yet	1	0
license	1	1
justice	1	1
to	0	0
enough	1	1
UNK	1	1
force	0	0
the	0	0
only	1	1
the	0	0
they	0	0
and	1	1
thousand	1	1
to	0	0
law	1	1
another	1	1
women	1	1
the	0	0
can	0	0
for	0	0
accident	1	1
of	0	0
the	0	0
UNK	1	1
mandatory	1	1
nearly	0	1
sexual	1	0
it	0	0
someone	0	1
sex	1	1
UNK	1	1
UNK	1	1
try	0	1
play-offs	1	1
UNK	0	1
make	1	0
have	0	0
mail	0	0
the	0	0
any	1	1
says	1	1
at	0	0
hennessy	1	1
court	1	1
life	0	1
boston	1	1
constitutional	1	1
consumer	1	1
that	0	0
UNK	1	1
game	1	1
as	0	0
court	1	1
for	0	0
offer	0	1
say	0	1
but	0	0
a	0	0
by	0	1
junk	1	1
william	1	1
residents	1	1
costs	1	1
right	0	0
machine	1	1
flynn	1	1
for	0	1
says	1	1
likely	1	1
the	0	0
UNK	1	1
roads	0	1
not	1	1
UNK	1	1
one	1	1
but	0	0
asbestos	1	1
the	0	0
UNK	1	1
puts	1	1
problem	1	1
sticks	1	1
in	0	0
pressed	1	1
state	1	0
city	1	1
to	0	0
abrams	1	1
UNK	1	1
state	1	1
killed	1	1
youre	0	1
to	0	0
just	1	1
name	1	1
UNK	1	1
public	1	1
week	1	0
hoping	1	1
for	1	0
as	1	1
and	0	0
of	0	0
based	1	1
ethics	1	1
boston	1	1
that	0	1
the	0	0
a	0	0
already	1	1
would	0	0
solution	1	1
taking	1	1
UNK	1	1
UNK	1	1
controversial	1	1
have	0	0
governor	0	0
per	1	1
prothrow-stith	1	1
patriarca	1	1
what	1	0
UNK	1	1
local	1	1
to	0	0
hundred	0	1
school-based	1	1
tax	1	1
of	0	0
cracks	1	1
arraignment	1	1
beer	1	1
effect	1	1
rather	1	1
of	0	0
would	0	1
former	1	1
eight	1	0
accurate	1	1
proposal	1	1
illegal	1	1
but	1	0
the	0	0
a	0	0
ethics	1	0
the	0	0
money	1	1
UNK	1	1
be	0	0
jail	1	1
if	0	0
UNK	1	1
your	0	0
off	1	1
and	0	1
mayor	1	1
it	0	0
the	0	0
but	0	0
college	1	1
children	1	1
that	0	0
at	1	1
she	0	0
like	1	1
UNK	1	1
an	0	0
then	1	1
came	0	0
contract	1	1
protection	1	1
has	0	0
their	1	0
is	0	0
teacher	1	1
wbur	1	1
his	0	0
wbur	1	1
a	0	0
the	0	0
unfair	1	1
UNK	0	1
hoping	1	1
UNK	1	1
UNK	1	1
her	0	0
of	0	0
of	0	0
area	0	0
one	1	0
tough	0	1
drivers	1	1
your	0	0
despite	1	1
and	0	0
like	1	0
are	0	0
age	0	1
UNK	1	1
there	0	1
under	1	1
on	0	1
several	1	1
misconduct	1	1
and	0	0
much	1	1
ninety	1	1
so-called	1	1
on	0	0
republican	1	1
as	0	1
will	0	0
he	0	0
against	1	1
is	0	0
the	0	0
a	0	0
tarantino	1	1
the	0	0
he	1	0
twenty	1	1
UNK	1	1
lawyers	1	1
be	0	0
affect	1	1
these	1	1
people	1	1
his	0	0
percent	1	1
by	0	0
dispense	1	1
representative	1	1
what	1	1
tradition	1	1
it	0	0
because	0	0
would	0	0
six	1	1
and	0	0
law	1	1
the	0	0
was	1	1
that	1	1
next	0	1
first	1	1
UNK	0	1
of	0	0
with	0	0
says	1	1
UNK	1	1
saying	1	1
distinguished	1	1
melnicove	1	1
complaints	1	1
pain	1	1
the	0	0
they	1	0
by	0	1
talk	1	1
the	0	0
and	0	0
he	0	0
wbur	1	1
alive	1	1
will	0	0
the	0	0
charges	0	1
to	0	0
expect	0	0
the	0	0
senior	1	1
if	0	1
UNK	1	1
im	0	1
tested	1	1
harvard	1	1
drug	1	1
budget	1	1
and	1	0
while	1	1
court	1	1
UNK	1	0
is	0	0
more	0	1
operation	1	1
melnicove	1	1
tax	1	1
money	0	1
UNK	0	0
in	0	0
lincoln	1	1
in	0	0
jail	1	1
based	1	1
with	0	0
senate	1	0
the	0	0
in	0	0
has	1	1
got	0	1
the	0	0
successor	1	1
hoping	0	1
the	0	0
virus	0	1
new	0	0
chief	1	1
to	0	0
drunk	1	1
cuts	0	0
is	0	1
or	0	0
for	0	0
the	0	0
from	0	0
he	0	0
seat	1	0
the	0	0
has	0	1
unicef	1	1
is	0	0
only	0	1
and	0	0
UNK	1	1
human	1	1
dismissed	1	1
future	1	1
UNK	0	1
reminding	1	1
state	1	1
also	1	1
the	0	0
began	1	1
chance	1	1
away	1	0
protect	1	1
control	1	1
UNK	0	1
caffrey	1	1
hampton	1	1
state	1	1
hennessy	1	1
opponents	1	1
that	0	0
UNK	1	1
a	0	0
the	0	0
UNK	1	1
that	0	0
other	1	1
to	0	0
say	0	1
for	0	0
along	0	1
johnston	1	1
to	0	0
will	0	0
got	0	0
afraid	1	1
schools	0	0
successful	1	1
a	0	0
and	0	0
will	0	0
new	0	1
such	0	0
among	0	1
public	1	1
UNK	1	1
to	0	0
job	1	1
special	0	1
jury	1	1
likely	1	1
bench	1	1
current	1	1
roads	0	1
someone	0	1
month	1	1
on	0	1
one	1	1
on	0	1
that	0	0
UNK	1	1
so	1	1
its	0	1
says	1	1
to	0	0
dougherty	1	1
their	0	1
turbo	1	1
at	0	0
happen	1	1
norman	1	1
still	1	1
other	1	1
of	0	0
times	1	1
a	0	0
melnicove	1	1
dukakis	1	1
UNK	1	1
last	1	1
im	0	1
increase	1	1
to	0	0
able	1	1
four	1	1
jail	1	1
point	1	1
reached	1	1
the	0	0
thinks	1	1
holiday	1	1
differences	1	1
altering	1	1
hennessy	1	1
pilot	1	1
the	0	1
the	0	0
who	0	0
the	0	0
not	1	1
committee	0	1
UNK	1	1
local	0	1
energy	1	1
ninety	1	1
of	0	0
side	1	1
reports	0	1
one	0	0
the	0	1
one	0	1
hill	1	1
can	0	0
die	1	1
themselves	1	1
can	0	0
UNK	1	1
the	0	0
UNK	1	1
is	0	0
be	1	1
UNK	0	1
his	0	0
services	1	1
year	1	0
>brth	0	0
state	1	1
UNK	0	1
his	0	0
and	1	1
a	0	0
supreme	1	1
law	1	0
organized	1	1
muscle	1	1
saying	1	1
sjc	1	1
recent	1	1
outside	1	1
to	0	0
melnicove	1	1
and	0	0
is	1	1
far	0	1
chinese	1	1
the	0	0
the	0	0
the	0	0
forms	1	1
UNK	0	1
since	0	1
recently	1	1
initiative	1	1
ago	0	1
the	0	0
im	0	1
thirty	1	1
to	0	0
of	0	0
and	0	0
head	1	1
UNK	1	1
agrees	1	1
student	1	1
im	1	1
number	0	1
that	0	0
from	0	0
wbur	1	1
is	0	0
the	0	0
massive	1	1
funded	1	1
boston	1	1
is	0	0
up	1	0
last	1	1
next	0	1
an	0	0
to	0	0
se	0	1
had	0	0
se	1	1
content	1	1
last	1	1
treatment	1	1
of	0	0
UNK	1	1
UNK	1	1
UNK	1	1
existed	1	1
the	0	0
alone	1	1
by	0	0
can	1	1
department	1	1
UNK	0	1
for	0	1
king	1	1
policies	1	1
test	0	0
se	1	1
court	1	1
the	0	0
sjc	1	1
many	1	1
worse	1	1
from	0	0
UNK	1	1
the	0	0
calling	1	1
before	0	1
training	1	1
king	1	1
credit	1	1
in	0	0
indeed	1	1
two	1	1
are	1	0
make	1	1
the	0	0
the	0	0
says	1	1
by	0	0
quality	1	1
to	0	0
every	1	1
based	0	1
the	0	0
are	0	0
do	1	1
UNK	0	0
a	0	0
this	0	0
schools	0	1
when	0	0
association	0	1
UNK	1	1
the	0	0
change	0	1
law	1	1
that	0	0
by	0	0
he	0	0
his	0	0
say	1	1
to	1	1
to	0	0
for	0	0
prevention	1	1
corrections	1	1
jail	1	1
the	0	0
medically	1	1
reports	1	1
that	0	0
is	0	1
UNK	1	1
crisis	1	1
UNK	1	1
negotiate	1	1
each	1	0
services	1	1
two	1	1
and	0	0
to	0	0
contract	1	1
is	0	0
the	0	0
seeking	0	1
in	0	0
says	0	1
a	0	0
fourteen	1	1
idea	0	1
not	1	1
on	0	0
complete	1	0
se	1	1
margo	0	1
state	1	1
license	1	1
of	0	0
UNK	1	1
UNK	1	1
dollars	1	1
it	0	0
but	0	0
how	1	0
justices	1	1
if	0	0
goal	1	1
is	0	0
UNK	1	1
wristband	1	1
the	0	0
after	0	0
by	0	0
computerized	1	1
away	0	1
UNK	1	1
cuts	1	1
the	0	0
this	0	0
than	0	1
UNK	0	1
to	0	0
stories	0	1
the	0	0
bruins	1	1
the	0	0
infraction	1	0
colleagues	1	1
saved	1	1
situation	1	1
if	1	1
UNK	1	1
today	1	1
fray	1	1
week	1	0
double	0	0
estimates	1	1
april	1	1
attached	1	0
cases	0	0
activist	1	1
is	0	0
teenagers	1	1
will	0	0
member	1	1
being	0	1
tax	1	0
says	1	1
UNK	0	1
UNK	1	1
does	0	1
and	1	1
impossible	1	1
UNK	1	1
taking	1	1
law	1	1
for	0	0
UNK	0	1
long	1	0
his	1	1
other	1	0
to	0	0
of	0	0
that	0	0
he	1	0
the	0	0
act	0	0
state	1	0
bar	1	1
safe	0	1
of	0	0
chip	1	1
provides	1	1
UNK	1	1
full	1	1
it	0	0
homer	1	1
street	1	1
the	0	0
err	0	0
you	0	0
language	1	1
an	0	0
UNK	1	1
general	1	1
a	0	0
which	0	0
to	0	0
it	0	0
of	0	0
issue	1	1
edward	1	1
law	1	1
from	0	0
melnicove	1	1
sooner	1	1
it	0	0
a	0	0
committee	1	1
car	1	1
with	0	1
and	0	0
hampton	1	1
own	1	1
mean	0	1
UNK	0	1
of	0	0
oh	1	1
are	1	1
UNK	1	1
for	1	1
prison	1	1
about	0	1
legislative	1	1
the	0	0
lawyer	0	1
paul	1	1
public	0	1
governor	1	1
on	0	0
the	0	0
up	1	0
state	1	1
you	0	0
all	1	1
wbur	1	1
birth	1	1
among	0	1
under	1	1
to	0	0
unlikely	1	1
that	1	1
grilled	1	1
UNK	1	1
wo	1	1
and	0	1
deborah	1	1
for	0	1
melnicove	1	1
and	0	0
get	0	0
UNK	1	1
set	0	1
by	0	1
as	1	1
se	1	1
UNK	1	1
state	1	1
in	1	1
off	1	0
such	0	0
it	0	0
deny	1	1
the	0	0
bank	1	0
most	0	1
UNK	1	1
and	0	0
through	0	1
in	0	0
have	0	0
UNK	1	1
computerized	1	1
budget	1	1
enforcement	0	1
it	0	0
seventy	0	0
who	0	0
UNK	1	0
and	0	0
to	0	0
appointee	0	1
UNK	1	1
income	1	1
comment	1	1
of	0	0
get	0	0
been	1	0
melnicove	1	1
and	0	0
supreme	1	0
house	0	0
automatically	1	1
drivers	0	1
on	0	1
the	0	0
message	1	1
margo	0	1
are	1	1
hundred	0	1
expected	1	0
of	0	0
test	1	1
may	0	0
be	0	0
complex	1	1
blood	1	1
can	0	0
than	0	1
your	1	1
court	1	0
legislation	1	1
UNK	1	1
springfield	1	1
a	0	0
as	0	0
but	0	0
the	0	0
recently	1	1
fund	1	1
per	0	0
license	1	1
per	0	0
eight	1	1
her	0	0
policy	1	1
to	0	0
says	1	1
taxes	1	1
effort	1	1
reliable	1	1
the	0	0
taxes	1	1
and	0	0
act	1	1
condone	1	1
all	1	1
had	0	0
elevate	1	1
the	0	0
the	0	0
one	1	1
he	0	0
makers	0	1
take	0	1
next	1	1
says	0	1
system	0	1
it	0	0
automatically	1	1
the	0	0
eighty	1	1
UNK	1	1
a	0	0
than	0	1
who	0	1
change	0	1
like	1	1
thousand	0	0
through	1	1
boston	1	1
enough	0	1
former	1	1
access	1	1
if	0	0
UNK	1	1
one	1	1
around	1	1
the	0	0
the	0	0
administration	1	1
these	1	1
a	0	0
UNK	0	1
council	1	1
wbur	1	1
safe	1	1
the	0	0
legislature	1	1
was	0	1
she	0	1
one	1	0
in	0	0
season	1	1
hold	0	1
a	0	0
currently	1	1
endangered	1	1
it	0	0
goal	1	1
UNK	0	0
says	1	1
never	1	1
the	0	0
in	0	0
and	0	0
of	0	0
part	1	1
services	0	1
roads	1	1
a	0	0
fair	1	1
predict	1	1
middle	1	1
indicted	1	1
another	1	1
program	0	1
pro-democracy	1	1
UNK	0	1
named	0	1
prosecuted	1	1
hard	1	1
the	0	0
in	0	0
a	0	0
of	0	0
the	0	0
police	1	1
but	0	0
project	1	1
a	0	0
your	0	0
institute	1	1
fourteen	1	1
since	0	1
training	1	1
boston	1	1
officer	0	1
to	0	0
UNK	1	1
people	0	1
key	1	1
new	0	0
are	0	0
from	0	0
them	0	0
birth	1	0
in	0	1
UNK	0	0
your	0	0
set	0	1
by	1	1
drunken	1	1
demonstration	1	1
treatment	1	1
was	0	0
urged	1	1
tarantino	1	1
UNK	1	1
oh	1	1
UNK	1	1
lost	1	1
its	0	1
UNK	1	1
expense	1	1
UNK	1	1
loss	1	1
agrees	1	1
boston	1	1
say	1	1
drunken	1	1
will	0	0
supreme	1	1
massive	1	1
who	0	0
worried	0	1
spokesman	1	1
theory	0	1
kill	1	1
years	1	1
that	0	0
have	0	0
officials	1	1
a	0	0
their	0	0
out	0	1
to	0	0
own	1	1
days	1	1
woman	1	1
anyway	1	1
want	0	0
to	0	0
a	0	0
one	1	1
say	1	0
a	0	0
the	0	0
already	1	1
who	0	0
law	1	1
each	0	1
extremely	1	1
hennessy	1	1
joseph	1	1
phone	1	1
lose	1	1
officials	0	1
walk	1	1
and	1	0
health	1	1
early	1	1
UNK	1	1
well	0	1
do	1	0
kids	1	1
road	0	1
under	1	1
the	0	0
aid	1	1
springfield	1	1
days	1	1
UNK	1	1
run	0	1
council	0	1
driver	1	1
the	0	0
more	0	1
of	0	0
UNK	1	1
percent	1	1
supporters	1	1
six	1	1
prothrow-stith	1	1
higher	1	1
level	0	1
his	0	0
inmates	1	1
are	0	0
clinics	1	1
to	0	0
set	0	1
UNK	1	1
who	0	0
abilities	1	1
UNK	1	1
years	1	1
if	0	0
both	1	1
announced	1	1
quarter	1	1
of	0	0
about	0	1
he	0	0
for	0	0
say	1	0
but	0	0
no	1	1
young	1	1
fine	1	1
hill	1	1
months	1	1
and	0	0
UNK	1	0
in	0	0
democratic	1	1
the	0	0
lynn	1	1
and	0	0
up	0	0
county	0	1
such	0	0
does	0	0
branch	0	1
be	0	1
lose	1	1
nineteen	1	1
on	0	0
UNK	1	1
three	0	0
a	0	0
UNK	1	1
care	1	1
according	1	1
parents	1	1
automatically	1	1
on	0	0
with	0	1
UNK	1	1
and	0	0
becomes	1	1
nhl	1	1
goal	1	1
of	0	0
UNK	0	1
last	1	1
arrest	1	1
on	0	0
to	0	0
greg	1	1
im	1	1
UNK	1	1
keep	1	0
than	0	0
is	0	0
to	0	0
edward	1	1
those	1	1
after	0	0
widely	1	1
it	0	0
give	0	0
a	0	0
violations	0	1
work	1	1
that	1	0
told	1	1
says	0	1
their	0	0
are	0	1
take	0	1
to	0	0
species	1	1
people	0	1
leader	0	1
court	1	1
political	0	1
while	0	0
hundred	1	1
kahn	1	1
massachusetts	1	1
some	1	1
us	1	1
she	0	0
aids	1	1
just	1	1
to	0	0
more	1	1
less	1	1
this	0	0
hard	1	1
UNK	1	1
the	0	0
wo	1	1
in	0	0
UNK	0	1
young	1	1
trial	1	1
clause	0	1
breath	1	1
in	0	0
the	0	0
have	1	1
a	0	0
the	0	0
he	0	0
of	0	0
civil	1	1
suffolk	1	1
opposes	1	1
they	0	0
he	1	0
hike	0	1
breathalizers	1	1
to	0	0
drinking	1	1
those	0	1
dukakis	1	1
student	1	1
almost	0	1
age	1	1
are	0	0
lose	1	1
ballot	1	1
the	0	0
survey	0	1
UNK	1	1
to	0	0
will	0	0
the	0	0
in	0	0
find	1	1
she	0	0
conroy	1	1
hundred	1	1
for	0	0
melnicove	1	1
won	0	1
that	1	0
im	1	1
wbur	1	1
population	1	1
UNK	1	1
issue	0	1
things	0	1
agents	1	1
governor	1	1
but	0	0
UNK	1	1
UNK	1	1
one	0	1
andrew	1	1
superior	1	1
people	1	1
a	0	0
population	1	1
admits	1	1
UNK	0	0
he	0	0
in	0	1
im	1	1
providence	1	1
habitat	1	1
several	1	1
help	1	1
tax	0	1
prison	1	1
one	1	1
that	1	1
be	0	1
the	0	0
the	0	0
to	0	0
clause	0	1
his	1	0
says	1	1
UNK	1	1
and	0	0
an	0	0
do	0	1
calls	1	0
other	1	1
released	1	1
two	1	1
it	0	0
that	0	1
trend	1	1
support	1	1
melnicove	1	1
some	0	0
stripped	1	0
at	0	0
act	1	0
successor	1	1
game	1	1
chief	1	1
they	0	1
hands	0	1
and	0	1
youre	0	1
in	0	0
n	1	0
get	1	0
offenders	0	1
above	1	1
UNK	1	1
margo	1	1
im	1	1
massachusetts	1	1
children	1	1
safe	1	1
state	1	1
specializes	1	1
in	0	1
take	1	1
they	0	0
already	1	1
herbert	1	0
just	1	0
says	1	1
does	1	1
the	0	0
be	0	0
endangered	1	1
if	0	0
point	0	1
despite	1	1
get	0	0
claims	1	1
during	0	1
of	0	0
used	1	0
night	1	1
county	1	1
drinking	1	1
and	0	0
side	0	1
kelly	1	1
a	0	0
criminal	1	1
opinions	0	0
thousand	0	1
UNK	1	1
responsible	1	1
trial	1	1
in	0	0
UNK	0	0
UNK	1	1
three	0	1
she	0	0
cardinal	1	1
UNK	1	1
UNK	1	1
trial	1	1
much	0	0
may	1	1
teachers	1	1
suffolk	1	1
once	0	1
UNK	1	1
to	0	0
year	0	0
the	0	0
spring	1	1
step	1	0
punished	1	1
justice	1	1
says	1	1
subscriptions	1	1
globe	0	1
UNK	1	1
for	0	0
arrested	1	1
alleged	1	1
prothro-stith	1	1
public	0	1
become	0	0
son	1	1
UNK	1	1
possible	1	0
to	0	0
of	0	0
the	0	0
today	1	1
to	0	0
state	0	1
everything	1	1
beacon	1	1
a	0	0
dean	1	1
cars	1	1
by	0	0
someone	1	1
UNK	1	1
in	1	0
heads	0	1
officials	1	1
are	0	0
resources	1	1
clinics	0	1
driving	1	1
will	1	1
attorney	1	1
according	0	0
promise	1	1
used	1	1
the	0	0
law	1	1
has	0	0
and	0	0
given	1	1
is	1	0
this	0	0
a	0	0
wilkerson	1	1
get	1	1
tough	1	1
of	0	0
money	1	1
not	1	1
roads	0	0
content	1	1
respected	1	1
the	0	0
UNK	1	1
buying	1	1
says	1	1
the	0	0
at	0	1
UNK	1	1
is	0	0
mayor	1	1
by	0	1
widely	1	1
to	0	0
with	0	0
how	1	0
committee	1	0
safe	0	1
likely	1	1
to	0	0
until	0	0
with	0	0
says	1	1
of	0	0
on	1	1
people	1	1
driving	1	1
boston	1	1
but	0	0
to	0	1
and	0	0
many	1	1
for	0	1
UNK	1	1
says	1	1
would	0	0
contract	1	1
in	0	0
week	1	0
disputed	1	1
at	0	0
tantamount	1	1
governor	1	1
first	1	1
from	0	1
two	1	1
problems	1	1
repeal	1	1
state	1	1
many	0	1
and	1	0
being	0	1
UNK	1	1
some	1	1
education	1	1
a	0	0
results	0	1
massachusetts	1	1
next	1	1
of	0	0
UNK	1	1
one	1	0
for	0	0
task	0	0
off	1	1
massachusetts	1	1
to	0	0
route	0	0
as	0	0
little	1	1
flynn	1	1
means	0	0
from	0	0
on	0	0
support	1	1
UNK	0	0
phantom	0	1
the	0	0
the	0	1
dwi	1	1
by	0	1
strongly	1	1
margo	0	1
his	0	0
access	1	1
voters	1	1
wbur	1	1
it	0	0
step	1	1
some	0	1
the	0	0
immediate	1	1
boston	1	1
that	0	0
hand	0	1
cases	0	1
about	1	0
that	0	0
on	0	0
five	1	1
and	0	0
clt	1	1
say	1	1
two	1	1
on	0	0
farrow	1	1
on	0	0
from	0	0
chip	1	1
on	0	1
promise	1	1
students	1	1
the	0	0
sabers	1	1
a	0	0
telephone	1	1
is	0	0
is	0	0
UNK	0	0
of	0	0
hennessy	1	1
do	1	1
about	0	1
in	0	1
at	0	0
say	0	0
by	0	1
UNK	1	1
bonds	0	1
of	0	0
is	0	0
UNK	1	1
UNK	1	1
and	0	1
as	0	0
school-based	1	1
it	0	1
dukakis	1	1
and	0	1
been	0	1
leader	0	1
watch	1	1
that	1	0
is	0	0
would	0	0
compatible	1	1
the	0	0
tried	1	1
who	0	0
civil	1	1
grafton	1	1
UNK	1	1
for	0	0
for	0	0
must	0	1
and	0	1
as	0	0
state	1	1
a	0	0
to	0	0
the	0	0
overcome	1	1
use	0	1
state	1	1
another	1	1
family	0	1
UNK	1	1
who	0	0
UNK	0	1
top	1	1
at	0	0
UNK	1	1
john	1	0
are	0	0
estimated	1	1
service	1	1
such	0	0
UNK	1	1
driving	1	1
collaborative	0	1
UNK	1	1
have	1	1
is	0	0
law	1	1
ceremony	1	1
eight	1	1
does	1	1
set	1	0
breathalizer	1	1
law	1	1
of	0	0
intact	1	1
the	0	0
rosenblatt	1	1
is	0	1
point	1	1
doyle	1	1
breathalizer	1	1
check	0	1
hundred	0	1
se	0	1
those	0	1
the	0	0
breathalizer	0	1
those	1	1
hennessy	1	1
court	1	1
that	0	0
the	0	0
based	1	1
to	0	1
he	1	0
in	0	0
of	0	0
million	1	1
that	0	0
to	0	0
says	1	1
belt	0	1
might	1	0
treaty	1	1
most	0	1
says	1	1
got	1	0
property	1	1
is	0	1
and	0	0
towns	1	1
clinics	0	0
schools	0	1
the	0	0
eighty	1	1
repeal	1	1
wilkins	1	1
a	0	0
march	1	1
by	0	0
get	0	0
is	0	0
will	1	1
has	0	0
so	1	1
they	0	0
people	0	0
safety	1	1
nine	0	1
health	1	1
profit	1	1
by	0	1
is	0	0
says	0	1
who	0	0
UNK	1	1
the	0	0
joy	1	1
bill	1	1
under	1	1
a	0	0
drink	1	1
about	0	1
breath	1	1
most	0	0
the	0	0
appointee	1	1
on	0	0
massachusetts	0	1
the	0	0
UNK	1	1
buy	1	1
human	1	1
the	0	0
in	0	0
consequences	1	1
do	0	0
after	1	1
million	1	1
has	0	0
the	0	0
tradition	1	1
or	0	0
margo	1	1
controversial	1	1
seven	1	1
says	1	1
another	1	1
can	0	0
despite	1	0
in	0	0
many	1	1
to	0	0
UNK	1	1
institute	1	1
it	0	0
the	0	0
UNK	0	1
andy	1	1
the	0	0
effort	0	0
made	0	0
hennessy	1	1
firing	1	1
aids	1	1
higher	1	1
this	1	1
according	1	1
a	0	0
one	1	1
and	0	1
from	0	0
in	0	1
plants	0	1
and	0	0
hard	1	1
says	1	1
student	0	1
with	0	0
highest	1	1
statistics	1	1
the	0	0
twenty	1	1
admirers	1	1
the	0	0
wbur	1	1
wo	1	1
director	1	1
seventy	1	1
bandaid	1	1
not	1	1
has	0	0
the	0	0
one	0	0
UNK	1	1
justice	1	1
law	1	1
were	0	0
anyway	1	1
says	0	0
punished	1	1
its	0	1
take	0	0
state	0	1
as	0	0
the	0	0
UNK	1	1
taking	1	1
percent	1	0
for	0	1
route	0	1
the	0	0
four	1	1
arrested	1	1
say	1	1
looks	1	1
later	1	1
the	0	0
attorney	1	1
UNK	1	1
part	1	1
people	0	1
twenty	1	1
round	0	1
community	0	1
consumer	1	1
ford	1	1
a	0	0
the	0	0
because	1	0
political	1	1
for	0	1
temporary	1	1
he	0	0
passed	1	1
in	0	0
five	1	1
drunken	1	1
world	1	1
are	0	0
to	0	0
weld	1	1
not	1	1
permit	1	1
have	0	1
to	0	0
add	0	0
could	0	0
release	1	1
doctor	0	1
or	0	0
and	0	0
leocos	1	1
high	1	1
next	1	1
released	1	1
massachusetts	1	1
devices	1	1
taking	1	1
cut	0	1
there	0	1
academy	1	1
work	1	1
UNK	1	1
ruth	0	1
be	1	1
se	1	1
are	0	0
wait	1	0
that	0	0
as	0	0
be	0	0
to	0	0
federal	1	1
or	0	1
are	1	1
UNK	1	1
court	1	1
massachusetts	1	1
tax	1	1
project	1	1
in	0	0
doctor	1	1
well	0	0
were	0	1
to	0	1
the	0	0
basic	1	1
and	0	0
percent	1	1
probation	1	1
if	0	0
at	0	0
even	1	1
and	0	0
for	0	0
if	1	0
UNK	1	1
every	1	1
UNK	1	0
face	1	1
three	1	1
UNK	1	1
those	1	1
these	0	0
old	0	0
pass	1	1
students	1	1
and	0	0
than	0	0
to	0	0
and	0	0
swift	1	1
chief	1	1
tough	1	1
of	0	0
ice	1	1
them	1	0
resident	1	1
time	1	1
customers	1	1
better	1	1
the	0	0
process	1	1
a	0	0
UNK	1	0
fifty	1	1
severe	1	1
the	0	0
believe	1	1
to	0	0
per	0	0
ago	0	0
their	0	0
money	0	1
county	1	1
another	1	1
public	1	1
margo	0	1
is	0	0
ten	1	1
UNK	1	1
a	0	0
could	0	0
law	1	1
UNK	1	1
named	1	1
the	0	0
beyond	1	1
you	0	0
must	1	1
that	0	0
reaches	0	1
second	1	1
device	1	1
grand	1	1
supporters	1	1
as	0	1
people	1	1
a	0	0
test	0	1
conservative	1	1
be	0	0
a	0	0
lemon	1	1
who	0	0
for	0	0
not	1	1
clinics	0	1
now	1	1
clinics	1	0
the	0	0
say	1	1
supporters	1	1
police	1	1
arraignment	1	1
them	1	1
needs	0	0
UNK	1	1
UNK	1	1
aids	1	1
the	0	0
with	0	1
a	0	0
appointees	1	1
every	1	1
they	0	0
school	1	1
its	1	0
counsel	0	1
UNK	1	1
UNK	1	1
law	1	1
admits	1	1
others	1	1
UNK	1	1
license	1	1
UNK	1	0
and	0	0
more	1	1
who	0	0
officials	0	1
massachusetts	1	1
certain	1	1
service	1	1
every	1	1
the	0	0
at	0	0
clause	1	1
for	0	0
drive	1	1
his	1	1
two	0	0
step	1	1
the	0	0
four	0	1
for	0	1
last	1	0
UNK	1	1
the	0	0
the	0	0
books	0	1
who	0	0
is	0	0
part	1	0
eight	1	1
are	1	1
of	0	0
UNK	0	1
make	0	1
problem	1	1
will	1	1
and	0	0
to	0	0
melnicove	1	1
blood	1	1
like	0	0
under	1	1
article	0	1
become	1	1
UNK	1	1
had	0	0
an	0	0
the	0	0
question	0	0
what	0	0
UNK	1	1
group	1	1
the	0	0
youre	1	0
UNK	1	1
are	0	0
election	0	0
the	0	0
than	0	0
are	0	0
it	0	1
that	1	1
UNK	1	1
that	0	1
you	0	0
justice	1	1
one	1	1
or	0	0
the	0	0
say	0	0
hundred	1	1
to	0	0
activity	0	1
machine	1	1
course	1	1
the	0	0
the	0	0
tax	0	1
too	1	0
her	0	1
young	0	1
UNK	1	1
UNK	1	1
you	0	0
the	0	0
who	0	0
UNK	1	1
service	1	1
per	0	0
an	0	0
the	0	0
days	1	1
to	0	0
human	0	1
had	0	0
is	0	0
second	1	1
a	0	0
it	0	0
these	1	1
deficit	1	1
theyre	1	0
sales	1	1
powell	1	1
that	0	0
state	1	0
to	0	0
the	0	0
ford	1	1
created	1	1
much	1	1
available	1	1
of	0	0
UNK	1	1
this	0	0
level	1	1
UNK	1	1
or	0	1
they	0	0
phantom	1	1
to	0	0
the	0	0
simply	1	1
it	0	0
seven	1	1
the	0	0
the	0	0
he	0	0
palacios	1	1
be	0	0
the	0	0
northeastern	1	1
doctor	0	1
blame	1	1
as	0	1
the	0	0
hennessy	1	1
the	0	0
state	1	1
choice	1	0
to	0	0
to	0	0
arrested	1	1
contraceptives	1	1
to	0	0
affairs	1	1
an	0	0
market	0	0
those	1	1
UNK	0	1
created	1	1
and	0	1
house	0	0
to	1	0
accident	1	1
UNK	1	1
the	0	0
protest	1	1
sex	1	0
UNK	1	1
sticks	1	0
run	1	1
who	1	1
magazine	1	1
raised	0	1
at	0	0
has	0	1
if	0	0
secretary	0	1
proposed	1	0
community	1	1
day	1	1
relief	1	1
margo	1	1
officials	0	1
earl	1	1
doctors	1	1
phoenix	1	1
act	1	1
his	0	0
to	0	0
seven	1	1
enrollment	1	1
but	0	0
about	0	1
a	0	0
UNK	1	1
gains	1	1
many	1	1
inaccurate	1	1
it	0	0
would	0	0
a	0	0
by	0	1
that	0	1
ultimate	1	1
work	1	1
sixth	1	1
melnicove	1	1
street	1	1
argument	1	1
are	1	0
or	0	0
UNK	1	1
executive	1	1
trial	1	1
license	1	1
do	1	0
have	0	0
to	0	1
UNK	1	1
state	0	1
man	1	1
drug	1	1
the	0	0
margo	0	1
UNK	1	1
allow	1	1
associateaj	0	1
short	1	1
the	0	0
and	0	0
UNK	1	1
meetings	1	1
to	0	0
as	0	0
university	0	1
and	0	0
driving	1	1
likely	1	1
county	1	1
driver	1	1
as	0	0
who	0	0
give	1	1
said	0	1
clause	0	1
a	0	0
UNK	0	0
for	0	0
UNK	0	1
that	0	0
die	1	1
seven	0	1
it	0	0
drunken	1	1
he	0	0
town	1	1
UNK	1	1
may	0	1
tantamount	1	1
someone	0	1
wo	0	1
every	1	1
into	0	1
that	0	0
he	1	0
existed	1	0
early	1	1
for	0	1
UNK	1	1
nor	1	1
