text	labels	predicted_labels
even	1	1
says	1	1
wilkins	1	1
long	1	1
many	1	1
makes	0	0
that	0	0
UNK	1	1
control	0	1
the	0	0
foundation	1	1
birth	1	1
who	0	0
you	0	0
given	1	1
student	1	0
UNK	1	1
now	1	1
to	0	0
most	1	1
wo	1	0
UNK	1	1
the	0	0
tax	0	0
after	0	0
a	0	0
license	1	1
disorders	1	1
and	0	0
a	0	0
aids	1	1
the	0	0
says	1	1
state	1	1
thumbs	1	1
a	0	0
was	0	0
where	0	1
was	0	0
her	0	0
a	0	0
keep	1	0
in	0	0
caffrey	1	1
of	0	0
officials	1	1
thrust	1	1
market	0	0
arraignment	1	1
at	0	0
and	0	0
a	0	0
big	1	1
unit	0	0
UNK	1	1
margo	0	1
unlike	1	1
UNK	1	1
no	1	1
the	0	0
UNK	1	0
run	0	1
have	0	0
colored	1	1
months	1	1
four	0	1
following	1	1
run	1	0
drunk	1	1
course	1	1
an	0	0
possible	1	1
UNK	1	1
UNK	1	1
most	1	1
schools	1	1
sensible	1	1
most	0	0
results	1	1
pills	1	1
UNK	0	1
legislative	1	1
her	0	0
affairs	1	1
meetings	1	1
the	0	0
work	1	1
public	1	1
once	1	1
member	1	1
john	1	1
youre	1	0
UNK	1	1
and	0	0
to	0	0
announced	0	1
his	0	0
elected	0	1
with	0	0
a	0	0
wilkins	1	1
to	0	0
UNK	1	1
students	1	1
mount	0	0
company	1	1
john	1	1
was	0	0
company	1	1
students	0	1
superintendent	1	0
UNK	1	1
level	1	1
money	0	1
the	0	0
since	0	1
follow	1	1
supreme	1	1
nanny	1	1
consumer	1	1
few	1	1
mother-to-be	1	1
crumbling	1	1
choice	1	0
has	0	0
UNK	0	1
must	0	0
the	0	0
number	1	1
will	0	0
flynn	1	1
office	1	1
by	0	0
phone	1	1
UNK	1	1
for	0	0
march	1	1
of	0	0
race	1	0
year	0	0
moore	1	1
UNK	0	0
melnicove	1	1
increase	1	1
ringe	1	1
UNK	1	1
not	1	1
of	0	0
and	0	0
old	1	1
the	0	0
to	0	0
jail	1	1
agrees	1	1
and	0	0
conroy	1	1
become	0	0
expected	1	1
and	0	0
the	0	0
president	0	1
UNK	1	1
society	1	1
UNK	0	1
UNK	1	1
it	0	0
drivers	0	1
to	0	0
per	0	0
UNK	0	1
and	0	0
of	0	0
senior	1	1
UNK	1	1
the	0	0
UNK	1	1
for	0	0
a	0	0
court	1	1
their	0	1
conditions	0	1
wang	1	1
the	0	0
to	0	0
blood	1	1
crowded	1	1
is	0	0
the	0	0
of	0	0
sexual	1	1
to	0	0
colleagues	1	1
prison	1	0
like	0	1
that	0	0
of	0	0
that	0	0
black	1	1
run	0	1
his	0	0
UNK	1	1
endangered	1	1
but	0	0
to	0	0
tomorrow	1	1
birth	1	1
budget	1	1
the	0	0
by	0	0
march	1	1
of	0	0
UNK	1	1
UNK	0	0
and	0	0
across	0	1
registers	1	1
this	1	1
trial	1	1
of	0	0
will	0	0
reaches	1	1
margo	1	1
and	1	0
students	1	1
in	0	0
are	0	0
permission	1	1
ten	1	1
UNK	1	1
now	1	1
your	1	1
care	0	1
someone	0	1
actually	1	1
month	1	1
prevention	1	1
repeatedly	1	1
to	0	0
and	1	0
to	0	0
the	0	0
sinister	1	1
round	0	1
beyond	1	1
of	0	0
highest	1	1
town	1	1
it	0	0
hard	1	1
the	0	0
plan	1	1
task	1	1
boston	1	1
few	0	1
future	1	1
old	0	0
down	1	1
this	1	0
country	1	1
had	0	0
dealing	1	1
of	0	0
UNK	1	1
last	1	1
group	1	0
place	0	1
idle	1	1
the	0	0
criminal	0	1
control	0	1
and	0	0
general	1	1
hennessy	1	1
offenders	1	1
recently	1	1
health	1	1
based	1	1
UNK	1	1
a	0	0
health	1	0
UNK	1	1
of	0	0
will	0	0
future	1	1
hundred	1	1
or	1	0
choice	1	1
charles	1	1
twelve	1	1
but	0	0
UNK	1	1
the	0	0
caused	1	1
is	0	0
UNK	1	1
law	1	1
and	0	0
report	1	1
nineteen	1	1
this	1	1
she	0	0
saying	1	1
safe	1	1
should	0	1
station	1	1
your	0	0
pass	1	1
UNK	1	1
is	0	0
springfield	1	0
loss	1	1
the	0	0
homer	1	1
mayor	0	1
UNK	1	1
hold	0	1
se	0	1
began	1	1
ash	1	1
levy	1	1
her	0	0
people	0	0
retirement	1	1
three	1	1
UNK	0	0
not	1	1
inning	0	0
on	0	0
is	0	0
many	1	1
a	0	0
UNK	1	0
edward	1	1
the	0	0
new	0	0
why	1	1
planning	1	1
gather	1	1
UNK	0	1
aliens	1	1
tonight	1	1
the	0	0
this	0	0
pilot	1	1
will	0	0
a	0	0
last	1	1
magazine	1	1
an	0	0
on	1	0
the	0	0
that	0	0
bar	1	1
eight	1	1
license	1	1
it	0	0
child	1	1
one	1	1
after	1	1
governor	0	1
UNK	1	1
for	0	0
UNK	0	1
would	0	0
lose	1	1
of	0	0
deputy	1	1
road	0	1
a	0	0
but	0	0
UNK	1	1
housing	1	1
one	0	1
to	0	0
computer	1	1
electronic	1	1
UNK	1	1
UNK	1	1
UNK	1	1
away	1	1
per	0	0
services	1	1
intact	1	1
UNK	1	1
pregnancies	0	1
they	0	1
move	1	1
last	1	1
massachusetts	1	1
paying	0	1
UNK	1	1
most	0	1
one	1	1
she	1	0
and	0	0
other	1	1
committee	0	1
school	0	0
she	1	0
UNK	1	1
system	0	1
tougher	0	0
UNK	1	1
lights	0	1
ago	0	1
in	0	0
working	1	1
young	0	1
the	0	0
there	0	0
be	1	1
the	0	0
dig	0	1
perhaps	1	1
prothro-stith	1	1
with	0	0
allow	0	1
women	1	1
of	0	0
UNK	1	1
of	0	0
poor	1	1
here	1	1
and	0	1
of	0	0
be	0	0
UNK	0	1
and	0	0
but	0	1
speak	1	1
by	0	1
run	1	1
register	0	1
a	0	0
boston	1	1
her	0	0
running	0	0
of	0	0
that	0	1
of	0	0
son	1	1
a	0	0
someone	0	1
announced	1	1
would	0	0
the	0	0
entrepreneurs	1	1
development	1	1
that	0	0
says	1	1
the	0	0
thousand	1	1
the	0	0
UNK	1	0
she	0	0
or	0	0
UNK	1	1
sales	1	1
commissioner	1	1
state	1	1
se	1	1
and	0	0
UNK	1	1
governor	1	1
the	0	0
services	1	1
tantamount	1	1
are	0	1
of	0	0
parole	1	1
status	0	1
child	1	0
one	1	1
dollars	0	1
clause	0	1
boston	1	1
areas	1	1
that	0	1
who	0	0
saying	1	1
include	0	1
the	0	0
enough	1	0
another	1	1
providence	0	1
houses	1	1
are	0	0
teacher	1	1
other	1	1
hold	0	1
deborah	1	1
for	0	0
spread	0	1
will	0	1
his	1	0
make	1	0
for	0	0
to	0	0
returns	0	1
year	1	1
has	0	0
in	0	0
UNK	1	1
be	0	1
UNK	1	1
fifteen	1	1
the	0	0
international	1	1
problems	0	1
to	0	0
future	1	1
so-called	0	1
UNK	0	1
the	0	0
to	0	0
other	1	1
may	1	1
to	0	0
johnston	1	1
under	0	1
river	1	1
than	0	0
appointee	1	1
sorcee	0	1
opponents	1	1
fired	1	1
for	0	0
used	1	1
school	1	1
construction	1	1
four	1	1
thirteen	1	1
eventually	1	1
to	0	0
clinics	1	1
wbur	1	1
standards	1	1
reminding	1	1
touted	1	1
UNK	1	1
week	1	1
governor	1	1
no	1	1
silber	1	1
UNK	1	1
northfield	1	1
member	1	1
year	0	0
school	0	1
and	0	0
debate	1	1
short	1	1
of	0	0
married	1	1
rockport	1	1
female	1	1
those	1	1
the	0	0
by	0	0
then	1	1
which	0	0
on	0	0
a	0	1
with	0	0
than	0	0
massachusetts	0	1
the	0	0
say	1	1
boston	0	0
major	0	1
a	0	0
she	1	1
department	1	1
much	0	0
planned	1	1
herbert	1	1
beyond	1	1
mandatory	1	1
another	1	1
school	1	1
from	0	0
a	0	0
without	1	1
the	0	0
for	0	0
though	0	0
the	0	0
young	0	1
handful	1	1
determined	1	1
if	0	1
age	0	1
these	0	0
the	0	0
us	0	1
that	1	0
health	1	1
to	0	0
companies	1	1
jay	1	1
center	0	1
this	0	0
the	0	0
name	1	1
else	1	1
has	0	0
boston	1	1
of	0	0
says	1	1
comprehensive	1	1
UNK	1	0
any	0	0
his	0	0
UNK	1	1
alarm	0	1
the	0	0
their	0	0
some	1	0
association	0	0
take	0	0
luckier	1	1
long	1	1
a	0	0
association	1	1
male	1	1
clerk	0	1
he	0	0
morgan	1	1
hennessy	1	1
and	0	0
shown	0	0
sponsored	1	1
to	0	0
he	1	1
pequots	1	1
alternative	1	1
UNK	1	1
the	0	0
based	0	1
a	0	0
calls	0	0
court	1	1
years	1	1
margo	1	0
in	0	0
at	0	0
the	0	0
is	0	0
on	0	0
king	1	1
are	0	0
plotting	1	1
the	0	0
her	0	1
signatures	1	1
fine	1	1
UNK	1	1
wbur	1	1
or	0	1
UNK	1	1
eighty	1	1
she	1	1
are	0	0
last	1	1
her	0	0
the	0	0
conroy	1	1
per	0	0
she	0	0
committee	0	1
in	0	0
are	0	0
governor	1	1
associateaj	0	1
UNK	1	1
chairs	1	1
life	1	1
possible	1	1
read	1	1
harris	1	1
vehicular	0	1
wide	0	1
wood	1	1
more	1	1
is	0	0
sentence	1	0
and	0	0
down	1	1
if	1	0
up	1	0
research	0	1
species	0	1
wilkins	1	1
budget	1	1
driving	1	1
this	0	0
special	0	1
the	0	0
boards	1	1
who	0	0
of	0	0
duplication	1	1
UNK	1	1
UNK	1	1
all	0	0
cars	1	1
time	0	1
let	1	1
world	1	1
her	0	0
teenagers	1	1
and	0	1
land	1	1
UNK	1	1
public	0	0
says	1	1
UNK	0	0
he	0	0
had	0	0
UNK	1	1
defend	1	1
their	0	0
bu	1	1
ninety	1	1
UNK	0	1
are	0	0
on	0	0
father	1	1
officials	1	1
UNK	1	1
UNK	1	1
for	0	0
for	0	1
profit	1	1
for	0	0
at	0	0
one	1	1
is	0	0
on	0	0
the	0	1
of	0	0
breath	1	1
in	0	0
criminal	1	1
luckier	1	1
first	1	1
and	0	0
act	0	1
so	1	1
attention	1	1
then	1	1
the	0	0
question	1	1
higher	0	1
active	1	1
if	0	0
things	0	1
at	0	0
charles	1	1
says	0	1
not	1	1
higher	1	1
UNK	1	1
of	0	0
tough	1	1
another	1	1
thousand	1	1
nation	0	1
rosenblatt	1	1
over	1	1
of	0	0
for	0	0
additional	1	1
adolescent	1	1
with	0	0
well	0	0
of	0	0
everything	1	1
if	0	0
breath	1	1
will	0	0
allowed	1	1
says	1	1
weld	1	1
in	0	0
lawsuits	1	1
toughest	1	1
as	0	1
mother-to-be	1	1
appointee	1	1
asked	1	1
this	0	1
these	1	1
herman	1	1
are	0	0
drunk	1	1
can	0	0
support	1	1
her	0	0
UNK	1	1
near	0	0
to	0	0
since	1	0
dig	0	0
UNK	0	1
surface	0	1
those	1	1
a	0	0
UNK	1	1
class	1	1
told	1	1
in	0	0
silber	1	1
this	1	1
a	0	0
a	0	0
mary	1	1
be	0	1
has	0	1
drive	1	1
new	0	1
england	1	1
state	0	1
the	0	0
seldom	1	1
UNK	1	1
UNK	1	1
him	0	0
years	1	1
reports	0	1
decade	1	1
union	1	1
a	0	0
UNK	1	1
the	0	0
the	0	0
in	0	0
was	0	0
court	1	1
she	1	1
got	1	1
bench	1	1
by	0	0
UNK	1	1
keep	1	0
in	0	0
UNK	1	1
time	1	1
first	1	1
to	0	0
johnson	1	1
next	1	1
day	1	1
hennessy	1	1
taking	1	0
like	0	0
say	0	1
according	1	1
the	0	0
general	1	1
of	0	0
to	0	0
to	0	0
the	0	0
kassler	1	1
specializes	1	1
if	0	1
a	0	0
with	0	0
consumer	1	1
as	0	0
one	0	0
law	1	1
may	1	1
ash	1	1
depression	1	1
law	0	1
which	0	0
this	1	1
be	0	0
UNK	1	1
UNK	1	1
hospital	1	1
to	0	0
school	1	1
to	0	0
get	0	1
this	0	1
of	0	0
high	1	1
making	1	0
the	0	0
on	0	1
UNK	1	1
in	0	0
is	0	0
sargent	1	1
of	0	0
human	0	0
the	0	0
office	0	1
proposed	1	1
research	1	1
that	0	0
senior	1	1
sake	1	1
son	1	1
melnicove	1	1
a	0	0
it	0	0
five	1	1
work	0	1
to	0	0
test	1	1
use	0	1
example	1	1
the	0	0
part	1	1
poor	1	1
around	0	1
your	0	0
teacher	1	1
these	0	0
UNK	1	1
service	0	1
in	0	0
laws	1	1
to	0	0
committee	0	1
UNK	0	1
your	0	0
the	0	0
massachusetts	1	1
says	0	0
it	0	0
an	0	0
silber	1	1
walked	1	1
a	0	0
hall	0	1
had	0	1
the	0	0
state	1	1
compared	1	1
every	0	0
ways	1	1
be	0	1
are	0	1
is	0	0
instead	1	1
esasky	1	1
be	0	0
people	1	1
senior	1	1
UNK	1	1
to	0	0
do	0	0
who	0	0
administration	1	1
according	1	1
for	0	1
and	0	1
krupnik	1	1
for	0	0
work	1	1
heavily	1	1
UNK	1	1
the	0	0
to	0	0
as	1	1
likely	1	1
number	0	1
now	1	1
this	0	1
a	0	0
in	0	0
UNK	0	1
a	0	1
problems	1	1
of	0	0
that	0	0
them	0	0
look	1	0
contract	1	1
teachers	1	1
such	1	1
UNK	1	1
dukakis	1	1
universities	1	1
court	1	1
a	0	0
may	1	1
for	0	0
the	0	0
during	0	1
massachusetts	1	1
under	1	0
the	0	0
UNK	1	1
as	0	0
few	1	1
on	1	1
clause	0	0
that	1	0
in	0	0
seventy	1	1
to	0	0
mother-to-be	1	1
of	0	0
named	1	1
thousands	1	1
student	1	1
thousand	1	1
lewis	1	1
sargent	1	1
UNK	1	1
beacon	1	1
aids	1	1
catherine	1	1
his	0	0
UNK	1	1
his	0	0
say	1	1
government	1	1
as	0	0
the	0	0
that	0	1
pequots	1	1
particular	1	1
UNK	1	1
UNK	1	1
new	1	1
that	1	1
is	0	0
holding	1	1
UNK	0	1
schools	1	1
of	0	0
are	0	0
deficit	1	1
license	1	1
and	0	0
and	0	0
se	1	1
choice	1	1
hearings	1	1
want	0	0
but	0	0
UNK	1	1
of	0	0
a	0	0
bandaid	1	1
if	0	0
fdc	0	1
UNK	1	1
UNK	1	1
become	0	1
wbur	1	1
several	1	1
machines	0	0
digital	1	1
UNK	1	1
mister	0	0
this	0	0
vowing	1	1
a	0	0
lawyers	1	1
lincoln	0	0
sweeping	1	1
reports	0	0
start	1	0
and	0	0
the	0	0
webber	1	1
now	0	1
set	0	1
difference	1	1
and	0	0
what	1	1
UNK	1	1
cost	1	1
an	0	0
drunken	0	1
wilkerson	1	1
massachusetts	1	1
to	0	0
were	0	0
UNK	1	1
levy	1	1
UNK	1	1
computer	1	1
month	1	1
birth	1	1
one	1	1
theyre	0	0
people	0	0
into	0	0
UNK	0	1
wo	1	1
thousand	1	1
lead	1	1
corner	1	1
UNK	0	1
fray	1	1
seat	1	1
difference	1	1
charge	0	1
of	0	0
part	1	1
poll	0	0
communities	1	1
young	0	1
mile	0	1
follow	1	1
system	0	1
UNK	1	1
clinics	1	1
are	0	0
what	0	0
out	0	0
state	1	0
will	0	1
they	0	0
message	1	1
UNK	1	1
one	0	0
UNK	1	1
receive	1	1
johnston	1	1
when	0	0
UNK	1	1
assistance	1	1
and	0	0
market	1	0
to	0	0
according	1	1
homicide	1	1
driving	1	1
unwanted	0	1
is	0	1
in	0	0
whether	0	1
UNK	1	1
last	1	1
UNK	0	0
youre	0	0
spring	1	1
will	1	1
work	1	1
the	0	0
in	0	0
school	1	0
each	1	1
on	1	1
UNK	1	1
games	0	1
certain	0	1
solution	1	1
court	1	1
political	1	1
get	1	1
were	1	1
many	1	1
parental	1	1
were	0	1
wo	1	0
third	1	1
the	0	0
are	0	0
tarantino	1	1
on	0	1
prep	1	1
not	1	1
UNK	1	1
UNK	1	1
onto	0	1
his	0	0
thomas	1	1
eight	1	0
court	1	1
johnson	1	1
whose	0	1
its	0	0
of	0	0
possible	1	1
students	1	1
the	0	0
job	0	0
who	0	0
may	1	1
UNK	1	1
that	1	1
also	1	1
successor	1	1
UNK	1	1
work	1	1
krupnik	1	1
UNK	1	1
UNK	1	1
pain	1	1
suit	1	1
UNK	1	1
public	1	1
carol	1	1
gains	1	1
her	0	1
reported	1	1
years	1	1
as	0	1
training	0	1
already	1	1
insurance	0	1
and	0	1
in	1	0
more	0	1
repeal	1	1
his	1	1
UNK	1	1
to	0	0
cut	1	1
on	0	0
that	0	1
drug	1	1
by	0	0
them	0	0
UNK	1	1
UNK	1	1
native	1	1
time	0	1
state	0	0
pregnancies	1	1
billion	1	1
superintendent	1	1
UNK	1	1
three	1	1
cost	1	1
dukakis	1	1
you	1	0
strongly	1	1
is	0	1
and	0	0
this	1	1
UNK	1	1
UNK	1	1
during	1	1
nanny	1	1
UNK	1	0
and	1	1
lose	1	1
it	0	0
eight	1	1
permit	1	1
just	1	1
of	0	0
parents	1	1
the	0	0
unlikely	1	1
dimaiti	0	1
UNK	1	1
will	0	0
a	0	0
games	1	1
the	0	0
is	0	0
offense	1	1
in	0	0
days	1	0
health	1	1
new	1	1
is	0	0
overcome	1	1
available	1	1
attorney	1	1
this	1	1
the	0	0
the	0	0
work	1	1
pay	1	0
friday	1	1
UNK	0	1
the	0	0
not	1	1
the	0	0
just	1	0
and	1	1
these	1	1
of	0	0
one	1	1
involved	1	1
the	0	0
the	0	0
that	0	0
im	0	0
hundred	1	1
UNK	1	1
leadership	1	1
and	0	0
on	0	0
the	0	0
a	0	0
king	1	1
effective	1	1
court	1	1
avoided	1	1
herbert	1	1
birth	1	1
clinics	1	1
UNK	1	1
deny	1	1
that	0	0
year	1	1
the	0	0
of	0	0
force	0	1
an	0	0
for	0	0
more	0	0
had	0	0
if	0	1
of	0	0
they	1	0
her	0	0
UNK	1	1
alternative	1	1
bill	0	1
leocos	1	1
the	0	0
than	0	1
of	0	0
surveillance	1	1
as	0	0
since	1	0
away	1	1
to	0	0
cut	0	0
in	0	0
in	0	0
of	0	0
state	1	0
state	1	1
matter	0	1
applauds	0	1
a	0	0
works	1	1
in	0	0
education	1	0
up	0	0
it	0	0
that	0	0
avoided	1	1
new	0	1
the	0	0
be	0	1
present	1	1
set	0	0
on	0	1
dollars	1	1
is	0	0
into	0	0
sununu	1	1
with	0	0
celtics	1	1
aids	1	1
to	0	0
immediately	1	1
a	0	0
say	0	0
UNK	1	1
conducted	1	1
against	1	1
costly	1	1
says	1	1
its	0	0
the	0	0
sales	1	1
road	1	1
court	1	0
and	0	0
UNK	1	1
institution	1	1
than	0	0
part	1	1
health	1	1
harshbarger	1	1
hit	1	1
as	0	1
male	1	1
last	0	1
fifty	1	1
UNK	1	1
UNK	0	0
from	0	0
say	1	1
selling	1	1
who	0	0
may	0	0
test	1	1
as	0	0
that	1	1
says	1	1
school	0	0
parenthood	1	1
by	0	0
critical	1	1
tonight	1	1
hundred	1	1
to	0	0
days	1	0
place	0	0
us	0	0
james	1	1
UNK	1	1
shun	1	1
for	0	0
people	1	1
secretary	0	1
be	0	0
a	0	0
the	0	0
UNK	1	1
often	1	1
appointee	0	1
atlanta	1	1
will	0	0
any	1	1
that	0	0
the	0	0
across	1	1
state	1	1
by	0	0
UNK	1	1
second	1	1
rifkin	1	1
license	1	1
time	1	1
higher	1	1
court	1	1
county	1	1
and	0	0
the	0	0
cost	1	1
federal	1	1
effort	1	1
will	0	0
president	1	1
the	0	0
with	0	0
island	1	1
outside	1	1
UNK	1	1
long	0	1
set	0	1
UNK	1	1
is	0	0
boston	1	1
out	1	1
parents	1	1
under	0	1
part	1	1
driving	1	1
year	1	1
appointment	0	1
get	0	0
not	1	1
than	0	0
to	0	0
the	0	0
UNK	1	1
are	0	0
no	1	1
without	1	1
using	0	1
from	0	0
are	0	0
two	1	1
prep	1	1
the	0	0
mayor	1	1
this	0	0
jail	1	1
many	1	1
UNK	0	1
harvard	1	1
dismisses	1	1
UNK	1	1
for	1	0
recent	1	1
when	0	1
mail	1	0
search	1	1
in	0	0
governor	1	1
james	1	1
an	0	0
about	0	0
can	0	0
even	1	1
habitat	1	1
would	0	0
to	0	0
according	1	0
under	1	1
automatically	1	1
become	0	1
to	0	0
in	0	0
the	0	0
attorney	1	1
under	0	1
but	0	1
UNK	1	1
subscriptions	1	0
of	0	1
UNK	1	1
doubled	1	1
other	0	0
play-offs	1	1
prisons	1	1
a	0	0
UNK	1	1
seventy	0	1
will	0	1
a	0	0
UNK	1	1
melnicove	1	1
record	1	1
enough	0	1
UNK	1	1
executive	1	1
ballaga	1	1
the	0	1
with	0	0
even	1	1
how	1	1
force	0	0
development	1	1
headed	1	1
to	0	0
hennessy	1	1
a	0	0
and	0	0
tuition	1	1
while	1	1
be	0	0
and	0	0
a	0	0
get	1	0
the	0	0
UNK	1	1
lincoln	1	1
twenty	1	1
group	0	1
was	0	0
well	1	1
the	0	0
the	0	0
UNK	1	1
will	0	0
who	0	1
she	0	0
license	0	1
UNK	1	1
federal	1	1
weld	1	1
expected	0	1
UNK	1	1
would	0	0
recent	1	0
so	0	0
while	0	1
after	0	0
she	0	0
the	0	0
in	0	0
say	0	0
you	0	0
associate	1	1
UNK	1	1
to	0	0
fiscal	1	1
out	1	1
wbur	0	1
thinks	1	1
to	0	0
to	0	0
by	0	0
is	0	0
higher	1	1
allow	1	1
to	0	0
as	0	0
one	1	1
to	0	0
than	0	1
be	0	1
UNK	1	1
the	0	0
olson	1	1
into	0	0
to	0	0
to	0	0
four	1	0
for	0	0
even	1	1
state	1	1
the	0	0
UNK	1	1
but	0	0
their	0	0
superintendent	1	1
are	0	0
for	0	0
UNK	1	1
belt	0	1
charge	1	1
melnicove	1	1
eating	1	1
married	1	1
he	0	0
boards	0	1
interest	1	1
offered	0	1
also	1	1
only	1	1
small	0	1
recently	1	1
the	0	0
are	0	0
task	1	0
arrested	1	1
the	0	0
president	1	1
it	0	0
sooner	1	1
would	0	0
education	1	1
also	1	1
so	0	0
and	0	1
choose	1	1
UNK	1	1
a	0	0
act	0	1
and	0	0
UNK	1	1
upstart	1	1
the	0	0
the	0	0
attorney	1	1
these	1	1
a	0	0
control	0	0
UNK	1	1
boston	1	1
an	0	0
henry	0	1
judiciary	1	1
is	0	0
many	1	1
to	0	0
member	1	1
there	0	1
control	1	1
drop	1	1
race	1	1
UNK	1	1
are	1	1
UNK	1	1
office	0	1
in	1	1
going	1	0
jack	1	1
gertner	1	1
often	1	1
access	1	1
roots	1	1
one	0	0
director	1	1
other	1	1
spring	1	1
breathalizer	1	1
into	0	1
UNK	1	1
roads	0	1
be	0	0
UNK	1	1
business	1	1
oh	1	1
governor	1	1
im	1	1
per	0	0
UNK	1	0
the	0	0
immediate	1	1
thinks	0	1
UNK	1	1
complex	1	1
UNK	1	1
in	0	0
UNK	1	1
new	1	1
theyll	0	0
say	1	1
be	0	1
ago	1	1
cheaper	1	1
is	1	0
faster	1	1
consequences	1	1
pregnant	1	1
issues	1	1
to	0	0
the	0	0
tax	1	1
UNK	0	1
supervision	1	1
attorney	1	1
days	1	1
at	0	0
will	0	0
says	1	1
these	1	1
or	0	0
of	0	0
night	1	1
programs	0	0
for	0	0
father	1	1
no	1	1
high	1	1
they	0	0
and	0	0
admits	1	1
and	0	1
continue	1	1
a	0	0
may	0	1
eating	1	1
police	1	1
an	0	0
your	0	0
million	0	1
a	0	0
but	0	0
last	1	1
make	0	0
victory	1	1
lincoln	1	1
the	0	0
teachers	1	1
offered	1	1
us	1	1
needed	1	1
UNK	1	1
the	0	0
federal	1	1
means	0	1
david	0	1
hennessy	1	1
indicated	1	1
bar	1	1
an	0	0
UNK	0	1
arrested	1	1
students	1	1
let	1	1
the	0	0
deputy	1	1
road	1	1
UNK	1	0
UNK	1	1
a	0	0
sabers	1	1
above	1	1
UNK	1	0
UNK	1	1
one	1	1
by	0	1
phantom	1	1
down	1	1
to	0	0
last	1	1
an	0	0
of	0	0
she	0	1
kids	1	1
series	1	1
was	0	0
needed	1	1
be	0	1
UNK	1	1
now	0	1
rask	1	1
UNK	1	1
twelve	1	1
the	0	0
UNK	1	1
massachusetts	1	1
despite	1	0
massachusetts	1	1
sponsored	1	1
and	0	0
judgeships	1	1
and	0	0
shannon	1	1
one	1	1
UNK	1	1
woman	1	1
to	0	0
to	0	0
emerge	1	1
UNK	0	0
hard	1	1
UNK	1	1
sargent	1	1
is	0	1
on	1	1
off	1	1
week	0	0
for	0	1
UNK	1	1
ma	1	1
is	0	0
se	1	1
of	0	0
UNK	1	1
project	1	1
estimates	1	1
public	0	1
thumbs	1	1
to	0	0
most	0	0
to	0	0
curry	1	1
a	0	0
many	1	0
in	0	0
control	0	1
garden	1	1
if	0	0
move	1	1
can	0	0
to	0	0
he	1	1
almost	0	1
us	1	1
step	0	1
denghausen	1	1
an	0	0
next	1	0
blood	1	1
their	0	0
off	1	1
in	0	0
can	0	0
the	0	0
thirty	1	1
most	1	1
your	0	0
king	1	1
to	0	0
UNK	1	1
as	1	1
at	0	0
the	0	0
UNK	1	1
levels	0	1
suicide	1	1
UNK	1	1
board	1	1
supreme	1	0
only	1	1
and	0	0
with	0	0
a	0	0
threatened	1	1
against	0	1
according	1	1
health	1	1
so-called	1	1
restore	1	1
glenn	1	0
UNK	1	1
voters	1	1
choice	1	1
the	0	0
based	0	1
the	0	0
agenda	1	1
is	0	0
melnicove	1	1
school	1	1
that	0	0
have	0	0
UNK	1	1
point	1	1
everyone	1	1
UNK	1	1
commission	1	1
putting	1	1
who	0	0
was	0	0
cases	1	1
UNK	0	1
tough	1	1
UNK	1	1
under	0	1
ballot	1	1
now	1	1
old	1	1
hennessy	1	1
or	0	0
new	1	1
program	1	1
officials	1	1
would	0	1
say	0	0
UNK	1	1
and	0	0
UNK	1	1
of	0	0
severe	1	1
been	0	0
sooner	1	1
the	0	0
UNK	1	1
middle	1	1
court	1	1
a	0	0
by	0	0
the	0	0
UNK	1	1
the	0	0
UNK	1	1
important	1	1
intercourse	1	1
maffy	1	1
be	0	0
the	0	0
particular	1	1
doctor	0	1
grounds	0	1
UNK	1	1
at	0	0
UNK	1	1
be	0	1
for	0	0
using	0	1
deep	1	1
losing	1	1
stuart	1	1
UNK	1	1
member	0	1
agenda	1	1
for	0	0
to	0	0
UNK	1	1
workers	0	1
of	0	0
massachusetts	1	1
never	1	1
disorders	0	1
sober	1	1
in	0	0
edward	0	1
real	1	1
many	1	1
wo	1	1
find	1	1
have	0	0
a	0	0
a	0	0
says	1	1
says	0	1
he	0	0
and	0	0
named	1	1
promise	1	1
tonight	0	1
or	0	0
to	0	0
hill	0	0
participation	1	1
condoms	1	1
range	1	1
learn	1	1
paul	1	1
across	1	1
two	1	0
he	1	1
roots	1	1
wants	1	1
her	0	0
asked	1	1
but	0	0
local	1	1
chinese	1	1
a	0	0
to	0	0
state	1	1
percent	1	1
city	1	1
boston	1	1
use	1	1
pregnant	1	1
UNK	1	1
planned	1	1
says	1	1
increase	1	1
same	1	1
wo	1	1
his	1	1
and	0	0
for	0	0
says	1	1
claims	1	1
ago	0	1
teenagers	1	1
from	0	1
the	0	0
into	0	1
a	0	0
their	0	0
UNK	1	1
from	0	0
for	0	0
has	0	0
by	0	1
inmates	0	1
conference	1	1
UNK	0	1
UNK	1	1
point	1	1
the	0	0
junk	1	1
the	0	1
minors	1	1
a	0	0
doctor	1	1
likely	1	1
the	0	0
local	1	1
a	0	0
and	0	0
in	0	0
up	1	1
saying	1	1
law	0	1
UNK	0	0
was	0	1
the	0	0
down	0	1
boston	1	1
got	0	1
is	1	1
garvey	1	1
study	1	1
fifteenth	1	1
at	0	0
effective	0	1
in	0	0
illegal	1	1
UNK	1	1
whose	0	0
her	0	0
dukakis	1	1
say	1	0
female	1	1
weld	1	1
night	1	1
trying	1	1
UNK	0	1
with	0	0
name	1	1
it	0	0
more	1	1
become	0	0
sox	0	1
the	0	0
disputed	1	1
nhl	1	1
stories	1	1
the	0	0
of	0	0
for	0	0
four	1	1
b	1	1
is	0	0
already	1	1
ten	1	1
federal	1	1
foundation	1	1
department	0	1
schools	0	0
were	0	1
hundred	0	1
sargent	1	1
UNK	1	1
one	1	1
UNK	1	1
seldom	1	1
resident	1	1
used	1	1
for	0	1
new	0	1
been	0	0
by	1	1
a	0	0
time	0	1
month	1	1
fifty	1	1
a	0	0
globe	1	1
the	0	0
very	1	1
UNK	1	1
proposed	1	1
coming	1	1
UNK	1	1
massive	1	1
of	0	0
with	0	0
tarantino	1	1
have	0	0
at	0	0
profits	1	1
says	0	0
a	0	0
mainly	1	1
day	1	1
for	0	0
afternoon	1	1
that	0	1
in	0	0
dollars	1	1
with	0	0
worked	1	1
job	1	1
religious	1	1
UNK	1	1
they	1	1
the	0	0
predict	1	1
is	0	0
issues	1	1
mother	1	1
to	0	0
though	0	0
what	1	1
active	1	1
buffalo	1	1
unwanted	1	1
highest	1	1
simply	1	0
students	1	1
estate	0	1
money	1	1
the	0	0
will	1	1
head	1	0
environmental	1	1
try	0	1
but	0	0
inspections	1	1
the	0	0
also	1	1
men	1	1
even	0	1
he	1	1
a	0	0
prothro-stith	1	1
on	0	0
cracks	1	1
the	0	0
law	1	1
the	0	0
public	1	1
in	0	0
UNK	0	1
clinics	0	1
boston	1	1
hundred	0	1
content	1	1
off	1	1
sexually	1	1
york	1	0
in	0	0
make	1	0
red	1	1
UNK	1	1
court	1	1
herbert	1	1
rather	1	1
goals	0	0
says	0	0
poor	1	1
superior	1	1
schools	1	1
school	0	1
a	0	0
habitat	1	1
UNK	1	1
average	1	1
the	0	0
UNK	1	1
celtics	1	1
is	0	0
to	0	0
UNK	1	1
prisons	1	1
citizens	1	1
chip	1	1
two	1	1
senior	1	1
five	1	1
connecticut	1	1
by	0	1
luckier	1	1
both	1	1
thousand	1	1
around	0	1
may	1	1
be	0	1
fourteen	1	1
UNK	1	1
in	0	0
collaborative	1	1
republican	1	1
driving	1	1
involve	1	1
weld	1	1
a	0	0
on	0	1
at	0	0
birth	1	1
yesterday	1	1
the	0	0
might	1	1
best	1	1
virus	1	0
work	1	1
under	0	0
environmental	0	1
opposes	1	1
UNK	0	0
UNK	0	1
UNK	1	1
senior	1	1
and	0	0
workers	1	1
last	0	1
issue	1	1
a	0	0
how	0	0
crisis	1	1
of	0	0
UNK	1	1
reform	1	1
under	1	1
UNK	1	1
again	1	1
the	0	0
the	0	0
year	1	0
of	0	0
digital	1	1
despite	1	1
swift	1	1
business	1	1
you	0	0
do	0	1
put	0	0
UNK	1	1
has	0	0
does	1	1
which	0	0
upon	0	1
equivalent	1	1
drunken	1	1
to	0	0
UNK	1	1
can	0	0
rinus	1	1
another	1	1
plan	1	1
is	0	0
oh	1	1
planning	1	1
of	0	0
three	0	0
UNK	0	1
se	1	1
and	0	1
the	0	0
now	0	1
im	1	0
UNK	0	1
justice	0	1
appointee	0	1
and	0	0
lynn	0	1
counsel	0	1
but	0	0
says	1	1
both	0	1
worry	1	1
in	0	0
china	1	1
have	0	0
beginning	1	1
mayor	0	1
school	1	1
per	1	1
UNK	1	1
ninety	1	1
red	1	1
member	1	1
construction	1	1
UNK	1	1
approval	1	1
such	0	0
a	0	0
to	1	0
smithsonian	1	1
and	0	0
this	0	1
policy	1	1
use	0	0
death	1	1
news	1	1
governor	1	0
their	0	1
percent	1	1
town	0	1
dollar	0	1
rockport	1	1
with	0	0
reports	0	0
january	1	1
now	1	1
poll	1	1
the	0	0
providence	1	1
justices	1	1
no	1	1
version	0	0
silber	1	1
of	0	0
to	0	0
fall	1	1
for	0	1
of	0	0
she	1	1
sports	1	0
libertarians	1	1
officials	0	1
universities	0	1
UNK	1	1
schools	1	1
new	1	1
won	0	1
based	0	1
wbur	1	1
in	0	0
UNK	1	1
who	0	0
only	1	1
successor	1	1
was	0	0
was	1	0
condoms	1	1
is	0	1
UNK	1	1
shooting	1	1
remainder	1	1
that	0	0
most	1	1
UNK	1	1
also	1	1
UNK	1	1
mandatory	1	1
any	0	1
if	0	0
the	0	0
of	0	0
job	1	1
UNK	1	1
trends	1	1
nominees	1	1
retreat	1	1
pills	1	1
half	1	1
UNK	1	1
officials	1	1
that	1	1
is	0	0
the	0	0
who	0	0
are	0	0
his	0	0
expects	1	1
off	0	0
one	0	1
it	0	0
supporters	1	1
should	0	0
inmates	0	1
cases	1	0
do	0	1
is	0	1
and	0	0
deep	1	1
get	0	0
graduate	1	1
is	0	0
illegal	1	1
superintendent	0	1
former	1	1
medical	1	1
hoping	1	1
off	1	0
of	0	0
being	0	1
and	0	0
to	0	0
there	0	1
UNK	1	1
abrams	1	1
of	0	0
buy	1	1
ten	1	1
UNK	1	1
people	0	1
prevention	1	1
again	1	1
possible	0	1
project	0	1
the	0	0
four	1	1
but	0	0
helped	0	0
automatically	1	1
UNK	1	1
only	0	1
and	0	0
a	0	1
may	1	1
UNK	1	1
discuss	0	0
only	1	1
to	0	0
seventy	1	1
the	0	0
UNK	1	1
krupnik	0	1
the	0	0
he	0	0
margo	1	1
gang	1	1
next	1	1
anyone	1	1
UNK	1	1
not	1	1
on	0	0
to	0	0
species	1	1
altering	1	1
eastern	0	1
for	0	0
run	0	1
school	1	0
us	1	1
seventeen	1	1
town	1	1
just	1	1
mayor	1	1
state	0	0
dollars	0	1
to	0	0
situations	0	1
UNK	1	1
massachusetts	1	1
UNK	1	1
schools	1	1
in	0	0
jail	0	1
law	1	1
under	0	0
republican	1	1
new	0	0
for	0	0
one	0	0
have	0	0
will	0	0
UNK	0	1
andrew	1	1
UNK	1	1
year	0	0
administration	1	1
UNK	1	1
court	1	1
prothro-stith	1	1
the	0	0
endorsed	1	1
appointee	0	0
the	0	0
be	0	0
more	0	0
the	0	0
part	1	1
jane	1	1
established	1	1
association	0	1
easy	1	1
law	1	1
the	0	0
thirty	1	1
president	1	1
by	0	0
the	0	0
there	0	1
wilkins	1	1
industry	1	1
and	0	0
still	1	1
take	1	0
way	1	1
than	0	1
to	0	0
bruins	1	1
eighty	1	1
care	0	1
set	1	1
only	1	1
needs	1	1
are	0	1
clinics	0	1
group	0	1
UNK	0	1
by	0	0
the	0	0
says	0	0
UNK	1	1
to	0	0
UNK	0	1
thirty	1	1
of	0	0
will	0	0
ease	1	1
neighborhood	1	1
initially	1	1
it	0	0
children	1	1
schools	1	1
telephone	1	1
be	0	1
the	0	0
that	1	1
a	0	0
UNK	1	1
UNK	1	1
law	1	1
UNK	1	1
UNK	1	1
dollars	1	1
UNK	1	1
up	0	0
clause	1	1
incarceration	1	1
and	0	0
year	1	0
round	1	1
UNK	1	1
leaders	0	1
and	1	1
the	0	0
next	1	1
UNK	0	0
endangered	1	1
consumer	1	1
also	1	1
not	1	1
for	0	0
august	1	1
heads	1	1
year	1	1
is	0	0
driving	1	1
established	0	1
and	1	1
for	0	0
you	0	0
of	0	0
court	1	1
urged	1	1
UNK	1	1
on	0	0
in	0	0
UNK	1	1
role	1	1
UNK	1	1
UNK	1	1
the	0	0
political	1	1
from	0	0
latin	0	1
world	0	0
two	1	1
or	0	0
what	1	1
later	1	1
a	0	0
five	1	1
a	0	0
massachusetts	1	1
classes	0	1
hill	1	1
but	0	1
a	0	0
civil	1	1
computerized	1	1
all	1	1
state	1	1
hampton	1	1
began	0	1
at	0	0
UNK	1	1
UNK	1	1
to	0	0
it	0	0
reform	1	1
series	1	1
less	1	1
UNK	1	1
for	1	0
study	1	1
likely	1	1
knows	1	1
annual	1	1
theyre	0	0
the	0	0
year	0	1
herbert	0	1
led	1	1
of	0	0
in	0	0
UNK	1	1
gilchrist	1	1
time	1	1
he	1	1
put	1	0
and	0	0
ken	0	0
a	0	0
and	0	0
the	0	0
that	0	0
machine	1	1
up	1	1
calling	1	1
her	0	0
governor	0	1
hennessy	1	1
of	0	0
but	0	0
the	0	0
emergency	1	1
health	1	1
that	1	1
complaints	1	1
two	1	1
ruth	0	1
points	0	0
existing	1	1
community	1	1
UNK	1	1
is	0	0
to	0	0
litmus	1	1
UNK	1	1
face-off	1	1
the	0	0
that	0	0
for	0	0
hill	1	1
based	1	1
had	0	0
board	1	1
current	1	1
legal	1	1
due	1	0
of	0	0
on	0	0
barriers	0	1
students	0	1
content	1	1
recently	1	1
a	0	0
approximately	1	1
and	0	0
week	0	1
for	0	1
began	1	1
auto	1	1
on	0	0
hard	1	1
nineteen	1	1
highest	1	0
would	0	0
system	0	1
wbur	1	1
and	0	0
elizabeth	1	1
hennessy	1	1
how	0	1
required	1	0
says	0	1
UNK	1	1
for	0	0
UNK	1	1
learn	0	1
of	0	0
test	0	0
time	1	1
losing	1	1
UNK	1	1
step	1	1
another	1	1
sixth	1	1
by	0	1
are	0	0
a	0	0
margo	1	1
and	0	1
she	0	0
been	0	0
the	0	0
ago	0	1
surveillance	1	1
charles	1	1
americans	1	1
for	0	0
is	0	0
adolescent	1	1
say	1	1
drunken	1	1
and	0	0
not	1	1
in	0	0
UNK	0	1
anyway	0	1
library	1	1
parenthood	1	1
UNK	1	1
UNK	1	1
control	0	0
female	1	1
of	0	0
woman	1	1
drink	1	1
she	0	1
who	1	1
her	1	1
and	0	0
to	0	0
the	0	0
the	0	0
UNK	0	1
UNK	1	1
million	1	1
the	0	0
contract	1	1
UNK	1	1
survey	0	1
UNK	1	0
relief	1	1
question	1	1
specializes	1	1
this	1	1
the	0	0
is	0	0
with	0	0
so	0	0
from	0	0
be	0	0
survey	1	1
the	0	0
sexually	1	1
will	0	0
it	0	0
this	1	1
the	0	0
still	1	1
of	0	0
lose	1	1
say	1	0
use	0	0
next	1	0
of	0	0
based	1	1
act	1	1
and	0	0
him	0	0
those	1	1
program	1	1
want	0	0
a	0	0
case	1	0
society	1	1
movement	1	1
students	1	1
UNK	1	1
hennessy	1	1
be	0	0
public	1	1
time	0	0
