text	labels	predicted_labels
spring	1	0
smithsonian	1	1
that	1	0
law	0	0
review	1	0
become	0	0
protection	1	0
seventeen	1	0
the	0	0
off	1	0
state	1	0
UNK	1	0
other	1	0
that	0	0
on	0	0
boards	0	0
and	0	0
UNK	1	0
is	0	0
the	0	0
mother-to-be	1	1
sooner	1	1
says	0	0
UNK	1	0
UNK	1	0
to	0	0
for	0	0
performance	0	0
than	0	0
of	0	0
down	1	0
has	0	0
to	0	0
stripped	0	0
say	0	0
UNK	1	1
funds	1	0
do	1	0
by	0	0
UNK	1	0
police	1	0
to	0	0
UNK	1	0
follow	1	1
to	0	0
as	0	0
up	1	0
UNK	1	0
UNK	1	1
providence	1	0
to	1	0
is	0	0
to	0	0
now	0	0
barriers	1	1
UNK	1	1
chapter	1	0
have	1	0
here	1	0
universities	1	0
three	1	0
UNK	1	1
wheaton	1	1
would	0	0
be	0	0
in	0	0
college	1	0
to	0	0
to	0	0
from	0	0
hundred	1	0
more	1	0
school	1	0
epidemic	1	1
way	1	1
year	1	1
nineteen	1	1
it	0	0
law	1	0
only	0	0
on	0	0
student	0	0
chief	1	0
inspections	1	0
incumbent	1	0
UNK	1	1
insisted	1	0
denghausen	1	1
UNK	1	0
youre	0	0
UNK	1	1
melnicove	1	0
over	1	0
test	0	0
the	0	0
the	0	0
given	1	0
attorney	1	0
se	1	0
wbur	1	1
away	1	0
is	0	0
UNK	1	1
few	0	0
the	0	0
planning	1	0
dukakis	1	0
could	0	0
hennessy	1	1
today	1	1
last	1	1
of	0	0
says	1	0
certain	1	0
muster	1	1
it	0	0
say	1	0
changed	1	1
UNK	1	1
being	0	0
a	0	0
UNK	1	0
auto	1	1
wants	1	0
UNK	1	1
boston	1	1
its	0	0
bruce	1	1
he	0	0
of	0	0
UNK	1	1
selester	1	1
for	0	0
way	1	0
feeling	1	0
UNK	1	0
UNK	1	1
is	0	0
in	0	0
round	1	0
means	0	0
UNK	1	1
other	0	0
abilities	1	1
this	0	0
vowing	0	0
shooting	1	0
access	1	0
for	0	0
and	0	0
because	1	1
UNK	1	0
signatures	0	1
schools	1	0
UNK	1	1
before	0	0
a	0	0
the	0	0
de-politicize	1	1
UNK	1	0
and	0	0
leocos	1	1
such	0	0
city	1	0
their	0	0
but	0	0
health	1	0
have	0	0
become	0	0
says	1	0
wilson	1	0
students	1	1
the	0	0
may	0	0
repeal	1	0
UNK	1	0
the	0	0
the	0	0
to	1	0
a	0	0
is	0	0
of	0	0
her	0	0
he	0	0
UNK	1	1
especially	1	1
james	1	0
control	1	0
oh	1	0
classroom	1	1
like	0	0
england	1	0
calling	1	1
double	0	0
or	0	0
and	0	0
his	0	0
webber	1	0
three	0	0
the	0	0
have	0	0
chinese	1	1
the	0	0
library	0	0
six	1	1
b	1	0
brightest	1	0
UNK	1	0
that	0	0
globe	0	0
try	0	0
years	0	0
last	1	0
city	1	0
save	1	0
year	0	0
up	0	0
month	1	0
law	1	0
was	0	0
in	0	0
to	0	0
control	1	0
men	1	0
enrollment	1	0
or	0	0
out	1	0
and	0	0
he	0	0
UNK	1	1
members	0	0
and	0	0
is	0	0
this	1	0
the	0	0
prothrow-stith	0	1
flynn	1	0
UNK	1	0
the	0	0
questions	0	0
standards	0	0
of	0	0
off	1	0
has	1	0
a	0	0
yesterday	1	1
hennessy	1	0
then	0	0
the	0	0
are	0	0
insurance	1	0
in	0	0
education	1	0
for	0	0
need	0	0
UNK	1	0
second	1	0
UNK	0	0
park	1	0
the	0	0
still	1	0
it	0	0
as	0	0
control	1	0
the	1	0
the	0	0
it	0	0
elizabeth	1	0
state	1	0
his	0	0
stories	0	0
democratic	1	0
margo	1	0
in	0	0
eighteen	1	0
the	0	0
of	0	0
theyll	0	0
residents	1	0
this	0	0
see	0	0
tonight	1	1
officials	1	0
john	0	0
to	0	0
to	0	0
access	1	0
UNK	1	1
UNK	1	1
the	0	0
one	0	0
they	0	0
science	1	0
nineteen	1	0
the	0	0
UNK	0	0
at	0	0
for	0	0
council	1	0
health	1	0
long	0	0
residents	1	0
on	0	0
as	0	0
of	0	0
carefully	1	0
general	1	0
who	0	0
teens	1	0
paul	1	0
resume	1	0
time	0	0
to	0	0
but	0	0
the	0	0
city	1	0
that	0	0
now	1	0
to	0	0
pilot	1	0
UNK	1	1
to	0	0
UNK	1	0
the	0	0
the	0	0
that	0	0
from	0	0
on	0	0
if	0	0
to	0	0
UNK	1	1
race	1	1
misconduct	1	1
for	0	0
wo	1	0
old	1	0
to	0	0
show	1	0
center	1	0
body	1	0
of	0	0
UNK	1	0
man	1	0
environmental	1	0
jnc	1	1
was	0	0
must	0	0
the	0	0
UNK	1	1
justice	1	0
such	0	0
the	0	0
atlanta	1	0
boston	1	0
the	0	0
UNK	1	0
to	0	0
the	0	0
it	0	0
drug	1	0
never	1	0
accident	1	0
expense	1	1
he	0	0
in	0	0
the	0	0
his	0	0
in	0	0
UNK	1	0
those	1	0
of	0	0
you	0	0
law	0	0
proposal	1	1
a	0	0
the	0	0
and	0	0
UNK	1	1
guiny	1	0
put	0	0
health	1	0
tax	1	0
james	1	0
protesters	1	1
effect	1	0
where	1	0
the	0	0
san	1	0
for	0	0
is	0	0
weld	1	1
a	0	0
if	1	0
spent	1	0
automatically	1	1
many	1	0
choice	0	0
the	0	0
sjc	1	1
henksen	1	1
percent	1	0
the	0	0
state	1	0
last	1	0
democratic	1	1
UNK	1	0
says	1	0
lawmakers	1	0
new	1	0
he	0	0
turned	1	0
was	0	0
town	1	1
same	1	0
aliens	1	0
not	1	0
than	0	0
to	0	0
ralph	0	0
several	1	0
nominees	0	0
UNK	1	0
up	0	0
in	0	0
of	0	0
more	0	0
at	0	0
as	0	0
boston	1	0
court	1	1
ten	1	0
UNK	0	0
public	1	0
the	1	1
have	0	0
UNK	1	0
problem	1	0
UNK	1	1
in	0	0
six	1	0
unfair	1	0
will	0	0
and	0	0
teenagers	1	0
officials	1	0
sex	1	0
lost	1	1
thanks	1	0
the	0	0
UNK	0	0
UNK	1	1
anyway	1	0
are	0	0
last	1	0
his	0	0
UNK	1	0
to	0	0
reganburg	1	1
birth	1	0
says	1	0
seven	1	1
three	1	0
red	1	0
state	1	0
to	0	0
work	1	0
there	0	0
reports	1	0
many	1	0
roads	1	0
the	0	0
UNK	1	1
and	0	0
UNK	1	0
effect	1	0
of	0	0
move	1	0
in	0	0
care	0	0
wheaton	1	0
UNK	1	0
UNK	1	1
to	0	0
up	0	0
difficult	1	0
state	1	0
scoffield	0	0
governor	1	1
from	0	0
he	0	0
UNK	1	0
sexual	1	0
by	0	0
luckier	1	0
it	0	0
the	0	0
UNK	1	1
off	1	0
success	1	1
checks	1	0
a	0	0
insists	1	0
weld	1	1
nineteen	1	0
and	0	0
says	1	0
rask	1	1
their	0	0
a	0	0
a	0	0
the	0	0
if	0	0
dispense	1	1
will	0	0
is	1	0
make	0	0
made	0	1
over	1	0
ash	1	0
die	1	1
been	0	0
michael	1	0
state	1	0
gary	1	1
the	0	0
because	0	0
this	1	0
she	0	0
and	0	0
enforcement	0	0
arraignment	1	1
to	0	0
state	1	0
go	1	0
time	1	0
of	0	0
law	0	0
of	0	0
going	1	0
this	0	0
says	0	0
service	1	0
aliens	1	0
eight	1	0
river	1	0
UNK	1	0
she	1	0
say	1	0
and	0	0
voters	1	0
UNK	1	1
industrial	1	0
systems	0	0
toughest	1	1
may	1	0
this	1	0
down	1	0
says	1	0
im	1	0
critic	0	0
week	1	0
who	0	0
enforcement	1	1
level	0	0
have	0	0
palacios	1	1
four	1	0
grilled	1	1
says	1	0
in	0	0
that	0	0
last	0	0
rather	1	1
by	0	0
it	0	0
deters	1	1
are	0	0
UNK	0	1
boston	1	1
as	0	0
is	0	0
plant	1	1
now	1	0
UNK	1	1
today	1	1
repeal	1	0
also	1	0
the	0	0
UNK	1	1
her	0	0
harshbarger	1	0
passed	1	0
court	1	0
UNK	1	0
UNK	1	0
a	0	0
margo	0	0
be	0	0
committee	1	1
legal	1	0
that	0	0
group	1	0
UNK	1	1
UNK	1	1
police	1	0
than	0	0
gangs	0	0
of	0	0
and	0	0
education	1	0
was	1	0
of	0	0
do	1	0
section	1	1
in	0	0
the	0	0
law	0	0
years	1	0
says	1	0
ensure	1	0
a	0	0
of	0	0
of	0	0
seventy	0	0
the	0	0
but	0	0
UNK	1	0
hill	1	0
been	0	0
court	1	1
UNK	0	0
silber	1	1
UNK	0	0
she	1	0
cases	1	0
range	0	0
if	0	0
prevention	1	1
counsel	0	0
district	1	0
the	0	0
off	0	0
he	0	0
birth	1	0
already	1	1
the	0	0
that	0	0
again	1	0
also	1	0
she	0	0
UNK	0	0
wbur	1	1
approved	1	1
UNK	0	0
take	1	0
the	0	0
students	1	0
bar	1	0
UNK	0	1
civil	1	0
resident	1	1
seventy	1	0
rockport	1	0
vowing	1	1
on	0	0
UNK	0	0
on	1	0
some	1	0
not	1	0
when	0	0
if	0	0
UNK	1	0
boston	1	1
and	0	0
nor	1	0
nhl	1	0
feel	1	0
is	0	0
those	1	0
term	0	0
collaborative	0	1
attorneys	1	1
with	0	0
saying	1	1
drunk	1	0
recent	1	0
schools	1	0
there	1	0
safe	1	0
to	0	0
sjc	0	0
a	0	0
in	0	0
and	0	0
standards	1	1
their	0	0
UNK	0	0
couple	1	0
with	0	0
UNK	1	0
treatment	1	0
say	1	0
frank	1	0
are	0	0
has	1	0
to	0	0
charges	1	0
massachusetts	1	1
UNK	1	0
im	1	0
with	0	0
through	0	0
gilchrist	1	0
sex	0	0
the	0	0
the	0	0
lead	0	0
the	0	0
sexual	1	1
what	1	0
ago	0	0
they	0	0
washington	1	1
executive	0	1
henksen	1	0
says	0	0
it	0	0
but	1	0
professor	1	0
time	1	0
wang	1	0
the	0	0
a	0	0
UNK	1	0
phantom	1	0
as	0	0
revenue	1	0
they	0	0
created	1	0
to	0	0
law	1	0
UNK	1	0
UNK	1	0
rated	1	0
for	0	0
tested	0	0
crackdown	1	0
the	0	0
more	1	1
thousand	0	0
for	0	0
court	1	0
to	0	0
state	1	0
to	0	0
UNK	1	1
case	1	0
indicated	1	1
three	1	0
candidates	1	1
according	1	0
UNK	1	1
UNK	0	0
nearly	0	0
at	0	0
their	0	0
the	0	0
the	0	0
about	0	0
police	1	0
are	0	0
melnicove	1	1
science	1	0
wrote	0	0
immediate	1	0
hit	1	0
argument	0	0
students	1	0
the	0	0
governor	1	1
representative	1	1
says	0	0
chief	1	0
UNK	1	1
the	0	0
associated	1	0
general	1	1
bu	1	0
to	0	0
she	0	0
drunken	1	0
education	1	0
one	1	0
quality	1	1
believes	1	0
UNK	0	0
supports	0	1
change	1	0
UNK	1	1
into	1	0
life	1	1
calls	1	1
students	1	1
expansion	1	0
james	1	0
justice	1	1
to	0	0
big	0	0
campaign	1	1
UNK	1	1
says	1	0
in	0	0
continue	1	0
public	1	0
will	0	0
se	0	0
you	0	0
play-offs	1	1
nation	1	1
schools	1	0
who	0	0
jail	1	0
throw	1	0
american	1	0
in	0	0
street	1	0
losing	1	0
in	0	0
the	0	0
in	0	0
idea	1	0
UNK	0	1
UNK	1	0
cracks	1	1
if	0	0
UNK	1	1
n	1	0
are	0	0
efforts	1	0
us	1	0
driving	1	0
red	1	0
the	0	0
attorney	1	0
york	1	0
UNK	1	0
to	0	0
legal	1	0
similar	1	1
or	0	0
now	1	0
environmental	1	0
was	0	0
name	1	0
relief	1	1
often	1	0
restore	1	1
most	0	0
school	1	0
clinic	1	1
now	1	0
classrooms	1	1
wilkerson	1	0
UNK	1	0
kills	1	0
have	0	0
be	0	0
against	1	0
company	1	1
with	0	0
of	0	0
review	1	0
along	1	0
this	1	0
percent	1	0
they	0	0
loggerheads	1	1
say	0	0
saying	1	1
who	0	0
of	0	0
program	1	0
license	1	0
an	0	0
if	0	0
state	1	0
UNK	0	0
game	1	0
charles	1	1
ballaga	1	0
in	0	0
its	0	0
also	1	0
norman	1	0
of	0	0
oh	0	0
UNK	1	1
wbur	1	1
UNK	1	1
became	0	0
other	1	0
language	0	0
step	1	0
there	0	0
UNK	1	1
to	0	0
would	0	0
UNK	1	1
UNK	1	1
after	1	0
do	1	0
as	0	0
purcell	1	1
or	0	0
needed	1	0
UNK	1	0
ten	1	0
UNK	1	0
chief	1	0
class	1	0
wrote	0	0
customers	1	0
center	0	0
UNK	1	1
the	0	0
governor	1	0
UNK	0	0
UNK	1	0
talk	1	0
fifteen	0	0
against	0	0
another	1	0
to	0	0
the	0	0
hundred	1	1
but	0	0
eleven	1	0
per	0	0
they	0	0
public	1	1
at	0	0
a	0	0
a	0	0
the	0	0
next	1	0
the	0	0
health	1	0
their	0	0
ninety	1	1
fetus	1	1
year	0	0
in	0	0
one	1	0
vehicular	0	0
will	0	0
gets	0	0
says	1	0
with	0	0
about	0	0
blood	0	0
of	0	0
and	1	0
proposal	0	0
UNK	1	1
indeed	1	1
their	0	0
also	1	1
two	1	0
fifty	1	0
the	0	0
birth	1	0
only	1	0
harshbarger	1	0
students	1	1
second	1	0
those	1	0
will	0	0
are	0	0
unit	0	0
have	0	0
the	0	0
public	0	0
ground	1	1
critics	1	0
expects	1	0
came	0	0
of	0	0
outside	1	0
of	0	1
compared	1	0
for	0	0
had	0	0
and	0	0
series	1	0
based	0	0
fired	1	0
UNK	1	0
at	0	0
project	1	1
food	1	0
shows	0	0
from	1	0
just	0	0
school	1	0
for	0	0
UNK	1	0
going	1	0
UNK	1	0
laval	1	0
pregnant	1	1
breath	1	0
is	0	0
young	0	0
UNK	1	1
rule	1	0
pain	1	1
ballot	1	0
these	1	0
hear	1	1
law	1	1
associations	0	0
and	0	0
melnicove	1	1
UNK	1	0
than	0	0
UNK	1	0
UNK	1	1
UNK	0	1
he	0	0
effort	1	0
three	1	0
the	0	0
clinics	1	0
is	0	0
their	0	0
such	1	0
area	0	0
us	1	1
well	1	0
that	1	0
UNK	1	0
makers	0	0
toughest	1	0
UNK	1	1
environmental	0	1
UNK	1	0
UNK	1	1
commit	1	1
no	1	0
a	0	0
initially	1	1
state	1	0
state	1	0
mess	1	0
dam	1	0
thinks	1	0
gellerman	1	0
overcome	1	0
and	0	0
have	0	0
get	0	0
doctor	0	0
two	1	0
of	0	0
a	0	0
UNK	1	0
established	1	1
care	0	0
UNK	1	0
boston	1	0
UNK	1	0
the	1	0
and	0	0
the	0	0
wanted	1	1
clause	1	0
one	1	0
of	0	0
to	0	0
fact	1	1
have	0	0
drink	1	0
shannon	1	0
being	1	1
ford	1	1
high	1	0
single	1	0
rockport	1	0
of	0	0
commission	1	1
law	0	0
jacobs	1	0
of	0	0
this	0	0
at	0	0
only	1	0
did	0	0
northeastern	1	0
of	0	0
on	0	0
risk	1	1
native	1	0
her	0	0
head	1	0
schools	1	0
is	0	0
their	0	0
reasons	0	0
the	0	0
will	0	0
phantom	1	0
UNK	1	1
says	1	0
not	1	0
nothing	1	1
years	0	0
UNK	1	0
UNK	1	1
if	0	0
act	1	0
michael	1	0
doubled	1	1
UNK	1	0
than	0	0
but	0	0
does	0	0
that	0	0
department	1	0
to	0	0
because	0	0
UNK	0	0
following	1	1
and	0	0
state	1	0
johnson	1	1
specializes	1	1
old	1	0
she	1	0
women	1	0
the	0	0
water	1	1
UNK	1	1
UNK	1	0
by	0	0
state	0	0
appeal	1	0
present	1	1
a	0	0
since	0	0
road	0	0
at	0	0
some	1	0
by	1	0
of	0	0
the	0	0
clause	1	0
UNK	1	0
unicef	1	0
a	0	0
for	0	0
UNK	1	0
time	1	0
research	1	0
countries	1	0
not	1	0
year	0	0
UNK	1	1
john	1	0
UNK	1	0
UNK	1	0
for	0	0
clinics	0	0
sign	1	0
mayor	1	1
and	0	0
woman	1	0
the	0	0
the	0	0
reports	1	0
off	1	0
UNK	0	0
UNK	1	0
must	0	0
today	0	0
UNK	1	0
fenway	1	0
driver	1	0
the	0	0
former	1	1
the	0	0
blood	1	0
out	0	0
hard	1	0
of	1	0
only	1	0
mandatory	1	1
massachusetts	1	1
of	0	0
promise	1	0
wo	1	0
the	0	0
in	0	0
have	0	0
may	1	0
vote	1	0
the	0	0
town	1	0
of	0	0
training	1	1
no	0	0
week	1	0
involve	1	0
for	0	0
he	0	0
deep	1	0
the	0	0
after	1	0
higher	1	0
what	1	0
UNK	1	0
take	1	0
on	0	0
anyone	1	1
UNK	1	0
who	0	0
a	0	0
mandatory	1	0
while	0	1
sales	1	0
UNK	1	0
the	0	0
can	0	0
coming	1	0
did	0	0
claim	1	0
opened	1	0
who	0	0
at	0	0
metco	1	0
that	0	0
town	1	0
relies	1	1
wbur	1	1
applauds	0	0
the	0	0
state	1	0
road	1	0
available	1	0
health	1	0
the	0	0
UNK	1	1
place	1	0
chief	1	0
in	0	0
violent	1	0
of	0	0
the	0	0
test	1	0
hold	0	0
than	0	0
UNK	1	0
when	0	0
month	1	0
comes	1	0
been	0	0
public	1	0
UNK	1	0
created	1	0
the	0	0
series	1	1
UNK	1	0
pass	1	0
rights	1	1
seventeen	1	1
crimes	0	0
drink	1	0
giving	1	1
of	0	0
none	1	1
in	0	0
says	1	0
everyone	1	0
smithsonian	1	1
she	0	0
point	1	0
are	1	1
UNK	0	0
and	0	0
to	0	0
returned	1	1
the	0	0
judicial	1	0
community	1	0
supreme	1	0
a	0	0
says	1	0
off	1	0
by	0	0
this	0	0
for	0	0
phantom	1	0
UNK	1	0
UNK	1	1
when	1	0
illegal	1	0
drive	1	1
in	0	0
public	1	0
is	0	0
UNK	1	1
inmates	1	0
where	0	0
UNK	1	0
few	0	0
on	0	0
five	1	1
local	1	1
social	1	0
the	0	0
UNK	1	0
version	1	0
UNK	1	1
UNK	0	0
issue	1	1
UNK	1	0
because	0	0
place	0	0
reason	1	0
the	0	0
to	0	0
hearing	1	0
kids	1	0
park	1	0
UNK	1	1
and	0	0
said	1	0
UNK	1	1
the	0	0
massachusetts	1	1
UNK	1	0
the	0	0
an	0	0
UNK	1	1
is	0	0
than	0	0
fair	1	0
has	1	0
to	0	0
by	0	0
some	1	0
protection	1	0
religious	1	1
ten	1	0
voters	1	0
bowers	1	0
that	0	0
UNK	1	0
the	0	0
dig	0	0
drug	1	0
million	1	0
as	0	0
proposed	1	0
UNK	1	0
are	0	0
UNK	1	0
ruth	1	0
physicians	1	0
UNK	1	0
sponsors	1	0
health	1	0
try	1	0
the	0	0
he	1	0
devices	0	0
regulations	1	1
victory	1	0
governor	1	0
police	1	0
bagged	1	0
health	1	0
says	0	0
media	1	0
compared	1	0
the	0	0
in	0	0
department	0	0
stealing	1	0
UNK	1	1
was	0	0
here	1	0
his	0	0
as	0	0
going	1	0
the	0	0
are	0	0
krupnik	1	0
of	0	0
margo	1	0
that	1	0
for	0	0
face	1	0
the	0	0
their	0	0
have	1	0
shannon	1	1
driving	1	0
more	0	0
UNK	1	0
the	0	0
is	0	0
part	1	0
contract	1	1
boston	1	0
this	1	0
each	1	0
ballot	1	0
up	1	0
forty	1	1
the	0	0
but	0	0
UNK	1	0
next	0	0
UNK	1	0
sox	0	0
is	0	0
side	0	0
UNK	1	1
UNK	1	1
say	0	0
inner-city	1	1
the	0	0
driving	1	1
this	1	0
says	0	0
of	0	0
would	0	0
UNK	1	0
are	0	0
not	1	0
program	1	0
that	1	0
are	0	0
pressed	1	0
smithsonian	1	1
the	0	0
available	1	1
college	1	1
plans	0	0
current	1	0
says	1	0
roads	1	0
many	1	0
last	1	0
before	0	0
most	1	1
is	0	0
will	0	0
hamlin	1	0
only	0	0
and	0	0
nation	1	0
programs	1	0
UNK	1	1
UNK	1	0
during	1	0
chinese	1	0
to	0	0
but	0	0
law	0	0
on	0	0
and	0	0
old	1	0
of	0	0
UNK	0	0
UNK	0	0
UNK	1	0
to	0	0
criminal	1	1
likely	1	0
than	0	0
UNK	1	0
does	0	0
gang	1	0
top	1	0
the	0	0
books	0	0
could	0	0
of	0	0
union	1	0
for	1	0
over	0	0
most	1	1
nineteen	1	0
more	1	0
asbestos	1	0
of	0	0
situations	0	1
the	0	0
UNK	0	0
UNK	1	0
homes	1	0
to	0	0
career	1	1
will	0	0
contraceptives	1	1
massachusetts	1	1
highest	0	0
homicide	1	1
of	0	0
superintendent	1	1
may	1	0
kelly	1	0
massachusetts	1	0
UNK	1	0
the	0	0
days	0	0
behavioral	1	1
rosenblatt	1	1
UNK	0	0
UNK	1	1
thirty	1	1
may	0	0
lincoln	1	0
act	0	0
death	0	0
in	0	0
on	0	0
seventy	1	0
country	1	1
as	0	0
michael	1	0
itself	0	0
now	1	0
never	1	1
UNK	1	0
some	1	0
inmates	1	0
illegal	1	1
your	0	0
to	0	0
outside	1	0
also	1	0
part	0	0
public	0	0
was	0	0
young	0	0
UNK	1	1
leader	0	0
the	0	0
theyve	0	0
UNK	0	1
the	0	0
but	0	0
selester	1	1
irs	1	1
look	1	0
advisor	0	0
be	0	0
the	0	0
for	0	0
to	0	0
school	1	0
a	0	0
last	0	0
ford	1	1
out	0	0
UNK	1	0
couple	1	0
UNK	1	0
simply	1	0
the	0	0
new	1	0
washington	1	0
only	1	0
your	0	0
young	1	0
the	0	0
crisis	1	1
primarily	1	1
has	0	0
in	0	0
UNK	1	0
program	1	0
to	0	0
a	0	0
to	0	0
reports	0	0
similar	1	1
herman	1	0
and	0	0
medically	1	1
april	1	0
problems	1	1
one	1	0
devices	1	0
tried	1	0
says	0	0
of	0	0
students	1	0
UNK	1	0
leaders	0	0
may	1	0
the	0	0
opinions	1	0
says	0	0
says	1	0
are	0	0
a	0	0
by	0	0
could	0	0
up	1	0
for	0	0
status	1	1
risk	1	0
UNK	0	0
hundred	0	0
it	0	0
set	1	0
are	0	0
health	1	0
administrative	0	1
it	0	0
are	0	0
is	0	0
do	1	0
UNK	1	1
an	0	0
nineteen	1	0
it	0	0
UNK	0	0
other	1	0
UNK	1	0
schools	1	0
or	0	0
girl	1	0
at	0	0
love	1	0
a	0	0
edward	0	0
roads	1	0
level	1	0
phantom	0	0
road	1	0
know	1	0
when	1	0
it	1	0
case	1	0
and	0	0
best	1	0
jail	0	0
most	1	0
as	0	0
six	1	0
intercourse	1	1
says	1	0
smithsonian	1	1
melnicove	1	0
try	0	0
is	0	0
successful	1	1
dean	1	0
a	0	0
currently	1	1
needs	0	0
UNK	1	0
environmental	1	1
UNK	1	1
bad	0	1
UNK	1	0
began	0	0
the	0	0
to	0	0
says	0	0
widely	1	0
it	0	0
per	0	0
UNK	0	0
around	1	1
ninety	1	0
boston	1	0
you	0	0
it	0	0
present	1	1
does	0	0
but	0	0
which	0	0
distributed	1	0
popular	1	0
cambridge	1	0
the	0	0
in	0	0
at	0	0
may	1	0
drugs	1	1
that	1	0
many	1	0
social	1	1
on	0	0
expected	1	0
and	0	0
committee	0	0
massachusetts	1	1
tarantino	1	1
survey	1	0
closed	1	1
market	1	0
on	0	0
government	1	0
in	1	0
ultimate	1	0
wo	1	0
UNK	1	0
she	1	0
with	0	0
margo	0	0
the	0	0
charged	1	1
part	0	0
hennessy	1	0
the	0	0
into	0	0
been	0	0
rhode	0	0
a	0	0
effects	1	1
a	0	0
thousand	0	0
at	0	0
general	1	1
health	1	0
goes	0	0
the	0	0
that	1	0
or	0	0
by	0	0
started	1	1
campaign	1	0
greater	1	0
against	1	0
law	1	0
the	0	0
justice	1	0
in	0	1
UNK	1	0
of	0	0
in	0	0
areas	1	1
choose	1	1
boston	1	1
into	0	0
this	0	0
society	1	1
levels	1	1
the	0	0
UNK	1	0
find	0	0
computers	0	0
act	0	0
what	0	0
of	0	0
for	0	0
executive	1	1
and	0	0
gather	1	0
should	0	0
the	0	0
before	0	0
weld	1	1
of	0	0
services	1	1
bills	1	0
come	0	0
strongly	1	0
constitutional	0	1
says	1	0
on	0	0
melnicove	1	1
compatible	1	0
got	0	0
unit	1	0
lewin	1	1
and	0	0
the	0	0
have	0	0
dwi	1	1
and	0	0
their	0	0
trucks	1	1
key	1	1
kevin	0	0
UNK	1	0
university	1	0
UNK	1	0
to	0	0
detective	1	1
lose	1	0
wbur	1	1
to	0	0
new	1	0
hours	1	0
that	0	0
of	0	0
maintains	1	1
it	0	0
to	0	0
a	0	0
with	0	0
thanks	0	0
advocates	1	1
the	0	0
say	0	0
away	1	0
cost	1	0
race	0	0
se	1	0
can	0	0
the	0	0
director	1	1
the	0	0
twenty	1	1
goal	1	0
UNK	0	1
UNK	1	0
UNK	1	0
this	1	0
a	0	0
boston	1	0
everything	1	0
law	0	0
UNK	1	1
UNK	1	1
dukakis	1	1
on	0	0
ten	1	0
of	0	0
arrested	1	0
associated	1	0
registers	1	0
UNK	0	0
power	1	1
series	1	1
UNK	1	1
washington	1	0
so-called	1	0
of	0	0
drunken	1	0
boston	1	0
her	1	0
enforcement	1	1
the	0	0
UNK	1	0
cathedral	1	1
eighty	1	0
UNK	1	0
the	0	0
thousand	1	1
debate	1	0
china	1	0
drop	1	1
boston	1	1
a	0	0
supreme	0	0
month	1	1
part	1	0
from	0	0
and	0	0
apply	1	0
clause	1	0
no	1	0
for	0	0
hundred	1	0
luckier	1	1
student	1	1
would	0	0
margo	0	0
drunken	1	0
fulfilled	1	0
doctor	1	0
the	0	0
state	1	0
UNK	1	0
court	1	0
says	1	0
after	0	0
they	0	0
in	0	0
work	0	0
UNK	1	1
minors	1	0
commitment	1	0
and	0	0
who	0	0
out	0	0
well	0	0
as	0	0
the	0	0
on	0	0
to	0	0
the	0	0
directed	1	1
UNK	1	1
of	0	0
thrust	1	0
says	0	0
problem	0	0
boston	1	0
mayor	1	0
ago	0	0
adults	1	0
the	0	0
four	1	0
UNK	1	1
courts	1	1
UNK	1	0
contraceptives	1	1
UNK	1	0
inspectors	1	0
ballaga	1	0
is	1	0
UNK	1	0
advocates	1	1
wbur	1	1
breathalizers	1	1
UNK	1	1
after	0	0
supporting	1	0
tomorrow	1	1
get	0	0
takers	0	0
county	0	0
companies	1	0
floor	1	1
the	0	0
fenway	1	0
problems	1	1
are	0	0
safe	1	0
the	0	0
UNK	1	0
this	1	0
cleveland	1	0
for	0	0
get	0	0
says	1	0
UNK	1	0
the	0	0
former	1	1
with	0	0
the	0	0
exclusively	1	0
sixteen	1	1
year	0	0
civil	1	0
she	0	0
promise	1	1
ensure	1	0
refers	1	0
at	0	0
superintendent	0	1
safe	1	0
law	1	0
as	0	0
attorney	1	0
is	0	0
two	1	0
massachusetts	1	1
challenge	1	1
the	0	0
applauds	1	1
putting	1	0
new	1	0
ballot	1	0
UNK	1	1
appointments	1	1
island	1	0
been	0	0
points	1	0
have	0	0
to	0	0
UNK	1	1
attention	1	0
neither	1	0
one	1	0
two	1	0
poll	1	0
problem	1	0
election	1	1
to	0	0
plan	1	1
are	0	0
these	1	0
leadership	1	0
then	0	0
per	0	0
of	0	0
an	0	0
your	0	0
UNK	1	1
today	0	0
the	0	0
designer	1	0
a	0	0
levy	1	1
hennessy	1	1
but	0	0
at	0	0
get	0	0
set	1	0
members	1	0
center	0	0
computer	1	0
UNK	1	0
scott	1	0
dean	0	0
harbor	1	0
way	0	0
per	1	0
UNK	1	0
look	1	0
hennessy	1	1
through	0	0
example	1	0
UNK	1	0
things	1	0
had	0	0
for	0	0
even	0	0
UNK	1	0
that	0	0
he	0	0
is	0	0
been	0	0
are	1	1
im	1	0
on	0	0
may	1	0
the	0	0
afternoon	1	0
and	0	0
UNK	1	0
UNK	0	0
less	1	0
average	1	0
to	0	0
for	0	0
be	0	0
now	0	1
federal	1	1
state	1	0
remains	1	0
and	0	0
under	0	0
men	1	0
UNK	1	0
and	0	0
was	0	0
and	0	0
says	1	0
the	0	0
a	0	0
it	0	0
passed	1	0
around	1	0
times	1	0
chip	0	0
measures	0	0
they	1	0
drive	1	1
one	0	0
UNK	1	0
UNK	1	0
may	0	0
unreliable	1	1
and	0	0
has	0	0
UNK	1	0
handful	1	1
gang	0	0
im	1	0
commit	1	0
UNK	0	0
in	0	0
with	0	0
the	0	0
use	1	0
scholarship	1	1
with	0	0
for	0	0
year	1	0
most	1	0
became	1	0
well	0	0
had	0	0
they	0	0
three	1	0
UNK	1	1
knows	1	0
UNK	1	0
a	0	0
about	0	0
with	0	0
is	0	0
UNK	1	1
school	1	0
and	0	0
lose	1	0
them	0	0
things	0	0
few	0	0
costly	1	0
and	0	0
schools	1	1
and	0	0
to	0	0
and	0	0
in	0	0
the	0	0
driving	1	1
boston	1	1
vote	0	0
budget	1	1
late	0	0
access	1	0
deputy	1	0
lead	0	0
poor	0	0
are	0	0
second	0	1
boston	1	0
nineteen	1	0
are	0	0
those	1	0
issues	1	0
to	0	0
UNK	1	1
lose	1	0
a	0	0
some	1	1
day	1	0
work	1	0
its	0	0
silber	1	1
UNK	1	0
at	0	0
the	0	0
on	0	0
se	0	0
california	1	0
trial	1	0
be	0	0
public	1	1
are	0	0
be	0	0
new	0	0
his	0	0
has	0	0
and	0	0
than	0	0
melnicove	1	1
in	0	0
grilsh	1	1
an	0	0
department	1	0
the	0	0
a	0	0
UNK	1	1
been	0	0
an	0	0
abrams	1	1
UNK	1	0
UNK	1	0
levy	1	0
that	0	0
let	0	0
constitutional	1	0
to	0	0
the	0	0
the	0	0
legal	1	0
the	0	0
with	0	0
against	0	0
of	0	0
UNK	1	1
to	0	0
the	0	0
UNK	1	0
already	1	0
willsey	1	0
division	0	0
research	1	0
to	0	0
many	1	0
UNK	1	1
from	0	0
UNK	0	0
only	1	0
UNK	1	1
benefits	1	1
not	1	0
on	1	1
sex	1	1
and	0	0
route	1	0
the	0	0
take	1	0
more	0	0
deny	1	0
it	0	0
plan	1	0
of	0	0
let	1	0
UNK	1	0
the	0	0
mount	0	0
UNK	1	0
his	0	0
commissioner	1	0
party	1	0
to	0	0
one	1	0
hill	1	0
now	1	0
their	0	0
UNK	1	0
with	0	0
only	1	0
of	0	0
to	0	0
hundred	1	0
contraceptives	1	0
in	0	0
into	0	0
tried	1	0
education	1	1
year	0	0
not	1	0
UNK	1	1
the	0	0
henksen	1	0
UNK	1	0
northfield	1	0
chief	1	1
highest	1	0
to	0	0
conduct	1	0
do	1	0
mother-to-be	1	1
UNK	1	0
fifty	1	0
UNK	1	0
are	0	0
indictments	1	0
a	0	0
facing	1	0
in	0	0
UNK	1	0
to	0	0
in	0	0
they	0	0
middle	1	0
for	0	0
phantom	0	0
UNK	1	0
current	1	0
only	0	1
that	0	0
new	0	0
UNK	0	0
seat	0	0
on	0	0
care	0	0
egan	1	1
dunn	1	0
options	0	0
with	0	0
usually	1	1
will	0	0
legislators	1	1
a	0	0
announced	1	0
safe	0	0
in	0	0
university	0	1
in	0	0
her	0	0
and	0	0
UNK	1	0
have	0	0
more	0	0
be	0	0
he	1	0
UNK	1	0
days	1	0
as	0	0
levy	1	0
dispensing	1	0
as	0	0
connecticut	1	1
safety	1	1
scoffield	1	0
one	0	0
the	0	0
by	0	0
decade	1	0
no	1	0
jail	1	0
UNK	1	0
and	0	0
you	0	0
contract	1	1
of	0	0
in	0	0
firing	1	1
both	0	0
kids	1	0
with	0	0
applicants	0	1
the	0	0
available	1	0
husband	1	0
so-called	1	0
UNK	0	0
turning	1	0
will	1	0
reports	1	1
to	0	0
many	1	0
UNK	0	0
mother-to-be	1	1
is	0	0
it	0	0
author	1	0
you	0	0
of	0	0
they	0	0
the	0	0
alarm	1	1
a	0	0
and	0	0
UNK	1	1
UNK	1	0
rated	1	0
drive	1	0
of	0	0
last	1	1
sixteen	1	0
to	0	0
proposed	1	0
the	0	0
human	0	0
themselves	1	0
court	0	0
sununu	1	1
the	0	0
most	1	0
state	1	0
to	0	0
the	0	0
to	0	0
still	1	0
boston	1	1
ninety	1	0
they	0	0
american	1	0
asbestos	1	1
to	0	0
drug	1	0
entrepreneurs	1	1
six	1	0
the	0	0
UNK	1	0
UNK	1	0
in	1	0
and	0	0
UNK	1	1
UNK	1	0
on	0	0
UNK	1	0
theyre	0	0
of	0	0
there	0	0
law	1	0
to	0	0
theater	1	1
last	0	0
health	1	0
for	1	0
publicity	1	0
almost	0	1
is	0	0
than	0	0
jeff	1	0
university	1	0
win	0	0
was	0	0
of	0	0
the	0	0
and	0	0
will	0	0
difference	1	0
political	1	1
states	0	0
again	1	0
condoms	1	1
the	0	0
drug	1	0
agrees	1	1
not	0	0
have	1	0
a	0	0
already	1	0
to	0	0
UNK	1	0
barriers	1	1
for	0	0
fact	1	0
the	0	0
the	0	0
UNK	0	0
former	1	0
rates	1	1
in	0	0
UNK	1	1
higher	1	0
massachusetts	1	1
be	0	0
UNK	1	0
UNK	1	1
UNK	1	0
six	0	0
inner	1	0
control	0	0
secretary	1	0
for	0	0
tougher	0	0
the	0	0
she	0	0
UNK	1	0
the	0	0
books	1	0
illegal	1	0
that	0	0
wbur	1	1
content	0	0
will	0	0
mayor	1	0
days	1	0
another	1	0
services	1	0
rinus	1	1
UNK	1	1
clinics	1	0
law	1	1
six	1	0
other	1	0
UNK	1	1
real	1	1
education	1	1
long	1	0
UNK	1	0
she	0	0
kelly	1	0
people	0	0
that	0	0
the	0	0
schools	0	0
condone	1	0
plants	1	0
hill	1	0
a	0	0
breath	1	0
the	0	0
spring	1	0
who	0	0
of	0	0
several	1	0
behavioral	1	0
UNK	1	0
proposal	0	1
is	0	0
loss	1	1
multiply	1	1
years	0	0
had	0	0
day	1	1
attorney	1	1
of	0	0
led	1	1
be	0	0
and	0	0
a	0	0
already	1	0
take	1	0
UNK	1	1
set	1	0
room	1	0
andy	1	0
committee	0	0
the	0	0
a	0	0
but	0	0
children	1	0
cities	0	0
boston	1	0
they	0	0
along	1	0
stories	1	0
council	1	0
libertarians	1	1
in	0	0
governor	1	1
health	0	0
UNK	0	0
elected	0	0
in	1	0
with	1	0
to	0	0
service	1	0
nothing	1	0
goals	0	0
by	1	0
contraceptives	1	1
section	0	0
problem	1	1
in	0	0
UNK	1	0
of	0	0
two	1	0
say	1	0
budget	1	0
year	0	0
set	1	0
the	0	0
or	0	0
under	1	0
part	1	0
cleveland	1	0
for	0	0
this	1	0
case	1	0
UNK	1	0
twenty	1	0
UNK	1	0
that	0	0
UNK	1	0
a	0	0
for	0	0
percent	1	1
in	1	0
distinguished	1	0
respected	1	1
because	0	0
UNK	1	1
are	0	0
overcome	1	1
admits	1	0
UNK	1	1
species	1	0
UNK	1	0
asked	1	0
eight	1	0
a	0	0
the	0	0
belt	1	0
gang	0	0
opponents	1	0
UNK	1	0
luckier	1	0
league	1	0
to	0	0
hits	1	0
among	0	0
the	0	0
roots	1	0
but	0	0
among	1	0
activity	1	0
dispense	1	0
world	1	1
happen	1	0
he	1	0
would	1	0
those	1	0
while	1	0
it	0	0
drunken	1	0
theater	1	0
filed	1	0
UNK	1	1
high	1	0
such	0	0
margo	0	0
indians	1	0
the	0	0
early	1	0
make	1	0
like	0	0
resident	1	1
but	0	0
sox	0	0
get	1	0
in	0	0
ralph	1	1
UNK	1	0
UNK	1	1
at	0	0
make	1	0
UNK	1	0
give	1	0
years	1	0
home	1	0
problems	0	0
workers	0	0
for	1	0
that	0	0
visas	0	0
shown	1	0
act	0	0
UNK	1	0
