text	labels	predicted_labels
in	0	1
idea	1	1
contraceptives	1	1
ethics	1	1
UNK	1	1
the	0	1
labor	1	1
of	0	1
michael	1	1
can	0	1
wbur	1	1
a	0	1
offender	1	1
a	0	1
having	1	1
because	0	1
says	0	1
the	0	1
it	0	1
wbur	1	1
hooks	0	1
prevention	1	1
UNK	1	1
up	0	1
as	0	1
know	0	1
leader	0	1
red	1	1
there	0	1
prothro-stith	1	1
do	1	1
thirty	1	1
frank	1	1
drivers	1	1
as	0	1
massachusetts	1	1
associateaj	1	1
only	1	1
taiwan	1	1
american	1	1
three	1	1
for	0	1
margo	1	1
most	1	1
an	0	1
habitat	1	1
hennessy	1	1
UNK	1	1
crisis	1	1
available	1	1
effective	1	1
UNK	1	1
contract	1	1
and	0	1
inmates	1	1
will	0	1
of	0	1
more	0	1
tough	1	1
release	1	1
the	0	1
work	1	1
UNK	1	1
melnicove	1	1
more	0	1
department	1	1
for	0	1
mary	0	1
choice	0	1
conroy	1	1
make	1	1
and	0	1
still	1	1
bill	1	1
right	1	1
UNK	0	1
england	1	1
UNK	1	1
associations	0	1
environmental	0	1
than	0	1
they	0	1
these	1	1
with	0	1
beyond	1	1
aids	1	1
current	1	1
out	0	1
new	1	1
UNK	1	1
a	0	1
not	1	1
the	0	1
by	0	1
cost	1	1
wbur	1	1
UNK	0	1
according	1	1
albert	1	1
move	1	1
UNK	1	1
used	1	1
to	0	1
sjc	1	1
belt	0	1
justice	1	1
the	0	1
of	0	1
usually	1	1
says	0	1
who	0	1
by	0	1
their	0	1
UNK	1	1
margarets	1	1
be	0	1
with	0	1
justice	1	1
cathedral	0	1
UNK	1	1
UNK	1	1
in	0	1
junk	1	1
massachusetts	1	1
the	0	1
strongly	1	1
it	0	1
the	0	1
before	1	1
council	0	1
as	0	1
twenty	1	1
trial	1	1
few	1	1
UNK	0	1
UNK	1	1
law	0	1
federal	1	1
the	0	1
according	1	1
UNK	1	1
olson	1	1
of	0	1
named	1	1
gold	1	1
driving	1	1
his	0	1
boston	1	1
case	1	1
school	1	1
outsider	1	1
and	0	1
UNK	0	1
school	1	1
wetlands	1	1
safe	1	1
UNK	1	1
they	0	1
a	0	1
UNK	0	1
habitat	1	1
a	0	1
low	1	1
them	0	1
new	1	1
the	0	1
anyway	1	1
age	0	1
the	0	1
every	0	1
remainder	1	1
million	1	1
are	0	1
will	0	1
physiological	1	1
process	1	1
all	1	1
UNK	1	1
krupnik	1	1
supreme	1	1
applauds	1	1
UNK	1	1
to	0	1
of	0	1
the	0	1
january	1	1
county	1	1
there	0	1
the	0	1
UNK	1	1
oliver	1	1
to	0	1
of	0	1
the	0	1
romeo	1	1
while	0	1
other	1	1
UNK	0	1
im	1	1
up	1	1
involved	1	1
UNK	1	1
some	1	1
weeks	1	1
the	0	1
be	0	1
schools	1	1
current	1	1
another	1	1
silber	1	1
rockport	1	1
during	0	1
opposes	1	1
been	1	1
is	0	1
UNK	1	1
about	0	1
conroy	1	1
charged	1	1
no	1	1
training	0	1
mandatory	1	1
available	1	1
on	1	1
support	1	1
services	0	1
the	0	1
UNK	1	1
the	0	1
has	0	1
thirty	1	1
jury	1	1
sox	0	1
selling	1	1
dollars	1	1
to	0	1
tarantino	1	1
UNK	1	1
UNK	1	1
are	0	1
the	0	1
the	0	1
and	0	1
UNK	1	1
metco	1	1
tax	1	1
UNK	1	1
the	0	1
telephone	1	1
shell	1	1
that	1	1
could	1	1
says	1	1
the	0	1
are	0	1
hennessy	1	1
the	0	1
office	1	1
holiday	1	1
future	1	1
a	0	1
nine	1	1
still	1	1
aids	1	1
ash	1	1
wendell	1	1
men	1	1
sjc	1	1
who	0	1
says	1	1
the	0	1
UNK	1	1
proposal	0	1
ten	1	1
in	0	1
and	0	1
who	0	1
a	0	1
message	1	1
UNK	1	1
UNK	1	1
nominees	1	1
a	0	1
the	0	1
some	1	1
in	0	1
edward	1	1
wearing	1	1
says	0	1
a	0	1
secretary	0	1
insider	1	1
available	1	1
term	1	1
and	1	1
the	0	1
chief	0	1
clinics	1	1
court	1	1
are	0	1
phantom	1	1
more	0	1
massachusetts	1	1
and	0	1
one	1	1
in	1	1
first	1	1
out	1	1
curry	1	1
its	0	1
to	0	1
in	0	1
to	0	1
the	0	1
in	0	1
UNK	0	1
are	1	1
calls	1	1
associated	1	1
inspections	1	1
the	0	1
of	0	1
health	1	1
UNK	1	1
named	1	1
to	0	1
passed	1	1
jnc	1	1
a	0	1
it	0	1
what	1	1
a	0	1
new	0	1
supreme	0	1
expected	1	1
UNK	1	1
UNK	1	1
from	0	1
little	0	1
certain	0	1
contraceptives	1	1
boston	1	1
the	0	1
lewin	1	1
candidate	1	1
king	1	1
one	1	1
UNK	1	1
UNK	0	1
better	1	1
on	0	1
the	0	1
of	0	1
rates	0	1
but	0	1
for	0	1
long	1	1
phillips	1	1
an	0	1
jack	1	1
pay	0	1
saint	0	1
did	1	1
from	0	1
removed	1	1
UNK	1	1
came	0	1
a	0	1
are	0	1
chief	1	1
the	0	1
UNK	1	1
as	0	1
said	0	1
allowed	1	1
lead	0	1
but	0	1
UNK	1	1
for	0	1
way	1	1
sixty	0	1
see	0	1
would	0	1
to	0	1
melnicove	1	1
and	0	1
UNK	0	1
UNK	1	1
the	0	1
says	1	1
license	1	1
that	0	1
task	1	1
governor	1	1
phones	1	1
breathalizer	1	1
cost	1	1
the	0	1
a	0	1
is	0	1
beer	1	1
and	0	1
in	0	1
what	1	1
businesses	1	1
gays	1	1
now	1	1
UNK	1	1
her	0	1
age	0	1
the	0	1
UNK	1	1
new	1	1
test	0	1
only	1	1
curry	1	1
many	1	1
the	0	1
UNK	1	1
young	0	1
is	0	1
ray	1	1
he	1	1
certain	1	1
drink	1	1
which	0	1
no	1	1
committee	0	1
but	1	1
wang	1	1
UNK	1	1
on	0	1
greater	1	1
the	0	1
at	0	1
UNK	1	1
control	0	1
UNK	1	1
UNK	1	1
hundred	1	1
of	0	1
fdc	1	1
of	0	1
of	0	1
UNK	1	1
federal	1	1
ranks	1	1
prothrow-stith	1	1
UNK	1	1
ballaga	1	1
of	0	1
range	0	1
the	0	1
one	0	1
labor	0	1
margo	1	1
the	0	1
differences	1	1
says	0	1
roads	0	1
justices	1	1
UNK	1	1
means	1	1
governor	1	1
UNK	1	1
UNK	1	1
UNK	0	1
administration	1	1
is	0	1
by	0	1
she	0	1
in	0	1
law	1	1
five	1	1
to	0	1
the	0	1
silber	1	1
court	1	1
smithsonian	1	1
of	0	1
the	0	1
UNK	0	1
and	0	1
sexual	1	1
the	0	1
UNK	1	1
his	0	1
be	0	1
in	0	1
poisoning	0	1
supreme	1	1
or	0	1
for	1	1
under	1	1
work	1	1
consumer	1	1
off	0	1
proposal	1	1
parenthood	1	1
every	0	1
always	1	1
of	0	1
the	0	1
deep	1	1
week	0	1
was	0	1
per	0	1
the	0	1
the	0	1
in	0	1
UNK	0	1
seldom	1	1
of	0	1
UNK	1	1
species	1	1
woodworth	1	1
conditions	0	1
the	0	1
his	0	1
UNK	1	1
UNK	0	1
UNK	1	1
thirty	1	1
be	0	1
UNK	1	1
the	0	1
the	0	1
have	1	1
families	1	1
wo	1	1
former	1	1
fourteen	1	1
UNK	1	1
family	1	1
a	0	1
for	0	1
must	1	1
second	1	1
clinics	1	1
says	1	1
they	0	1
UNK	1	1
gets	0	1
as	0	1
high	0	1
are	0	1
today	1	1
since	0	1
UNK	1	1
if	0	1
there	0	1
and	0	1
clinic	1	1
who	0	1
has	0	1
that	1	1
idea	1	1
raised	1	1
support	0	1
UNK	1	1
wilson	1	1
things	0	1
the	0	1
jnc	1	1
a	0	1
sex	1	1
chinese	0	1
UNK	1	1
the	0	1
was	0	1
by	0	1
to	0	1
well	0	1
UNK	1	1
on	1	1
company	1	1
age	0	1
for	0	1
ground	1	1
subscriptions	1	1
successor	1	1
lawyer	0	1
wbur	1	1
retirement	1	1
the	0	1
time	0	1
and	0	1
UNK	1	1
representative	1	1
UNK	1	1
to	0	1
from	0	1
parents	1	1
to	0	1
virus	1	1
and	0	1
think	1	1
laval	1	1
and	0	1
force	0	1
have	0	1
down	0	1
related	0	1
three	1	1
UNK	1	1
but	0	1
convinced	1	1
become	1	1
ash	1	1
lawyer	0	1
the	0	1
of	0	1
more	1	1
sake	1	1
dukakis	1	1
law	0	1
school	1	1
be	0	1
if	0	1
and	0	1
sentence	1	1
successor	1	1
paula	1	1
trial	1	1
to	0	1
ways	0	1
billion	1	1
cases	1	1
UNK	1	1
washington	1	1
establish	1	1
perhaps	1	1
UNK	0	1
the	0	1
department	0	1
red	1	1
kassler	1	1
technology	1	1
does	1	1
UNK	1	1
clinics	0	1
to	0	1
male	1	1
seek	0	1
alone	1	1
UNK	1	1
the	0	1
are	0	1
immediate	1	1
their	0	1
first	1	1
UNK	0	1
act	0	1
makes	1	1
court	1	1
were	0	1
than	0	1
major	1	1
indians	1	1
use	0	1
and	0	1
UNK	1	1
member	0	1
owners	0	1
refers	0	1
plugs	1	1
on	0	1
spokeswoman	1	1
million	1	1
because	1	1
UNK	1	1
cities	1	1
to	0	1
several	0	1
himself	0	1
computer	1	1
schools	1	1
jail	1	1
some	1	1
UNK	1	1
corrections	1	1
months	1	1
allow	1	1
UNK	1	1
change	1	1
into	0	1
cleveland	1	1
those	1	1
seeking	0	1
will	0	1
the	0	1
killing	1	1
june	1	1
in	0	1
houses	0	1
council	0	1
to	0	1
complete	1	1
is	1	1
than	0	1
most	1	1
UNK	0	1
technology	1	1
a	0	1
teens	1	1
record	1	1
the	0	1
dollars	1	1
jail	0	1
the	0	1
to	0	1
during	0	1
of	0	1
the	0	1
committee	0	1
is	0	1
too	1	1
on	0	1
to	0	1
students	0	1
has	0	1
percent	1	1
distinguished	1	1
as	0	1
the	0	1
both	0	1
there	1	1
court	1	1
last	0	1
the	0	1
UNK	1	1
appointment	1	1
doubled	1	1
reports	0	1
percent	1	1
this	0	1
need	0	1
at	0	1
theyll	1	1
reaches	1	1
will	0	1
she	1	1
too	0	1
UNK	1	1
smithsonian	1	1
while	0	1
association	0	1
percent	1	1
and	0	1
UNK	1	1
the	0	1
alternative	1	1
in	0	1
but	0	1
dollars	1	1
today	0	1
will	0	1
available	1	1
be	0	1
admits	1	1
during	1	1
the	0	1
conducted	1	1
reports	0	1
trial	1	1
international	1	1
bench	1	1
drunken	1	1
reaches	1	1
industry	0	1
under	1	1
law	1	1
to	0	1
that	0	1
a	0	1
randomly	1	1
problem	1	1
health	1	1
tonight	1	1
UNK	1	1
they	0	1
to	0	1
UNK	0	1
effective	0	1
attorney	1	1
makes	0	1
governor	1	1
that	0	1
also	1	1
UNK	0	1
remainder	1	1
UNK	0	1
be	0	1
is	0	1
birth	1	1
another	1	1
bu	1	1
a	0	1
you	0	1
in	0	1
development	1	1
at	0	1
by	0	1
but	0	1
UNK	1	1
public	1	1
down	1	1
multiply	1	1
only	1	1
but	0	1
and	0	1
would	0	1
existing	1	1
four	1	1
silber	1	1
sjc	1	1
would	0	1
cleveland	1	1
UNK	1	1
an	0	1
work	1	1
a	0	1
of	0	1
this	1	1
theyre	0	1
meeting	1	1
attorney	1	1
UNK	1	1
he	0	1
committee	0	1
be	0	1
UNK	1	1
by	0	1
seventy	1	1
indians	1	1
drug	1	1
alcohol	0	1
which	0	1
total	1	1
dig	0	1
of	0	1
in	0	1
UNK	0	1
march	1	1
to	0	1
the	0	1
state	1	1
tarantino	1	1
jail	1	1
UNK	1	1
nation	1	1
allow	0	1
early	1	1
money	1	1
it	0	1
population	1	1
mayor	1	1
a	0	1
and	0	1
as	0	1
of	0	1
most	1	1
on	0	1
in	1	1
is	0	1
other	1	1
may	1	1
government	0	1
se	0	1
received	1	1
political	1	1
cost	1	1
the	0	1
the	0	1
do	0	1
gang	1	1
that	0	1
things	1	1
UNK	1	1
worse	1	1
UNK	0	1
three	1	1
hundred	1	1
court	1	1
take	0	1
safe	1	1
senior	1	1
alfa	1	1
machines	1	1
UNK	0	1
particular	1	1
some	0	1
UNK	0	1
of	0	1
school-based	1	1
governor	0	1
the	0	1
or	0	1
that	0	1
retirement	1	1
gambling	1	1
have	0	1
county	1	1
now	1	1
that	0	1
selling	1	1
an	0	1
and	0	1
there	1	1
people	1	1
of	0	1
beyond	1	1
for	0	1
are	0	1
led	1	1
they	0	1
switch	1	1
appointment	1	1
to	0	1
on	0	1
needs	1	1
former	1	1
adolescent	1	1
a	0	1
a	0	1
to	0	1
chief	1	1
UNK	1	1
will	0	1
the	0	1
old	1	1
are	0	1
is	0	1
at	0	1
suffolk	1	1
new	0	1
saying	1	1
the	0	1
UNK	1	1
come	1	1
what	0	1
budget	1	1
condoms	1	1
the	0	1
have	1	1
other	1	1
UNK	1	1
human	1	1
the	0	1
case	1	1
use	1	1
hoping	1	1
of	0	1
UNK	1	1
makes	1	1
solution	1	1
of	0	1
adults	1	1
but	0	1
he	0	1
UNK	1	1
reaches	1	1
nineteen	1	1
offenders	1	1
set	1	1
outside	0	1
even	1	1
off	1	1
UNK	1	1
to	0	1
one	1	1
with	0	1
but	0	1
over	0	1
student	1	1
unlike	1	1
and	0	1
be	0	1
their	0	1
general	1	1
mean	1	1
insurance	1	1
seeking	0	1
problems	1	1
approval	1	1
with	0	1
a	0	1
the	0	1
for	0	1
silber	1	1
us	0	1
more	0	1
restore	1	1
sex	1	1
complaints	1	1
deputy	1	1
the	0	1
and	0	1
agrees	1	1
any	1	1
differences	0	1
and	0	1
education	1	1
that	1	1
in	0	1
murder	1	1
three	1	1
court	1	1
while	0	1
issues	1	1
cross	1	1
twenty	0	1
a	0	1
current	1	1
big	0	1
of	0	1
of	0	1
he	1	1
says	1	1
instead	1	1
such	1	1
computer	1	1
UNK	0	1
be	1	1
boston	1	1
UNK	0	1
of	0	1
governor	0	1
involved	1	1
students	1	1
dukakis	1	1
UNK	1	1
UNK	1	1
say	0	1
UNK	1	1
because	1	1
commissioner	1	1
UNK	1	1
UNK	1	1
insurance	1	1
at	0	1
season	1	1
fetus	1	1
UNK	1	1
began	1	1
this	0	1
wbur	1	1
highest	1	1
law	1	1
on	0	1
from	0	1
union	1	1
do	1	1
include	0	1
much	0	1
its	1	1
whose	0	1
the	0	1
and	0	1
jail	0	1
issues	1	1
superintendent	1	1
fewer	1	1
UNK	1	1
found	0	1
center	0	1
to	0	1
of	0	1
best	1	1
the	0	1
high	1	1
silber	1	1
schools	1	1
out	0	1
did	1	1
as	0	1
UNK	1	1
hit	0	1
president	0	1
is	0	1
im	1	1
legal	1	1
awareness	1	1
like	0	1
just	0	1
market	1	1
UNK	1	1
rice	1	1
three	1	1
year	0	1
just	1	1
data	1	1
native	0	1
time	1	1
or	0	1
search	1	1
house	1	1
are	0	1
UNK	1	1
and	0	1
to	0	1
associate	0	1
outsider	1	1
say	1	1
used	1	1
fiscal	1	1
out	1	1
that	0	1
both	1	1
repeatedly	1	1
for	0	1
using	0	1
month	1	1
by	0	1
the	0	1
to	0	1
the	0	1
distinguished	1	1
take	1	1
does	0	1
says	1	1
in	0	1
criminal	1	1
town	1	1
already	1	1
by	0	1
all	1	1
away	1	1
march	1	1
UNK	1	1
mary	1	1
many	1	1
UNK	1	1
litmus	1	1
a	0	1
which	0	1
third	1	1
won	1	1
UNK	1	1
UNK	1	1
were	0	1
but	0	1
UNK	1	1
no	1	1
or	0	1
school	1	1
appointed	0	1
city	1	1
a	0	1
may	0	1
help	1	1
well	1	1
abortion	1	1
legislation	1	1
each	1	1
alarm	1	1
students	1	1
computerized	1	1
UNK	1	1
massachusetts	1	1
land	1	1
in	0	1
a	0	1
criminal	1	1
long	1	1
top	1	1
a	0	1
two	1	1
the	0	1
sox	0	1
put	1	1
a	0	1
UNK	1	1
in	0	1
out	1	1
massachusetts	1	1
environmental	1	1
use	1	1
UNK	1	1
health	1	1
health	1	1
and	0	1
calls	0	1
less	1	1
says	1	1
says	1	1
UNK	1	1
to	0	1
to	0	1
UNK	0	1
got	0	1
when	0	1
is	1	1
and	0	1
the	0	1
prohibition	1	1
access	1	1
a	0	1
parents	1	1
to	0	1
are	0	1
which	0	1
life	1	1
court	1	1
waiting	0	1
at	0	1
UNK	1	1
wait	1	1
to	0	1
metco	1	1
kids	1	1
calling	0	1
get	0	1
county	0	1
a	0	1
their	0	1
two	1	1
teenagers	1	1
to	0	1
governor	1	1
case	1	1
retirement	1	1
his	0	1
times	1	1
prep	1	1
their	0	1
got	0	1
measure	1	1
be	0	1
a	0	1
as	0	1
tax	1	1
percent	0	1
does	1	1
after	1	1
an	0	1
governor	0	1
jay	1	1
mandatory	1	1
came	1	1
that	1	1
jury	1	1
goes	0	1
on	0	1
UNK	1	1
UNK	1	1
to	0	1
forty	1	1
one	1	1
not	1	1
years	1	1
scoffield	0	1
to	0	1
grilled	1	1
an	0	1
sober	1	1
likely	1	1
UNK	1	1
UNK	1	1
UNK	1	1
of	0	1
ca	1	1
UNK	1	1
hennessy	1	1
quote	1	1
the	0	1
poll	1	1
frank	1	1
who	1	1
margo	1	1
taxes	1	1
woman	1	1
the	0	1
they	0	1
protest	1	1
the	0	1
as	0	1
comfort	1	1
is	0	1
UNK	1	1
to	0	1
holiday	1	1
the	0	1
fund	1	1
a	0	1
cut	0	1
bellotti	1	1
a	0	1
off	1	1
and	0	1
joy	1	1
two	1	1
on	0	1
birth	1	1
in	0	1
supreme	0	1
appointees	0	1
tough	1	1
what	0	1
run	1	1
for	0	1
a	0	1
UNK	0	1
seventy	1	1
or	1	1
one	0	1
one	1	1
mail	0	1
health	0	1
happen	1	1
says	0	1
not	1	1
things	1	1
society	1	1
more	1	1
have	0	1
research	1	1
are	1	1
dollars	1	1
association	0	1
policies	1	1
drunk	1	1
are	0	1
to	0	1
that	0	1
johnston	1	1
difference	1	1
the	0	1
and	0	1
a	0	1
wave	1	1
four	1	1
us	1	1
than	0	1
know	1	1
ash	1	1
likely	1	1
the	0	1
the	0	1
she	0	1
those	1	1
to	0	1
up	1	1
one	0	1
the	0	1
at	0	1
was	0	1
come	0	1
games	1	1
treatment	1	1
connecticut	1	1
school	1	1
aids	0	1
by	0	1
check	0	1
now	1	1
says	1	1
hundred	0	1
eighteen	1	1
UNK	1	1
two	1	1
for	0	1
UNK	1	1
that	0	1
two	1	1
these	1	1
director	1	1
leader	0	1
UNK	1	1
and	0	1
this	0	1
march	1	1
violence	1	1
far	0	1
the	0	1
the	0	1
bench	1	1
design	1	1
data	1	1
become	1	1
one	1	1
his	0	1
UNK	0	1
in	0	1
from	0	1
range	1	1
opposes	1	1
UNK	0	1
run	0	1
needed	1	1
doctor	1	1
people	0	1
sex	1	1
michael	1	1
the	0	1
try	1	1
governor	1	1
they	0	1
former	1	1
programs	1	1
have	0	1
UNK	1	1
such	0	1
sjc	1	1
out	0	1
a	0	1
in	0	1
UNK	1	1
problems	0	1
supreme	1	1
state	1	1
on	0	1
fetus	1	1
the	0	1
supreme	1	1
to	1	1
to	0	1
few	1	1
down	0	1
is	0	1
UNK	1	1
so-called	0	1
have	0	1
smaller	1	1
hill	1	1
boston	1	1
school	0	1
elevate	1	1
from	0	1
him	0	1
says	0	1
with	0	1
mandatory	1	1
early	1	1
prothro-stith	1	1
professor	0	1
the	0	1
counsel	0	1
religion	1	1
idea	1	1
from	0	1
dukakis	1	1
to	0	1
state	1	1
to	0	1
the	0	1
out	1	1
the	0	1
chief	1	1
UNK	1	1
of	0	1
UNK	1	1
fenway	1	1
drink	1	1
is	0	1
three	1	1
wbur	1	1
and	0	1
to	0	1
committee	0	1
UNK	1	1
is	0	1
well	1	1
it	0	1
in	0	1
to	0	1
the	0	1
home	1	1
the	0	1
highest	1	1
deborah	1	1
to	0	1
a	0	1
year	1	1
schools	0	1
the	0	1
released	0	1
UNK	1	1
was	0	1
and	0	1
of	0	1
jack	1	1
successor	1	1
home	1	1
UNK	0	1
hennessy	1	1
must	0	1
UNK	0	1
of	0	1
you	0	1
key	1	1
theater	1	1
however	1	1
next	1	1
rule	0	1
is	0	1
force	0	1
grafton	0	1
UNK	0	1
bar	1	1
of	0	1
justices	0	1
hennessy	1	1
today	1	1
activity	1	1
UNK	1	1
UNK	1	1
university	1	1
are	0	1
theyre	0	1
the	0	1
UNK	0	1
are	1	1
much	1	1
justices	0	1
is	1	1
superintendent	1	1
jail	1	1
UNK	1	1
and	1	1
UNK	1	1
also	1	1
drive	1	1
of	0	1
state	1	1
michael	1	1
chief	1	1
is	0	1
according	1	1
is	0	1
are	1	1
crowd	1	1
during	1	1
the	0	1
have	0	1
existing	1	1
UNK	1	1
run	1	1
of	0	1
hard	1	1
says	1	1
most	0	1
hill	1	1
ease	0	1
people	1	1
if	0	1
has	1	1
and	0	1
a	0	1
city	0	1
in	0	1
the	0	1
approved	1	1
based	0	1
to	0	1
years	0	1
that	0	1
disputed	1	1
UNK	0	1
edward	1	1
many	1	1
get	0	1
party	1	1
of	0	1
came	0	1
insiders	1	1
a	0	1
but	0	1
nearly	0	1
of	0	1
worried	1	1
of	0	1
she	0	1
margo	1	1
says	1	1
a	0	1
environmental	1	1
UNK	0	1
city	1	1
the	0	1
the	0	1
to	0	1
about	0	1
sponsored	1	1
two	1	1
find	1	1
UNK	0	1
also	1	1
that	0	1
margo	1	1
system	1	1
UNK	1	1
says	1	1
duplication	1	1
of	0	1
bandaid	1	1
the	0	1
tried	0	1
a	0	1
equivalent	1	1
be	0	1
rare	1	1
of	0	1
a	0	1
crowded	1	1
illegal	1	1
a	0	1
digital	1	1
that	0	1
for	0	1
john	1	1
many	1	1
people	0	1
UNK	1	1
wilkerson	1	1
UNK	1	1
more	0	1
red	1	1
UNK	1	1
those	1	1
and	0	1
and	0	1
when	0	1
state	1	1
men	1	1
says	0	1
make	1	1
those	0	1
that	0	1
suit	0	1
UNK	1	1
UNK	1	1
that	0	1
important	1	1
from	0	1
and	0	1
its	0	1
recent	1	1
of	0	1
it	0	1
six	1	1
education	1	1
program	1	1
legislation	1	1
lead	1	1
a	0	1
boston	1	1
being	1	1
are	1	1
began	1	1
special	1	1
an	0	1
melnicove	1	1
park	1	1
former	1	1
american	1	1
deny	1	1
his	0	1
can	0	1
seventeen	1	1
is	0	1
act	0	1
in	0	1
UNK	1	1
UNK	1	1
court	1	1
duplication	1	1
representative	1	1
about	0	1
they	0	1
one	1	1
them	0	1
year	0	1
federal	1	1
return	1	1
for	0	1
freedom	1	1
part	1	1
hampton	1	1
this	0	1
rather	1	1
women	1	1
a	0	1
UNK	0	1
massachusetts	1	1
with	0	1
justice	1	1
parents	1	1
will	0	1
the	0	1
yugo	1	1
and	1	1
last	1	1
UNK	1	1
the	0	1
UNK	0	1
will	0	1
of	0	1
give	0	1
springfield	1	1
too	1	1
named	1	1
the	0	1
park	0	1
the	0	1
makes	1	1
developed	1	1
a	0	1
response	1	1
reganburg	1	1
work	1	1
amount	1	1
based	0	1
losing	1	1
UNK	1	1
who	0	1
town	1	1
meetings	1	1
a	0	1
represents	0	1
UNK	1	1
these	1	1
says	0	1
the	0	1
will	1	1
edward	0	1
special	1	1
im	0	1
systems	0	1
they	0	1
this	0	1
brightest	1	1
he	0	1
wbur	1	1
UNK	1	1
chief	1	1
rated	1	1
thirty	1	1
year	0	1
went	0	1
of	0	1
president	1	1
and	0	1
bills	1	1
issues	1	1
UNK	1	1
of	0	1
to	0	1
member	0	1
agrees	1	1
in	0	1
pass	1	1
application	1	1
fifty	1	1
UNK	1	1
a	0	1
the	0	1
a	0	1
away	1	1
losing	1	1
with	0	1
million	0	1
debate	1	1
their	0	1
claims	1	1
and	0	1
drivers	1	1
population	1	1
force	0	1
his	0	1
the	0	1
to	0	1
career	1	1
two	1	1
UNK	1	1
irene	1	1
has	0	1
budget	1	1
the	0	1
them	0	1
UNK	1	1
endorsement	1	1
on	0	1
students	1	1
about	1	1
those	1	1
boss	1	1
to	0	1
executive	1	1
theyre	0	1
UNK	1	1
bad	1	1
one	1	1
for	0	1
that	0	1
surveillance	1	1
UNK	1	1
condoms	1	1
morally	1	1
UNK	0	1
if	0	1
UNK	1	1
UNK	1	1
UNK	0	1
not	1	1
rather	1	1
margo	0	1
filed	0	1
and	0	1
species	1	1
wristband	1	1
touted	1	1
fees	0	1
the	0	1
rights	0	1
UNK	1	1
were	0	1
UNK	1	1
thirty	1	1
are	0	1
prothrow-stith	0	1
connecticut	1	1
during	0	1
state	1	1
vehicular	1	1
step	0	1
no	0	1
year	0	1
force	0	1
people	0	1
fourteen	1	1
second	1	1
having	1	1
flynn	1	1
UNK	1	1
to	0	1
says	0	1
litmus	1	1
UNK	1	1
downtown	1	1
committee	0	1
of	0	1
UNK	1	1
UNK	1	1
administration	1	1
the	0	1
them	0	1
UNK	0	1
all	1	1
UNK	1	1
UNK	1	1
the	0	1
will	0	1
step	1	1
for	0	1
unfair	1	1
levels	1	1
an	0	1
a	0	1
governor	1	1
physiological	1	1
had	0	1
with	0	1
against	1	1
whether	1	1
solution	1	1
sticks	1	1
toughest	1	1
laval	1	1
ninety	1	1
of	0	1
to	0	1
of	0	1
like	1	1
been	0	1
seventy	1	1
and	0	1
health	1	1
UNK	1	1
by	0	1
also	1	1
the	0	1
school	0	1
it	0	1
parents	1	1
caused	1	1
his	1	1
contraceptives	1	1
UNK	1	1
boston	1	1
purcell	1	1
next	1	1
UNK	1	1
to	0	1
stokes	1	1
times	0	1
UNK	0	1
joy	1	1
she	1	1
rather	1	1
their	0	1
court	1	1
wilson	1	1
there	0	1
follow	1	1
teachers	1	1
william	1	1
UNK	1	1
the	0	1
third	1	1
budget	1	1
should	0	1
when	0	1
york	1	1
but	0	1
days	1	1
drug	0	1
kids	1	1
its	0	1
the	0	1
of	0	1
now	0	1
years	0	1
whenever	0	1
edward	0	1
every	1	1
phantom	0	1
phone	1	1
reminding	1	1
should	1	1
of	0	1
hell	0	1
killing	1	1
about	1	1
is	1	1
cheaper	1	1
business	1	1
edward	1	1
task	1	1
to	0	1
justice	1	1
hampton	1	1
jail	1	1
have	0	1
to	0	1
pass	1	1
prevention	1	1
one	1	1
as	0	1
UNK	1	1
sixteen	1	1
support	1	1
nineteen	1	1
rifkin	1	1
in	0	1
a	0	1
three	1	1
the	0	1
breathalizer	1	1
program	0	1
and	0	1
dig	0	1
immediate	1	1
clause	1	1
eight	1	1
end	1	1
of	0	1
three	1	1
his	0	1
by	0	1
says	0	1
the	0	1
stock	1	1
required	1	1
august	1	1
one	1	1
center	0	1
it	0	1
also	1	1
students	1	1
lobbyist	1	1
UNK	1	1
it	0	1
grand	1	1
two	0	1
pledged	1	1
a	0	1
are	0	1
which	0	1
UNK	1	1
as	0	1
while	1	1
the	0	1
alternative	1	1
legislative	1	1
young	1	1
against	1	1
of	0	1
deep	1	1
medically	1	1
sensible	1	1
april	1	1
from	0	1
a	0	1
melnicove	1	1
klaus	1	1
pregnant	1	1
says	1	1
season	1	1
one	1	1
of	0	1
family	1	1
whose	0	1
question	1	1
be	0	1
hundred	1	1
king	1	1
but	0	1
a	0	1
of	0	1
UNK	0	1
connelly	1	1
or	0	1
wo	1	1
that	1	1
of	0	1
both	1	1
boston	1	1
then	0	1
afternoon	1	1
teenagers	1	1
they	0	1
house	1	1
minors	1	1
appointment	1	1
bush	1	1
nineteen	1	1
for	0	1
does	0	1
to	0	1
still	1	1
wanted	1	1
although	0	1
a	0	1
he	1	1
in	0	1
out	1	1
as	0	1
be	0	1
there	0	1
well	1	1
use	0	1
nominees	0	1
based	0	1
time	1	1
alternative	1	1
inmates	1	1
could	0	1
three	1	1
court	1	1
to	0	1
hundred	1	1
how	0	1
with	0	1
a	0	1
the	0	1
not	1	1
by	0	1
to	0	1
governor	1	1
tougher	0	1
us	0	1
massachusetts	1	1
UNK	0	1
senate	1	1
UNK	1	1
melnicove	1	1
only	1	1
says	1	1
to	0	1
the	0	1
says	1	1
hill	1	1
solution	1	1
margo	0	1
the	0	1
town	1	1
according	1	1
with	0	1
early	1	1
least	0	1
they	0	1
hennessy	1	1
leader	1	1
used	0	1
violent	1	1
of	0	1
to	0	1
since	0	1
says	0	1
because	0	1
globe	1	1
message	1	1
massachusetts	1	1
says	1	1
children	1	1
six	1	1
it	0	1
beginning	1	1
have	0	1
permit	1	1
there	0	1
homicide	1	1
court	0	1
years	0	1
be	0	1
melnicove	1	1
october	1	1
training	1	1
strengthen	1	1
to	0	1
remain	0	1
at	0	1
most	0	1
UNK	1	1
such	0	1
sjc	1	1
for	0	1
the	0	1
be	0	1
endangered	1	1
or	0	1
of	0	1
supreme	0	1
to	0	1
silber	1	1
UNK	1	1
the	0	1
drive	1	1
the	0	1
of	0	1
april	1	1
to	0	1
if	0	1
the	0	1
why	1	1
zisk	1	1
and	0	1
charges	1	1
in	0	1
those	1	1
but	0	1
a	0	1
their	0	1
still	1	1
edge	1	1
as	0	1
of	0	1
to	0	1
police	1	1
UNK	1	1
the	0	1
of	0	1
did	0	1
a	0	1
and	0	1
UNK	1	1
want	0	1
lose	1	1
karen	0	1
and	0	1
of	0	1
the	0	1
mayor	1	1
UNK	1	1
hoping	1	1
area	0	1
blood	0	1
the	0	1
that	0	1
in	0	1
and	0	1
the	0	1
for	0	1
access	1	1
UNK	1	1
to	0	1
re-licensure	1	1
and	0	1
for	0	1
as	0	1
director	1	1
according	1	1
UNK	1	1
this	0	1
times	1	1
jail	1	1
for	0	1
to	0	1
tradition	1	1
it	0	1
students	1	1
most	1	1
was	0	1
UNK	1	1
UNK	1	1
be	0	1
criminal	1	1
state	1	1
who	0	1
UNK	1	1
a	0	1
them	0	1
than	0	1
because	1	1
new	0	1
have	0	1
three	1	1
show	0	1
on	0	1
by	0	1
old	1	1
in	1	1
environmental	1	1
to	0	1
that	0	1
boston	1	1
UNK	0	1
test	1	1
three	0	1
theyll	0	1
current	1	1
ultimate	1	1
to	0	1
dollars	0	1
thinks	1	1
changed	1	1
state	0	1
change	1	1
UNK	1	1
UNK	1	1
theater	0	1
that	0	1
speak	1	1
higher	1	1
UNK	1	1
april	1	1
they	0	1
UNK	1	1
of	0	1
the	0	1
some	0	1
while	1	1
even	1	1
time	0	1
UNK	1	1
put	1	1
on	0	1
now	1	1
state	1	1
UNK	1	1
state	1	1
says	0	1
to	0	1
because	0	1
not	1	1
UNK	1	1
tough	1	1
margo	0	1
sinister	1	1
UNK	1	1
but	0	1
out	1	1
margo	1	1
claims	1	1
to	0	1
the	0	1
families	0	1
beyond	1	1
about	1	1
conroy	1	1
how	0	1
his	0	1
hundred	1	1
UNK	1	1
their	0	1
melnicove	1	1
UNK	0	1
commit	0	1
UNK	0	1
UNK	1	1
saying	1	1
accused	1	1
through	0	1
law	1	1
UNK	1	1
have	0	1
court	0	1
of	0	1
the	0	1
melnicove	1	1
a	0	1
to	0	1
UNK	1	1
hard-line	1	1
complete	1	1
development	1	1
into	0	1
schools	1	1
calling	1	1
of	0	1
and	0	1
but	0	1
women	1	1
UNK	0	1
not	1	1
turned	1	1
society	1	1
kesler	1	1
a	0	1
UNK	1	1
first	1	1
year	0	1
deal	1	1
how	1	1
UNK	1	1
more	0	1
unlike	1	1
UNK	0	1
all	1	1
it	0	1
strongly	1	1
in	0	1
since	0	1
school	1	1
way	1	1
may	0	1
UNK	1	1
from	0	1
attention	1	1
UNK	1	1
likely	1	1
and	1	1
lead	1	1
inner	1	1
among	0	1
will	0	1
bank	1	1
if	0	1
year	1	1
makes	1	1
were	0	1
found	0	1
governor	1	1
wanted	1	1
on	0	1
for	0	1
UNK	1	1
be	0	1
opposed	1	1
of	0	1
average	1	1
are	0	1
prison	1	1
car	1	1
to	0	1
of	0	1
center	0	1
UNK	1	1
well	1	1
may	1	1
for	0	1
against	1	1
are	0	1
seventy	1	1
hard	1	1
are	0	1
beacon	1	1
violations	0	1
UNK	0	1
kelly	1	1
for	0	1
aids	1	1
on	0	1
in	0	1
former	1	1
little	1	1
a	0	1
soon	1	1
act	0	1
first	1	1
on	0	1
or	0	1
the	0	1
UNK	1	1
last	0	1
needed	1	1
to	0	1
of	0	1
must	0	1
wang	1	1
justices	1	1
it	0	1
at	0	1
libertarians	1	1
to	0	1
important	1	1
on	1	1
UNK	1	1
and	0	1
license	1	1
residents	1	1
fenway	1	1
peugeot	1	1
closet	1	1
office	0	1
in	0	1
clinics	1	1
were	0	1
from	0	1
holmes	1	1
test	1	1
afternoon	1	1
schools	1	1
and	0	1
that	0	1
along	1	1
do	1	1
head	1	1
and	0	1
her	0	1
is	0	1
with	0	1
UNK	1	1
UNK	1	1
now	0	1
inner-city	1	1
claim	1	1
UNK	1	1
the	0	1
im	1	1
UNK	1	1
he	1	1
week	1	1
usually	1	1
hennessy	1	1
school	1	1
some	0	1
school	1	1
massachusetts	1	1
than	1	1
wbur	1	1
another	1	1
not	1	1
chance	0	1
is	0	1
a	0	1
one	0	1
hard	1	1
the	0	1
shun	1	1
years	1	1
not	1	1
seat	1	1
UNK	1	1
UNK	1	1
dukakis	1	1
nominees	0	1
UNK	0	1
UNK	1	1
of	0	1
are	0	1
it	0	1
UNK	1	1
for	0	1
test	1	1
children	1	1
blood	0	1
religious	1	1
theyre	0	1
the	0	1
UNK	1	1
magazine	1	1
reports	1	1
justice	1	1
follow	1	1
former	1	1
hard	1	1
increase	1	1
use	1	1
bandaid	1	1
UNK	0	1
of	0	1
include	0	1
nominees	0	1
his	0	1
off	1	1
leaders	1	1
appointment	1	1
have	1	1
she	0	1
associate	1	1
much	0	1
UNK	1	1
UNK	0	1
rule	1	1
program	0	1
services	1	1
UNK	1	1
many	0	1
female	1	1
it	0	1
lynn	0	1
in	0	1
UNK	0	1
planned	1	1
boston	1	1
with	0	1
officials	1	1
massachusetts	1	1
aids	1	1
UNK	1	1
to	0	1
to	0	1
reports	0	1
UNK	1	1
are	0	1
school	1	1
gertner	1	1
UNK	1	1
at	0	1
UNK	1	1
customers	1	1
time	1	1
conroy	1	1
hoping	0	1
to	0	1
UNK	1	1
calls	1	1
the	0	1
clinics	1	1
matter	0	1
will	0	1
kassler	1	1
of	0	1
school	1	1
jack	1	1
find	1	1
been	0	1
checks	1	1
than	0	1
be	0	1
says	0	1
office	0	1
one	1	1
the	0	1
stealing	1	1
taking	1	1
not	1	1
everything	1	1
the	0	1
work	0	1
hit	1	1
several	1	1
hundred	1	1
be	0	1
of	0	1
education	1	1
along	0	1
of	0	1
hill	0	1
not	1	1
on	0	1
state	1	1
UNK	1	1
to	0	1
of	0	1
who	0	1
comfort	1	1
had	0	1
the	0	1
UNK	1	1
example	1	1
problem	1	1
UNK	1	1
UNK	1	1
indicted	1	1
UNK	1	1
group	1	1
existed	1	1
most	1	1
the	0	1
kind	1	1
UNK	1	1
since	0	1
but	0	1
at	0	1
head	1	1
with	0	1
eight	1	1
funds	1	1
UNK	0	1
do	1	1
is	0	1
their	0	1
michael	1	1
as	0	1
the	0	1
do	0	1
UNK	1	1
past	1	1
says	0	1
weld	1	1
for	0	1
fetal	1	1
it	0	1
edward	1	1
wanted	1	1
to	0	1
the	0	1
any	0	1
clinics	1	1
used	1	1
are	0	1
will	0	1
goal	1	1
UNK	1	1
always	1	1
a	0	1
will	0	1
UNK	1	1
UNK	1	1
because	0	1
the	0	1
now	1	1
led	1	1
it	0	1
knows	1	1
these	1	1
million	1	1
with	0	1
expected	1	1
hennessy	1	1
their	0	1
what	1	1
UNK	1	1
says	1	1
crumbling	1	1
as	0	1
by	0	1
about	0	1
by	0	1
along	1	1
million	0	1
the	0	1
wo	1	1
lights	0	1
next	1	1
that	1	1
over	0	1
to	0	1
time	0	1
resident	1	1
will	0	1
president	1	1
the	0	1
UNK	0	1
with	0	1
but	0	1
she	1	1
UNK	1	1
their	0	1
cracks	1	1
of	0	1
no	1	1
put	0	1
michael	1	1
school	1	1
deborah	1	1
beacon	1	1
is	0	1
recent	1	1
of	0	1
go	0	1
although	1	1
melnicove	1	1
the	0	1
for	0	1
in	0	1
these	0	1
prisoner	1	1
for	0	1
a	0	1
one	0	1
be	0	1
clinic	1	1
vote	0	1
his	1	1
was	0	1
drunken	1	1
working	1	1
UNK	1	1
by	0	1
women	1	1
civil	1	1
as	0	1
and	1	1
lincoln	0	1
it	0	1
action	1	1
as	0	1
directs	1	1
school	0	1
the	0	1
expected	1	1
can	0	1
like	1	1
the	0	1
from	0	1
reports	0	1
the	0	1
the	0	1
black	1	1
like	0	1
supervision	1	1
and	0	1
supporters	1	1
UNK	1	1
among	0	1
with	0	1
they	0	1
voters	1	1
votes	1	1
school-based	1	1
ninety-nine	1	1
among	0	1
have	0	1
massachusetts	1	1
drugs	1	1
mayor	1	1
students	1	1
by	0	1
of	0	1
attention	1	1
many	1	1
to	0	1
ten	1	1
inaccurate	1	1
reported	0	1
refers	0	1
always	1	1
killer	1	1
clinics	0	1
with	0	1
crimes	0	1
set	0	1
UNK	0	1
to	0	1
UNK	1	1
question	1	1
on	1	1
important	1	1
career	1	1
of	0	1
critic	0	1
further	1	1
in	0	1
superintendent	1	1
say	0	1
because	1	1
county	0	1
to	0	1
the	0	1
alleged	0	1
future	1	1
should	0	1
services	1	1
look	1	1
classrooms	1	1
and	0	1
register	1	1
of	0	1
digital	1	1
UNK	1	1
from	0	1
actually	1	1
no	1	1
disputed	1	1
profits	0	1
afraid	0	1
dissenting	1	1
be	0	1
many	1	1
prothro-stith	1	1
people	1	1
votes	1	1
last	0	1
the	0	1
more	0	1
himself	1	1
dollars	0	1
the	0	1
conley	1	1
the	0	1
based	0	1
inaccurate	1	1
though	0	1
UNK	1	1
and	0	1
no	1	1
their	1	1
especially	1	1
UNK	0	1
couple	0	1
these	0	1
the	0	1
officials	0	1
health	1	1
lincoln	1	1
apartment	1	1
drug	1	1
inmates	1	1
one	0	1
eighty	0	1
by	0	1
public	1	1
will	0	1
cost	1	1
dukakis	0	1
choafe	1	1
officials	1	1
the	0	1
do	0	1
opposed	1	1
and	0	1
nearly	1	1
land	1	1
the	0	1
of	0	1
in	0	1
UNK	0	1
the	0	1
who	0	1
choose	1	1
in	0	1
is	0	1
UNK	1	1
says	1	1
offense	1	1
particular	0	1
needs	0	1
compatible	1	1
UNK	1	1
a	0	1
alleged	1	1
case	1	1
than	0	1
UNK	1	1
UNK	1	1
condone	1	1
task	1	1
aids	1	1
general	1	1
UNK	1	1
the	0	1
incarceration	1	1
also	1	1
UNK	1	1
home	1	1
UNK	1	1
ago	0	1
doctor	0	1
a	0	1
were	0	1
law	1	1
passed	1	1
get	0	1
are	0	1
of	0	1
if	1	1
UNK	1	1
too	0	1
UNK	1	1
springfield	1	1
expected	1	1
the	0	1
species	1	1
UNK	1	1
task	0	1
