text	labels	predicted_labels
their	0	0
for	0	0
put	1	0
anderson	1	1
act	0	1
UNK	0	1
joseph	1	0
UNK	1	1
state	1	0
another	1	1
the	0	0
fourteen	1	1
atlanta	1	1
who	0	0
surface	1	1
may	0	0
children	1	1
have	0	0
doctor	1	1
if	0	0
UNK	1	1
was	1	0
again	0	1
UNK	1	1
law	0	0
to	0	0
other	1	1
drunken	1	1
widely	1	1
per	1	0
massachusetts	1	1
the	0	0
like	0	0
year	1	1
UNK	1	1
the	0	0
mean	0	1
connecticut	1	1
seat	1	1
world	1	1
UNK	1	1
support	1	0
supervision	1	1
in	0	0
the	0	0
that	0	0
but	0	0
as	0	0
they	0	0
says	1	1
public	1	0
worked	0	0
remain	0	1
UNK	1	1
of	0	0
in	0	0
UNK	0	0
of	0	0
a	0	0
melnicove	1	1
and	0	0
local	1	1
to	0	0
the	0	0
family	0	1
first	1	1
has	0	0
in	0	0
weld	1	1
state	1	1
the	0	0
ruth	0	0
wbur	1	1
margo	0	1
says	0	0
the	0	0
court	1	1
work	1	1
after	0	0
in	0	0
deficit	1	1
paul	1	0
the	0	0
will	0	0
license	0	1
this	1	0
connecticut	0	1
in	0	0
lose	1	1
down	1	1
teenagers	1	1
problems	1	1
and	0	0
the	0	0
indictments	1	1
UNK	1	1
to	0	0
and	0	0
question	0	1
UNK	1	1
executive	1	1
but	0	0
the	0	0
of	0	0
is	0	0
part	1	0
wbur	1	1
restore	1	1
globe	1	1
job	1	1
would	0	0
universal	1	1
the	0	0
state	1	0
UNK	1	1
probation	1	0
law	1	1
recently	1	1
the	0	0
situation	1	1
massachusetts	1	1
bar	1	1
long	1	1
associateaj	1	1
the	0	0
red	1	0
hennessy	1	1
to	0	0
wo	1	0
children	1	0
teenagers	1	1
federal	1	1
follow	1	1
like	1	0
of	0	0
but	0	0
a	0	0
UNK	0	1
of	0	0
to	0	0
say	1	0
she	0	0
have	0	0
and	0	0
the	0	0
defense	1	0
to	0	0
treaty	1	1
spent	1	1
rule	1	1
could	1	0
ten	1	0
and	0	0
one	1	0
and	0	0
the	0	0
made	1	0
take	0	0
leader	0	1
the	0	0
and	0	0
has	0	0
on	1	1
after	1	1
new	1	1
it	1	1
thousand	1	1
to	0	0
agenda	1	1
his	0	0
UNK	1	1
the	0	0
on	0	0
market	1	1
son	1	1
abrams	1	1
in	0	0
at	0	0
then	0	1
so	0	0
out	0	0
and	0	0
UNK	1	1
UNK	1	1
UNK	1	1
it	0	0
who	0	0
after	1	1
restore	0	1
mary	0	1
member	1	1
set	1	0
state	0	0
margo	0	0
they	0	0
on	0	0
that	1	0
a	0	0
trial	1	1
an	0	0
about	1	0
joseph	1	1
house	1	1
state	1	0
made	0	0
the	0	0
deterrent	1	1
someone	1	1
im	1	0
conjures	0	1
a	0	0
UNK	1	1
UNK	1	1
the	0	0
nuclear	1	1
to	0	0
existed	1	1
roads	1	1
holmes	1	1
casino	0	1
clinics	1	1
a	0	0
clt	1	1
by	0	0
UNK	1	1
the	0	0
UNK	1	1
two	1	0
phones	1	1
design	1	1
civil	1	1
well	1	1
offender	1	1
the	0	0
environment	1	1
house	1	1
UNK	1	1
hundred	1	1
author	1	1
what	1	0
says	1	1
the	0	0
success	1	0
election	1	0
future	1	1
does	0	1
was	0	0
margarets	1	1
to	0	0
for	0	0
ranks	1	1
hundred	1	1
are	0	0
the	0	0
drug	0	0
ray	1	1
town	1	1
would	0	0
expected	1	0
species	1	1
adolescent	1	1
child-care	1	1
the	0	0
up	1	0
UNK	1	0
again	1	1
issues	0	0
the	0	0
egan	1	0
year	0	0
it	0	0
each	0	0
court	0	0
but	0	0
a	0	0
his	1	0
justice	1	1
birth	1	0
offenders	0	0
tax	1	0
in	0	0
to	0	0
blame	1	1
unicef	1	1
a	0	0
says	0	0
force	0	1
UNK	1	1
he	1	0
reminding	1	1
ballot	1	1
for	0	1
selester	1	1
says	1	1
because	0	0
to	0	0
sixth	1	1
for	0	0
state	1	0
officer	0	0
massachusetts	1	1
drivers	1	1
beacon	0	1
new	1	1
taxes	1	1
chinese	1	1
killed	1	1
the	0	0
the	0	0
continue	1	1
as	0	0
to	0	0
for	1	0
each	1	0
former	1	1
the	0	0
civil	0	1
in	0	0
UNK	0	0
return	1	1
easy	1	0
misconduct	1	1
needs	0	1
the	0	0
nine	1	1
sjc	1	1
wilkerson	1	1
UNK	1	1
future	1	0
gains	1	1
will	0	0
not	1	1
the	0	0
on	1	0
be	0	0
UNK	1	1
sixteen	1	1
for	0	0
for	0	0
one	1	0
melnicove	1	0
just	1	0
UNK	1	1
china	1	1
without	1	0
silber	1	1
melnicove	1	1
program	0	0
fdc	1	1
many	1	1
bandaid	1	1
nominees	0	1
UNK	1	1
a	0	0
says	0	1
law	1	1
holly	1	1
UNK	1	0
material	1	1
out	1	0
harvard	1	1
the	0	0
UNK	1	1
UNK	1	1
to	0	0
esasky	1	1
supports	1	0
in	1	0
outside	0	1
for	0	0
start	1	1
may	1	1
conroy	1	1
spring	1	1
attention	1	1
representatives	1	1
UNK	1	1
thirty	1	0
they	0	0
UNK	0	0
a	0	0
holly	1	1
to	0	0
chance	0	1
then	1	0
in	0	0
species	0	1
schools	1	1
of	0	0
must	0	0
wang	1	1
says	1	1
time	0	0
massachusetts	1	1
do	1	0
the	0	0
department	0	1
budget	1	1
a	0	0
agrees	1	1
with	0	0
who	0	0
massachusetts	1	1
after	1	1
ten	1	1
john	1	1
wbur	1	1
may	0	0
her	0	0
margo	1	0
funds	1	1
saint	0	0
fong	0	1
will	0	0
massachusetts	1	1
UNK	1	1
required	1	1
he	0	0
first	1	1
charges	0	1
both	1	1
UNK	1	0
webber	0	1
drunken	1	1
be	0	0
with	0	0
of	0	0
to	0	0
king	1	1
to	0	0
as	0	0
to	0	0
course	1	1
can	0	0
bruins	1	1
the	0	0
their	1	1
help	1	1
established	1	1
of	0	0
day	1	0
it	1	0
crackdown	1	1
he	0	0
wbur	1	1
for	0	0
UNK	1	1
harry	1	0
says	1	1
take	1	1
of	0	0
on	0	0
the	0	0
dissenting	1	1
process	1	1
UNK	1	1
research	1	1
an	0	0
to	0	0
damage	1	1
it	0	0
at	0	0
the	0	1
dwi	1	1
UNK	0	1
the	0	0
all	1	1
im	1	0
seventeen	1	0
york	1	0
these	1	0
former	1	1
rosenblatt	1	1
his	0	0
the	0	0
market	1	1
media	1	1
now	0	1
clinics	1	1
the	0	0
a	0	0
a	0	0
law	1	0
bu	1	1
place	0	1
the	0	0
students	1	0
UNK	1	1
debate	1	1
fact	1	1
involved	0	1
and	0	0
job	1	0
yesterday	1	1
state	1	1
may	0	1
UNK	1	0
on	1	0
bound	1	1
UNK	0	1
are	0	0
or	0	0
law	1	0
familiar	1	1
at	0	0
service	1	0
article	0	1
UNK	1	1
a	0	0
according	1	1
system	1	0
act	0	1
issue	0	0
with	0	0
watch	1	0
tried	0	1
UNK	1	1
william	1	1
drivers	0	1
to	0	0
wo	1	1
one	1	1
police	1	1
wbur	1	1
hundred	1	1
theyve	0	0
says	1	1
determined	1	1
a	0	0
will	0	0
silber	1	0
is	0	0
wbur	1	1
supreme	1	0
UNK	1	1
UNK	0	1
some	0	1
wave	1	1
off	1	0
at	0	0
the	0	0
course	1	1
being	0	1
a	0	0
can	0	0
melnicove	1	1
won	0	0
classes	1	1
melnicove	1	1
in	0	0
commissioner	0	1
constituents	1	1
contract	1	1
ballaga	1	1
the	0	0
UNK	1	1
endorsed	1	1
rights	1	0
to	0	0
UNK	1	1
it	0	0
dealing	0	1
control	0	0
the	0	0
two	0	0
for	0	0
hennessy	1	1
on	0	0
one	1	1
their	0	0
UNK	1	1
of	0	1
home	0	0
the	0	0
make	1	1
phone	1	1
UNK	1	1
president	1	1
shown	0	1
not	1	1
gather	1	1
going	1	1
it	0	0
three	1	1
boston	1	1
them	0	0
study	1	1
aids	1	0
for	0	0
had	0	0
be	0	0
expense	1	1
says	0	0
and	0	0
do	0	1
be	0	1
management	1	1
are	0	0
program	1	1
clear	1	1
be	0	0
to	0	0
institute	1	1
in	0	0
much	1	0
UNK	1	0
budget	1	1
wbur	1	1
later	1	1
double	0	1
driver	1	1
former	1	1
for	0	1
endangered	1	1
member	1	1
im	1	0
but	0	0
ford	1	1
frank	1	1
quote	1	1
stripped	1	1
says	0	1
plotting	1	1
has	0	0
the	0	0
UNK	0	1
UNK	1	1
the	0	0
wanted	1	1
move	1	1
promise	1	1
in	0	0
of	0	0
neither	1	1
appointee	1	1
the	0	0
a	0	0
the	0	0
ash	1	0
his	0	1
the	0	0
UNK	1	1
ice	1	0
are	0	0
hard	1	1
officials	1	1
supreme	0	1
will	0	0
for	0	0
boston	1	1
adolescent	1	0
be	0	0
in	0	0
body	1	1
watching	0	1
to	0	0
by	0	0
two	1	0
UNK	1	1
toughest	1	0
had	0	0
and	0	0
UNK	0	1
heard	1	0
UNK	1	1
both	1	1
park	1	1
the	0	0
accused	1	1
automatically	1	1
needed	1	1
in	0	0
the	0	0
a	0	0
set	1	1
more	1	1
prisons	1	1
celtics	1	1
and	0	0
says	1	1
task	1	1
several	1	1
vehicle	0	1
about	0	1
some	0	1
hill	1	1
the	0	0
eating	1	1
wong	1	1
inning	0	0
such	1	1
with	0	0
and	0	0
native	1	1
education	0	1
UNK	1	1
of	0	0
in	0	0
come	1	0
worlds	1	1
board	1	1
sabers	1	0
melnicove	1	1
are	0	0
on	0	0
of	0	0
police	1	1
tested	1	1
this	0	0
got	0	0
party	1	0
people	0	0
UNK	1	1
the	0	0
the	0	0
home	0	1
the	0	0
funded	1	1
as	0	0
gains	1	1
a	0	0
it	0	0
he	1	0
nothing	1	1
UNK	1	1
UNK	1	1
these	0	0
UNK	1	1
in	0	0
court	1	1
UNK	1	1
and	0	0
last	1	1
road	1	1
union	1	1
services	0	1
second	1	1
UNK	1	1
kelly	1	1
holly	1	1
the	0	0
the	0	0
UNK	1	1
to	0	0
a	0	0
was	0	1
in	0	0
but	0	1
try	1	1
the	0	0
part	1	1
massachusetts	1	1
UNK	1	1
the	0	0
return	1	1
would	0	0
and	0	0
in	1	0
is	0	0
alternative	1	1
is	0	1
with	0	0
safe	1	1
court	1	1
the	0	0
approximately	1	1
who	0	0
according	1	1
reports	1	1
be	0	0
says	0	0
reports	1	1
UNK	1	1
at	0	0
that	0	0
of	0	0
of	0	0
or	1	1
says	1	1
for	0	0
like	1	0
are	1	0
few	0	1
UNK	1	1
the	0	0
back	1	1
these	0	0
many	1	0
back	0	0
of	0	0
he	0	0
want	0	0
would	1	0
who	0	0
another	1	1
UNK	0	0
they	0	1
now	1	1
the	0	0
junk	1	1
to	0	0
time	0	1
institute	0	0
council	0	1
mayor	1	1
first	1	1
days	1	1
wbur	1	1
question	1	1
calls	1	0
off	0	0
them	0	0
percent	1	1
by	0	0
drugs	1	1
and	0	0
computerized	1	1
five	0	1
big	1	0
received	0	1
successor	1	1
theory	0	1
kill	1	1
per	0	0
UNK	1	1
of	0	0
endangered	1	1
on	0	0
even	1	1
bruins	1	1
committee	0	1
country	1	1
case	1	1
retreat	1	1
sensible	1	0
makes	0	1
before	1	1
on	0	0
he	1	0
an	0	0
in	0	0
square	0	0
hennessy	1	1
have	0	1
one	0	0
more	1	0
act	1	1
what	0	0
sixteen	1	0
dollar	0	1
no	1	1
prisoner	1	1
time	1	1
resident	1	1
through	0	1
of	0	0
problems	1	1
require	1	1
others	1	1
schools	1	1
for	0	0
after	1	1
UNK	1	1
they	0	0
has	0	0
fray	1	1
dean	1	0
and	0	0
for	0	1
almost	0	1
was	1	1
UNK	1	1
habitat	1	1
UNK	1	1
plotting	1	1
ago	0	1
cambridge	1	0
for	0	0
case	1	1
to	0	0
in	0	0
UNK	1	1
a	0	0
UNK	1	1
that	0	0
drug	1	1
UNK	1	1
purcell	1	0
then	0	1
want	0	0
justices	1	0
UNK	1	1
UNK	1	1
eighty	0	0
against	1	1
his	0	0
civil	0	0
can	0	0
abilities	1	1
also	1	1
nineteen	1	1
to	0	0
operating	0	1
motor	0	1
this	0	0
from	0	0
that	0	0
four	1	1
of	0	0
for	0	0
police	1	1
of	0	0
UNK	1	1
a	0	0
past	1	1
as	0	0
UNK	1	1
got	1	0
state	1	1
retailer	1	1
or	0	0
UNK	1	1
tough	1	1
week	1	1
say	1	1
UNK	1	0
be	0	0
like	1	1
called	1	1
im	1	1
the	0	0
back	1	1
face	1	1
one	1	1
during	0	1
and	0	0
to	0	0
and	0	0
to	0	0
on	0	0
UNK	1	1
UNK	1	1
a	0	0
UNK	1	1
going	1	0
asbestos	1	1
and	0	0
director	1	1
drunken	1	1
people	0	1
the	0	0
a	0	0
if	0	0
charges	1	1
china	1	0
safe	1	0
won	0	0
him	1	1
be	0	0
aids	1	1
under	0	1
chinese	1	1
license	1	1
already	1	1
UNK	1	1
education	1	1
to	0	0
say	1	1
and	1	0
of	0	0
one	0	1
the	0	0
court	1	0
mandatory	1	1
been	0	0
the	0	0
UNK	0	1
would	1	1
you	0	0
for	0	0
home	1	1
of	0	0
driver	1	1
other	1	1
and	0	0
defend	1	1
UNK	1	1
to	0	0
not	1	1
that	0	0
the	0	0
received	0	1
effective	1	1
UNK	1	1
the	0	0
series	0	1
prison	1	1
UNK	1	1
to	0	0
UNK	1	1
of	0	0
UNK	1	1
are	0	0
task	1	1
fifteenth	1	1
but	0	0
is	0	0
get	1	0
proposal	1	1
the	0	0
offenders	1	1
amount	1	1
out	1	0
cancer	1	1
im	1	1
the	0	0
driver	1	1
dukakis	1	1
them	0	0
of	0	0
northeastern	1	1
looks	1	0
massachusetts	1	1
them	0	0
but	0	0
this	1	1
days	1	1
should	0	0
negotiate	1	1
second	1	1
the	0	0
magazine	1	1
UNK	1	1
alarm	1	1
subscriptions	1	0
may	1	1
in	0	0
and	0	0
should	0	0
along	1	0
of	0	0
related	0	1
UNK	1	1
ninety	1	0
life	0	1
the	0	0
before	1	0
students	1	0
is	1	0
computerized	1	1
UNK	0	1
in	0	0
more	1	1
control	0	1
who	0	0
make	1	0
once	1	1
UNK	1	1
be	1	1
in	0	0
of	0	0
im	1	0
UNK	1	1
keep	1	0
of	0	0
the	0	0
ago	1	1
real	1	1
edward	0	0
justices	0	0
designer	0	1
when	0	1
and	0	0
than	0	0
new	1	1
melnicove	1	1
UNK	1	0
frank	1	1
behalf	1	0
at	0	0
UNK	1	0
says	1	1
revolution	1	1
hennessy	1	1
boston	1	1
ballaga	1	1
sticks	1	1
justice	1	1
training	1	1
higher	1	1
to	0	0
caused	1	1
citizens	1	1
drive	1	1
of	0	0
around	0	1
the	0	0
cathedral	0	1
that	0	0
budget	1	1
the	0	0
UNK	1	1
that	0	0
nhl	1	1
chief	1	1
month	1	1
their	0	0
all	1	0
were	0	0
se	1	0
in	0	0
in	0	0
the	0	0
but	0	1
local	0	1
this	1	0
is	0	0
hell	0	0
the	0	0
UNK	0	1
lincoln	1	1
UNK	1	1
treatment	1	1
UNK	1	1
about	0	1
fifteen	1	0
this	0	0
that	0	0
justice	1	0
a	0	0
present	1	1
the	0	0
cultural	1	1
political	0	1
already	1	1
the	0	0
a	0	0
with	0	0
away	1	1
aids	0	1
according	1	1
not	1	1
failure	1	1
driving	1	1
be	0	1
august	1	1
stokes	1	1
register	0	1
joseph	0	1
awareness	1	0
UNK	1	1
on	0	0
time	0	1
have	0	0
officials	1	1
that	0	0
UNK	1	1
palacios	1	1
is	0	0
thirty	1	1
directed	1	1
think	1	0
intact	1	1
over	1	1
if	0	0
out	0	1
also	1	1
him	0	0
respected	1	0
but	0	0
it	0	0
solution	1	1
at	0	0
dollars	1	1
special	0	1
first	1	1
faces	1	1
for	0	0
action	1	1
another	0	1
wendell	1	1
role	1	1
if	0	0
taxation	1	1
recent	1	1
last	1	1
at	0	0
health	1	1
chief	1	1
loggerheads	1	1
a	0	0
UNK	1	1
the	0	0
to	0	0
to	0	0
chief	0	0
people	0	0
plugging	1	0
winter	1	1
for	0	0
the	0	0
an	0	0
UNK	1	1
UNK	1	1
UNK	1	1
and	0	0
for	0	1
state	1	1
UNK	1	1
margo	1	1
agrees	1	1
test	1	1
margo	1	1
tonight	1	1
hennessy	1	1
offered	1	1
in	0	0
UNK	1	1
they	1	0
thousand	0	1
the	0	0
games	0	1
have	0	0
on	0	0
state	1	1
permission	1	1
eighteen	1	1
each	0	0
of	0	0
administration	1	1
to	0	0
UNK	1	1
melnicove	1	1
causing	0	1
dispense	1	1
UNK	1	1
blame	1	1
government	1	1
margo	1	1
house	0	0
they	0	0
environmental	1	1
another	1	1
will	0	0
computerized	1	1
even	1	1
in	0	0
at	0	0
to	0	0
not	1	0
UNK	1	1
thanks	1	1
of	0	0
was	0	0
be	0	0
state	0	0
UNK	0	0
spent	1	1
altering	1	1
for	0	0
will	0	0
UNK	1	0
there	0	0
depression	1	1
for	0	0
UNK	1	1
says	1	1
although	0	1
as	0	1
a	0	0
town	1	1
is	0	0
second	1	0
UNK	1	1
than	0	0
strongly	1	1
tough	1	0
easy	1	0
when	0	0
says	1	1
round	1	1
tough	1	1
last	1	1
and	1	1
with	0	1
UNK	0	1
phone	1	1
world	1	1
of	0	0
wanted	1	1
state	0	1
new	0	1
but	0	0
the	0	0
the	0	0
ballaga	1	1
about	0	0
and	0	0
repeat	1	1
difference	1	1
it	1	0
trooper	1	1
it	0	0
around	1	1
saying	1	1
like	0	0
dollars	1	1
hooks	0	1
gangs	1	1
with	0	1
changed	1	1
crack	1	1
wristband	1	0
her	0	0
rockport	1	1
classes	1	1
UNK	1	0
got	0	0
the	0	0
years	0	1
UNK	1	1
range	0	1
more	1	1
for	0	0
jnc	1	1
can	0	0
UNK	0	1
the	0	0
drink	1	1
since	0	1
hike	1	1
under	1	1
more	1	1
phantom	0	1
have	0	0
machines	1	1
history	1	1
court	1	1
would	0	0
than	0	0
the	0	0
education	1	1
leaders	0	1
UNK	0	1
usually	1	1
says	1	0
pledged	1	1
current	1	1
and	0	0
a	0	0
have	0	0
wbur	1	1
UNK	1	1
he	0	0
she	0	0
tough	1	1
the	0	0
will	0	0
the	0	0
sox	0	1
from	0	0
and	0	0
from	0	0
of	0	0
the	0	0
predict	1	1
to	0	0
a	0	0
had	0	0
and	0	0
of	0	0
of	0	0
small	1	1
or	0	1
the	0	0
the	0	0
first	1	1
law	1	1
estate	0	0
law	1	1
belt	0	1
will	0	0
face	1	0
UNK	1	1
commission	1	1
UNK	1	0
legislative	1	1
UNK	1	1
to	0	0
a	0	0
trial	1	1
justice	1	0
governor	1	1
life	0	1
clinics	0	1
did	1	1
clear	1	1
attorney	1	1
to	0	0
to	0	0
supreme	1	1
its	0	0
lawyers	1	1
campaign	1	1
for	0	0
norman	1	1
take	1	0
but	0	0
this	0	1
UNK	1	0
well	1	0
b	1	1
the	0	0
eight	1	0
media	1	0
for	0	1
the	0	0
UNK	1	1
lewin	1	1
mail	1	0
that	0	1
up	1	0
the	0	0
teachers	1	1
the	0	0
saying	1	1
flynn	1	0
killer	1	1
celtics	1	1
abortion	1	1
his	0	0
rare	1	1
same	1	1
aids	1	0
UNK	1	1
conspiracy	1	1
sjc	0	1
legislature	1	1
a	0	0
the	0	0
health	1	0
UNK	1	1
thirty	1	1
UNK	1	1
to	0	0
trounced	1	1
a	0	0
says	1	0
course	1	0
to	0	0
well	1	1
what	0	0
of	0	0
levels	1	1
a	0	0
chief	1	1
michael	1	1
campaign	0	1
is	0	0
were	0	1
same	1	1
new	1	0
to	0	0
and	0	1
that	0	0
under	0	0
the	0	0
computers	1	0
of	0	0
the	0	0
opponents	1	0
six	1	0
a	0	0
access	1	1
a	0	0
says	0	1
brother	1	1
UNK	0	1
get	0	0
homer	1	1
within	0	1
and	0	0
successful	1	1
become	1	0
and	0	0
to	0	0
million	1	1
UNK	1	0
UNK	1	1
initially	1	1
the	0	0
president	1	0
scholarship	1	1
with	0	0
if	0	0
it	0	1
means	0	1
UNK	0	0
says	0	1
driving	1	1
UNK	1	1
the	0	0
margo	0	1
old	1	1
get	0	0
new	0	0
of	0	0
quarter	1	1
at	0	0
the	0	0
thought	1	1
UNK	1	1
dougherty	1	1
prevention	1	1
a	0	0
it	0	0
marketing	1	1
UNK	1	1
reports	1	1
last	1	1
this	1	1
UNK	1	1
his	0	0
a	0	0
UNK	1	1
take	0	0
associated	1	1
the	0	0
five	1	1
work	0	1
easy	1	1
frank	1	0
another	1	1
hear	1	1
fenway	1	1
energy	1	1
the	0	0
to	0	0
boston	1	1
a	0	0
branch	0	1
down	0	0
agenda	1	1
nations	1	1
each	1	1
key	1	0
but	0	0
the	0	0
UNK	0	1
but	0	0
the	0	0
UNK	1	1
the	0	0
of	0	0
by	0	1
who	0	0
passed	1	1
who	0	0
blood	1	1
do	0	0
atlanta	1	1
lead	1	0
machine	1	1
not	1	1
became	1	1
it	0	0
drugs	1	1
plan	1	0
UNK	1	1
UNK	1	1
trooper	1	1
special	1	1
UNK	1	1
others	1	1
UNK	1	0
proposal	0	0
to	0	0
more	0	0
UNK	1	1
the	0	0
to	0	0
trend	1	1
margo	0	1
is	0	0
trying	1	1
effort	1	0
UNK	1	1
enforcement	1	1
UNK	1	1
to	0	0
to	0	0
have	0	0
in	0	0
do	1	1
those	1	1
court	1	1
get	0	0
environmental	0	1
senate	1	1
sex	1	0
firing	1	1
grilled	1	0
calls	0	0
entrepreneurs	1	1
birth	1	1
fifty	1	1
UNK	1	1
school	1	1
some	1	1
three	1	1
country	0	0
new	1	1
do	0	0
to	0	0
the	0	0
more	1	0
and	0	1
such	0	0
flynn	1	1
pass	0	1
fewer	1	1
says	0	1
design	1	1
she	0	0
holding	1	1
points	1	1
public	1	1
hundred	1	1
prothro-stith	1	1
their	0	0
that	0	0
choose	0	1
will	0	0
decade	1	1
near	1	1
UNK	1	1
his	0	0
as	1	0
bill	1	1
stories	0	1
jnc	1	1
to	0	0
to	0	0
longer	0	1
the	0	0
arrested	1	1
flynn	1	1
facing	1	1
set	1	0
during	1	1
UNK	1	1
the	0	0
is	0	0
UNK	1	0
it	1	0
get	0	0
UNK	1	1
children	1	1
that	0	0
council	0	1
to	0	0
made	1	1
barbara	1	1
UNK	1	1
wilkerson	1	1
on	1	1
hill	1	1
three	0	1
than	0	0
not	1	1
others	1	1
of	0	0
mean	0	1
hundred	0	1
point	1	1
libertarians	1	1
round	0	1
flood	1	1
ice	1	1
to	0	0
times	1	1
it	0	0
the	0	0
UNK	0	1
he	0	0
illegal	1	1
court	1	1
UNK	1	0
as	0	0
UNK	0	1
edward	1	1
UNK	1	1
tuition	1	1
oliver	1	1
to	0	0
a	0	0
opinions	0	0
who	0	0
flood	1	1
increased	1	1
the	0	0
of	0	0
his	0	0
however	0	1
the	0	0
tried	1	1
the	0	0
near	1	1
UNK	1	1
UNK	1	1
birth	1	1
the	0	0
them	0	0
of	0	0
UNK	1	1
new	0	1
drunken	1	1
only	1	0
one	1	1
which	0	0
present	1	1
business	1	1
is	0	0
parents	1	1
of	0	0
sentence	1	1
UNK	0	0
the	0	0
produced	0	1
they	0	0
insurance	1	0
telephone	1	1
today	1	0
be	0	0
UNK	1	1
if	0	0
court	1	0
of	0	0
their	0	0
greater	1	1
the	0	0
UNK	1	1
and	0	0
charges	0	1
because	0	0
charge	0	1
prison	1	1
would	0	0
for	0	0
UNK	1	1
many	0	1
working	1	1
committee	1	1
everything	1	1
lawmakers	1	1
housing	1	1
dollars	1	1
before	1	1
version	0	1
calling	0	1
offices	1	1
edward	1	0
that	0	0
have	0	0
clt	1	1
vice	0	1
prevention	1	1
in	0	0
cost	1	1
political	1	1
three	1	1
the	0	0
devices	1	0
has	0	0
from	0	0
clear	1	1
drivers	1	1
that	0	0
it	0	0
muster	1	1
law	1	0
colleagues	1	1
clause	1	1
UNK	1	1
UNK	1	0
UNK	1	1
expense	1	0
phone	1	1
rated	1	0
UNK	1	1
is	0	0
UNK	1	1
in	0	0
if	0	0
wristband	1	1
continue	1	1
choice	1	1
students	1	1
present	1	0
a	0	0
they	0	0
votes	1	1
from	0	0
by	0	0
wo	1	1
in	0	0
under	0	0
there	0	0
margo	1	1
parental	1	1
the	0	0
judiciary	1	1
law	1	0
not	1	1
in	0	0
gangs	1	1
can	0	0
UNK	1	1
with	0	0
a	0	0
is	0	1
direction	1	1
them	0	0
ash	1	1
environmental	1	1
associations	0	1
students	1	1
are	0	1
im	0	1
rights	1	1
UNK	1	1
UNK	0	1
thousand	0	1
kids	1	1
UNK	1	1
as	0	0
UNK	1	0
no	1	1
randomly	1	1
years	0	1
melnicove	1	1
the	0	0
that	1	0
of	0	0
UNK	1	1
until	0	0
is	0	0
im	1	1
work	1	1
days	1	0
boston	1	1
to	0	1
got	0	0
successor	1	1
to	0	0
action	1	1
UNK	0	0
in	0	0
above	1	1
many	1	1
criminal	1	1
as	0	0
issues	1	0
three	1	0
technology	1	0
sponsor	1	1
america	1	1
three	1	0
state	1	1
families	1	1
will	0	0
the	0	0
UNK	1	1
leader	0	1
the	0	0
the	0	0
in	0	0
white	1	1
the	0	0
in	0	0
and	0	0
say	1	0
signatures	0	1
his	0	0
new	0	0
as	0	1
refers	0	1
a	0	0
worry	1	1
it	0	0
graduate	1	1
some	0	0
people	1	1
massachusetts	1	1
breath	1	1
teachers	1	1
toughest	1	0
health	1	0
be	0	0
UNK	1	1
would	0	0
by	0	1
tough	1	1
to	0	0
and	0	0
massachusetts	1	1
switch	0	1
control	0	1
UNK	0	1
aid	1	1
been	0	0
UNK	1	1
oh	1	0
in	0	0
computerized	1	1
unlikely	0	1
have	1	1
wbur	1	1
UNK	1	1
to	0	0
such	1	1
the	0	0
republican	1	1
on	0	0
get	0	0
UNK	1	1
that	0	1
three	1	0
UNK	1	1
legal	1	1
business	1	1
with	0	0
believes	1	1
million	1	1
of	0	0
the	0	0
his	0	1
it	0	0
despite	1	1
compared	1	1
drunken	1	1
should	0	0
david	1	1
UNK	1	1
away	1	1
and	0	0
year	0	0
for	0	0
afternoon	1	1
officials	1	0
the	0	0
and	0	0
use	0	0
the	0	0
say	1	1
criminal	1	0
attention	1	1
political	1	1
million	0	1
where	0	0
part	0	0
UNK	1	1
edward	0	1
UNK	1	1
that	0	0
has	0	0
braudy	0	0
used	1	1
become	0	0
on	0	0
few	0	0
justice	1	1
and	0	1
court	1	0
several	0	1
from	0	0
higher	1	1
director	1	1
massive	1	1
to	1	0
association	0	1
talk	1	1
home	1	0
ago	0	1
mayor	1	0
officials	0	1
scondras	1	1
and	0	0
UNK	1	1
of	0	0
made	1	1
center	0	1
the	0	0
wbur	1	1
housing	1	1
state	1	1
layoffs	1	1
melnicove	1	1
electronic	1	1
a	0	0
UNK	1	1
word	0	1
to	0	0
new	1	1
that	1	0
for	0	0
month	0	1
arraignment	1	1
UNK	0	1
the	0	0
dollars	1	1
selling	1	0
to	0	0
UNK	0	1
the	0	0
the	0	0
UNK	1	1
calls	0	1
only	1	1
a	0	0
students	1	1
april	1	0
it	0	0
a	0	0
is	0	0
UNK	1	1
years	0	0
of	0	0
for	0	0
UNK	0	1
they	0	0
became	1	1
by	0	1
UNK	1	1
all	0	1
supervision	1	0
of	0	0
allow	1	0
of	0	0
wbur	1	1
a	0	0
the	0	0
students	1	1
at	0	0
will	0	0
person	0	0
have	0	0
UNK	1	1
keep	0	0
made	1	1
rest	1	1
drunken	1	1
celtics	1	1
alarm	1	1
and	0	0
says	1	1
it	0	0
fifteen	1	1
by	0	0
force	0	1
that	0	1
up	1	0
cost	1	1
woman	1	1
theyll	1	0
day	1	1
education	1	1
melnicove	1	1
of	0	0
wrote	0	0
making	0	1
mean	0	1
holding	1	1
a	0	0
law	0	1
hard	1	0
gary	1	1
school-based	1	1
with	0	0
it	0	0
and	0	1
solution	1	1
with	0	0
UNK	1	0
college	1	1
himself	1	1
UNK	1	0
for	0	0
few	1	1
massachusetts	1	1
wo	1	1
public	1	1
their	0	0
drugs	1	1
of	0	0
melnicove	1	1
and	0	0
universities	1	1
it	0	0
crumbling	1	1
mean	1	1
business	0	1
in	0	0
has	0	0
libertarians	1	1
sanitarian	1	1
UNK	1	1
but	0	0
jack	1	1
rate	0	0
pressure	0	0
at	0	0
youre	0	0
hennessy	1	1
of	0	0
his	0	0
old	0	0
sensible	1	1
sanitarians	1	1
came	1	1
from	0	0
refers	0	1
has	1	1
cod	1	0
to	0	0
everything	1	1
of	0	0
case	1	1
and	0	0
those	0	0
directs	0	1
was	0	0
complex	1	1
development	1	1
avoided	1	1
united	0	1
will	0	0
she	0	0
reservation	1	1
and	0	0
tax	0	1
weeks	1	1
flood	1	1
marshall	1	1
the	0	0
up	0	0
the	0	0
UNK	1	1
the	0	0
two	1	0
at	0	0
the	0	0
to	0	0
share	1	0
to	0	0
be	0	1
dukakis	1	1
than	0	1
has	0	1
of	0	0
couple	1	1
and	0	0
call	0	0
equivalent	1	1
UNK	1	1
for	0	0
raymond	1	1
cost	1	1
UNK	1	1
UNK	1	1
will	0	0
admits	1	1
for	0	0
a	0	0
at	0	0
the	0	0
year	0	0
UNK	0	0
content	1	1
eight	1	0
officials	0	1
blood	1	1
fdc	1	1
state	0	0
university	1	1
urged	1	1
UNK	0	0
their	0	0
says	0	1
hundred	0	1
nation	1	1
the	0	0
part	1	1
that	0	0
UNK	1	1
margo	0	1
his	1	0
fewer	1	1
buffalo	1	1
cape	1	0
planning	1	1
recently	1	1
to	0	0
prothrow-stith	1	1
under	1	0
to	0	0
to	0	0
man	1	1
in	0	1
to	0	0
dukakis	0	1
year	0	1
to	0	0
in	0	0
despite	1	1
administrative	0	1
comprehensive	1	1
the	0	0
the	0	0
your	0	0
others	1	1
the	0	0
a	0	0
in	0	0
again	1	1
attorney	1	1
home	1	1
it	0	0
or	0	0
opposes	1	1
executive	1	1
where	0	0
endorsement	1	1
one	1	0
if	1	0
UNK	1	1
days	0	1
the	0	0
keep	1	0
rifkin	1	1
threatened	1	1
UNK	1	1
images	1	1
nation	1	1
UNK	1	1
also	1	1
the	0	0
tonight	1	1
to	0	0
old	1	1
UNK	1	1
UNK	1	1
choice	0	1
he	1	0
chief	0	1
more	0	1
UNK	1	1
on	0	0
calls	0	1
nine	1	1
want	1	1
say	1	1
possible	1	1
the	0	0
UNK	1	1
rated	1	0
conroy	1	0
UNK	1	1
of	0	0
UNK	1	1
got	0	0
UNK	0	0
UNK	1	1
less	1	1
drunken	1	1
UNK	1	1
for	0	0
receive	1	1
fears	1	0
UNK	1	1
levy	1	1
UNK	1	1
school	0	1
associations	0	1
doubled	1	1
UNK	1	1
his	0	1
bring	1	0
cuts	1	1
a	0	0
one	1	1
the	0	0
UNK	1	1
ten	1	1
with	0	0
silber	0	1
governor	1	1
does	1	1
eight	1	0
so	0	0
that	0	0
sjc	1	0
waiting	0	1
in	0	1
UNK	0	1
UNK	1	0
at	0	0
is	0	0
federal	1	1
the	0	0
UNK	1	1
the	0	0
however	1	1
hill	1	0
UNK	1	1
who	0	0
play-offs	1	1
effective	0	0
make	1	0
be	1	1
one	1	1
a	0	0
is	0	0
UNK	0	1
levels	0	1
margo	0	1
only	1	1
out	1	1
mayor	1	1
she	0	0
the	0	0
his	0	0
state	1	0
of	0	0
part	1	1
boards	1	1
years	1	1
be	0	0
bellotti	1	1
for	0	0
margo	1	1
top	1	0
with	1	0
UNK	1	1
permit	1	1
back	0	1
or	0	0
counsel	0	1
plastic	1	0
mayor	1	1
lose	1	1
and	0	0
in	0	0
late	1	0
UNK	0	1
that	1	0
while	0	1
nominees	0	1
the	0	0
to	0	0
they	0	0
reports	1	1
she	0	0
spending	1	1
to	0	0
the	0	0
staff	0	1
center	0	1
if	0	0
drunk	1	1
immediate	1	1
for	0	0
drug	1	1
trooper	1	1
old	1	1
line	1	1
device	1	1
point	0	1
environmental	1	1
last	1	1
some	1	0
the	0	0
with	0	0
are	0	0
measure	0	1
alternative	1	1
UNK	1	1
according	1	1
building	1	1
as	0	1
attorney	0	1
nineteen	1	1
founder	0	1
both	1	1
of	0	0
henksen	1	1
governor	1	1
approved	1	1
UNK	1	1
latest	1	1
about	0	0
UNK	1	1
now	1	0
UNK	1	1
years	1	1
UNK	1	1
access	1	0
based	0	1
tonight	1	1
hawks	1	0
already	1	1
application	1	1
he	1	0
legal	1	1
key	1	0
usually	1	1
more	1	1
the	0	0
legal	1	1
chip	1	0
to	0	0
from	0	0
do	0	0
to	0	0
some	1	0
local	1	1
for	0	0
by	0	1
by	0	0
UNK	1	1
to	0	0
harshbarger	1	1
school	1	1
will	1	0
in	0	0
show	0	1
of	0	0
meanwhile	1	1
for	0	0
contract	1	0
where	0	0
issues	1	0
universities	1	1
the	0	0
incarceration	1	1
officials	0	1
to	0	0
nhl	1	1
bound	1	1
UNK	1	1
silber	1	1
arrested	1	1
proposed	1	1
a	0	0
the	0	0
union	1	1
with	1	0
UNK	1	1
bar	1	1
voters	1	1
follow	1	1
homicide	1	1
and	0	0
UNK	1	1
named	1	1
end	1	0
april	1	1
system	0	1
hennessy	1	1
enough	1	1
and	0	0
leocos	1	1
in	0	0
could	1	0
pregnant	1	0
be	0	0
their	0	1
was	0	0
hard	1	1
its	1	0
on	0	0
cleveland	1	1
thousand	1	1
UNK	1	1
ten	1	0
retreat	1	1
upstart	1	1
with	0	0
of	0	0
reason	1	1
court	1	1
the	0	0
hennessy	1	1
because	0	1
call	1	1
chinese	1	1
hard	1	1
cross	1	1
say	1	1
group	0	1
mary	0	0
china	1	1
se	1	1
massachusetts	1	1
of	0	0
conroy	1	1
truman	1	1
hospitals	1	1
UNK	1	1
go	0	0
UNK	1	1
american	1	1
company	1	1
calling	1	1
during	1	1
disorders	0	0
she	1	0
demand	1	1
as	0	0
UNK	0	0
but	0	0
UNK	1	1
seeking	0	1
the	0	0
yesterday	1	1
bar	1	1
your	0	0
legislators	1	1
indians	1	1
professor	1	0
for	0	0
functions	1	1
to	0	0
those	0	1
following	1	1
and	0	0
attached	1	1
says	1	1
UNK	0	1
male	1	1
houses	0	0
UNK	1	1
description	1	1
books	0	1
name	1	1
hawks	1	1
the	0	0
about	0	0
when	0	0
device	1	1
for	0	0
small	1	1
one	1	0
massachusetts	1	1
enforcement	1	1
sjc	1	1
that	1	0
be	0	0
indeed	1	0
china	1	1
the	0	0
director	1	0
UNK	1	1
this	1	0
UNK	1	1
law	0	1
work	1	1
vote	0	1
giving	1	1
the	0	0
phone	1	1
back	1	1
wearing	1	1
law	1	1
three	1	1
years	1	1
from	0	0
is	0	0
drivers	1	1
most	1	1
protest	1	1
bill	1	0
still	1	1
two	1	0
constitutional	1	1
this	0	1
this	0	0
chau	1	1
and	0	0
stay	1	1
representative	1	1
it	0	0
seventeen	1	1
education	1	1
down	0	1
is	0	0
his	0	0
group	0	1
the	0	0
is	1	0
will	0	0
from	0	0
yesterday	1	1
answers	1	1
hike	0	1
believe	0	1
federal	1	1
received	0	0
taxpayers	1	0
recent	1	1
agenda	1	0
to	0	0
UNK	1	0
student	1	1
and	0	0
now	1	1
top	1	1
on	0	0
people	1	1
nor	1	1
just	1	0
years	1	1
connecticut	1	1
if	0	0
UNK	1	1
its	1	0
association	1	1
new	0	1
to	0	0
search	1	1
district	1	1
not	1	1
seventeen	1	1
was	0	1
UNK	1	1
do	0	0
years	1	1
proposal	0	1
came	1	0
marshall	1	1
were	0	0
meetings	1	1
that	0	0
suicide	1	1
expected	0	1
its	0	0
idea	1	1
state	1	0
their	0	0
the	0	0
UNK	1	1
as	0	1
about	0	1
as	0	0
to	0	0
pequots	1	0
a	0	0
unlike	1	1
the	0	0
well	0	1
UNK	1	0
now	1	1
it	0	0
new	0	0
a	0	0
n	1	0
albert	1	1
used	1	1
appointed	0	1
by	0	0
webber	1	1
to	0	0
best	1	0
compatible	1	1
maintain	0	1
glass	1	1
current	1	1
a	0	0
but	0	0
up	0	0
this	0	0
your	0	0
UNK	1	1
petition	0	1
trends	1	0
incarceration	1	1
