text	labels	predicted_labels
fall	1	1
present	1	1
years	0	0
anderson	1	1
state	1	1
of	0	0
it	0	0
the	0	0
who	0	1
to	0	0
to	0	0
member	1	1
next	1	1
were	1	1
former	1	1
refers	1	1
on	0	0
computer	1	1
UNK	1	1
are	0	1
at	0	0
as	0	0
rare	1	1
leocos	1	1
they	0	0
jack	0	0
to	0	0
at	0	0
UNK	1	1
be	0	0
hoping	1	0
income	1	1
three	1	1
a	0	0
available	1	1
fact	1	1
wendell	1	1
us	0	0
science	1	1
to	0	0
lead	0	0
the	0	0
UNK	1	1
in	0	0
UNK	1	1
rask	1	1
the	0	0
UNK	1	1
have	0	0
the	0	0
get	1	0
dispense	1	1
of	0	0
which	0	0
an	0	0
it	0	0
and	0	0
has	0	0
gangs	0	0
that	1	1
part	1	1
a	0	0
wants	1	0
first	1	0
policy	1	1
of	0	0
make	1	0
and	0	0
vying	0	1
with	0	0
UNK	1	1
will	1	1
UNK	0	1
nominees	1	1
race	0	0
to	0	0
expected	1	0
made	1	1
california	1	1
UNK	1	1
UNK	1	1
their	0	0
michael	1	0
holmes	1	1
a	0	0
fifteen	1	1
residency	1	1
but	0	0
more	0	1
that	0	0
the	0	0
one	0	0
jail	1	1
successful	1	1
william	1	1
the	0	0
mandatory	1	1
from	0	0
temporary	1	0
director	1	1
who	0	1
UNK	1	1
run	0	1
up	0	0
UNK	1	1
kelly	1	1
clinics	1	1
support	1	1
state	1	1
facing	0	0
UNK	1	1
the	0	0
year	0	0
off	0	0
UNK	1	1
immediately	1	1
monday	1	1
to	0	0
rockport	1	1
wheaton	1	1
act	0	0
is	0	0
when	0	0
they	1	0
control	0	0
associateaj	1	1
but	1	1
belt	0	0
was	0	0
UNK	1	1
about	0	1
and	0	0
availability	1	1
availability	1	1
the	0	0
age	0	0
not	1	0
UNK	1	1
UNK	1	1
UNK	1	1
of	0	0
teens	1	1
jails	1	1
debate	1	1
according	1	1
in	1	1
the	0	0
by	0	0
expected	1	1
university	1	0
lead	1	1
health	1	0
for	0	0
where	0	1
if	0	0
of	0	0
harshbarger	1	1
and	0	0
have	0	0
is	0	0
run	1	1
safety	1	1
high	1	0
is	1	0
and	0	0
to	0	0
school	1	0
the	0	0
sixteen	1	1
allow	0	1
UNK	0	1
that	0	0
and	0	1
points	0	1
put	1	0
but	0	0
general	1	1
boston	1	1
happen	1	1
apparently	0	1
UNK	1	1
schools	1	1
the	0	0
out	1	0
theyll	1	1
and	0	0
UNK	1	1
member	1	1
up	1	0
for	0	0
created	1	1
activity	1	1
playing	1	1
they	0	0
more	0	1
sexual	1	1
easy	1	1
student	1	1
university	1	1
for	0	0
says	1	0
they	0	0
for	0	0
there	0	0
three	1	1
to	0	0
grounds	0	1
of	0	0
candidates	0	1
plotting	1	1
according	1	1
breaking	1	1
of	0	0
service	1	1
books	1	1
twenty	1	1
could	1	1
in	0	0
home	1	0
would	0	0
for	0	0
UNK	1	1
a	0	0
UNK	1	1
clinics	0	0
UNK	1	1
each	0	1
massachusetts	1	1
state	1	1
would	0	0
increase	1	1
and	0	0
UNK	1	1
at	0	0
to	0	0
hennessy	1	1
dukakis	1	1
a	0	0
year	1	1
in	0	0
and	1	1
his	0	0
with	0	0
call	1	1
federal	0	1
who	0	0
silber	1	0
social	1	1
challenge	1	1
cost	1	1
health	1	1
UNK	1	1
william	1	1
just	0	0
UNK	0	1
is	0	0
changing	1	1
going	1	0
the	0	0
UNK	1	1
its	0	0
car	1	1
the	0	0
would	1	0
to	0	0
boston	1	1
UNK	1	1
now	1	1
out	1	0
for	0	0
were	0	0
UNK	1	1
the	0	0
easy	1	1
laval	1	1
one	0	1
governor	1	1
UNK	1	1
education	1	1
UNK	1	1
says	0	0
of	0	0
now	1	1
they	0	1
sixteen	1	1
spring	1	1
to	0	0
funds	1	1
is	0	0
the	0	0
read	1	1
the	0	0
and	1	1
a	0	0
floor	1	1
joseph	0	1
companies	1	1
UNK	1	1
edward	1	1
the	0	0
schools	1	1
UNK	1	1
UNK	0	0
hennessy	1	1
by	0	0
the	0	0
come	1	1
aids	1	1
in	0	0
UNK	1	1
will	0	0
early	1	1
is	0	0
month	1	1
the	0	0
fall	1	1
children	0	0
will	0	1
he	0	0
nearly	0	0
nominees	0	0
may	1	0
governor	1	1
will	0	0
his	0	0
UNK	1	1
and	0	0
they	0	0
in	0	0
says	1	1
the	0	0
often	1	1
off	1	0
hennessy	1	1
UNK	1	1
are	0	0
jail	1	1
nations	1	0
opposition	1	1
it	0	0
for	1	1
only	1	0
and	0	0
melnicove	1	1
few	1	1
the	0	0
when	0	1
gets	1	0
sweeping	1	1
could	0	0
teachers	1	0
former	1	1
american	1	1
did	1	1
council	0	0
results	0	0
one	0	0
to	0	0
UNK	0	1
clinics	1	0
their	0	1
many	1	1
the	0	0
and	0	0
second	1	1
state	1	1
be	0	0
kiley	1	1
the	0	0
stuart	1	1
a	0	0
up	0	0
it	0	0
each	1	0
one	1	0
king	1	0
UNK	1	1
million	0	1
one	1	1
for	0	0
weld	1	1
education	1	1
is	0	1
associated	1	1
in	0	0
jail	1	1
casino	0	1
smithsonian	1	1
not	1	1
UNK	1	1
and	0	0
phantom	0	0
was	0	0
an	0	0
nearly	1	1
depression	1	0
can	0	0
from	0	0
for	0	0
says	1	1
business	1	1
to	0	0
ninety-three	1	1
if	0	0
layoffs	0	0
agreement	1	1
were	1	1
place	0	1
is	0	0
six	1	1
hospital	1	1
to	0	0
head	1	0
two	1	1
UNK	1	1
make	1	0
law	1	1
UNK	1	1
measure	1	1
state	1	1
passed	1	1
european	1	1
the	0	0
human	0	1
studies	0	1
year	0	0
prisoner	1	1
the	0	0
may	0	0
four	1	1
been	0	0
birth	1	1
herbert	1	1
inner	1	0
only	1	1
university	1	1
making	0	0
unfair	1	1
the	0	0
only	1	1
where	0	0
UNK	1	1
retirement	1	1
vote	1	1
UNK	1	1
three	0	1
executive	1	1
state	1	1
UNK	1	1
he	1	0
thousand	1	1
restore	1	1
this	1	1
and	0	0
of	0	0
have	0	0
massachusetts	1	1
through	0	0
prison	1	1
established	1	1
that	0	0
your	1	1
safe	1	0
poll	1	1
nominees	0	0
up	0	1
problem	1	1
a	0	0
the	0	0
UNK	1	1
he	1	1
an	0	1
students	0	1
one	1	1
the	0	0
act	1	0
she	0	0
in	0	0
that	0	0
ballot	1	1
and	0	0
bench	1	0
the	0	0
want	1	0
although	1	1
administration	1	1
now	1	1
UNK	1	1
UNK	1	1
latin	1	0
UNK	1	1
species	1	0
hundred	0	1
UNK	1	1
her	0	0
who	0	0
the	0	0
eighteen	1	1
began	1	1
will	0	0
before	0	0
be	0	0
it	0	0
last	1	1
of	0	0
UNK	1	1
another	1	1
UNK	1	1
out	1	0
saint	0	0
as	0	1
associateaj	1	0
government	1	1
UNK	1	1
project	1	1
service	0	0
about	0	0
white	1	1
see	1	0
UNK	1	1
law	1	1
on	0	0
try	1	1
they	0	0
the	0	0
houses	0	0
a	0	0
a	0	0
judicial	1	1
second	1	1
conjures	0	1
thousand	1	1
do	0	0
been	0	0
woman	1	1
high	1	0
usually	1	1
most	0	0
league	0	0
other	1	1
may	1	1
a	0	0
of	0	0
head	1	0
wbur	1	1
school-based	1	1
inspections	1	1
clinics	0	1
estate	0	1
part	1	1
permission	1	1
shame	1	1
watching	0	1
other	1	1
wheaton	1	1
be	0	0
set	1	0
the	0	0
last	1	1
he	0	0
massachusetts	1	1
UNK	1	1
regulations	1	1
UNK	1	1
their	0	0
and	0	0
price	1	1
to	0	0
UNK	1	1
UNK	1	1
is	0	0
UNK	1	1
them	0	0
to	0	0
needs	1	1
three	1	1
UNK	1	1
UNK	1	1
colleges	1	1
nineteen	1	1
UNK	1	1
UNK	1	1
even	1	1
president	1	1
her	0	0
to	0	0
connecticut	1	1
teens	1	1
highway	1	1
of	0	0
in	0	0
look	1	0
cocaine	1	1
support	1	0
proposal	1	1
be	0	0
around	1	0
UNK	1	1
conducted	1	1
the	0	0
UNK	1	1
abrams	1	1
carol	1	1
UNK	1	1
four	1	1
middle	1	1
and	0	0
inspections	0	0
filed	1	1
children	1	1
on	0	0
no	0	0
the	0	0
one	1	1
remainder	1	1
by	0	0
are	0	0
UNK	1	1
the	0	0
clinics	1	1
the	0	0
students	1	1
important	1	1
only	1	1
on	0	0
nearly	0	1
longer	1	1
control	1	0
democratic	1	1
would	1	1
UNK	1	0
are	0	1
the	0	0
nearby	0	0
UNK	1	1
try	1	1
calls	0	1
and	0	0
conley	1	1
UNK	1	1
a	0	0
and	0	0
say	0	1
ninety-five	1	1
health	1	1
his	0	0
thousand	0	1
here	1	1
digital	1	1
even	1	1
most	0	0
will	0	0
UNK	1	1
to	0	0
rated	0	1
now	1	0
computer	1	1
or	0	0
appointment	1	1
yesterday	1	1
a	0	0
an	0	0
idea	1	0
and	0	1
the	0	0
treaty	1	1
attorney	1	1
to	0	0
UNK	1	1
being	0	1
UNK	1	1
the	0	0
will	0	0
if	0	0
a	0	0
to	0	0
UNK	0	1
UNK	1	1
system	1	1
eye	1	1
theyre	0	0
is	1	0
a	0	0
clear	1	1
UNK	1	1
say	0	1
jail	1	1
now	0	0
hospitals	1	1
marshall	1	1
students	0	1
it	1	1
UNK	1	0
up	0	0
with	0	0
officer	0	0
clinics	1	1
to	0	0
but	0	0
abortion	1	1
lawmakers	1	1
difference	0	1
workers	1	1
to	0	0
industrial	1	1
forty	1	1
the	0	0
proposal	1	1
UNK	1	0
a	0	0
although	1	1
clause	1	1
machines	1	1
receive	1	0
to	0	0
called	1	1
the	0	0
family	0	1
women	1	1
points	0	0
UNK	1	1
UNK	1	1
send	0	1
from	0	0
public	0	1
in	0	0
the	0	0
goes	0	0
problem	1	1
appointment	1	1
northfield	1	1
the	0	0
established	0	1
UNK	1	1
island	1	1
kind	1	0
and	0	0
joe	1	1
UNK	1	1
set	1	0
UNK	1	0
for	0	0
students	1	1
other	0	0
campaign	1	1
UNK	1	1
get	0	0
currently	1	1
species	1	1
the	0	0
UNK	1	1
but	0	0
the	0	0
going	1	1
no	1	1
the	0	0
UNK	0	0
UNK	1	1
was	1	1
health	1	0
to	0	0
UNK	1	1
says	1	1
of	0	0
chief	1	1
the	0	0
four	1	1
designer	1	1
proposed	1	1
change	1	1
the	0	0
court	1	1
opposed	1	1
UNK	1	1
the	0	0
associate	1	1
the	0	1
law	1	1
on	0	0
it	0	0
the	0	0
has	0	0
a	0	0
the	0	0
grilled	1	1
the	0	0
with	0	0
he	0	0
alternative	1	1
money	1	1
UNK	1	1
silber	1	1
about	0	1
students	0	1
a	0	0
to	0	0
act	1	1
and	0	0
for	0	0
asking	1	1
from	0	0
officials	1	1
author	1	1
bills	1	1
the	0	0
UNK	1	0
says	0	1
UNK	1	1
ago	0	0
successor	1	1
but	0	0
far	1	1
UNK	1	1
UNK	1	1
UNK	1	1
federal	1	1
and	0	1
they	0	1
were	0	0
the	0	0
UNK	1	1
to	0	0
the	0	0
who	0	0
of	0	0
year	0	1
not	0	0
ten	1	1
public	0	1
service	0	0
be	0	0
the	0	0
house	0	0
be	0	0
lost	1	1
youngsters	1	1
to	0	0
flynn	1	1
about	0	0
outside	1	1
breathalizer	1	1
massachusetts	1	1
the	0	0
seat	1	1
public	0	1
the	0	0
on	0	0
UNK	1	1
for	0	0
does	1	1
this	1	1
morally	1	1
governor	1	1
the	0	1
she	1	1
bar	1	1
together	0	0
three	1	1
collaborative	1	1
been	0	0
of	0	0
president	1	1
own	1	1
james	1	1
can	0	0
UNK	1	1
for	0	1
jnc	1	1
is	0	0
message	0	1
time	0	1
the	0	1
as	0	0
media	1	1
has	0	0
violent	1	1
violence	1	1
for	0	0
UNK	1	1
state	1	1
announced	1	1
the	0	0
pregnant	1	1
would	0	0
try	0	0
UNK	1	1
associations	1	0
of	0	0
community	0	1
to	0	0
month	1	1
stuart	1	1
the	0	0
other	1	1
those	1	1
election	1	1
state	0	0
last	1	0
is	0	0
well	0	0
sure	0	0
professor	0	1
to	0	0
pedusca	1	0
massachusetts	1	1
thousand	0	1
their	0	0
young	1	1
seventeen	1	1
money	0	0
suicide	1	1
red	1	1
to	0	0
others	1	1
removed	1	1
but	0	0
five	0	1
springfield	1	1
removed	0	1
apartment	1	1
ninety	1	1
design	1	1
have	0	0
effort	1	1
wo	1	1
most	1	1
in	0	0
solution	1	1
it	0	0
own	1	1
and	0	0
down	1	1
the	0	0
reganburg	1	1
thumbs	1	1
UNK	1	1
have	0	0
their	0	0
problems	1	1
dukakis	1	1
dollars	0	1
UNK	1	1
edward	1	1
UNK	1	1
a	0	0
by	0	0
and	0	0
on	0	0
to	0	0
UNK	0	0
last	0	0
hennessy	1	1
with	0	0
the	0	0
those	1	0
UNK	1	1
hampton	1	1
few	1	1
does	0	0
UNK	1	1
by	0	1
control	1	1
and	0	0
she	1	1
to	0	0
both	0	0
boston	1	1
who	0	0
and	0	1
ten	1	1
follow	1	1
company	1	1
UNK	0	1
set	1	1
jail	0	1
be	0	1
says	0	0
sentence	1	1
the	0	0
house	0	0
jay	1	1
a	0	0
UNK	1	1
UNK	1	1
across	1	0
ground	1	1
as	0	1
a	0	0
UNK	0	1
that	0	0
three	1	1
its	0	0
rest	1	1
are	0	0
thousand	0	1
project	0	1
work	0	0
UNK	0	0
based	0	0
company	1	1
like	0	0
without	1	1
UNK	0	1
state	1	1
president	1	1
keep	1	1
when	0	0
but	0	1
people	0	1
who	0	0
each	1	0
ballaga	1	1
if	0	0
law	0	0
it	0	0
home	1	1
but	0	0
county	1	1
on	0	0
high	1	0
inmates	1	1
three	0	0
eating	1	1
the	0	0
UNK	1	1
work	1	0
that	0	0
to	0	0
boston	1	1
in	0	0
federal	1	1
to	0	0
UNK	1	1
himself	0	0
pilot	1	1
UNK	1	1
remainder	1	1
youngsters	0	0
to	0	0
henksen	1	1
the	0	0
UNK	1	1
five	1	1
cases	0	0
school	1	1
trade	1	1
them	0	0
this	1	1
of	0	0
make	1	0
year	1	1
away	0	1
who	1	1
senior	1	1
operation	1	1
manley	1	1
dollars	1	1
UNK	0	1
public	1	0
were	0	0
years	0	0
is	0	0
enforcement	1	1
chief	0	1
and	0	0
license	1	1
that	0	0
make	1	0
for	0	1
UNK	1	1
ash	1	1
UNK	1	1
top	1	0
of	0	0
reform	0	0
and	0	0
work	1	1
set	1	1
rights	0	0
measures	0	1
UNK	1	1
of	0	0
from	0	0
only	1	1
olson	1	1
current	1	1
six	1	1
situation	0	1
UNK	0	0
before	0	0
policies	1	1
meanwhile	1	1
a	0	0
and	0	0
as	0	0
permit	0	1
they	0	0
will	0	0
his	1	1
months	1	0
seat	0	0
an	0	0
next	0	0
state	1	1
the	0	0
UNK	1	1
with	0	0
UNK	1	1
UNK	1	0
he	0	0
UNK	1	1
created	1	1
policy	1	1
or	0	0
down	1	1
training	1	1
potential	1	1
plans	1	1
sober	1	1
it	0	0
the	0	0
theyre	0	0
but	0	1
building	1	1
to	0	0
and	0	0
to	0	1
legal	1	1
named	1	1
for	0	0
up	1	0
tech	1	0
old	1	0
UNK	1	1
that	0	0
UNK	1	1
the	0	0
for	0	0
recently	1	1
get	0	0
agenda	1	1
sentences	1	1
making	1	1
sinister	1	1
an	0	0
funds	1	1
class	0	0
become	0	1
virus	0	0
UNK	1	1
public	1	1
only	1	1
by	0	0
curry	1	1
UNK	1	1
the	0	0
there	0	0
doctor	1	1
levels	1	1
it	0	0
mount	0	0
theyre	0	0
not	1	1
quarter	1	1
UNK	1	1
during	0	1
the	0	0
nineteen	1	1
and	0	0
is	0	0
breaking	0	1
room	1	1
can	0	0
UNK	1	1
day	1	1
UNK	1	1
refers	0	1
and	0	1
UNK	1	1
teenagers	1	1
eight	1	1
is	0	0
years	1	1
had	1	1
UNK	1	1
to	0	0
harvard	1	1
difference	1	1
up	1	0
made	0	0
in	0	0
throughout	1	1
im	1	1
other	1	1
with	0	1
are	0	0
says	1	1
the	0	0
for	0	0
UNK	1	1
does	1	1
UNK	1	1
at	0	0
old	1	0
say	1	1
by	0	1
is	0	0
to	0	1
next	1	0
receive	1	1
nineteen	1	1
ten	1	1
not	1	1
but	0	0
the	0	0
who	0	0
law	1	0
UNK	1	0
were	0	0
UNK	1	1
candidate	1	1
abortion	1	1
this	1	0
state	0	1
is	0	0
by	0	0
along	1	1
state	1	1
york	1	1
any	1	1
successor	1	1
its	0	0
special	1	1
health	1	0
UNK	1	1
UNK	0	1
in	0	1
of	0	0
frank	1	1
prisoners	1	0
announced	1	1
justices	1	0
and	0	0
oh	0	0
being	0	1
learn	1	1
wristband	1	1
no	0	0
UNK	1	1
UNK	1	1
half	1	1
protection	1	1
choice	1	1
speculation	1	1
electronic	1	0
UNK	1	1
unicef	1	1
does	0	0
a	0	0
a	0	0
numerous	1	1
continue	1	1
and	0	0
UNK	1	1
an	0	0
offered	1	1
they	0	0
or	0	0
after	0	1
UNK	1	1
was	0	0
old	1	1
according	1	1
with	0	0
day	1	1
been	0	0
rapidly	1	1
government	1	1
and	0	0
her	0	0
minicomputer	1	1
UNK	1	1
in	0	0
one	1	1
on	0	0
parental	1	1
instead	1	0
research	1	1
have	0	0
according	1	1
at	0	0
federal	1	1
wang	1	1
cars	1	0
deputy	1	1
computer	1	1
UNK	0	1
theater	1	1
and	1	1
and	0	0
the	0	0
removed	1	1
the	0	0
governor	0	0
will	0	0
the	0	0
alarming	1	1
immediately	1	1
be	0	0
who	0	0
rice	1	0
is	0	0
are	0	0
it	0	0
and	0	0
are	0	0
motor	1	1
local	1	0
like	1	0
description	1	1
the	0	0
where	0	0
UNK	1	1
find	1	1
be	0	0
promise	0	0
UNK	1	1
future	1	0
for	0	0
UNK	1	1
fired	1	1
re-licensure	1	1
this	1	0
the	0	0
UNK	1	1
hard	1	1
that	0	0
UNK	1	1
to	0	0
only	1	1
female	1	1
government	1	1
her	0	0
UNK	1	1
run	1	0
get	0	0
in	0	0
seventeen	1	1
says	1	1
himself	1	1
if	0	0
computerized	1	1
thousand	1	0
required	1	0
the	0	0
and	0	0
library	0	1
poor	0	1
according	1	1
student	1	1
never	1	1
act	1	0
the	0	0
will	1	1
group	0	1
UNK	1	1
world	1	1
dispense	1	1
to	0	0
she	0	1
hospital	1	1
for	0	0
courts	1	1
effort	1	1
the	0	0
the	0	0
to	0	0
several	1	1
UNK	1	1
to	0	0
justice	1	0
a	0	0
may	0	0
of	0	0
UNK	1	1
an	0	0
teen	1	1
two	1	1
the	0	0
laws	1	1
leader	0	0
easier	1	1
UNK	1	1
shows	0	0
up	1	0
of	0	0
program	1	1
hospital	1	1
of	0	0
both	1	1
number	0	1
to	0	0
by	0	0
on	0	0
edward	0	1
months	1	1
can	0	0
shannon	1	1
to	0	0
ago	1	1
of	0	0
UNK	1	1
UNK	1	1
these	1	1
for	0	1
at	0	1
UNK	0	1
shun	1	1
and	0	1
UNK	1	1
it	0	0
been	0	0
say	1	1
development	1	1
days	0	0
project	1	1
difference	1	1
energy	1	1
america	1	1
to	0	0
up	0	0
can	0	0
illegal	1	1
by	0	1
supreme	1	1
comprehensive	1	1
birth	1	1
it	0	0
last	1	0
UNK	1	0
se	1	1
who	0	0
UNK	1	1
market	0	0
office	0	1
on	1	0
chief	1	1
there	0	0
budget	1	1
wang	1	1
the	0	0
the	0	0
have	0	0
success	0	0
the	0	0
says	1	1
says	1	1
that	0	0
the	0	0
to	0	0
the	0	0
as	0	0
the	0	0
safety	1	1
council	1	1
how	0	0
is	0	0
successful	1	1
massachusetts	1	1
prisons	1	1
her	0	0
the	0	0
hundred	1	1
every	1	1
people	1	1
of	0	0
concerns	1	1
profit	1	1
said	1	1
one	1	1
the	1	1
in	0	0
one	1	1
others	1	1
jack	1	0
directed	1	1
UNK	1	1
hooks	1	0
about	0	1
black	1	1
route	1	1
like	0	0
eight	1	0
say	0	1
by	1	0
on	0	0
to	0	0
ballot	1	1
UNK	1	1
courts	1	1
ninety	1	1
council	1	1
were	0	0
his	0	0
probation	1	1
usually	1	1
nineteen	1	1
six	1	1
selester	1	1
in	0	0
for	0	0
section	1	0
school	0	1
other	1	1
court	1	1
conducted	1	1
UNK	1	1
crisis	1	1
down	1	1
UNK	1	1
UNK	0	0
said	1	1
king	1	1
governor	1	1
UNK	1	0
require	1	1
will	0	0
to	0	0
UNK	1	1
executive	1	1
students	1	1
UNK	1	1
prothro-stith	1	0
poor	1	1
UNK	0	1
process	1	1
hennessy	1	1
they	0	0
UNK	1	1
be	0	0
a	0	1
however	1	0
a	0	0
UNK	1	1
a	0	0
much	0	1
policies	0	1
UNK	0	1
from	0	1
helped	1	0
as	0	0
UNK	0	0
in	0	0
brother	1	1
UNK	1	1
in	0	0
vowing	1	0
health	1	1
each	1	0
raised	0	0
several	1	1
says	1	1
found	0	0
republican	1	1
wristband	1	1
or	0	0
multiply	1	1
justices	1	0
law	0	1
other	1	1
massachusetts	1	1
wheaton	1	1
ballaga	1	1
UNK	1	1
to	0	0
often	1	1
of	0	0
with	0	0
dollars	0	1
they	0	0
UNK	1	1
calling	1	1
increase	1	1
UNK	1	1
in	0	0
state	1	0
phantom	0	0
already	1	1
it	0	0
of	0	0
to	0	0
data	1	1
service	1	0
classroom	1	1
is	0	0
phone	1	1
of	0	0
of	0	0
to	0	1
once	1	1
wo	1	1
UNK	0	1
de-politicize	1	1
justices	1	1
medically	1	1
with	0	0
hearings	1	1
for	0	1
her	0	0
up	1	0
disorders	1	1
possible	1	0
or	1	1
health	1	0
says	0	1
group	1	1
while	1	1
dealing	1	1
margo	1	0
the	0	0
UNK	1	1
lowell	1	1
hennessy	1	1
continue	1	1
wristband	1	1
late	1	0
theyre	0	0
to	0	0
UNK	1	1
housing	1	0
road	1	0
court	0	0
the	0	0
flood	1	1
within	0	1
students	0	1
around	0	0
two	1	1
work	1	1
market	1	1
UNK	0	1
charles	1	1
approximately	0	1
stripped	1	1
built	1	1
impact	1	1
washington	1	1
secretary	1	1
association	1	1
would	0	0
course	1	1
jail	1	1
of	0	0
head	0	0
a	0	0
fetal	1	1
university	0	1
the	0	1
two	1	1
children	1	1
and	0	0
or	0	0
and	1	0
UNK	1	0
UNK	1	1
rare	0	0
for	0	0
try	1	1
has	0	0
see	1	1
office	0	0
much	1	1
fact	1	1
by	0	0
UNK	1	1
sexual	1	1
for	0	0
wife	0	1
condoms	1	1
UNK	1	1
out	1	1
to	0	0
tax	1	1
rated	1	1
the	0	0
patriarca	1	1
so-called	0	1
watch	1	1
UNK	1	0
says	0	1
drink	1	1
back	0	0
UNK	0	0
shed	1	1
says	1	1
UNK	1	1
seventy	1	1
wbur	1	1
ringe	1	1
of	0	0
what	0	0
sjc	1	1
from	0	0
UNK	1	1
UNK	1	1
quality	1	1
her	0	0
month	1	0
UNK	1	1
and	0	1
study	0	1
only	1	1
he	0	1
as	0	0
margarets	1	1
credit	1	1
testify	1	1
prothro-stith	1	1
only	0	1
by	0	0
in	0	0
that	1	0
also	1	1
few	1	1
school	1	1
be	0	0
immediately	1	1
widely	1	1
paul	1	1
life	1	1
UNK	1	1
children	1	1
time	0	0
UNK	0	0
program	0	1
and	1	1
already	1	1
in	0	0
their	0	1
after	1	0
no	1	1
per	1	1
to	0	0
for	0	0
as	0	0
and	0	0
meeting	1	1
be	0	1
fetal	1	1
by	0	0
offered	1	0
seat	1	1
looks	1	0
give	0	0
away	1	1
safe	1	1
the	0	0
in	0	0
have	0	0
UNK	1	0
it	0	0
UNK	0	0
case	1	1
UNK	1	1
already	1	1
show	1	1
were	0	0
record	1	1
group	0	1
the	0	0
station	1	0
games	1	0
on	0	0
would	0	0
UNK	1	1
of	0	0
deputy	1	1
wristband	1	1
UNK	1	1
and	0	0
theyd	1	1
from	0	0
the	0	0
high	1	1
she	0	1
says	1	1
UNK	1	1
digital	1	1
UNK	1	0
the	0	0
and	0	1
dollars	1	1
associations	0	1
schools	0	0
took	1	0
takers	0	0
never	1	1
massachusetts	1	1
surveillance	1	1
the	0	1
choice	1	0
governor	0	0
new	1	1
universities	1	1
nearly	0	1
the	0	1
who	0	0
UNK	1	1
UNK	1	1
the	0	0
along	1	0
the	0	0
secretary	1	1
access	1	1
of	0	0
cheaper	1	1
UNK	1	1
and	0	1
would	0	0
bench	1	0
of	0	0
day	1	1
will	0	1
has	1	1
since	0	1
belt	1	0
for	0	0
now	1	0
among	1	1
would	0	0
information	1	1
supporting	1	1
plotting	1	1
the	0	1
and	0	0
for	0	0
of	0	0
UNK	1	1
UNK	1	1
comprehensive	1	1
roads	1	1
UNK	1	1
lower	1	1
each	1	0
be	0	0
says	1	1
the	0	0
while	0	1
affect	0	1
sjc	1	1
willsey	1	1
is	0	1
UNK	1	1
if	0	0
on	0	0
massachusetts	1	1
parental	1	1
found	1	1
some	1	1
gellerman	1	1
the	0	0
at	0	0
governor	1	1
removed	1	1
UNK	1	1
wbur	1	1
UNK	0	1
number	0	1
the	0	0
says	1	1
will	0	1
things	0	1
can	0	0
herman	1	1
put	1	0
UNK	1	1
UNK	1	1
UNK	1	1
native	1	1
a	0	0
state	1	1
that	1	1
appointee	1	1
>brth	0	0
million	0	1
higher	1	1
the	0	0
expected	1	1
in	0	0
fiscal	1	0
UNK	1	0
court	1	0
can	0	0
how	0	1
to	0	0
rare	1	1
march	1	0
the	0	0
none	1	1
of	0	0
of	0	0
UNK	1	1
that	0	0
she	1	0
it	0	0
connecticut	1	1
UNK	1	1
came	1	1
that	0	0
UNK	1	1
reports	0	1
UNK	1	1
that	0	0
down	0	0
home	1	1
egan	1	1
of	0	0
it	0	0
twenty-eight	1	1
by	0	0
tax	0	0
decade	1	1
be	0	0
a	0	0
UNK	0	1
to	0	0
bruce	1	0
when	0	0
not	1	1
of	1	0
lost	1	1
were	0	0
aliens	1	1
state	0	0
UNK	1	1
the	0	0
law	1	1
is	0	0
hennessy	1	1
demand	1	1
of	0	0
UNK	1	1
UNK	1	0
his	0	1
still	1	1
to	0	0
UNK	1	0
rhode	0	0
their	0	0
and	0	0
does	1	0
top	1	1
man	1	1
half	1	1
first	1	1
accused	1	1
UNK	1	1
as	0	0
justices	1	1
up	0	0
the	0	0
both	1	1
attached	1	0
UNK	1	1
future	1	1
UNK	0	1
million	0	0
three	1	1
UNK	1	1
for	0	0
tech	0	0
debate	1	1
that	1	1
plastic	1	1
their	0	0
men	1	1
move	1	1
from	0	0
saying	1	1
some	1	1
than	0	0
to	0	0
says	1	1
attorney	1	1
UNK	1	1
anyway	1	0
respected	1	1
performance	0	0
may	0	0
his	1	1
never	1	1
with	0	0
reported	0	1
general	1	1
UNK	1	1
appointed	0	0
UNK	1	0
who	0	0
sentence	1	1
mandatory	1	1
the	0	0
may	1	1
UNK	0	1
the	0	0
future	1	1
UNK	1	1
record	1	1
the	0	0
birth	1	1
colored	1	1
was	0	0
a	0	0
asbestos	1	1
said	0	1
three	1	1
offender	1	0
the	1	0
came	0	0
UNK	1	1
material	1	1
it	0	0
the	0	0
should	0	0
the	0	0
four	1	1
UNK	1	1
cambridge	1	1
randomly	1	1
students	1	1
establish	1	1
before	1	1
words	0	0
include	0	1
think	1	1
seeking	0	0
scholarship	1	1
it	0	0
condone	1	1
UNK	1	1
justices	1	1
UNK	1	1
the	0	0
people	1	0
the	0	0
the	0	0
to	0	0
of	0	0
are	1	1
metco	1	1
project	0	0
to	0	0
compatible	1	1
games	1	0
refers	0	1
hard	1	0
put	0	0
while	0	0
UNK	1	0
the	0	1
UNK	1	1
boston	1	1
of	0	0
its	0	0
and	0	0
the	0	0
betty	0	1
a	0	0
clinics	1	1
but	0	0
time	0	0
new	0	0
supporters	1	1
county	0	1
to	0	0
among	0	0
boston	1	1
of	0	0
prison	1	0
the	0	0
and	0	0
and	0	0
during	0	0
state	1	0
second	1	0
UNK	1	1
and	0	0
other	1	1
UNK	1	1
job	1	0
with	0	0
city	0	0
to	0	0
the	0	1
who	0	0
bill	1	1
students	1	1
emergency	1	1
reaches	1	1
jnc	1	1
was	0	0
UNK	1	1
center	0	0
schools	1	0
before	1	1
of	0	0
the	0	0
gary	1	1
those	1	0
would	0	0
rights	0	0
be	0	0
justice	1	1
michael	1	1
switch	1	1
UNK	1	1
three	1	1
based	1	1
enforcement	0	1
the	0	0
three	1	1
seabrook	1	1
about	0	0
for	0	1
the	0	0
be	0	0
morgan	1	1
for	0	0
state	1	1
eighty	0	0
the	0	0
big	1	1
in	0	0
pilot	1	1
drink	1	1
it	0	0
already	1	1
moore	1	1
to	0	0
them	0	0
UNK	1	1
UNK	1	1
drive	1	0
UNK	1	1
planning	1	1
important	1	1
in	0	0
the	0	0
the	0	0
UNK	1	1
these	1	1
professor	0	1
lead	1	1
thousand	1	1
will	0	0
spring	1	1
their	0	0
than	0	0
facing	1	1
been	0	0
that	1	0
thousand	1	1
not	1	1
deny	1	1
from	0	0
has	0	0
clinic	1	1
UNK	1	1
the	0	0
have	0	0
chief	1	1
but	0	0
time	0	1
UNK	1	1
drive	1	1
perhaps	1	1
year	0	0
a	0	0
smithsonian	1	1
round	1	1
services	1	1
of	0	0
state	1	1
UNK	0	1
voters	1	1
top	1	0
UNK	1	1
still	1	1
off	1	0
thousand	0	0
everything	1	1
island	1	1
this	0	0
UNK	1	1
functions	1	1
seventy	1	1
UNK	1	1
five	1	1
were	0	0
clt	1	1
kind	0	1
following	1	1
connecticut	0	1
UNK	1	1
corner	1	1
UNK	0	1
of	0	0
like	0	0
edward	1	1
that	0	0
UNK	1	1
compared	1	0
become	1	0
if	0	0
received	1	1
immediately	1	1
on	0	0
school	1	1
for	0	0
UNK	1	1
gets	0	0
maintain	0	1
the	0	0
teenagers	1	1
the	0	0
to	0	0
new	1	1
also	1	1
UNK	1	1
the	0	0
fourteen	1	1
applauds	1	1
state	1	0
and	0	0
clinics	1	1
it	0	0
the	0	1
UNK	1	1
control	0	1
UNK	1	1
stuart	1	1
state	1	1
to	0	0
job	0	1
new	0	1
problem	1	1
then	0	1
than	0	1
attorney	1	1
the	0	0
UNK	1	1
voters	1	1
to	0	0
more	0	0
be	0	0
which	0	0
UNK	1	1
agents	1	1
fulfilled	1	1
who	0	0
to	0	0
by	0	0
make	0	0
them	1	1
and	0	1
permission	1	1
now	1	1
are	0	0
are	0	0
out	1	0
this	0	0
braudy	0	1
of	0	0
that	0	0
control	1	0
die	1	1
superintendent	1	1
comment	1	1
UNK	1	1
that	0	0
old	1	1
than	0	0
out	0	0
return	1	1
oliver	1	1
glass	1	1
hill	1	1
means	0	0
drug	1	1
court	1	1
and	0	0
UNK	1	1
and	0	0
nineteen	1	1
off	1	0
long	0	0
billion	1	1
smithsonian	1	1
he	0	0
developed	1	1
act	1	1
weld	1	0
did	0	0
on	0	0
a	0	0
smithsonian	1	1
in	0	0
UNK	1	1
to	0	0
only	0	1
were	0	0
such	0	0
sjc	1	1
fact	1	1
budget	1	1
england	1	1
it	0	0
connecticut	1	1
UNK	0	1
UNK	1	1
opinions	1	1
crumbling	1	1
to	0	0
all	1	1
offender	0	0
see	0	0
to	0	0
to	0	0
children	1	1
to	0	0
hundred	1	1
percent	1	1
tested	1	1
governor	1	1
by	0	1
parents	1	1
makes	1	0
a	0	0
safe	0	0
to	0	0
be	0	0
from	0	0
in	0	0
jnc	1	1
and	0	0
intercourse	1	1
sooner	1	1
house	0	1
on	0	1
is	1	0
holding	1	1
using	0	1
silber	1	1
make	0	0
webber	1	1
UNK	1	1
the	0	0
by	0	0
men	1	1
expected	1	1
UNK	1	1
doubled	1	0
that	1	1
says	1	1
a	0	0
based	0	1
several	1	1
of	0	0
UNK	1	1
into	1	1
today	1	1
president	0	1
UNK	1	1
companies	0	0
UNK	1	0
he	0	0
a	0	0
waiting	1	1
the	0	0
says	1	1
eighty	1	1
on	0	0
UNK	1	1
to	0	0
the	0	0
UNK	1	1
pledged	1	1
to	0	0
were	0	0
a	0	0
middle	1	1
another	1	1
with	0	0
than	0	0
behavioral	1	1
program	1	1
said	0	1
what	0	0
by	0	0
a	0	0
massachusetts	1	1
months	1	1
that	1	0
few	1	1
four	1	1
a	0	0
that	1	0
or	0	0
home	1	1
seventy	1	1
UNK	1	1
says	1	0
thumbs	1	1
her	0	0
eighteen	1	1
agenda	1	1
support	0	0
UNK	1	1
are	0	0
UNK	1	0
say	1	0
time	1	1
standards	1	1
the	0	0
billion	1	1
into	0	0
UNK	1	0
required	1	0
UNK	0	0
for	0	0
shannon	1	1
roads	0	0
not	1	1
to	0	0
computer	1	1
the	0	0
to	0	0
things	0	0
plants	0	1
recently	1	1
she	0	0
of	0	0
any	1	1
agenda	1	0
to	0	0
murder	1	1
worse	1	1
easier	1	1
children	1	0
UNK	1	1
health	1	1
second	1	1
collaborative	0	1
message	1	1
the	0	0
karen	0	1
the	0	0
only	1	1
the	0	0
wilkins	1	1
nineteen	1	1
challenge	1	1
distributed	1	1
the	0	0
UNK	1	1
say	0	1
ranks	1	1
massachusetts	1	1
party	0	0
is	0	0
similar	1	1
unprecedented	1	1
of	0	0
and	0	0
her	0	0
with	0	0
political	1	0
parents	1	1
systems	1	1
UNK	1	1
thinks	1	1
idea	1	0
infected	1	1
half	0	0
a	0	0
and	0	1
and	0	1
ballaga	1	1
prothro-stith	1	1
two	1	1
governor	1	1
support	1	0
nine	1	1
to	0	0
frank	1	1
around	1	0
one	1	1
future	1	1
such	0	1
an	0	0
determined	1	1
margo	0	0
said	1	0
council	0	1
flood	1	1
received	0	1
leaders	0	1
birth	1	1
restore	1	1
cuts	0	0
will	1	1
thirty	1	1
building	1	1
boston	1	1
levy	1	1
UNK	1	1
theyre	0	0
ranks	1	1
toughest	1	0
today	1	0
phones	1	1
care	0	1
he	0	0
superintendent	1	1
bellotti	1	1
UNK	1	1
energy	1	1
an	0	0
coming	1	0
released	1	1
is	0	0
at	0	0
but	0	0
one	1	1
there	1	0
each	0	0
be	0	0
rated	0	0
worlds	1	1
points	0	1
if	0	0
does	0	0
from	1	1
court	1	1
of	0	0
a	0	0
UNK	0	1
is	0	0
of	0	0
says	0	0
if	0	0
UNK	1	0
part	1	1
commit	0	1
UNK	1	1
april	1	1
be	0	0
be	0	0
UNK	1	1
himself	1	0
of	0	0
founder	0	1
put	1	0
but	0	0
but	0	0
birth	1	0
of	0	0
the	0	1
the	0	0
UNK	0	0
barbara	1	1
the	0	0
named	1	1
UNK	1	1
and	0	0
system	0	0
more	1	1
leadership	1	1
of	0	0
if	1	0
throw	1	1
technology	1	1
a	0	0
twenty	1	1
high	1	0
has	0	0
UNK	0	1
are	0	1
dollars	1	1
asbestos	1	1
last	0	1
UNK	1	0
someone	1	1
ruth	0	1
be	0	0
UNK	1	1
to	0	0
of	0	0
melnicove	1	1
hundred	1	1
choice	0	1
by	0	1
representative	1	1
the	0	0
selling	1	1
of	0	0
labor	0	1
plugs	1	1
to	0	0
UNK	1	0
governor	1	1
state	0	1
coming	1	1
raise	1	1
lost	1	1
search	1	1
public	1	1
thrust	1	1
UNK	1	0
thumbs	1	1
its	0	0
superintendent	1	1
UNK	0	1
meyere	1	1
doubled	1	1
on	0	0
no	1	1
public	1	1
eight	1	0
sales	1	1
thinks	0	1
aids	1	1
real	1	1
the	0	0
reports	1	1
UNK	1	1
repeal	1	1
longer	1	1
teenagers	1	1
a	0	0
whenever	0	1
UNK	1	1
his	0	0
the	0	0
wristband	1	1
to	0	0
denghausen	0	1
UNK	1	1
legislative	1	1
if	0	0
schools	0	1
the	0	1
UNK	0	0
now	1	1
likely	1	0
in	0	1
of	0	0
big	0	0
like	1	0
a	0	0
would	0	0
the	0	0
they	0	1
UNK	1	1
trends	1	0
too	1	0
human	1	0
up	1	0
it	0	0
would	0	0
that	1	1
areas	1	1
agents	1	1
days	0	1
henry	1	1
thornberg	1	1
associate	1	0
part	0	1
bar	1	1
thumbs	1	1
the	0	0
ago	0	0
dollars	1	1
adolescent	1	1
of	0	0
like	0	0
of	0	0
roads	1	0
UNK	1	1
UNK	1	1
former	1	1
UNK	1	1
by	0	1
is	0	1
more	0	1
where	0	0
palacios	1	1
female	1	1
judgeships	1	1
famous	0	1
for	0	0
an	0	0
lights	0	0
what	0	0
gilchrist	1	0
UNK	1	1
take	1	0
UNK	1	1
six	1	1
to	0	0
at	0	0
up	1	0
images	1	1
exists	1	0
of	0	1
chief	1	0
of	0	0
a	0	0
devices	1	1
is	0	0
control	1	1
of	0	0
only	1	1
margins	0	0
up	0	0
work	1	1
UNK	1	1
changed	1	1
us	0	1
about	0	0
and	0	0
be	0	0
UNK	0	1
to	0	0
of	0	0
you	0	0
him	1	1
budget	1	1
boston	1	1
this	1	0
crackdown	1	1
year	1	1
endangered	1	1
trying	1	1
UNK	1	1
bench	1	1
get	1	1
more	1	1
king	1	1
are	0	0
million	1	1
is	0	0
to	0	0
growing	1	1
of	0	0
have	0	0
out	0	0
similar	1	1
for	0	0
she	1	1
books	1	1
in	0	0
chief	0	1
general	1	1
of	0	0
a	0	0
challenging	1	1
with	0	0
risk	1	0
tax	1	1
the	0	0
contraceptives	1	1
going	1	0
again	1	1
fertile	1	1
the	0	0
his	0	0
usually	1	1
anderson	1	1
establish	1	1
proposal	1	1
plant	1	1
with	0	0
both	0	0
decade	1	1
results	1	1
that	0	0
UNK	1	1
taking	1	1
the	0	1
most	0	0
a	0	0
workers	0	1
presentaj	1	1
day	1	1
investigation	1	1
his	0	0
america	1	1
is	0	0
wearing	1	1
them	0	0
of	0	0
smaller	1	1
they	0	0
their	0	0
knew	1	1
cut	0	0
technology	1	1
approval	1	1
UNK	1	1
to	0	0
based	1	1
put	0	0
underway	1	1
to	0	0
will	0	0
two	1	0
town	1	1
michael	1	1
half	1	1
UNK	1	1
schools	1	1
jnc	1	1
hundred	1	1
and	0	0
the	0	0
based	0	0
one	1	0
device	1	1
UNK	0	0
confident	1	1
three	1	1
rights	1	1
UNK	1	0
silber	1	1
similar	1	1
is	0	0
UNK	1	1
to	0	0
children	1	1
those	1	1
last	1	0
is	0	0
UNK	1	1
before	0	0
UNK	1	1
of	0	0
of	0	0
UNK	1	1
mother	1	1
is	0	0
after	0	1
in	0	0
the	0	0
that	0	0
treatment	1	1
UNK	1	1
is	0	0
more	1	1
fear	1	1
species	1	1
but	0	0
but	0	0
UNK	1	1
admirers	1	1
may	0	0
UNK	1	1
breaking	1	1
sargent	1	0
law	1	1
work	1	0
gambling	1	0
work	1	1
crimes	1	1
male	1	1
UNK	1	1
governor	0	1
conditions	0	1
eighty	0	1
the	0	0
year	1	1
the	0	0
percent	1	1
involved	1	1
at	0	0
UNK	0	1
the	0	0
made	1	1
UNK	1	1
on	0	0
his	0	0
administration	1	1
been	0	0
issues	1	1
line	0	1
public	1	1
whose	0	1
that	0	0
is	0	0
a	0	0
UNK	1	0
dollars	1	1
job	0	1
repeal	1	1
citizens	1	1
year	0	0
two	1	1
with	0	0
for	0	0
proposed	1	0
the	0	0
this	1	1
he	0	0
and	0	0
UNK	1	1
has	1	0
have	0	0
will	0	1
killing	1	1
calls	1	1
moore	1	1
now	1	1
care	0	1
UNK	1	1
pregnant	1	0
firing	1	1
rather	1	1
seventeen	1	1
then	0	0
program	1	1
wilson	1	0
while	0	1
more	0	1
next	1	1
says	1	1
even	1	1
UNK	1	1
are	0	0
that	0	0
she	0	0
the	0	0
time	0	1
that	0	0
and	0	1
shannon	1	1
the	0	0
times	1	1
UNK	0	0
allow	0	0
to	0	0
successor	1	1
a	0	0
among	0	0
their	0	0
benefits	1	1
ralph	0	1
says	1	0
more	1	1
and	0	0
the	0	0
krupnik	1	1
are	0	0
