text	labels	predicted_labels
their	0	0
for	0	0
put	1	0
anderson	1	0
act	0	0
UNK	0	0
joseph	1	0
UNK	1	0
state	1	0
another	1	0
the	0	0
fourteen	1	0
atlanta	1	0
who	0	0
surface	1	0
may	0	0
children	1	0
have	0	0
doctor	1	1
if	0	0
UNK	1	0
was	1	0
again	0	0
UNK	1	1
law	0	0
to	0	0
other	1	0
drunken	1	0
widely	1	1
per	1	0
massachusetts	1	1
the	0	0
like	0	0
year	1	1
UNK	1	0
the	0	0
mean	0	1
connecticut	1	0
seat	1	0
world	1	1
UNK	1	1
support	1	0
supervision	1	1
in	0	0
the	0	0
that	0	0
but	0	0
as	0	0
they	0	0
says	1	0
public	1	0
worked	0	0
remain	0	0
UNK	1	1
of	0	0
in	0	0
UNK	0	0
of	0	0
a	0	0
melnicove	1	0
and	0	0
local	1	0
to	0	0
the	0	0
family	0	0
first	1	0
has	0	0
in	0	0
weld	1	0
state	1	0
the	0	0
ruth	0	0
wbur	1	1
margo	0	0
says	0	0
the	0	0
court	1	0
work	1	1
after	0	0
in	0	0
deficit	1	0
paul	1	0
the	0	0
will	0	0
license	0	0
this	1	0
connecticut	0	0
in	0	0
lose	1	0
down	1	0
teenagers	1	0
problems	1	0
and	0	0
the	0	0
indictments	1	1
UNK	1	0
to	0	0
and	0	0
question	0	0
UNK	1	0
executive	1	0
but	0	0
the	0	0
of	0	0
is	0	0
part	1	0
wbur	1	1
restore	1	0
globe	1	0
job	1	1
would	0	0
universal	1	0
the	0	0
state	1	0
UNK	1	1
probation	1	0
law	1	1
recently	1	0
the	0	0
situation	1	1
massachusetts	1	0
bar	1	1
long	1	0
associateaj	1	0
the	0	0
red	1	0
hennessy	1	1
to	0	0
wo	1	0
children	1	0
teenagers	1	0
federal	1	0
follow	1	0
like	1	0
of	0	0
but	0	0
a	0	0
UNK	0	0
of	0	0
to	0	0
say	1	0
she	0	0
have	0	0
and	0	0
the	0	0
defense	1	0
to	0	0
treaty	1	0
spent	1	0
rule	1	1
could	1	0
ten	1	0
and	0	0
one	1	1
and	0	0
the	0	0
made	1	1
take	0	0
leader	0	0
the	0	0
and	0	0
has	0	0
on	1	0
after	1	0
new	1	0
it	1	0
thousand	1	0
to	0	0
agenda	1	0
his	0	0
UNK	1	0
the	0	0
on	0	0
market	1	0
son	1	0
abrams	1	0
in	0	0
at	0	0
then	0	1
so	0	0
out	0	0
and	0	0
UNK	1	0
UNK	1	1
UNK	1	1
it	0	0
who	0	0
after	1	0
restore	0	0
mary	0	0
member	1	0
set	1	0
state	0	0
margo	0	0
they	0	0
on	0	0
that	1	0
a	0	0
trial	1	0
an	0	0
about	1	0
joseph	1	1
house	1	1
state	1	0
made	0	0
the	0	0
deterrent	1	0
someone	1	0
im	1	0
conjures	0	0
a	0	0
UNK	1	0
UNK	1	0
the	0	0
nuclear	1	1
to	0	0
existed	1	0
roads	1	1
holmes	1	0
casino	0	0
clinics	1	0
a	0	0
clt	1	0
by	0	0
UNK	1	1
the	0	0
UNK	1	0
two	1	0
phones	1	0
design	1	0
civil	1	0
well	1	0
offender	1	0
the	0	0
environment	1	0
house	1	1
UNK	1	0
hundred	1	0
author	1	0
what	1	0
says	1	0
the	0	0
success	1	0
election	1	0
future	1	0
does	0	0
was	0	0
margarets	1	0
to	0	0
for	0	0
ranks	1	0
hundred	1	0
are	0	0
the	0	0
drug	0	0
ray	1	0
town	1	0
would	0	0
expected	1	0
species	1	0
adolescent	1	0
child-care	1	0
the	0	0
up	1	0
UNK	1	1
again	1	0
issues	0	0
the	0	0
egan	1	1
year	0	0
it	0	0
each	0	0
court	0	0
but	0	0
a	0	0
his	1	0
justice	1	0
birth	1	0
offenders	0	0
tax	1	0
in	0	0
to	0	0
blame	1	0
unicef	1	0
a	0	0
says	0	0
force	0	0
UNK	1	0
he	1	0
reminding	1	0
ballot	1	1
for	0	0
selester	1	0
says	1	0
because	0	0
to	0	0
sixth	1	0
for	0	0
state	1	0
officer	0	0
massachusetts	1	1
drivers	1	0
beacon	0	0
new	1	0
taxes	1	0
chinese	1	0
killed	1	0
the	0	0
the	0	0
continue	1	0
as	0	0
to	0	0
for	1	0
each	1	0
former	1	0
the	0	0
civil	0	0
in	0	0
UNK	0	0
return	1	0
easy	1	0
misconduct	1	0
needs	0	0
the	0	0
nine	1	1
sjc	1	1
wilkerson	1	0
UNK	1	0
future	1	0
gains	1	0
will	0	0
not	1	1
the	0	0
on	1	0
be	0	0
UNK	1	1
sixteen	1	0
for	0	0
for	0	0
one	1	0
melnicove	1	0
just	1	0
UNK	1	0
china	1	1
without	1	0
silber	1	0
melnicove	1	1
program	0	0
fdc	1	0
many	1	1
bandaid	1	0
nominees	0	0
UNK	1	0
a	0	0
says	0	0
law	1	0
holly	1	0
UNK	1	0
material	1	0
out	1	0
harvard	1	0
the	0	0
UNK	1	1
UNK	1	0
to	0	0
esasky	1	0
supports	1	0
in	1	0
outside	0	0
for	0	0
start	1	1
may	1	0
conroy	1	0
spring	1	0
attention	1	0
representatives	1	0
UNK	1	0
thirty	1	0
they	0	0
UNK	0	0
a	0	0
holly	1	0
to	0	0
chance	0	0
then	1	0
in	0	0
species	0	0
schools	1	0
of	0	0
must	0	0
wang	1	0
says	1	1
time	0	0
massachusetts	1	1
do	1	0
the	0	0
department	0	0
budget	1	0
a	0	0
agrees	1	0
with	0	0
who	0	0
massachusetts	1	0
after	1	0
ten	1	0
john	1	1
wbur	1	1
may	0	0
her	0	0
margo	1	0
funds	1	0
saint	0	0
fong	0	0
will	0	0
massachusetts	1	1
UNK	1	0
required	1	0
he	0	0
first	1	0
charges	0	0
both	1	0
UNK	1	0
webber	0	0
drunken	1	0
be	0	0
with	0	0
of	0	0
to	0	0
king	1	0
to	0	0
as	0	0
to	0	0
course	1	0
can	0	0
bruins	1	0
the	0	0
their	1	1
help	1	1
established	1	0
of	0	0
day	1	1
it	1	0
crackdown	1	0
he	0	0
wbur	1	1
for	0	0
UNK	1	0
harry	1	0
says	1	0
take	1	1
of	0	0
on	0	0
the	0	0
dissenting	1	0
process	1	0
UNK	1	0
research	1	0
an	0	0
to	0	0
damage	1	0
it	0	0
at	0	0
the	0	0
dwi	1	1
UNK	0	0
the	0	0
all	1	0
im	1	0
seventeen	1	0
york	1	1
these	1	0
former	1	1
rosenblatt	1	1
his	0	0
the	0	0
market	1	0
media	1	0
now	0	1
clinics	1	0
the	0	0
a	0	0
a	0	0
law	1	0
bu	1	1
place	0	0
the	0	0
students	1	0
UNK	1	1
debate	1	0
fact	1	1
involved	0	0
and	0	0
job	1	0
yesterday	1	0
state	1	0
may	0	0
UNK	1	0
on	1	0
bound	1	0
UNK	0	1
are	0	0
or	0	0
law	1	1
familiar	1	0
at	0	0
service	1	0
article	0	0
UNK	1	0
a	0	0
according	1	0
system	1	0
act	0	0
issue	0	0
with	0	0
watch	1	0
tried	0	1
UNK	1	1
william	1	1
drivers	0	0
to	0	0
wo	1	0
one	1	1
police	1	0
wbur	1	1
hundred	1	0
theyve	0	0
says	1	1
determined	1	0
a	0	0
will	0	0
silber	1	0
is	0	0
wbur	1	1
supreme	1	0
UNK	1	0
UNK	0	0
some	0	1
wave	1	1
off	1	0
at	0	0
the	0	0
course	1	0
being	0	0
a	0	0
can	0	0
melnicove	1	0
won	0	1
classes	1	0
melnicove	1	0
in	0	0
commissioner	0	0
constituents	1	0
contract	1	0
ballaga	1	0
the	0	0
UNK	1	0
endorsed	1	0
rights	1	0
to	0	0
UNK	1	0
it	0	0
dealing	0	0
control	0	0
the	0	0
two	0	0
for	0	0
hennessy	1	0
on	0	0
one	1	0
their	0	0
UNK	1	1
of	0	0
home	0	0
the	0	0
make	1	0
phone	1	0
UNK	1	1
president	1	0
shown	0	0
not	1	1
gather	1	1
going	1	0
it	0	0
three	1	0
boston	1	0
them	0	0
study	1	0
aids	1	0
for	0	0
had	0	0
be	0	0
expense	1	0
says	0	0
and	0	0
do	0	0
be	0	0
management	1	0
are	0	0
program	1	0
clear	1	0
be	0	0
to	0	0
institute	1	0
in	0	0
much	1	0
UNK	1	0
budget	1	0
wbur	1	1
later	1	0
double	0	0
driver	1	1
former	1	0
for	0	0
endangered	1	0
member	1	0
im	1	0
but	0	0
ford	1	1
frank	1	0
quote	1	0
stripped	1	0
says	0	0
plotting	1	1
has	0	0
the	0	0
UNK	0	0
UNK	1	0
the	0	0
wanted	1	1
move	1	1
promise	1	1
in	0	0
of	0	0
neither	1	0
appointee	1	0
the	0	0
a	0	0
the	0	0
ash	1	0
his	0	0
the	0	0
UNK	1	0
ice	1	0
are	0	0
hard	1	1
officials	1	0
supreme	0	0
will	0	0
for	0	0
boston	1	0
adolescent	1	0
be	0	0
in	0	0
body	1	0
watching	0	0
to	0	0
by	0	0
two	1	0
UNK	1	0
toughest	1	1
had	0	0
and	0	0
UNK	0	0
heard	1	1
UNK	1	0
both	1	0
park	1	0
the	0	0
accused	1	0
automatically	1	0
needed	1	0
in	0	0
the	0	0
a	0	0
set	1	0
more	1	0
prisons	1	0
celtics	1	0
and	0	0
says	1	0
task	1	0
several	1	0
vehicle	0	0
about	0	0
some	0	0
hill	1	0
the	0	0
eating	1	0
wong	1	0
inning	0	0
such	1	0
with	0	0
and	0	0
native	1	0
education	0	0
UNK	1	0
of	0	0
in	0	0
come	1	0
worlds	1	0
board	1	0
sabers	1	0
melnicove	1	0
are	0	0
on	0	0
of	0	0
police	1	0
tested	1	0
this	0	0
got	0	0
party	1	1
people	0	0
UNK	1	0
the	0	0
the	0	0
home	0	0
the	0	0
funded	1	0
as	0	0
gains	1	1
a	0	0
it	0	0
he	1	0
nothing	1	0
UNK	1	1
UNK	1	0
these	0	0
UNK	1	0
in	0	0
court	1	0
UNK	1	0
and	0	0
last	1	0
road	1	1
union	1	0
services	0	0
second	1	0
UNK	1	0
kelly	1	0
holly	1	1
the	0	0
the	0	0
UNK	1	0
to	0	0
a	0	0
was	0	0
in	0	0
but	0	0
try	1	1
the	0	0
part	1	0
massachusetts	1	0
UNK	1	1
the	0	0
return	1	0
would	0	0
and	0	0
in	1	0
is	0	0
alternative	1	0
is	0	0
with	0	0
safe	1	0
court	1	0
the	0	0
approximately	1	0
who	0	0
according	1	0
reports	1	0
be	0	0
says	0	0
reports	1	0
UNK	1	0
at	0	0
that	0	0
of	0	0
of	0	0
or	1	0
says	1	0
for	0	0
like	1	0
are	1	0
few	0	0
UNK	1	0
the	0	0
back	1	0
these	0	0
many	1	0
back	0	0
of	0	0
he	0	0
want	0	0
would	1	0
who	0	0
another	1	1
UNK	0	0
they	0	0
now	1	1
the	0	0
junk	1	1
to	0	0
time	0	0
institute	0	0
council	0	0
mayor	1	0
first	1	0
days	1	0
wbur	1	1
question	1	0
calls	1	0
off	0	0
them	0	0
percent	1	0
by	0	0
drugs	1	0
and	0	0
computerized	1	1
five	0	0
big	1	0
received	0	0
successor	1	0
theory	0	0
kill	1	0
per	0	0
UNK	1	0
of	0	0
endangered	1	0
on	0	0
even	1	0
bruins	1	0
committee	0	0
country	1	0
case	1	0
retreat	1	1
sensible	1	0
makes	0	0
before	1	0
on	0	0
he	1	0
an	0	0
in	0	0
square	0	0
hennessy	1	0
have	0	0
one	0	0
more	1	0
act	1	0
what	0	0
sixteen	1	0
dollar	0	0
no	1	1
prisoner	1	0
time	1	0
resident	1	0
through	0	0
of	0	0
problems	1	1
require	1	0
others	1	0
schools	1	0
for	0	0
after	1	0
UNK	1	0
they	0	0
has	0	0
fray	1	0
dean	1	0
and	0	0
for	0	0
almost	0	0
was	1	0
UNK	1	1
habitat	1	1
UNK	1	0
plotting	1	0
ago	0	0
cambridge	1	0
for	0	0
case	1	0
to	0	0
in	0	0
UNK	1	0
a	0	0
UNK	1	0
that	0	0
drug	1	0
UNK	1	0
purcell	1	0
then	0	0
want	0	0
justices	1	0
UNK	1	0
UNK	1	1
eighty	0	0
against	1	0
his	0	0
civil	0	1
can	0	0
abilities	1	0
also	1	0
nineteen	1	0
to	0	0
operating	0	0
motor	0	0
this	0	0
from	0	0
that	0	0
four	1	0
of	0	0
for	0	0
police	1	0
of	0	0
UNK	1	0
a	0	0
past	1	0
as	0	0
UNK	1	0
got	1	0
state	1	0
retailer	1	0
or	0	0
UNK	1	0
tough	1	1
week	1	0
say	1	0
UNK	1	0
be	0	0
like	1	0
called	1	1
im	1	0
the	0	0
back	1	1
face	1	0
one	1	0
during	0	0
and	0	0
to	0	0
and	0	0
to	0	0
on	0	0
UNK	1	0
UNK	1	0
a	0	0
UNK	1	0
going	1	0
asbestos	1	1
and	0	0
director	1	0
drunken	1	0
people	0	0
the	0	0
a	0	0
if	0	0
charges	1	0
china	1	0
safe	1	0
won	0	0
him	1	1
be	0	0
aids	1	0
under	0	0
chinese	1	0
license	1	0
already	1	0
UNK	1	0
education	1	0
to	0	0
say	1	0
and	1	0
of	0	0
one	0	0
the	0	0
court	1	0
mandatory	1	0
been	0	0
the	0	0
UNK	0	0
would	1	0
you	0	0
for	0	0
home	1	0
of	0	0
driver	1	1
other	1	1
and	0	0
defend	1	0
UNK	1	0
to	0	0
not	1	0
that	0	0
the	0	0
received	0	0
effective	1	0
UNK	1	0
the	0	0
series	0	0
prison	1	0
UNK	1	0
to	0	0
UNK	1	1
of	0	0
UNK	1	0
are	0	0
task	1	0
fifteenth	1	0
but	0	0
is	0	0
get	1	0
proposal	1	0
the	0	0
offenders	1	0
amount	1	0
out	1	0
cancer	1	0
im	1	0
the	0	0
driver	1	0
dukakis	1	0
them	0	0
of	0	0
northeastern	1	0
looks	1	0
massachusetts	1	0
them	0	0
but	0	0
this	1	0
days	1	0
should	0	0
negotiate	1	0
second	1	1
the	0	0
magazine	1	0
UNK	1	1
alarm	1	0
subscriptions	1	0
may	1	0
in	0	0
and	0	0
should	0	0
along	1	0
of	0	0
related	0	0
UNK	1	1
ninety	1	0
life	0	1
the	0	0
before	1	0
students	1	0
is	1	0
computerized	1	0
UNK	0	0
in	0	0
more	1	1
control	0	0
who	0	0
make	1	0
once	1	0
UNK	1	0
be	1	0
in	0	0
of	0	0
im	1	0
UNK	1	0
keep	1	0
of	0	0
the	0	0
ago	1	0
real	1	0
edward	0	0
justices	0	0
designer	0	0
when	0	0
and	0	0
than	0	0
new	1	0
melnicove	1	0
UNK	1	1
frank	1	0
behalf	1	0
at	0	0
UNK	1	1
says	1	0
revolution	1	0
hennessy	1	1
boston	1	0
ballaga	1	0
sticks	1	0
justice	1	0
training	1	1
higher	1	0
to	0	0
caused	1	0
citizens	1	0
drive	1	1
of	0	0
around	0	0
the	0	0
cathedral	0	0
that	0	0
budget	1	1
the	0	0
UNK	1	0
that	0	0
nhl	1	0
chief	1	0
month	1	0
their	0	0
all	1	0
were	0	0
se	1	0
in	0	0
in	0	0
the	0	0
but	0	0
local	0	0
this	1	0
is	0	0
hell	0	0
the	0	0
UNK	0	0
lincoln	1	0
UNK	1	0
treatment	1	0
UNK	1	0
about	0	0
fifteen	1	0
this	0	0
that	0	0
justice	1	0
a	0	0
present	1	0
the	0	0
cultural	1	0
political	0	0
already	1	0
the	0	0
a	0	0
with	0	0
away	1	0
aids	0	0
according	1	0
not	1	1
failure	1	0
driving	1	1
be	0	0
august	1	0
stokes	1	0
register	0	1
joseph	0	0
awareness	1	0
UNK	1	1
on	0	0
time	0	0
have	0	0
officials	1	0
that	0	0
UNK	1	1
palacios	1	1
is	0	0
thirty	1	0
directed	1	1
think	1	0
intact	1	0
over	1	0
if	0	0
out	0	0
also	1	0
him	0	0
respected	1	0
but	0	0
it	0	0
solution	1	0
at	0	0
dollars	1	0
special	0	0
first	1	0
faces	1	0
for	0	0
action	1	1
another	0	0
wendell	1	0
role	1	0
if	0	0
taxation	1	1
recent	1	0
last	1	0
at	0	0
health	1	1
chief	1	1
loggerheads	1	0
a	0	0
UNK	1	0
the	0	0
to	0	0
to	0	0
chief	0	0
people	0	0
plugging	1	0
winter	1	0
for	0	0
the	0	0
an	0	0
UNK	1	0
UNK	1	0
UNK	1	0
and	0	0
for	0	0
state	1	0
UNK	1	0
margo	1	1
agrees	1	0
test	1	0
margo	1	0
tonight	1	0
hennessy	1	0
offered	1	1
in	0	0
UNK	1	0
they	1	0
thousand	0	0
the	0	0
games	0	0
have	0	0
on	0	0
state	1	0
permission	1	0
eighteen	1	0
each	0	0
of	0	0
administration	1	0
to	0	0
UNK	1	0
melnicove	1	0
causing	0	0
dispense	1	0
UNK	1	0
blame	1	0
government	1	0
margo	1	0
house	0	0
they	0	0
environmental	1	0
another	1	0
will	0	0
computerized	1	1
even	1	0
in	0	0
at	0	0
to	0	0
not	1	0
UNK	1	0
thanks	1	0
of	0	0
was	0	0
be	0	0
state	0	0
UNK	0	0
spent	1	0
altering	1	0
for	0	0
will	0	0
UNK	1	0
there	0	0
depression	1	0
for	0	0
UNK	1	0
says	1	0
although	0	0
as	0	0
a	0	0
town	1	1
is	0	0
second	1	0
UNK	1	0
than	0	0
strongly	1	0
tough	1	0
easy	1	0
when	0	0
says	1	0
round	1	1
tough	1	0
last	1	0
and	1	0
with	0	0
UNK	0	0
phone	1	0
world	1	0
of	0	0
wanted	1	1
state	0	0
new	0	0
but	0	0
the	0	0
the	0	0
ballaga	1	0
about	0	0
and	0	0
repeat	1	0
difference	1	0
it	1	0
trooper	1	0
it	0	0
around	1	0
saying	1	1
like	0	0
dollars	1	1
hooks	0	0
gangs	1	0
with	0	0
changed	1	0
crack	1	1
wristband	1	0
her	0	0
rockport	1	0
classes	1	0
UNK	1	0
got	0	0
the	0	0
years	0	0
UNK	1	0
range	0	0
more	1	0
for	0	0
jnc	1	0
can	0	0
UNK	0	0
the	0	0
drink	1	0
since	0	0
hike	1	1
under	1	0
more	1	0
phantom	0	0
have	0	0
machines	1	0
history	1	0
court	1	0
would	0	0
than	0	0
the	0	0
education	1	0
leaders	0	1
UNK	0	0
usually	1	1
says	1	0
pledged	1	0
current	1	1
and	0	0
a	0	0
have	0	0
wbur	1	1
UNK	1	0
he	0	0
she	0	0
tough	1	0
the	0	0
will	0	0
the	0	0
sox	0	0
from	0	0
and	0	0
from	0	0
of	0	0
the	0	0
predict	1	0
to	0	0
a	0	0
had	0	0
and	0	0
of	0	0
of	0	0
small	1	0
or	0	0
the	0	0
the	0	0
first	1	0
law	1	0
estate	0	0
law	1	1
belt	0	1
will	0	0
face	1	0
UNK	1	0
commission	1	0
UNK	1	0
legislative	1	0
UNK	1	1
to	0	0
a	0	0
trial	1	0
justice	1	0
governor	1	0
life	0	0
clinics	0	0
did	1	1
clear	1	0
attorney	1	0
to	0	0
to	0	0
supreme	1	0
its	0	0
lawyers	1	0
campaign	1	0
for	0	0
norman	1	0
take	1	0
but	0	0
this	0	0
UNK	1	0
well	1	0
b	1	0
the	0	0
eight	1	0
media	1	0
for	0	0
the	0	0
UNK	1	0
lewin	1	1
mail	1	0
that	0	0
up	1	0
the	0	0
teachers	1	0
the	0	0
saying	1	0
flynn	1	0
killer	1	0
celtics	1	1
abortion	1	0
his	0	0
rare	1	0
same	1	0
aids	1	0
UNK	1	0
conspiracy	1	0
sjc	0	0
legislature	1	0
a	0	0
the	0	0
health	1	0
UNK	1	1
thirty	1	0
UNK	1	0
to	0	0
trounced	1	1
a	0	0
says	1	0
course	1	0
to	0	0
well	1	0
what	0	0
of	0	0
levels	1	0
a	0	0
chief	1	0
michael	1	0
campaign	0	0
is	0	0
were	0	0
same	1	0
new	1	0
to	0	0
and	0	0
that	0	0
under	0	0
the	0	0
computers	1	0
of	0	0
the	0	0
opponents	1	0
six	1	0
a	0	0
access	1	0
a	0	0
says	0	1
brother	1	0
UNK	0	0
get	0	0
homer	1	0
within	0	0
and	0	0
successful	1	0
become	1	0
and	0	0
to	0	0
million	1	0
UNK	1	1
UNK	1	0
initially	1	0
the	0	0
president	1	0
scholarship	1	0
with	0	0
if	0	0
it	0	0
means	0	0
UNK	0	0
says	0	0
driving	1	0
UNK	1	1
the	0	0
margo	0	0
old	1	0
get	0	0
new	0	0
of	0	0
quarter	1	0
at	0	0
the	0	0
thought	1	1
UNK	1	0
dougherty	1	0
prevention	1	0
a	0	0
it	0	0
marketing	1	0
UNK	1	0
reports	1	0
last	1	0
this	1	0
UNK	1	0
his	0	0
a	0	0
UNK	1	0
take	0	0
associated	1	0
the	0	0
five	1	0
work	0	0
easy	1	0
frank	1	0
another	1	0
hear	1	0
fenway	1	0
energy	1	0
the	0	0
to	0	0
boston	1	0
a	0	0
branch	0	0
down	0	0
agenda	1	0
nations	1	0
each	1	0
key	1	0
but	0	0
the	0	0
UNK	0	1
but	0	0
the	0	0
UNK	1	0
the	0	0
of	0	0
by	0	0
who	0	0
passed	1	1
who	0	0
blood	1	1
do	0	0
atlanta	1	0
lead	1	1
machine	1	0
not	1	1
became	1	0
it	0	0
drugs	1	0
plan	1	0
UNK	1	1
UNK	1	0
trooper	1	0
special	1	0
UNK	1	0
others	1	0
UNK	1	0
proposal	0	0
to	0	0
more	0	0
UNK	1	0
the	0	0
to	0	0
trend	1	0
margo	0	0
is	0	0
trying	1	0
effort	1	0
UNK	1	1
enforcement	1	0
UNK	1	0
to	0	0
to	0	0
have	0	0
in	0	0
do	1	1
those	1	0
court	1	0
get	0	0
environmental	0	0
senate	1	0
sex	1	0
firing	1	0
grilled	1	1
calls	0	0
entrepreneurs	1	1
birth	1	0
fifty	1	1
UNK	1	0
school	1	0
some	1	0
three	1	0
country	0	1
new	1	0
do	0	0
to	0	0
the	0	0
more	1	0
and	0	0
such	0	0
flynn	1	0
pass	0	0
fewer	1	0
says	0	0
design	1	0
she	0	0
holding	1	1
points	1	0
public	1	0
hundred	1	0
prothro-stith	1	1
their	0	0
that	0	0
choose	0	0
will	0	0
decade	1	0
near	1	0
UNK	1	0
his	0	0
as	1	0
bill	1	0
stories	0	0
jnc	1	0
to	0	0
to	0	0
longer	0	0
the	0	0
arrested	1	0
flynn	1	0
facing	1	0
set	1	0
during	1	0
UNK	1	0
the	0	0
is	0	0
UNK	1	0
it	1	0
get	0	0
UNK	1	0
children	1	0
that	0	0
council	0	0
to	0	0
made	1	0
barbara	1	0
UNK	1	1
wilkerson	1	0
on	1	1
hill	1	0
three	0	0
than	0	0
not	1	0
others	1	0
of	0	0
mean	0	0
hundred	0	0
point	1	0
libertarians	1	1
round	0	0
flood	1	1
ice	1	0
to	0	0
times	1	0
it	0	0
the	0	0
UNK	0	1
he	0	0
illegal	1	0
court	1	0
UNK	1	0
as	0	0
UNK	0	0
edward	1	0
UNK	1	1
tuition	1	0
oliver	1	0
to	0	0
a	0	0
opinions	0	0
who	0	0
flood	1	0
increased	1	0
the	0	0
of	0	0
his	0	0
however	0	0
the	0	0
tried	1	0
the	0	0
near	1	0
UNK	1	0
UNK	1	1
birth	1	0
the	0	0
them	0	0
of	0	0
UNK	1	0
new	0	0
drunken	1	0
only	1	0
one	1	0
which	0	0
present	1	0
business	1	0
is	0	0
parents	1	0
of	0	0
sentence	1	0
UNK	0	0
the	0	0
produced	0	0
they	0	0
insurance	1	0
telephone	1	0
today	1	0
be	0	0
UNK	1	0
if	0	0
court	1	0
of	0	0
their	0	0
greater	1	1
the	0	0
UNK	1	0
and	0	0
charges	0	0
because	0	0
charge	0	1
prison	1	0
would	0	0
for	0	0
UNK	1	0
many	0	0
working	1	0
committee	1	0
everything	1	0
lawmakers	1	0
housing	1	0
dollars	1	0
before	1	0
version	0	1
calling	0	0
offices	1	0
edward	1	0
that	0	0
have	0	0
clt	1	0
vice	0	0
prevention	1	0
in	0	0
cost	1	0
political	1	0
three	1	0
the	0	0
devices	1	0
has	0	0
from	0	0
clear	1	0
drivers	1	0
that	0	0
it	0	0
muster	1	0
law	1	1
colleagues	1	1
clause	1	0
UNK	1	0
UNK	1	0
UNK	1	0
expense	1	0
phone	1	0
rated	1	0
UNK	1	1
is	0	0
UNK	1	1
in	0	0
if	0	0
wristband	1	1
continue	1	0
choice	1	0
students	1	0
present	1	0
a	0	0
they	0	0
votes	1	0
from	0	0
by	0	0
wo	1	0
in	0	0
under	0	0
there	0	0
margo	1	0
parental	1	0
the	0	0
judiciary	1	0
law	1	0
not	1	0
in	0	0
gangs	1	0
can	0	0
UNK	1	0
with	0	0
a	0	0
is	0	0
direction	1	0
them	0	0
ash	1	0
environmental	1	0
associations	0	0
students	1	0
are	0	0
im	0	0
rights	1	0
UNK	1	1
UNK	0	0
thousand	0	0
kids	1	0
UNK	1	1
as	0	0
UNK	1	1
no	1	1
randomly	1	0
years	0	1
melnicove	1	0
the	0	0
that	1	0
of	0	0
UNK	1	0
until	0	0
is	0	0
im	1	0
work	1	0
days	1	0
boston	1	0
to	0	0
got	0	0
successor	1	1
to	0	0
action	1	0
UNK	0	0
in	0	0
above	1	0
many	1	0
criminal	1	0
as	0	0
issues	1	0
three	1	0
technology	1	0
sponsor	1	0
america	1	0
three	1	0
state	1	1
families	1	0
will	0	0
the	0	0
UNK	1	0
leader	0	0
the	0	0
the	0	0
in	0	0
white	1	0
the	0	0
in	0	0
and	0	0
say	1	0
signatures	0	0
his	0	0
new	0	0
as	0	0
refers	0	0
a	0	0
worry	1	0
it	0	0
graduate	1	0
some	0	0
people	1	0
massachusetts	1	1
breath	1	0
teachers	1	0
toughest	1	0
health	1	1
be	0	0
UNK	1	1
would	0	0
by	0	0
tough	1	0
to	0	0
and	0	0
massachusetts	1	0
switch	0	0
control	0	0
UNK	0	0
aid	1	0
been	0	0
UNK	1	1
oh	1	0
in	0	0
computerized	1	0
unlikely	0	0
have	1	0
wbur	1	1
UNK	1	1
to	0	0
such	1	0
the	0	0
republican	1	0
on	0	0
get	0	0
UNK	1	0
that	0	0
three	1	0
UNK	1	0
legal	1	0
business	1	0
with	0	0
believes	1	0
million	1	0
of	0	0
the	0	0
his	0	0
it	0	0
despite	1	0
compared	1	0
drunken	1	0
should	0	0
david	1	1
UNK	1	0
away	1	0
and	0	0
year	0	0
for	0	0
afternoon	1	0
officials	1	0
the	0	0
and	0	0
use	0	0
the	0	0
say	1	0
criminal	1	0
attention	1	0
political	1	0
million	0	0
where	0	0
part	0	0
UNK	1	0
edward	0	0
UNK	1	0
that	0	0
has	0	1
braudy	0	0
used	1	0
become	0	0
on	0	0
few	0	0
justice	1	0
and	0	0
court	1	0
several	0	0
from	0	0
higher	1	0
director	1	0
massive	1	0
to	1	0
association	0	0
talk	1	0
home	1	0
ago	0	0
mayor	1	0
officials	0	0
scondras	1	0
and	0	0
UNK	1	0
of	0	0
made	1	0
center	0	0
the	0	0
wbur	1	1
housing	1	0
state	1	0
layoffs	1	0
melnicove	1	0
electronic	1	0
a	0	0
UNK	1	0
word	0	0
to	0	0
new	1	0
that	1	0
for	0	0
month	0	0
arraignment	1	0
UNK	0	0
the	0	0
dollars	1	0
selling	1	0
to	0	0
UNK	0	0
the	0	0
the	0	0
UNK	1	0
calls	0	0
only	1	0
a	0	0
students	1	0
april	1	0
it	0	0
a	0	0
is	0	0
UNK	1	0
years	0	0
of	0	0
for	0	0
UNK	0	0
they	0	0
became	1	0
by	0	0
UNK	1	1
all	0	0
supervision	1	0
of	0	0
allow	1	0
of	0	0
wbur	1	1
a	0	0
the	0	0
students	1	0
at	0	0
will	0	0
person	0	0
have	0	0
UNK	1	0
keep	0	0
made	1	1
rest	1	1
drunken	1	0
celtics	1	1
alarm	1	0
and	0	0
says	1	0
it	0	0
fifteen	1	0
by	0	0
force	0	0
that	0	0
up	1	0
cost	1	1
woman	1	0
theyll	1	0
day	1	1
education	1	0
melnicove	1	0
of	0	0
wrote	0	0
making	0	0
mean	0	1
holding	1	0
a	0	0
law	0	1
hard	1	0
gary	1	0
school-based	1	1
with	0	0
it	0	0
and	0	0
solution	1	0
with	0	0
UNK	1	0
college	1	0
himself	1	1
UNK	1	0
for	0	0
few	1	0
massachusetts	1	1
wo	1	1
public	1	0
their	0	0
drugs	1	0
of	0	0
melnicove	1	0
and	0	0
universities	1	0
it	0	0
crumbling	1	0
mean	1	0
business	0	0
in	0	0
has	0	0
libertarians	1	0
sanitarian	1	1
UNK	1	0
but	0	0
jack	1	1
rate	0	0
pressure	0	0
at	0	0
youre	0	0
hennessy	1	0
of	0	0
his	0	0
old	0	0
sensible	1	0
sanitarians	1	1
came	1	0
from	0	0
refers	0	0
has	1	0
cod	1	0
to	0	0
everything	1	0
of	0	0
case	1	0
and	0	0
those	0	0
directs	0	0
was	0	0
complex	1	0
development	1	0
avoided	1	0
united	0	0
will	0	0
she	0	0
reservation	1	0
and	0	0
tax	0	0
weeks	1	0
flood	1	0
marshall	1	1
the	0	0
up	0	0
the	0	0
UNK	1	0
the	0	0
two	1	0
at	0	0
the	0	0
to	0	0
share	1	0
to	0	0
be	0	0
dukakis	1	0
than	0	1
has	0	0
of	0	0
couple	1	0
and	0	0
call	0	0
equivalent	1	0
UNK	1	0
for	0	0
raymond	1	1
cost	1	1
UNK	1	1
UNK	1	0
will	0	0
admits	1	0
for	0	0
a	0	0
at	0	0
the	0	0
year	0	0
UNK	0	0
content	1	0
eight	1	1
officials	0	0
blood	1	1
fdc	1	0
state	0	0
university	1	0
urged	1	1
UNK	0	0
their	0	0
says	0	0
hundred	0	0
nation	1	0
the	0	0
part	1	1
that	0	0
UNK	1	0
margo	0	0
his	1	0
fewer	1	0
buffalo	1	0
cape	1	0
planning	1	1
recently	1	0
to	0	0
prothrow-stith	1	0
under	1	0
to	0	0
to	0	0
man	1	1
in	0	0
to	0	0
dukakis	0	0
year	0	0
to	0	0
in	0	0
despite	1	1
administrative	0	0
comprehensive	1	0
the	0	0
the	0	0
your	0	0
others	1	1
the	0	0
a	0	0
in	0	0
again	1	1
attorney	1	1
home	1	1
it	0	0
or	0	0
opposes	1	0
executive	1	0
where	0	0
endorsement	1	0
one	1	0
if	1	0
UNK	1	0
days	0	0
the	0	0
keep	1	0
rifkin	1	0
threatened	1	0
UNK	1	0
images	1	0
nation	1	0
UNK	1	0
also	1	0
the	0	0
tonight	1	0
to	0	0
old	1	0
UNK	1	0
UNK	1	0
choice	0	0
he	1	0
chief	0	0
more	0	0
UNK	1	0
on	0	0
calls	0	0
nine	1	1
want	1	0
say	1	0
possible	1	0
the	0	0
UNK	1	0
rated	1	0
conroy	1	0
UNK	1	0
of	0	0
UNK	1	0
got	0	0
UNK	0	0
UNK	1	0
less	1	0
drunken	1	0
UNK	1	0
for	0	0
receive	1	0
fears	1	0
UNK	1	0
levy	1	0
UNK	1	0
school	0	0
associations	0	0
doubled	1	1
UNK	1	0
his	0	0
bring	1	0
cuts	1	0
a	0	0
one	1	0
the	0	0
UNK	1	0
ten	1	1
with	0	0
silber	0	0
governor	1	0
does	1	0
eight	1	0
so	0	0
that	0	0
sjc	1	0
waiting	0	0
in	0	0
UNK	0	0
UNK	1	0
at	0	0
is	0	0
federal	1	0
the	0	0
UNK	1	0
the	0	0
however	1	0
hill	1	1
UNK	1	1
who	0	0
play-offs	1	0
effective	0	0
make	1	0
be	1	0
one	1	0
a	0	0
is	0	0
UNK	0	0
levels	0	0
margo	0	0
only	1	0
out	1	0
mayor	1	0
she	0	0
the	0	0
his	0	0
state	1	0
of	0	0
part	1	0
boards	1	0
years	1	0
be	0	0
bellotti	1	0
for	0	0
margo	1	0
top	1	1
with	1	0
UNK	1	0
permit	1	0
back	0	0
or	0	0
counsel	0	0
plastic	1	0
mayor	1	1
lose	1	0
and	0	0
in	0	0
late	1	0
UNK	0	1
that	1	0
while	0	1
nominees	0	0
the	0	0
to	0	0
they	0	0
reports	1	1
she	0	0
spending	1	0
to	0	0
the	0	0
staff	0	0
center	0	0
if	0	0
drunk	1	0
immediate	1	0
for	0	0
drug	1	0
trooper	1	0
old	1	1
line	1	0
device	1	0
point	0	0
environmental	1	0
last	1	0
some	1	0
the	0	0
with	0	0
are	0	0
measure	0	0
alternative	1	0
UNK	1	0
according	1	0
building	1	0
as	0	0
attorney	0	0
nineteen	1	0
founder	0	0
both	1	0
of	0	0
henksen	1	0
governor	1	1
approved	1	0
UNK	1	0
latest	1	0
about	0	0
UNK	1	0
now	1	0
UNK	1	0
years	1	0
UNK	1	0
access	1	0
based	0	0
tonight	1	0
hawks	1	1
already	1	0
application	1	0
he	1	0
legal	1	0
key	1	0
usually	1	1
more	1	0
the	0	0
legal	1	0
chip	1	0
to	0	0
from	0	0
do	0	0
to	0	0
some	1	0
local	1	0
for	0	0
by	0	0
by	0	0
UNK	1	1
to	0	0
harshbarger	1	0
school	1	0
will	1	0
in	0	0
show	0	0
of	0	0
meanwhile	1	1
for	0	0
contract	1	0
where	0	0
issues	1	0
universities	1	0
the	0	0
incarceration	1	1
officials	0	0
to	0	0
nhl	1	0
bound	1	0
UNK	1	0
silber	1	0
arrested	1	0
proposed	1	0
a	0	0
the	0	0
union	1	0
with	1	0
UNK	1	0
bar	1	0
voters	1	0
follow	1	0
homicide	1	1
and	0	0
UNK	1	1
named	1	0
end	1	0
april	1	0
system	0	0
hennessy	1	1
enough	1	0
and	0	0
leocos	1	0
in	0	0
could	1	0
pregnant	1	0
be	0	0
their	0	0
was	0	0
hard	1	1
its	1	0
on	0	0
cleveland	1	0
thousand	1	0
UNK	1	0
ten	1	0
retreat	1	0
upstart	1	0
with	0	0
of	0	0
reason	1	0
court	1	0
the	0	0
hennessy	1	0
because	0	0
call	1	0
chinese	1	1
hard	1	1
cross	1	0
say	1	1
group	0	0
mary	0	1
china	1	1
se	1	0
massachusetts	1	0
of	0	0
conroy	1	0
truman	1	0
hospitals	1	0
UNK	1	1
go	0	0
UNK	1	0
american	1	0
company	1	0
calling	1	0
during	1	1
disorders	0	0
she	1	0
demand	1	0
as	0	0
UNK	0	0
but	0	0
UNK	1	0
seeking	0	0
the	0	0
yesterday	1	0
bar	1	1
your	0	0
legislators	1	0
indians	1	0
professor	1	0
for	0	0
functions	1	0
to	0	0
those	0	0
following	1	0
and	0	0
attached	1	0
says	1	0
UNK	0	0
male	1	0
houses	0	0
UNK	1	0
description	1	1
books	0	0
name	1	1
hawks	1	0
the	0	0
about	0	0
when	0	0
device	1	0
for	0	0
small	1	0
one	1	0
massachusetts	1	1
enforcement	1	0
sjc	1	1
that	1	0
be	0	0
indeed	1	0
china	1	0
the	0	0
director	1	0
UNK	1	0
this	1	1
UNK	1	0
law	0	1
work	1	0
vote	0	0
giving	1	0
the	0	0
phone	1	0
back	1	0
wearing	1	0
law	1	0
three	1	0
years	1	0
from	0	0
is	0	0
drivers	1	0
most	1	0
protest	1	0
bill	1	0
still	1	0
two	1	0
constitutional	1	0
this	0	0
this	0	0
chau	1	1
and	0	0
stay	1	0
representative	1	0
it	0	0
seventeen	1	0
education	1	0
down	0	1
is	0	0
his	0	0
group	0	1
the	0	0
is	1	0
will	0	0
from	0	0
yesterday	1	0
answers	1	0
hike	0	0
believe	0	0
federal	1	0
received	0	0
taxpayers	1	0
recent	1	0
agenda	1	0
to	0	0
UNK	1	0
student	1	0
and	0	0
now	1	0
top	1	1
on	0	0
people	1	0
nor	1	1
just	1	0
years	1	1
connecticut	1	0
if	0	0
UNK	1	1
its	1	0
association	1	0
new	0	0
to	0	0
search	1	0
district	1	0
not	1	1
seventeen	1	0
was	0	0
UNK	1	0
do	0	0
years	1	0
proposal	0	0
came	1	0
marshall	1	1
were	0	0
meetings	1	0
that	0	0
suicide	1	0
expected	0	0
its	0	0
idea	1	0
state	1	0
their	0	0
the	0	0
UNK	1	0
as	0	0
about	0	0
as	0	0
to	0	0
pequots	1	0
a	0	0
unlike	1	0
the	0	0
well	0	0
UNK	1	0
now	1	0
it	0	0
new	0	0
a	0	0
n	1	0
albert	1	0
used	1	0
appointed	0	0
by	0	0
webber	1	0
to	0	0
best	1	0
compatible	1	0
maintain	0	0
glass	1	0
current	1	0
a	0	0
but	0	0
up	0	0
this	0	0
your	0	0
UNK	1	0
petition	0	0
trends	1	0
incarceration	1	0
