text	labels	predicted_labels
UNK UNK the UNK UNK the UNK UNK UNK the UNK the UNK the UNK UNK the UNK UNK UNK UNK the UNK the UNK the UNK the UNK UNK the UNK	1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 1
UNK the UNK UNK UNK the UNK UNK the UNK UNK the the UNK the UNK UNK	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1	1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1
the the UNK UNK UNK the UNK the the UNK the UNK UNK UNK	1 0 1 1 1 0 1 0 0 1 0 1 1 1	0 0 1 1 1 0 1 0 0 1 0 1 1 1
the UNK the UNK the the the the UNK the UNK UNK UNK UNK UNK the UNK UNK	0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0	0 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1
UNK the UNK the the UNK UNK the UNK the UNK the UNK UNK UNK UNK	1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 1	1 0 1 0 0 1 1 0 1 0 1 0 1 1 1 1
UNK the the UNK the the UNK UNK UNK the UNK UNK the the the UNK	0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1	1 0 0 1 0 0 1 1 1 0 1 1 0 1 0 1
the the UNK the UNK UNK UNK	0 1 1 0 1 0 1	0 0 1 0 1 1 1
the the UNK the the UNK UNK UNK UNK UNK UNK the UNK UNK UNK the UNK UNK the the UNK the UNK UNK UNK	1 0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1	0 0 1 0 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1
the UNK the UNK UNK UNK	0 1 0 1 0 1	0 1 0 1 1 1
the UNK the the UNK UNK UNK the UNK UNK UNK UNK UNK UNK the the UNK UNK the UNK	0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 0 1 1 1 0 1 1 1 1 1 1 0 0 1 1 0 1
UNK UNK the UNK the UNK UNK UNK UNK UNK the the UNK the UNK the the UNK UNK UNK	1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 1 0	1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 1 1
UNK UNK UNK UNK UNK the UNK UNK UNK UNK the UNK the UNK UNK UNK UNK UNK the UNK the UNK UNK UNK the UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK	1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1	1 1 1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1
the UNK UNK UNK UNK UNK UNK UNK UNK the UNK UNK the UNK UNK UNK	0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1
UNK UNK UNK the UNK the UNK the UNK the UNK the the UNK the the the the UNK UNK UNK UNK	1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1	1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 1
UNK the the the UNK the UNK UNK UNK	1 0 0 1 0 0 1 0 1	1 0 0 0 1 0 1 1 1
UNK UNK UNK UNK UNK the UNK the the UNK the UNK the UNK the UNK the UNK UNK UNK the the UNK the UNK UNK UNK the UNK the UNK the the UNK the UNK the UNK the the UNK the UNK the UNK UNK UNK UNK the UNK	1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 1 1 0	1 1 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1
the UNK the the UNK UNK the UNK UNK UNK	0 1 0 0 1 1 0 0 1 0	0 1 0 0 1 1 0 1 1 1
UNK UNK UNK UNK the the UNK UNK	1 1 1 1 0 1 1 1	1 1 1 1 0 0 1 1
the UNK UNK the UNK the UNK UNK UNK UNK the UNK UNK UNK the UNK	0 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1	0 1 1 0 1 0 1 1 1 1 0 1 1 1 0 1
the UNK UNK UNK UNK the UNK UNK the UNK UNK UNK UNK the UNK UNK UNK the the UNK UNK	0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 0 1 0	0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 1 1
UNK the UNK the the the the the UNK UNK UNK UNK UNK the UNK UNK the UNK the UNK UNK the UNK the the	1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1	1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1
the the UNK UNK the the UNK UNK UNK	0 1 1 1 1 0 1 1 1	0 0 1 1 0 0 1 1 1
the UNK the UNK UNK UNK UNK UNK UNK UNK the UNK the UNK the the UNK the UNK the UNK UNK the UNK UNK the the UNK UNK	0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1	0 1 0 1 1 1 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1
the UNK the the UNK the the UNK UNK UNK the UNK the the UNK UNK UNK the UNK UNK UNK the the UNK UNK	0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0	0 1 0 0 1 0 0 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0 0 1 1
the UNK UNK UNK the the UNK UNK UNK the UNK UNK UNK UNK the UNK UNK UNK UNK the UNK UNK the UNK UNK UNK UNK the UNK	0 1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1	0 1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1
the the UNK UNK the UNK the the UNK UNK	0 0 1 1 0 1 0 0 1 1	0 0 1 1 0 1 0 0 1 1
the UNK the the UNK the the UNK the UNK the the the UNK the UNK the UNK UNK the UNK	0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1	0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1
the UNK UNK the UNK the the UNK the UNK	0 1 0 0 1 0 0 1 0 1	0 1 1 0 1 0 0 1 0 1
the the UNK the the UNK the UNK the UNK UNK the the UNK UNK	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1	0 0 1 0 0 1 0 1 0 1 1 0 0 1 1
the UNK the UNK UNK UNK UNK UNK UNK the UNK UNK UNK the UNK UNK UNK	0 1 1 1 0 1 0 1 1 0 1 1 0 0 1 1 1	0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1
UNK the UNK UNK UNK UNK the the UNK	1 0 1 0 1 1 0 0 1	1 0 1 1 1 1 0 0 1
the the UNK the UNK UNK the UNK UNK UNK	0 0 1 0 0 1 0 0 1 1	0 0 1 0 1 1 0 1 1 1
the UNK the the UNK the UNK the the UNK UNK the UNK the UNK the UNK	1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1	0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 1
UNK the UNK UNK UNK UNK the the UNK	1 0 1 1 1 0 0 0 1	1 0 1 1 1 1 0 0 1
UNK UNK UNK UNK the UNK UNK the UNK	1 0 1 0 0 1 0 1 0	1 1 1 1 0 1 1 0 1
UNK UNK UNK UNK UNK the the the UNK the UNK the UNK the UNK the UNK UNK	1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1	1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 1
the UNK UNK UNK UNK UNK the UNK the UNK the the the UNK UNK UNK	0 1 0 1 1 1 0 1 0 1 1 0 0 1 1 1	0 1 1 1 1 1 0 1 0 1 0 0 0 1 1 1
the UNK UNK the UNK the UNK the UNK UNK	0 1 1 0 1 0 1 0 1 1	0 1 1 0 1 0 1 0 1 1
the UNK the UNK the UNK the UNK UNK	0 1 0 1 0 1 1 0 0	0 1 0 1 0 1 0 1 1
the UNK UNK UNK the UNK UNK the the UNK UNK UNK	0 1 0 1 0 1 1 0 1 1 1 1	0 1 1 1 0 1 1 0 0 1 1 1
UNK UNK the UNK UNK UNK the the UNK the UNK UNK the	1 1 0 1 0 0 1 0 1 0 1 1 1	1 1 0 1 1 1 0 0 1 0 1 0 1
the the the UNK UNK the the UNK the	0 1 0 1 1 1 0 1 0	0 0 1 1 1 0 0 1 1
UNK UNK UNK UNK UNK UNK the UNK UNK UNK UNK UNK UNK the UNK UNK the UNK the UNK UNK the the UNK UNK the UNK the UNK UNK UNK UNK UNK the the UNK the the UNK UNK the UNK UNK	1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 1 1	1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 1 0 1 1
UNK UNK UNK the the UNK UNK UNK the the UNK the the UNK the UNK UNK the the UNK UNK UNK the UNK the UNK UNK UNK UNK UNK the the UNK the UNK the UNK UNK UNK the UNK the UNK the UNK the UNK UNK	0 1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1	1 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1
UNK UNK the UNK the UNK UNK UNK the UNK the UNK UNK the the UNK the	1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 1	1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 1
the the the the UNK the UNK the UNK UNK UNK UNK the UNK	0 1 0 1 1 0 0 1 0 1 1 0 0 1	0 0 0 0 1 0 1 0 1 1 1 1 0 1
the the UNK the UNK the the UNK UNK the the UNK the the UNK the UNK	0 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 1	0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1
UNK UNK the the UNK UNK the UNK UNK UNK the UNK UNK UNK the the UNK the the UNK	1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1	1 1 0 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1
UNK the the UNK UNK UNK UNK	1 0 0 1 1 0 1	1 0 0 1 1 1 1
UNK the UNK UNK UNK the the UNK the UNK the UNK	1 0 1 1 1 0 0 1 0 0 0 1	1 0 1 1 1 0 0 1 0 1 0 1
the UNK UNK the UNK UNK UNK UNK the UNK the the UNK UNK the UNK UNK UNK the UNK UNK the UNK UNK the UNK the the UNK UNK UNK	0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 1	0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 1
UNK UNK the UNK the UNK the	1 0 0 1 1 0 1	1 1 0 1 0 1 1
UNK the UNK the UNK the UNK UNK UNK UNK UNK the UNK UNK the UNK	1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1	1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 1
UNK the the UNK UNK the the UNK	1 1 0 1 1 0 0 1	1 0 0 1 1 0 0 1
the the UNK UNK UNK UNK the UNK UNK	0 0 1 1 1 0 0 1 1	0 0 1 1 1 1 0 1 1
the the UNK the the UNK the UNK the UNK UNK	0 0 1 0 0 1 0 1 0 1 1	0 0 1 0 0 1 0 1 0 1 1
UNK UNK the the UNK the UNK the UNK the UNK UNK UNK UNK the the UNK	1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1	1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1
the UNK UNK the the UNK UNK UNK UNK the UNK the the the UNK UNK	0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1	0 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1
the UNK UNK UNK UNK UNK the the the UNK UNK the UNK	0 1 0 1 1 1 0 0 0 1 1 0 1	0 1 1 1 0 1 0 0 0 1 1 0 1
UNK the UNK UNK UNK UNK the the UNK the UNK UNK the UNK the UNK UNK	1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0	1 0 1 1 1 1 0 0 1 0 1 1 0 1 0 1 1
the UNK the UNK	0 1 1 0	0 1 0 1
the UNK the the UNK the the UNK the UNK the the the UNK the UNK the UNK UNK the UNK	0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1	0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1
the UNK the the UNK the the UNK the UNK the the the UNK the UNK the UNK UNK the UNK	0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1	0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1
UNK the the UNK UNK UNK UNK UNK UNK the UNK UNK the the UNK the the UNK the UNK the UNK UNK UNK the the UNK UNK the the UNK	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 0 1 1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1
the the UNK the UNK UNK UNK UNK UNK the the UNK UNK UNK UNK UNK UNK the UNK the UNK UNK UNK the UNK UNK UNK the UNK UNK	0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 1	0 0 1 0 1 1 0 1 1 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1
the the UNK UNK UNK UNK UNK UNK UNK the UNK the UNK UNK UNK UNK the UNK UNK UNK UNK UNK	0 0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1
the UNK UNK the the UNK UNK UNK the the UNK	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 1 1 0 0 1
the the UNK UNK UNK the UNK the the UNK the UNK UNK UNK	0 1 0 1 1 0 1 0 0 1 0 1 0 1	0 0 1 1 1 0 1 0 0 1 0 1 1 1
the UNK the UNK the UNK UNK the the UNK UNK the UNK the UNK UNK UNK UNK UNK UNK	0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 0 0 1	0 1 0 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1
the the UNK UNK the the UNK	0 0 1 1 0 0 1	0 0 1 1 0 0 1
the the UNK the UNK UNK UNK	0 0 1 0 1 0 1	0 0 1 0 1 1 1
the UNK UNK the UNK	0 1 1 0 1	0 1 1 0 1
UNK UNK the UNK the UNK the UNK the UNK the the UNK UNK the UNK	1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1	1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1
the UNK UNK the UNK the UNK the the UNK UNK the the UNK	0 1 0 0 1 1 1 0 0 1 1 0 0 1	0 1 1 0 1 0 1 0 0 1 1 0 0 1
the the UNK UNK the the UNK UNK the UNK UNK UNK UNK UNK the UNK UNK UNK UNK the UNK UNK UNK the UNK UNK UNK	1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0	0 0 1 1 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1
UNK UNK the the UNK the UNK the the UNK the the UNK the the UNK the the UNK the UNK UNK the UNK UNK	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1	1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1
the UNK the UNK UNK UNK the the UNK UNK the the UNK	0 1 0 1 1 1 0 0 1 0 0 0 1	0 1 0 1 1 1 0 0 1 1 0 0 1
UNK the UNK UNK UNK the UNK the UNK UNK UNK the UNK the UNK UNK	1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0	1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1
the UNK the the the UNK UNK UNK UNK UNK UNK UNK the UNK UNK the the UNK UNK	0 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1	0 1 0 0 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1
the the UNK UNK UNK the UNK the the UNK the UNK UNK UNK	0 1 1 1 1 0 1 0 0 1 0 1 1 1	0 0 1 1 1 0 1 0 0 1 0 1 1 1
the the UNK the UNK UNK the the UNK UNK the the UNK UNK UNK	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1	0 0 1 0 1 1 0 0 1 1 0 0 1 1 1
the the UNK the UNK the UNK the the the UNK UNK the the UNK UNK	0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1	0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1
UNK UNK UNK UNK the UNK the UNK the the the UNK the UNK	1 1 1 1 0 1 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 1 0 0 0 1 0 1
the the UNK UNK UNK UNK UNK	0 0 1 1 0 1 0	0 0 1 1 1 1 1
the UNK the UNK UNK the UNK the UNK the UNK UNK the UNK UNK UNK the UNK the UNK UNK UNK the UNK the UNK UNK the UNK UNK the UNK the the UNK	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1
UNK the UNK the the UNK the UNK the UNK UNK	0 0 1 1 0 1 0 1 0 1 0	1 0 1 0 0 1 0 1 0 1 1
UNK the UNK UNK UNK the the UNK the UNK UNK UNK the	0 0 1 1 1 0 0 1 0 1 1 1 1	1 0 1 1 1 0 0 1 0 1 1 0 1
UNK UNK the UNK UNK UNK UNK UNK UNK UNK the UNK UNK the the UNK UNK the UNK UNK the UNK UNK the the UNK	1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 1	1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 1
the UNK UNK UNK UNK UNK UNK UNK the UNK UNK the UNK the UNK the the UNK	0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	0 1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 0 1
the UNK UNK UNK UNK the UNK	0 1 0 1 1 0 1	0 1 1 1 1 0 1
the UNK the the UNK the UNK UNK the UNK the UNK UNK the	0 1 0 1 0 0 0 1 0 1 0 1 0 1	0 1 0 0 1 0 1 1 0 1 0 1 0 1
the UNK the UNK UNK UNK UNK UNK UNK	0 0 1 0 0 1 1 0 1	0 1 0 1 1 1 1 1 1
the the the the UNK the UNK UNK UNK UNK UNK the the UNK UNK	0 0 1 0 0 0 1 0 1 1 1 0 0 1 0	0 0 0 1 1 0 1 1 0 1 1 0 0 1 1
UNK UNK the UNK the the the UNK UNK the UNK the UNK UNK UNK UNK the UNK	1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 1 0 1	1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1
UNK UNK the the UNK the UNK the the UNK UNK the UNK the the UNK UNK the UNK UNK UNK the UNK the UNK UNK UNK UNK UNK the UNK UNK the UNK the UNK UNK	1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0	1 1 0 0 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 1 1 1 1 0 1 1 0 1 0 1 1
UNK UNK the the the UNK UNK UNK the UNK UNK UNK UNK the UNK the UNK the UNK the UNK UNK the the UNK UNK UNK the the UNK the the UNK UNK UNK the the UNK UNK UNK UNK UNK the UNK UNK	1 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1	1 1 0 0 0 1 1 1 0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1 1 0 1 1
UNK the UNK UNK the UNK the UNK the UNK	1 0 1 1 0 1 0 0 0 1	1 0 1 1 0 1 0 1 0 1
UNK the UNK the UNK the UNK UNK the UNK UNK UNK UNK the UNK	1 0 1 0 1 0 1 0 0 1 0 1 1 0 1	1 0 1 0 1 0 1 1 0 1 1 1 1 0 1
the UNK UNK UNK UNK the UNK UNK UNK the UNK the UNK UNK UNK	0 1 1 1 1 0 1 1 1 0 1 0 1 0 1	0 1 1 1 1 0 1 1 1 0 1 0 1 1 1
the UNK the UNK UNK the the UNK the the the UNK the UNK	0 1 0 0 1 0 0 1 1 0 0 1 0 1	0 1 0 1 1 0 0 1 0 0 0 1 0 1
UNK the the UNK UNK the UNK the UNK UNK the UNK UNK UNK UNK the UNK UNK UNK UNK	1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1	1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 1 1 1
UNK UNK the the the UNK UNK UNK UNK the the UNK the UNK UNK UNK the the UNK UNK UNK	1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0	1 1 0 0 0 1 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1
the UNK UNK the UNK the the UNK the UNK the UNK UNK UNK the UNK UNK the UNK UNK UNK the the UNK UNK UNK UNK UNK	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1	0 1 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1 1 1 1
UNK UNK UNK UNK the UNK UNK the UNK the UNK the UNK UNK UNK UNK	1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1	1 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1
the UNK UNK the UNK the UNK UNK the UNK the the UNK UNK UNK	0 1 0 0 0 0 1 1 0 1 0 0 0 1 0	0 1 1 0 1 0 1 1 0 1 0 0 1 1 1
the UNK UNK UNK the UNK UNK UNK UNK UNK UNK UNK the UNK the UNK the the UNK UNK the the the UNK the the UNK	0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1	0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1
UNK the the UNK the the UNK UNK	1 0 0 1 1 0 1 1	1 0 0 1 0 0 1 1
the UNK UNK UNK UNK	1 1 1 1 1	0 1 1 1 1
the UNK the UNK UNK the the UNK UNK UNK UNK UNK the UNK	1 1 0 1 0 0 0 1 1 1 1 1 0 1	0 1 0 1 1 0 0 1 1 1 1 1 0 1
the UNK the UNK UNK the UNK UNK UNK the UNK UNK UNK the UNK	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1	0 1 0 1 1 0 1 1 1 0 1 1 1 0 1
the the UNK the UNK UNK UNK UNK the UNK UNK the UNK UNK UNK UNK UNK	0 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1	0 0 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1
the UNK UNK the UNK UNK UNK UNK the the UNK UNK UNK UNK the the UNK the the UNK UNK the the UNK	0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 1	0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 1 1 0 0 1
UNK the UNK UNK UNK UNK UNK the UNK UNK the UNK UNK UNK the the UNK the UNK	1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1	1 0 1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 1
the UNK the UNK	0 1 0 1	0 1 0 1
the the UNK UNK the UNK the UNK UNK the UNK UNK UNK UNK the UNK UNK the UNK the UNK UNK UNK	0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1	0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1
the UNK the UNK the UNK the UNK UNK UNK the UNK UNK UNK	1 0 0 1 1 1 0 0 1 1 0 1 1 0	0 1 0 1 0 1 0 1 1 1 0 1 1 1
the UNK UNK UNK UNK the UNK UNK UNK UNK	0 1 1 1 1 0 0 1 1 1	0 1 1 1 1 0 1 1 1 1
UNK UNK UNK UNK the the UNK UNK UNK UNK UNK UNK the the UNK UNK the the UNK the UNK	1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1	1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1
the UNK UNK UNK UNK UNK the UNK the UNK UNK UNK the UNK the the UNK UNK the the UNK	0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1	0 1 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 0 0 1
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK	1 1 1 1 1 1 1 1 1 1 1	1 1 1 1 1 1 1 1 1 1 1
the the the UNK the the UNK UNK UNK	0 1 0 1 0 0 1 1 0	0 0 0 1 0 0 1 1 1
UNK UNK UNK UNK UNK the UNK the the UNK	1 1 1 1 1 0 1 1 0 1	1 1 1 1 1 0 1 0 0 1
the UNK the UNK the UNK the UNK UNK UNK UNK the UNK the the UNK the UNK UNK UNK the the UNK UNK UNK the UNK UNK	0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1	0 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1
the UNK UNK UNK UNK the the UNK UNK UNK the UNK UNK the UNK UNK the the the UNK	0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1	0 1 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1
the UNK UNK the UNK UNK UNK UNK the the UNK UNK the UNK UNK the UNK the UNK UNK UNK	0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1	0 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1 0 1 1 1
the UNK the UNK UNK the UNK UNK the UNK the UNK UNK the UNK	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1
UNK UNK UNK UNK the UNK	1 1 1 1 0 1	1 1 1 1 0 1
the UNK UNK UNK UNK UNK the the UNK the the the UNK UNK	0 1 1 1 1 0 0 0 1 1 0 1 0 1	0 1 1 1 1 1 0 0 1 0 0 0 1 1
UNK UNK the UNK the the UNK UNK UNK UNK UNK UNK UNK	1 1 0 1 0 0 1 1 0 1 1 1 1	1 1 0 1 0 0 1 1 1 1 1 1 1
the UNK the UNK UNK the UNK	0 1 0 1 1 0 1	0 1 0 1 1 0 1
UNK UNK UNK UNK	1 1 1 0	1 1 1 1
UNK UNK the UNK UNK the UNK the UNK UNK the UNK UNK UNK UNK the UNK	1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1	1 1 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1
the UNK the UNK UNK the UNK	0 1 0 0 1 0 1	0 1 0 1 1 0 1
UNK the UNK UNK the UNK the UNK UNK the UNK	1 0 1 1 0 1 0 1 0 0 1	1 0 1 1 0 1 0 1 1 0 1
UNK UNK the the UNK the UNK the UNK UNK the UNK the UNK UNK the UNK the UNK the UNK UNK UNK UNK UNK the the UNK UNK UNK	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1
UNK UNK UNK the UNK UNK UNK UNK UNK the UNK the UNK	1 1 0 0 1 1 1 1 1 0 1 0 1	1 1 1 0 1 1 1 1 1 0 1 0 1
the UNK UNK the the UNK UNK UNK the the UNK	0 1 1 0 0 1 0 0 1 0 1	0 1 1 0 0 1 1 1 0 0 1
UNK UNK UNK the UNK UNK UNK the the UNK UNK UNK the UNK the UNK	1 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 1 1 0 1 1 1 0 0 1 1 1 0 1 0 1
the UNK the UNK UNK UNK UNK UNK UNK the UNK UNK UNK the UNK the the UNK the UNK the the UNK the UNK the UNK the the the UNK UNK UNK UNK UNK UNK the the UNK the the UNK	0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 0 1	0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 0 1
the UNK UNK the UNK UNK UNK the UNK	0 1 0 0 1 0 1 0 1	0 1 1 0 1 1 1 0 1
the UNK the UNK the the UNK UNK the UNK UNK the UNK the UNK UNK the UNK UNK UNK	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1
UNK UNK UNK UNK the the UNK the UNK UNK UNK the UNK the UNK UNK the the UNK UNK UNK UNK the UNK UNK UNK the UNK UNK UNK UNK the UNK UNK UNK UNK	1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 0	1 1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1
the UNK UNK UNK the UNK the UNK UNK UNK UNK UNK the UNK UNK	1 1 1 1 1 0 0 1 0 1 1 1 0 1 1	0 1 1 1 0 1 0 1 1 1 1 1 0 1 1
UNK the the the the UNK the UNK UNK UNK UNK UNK the UNK UNK UNK UNK the UNK UNK UNK	1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1	1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1
the UNK UNK UNK the UNK UNK the UNK the UNK the UNK UNK UNK the UNK the UNK UNK UNK the UNK the UNK	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1	0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1
UNK the UNK UNK UNK UNK the the UNK UNK the UNK UNK UNK	1 0 1 0 1 1 0 0 1 1 0 1 0 1	1 0 1 1 1 1 0 0 1 1 0 1 1 1
the the UNK the the UNK the UNK the the UNK	0 0 1 0 0 1 0 1 0 0 1	0 0 1 0 0 1 0 1 0 0 1
the UNK the UNK UNK UNK the UNK the UNK the the UNK UNK	0 1 0 1 1 1 0 1 1 1 1 0 1 1	0 1 0 1 1 1 0 1 0 1 0 0 1 1
the UNK UNK UNK the UNK UNK the UNK the the UNK the UNK UNK	0 1 1 1 0 1 1 0 1 0 0 1 0 1 1	0 1 1 1 0 1 1 0 1 0 0 1 0 1 1
the UNK UNK the UNK the UNK the the UNK UNK the the UNK UNK UNK	0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 1	0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1
the the UNK the the the UNK the the UNK UNK UNK	0 0 1 0 0 0 1 1 0 1 1 0	0 0 1 0 0 0 1 0 0 1 1 1
the UNK UNK the UNK the the UNK	0 1 0 1 0 0 0 1	0 1 1 0 1 0 0 1
UNK UNK UNK UNK the the UNK UNK the the UNK UNK the UNK the UNK UNK	1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1	1 1 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1
the the UNK the UNK the the UNK UNK UNK the UNK	0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 0 1 0 0 1 1 1 0 1
the UNK UNK UNK the UNK UNK the the UNK the the UNK UNK UNK UNK the UNK UNK the UNK UNK UNK the UNK the UNK the UNK the UNK UNK	1 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1	0 1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1
the UNK the UNK the UNK the UNK UNK UNK	0 1 0 1 0 1 0 0 1 0	0 1 0 1 0 1 0 1 1 1
UNK the UNK UNK the UNK UNK UNK UNK UNK UNK the UNK the the the UNK the UNK the UNK the UNK the UNK the UNK	1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 0 1	1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1
UNK UNK the the the UNK UNK UNK the UNK UNK UNK UNK the UNK the UNK the UNK the UNK UNK the the UNK UNK UNK the the UNK the the UNK UNK	1 0 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1	1 1 0 0 0 1 1 1 0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 1
the UNK UNK UNK UNK the the the the UNK UNK the the UNK UNK the UNK	0 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1	0 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1
the the UNK UNK UNK UNK the the UNK UNK the UNK the UNK UNK the the UNK	0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1	0 0 1 1 1 1 0 0 1 1 0 1 0 1 1 0 0 1
the the UNK the UNK the UNK UNK the the UNK	0 1 1 0 0 0 1 1 0 1 0	0 0 1 0 1 0 1 1 0 0 1
UNK the UNK UNK UNK the UNK the UNK the UNK the UNK UNK UNK UNK the UNK UNK	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1
the UNK UNK the UNK the UNK UNK UNK	0 1 0 0 1 0 1 1 0	0 1 1 0 1 0 1 1 1
UNK the the UNK UNK UNK UNK the UNK UNK the the the UNK UNK UNK UNK	1 0 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1	1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 1 1
the the UNK the UNK UNK the UNK the UNK the the UNK the UNK the the UNK UNK the UNK UNK the UNK UNK	0 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1	0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 1 1
the the the the UNK UNK the UNK UNK the the UNK UNK	0 1 0 0 1 1 0 1 1 0 0 1 1	0 0 0 1 1 1 0 1 1 0 0 1 1
the UNK UNK UNK UNK UNK UNK the UNK the UNK	0 1 0 1 1 1 1 1 1 0 1	0 1 1 1 1 1 1 0 1 0 1
the UNK UNK UNK UNK the the the the UNK UNK the the UNK UNK the UNK the UNK the UNK the UNK UNK UNK UNK the UNK the UNK UNK UNK UNK UNK the the UNK UNK UNK the the UNK the UNK the UNK UNK the the UNK	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0	0 1 1 1 1 0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1
the UNK UNK	1 1 1	0 1 1
UNK the UNK UNK UNK the the UNK UNK UNK the UNK the UNK	1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 1 1 0 0 1 1 1 0 1 0 1
the UNK UNK UNK the UNK UNK the UNK UNK UNK the UNK the UNK UNK UNK UNK	0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1	0 1 1 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1
the UNK UNK the UNK the the UNK the UNK the UNK UNK UNK the UNK UNK the UNK UNK UNK	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1
