text	labels	predicted_labels
still selester says his forces are making UNK	1 1 0 1 1 1 0 1	1 1 0 1 1 1 0 1
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually	1 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1
advocates of dispensing contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
UNK in part that men would UNK the leadership UNK women get at a single sex college	1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1	1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1
flynn offered a UNK that he admits is not likely to be popular	1 0 0 1 0 1 1 0 1 1 0 0 1	1 0 0 1 0 1 0 0 0 1 0 1 1
in sports the boston bruins face-off against the buffalo sabers tonight at the garden	0 1 0 1 1 1 0 0 1 1 1 0 0 1	0 1 0 1 1 1 0 0 1 0 1 0 0 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee to run the state highest court	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 1	0 1 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 0 0 1 0 1
to run the state highest court	0 1 0 1 1 1	0 1 0 1 1 1
next week some inmates released early from the hampton county jail in springfield will be wearing a wristband that hooks up with a special jack on their home phones >brth whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in	1 1 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0	1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 1
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 1 0 1 0 1 1 0 1	0 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1
for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships	0 1 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1	0 1 1 1 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1
and it UNK to no longer be able to UNK UNK	0 0 1 0 0 1 0 1 0 1 1	1 0 1 0 0 1 0 0 0 1 1
students of massachusetts public colleges and universities are calling on lawmakers to restore state budget funds for higher education	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1	1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1
before theyve even been tried in court	1 0 1 0 1 0 1	1 0 1 0 1 0 1
rice points out that while metco youngsters UNK UNK of the students they require nearly half of the UNK education plants	1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0	1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 1
and most recently by real estate development	0 1 1 0 1 0 1	0 1 1 0 1 0 1
the shooting UNK the day after gilchrist was fired from his UNK job for poor sales	0 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1	0 1 1 0 1 0 1 0 1 0 0 1 0 0 0 1
three of them are these students at saint margarets hospital alternative school for pregnant teens theyre sixteen or seventeen years old	1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1	1 0 0 0 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1
labor and office space were UNK in massachusetts UNK capital and defense department money available and mit UNK UNK digital or UNK took off	1 0 1 0 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1	1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1
wood applauds the UNK campaign which will be similar to a media and classroom UNK UNK a few years ago	1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0	1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0
if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1	0 0 1 0 0 1 0 1 0 0 1 0 1 0 1
according to the UNK agents were able to record UNK a patriarca family UNK UNK in UNK massachusetts last october	1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1	1 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 1 0 1
who filed the state first UNK in the seabrook power plant case	0 1 0 1 1 1 0 0 1 1 0 0	0 1 0 1 1 1 0 0 1 1 0 1
but a new application of the technology is about to be tried out in massachusetts to ease crowded jail conditions	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0
but some UNK who say president UNK hands off UNK	0 1 1 1 0 1 1 1 1 0	0 1 1 0 0 1 1 1 1 1
jane garvey commissioner of the department of public works admits there is a problem but says there a solution	1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 1	1 1 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 1
but school committee member jennifer UNK UNK if the system UNK UNK	0 1 0 1 0 1 1 0 0 1 1 1	0 1 0 1 1 1 1 0 0 1 1 1
the state safe roads act is only a few days old but it already facing a challenge	0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1	0 1 1 1 0 0 1 0 1 0 0 0 1 1 1 0 1
several UNK UNK in the environmental movement including former us UNK paul UNK who are UNK silber UNK	1 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 1 1
wilkerson says it no wonder that youngsters without real UNK	1 1 0 1 1 0 1 0 1 1	1 1 0 1 1 0 1 0 1 1
police also say levy blood alcohol level was UNK the legal limit	1 1 1 1 0 1 1 0 1 0 0 1	0 1 0 0 0 1 0 0 1 0 0 1
in a lawsuit now before a federal judge the pequots are trying to force the state to negotiate in good UNK over the gambling issue	0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 0 1 1	0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1
and in fact the state is not planning on putting more police on the road state officials say there will be the same levels of enforcement bu professor henksen believes the key to the new law success is its enforcement	1 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1	1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0 1 1 0 1
well now they could lose it for as many as ninety	0 1 0 0 1 0 0 0 1 0 1	0 1 0 1 0 1 0 1 0 0 1
they are sixteen or seventeen years old two are from boston one is from out of town	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1	0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk	1 0 1 1 1 1 0 0 1 1 1 0 1 1 0	1 0 1 1 1 1 0 0 1 1 1 0 1 1 1
at a candidate UNK last august and in a subsequent meeting with environmental UNK john silber UNK there no need to UNK rule out further development on UNK because UNK can always UNK new habitat	0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0 1	0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 1
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1	0 0 1 1 0 0 0 0 1 1 0 1 0 1 1 0 1 0 0 1
kids do have sex because contraceptives are or are not available according to prothrow-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some because others object to its availability in schools on religious grounds	1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0	1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0
are UNK their smithsonian UNK and UNK UNK to throw their UNK UNK the town	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 0 1 1 0 1 1 0 1 0 1 0 0 1
the state had argued that UNK a public service company of new UNK seabrook lead UNK would have to pay an estimated UNK million dollars to UNK the plant if a full power license was denied	0 1 0 1 0 1 0 1 1 0 0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1
usually the jnc refers three nominees to the governor	1 0 1 0 1 1 0 0 1	1 1 1 0 1 1 0 0 1
from the incumbent james shannon	0 0 1 1 1	0 0 1 1 1
it may be the most important appointment governor michael dukakis makes during the remainder of his administration	0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 0 1	0 1 0 0 0 1 0 1 1 1 1 0 0 1 0 0 1
and three hundred million dollars to restore crumbling court houses	0 1 0 1 1 0 0 1 1 0	0 1 0 1 1 0 0 1 1 1
the pact between the teacher union and the school department	0 1 0 0 1 1 0 0 1 0	0 1 0 0 1 1 0 0 1 0
for having opposed his UNK on school committee UNK	0 1 1 0 1 0 1 0 1	0 0 1 0 1 0 1 0 1
but while conroy strongly opposes school based clinics as a solution calling them a bandaid that wo work prothro-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1	0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1
UNK says the old ways are also important	1 1 0 1 1 0 1 1	1 0 0 1 0 0 1 0
rockport residents find that UNK especially UNK saying to the smithsonian denghausen nothing more than a UNK UNK	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1
admirers give hennessy much of the credit	1 0 1 1 0 0 1	1 0 1 0 0 0 1
the former head of police training in massachusetts was among three people UNK today by a suffolk county UNK jury for alleged ethics violations	0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0	0 1 1 0 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
reaches the mandatory retirement age of seventy and a successor is expected to be named in march	1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1	1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1
reaches the mandatory retirement age of seventy and a successor is expected to be named in march	1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 1	1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1
will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 1	0 1 0 0 0 0 1 1 1
at UNK general data things are worse	0 1 1 1 1 0 1	0 1 1 1 1 0 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 0 1 1 1 0 0 0 1 1 0 1	0 1 1 1 0 1 0 0 0 1 0 0 1
instead of UNK an UNK to find us a UNK office ballaga lead the search	1 0 1 0 1 0 1 0 0 1 0 1 1 0 1	0 0 1 0 1 0 1 0 0 1 1 1 0 0 1
in nineteen UNK democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointments	0 1 1 1 1 1 1 0 0 1 0 0 1 1 1	0 1 1 1 1 1 1 1 0 1 0 0 1 1 1
well that what supporters of safe roads act are hoping anyway but will it work	0 1 1 1 0 1 0 1 0 0 1 0 1 0 1	0 1 1 1 0 1 0 1 0 1 1 0 1 0 1
and in fact the state is not planning on putting more police on the road	0 0 1 0 1 0 0 1 0 1 0 1 0 0 1	0 0 1 0 1 0 1 1 0 1 0 1 0 0 1
meanwhile lincoln enrollment is UNK requiring two more classrooms next year	1 1 1 0 1 0 1 0 1 0 1	1 1 1 0 1 0 1 0 1 0 1
ice is a smokable UNK form of UNK or UNK	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 1 0 1 0 1
for wbur im margo melnicove	0 1 1 1 1	1 1 1 1 1
beaver UNK was UNK	1 0 0 1	1 0 0 1
under the per se part of this new law if youre arrested take a breath test and your blood content level UNK point one oh or higher you can automatically lose your license for ninety days and that just at your arraignment then you still got to face dwi charges	1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0	1 0 0 1 0 0 0 1 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 0
they are sixteen or seventeen years old	0 0 1 0 1 0 0	0 0 1 0 1 0 1
whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in the right place at the right time	1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 0 0 1 1 0 0 1 1	1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 1 1 1 0 0 0 1 0 0 1 1
earl powell of the design management institute	0 1 0 0 1 1 0	0 1 0 0 1 1 1
smithsonian UNK UNK jacobs UNK the institution not being UNK	1 1 1 1 1 0 1 1 0 1	1 1 1 1 0 0 1 1 0 1
she agrees with mary conroy that the roots of these problems	1 1 0 1 1 0 0 1 0 0 0	0 1 0 0 1 0 0 1 0 0 1
mcgovern opened public hearings on the state fiscal nineteen ninety budget today with a UNK UNK to those planning to testify	1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1	1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1
saying he should have worked UNK on behalf of the contract	1 1 0 0 0 1 0 1 0 0 1	0 1 0 0 0 1 0 1 0 0 1
people will get used to the idea	1 0 0 1 0 0 0	1 0 0 1 0 0 1
auto insurance was UNK last year now UNK are paid directly for UNK costs based on an UNK UNK	1 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1	1 1 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 1
the massachusetts house has UNK to add fifty million dollars to the supplemental budget for fiscal nineteen eighty nine	0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 1	0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1
waiting for the day they can return home	1 0 0 1 1 0 1 1	0 0 0 1 0 0 1 1
but while conroy strongly opposes school-based clinics as a solution calling them a bandaid that wo work prothrow-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1 0 1	0 0 1 1 1 1 1 0 0 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1
a victory tonight would move the b on to the second round of the nhl play-offs the red sox take a day off they resume their series against cleveland at fenway park tomorrow	0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1	0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 0 1
but UNK says what may have forced most metco critics out of the closet	0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 1 1 0 1 0 1 1 0 0 1 0 0 1
the boston school committee religious and community leaders have already come to loggerheads over the issue	0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 0 0 1 0 0 1 1 0 1
are UNK to the district who are UNK of his political record and conservative UNK UNK UNK UNK	0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1	0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1
and apparently he UNK	0 1 0 1	0 1 0 1
company officials UNK to comment but their UNK UNK on the fetal protection policy	1 1 1 0 1 0 0 1 1 0 0 1 1 1	1 1 1 0 1 0 0 1 1 0 0 1 1 1
and massachusetts governor michael dukakis tried to UNK fears about his choose a school program today telling the UNK education committee that it could strengthen inner city schools	1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1	1 1 1 1 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1
two thousand high UNK firms now call massachusetts home half did UNK just ten years ago many following in digital and prime UNK UNK up UNK UNK along route one twenty-eight america high UNK highway	1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1	1 1 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1
if the measure UNK the UNK UNK approval before this session UNK it will take at least a year to UNK regulations	1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1	1 0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1
in atlanta	1 1	0 1
some say an wang the UNK UNK who founded wang UNK should have UNK control of the company long before he handed it over to his son	1 0 1 0 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1 0	1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 1 0 1 0
says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety	1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1	0 1 0 1 0 1 1 0 0 1 0 1 0 0 0 1 1 1 1 1 0 1 0 0 1
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be UNK for UNK and driving	1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1	1 1 1 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 1 1 1	1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0
what you do know wo UNK you that UNK may apply to most situations but when it comes to illegal drugs boston officials say UNK is power	1 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 0 1	0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1
the sanitarian UNK role of UNK of last UNK when local officials UNK to crack down on UNK UNK	0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0	0 1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 0
if gilchrist had UNK had a UNK UNK the prosecution argued he would not have UNK a day before killing his boss	0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1	0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 0 1 0 1
some of the UNK generation of fdc leaders used to be key UNK UNK the chinese government itself	0 0 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 1	0 0 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 1
sponsor of the bill boston representative john UNK says he does not UNK the measure to win approval this session but UNK says the bill UNK hospitals on UNK	1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1	1 0 0 1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople	1 1 1 1 0 1 1 1 1 1 0 1	1 1 1 1 0 1 1 0 1 1 0 1
this is wbur morning edition im lisa mullins after ten years of research and development at a cost of more than two hundred million dollars the UNK company of boston has UNK the UNK of UNK from its UNK razor	0 0 1 1 1 1 0 1 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1	0 0 1 1 1 0 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1
where it bound to surface again	0 0 1 0 1 1	0 0 1 0 1 1
by a state law protecting UNK	0 0 1 0 1 1	0 0 1 1 1 1
jim braudy	1 1	0 1
the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail	0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1	0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1
has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be UNK for UNK and driving	0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1	0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1	1 1 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1
general relief is for UNK families and UNK adults	1 1 0 0 1 1 0 1 1	1 0 0 0 1 1 0 1 1
while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver	0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1	1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 1
graveau had dismissed the charges saying police misconduct made a fair trial impossible	1 0 1 0 0 1 1 1 0 0 1 1 1	1 0 1 0 1 1 1 1 0 0 1 1 1
and UNK to go back if they face another government crackdown	0 1 0 0 1 0 0 1 1 1 1	0 1 0 0 1 0 0 0 1 1 1
the measure UNK UNK will be UNK by the house ways and means committee	0 1 1 0 0 0 1 0 0 1 0 0 1 0	0 1 1 0 0 0 1 0 0 1 1 0 1 0
also charged today were william phillips of the UNK association of massachusetts and former state representative edward connelly	1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	1 1 1 0 1 1 0 0 1 1 0 1 1 1 1 1 1 1
in a UNK search for some reason UNK drugs easy access to guns	0 0 1 1 0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1 0 1 0 1
but advocates for UNK immigrants	0 1 0 1 1	0 1 0 1 1
is to overcome access barriers	0 0 1 1 1	0 0 1 1 1
removed from it UNK	1 0 0 1	1 0 0 1
is UNK to a few hundred inner-city kids	0 1 0 0 0 1 1 1	0 1 0 0 1 0 1 1
called on president bush to sign the convention on the rights of the child	1 0 1 1 0 1 0 1 0 0 1 0 0 1	1 0 1 1 0 1 0 1 0 0 1 0 0 1
as did condoms UNK their way	0 0 1 0 0 1	0 0 1 1 0 1
about children needs and rights	0 1 1 0 1	1 1 1 0 1
in UNK to junior patriarca son of the family founder raymond patriarca senior those arrested yesterday included alleged UNK UNK UNK	0 1 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1	0 1 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1
hennessy is the jnc UNK chief justice	1 0 0 1 1 0 1	1 0 0 1 1 0 1
wbur margo melnicove reports	1 0 1 1	1 0 1 1
the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1	0 1 0 1 0 0 1 1 1 0 1 0 1 1 0 1 0 1
environmentalists UNK the beaver UNK and a description once UNK by silber of boston university UNK department now have a UNK of their own	1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1	1 1 0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1	1 1 0 1 0 0 1 0 1 0 0 1 0 1 1
johnson fifteen year old son charles was UNK in the UNK in a roxbury UNK by a UNK UNK a year and a half ago	1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0
he then UNK the crime on a black man	0 0 1 0 0 0 0 1 0	0 1 1 0 1 0 0 1 1
and who known as an abortion rights UNK may be UNK the case	0 0 1 0 0 1 1 1 0 0 1 0 1	0 0 1 0 0 1 1 1 0 0 1 0 1
in an effort to ease the racial UNK that UNK	0 0 1 0 1 0 1 1 0 1	0 0 1 0 0 0 1 1 0 1
give him no choice but to UNK levy for motor vehicle homicide	1 0 1 1 0 0 1 1 0 1 1 1	0 0 1 1 0 0 1 1 0 1 0 1
this last young mother-to-be is luckier than many she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills	1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1	1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1
he says research into what deters the drunken driver	0 1 1 0 0 1 0 1 1	0 1 1 0 0 1 0 1 1
each and every day UNK UNK such as UNK and UNK	1 0 1 1 1 1 0 0 1 0 1	1 1 0 0 1 1 0 0 1 0 1
the issue he says should not be UNK by politics and who UNK what property but should be based on UNK	0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1
with a demonstration in support of the pro-democracy movement	0 0 1 0 1 0 0 1 0	0 0 1 0 1 0 0 1 1
egan resigned his UNK as council director last UNK after UNK training UNK were UNK for the death of one UNK and the UNK of several others	1 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1	1 1 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1
some people blame the dukakis administration for it budget UNK and cuts in local aid others the UNK for its failure to UNK new taxes but many teachers and parents blame mayor flynn	1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1	1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 1
UNK says the design of the machine on off switch caused a small UNK within the company	1 1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1	1 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1
and for a safe place to get birth control	0 0 0 1 0 0 0 1 0	0 0 0 1 0 0 0 1 1
received UNK UNK last week and city officials say next year UNK UNK budget	1 1 0 0 0 0 1 1 0 1 0 1 1 1	1 1 0 0 0 0 1 1 1 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
estimates UNK widely on how much money could be UNK	1 1 1 0 1 0 0 0 0 1	1 1 1 0 1 0 0 0 0 1
the state supreme court also UNK today that freedom of religion does not give people the right to UNK UNK	0 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 1	0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a duplication	1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 1
wang spokesman paul UNK	1 1 1 1	0 1 1 1
wbur margo melnicove reports	1 1 1 0	1 1 1 0
he and other child advocates yesterday	1 0 1 1 1 1	1 0 1 1 1 1
being UNK with most of the couple UNK says jacobs UNK the smithsonian a UNK to ensure that none of it UNK	1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 1 0 0 1 1 1 1 0 0 1 0 1 0 1 0 1 0 0 1
his top choice is rated by bar associations	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 1
kesler says it will take an UNK fifteen million dollars in state aids prevention funds next year	1 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1	1 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1
because others object to their availability in schools on religious grounds	0 1 1 0 0 1 0 1 0 1 1	1 1 1 0 0 1 0 1 0 1 1
and he says there ten million dollars from UNK sales for habitat UNK on hand	0 0 1 0 1 1 1 0 1 0 0 1 1 0 1	0 0 1 0 1 1 1 0 1 0 0 1 1 0 1
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1	1 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1
would UNK deny illegal aliens all state UNK except emergency medical UNK	0 1 1 1 1 1 0 1 0 1 1 1	0 1 1 1 1 1 1 1 1 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
it a civil infraction and one	0 0 1 1 0 1	0 0 1 1 0 1
and that he once UNK a male UNK as his UNK and driver initially UNK many constituents according to UNK UNK but the director of frank district UNK	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1
is to UNK from lead areas	0 0 1 0 0 1	0 0 1 0 1 1
task force member mary conroy who directs family life education at saint margaret was one of a few dissenting votes against the endorsement	1 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 1 1 1 0 1	0 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 1 1 0 1
a UNK if youre a UNK user experts say the only real game in town is a tax UNK program called UNK by soft UNK	1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0	0 1 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1
from UNK to your house the role of the industrial designer is UNK more important and UNK	1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1	1 1 0 1 1 0 1 0 0 1 1 0 1 1 1 0 1
hennessy is the sjc UNK chief justice holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 1 1	1 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1
for wbur im margo melnicove	0 1 0 1 1	0 1 0 1 0
but by the time the drug shows up in boston plow hopes the UNK on the street will be that playing with ice is in fact playing with UNK	0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1	0 0 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 1
the prosecuting attorneys has said of gilchrist they do come any more violent and UNK than this one but gilchrist family and UNK UNK the forty two year old UNK as UNK and UNK	0 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1	0 1 1 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 1 1 0 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	0 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 1	0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1
those people will register as having more alcohol in their blood than they actually do	0 1 0 1 0 1 1 1 0 0 1 0 0 1 1	0 0 0 1 0 0 1 1 0 0 1 0 0 1 1
and the celtics face the new UNK UNK tonight the boston bruins are idle after UNK their lead last night three games to nothing in their nhl UNK series	1 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0	0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0
task force member mary conroy who directs family life education at saint margaret was one of a few dissenting votes against the endorsement	1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 1 0 0	1 0 1 0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 0 1 0 1
and while he UNK president bush recent remarks UNK the UNK of the aids epidemic johnston says attitudes at the white house must also change	0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0	0 1 0 1 1 0 1 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 1 0
