text	labels	predicted_labels
those on early release must check in with corrections officials fifty times a week according to ash who says about half the contacts for a select group will now be made by the computerized phone calls	1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1 1 0	1 0 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0
usually the jnc refers three nominees to the governor his top choice is rated by bar associations and grilled by the governor executive council	1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0	1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0
in nineteen seventy six democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointment	0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 1 1 1 0 1 0 0 1 0 1
the celtics are idle tonight their next game is on UNK in atlanta	0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 0 1 0 1 0 1 0 0 1 0 1
a UNK plan for the UNK american mutual insurance companies was approved by the state highest court today	0 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0	0 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0
there no UNK that pregnant women will be UNK for legal conduct	0 1 1 0 1 1 0 0 1 0 1 1	0 1 1 0 1 1 0 0 1 0 1 1
the former director of the criminal justice training council in massachusetts a UNK hill lobbyist and a former state representative have been UNK by a UNK county UNK jury on alleged UNK violations	0 1 1 0 0 1 1 1 0 0 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 0 1 1 0	0 1 1 0 0 1 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 0 1 1 1
are UNK	0 1	1 1
rosenblatt expects electronic surveillance in parole situations to become much more wide spread and he thinks eventually people will get used to the idea springfield jail deputy superintendent ash says	1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1	1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 1 1 1 0 1
it UNK support staff a new proposal does not	1 1 1 0 0 1 0 0 1	0 1 1 0 0 1 0 0 1
several UNK UNK in the environmental movement including former us senator paul UNK who are backing silber UNK	1 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 0 0 1 0 1 1 1 1 0 1 0 0 1 1 1
his UNK constituents	0 1 1	0 1 1
jim braudy represents team	0 1 0 1	0 1 0 1
students in the us do have other options	1 0 0 1 1 0 1 0	1 0 0 1 0 0 1 0
meanwhile lincoln enrollment is UNK requiring two more classrooms next year	1 1 1 0 1 0 1 0 1 0 1	1 1 1 0 1 0 1 0 1 0 1
to run the state highest court	0 1 0 1 1 1	0 1 0 1 1 0
cambridge hospital UNK david ray	1 0 1 0 1	1 0 1 1 1
it is a civil infraction and one that they believe will be a key deterrent to the drunken driver	0 1 0 1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 1	0 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1
it UNK there growing UNK among state UNK to UNK down the UNK dollar central UNK construction project	0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0	0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0
not to retreat from these hard won gains	1 0 1 0 0 1 0 1	1 0 1 0 0 1 0 1
the UNK process is UNK UNK UNK anderson of the massachusetts UNK council says you can read about it almost UNK in the newspapers	0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 1	0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 1
UNK route asbestos UNK trucks would have to drive through UNK areas	1 1 1 0 1 0 0 0 1 0 1 1	1 1 1 0 1 0 0 0 1 0 1 1
on UNK street today the stock market UNK the UNK UNK industrial average UNK nearly ten points in UNK UNK to UNK at twenty three eleven point fifty eight	0 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1	0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1
the plan was endorsed last fall by the adolescent issues task force set up by the superintendent of schools	0 1 0 1 0 1 0 0 1 1 1 0 1 0 0 0 1 0 0	0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0 1 0 1
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief	0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1	0 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1
this last young mother-to-be is luckier than many she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills	1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1	1 1 0 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1
if there are no takers marshall says the glass UNK would UNK become UNK UNK	0 1 0 1 1 1 1 0 1 1 0 1 0 1 1	0 0 0 1 1 1 0 0 1 1 0 1 0 1 1
UNK UNK UNK UNK was UNK out in the sixth inning but bagged the win anyway after UNK UNK came in to make the save	1 1 1 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 0 1	1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1
UNK the UNK is UNK but denghausen UNK and former library UNK UNK UNK says in several UNK before his UNK death denghausen UNK he wanted the money to be spent on UNK a now UNK school into the new library	1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1	1 0 1 0 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1
which he says could amount to more than three million dollars UNK nearly one third of grafton total budget	0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 0 0 1 1	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1
and perhaps within a month or two the political UNK will UNK enough in his UNK	0 1 0 0 1 0 0 0 1 1 0 1 1 0 1 1	0 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1
the globe UNK the case will be dismissed before the phantom comes to town in early january but the case could UNK on well past the shows run	0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1	0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	1 0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 1 0 1	1 1 1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1
during the past one hundred and fifty years seventy two species in massachusetts have become UNK	1 0 1 0 1 0 1 1 1 1 1 0 1 1 1 1	1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1
consumer complaints	1 1	1 1
could be UNK by UNK UNK and UNK programs	1 0 1 0 1 1 0 1 0	1 0 1 0 1 1 0 1 0
the former head of police training in massachusetts was among three people UNK today by a UNK county UNK jury for alleged UNK violations	0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0	0 1 1 0 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 1 0
for wbur im margo melnicove	0 1 1 1 1	0 1 1 1 1
no one knows how much time theyll have to UNK UNK UNK	1 0 1 0 0 1 0 0 0 1 1 1	1 0 1 0 0 1 0 0 0 1 0 1
new UNK in massachusetts would no longer have to be UNK with art work under a bill expected to clear UNK hill	1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1	1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1
tax cut provides a computerized UNK who will walk you through the forms step by step	1 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1	1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1
may be forced to resume UNK UNK	0 0 1 0 1 1 1	0 0 1 0 1 1 1
but when UNK massachusetts based wheaton college went UNK last year professor UNK mayor UNK she had a UNK UNK to UNK the impact of UNK men into UNK all female classes	0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1	0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1
green several of her UNK UNK and employees at some of johnson controls fifteen other manufacturing plants filed UNK	1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0 1 0 1	1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 0 1
and the celtics face the new jersey nets tonight the boston bruins are idle after UNK their lead last night three games to nothing in their nhl play-off series	1 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0	0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0
task force member mary conroy who directs family life education at saint margaret was one of a few dissenting votes against the endorsement	1 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 1 1 1 0 1	1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1
this tough new law will mean fewer drunken drivers	0 1 1 0 0 1 1 1 1	0 1 1 0 0 0 1 0 1
says the state will save about one million dollars a year if illegal aliens are denied general relief	1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 1 1	1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1
as for those who say that taking away someone license based on the breathalizer results is tantamount to trial by machine state officials say that simply is so	1 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 0 1	1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1
in two to four boston middle and high schools	0 1 0 1 0 1 0 1 0	0 1 0 1 0 1 0 1 0
shannon UNK himself on having created a UNK unit and a public UNK division	1 1 0 0 1 0 0 1 0 0 0 1 1 0	1 1 0 0 1 0 0 1 0 0 0 1 1 0
on safe sex education and condoms UNK	0 1 1 1 0 1 1	0 1 1 1 0 1 1
and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will keep it intact	0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1	0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 1
former chief of the criminal justice training council UNK UNK former state representative edward UNK and william UNK executive vice president of the retailer association of massachusetts	1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1	1 1 0 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1
the hospital the mayor office the school system police and others	0 1 0 1 0 0 1 0 1 0 1	0 1 0 1 0 0 1 0 1 0 1
kids do have sex because contraceptives are or are not available according to prothrow-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some because others object to its availability in schools on religious grounds	1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0	1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 1 0
after three losing years plants have been UNK and three thousand workers let go	0 1 1 0 1 0 0 1 0 0 1 0 0 1	0 0 1 0 1 0 0 1 0 0 1 0 0 1
and ballaga UNK determined to stay the environmental course	0 1 1 1 0 1 0 1 1	0 1 1 1 0 1 0 1 1
twenty seven year old michael UNK says at first he UNK taking the law into his own hands	1 0 0 0 1 1 1 0 1 1 0 1 0 1 0 0 1 0	1 0 0 0 1 1 1 0 1 1 1 1 0 1 0 0 1 0
on the other side of the UNK are training UNK from several hospitals	0 0 1 1 0 0 1 0 1 0 0 1 1	0 1 1 0 0 0 1 0 1 1 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month	1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1	1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1
act up boston UNK not only UNK law but massachusetts general hospital harvard medical school and the john UNK insurance company in the past	1 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 1	1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1
defeated efforts to repeal key UNK of the universal health insurance law	1 0 0 1 1 1 0 0 1 1 0 0	1 0 0 1 1 1 0 0 1 1 1 1
UNK opened public hearings on the state fiscal nineteen ninety budget today with a UNK UNK to those planning to UNK	1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1	1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1
kids do have sex because contraceptives are or are not available according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	1 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 0 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1	1 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1
the legislation came complete with a message from the governor to those seeking a little too much comfort and joy this holiday season and beyond	0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1	0 1 1 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1
whenever a computer randomly calls them from jail the former prisoner plugs in	0 0 1 1 1 0 0 1 0 1 1 1 1	1 0 1 1 1 0 0 1 0 1 1 1 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee	0 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0	0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0
ice UNK UNK on the body causing increased blood UNK UNK UNK and other physical damage	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1
and the more UNK political UNK	0 0 0 1 1 1	0 0 0 1 1 1
according to the document it would be UNK UNK	1 0 0 1 0 0 0 1 1	1 0 0 1 0 1 0 1 1
connecticut does allow so-called UNK UNK UNK which include UNK and black jack games to be run for UNK	1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1	1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1
a UNK UNK of the debate UNK on the question of who a political UNK whose an UNK and why it makes any difference bu president silber repeatedly touted his UNK status saying it UNK hill UNK who caused the current fiscal crisis	0 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 0 0 1 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 1	0 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0
those people will register as having more alcohol in their blood than they actually do	0 1 0 1 0 1 1 1 0 0 1 0 0 1 1	1 0 0 1 0 0 1 0 0 0 1 0 0 1 1
regulations UNK general relief for illegal aliens take effect next month	1 1 1 1 0 1 1 1 1 0 1	1 1 1 1 0 1 1 1 1 0 1
and if it can get that money where will it find funds to fix the other state roads	0 0 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 1	0 0 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
purcell UNK that this UNK more UNK than UNK will have to put up with UNK UNK and UNK water	1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 1	1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 1
if they think they can drink and drive and get away with it theyll try	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1	0 0 1 0 0 1 0 1 0 0 1 0 1 0 1
the fund now UNK nearly five hundred thousand dollars	0 0 1 0 0 1 1 0 1	0 1 1 0 0 1 1 0 1
but doctor UNK UNK boston city hospital deputy commissioner for public health says what most alarming	0 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0	0 1 1 1 0 0 1 1 1 0 1 1 1 0 1 0
hill version was produced in UNK two years before webber although the later received the UNK share of attention	1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1	1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1
well now they could lose it for as many as ninety the prison sentence for a second time offender	1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0	0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1
people will get used to the idea	1 0 0 1 0 0 0	1 0 0 1 0 0 0
william pedusca founded two successful companies then walked away	1 1 0 1 0 1 1 1 1	1 1 0 1 0 1 0 1 1
will UNK more UNK	0 1 1 0	0 1 1 0
john tarantino is a providence attorney who specializes in drunken driving cases	1 1 0 0 1 1 0 1 0 1 1 0	1 1 0 0 1 0 0 1 0 1 1 0
prothrow-stith points out that if school-based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only a part of the comprehensive program dealing with other adolescent issues like depression suicide	1 0 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 1 1	1 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 1
it a civil infraction and one	0 0 1 1 0 1	0 0 1 1 0 1
silber thinks federal standards should UNK	1 1 1 1 0 1	1 0 1 1 0 1
and that just at your arraignment	0 0 1 0 0 1	0 0 1 0 0 1
only twenty two are UNK by federal law	1 1 1 0 1 0 1 1	1 1 1 0 1 0 1 1
UNK says the sixteen hundred member fdc can UNK not only from the UNK but also from the UNK of UNK european reform	1 1 0 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 1	1 1 0 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights	1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1	0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1
reaches the mandatory retirement age of seventy and a successor is expected to be named in march	1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 1	1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1
as for those who say that taking away someone license based on the breathalizer results is tantamount to trial by machine state officials say that simply is so	1 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 1 1	1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1
the UNK are back home UNK to take the new york UNK and last night the red sox down UNK ten to two in UNK UNK	0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 0 1 0 1 1
the uaw has until the UNK of the year to petition the us supreme court to hear the case	0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 1	0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0
and most recently by real estate development	0 1 1 0 1 0 1	0 1 1 0 1 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
UNK UNK of the design management institute	0 1 0 0 1 1 0	0 1 0 0 1 1 0
the phoenix report on gangs UNK says wilkerson	0 1 0 0 1 1 0 1	0 1 0 0 1 1 0 1
the mayor said soon hell seek legislative approval of such a tax	0 1 0 1 0 0 1 1 0 0 0 1	0 1 0 1 0 0 1 1 0 0 0 1
ford and other opponents of the per se clause say it relies exclusively on the breath test and they say breathalizers are simply unreliable john tarantino is a providence attorney who specializes in drunken driving cases	1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1	1 0 1 0 0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0
if they think they can drink and drive and get away with it theyll try	0 0 1 0 1 1 0 1 0 0 1 0 0 0 1	0 0 1 0 1 1 0 1 0 0 1 0 0 0 1
boston police deputy superintendent william selester is in charge of the mattapan roxbury area	1 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 1 1 1 0 0 1 0 0 1 1 1
calling the treaty the UNK UNK for children palacios says UNK approval is critical	1 0 1 0 1 1 0 1 1 1 1 1 0 1	1 0 1 0 1 1 0 1 1 0 1 1 0 1
frank bellotti whose UNK UNK has been UNK recently yesterday used the term UNK and jack flood UNK he UNK in that he knows the UNK and UNK of UNK hill but says he UNK outside the UNK UNK of lawmakers who are responsible for the current fiscal crisis	1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1	1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1
these three young woman like the idea of school based health clinics	0 1 0 1 1 0 1 0 1 0 0 1	0 1 0 0 1 0 1 0 1 0 0 1
but according to gertner the high court said nothing about UNK a woman for UNK her own fetus	0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0	0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0
these three young woman like the idea of school based health clinics	1 1 0 1 1 0 1 0 1 0 1 0	1 1 0 0 1 0 1 0 1 0 1 0
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee	0 0 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 1	0 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0
hennessy is the sjc thirty second chief justice holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 1 1 1 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 1
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school-based clinics would be an alternative rather than a duplication	1 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 1 0 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1
or UNK businesses may be UNK from the state	0 1 1 0 0 1 0 0 1	0 0 1 0 0 1 0 0 1
instead of asking an UNK to find us a UNK office ballaga lead the search	1 0 1 0 1 0 1 0 0 1 0 1 1 0 1	1 0 1 0 1 0 1 0 0 1 1 1 0 0 1
the UNK in short are UNK	0 1 0 1 1 1	0 1 0 1 1 1
while bellotti UNK himself UNK UNK silber UNK himself as UNK opposed to abortion although he UNK to support UNK policies	0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1	0 1 0 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1
it may be the most important appointment governor michael dukakis makes during the remainder of his administration and one of the toughest	0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1	0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 0 0 1
but the initiative process UNK beard and other political UNK	0 0 1 1 1 1 0 1 0 0	0 0 1 1 1 0 0 1 0 1
see the poll as supporting their case	1 0 1 0 1 0 1	1 0 1 0 1 0 1
will be wearing a wristband that hooks up with a special jack on their home phones	1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1	1 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1
the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive	0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1	0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1
two thousand high UNK firms now call massachusetts home half did UNK just ten years ago many following in digital and prime UNK UNK up UNK UNK along route one twenty-eight america high UNK highway	1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1	0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1
she agrees with mary conroy	0 1 0 0 1	0 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
those on early release must check in with corrections officials fifty times a week according to ash who says about half the contacts for a select group will now be made by computerized phone calls	0 0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1	0 0 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 0 1 1
those people will register as having more alcohol in their blood than they actually do	1 0 0 1 0 0 1 0 0 0 1 0 0 1 1	1 0 0 1 0 1 1 0 0 0 1 0 0 1 1
and even UNK digital equipment corporation announced profits were down UNK percent last quarter	0 1 1 1 1 0 1 1 0 1 1 1 0 1	0 1 1 1 1 0 1 1 0 1 0 1 0 1
the deal UNK four hundred seventy six million dollars in UNK and calls for hewlett packard to offer thirteen dollars and twenty five UNK per share	0 1 0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
for wbur im andy bowers	0 1 1 1 1	0 1 1 0 1
flynn offered a UNK that he admits is not likely to be popular	1 0 0 1 0 1 1 0 1 1 0 0 1	1 0 0 1 0 1 0 0 1 1 0 0 1
admits recent UNK will mean less help for local boards and may make the state more UNK than prevention UNK	1 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0	1 1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 0
and the frank campaign has received seventeen hundred dollars in UNK UNK with another three thousand dollars UNK	0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 0 1 1	0 0 1 1 0 1 1 0 1 0 1 1 0 0 1 0 0 1
both wong and yu are now learning a new UNK how to move the american legislative process theyve been at the UNK of efforts by chinese students to change their us UNK status	0 1 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0	0 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1
grafton residents say theyre worried about what could UNK	1 1 0 1 0 0 1 0 1	1 1 0 1 0 0 1 0 1
says the law UNK UNK between insurance companies and so-called referral shops	1 0 1 0 1 1 1 0 0 1 1 0	1 0 1 0 1 0 1 0 0 1 1 0
to more than sixty UNK across the us and UNK whose UNK UNK is UNK UNK death the movement is UNK with forcing government in business	0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 1	0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 1
institute director UNK UNK	1 1 1 1	1 1 0 1
may be one reason why more UNK were UNK this year in massachusetts than ever before says the secretary of state chief legal counsel david sullivan	0 0 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1	0 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1
this study may UNK those fears but according to student jeff UNK awareness of the situation is part of the solution	0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1	0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1
says now calls of support are UNK in	1 1 1 0 1 0 1 1	1 1 1 0 1 0 1 1
by the adolescent issues task force	0 0 1 1 1 0	0 0 1 0 1 0
the plan would allow parents to UNK their children to schools in another district if space is available	0 1 1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 1	0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 1 0 1
the state safe roads act is only a few days old but it already facing a challenge	0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1	0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 1
for wbur im andy bowers	0 1 0 1 1	0 1 0 1 1
dunn says the food and drug division for example expects its annual UNK to drop by fifteen hundred	1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1	1 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1
advocates of dispensing contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
lynn activist chip ford	1 1 1 1	1 1 1 1
in UNK UNK at rest UNK hospitals and clinics	0 1 0 0 1 0 1 0 1	0 1 0 0 1 1 1 0 1
two are from boston one is from out of town	1 0 0 1 1 0 0 0 0 1	1 0 0 1 1 0 0 0 0 1
already road construction companies are going UNK and some UNK firms are UNK out of state	1 1 1 1 0 0 1 1 1 1 1 0 1 1 0 1	1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1
such supervision according to ash is a sensible cost effective alternative to incarceration	1 1 1 0 1 0 0 1 1 0 1 0 1	1 1 1 0 1 0 0 1 1 0 1 0 1
waiting for its chance to return home	0 0 1 0 0 1 1	0 0 1 0 0 1 1
three of them are these students at saint margaret hospital alternative school for pregnant teens	1 0 0 0 1 0 0 1 0 1 0 0 0 1 1	1 0 0 0 1 0 0 1 0 1 1 0 0 1 1
like many rockport residents UNK UNK is furious with the smithsonian	0 1 1 1 1 1 0 1 0 0 1	0 1 1 1 1 1 0 1 0 0 1
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 0 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 0 0 1 0 0 1 0 1 1
both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 1 0 1 1 0 0 0 0 1 0 1 0 0 1 0 1	0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1
she among an estimated five hundred illegal aliens on general relief	1 1 0 1 1 1 1 1 0 1 1	1 1 0 1 1 1 1 1 0 1 1
the boston school committee religious and community leaders have already come to loggerheads over the issue	0 1 1 1 1 0 1 1 0 1 1 0 1 1 0 1	0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 0
but school committee member jennifer donaldson UNK if the system UNK UNK	0 1 0 1 0 1 1 0 0 1 1 1	0 1 0 1 0 1 1 0 0 1 1 1
jim braudy	1 1	0 1
mayor UNK to point out that four randomly UNK classes do UNK represent all others but the trend was UNK	1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1	1 1 0 0 1 0 1 1 0 1 0 1 1 1 1 0 0 1 0 1
the dukakis administration wants to increase the UNK UNK tax one of the UNK in the nation to seventeen UNK immediately then to UNK UNK over a two year UNK making it one of the highest in the country	0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1
treatment says UNK is the key to UNK the spread of aids among UNK	1 0 1 0 0 1 0 1 0 1 0 1 0 1	1 0 1 0 0 1 0 1 0 0 0 1 0 1
under the hands on bush administration	0 0 1 1 1 0	0 0 1 1 1 0
grilsh has UNK sign UNK because everyone he knows can hear	1 1 0 1 0 0 1 0 1 0 1	1 1 0 1 0 0 1 0 1 0 1
the UNK include charges that some UNK UNK several gambling UNK in connecticut and new york	0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1	0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1
