text	labels	predicted_labels
which require them to return to china for two years before they can even apply for us residency	0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	0 1 0 0 1 0 1 0 1 1 0 0 0 1 1 0 1 1
initially the program will involve only a handful of inmates	1 0 1 0 1 1 0 1 0 0	1 0 1 0 1 0 0 1 0 1
she pressed for washington recent UNK of a proposed dam on rhode island big river	0 1 0 1 1 1 0 0 1 1 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 0 1 1 1 1
shows that often those who drink and drive are risk takers	0 0 1 1 0 1 0 1 0 1 0	1 0 1 0 0 1 0 1 0 1 1
in a study of seventy two ballot issues in massachusetts and three other states boston university political science professor betty zisk found that eighty eight percent of the UNK were won by the side that spent the most money	0 0 1 0 1 1 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1	0 0 1 0 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 0 1
the legislation came complete with a message from the governor to those seeking a little too much comfort and joy this holiday season and beyond	0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 1 0 1 1 0 1	0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1
the UNK say UNK in eight UNK will run out of funds by may first	0 1 1 1 0 1 1 0 1 0 0 1 0 1 1	0 1 1 1 0 1 1 0 1 0 0 1 0 1 1
sorcee says during the five years he and his UNK who is UNK have been at northfield mount herman	0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 1	1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1
often UNK to the state for training	1 1 0 0 1 0 1	1 1 0 0 1 0 1
the boston school committee religious and community leaders	0 1 1 0 1 0 1 0	0 1 1 1 1 0 1 1
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 1 1 1 1 0 1 0 0 1 0 1 0
what going to make the difference this time around ralph henksen is chief of the social and behavioral science section at the boston university school of public health	0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1	0 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1
to get that message across	0 0 0 1 1	0 1 0 1 1
but harshbarger says	0 1 1	0 1 1
both candidates are young both UNK the party UNK UNK and support abortion rights	1 0 0 1 1 1 0 0 1 1 0 1 1 0	0 1 0 1 0 1 0 1 1 1 0 1 1 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0	1 1 0 0 0 1 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1
she agrees with mary conroy	0 1 0 1 1	0 1 0 1 1
today eighteen people asked judge john UNK to UNK them from the jury UNK	1 1 1 0 0 1 1 0 1 0 0 0 1 0	1 1 1 1 1 1 1 0 1 0 0 0 1 1
the effects are UNK through the UNK industry built around one twenty-eight	0 1 0 1 0 0 1 1 1 1 1 1	0 1 0 1 0 0 1 1 1 1 1 1
he admits the treaty alone wo change children lives but says it can change UNK and policies	1 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1	0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1
and that just at your arraignment then you still got to face dwi charges at a trial	0 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 1	0 0 0 0 0 1 0 0 1 1 0 1 1 1 0 0 1
for wbur im margo melnicove	0 1 0 1 1	0 1 1 1 1
three of them are these students at saint margarets hospital alternative school for pregnant teens	1 0 0 0 0 1 0 1 0 1 1 1 0 1 1	1 0 0 0 0 1 0 1 1 1 1 1 0 1 1
the union ed dougherty says	0 1 1 1 1	0 1 1 1 1
and will UNK three thousand workers in coming months	0 0 1 1 1 0 0 1 1	0 0 1 1 1 1 0 1 1
next month the superintendent of boston public schools	0 1 0 1 0 1 0 1	1 1 0 1 0 1 1 1
still selester says his UNK are making UNK	1 1 0 1 1 1 0 1	1 1 1 0 1 0 1 1
just like everyone else	0 0 1 1	0 1 1 1
greg asked for the delay UNK this month saying testing should not UNK until it UNK the plant will run UNK	1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1	1 1 0 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 0 1 1
and were forced to UNK after UNK UNK the protest in june	0 0 1 0 1 0 1 1 0 1 0 1	0 0 1 0 1 0 1 1 0 1 0 1
paula gold says alfa romeo led the UNK and was UNK by peugeot yugo UNK	1 1 1 1 1 1 0 1 0 0 1 0 1 1 1	1 1 1 1 1 1 0 1 0 0 1 0 1 1 1
the suit UNK UNK for series of UNK of women clinics in january and march which officials say cost the town up to seventy five thousand dollars	0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1	0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	0 1 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1	0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1
anyone who may become pregnant	1 0 1 0 1	1 0 1 1 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 1 1 0 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1	1 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1
is it worth the UNK	1 0 1 0 1	0 0 1 0 1
turbo tax UNK the UNK UNK UNK for each line at the push of a UNK	1 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1	1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1
plow says in san UNK UNK nearly one third of all UNK now involve people high on ice	1 1 0 1 1 1 0 1 1 0 0 1 1 0 0 1 0 1	1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 0 1
saying he got his eye on the governor race not attorney general james shannon job	1 0 1 0 1 0 0 1 1 1 1 1 1 1 1	1 0 1 0 1 0 0 1 1 0 1 1 1 1 1
find the UNK of big drug profits hard to UNK	1 0 1 0 0 1 0 1 0 1	1 0 1 0 1 1 1 1 0 1
she says similar fetal protection policies have been UNK down by other federal courts	0 1 1 1 1 0 0 0 1 1 0 1 0 1	0 1 1 1 1 1 0 0 1 0 0 0 1 1
UNK students according to UNK is UNK upon by lincoln teachers and school administrators	1 1 1 0 1 0 1 0 0 1 1 0 1 1	1 1 1 0 1 0 1 1 0 1 1 0 1 1
massachusetts may now have the toughest drunken driving law in the nation thanks to the safe roads act that became law this week	1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1	1 1 0 0 0 1 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1
for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships	0 1 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1	0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 1
UNK it as essential to turning around the city troubled school system	1 0 1 1 0 1 1 0 1 1 1 0	1 0 0 1 0 1 1 0 1 1 1 1
and pollster jerry UNK says the numbers may not have UNK out	0 1 0 1 1 0 1 0 1 0 1 1	0 1 1 1 1 0 1 1 0 0 1 0
meanwhile the us department of energy says it will do everything in its power to get seabrook up and running	1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 1	1 0 1 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 1
he does UNK with people who are UNK UNK who have created their own community and language	0 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 1	0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1
and grilled by the governor executive council	0 1 0 0 1 0 1	0 1 0 0 1 1 1
once UNK ten thousand workers a year a UNK UNK and wage UNK has now been proposed	1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1	0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1
that UNK actually began under harshbarger	1 1 1 1 0 1	0 1 1 1 0 1
UNK says that while UNK pay UNK percent of the state highway taxes they UNK just twelve percent of the UNK UNK	1 1 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1	1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1
the boston bruins UNK the hartford UNK tonight in hartford	0 1 1 1 0 1 1 1 0 1	0 1 1 1 0 1 1 1 0 1
and alleged UNK UNK UNK UNK	0 0 1 1 1 1	0 1 1 1 1 1
they say the per se clause will get those people off the road sooner	0 1 0 1 1 1 0 1 1 1 1 0 1 1	0 1 0 1 1 1 0 1 0 1 0 0 1 1
this last young mother-to-be is luckier than many	0 1 0 1 0 1 0 1	0 1 1 1 0 1 0 1
the state safe roads act is only a few days old but it already facing a challenge	0 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1	0 1 1 1 1 0 0 0 0 1 1 0 0 1 1 0 1
dukakis says the plan is already working in two UNK	1 1 0 1 0 1 1 0 1 0	1 1 0 1 0 1 1 0 1 1
because others object to their availability in schools on religious grounds	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 0 1 0 1 1
labor and office space were UNK in massachusetts UNK capital and defense department money available and UNK UNK UNK digital or UNK took off	1 0 1 0 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1	1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 0
to this day UNK do know why	0 1 1 1 1 0 1	0 0 1 1 0 1 0
from the incumbent james shannon	0 0 1 1 1	0 0 1 1 1
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1	0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1 1
the first time they come to the clinic for condoms	0 1 0 0 1 0 0 1 0 1	0 1 1 0 1 0 0 1 0 1
a nineteen forty eight initiative to UNK contraceptives was UNK but perhaps the state most famous initiative was UNK two and a half one in a series of recent UNK measures on ballots across the country	0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1 1 0 1	0 1 1 1 1 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 0 1
both silber and flood may have trouble UNK the fifteen percent UNK and silber has been actively UNK to repeal the rule which UNK this UNK from UNK bellotti	0 1 1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0 0 1 1	0 1 0 1 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 1
weld applauds mandatory recycling silber dismisses recycling goals as UNK	1 0 1 1 1 1 1 0 0 1	1 1 1 1 1 1 1 1 0 1
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 0 1 1 1
the UNK is growing as more and more prep schools UNK native american students	0 1 0 1 0 1 0 1 0 0 0 1 1 1	0 1 0 1 0 0 0 0 1 1 1 1 1 1
dodge says prevention efforts in UNK run the UNK instead of UNK on a particular drug	1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0	1 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1
they are turbo tax by chip soft and andrew UNK tax cut by UNK UNK	0 0 1 0 0 1 0 0 1 0 1 0 0 1 1	0 0 1 1 0 1 1 0 1 1 1 1 0 1 1
it has not been disputed during the two week long trial that last april lani lee gilchrist fired several UNK at his boss george cook and UNK the executive as he UNK for help	0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1	0 0 0 0 1 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 1
UNK county district attorney scott harshbarger	1 1 1 1 0 1	1 1 1 1 1 1
but their UNK primarily UNK a UNK UNK with the UNK race	0 0 1 1 1 0 1 0 0 0 1 0	0 0 1 1 1 0 1 1 0 0 1 1
if he calls ballaga says shell give sununu a fair hearing	1 0 1 1 1 0 1 1 0 1 1	0 0 1 1 1 1 1 1 0 1 1
enrollment has grown from fifty students in nineteen eighty eight to more than three hundred this summer	1 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0	1 0 1 0 1 1 0 1 1 1 0 0 0 1 1 0 1
the UNK UNK money would add to massachusetts deficit for this fiscal year which is already running at an estimated one hundred thirty million dollars	0 1 1 1 0 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 0 1 1 1	0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1
is to UNK from lead areas	0 0 1 0 0 1	0 0 1 0 1 1
he named republican edward hennessy to head the state supreme judicial court	0 1 1 1 1 0 1 0 1 1 1 1	0 1 1 1 1 0 1 0 1 1 1 1
two are from boston one is from out of town	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 0 0 0 0 1
but in boston deputy superintendent of the drug control unit james wood says information is the best UNK	0 0 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1	0 0 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1
levy was eight and a half months pregnant at the time of the accident the next day her UNK was UNK	1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1	1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 1 1 0 1 0 1
UNK in part that men would UNK the leadership UNK women get at a single sex college	1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1	1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1
she agrees with mary conroy that the roots of these problems dig deep into society	1 1 0 1 1 0 0 1 0 0 1 0 1 0 1	0 1 0 1 1 0 0 1 0 0 1 1 1 0 1
the plan was endorsed last fall by the adolescent issues task force set up by the superintendent of schools	0 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 1 1 1 0 0 0 1 0 1
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass	1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1	1 1 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1
nick esasky had three hits including a homer and UNK UNK had a UNK of key hits in the UNK effort	1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 1	1 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 1 1
wbur andrew caffrey reports	0 1 1 0	1 1 1 1
he says the money would be better spent on increased UNK equipment for new UNK	0 1 0 1 0 0 1 0 0 1 1 0 0 1 1	0 1 0 1 0 0 1 1 0 1 1 1 0 1 1
problems in the massachusetts computer industry make it UNK for UNK and UNK of UNK and UNK	1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1	1 0 0 1 1 1 1 0 1 0 1 0 1 0 1 0 1
UNK UNK UNK hopes that the case because he says a king UNK	1 1 1 1 1 0 1 0 1 0 0 1 1	1 1 1 1 0 0 1 0 0 1 0 1 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 0 0 1 0 0 1 0 0 1	0 1 1 1 0 1 1 0 0 1 0 0 1
the UNK county UNK told legislative budget makers today that more prison UNK are likely in the future if UNK are taken to UNK massachusetts one hundred year old jail UNK	0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0	0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1
ash says the ultimate goal is to use it to get about forty out of jail early	1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1	1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 1
and three hundred million dollars to restore crumbling court houses	0 1 1 1 1 0 1 1 1 1	0 1 1 1 1 0 1 1 1 1
rice points out that while metco youngsters UNK UNK of the students they require nearly half of the UNK education plants	1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0	1 1 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1
that was the case during digital development of its three twenty UNK UNK UNK	1 0 0 1 1 1 1 0 0 1 0 1 1 0	0 0 0 1 0 1 1 0 0 1 1 1 1 1
general relief is for UNK families and UNK adults	1 1 0 0 1 1 0 1 1	1 1 0 0 1 1 0 1 1
and UNK more per UNK than most massachusetts UNK	0 0 1 0 1 0 1 0 1	0 1 0 1 1 0 0 1 1
and in fact the state is not planning on putting more police on the road	1 0 1 0 1 0 1 1 0 1 0 1 0 0 1	0 0 1 0 1 0 0 1 0 1 0 1 0 0 1
and a UNK room named after its UNK	0 0 1 0 0 1 0 1	0 0 1 1 1 0 0 1
and led to an appointment as associate supreme court justice in nineteen seventy one	0 1 0 0 0 0 1 1 1 0 1 1 0 1	0 1 0 0 1 0 1 1 1 1 0 1 1 1
now she able to UNK her UNK	1 0 1 0 1 0 1	0 0 1 0 1 0 1
where UNK leaders were UNK off UNK by the UNK UNK of the UNK	0 1 0 0 1 1 1 0 0 1 1 0 0 1	0 1 1 0 1 0 1 0 0 1 1 0 0 1
a decade ago there were three UNK aids cases in massachusetts now there are three thousand	0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1	0 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1
ballaga has already passed two UNK according to UNK	1 0 1 1 1 0 1 0 1	1 0 1 1 1 1 1 0 1
meanwhile UNK town officials filed suit against the same group today	1 1 0 1 1 1 0 0 1 0 0	1 1 1 1 1 1 0 0 0 1 1
is to overcome access barriers	0 0 1 1 1	0 0 1 1 1
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month the boston school committee religious and community leaders	1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0	1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 1
next week some inmates released early from the hampton county jail in springfield	1 1 0 1 1 1 0 0 1 0 1 0 1	1 1 0 1 1 1 0 0 1 1 1 0 1
task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement	1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 1	1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 0 1 1 0 0 1
these claims are disputed by the head of the task force doctor deborah prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a duplication	1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 1	0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 0 1
with seventy percent of the vote despite his public UNK a year UNK that he a UNK	0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1	0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 1
and massachusetts governor michael dukakis tried to UNK fears about his choose a school program today telling the legislature education committee that it could strengthen inner city schools	1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1	0 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1
to those who know each school best teachers parents and students	0 1 0 1 1 0 1 1 1 0 1	0 0 0 1 0 1 1 1 1 0 1
waiting for the day they can return home	1 0 0 1 1 0 1 1	1 0 0 1 0 0 1 1
before theyve even been tried in court	1 0 1 0 1 0 1	0 1 1 0 1 0 1
and in fact the state is not planning on putting more police on the road	0 0 1 0 1 0 0 1 0 1 0 1 0 0 1	0 0 1 0 1 0 0 1 0 1 0 1 0 0 1
the increase would cost students between sixty and one hundred forty dollars a year	0 1 0 1 1 0 1 0 0 1 1 1 0 1	0 1 0 1 1 0 1 0 1 1 1 1 0 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee to run the state highest court	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 1	0 1 1 1 0 1 1 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 1
within a few weeks condoms will be UNK to the list	1 0 0 1 1 0 0 1 0 0 1	1 0 0 1 1 0 0 1 0 0 1
fifty times a week according to ash who says about half the contacts for a select group	1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1	1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 1 1
and grilled by the governor executive council	0 1 0 0 1 1 1	0 1 0 0 1 1 1
the charges UNK conspiracy to commit larceny tax law violations and conflict of interest	0 1 1 1 0 0 1 1 0 1 0 1 0 1	0 1 1 1 0 1 1 1 1 1 0 1 0 1
olson is still head of the company he founded with just seventy thousand dollars and his success became the UNK for UNK of other UNK UNK engineer entrepreneurs	1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1	1 0 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1 0 1 0 1 0 0 1 1 1 1
the prosecuting attorneys has said of gilchrist they do come any more violent and UNK than this one but gilchrist family and UNK described the forty two year old UNK as UNK and UNK	0 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1	0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 1 1 0 1 1 1 1 1 0 1 0 1
marshall says the UNK would be good for grafton asbestos UNK would pay a UNK for UNK and marshall UNK to give ten percent to the town	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 1
state officials say there will be the same level of enforcement bu professor henksen believes the key to the new law success is its enforcement	1 1 0 0 1 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 0 1	1 1 1 0 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1
he UNK chinese hard-line leader lee UNK on UNK during the UNK protest this spring	0 1 1 1 0 1 1 0 1 0 0 1 1 0 1	0 1 1 1 1 1 1 0 1 0 0 1 1 0 1
im irene doyle	0 1 1	1 1 1
received UNK UNK last week and city officials say next year UNK UNK budget	1 1 0 0 0 0 1 1 0 1 0 1 1 1	1 1 1 1 1 0 1 1 1 1 1 1 1 1
losing one license under the per se clause is not a criminal offense	1 1 1 0 0 0 1 0 0 1 0 1 1	1 1 1 0 0 1 1 1 0 0 0 1 1
the state had argued that customer a public service company of new hampshire seabrook lead UNK would have to pay an estimated UNK million dollars to UNK the plant if a full power license was denied	0 1 0 1 0 1 0 1 1 0 0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 0 1	0 1 0 1 0 1 0 1 1 1 0 1 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1 1 0 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 0 1 1	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1
but the stuart UNK may send another message says the head of boston university UNK UNK and public policy program joseph boscan	0 0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1
all but one of the chief justices since eighteen UNK when oliver wendell holmes was appointed came from the ranks of jnc associateaj justices if he sticks with tradition dukakis is likely to elevate one of his appointees to chief	1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1	0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1
another UNK would be to seek political UNK but UNK fong wong says that could be dangerous as well	1 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 0 1	1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 1
only one accident says the town public health UNK could UNK UNK UNK to an asbestos UNK	0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1	0 1 1 1 0 1 1 1 1 0 1 1 1 0 0 1 1
even before the material gets to the plant	1 1 0 1 1 0 0 1	1 0 0 1 1 0 0 1
and now the state wants to UNK on building sites that are high and UNK	0 1 0 1 1 0 1 0 1 1 1 0 1 0 1	0 0 0 1 1 0 1 0 1 1 0 0 1 0 1
and higher paying UNK more UNK UNK	0 1 0 0 0 1 1	0 1 1 1 0 1 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 1 0 1	1 0 0 1 1 1 1 1
her UNK michael deland	0 1 1 1	0 1 1 1
hennessy is the jnc thirty-second chief justice	1 0 0 1 1 0 1	1 0 0 1 1 1 1
meyere says every chief of state will UNK his or her UNK for children	1 1 1 1 0 1 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 1 0 0 0 1 0 1
the other three associateaj justices were put on the bench by governor edward king	0 1 1 1 1 0 1 0 0 1 0 1 1 1	0 0 1 1 1 0 1 0 0 1 0 1 1 1
even when theyre sober theyre more likely to run red lights and shun the seat belt	1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0	1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1
he says research into what deters the drunken driver shows that often those who drink and drive are risk takers even when theyre sober theyre more likely to run red lights and shun the seat belt	1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0	0 1 1 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1
johnston says one change that would help UNK the epidemic would be legislative support for higher taxes	1 0 1 0 0 0 1 1 0 1 0 0 1 1 0 0 1	1 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1
for the carol dimaiti stuart foundation	0 0 1 0 1 1	0 0 1 1 1 1
the bruins UNK the second round of the nhl play-offs after UNK the buffalo sabers last night	0 1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 1	0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1
so why has the gay community UNK around frank with a march or other show of UNK support	0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1	0 0 0 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1
the commission will now UNK UNK a plan and will then hold another round of public hearings	0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1	0 1 0 0 1 1 0 1 0 0 0 1 1 1 0 1 1
the UNK UNK service center in UNK massachusetts wbur bruce gellerman reports	0 1 1 1 1 0 1 1 1 1 1 1	0 1 1 1 1 0 1 1 1 1 1 1
but while conroy strongly opposes school-based clinics as a solution calling them a bandaid that wo work prothrow-stith says both attention to teenagers immediate needs as well as long range prevention and health education are needed	0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1 0 1	0 0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 0 1
are taking their toll on the industry	0 1 0 1 0 0 0	0 1 0 1 0 0 1
at a candidate UNK last august and in a UNK meeting with environmental UNK john silber UNK there no need to UNK rule out further development on UNK because UNK can always UNK new habitat	0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0 1	0 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1
UNK UNK UNK fear these are UNK UNK when a UNK one is lost to UNK violence	1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1	1 1 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 1 0 0 1 0 1	0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 1 1 1 0 1 1 1 1
but even if the UNK back UNK they still say UNK rather see weld in the corner office than silber	0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 0 1 1 1 0 1 1 1 1 1 1 0 0 1 1 0 1
also charged today were william UNK of the UNK association of massachusetts and former state representative edward UNK	1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	1 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 1
ash says the ultimate goal is to use it to get about forty out of jail early	1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1	1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 1
for example yesterday boston UNK UNK wang would UNK off ten thousand workers a third of its UNK in the coming year	0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 1	0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 1
auto insurance was UNK last year now UNK are paid directly for UNK costs based on an UNK UNK	1 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1	1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 0 1 1
still cost less than the average state schools in new england	1 1 1 0 0 1 1 1 0 0 1	1 1 1 0 0 1 1 1 0 1 1
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople	1 1 1 1 0 1 1 1 1 1 0 1	1 1 1 1 0 1 1 1 1 1 0 1
when she lost control of her car	0 0 1 1 0 0 1	0 0 1 1 0 0 1
tarantino says because of people physiological differences the breathalizer test will always be inaccurate on about fourteen percent of the population	1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 0 0 1	1 1 0 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1
that would among other things dispense birth control devices	0 0 0 1 0 1 1 0 1	0 0 1 0 1 1 1 1 1
the other three associate justices were put on the bench by governor edward king	0 1 0 1 1 0 1 0 0 1 0 1 0 1	0 0 1 1 1 0 1 0 0 1 0 1 1 1
