text	labels	predicted_labels
now there no place to UNK says rask UNK for a few chairs UNK into UNK	1 0 1 0 0 1 1 1 1 0 0 1 1 1 0 1	1 0 1 1 0 1 1 1 1 0 0 1 1 1 0 1
dealing with other adolescent issues like depression suicide and eating disorders	1 0 1 0 1 0 1 1 0 1 0	1 0 1 1 1 0 1 1 0 1 1
during the past one hundred and fifty years seventy two species in massachusetts have become UNK	1 0 1 0 1 0 1 1 1 1 1 0 1 1 1 1	0 0 1 1 1 0 1 1 1 1 1 0 1 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
under the per se part of this new law if UNK UNK take a breath test and your blood UNK UNK UNK point one oh or higher you can UNK lose your UNK for ninety days	1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	1 0 0 1 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 0 1 1 0 1 0 0 0
selester says at most there are only six hundred real gang members in the city	1 1 0 1 1 0 1 0 1 1 0 0 0 0 1	1 1 0 1 0 0 1 1 1 1 1 1 0 0 1
in the first three months of nineteen ninety alone human services UNK UNK johnston says two hundred and thirty one UNK women and children	0 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1	0 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
treatment says mulligan is the UNK to UNK the UNK of aids among UNK	1 0 1 0 0 1 0 1 0 1 0 1 0 1	1 1 1 0 0 1 0 1 0 1 0 1 0 1
will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 1	0 1 0 1 0 0 1 1 1
several UNK UNK in the environmental movement UNK former us senator paul UNK who are UNK silber UNK	1 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 0 0 1 0 1 1 1 0 1 1 0 0 1 1 1
the trustees also have some UNK to do	0 1 1 0 0 1 0 1	0 1 1 0 1 1 0 0
to ease crowded jail conditions	0 1 1 1 0	0 1 0 1 0
UNK UNK of the UNK league who UNK applauds act up UNK says shame on the UNK for their UNK	1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1	1 1 0 0 1 1 0 1 1 1 1 1 1 1 0 0 1 0 0 1
the city contract with some two hundred and seventy UNK resident physicians UNK UNK UNK	0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	0 1 1 0 1 1 1 0 1 1 1 1 1 1 1
for wbur im margo melnicove at UNK UNK court	0 1 0 0 1 0 1 1 1	0 1 1 0 1 0 1 1 1
because of the UNK debate over abortion and fetal rights	0 0 0 1 1 0 1 0 1 1	0 0 0 1 1 1 1 0 1 0
levy is UNK ballaga will keep the project on UNK	1 0 1 1 0 1 0 0 0 1	1 0 1 1 0 1 0 1 0 1
but UNK say land UNK under the endangered species bill would be UNK if not illegal	0 1 1 1 0 0 0 1 1 0 0 1 1 0 1 1	0 1 0 1 1 1 0 1 1 1 0 0 1 0 1 1
to UNK that gilchrist UNK UNK what he was UNK when he UNK UNK cook	0 1 0 1 0 1 0 0 0 1 0 0 1 1 1	0 1 0 1 1 1 0 1 0 1 0 1 1 1 1
when asked UNK any UNK are UNK in his office johnston says he may UNK a UNK against condoms in state UNK	0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1	0 1 1 1 1 0 1 0 0 0 1 1 1 0 1 0 1 1 1 0 1 1
the description UNK up UNK of big brother UNK but UNK ash deputy superintendent of the hampton county jail in springfield says the UNK system is not that UNK	0 1 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 1 1 1	0 0 1 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1 0 1
saying they should be UNK to a higher standard	1 0 1 0 1 0 0 1 1	1 0 0 0 1 0 0 1 1
ash says the ultimate goal is to UNK it to get about forty out of jail early	1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1	1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1
and each year since nineteen seventy five lincoln metco UNK has UNK twenty percent of the student body	0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1	0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 1
that the president will sign the UNK UNK but it UNK if UNK will push hard for UNK UNK	0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1	0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1
say there are four to six thousand boston gang members UNK nine to thirty five	1 1 0 1 0 1 1 1 1 0 1 1 0 1 1	0 0 0 1 0 1 1 1 1 1 1 1 0 1 1
still zisk applauds UNK UNK	1 1 1 1 1	1 1 1 1 1
gertner says the state supreme court UNK involved the case of a third party whose UNK hit a pregnant UNK killing her fetus	1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1	1 1 0 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1
would UNK deny illegal aliens all state UNK UNK emergency UNK assistance	0 1 1 1 1 1 0 1 0 1 1 1	0 1 1 1 1 1 1 1 1 1 1 1
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1
the description UNK up UNK of big brother UNK	0 1 0 0 1 0 1 1 0	0 0 1 1 1 0 0 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
this last young mother-to-be is luckier than many	1 1 0 1 0 1 0 1	1 1 0 0 0 1 0 1
but while conroy UNK UNK school based clinics as a UNK calling them a UNK that wo work prothro-stith says both UNK to teenagers UNK UNK as well as long UNK prevention and health education are UNK	0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1	0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 1 0 1 1 0 1
UNK the UNK health center program gets off the ground case says UNK UNK her former UNK to the UNK	1 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1	1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 0 0 1
three of them are these students at saint margarets hospital alternative school for pregnant teens	1 0 0 0 0 1 0 1 0 1 1 1 0 1 1	1 0 0 0 0 1 0 1 1 1 1 1 0 1 1
you wo get a criminal UNK for it it is a civil UNK	0 1 0 0 0 1 0 0 0 0 0 1 0	0 1 0 0 1 1 0 0 0 0 0 1 1
the UNK of the UNK boston chapter of UNK against drunk driving says she UNK with the UNK UNK levy must be feeling over her loss but she says that no reason to UNK levy UNK	0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1	0 1 0 0 1 1 0 0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1
it nothing new for UNK children who UNK UNK schools to UNK UNK	0 1 1 0 1 0 0 1 1 0 0 0 1	0 1 1 0 1 1 0 1 1 1 0 1 1
a pilot project to set up such clinics in two to four boston middle and high schools	0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 1 0	0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 1 1
which are UNK UNK UNK he says against drugs and political UNK	1 0 1 1 1 0 1 0 1 0 1 1	0 0 1 1 1 1 1 1 1 0 0 1
in the case against johnson controls UNK UNK an UNK on the company behalf	0 0 1 0 0 1 1 1 0 1 0 0 1 1	0 0 1 1 1 1 1 1 0 1 0 0 1 1
two are from boston one is from out of town	1 0 0 1 1 0 0 0 0 1	1 0 0 1 1 0 0 1 0 1
and he says perhaps his UNK UNK someone UNK	0 0 1 1 1 1 1 0 1	0 1 1 1 0 1 1 1 1
as well as their own UNK carol stuart family UNK a UNK to provide college UNK for mission hill residents	0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1	0 1 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1
will be UNK for UNK	0 0 1 0 1	0 0 1 0 1
as for those who say that taking away someone UNK based on the breathalizer UNK	0 0 1 0 0 0 1 0 1 1 1 0 0 1 0	0 0 1 0 0 0 1 1 1 1 0 0 0 1 1
critics of the proposed law say the state ca UNK it in these UNK UNK times but willsey says the bill would be UNK UNK by UNK contributions on state UNK tax UNK	1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 1	1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 1
UNK by act up and two other groups who say the church has no right to try to UNK public policy	1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1	1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 1 0 1 1 1
flynn offered a UNK that he admits is not likely to be UNK	1 0 0 1 0 1 1 0 1 1 0 0 1	1 1 0 1 0 1 1 0 1 1 0 0 1
meanwhile cushing academy UNK a six week UNK high UNK school there	1 1 1 0 0 1 0 0 0 1 0 0	1 1 1 1 0 1 1 1 1 1 1 0
the mayor education UNK UNK UNK says it would be UNK for flynn to commit to the three year contract given current UNK UNK but she says those who UNK the mayor for UNK down on his commitment to education	0 1 1 0 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1	0 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 1 0 0 1 0 1
across the city and beyond	1 0 1 0 1	1 0 1 0 1
selester says once there were two UNK gangs with UNK members each	1 0 1 0 1 1 1 0 0 1 0 1	1 1 1 0 0 1 1 1 0 1 1 1
which led to a class action UNK	0 1 0 0 1 0 1	0 1 0 0 1 1 1
and most UNK his UNK not to publicize gangs UNK	0 1 1 0 1 1 0 1 1 1	0 1 1 0 1 1 0 1 1 1
calls for an UNK UNK of UNK from UNK office UNK	1 0 0 1 1 0 1 0 1 0 1	1 0 0 1 1 0 1 0 1 0 1
altman says it UNK to deny anyone UNK or not life basic UNK	1 1 0 1 0 0 1 1 0 1 1 1 1	1 1 0 1 0 1 1 1 0 1 0 1 1
at least thirty states have such laws massachusetts does not	0 0 1 0 1 0 1 1 0 1	0 1 1 0 0 0 1 1 0 1
and she says like health care in the work place the thrust of health care in the schools	0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1	0 0 1 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1
still selester says his UNK are making UNK	1 1 0 1 1 1 0 1	1 1 1 0 1 0 0 1
advocates also say most UNK come UNK for UNK reasons but they ca get UNK because federal UNK policy is UNK UNK against UNK UNK	0 1 1 1 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 1 0 1 1	1 1 0 1 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 1
UNK the UNK UNK age of seventy and a successor is expected to be named in UNK	1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1	1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1
is UNK for UNK UNK	0 1 0 1 1	0 1 0 1 1
their work is UNK out for them with inspections of UNK state UNK UNK UNK and UNK UNK	0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0	0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 1
UNK UNK now with connecticut environmental protection department was an environmental UNK when ballaga was a UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 1	1 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 1
a UNK UNK	0 1 1	0 1 1
he does UNK with people who are UNK UNK who have created their own community and UNK	0 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 1	1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1
by the adolescent issues task force	0 0 1 1 1 0	0 0 1 1 1 0
he then UNK the crime on a black UNK	0 0 1 0 0 0 0 1 0	1 1 1 0 1 0 0 1 1
from UNK johnson	0 1 1	0 1 1
who filed the state first UNK in the UNK UNK plant case	0 1 0 1 1 1 0 0 1 1 0 0	0 0 0 1 1 1 0 0 1 1 1 1
and marshall says it would be good for the environment to have UNK UNK asbestos UNK	0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1	0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1
levy is not UNK but her attorney UNK gertner says the homicide charge is UNK	1 0 1 1 0 0 1 1 1 1 0 1 1 0 1	1 0 1 1 0 0 1 1 1 1 0 1 0 0 1
problems UNK with the proposal to set up health clinics in schools	1 1 0 0 1 0 1 0 1 0 0 1	1 1 0 0 1 0 0 1 1 1 0 1
UNK palacios is unicef UNK UNK	1 1 0 1 1 1	1 1 0 1 1 1
levy was eight and a half months pregnant at the time of the accident the next day her UNK was UNK	1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1	1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0 1
if he calls ballaga says UNK give sununu a UNK UNK	1 0 1 1 1 0 1 1 0 1 1	0 1 1 1 1 1 1 1 0 1 1
UNK says every chief of state will UNK his or her UNK for children	1 1 1 1 0 1 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 1 0 0 0 1 0 1
he named republican edward hennessy to head the state supreme judicial court for hennessy it was another step along a UNK UNK	0 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0	1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1
but in boston deputy superintendent of the drug control unit james wood says UNK is the best UNK	0 0 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1	0 0 1 1 1 0 0 1 0 0 0 1 1 1 0 0 1 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1	1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1
she agrees with mary conroy	0 1 0 1 1	0 1 0 1 1
and while he UNK president UNK recent UNK UNK the UNK of the aids UNK johnston says attitudes at the white house must also change	0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0	0 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 1
but harshbarger says	0 1 1	0 1 1
wilkerson says it no UNK that youngsters without real UNK	1 1 0 1 1 0 1 0 1 1	1 1 0 1 1 0 1 1 1 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 1 0 1 0 1 0
and for a safe place to get birth control	0 0 0 1 1 0 0 1 1	0 0 0 1 1 0 0 1 0
and continue to protect public health	0 1 0 1 0 1	0 1 0 1 1 1
smithsonian UNK UNK jacobs UNK the institution not being UNK	1 1 1 1 1 0 1 1 0 1	1 1 1 1 1 0 1 1 1 1
it has been determined UNK who will UNK them	0 1 0 1 1 1 0 1 0	0 0 0 1 1 0 0 1 0
UNK that often those who drink and drive are UNK UNK	0 0 1 1 0 1 0 1 0 1 0	1 0 1 1 0 1 0 1 0 1 1
dig deep into society	0 1 0 1	0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
the union UNK UNK says	0 1 1 1 1	0 1 1 1 1
in part because he UNK his UNK as UNK UNK	0 1 0 0 1 0 1 0 1 1	0 1 0 1 1 0 1 0 1 1
she UNK her message UNK in nineteen eighty six as connecticut republican candidate for governor	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1	0 1 0 1 1 0 1 1 1 0 1 1 1 0 1
more than half of america teenagers have had sexual intercourse by the time theyre seventeen	1 0 1 0 0 1 0 0 1 1 0 0 1 0 1	1 0 1 0 1 1 0 0 1 1 0 0 0 1 1
under the old already UNK law first time UNK used to lose their UNK for thirty days	0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	1 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0
he says it a UNK that act up protest at the UNK session of the international aids conference which UNK out health and human services UNK louis UNK also UNK to UNK out the UNK of the rest of the conference	1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1	1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 0 0
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1	0 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1
next month the superintendent of boston public schools	0 1 0 1 0 1 0 1	1 1 0 1 0 1 1 1
he also lost his job UNK and UNK	0 1 0 0 1 1 0 1	1 1 1 0 1 1 0 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 1 0 1	1 0 0 1 1 1 1 1
as wbur margo melnicove reports hennessy will be a hard act to UNK	0 1 1 1 0 1 0 0 0 1 0 0 1	0 1 0 1 1 1 0 0 0 1 1 0 1
UNK UNK on rare species and he UNK where they are UNK UNK and the UNK the UNK UNK near UNK	1 1 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 0 1	1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 1 0 1 1 1 1
set up by the superintendent of schools	1 0 0 0 1 0 1	0 1 0 0 1 0 1
UNK has UNK from fifty students in nineteen eighty eight to more than three hundred this UNK	1 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0	1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1
and three hundred million dollars to restore crumbling court houses	0 0 1 1 1 0 1 1 1 0	0 1 1 0 1 0 1 1 1 0
and it UNK to no UNK be UNK to UNK UNK	0 0 1 0 0 1 0 1 0 1 1	0 0 1 0 1 1 0 1 0 1 1
to take UNK care of their UNK in training	0 1 1 1 0 0 1 0 1	0 1 1 0 0 0 1 0 1
just like UNK UNK	0 0 1 1	1 0 1 1
for wbur im margo melnicove	0 1 0 0 1	0 1 1 0 1
under the hands on UNK UNK	0 0 1 1 1 0	1 0 1 0 1 1
woodworth an UNK and UNK says she has been in touch with UNK denghausen a longtime rockport UNK who died three years ago	1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0	1 0 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 1 1 0
but university of UNK UNK health professor UNK UNK says once asbestos is removed from a UNK then UNK and UNK according to UNK regulations it no UNK UNK	0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1	0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 1
that where carol stuart and her husband UNK a UNK class last fall UNK before charles stuart apparently UNK his UNK murder outside a UNK housing project	1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0	0 0 1 1 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1
meanwhile lincoln UNK is UNK UNK two more UNK next year	1 1 1 0 1 0 1 0 1 0 1	1 1 1 0 1 1 1 1 1 1 1
UNK says the old ways are also important	1 1 0 1 1 0 1 1	1 1 0 1 0 0 1 1
in a UNK UNK for some reason UNK drugs easy access to UNK	0 0 1 1 0 0 1 1 1 1 1 0 1	0 0 1 1 0 1 1 1 1 1 1 0 1
applauds UNK prep schools can do to help UNK the UNK	0 1 1 0 0 1 0 1 0 0 1	1 1 1 1 0 0 0 1 1 0 1
with boston UNK UNK for public safety UNK UNK programs and UNK reform	0 1 0 1 0 1 1 1 1 0 0 1 1	0 1 1 1 0 1 1 1 1 1 0 1 1
that UNK and others could be UNK some UNK say	1 1 0 1 1 0 1 0 1 1	0 1 0 1 0 0 1 1 1 0
the UNK who UNK the UNK effort last UNK to get the UNK UNK UNK law UNK from the law books	0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0	0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1
dodge says prevention UNK in UNK run the UNK instead of UNK on a particular drug	1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0	1 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1
and to publicly UNK the habitat of the state most endangered species	0 0 1 1 0 1 0 0 1 1 1 1	0 0 1 1 0 1 0 0 1 1 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
UNK ford says it may UNK get them off the UNK but it will do it at the UNK of their civil rights	0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 1	1 1 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0
rosenblatt UNK electronic UNK in UNK UNK to become more wide UNK and he thinks UNK people will get used to the idea	1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1	1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 0 0 1 0 0 0
against incumbent william UNK	0 1 0 1	1 1 1 1
dimaiti says UNK will be made in august	1 0 1 0 0 0 0 1	1 1 1 0 0 1 0 1
to curry the UNK of voters who support fetal rights	0 1 0 1 0 1 0 0 1 0	0 1 0 1 0 1 0 1 1 0
when told of the endorsement silber said environmentalists UNK the UNK UNK	0 1 0 0 1 1 1 1 0 0 1 1	0 1 0 0 1 1 1 1 1 0 1 1
boston has a UNK problem he admits but it nothing UNK to the UNK in other UNK and UNK says wood similar education UNK	1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1	1 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1
UNK the UNK UNK three nominees to the governor	1 0 1 0 1 1 0 0 1	1 0 1 1 1 0 0 0 1
which she UNK calls charles stand	0 0 1 0 1 1	0 0 1 1 1 1
also UNK as no UNK	1 1 0 1 1	1 1 0 1 1
well now they could lose it for as many as ninety	0 1 0 0 1 0 0 0 1 0 1	1 1 0 0 1 0 0 0 1 0 0
has yet to give a UNK to his committee but he already set its goal to UNK what is the most UNK clause in the safe roads act the per se clause which UNK someone to be UNK for UNK and driving	0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1	0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1
but aids action committee director UNK kesler says more UNK policies and much more money are UNK on all UNK from federal UNK to UNK and towns	0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1
its next UNK says one UNK is likely to be at the state house	0 1 1 0 1 0 0 1 0 1 0 0 1 0	0 1 1 1 1 1 0 1 0 0 0 0 1 1
hennessy is the sjc thirty second chief justice holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 0 1 1 0 0 1
for wbur im margo melnicove	1 1 1 1 1	0 1 1 0 1
no one UNK how much time theyll have to UNK UNK users	1 0 1 0 0 1 0 0 0 1 1 1	1 1 1 0 1 0 0 0 0 1 1 0
sorcee says during the five years he and his UNK who is UNK have been at northfield mount herman	0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 1	1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 1
marshall says the UNK would be good for grafton asbestos UNK would pay a UNK for UNK and marshall agreed to give ten percent to the town	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 1
director of the UNK public affairs UNK at UNK boston doctor UNK beard says the push for do it UNK UNK	1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0	1 0 0 1 1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1
and he says UNK have to UNK as he puts it every UNK in the UNK group that UNK UNK on a UNK corner	0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0	0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1 0 0 1 1
such supervision according to ash is a sensible cost effective alternative to incarceration	1 0 0 0 1 0 0 1 1 1 1 0 1	0 1 1 0 1 0 0 1 1 1 1 0 1
will UNK more UNK	0 1 1 0	0 1 1 1
these claims are UNK by the head of the task force doctor UNK prothro-stith she says since students do UNK UNK services school based clinics would be an alternative rather than a UNK	1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1	0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 1
are not well UNK	0 1 0 1	0 1 1 1
the UNK boston area says kesler used to UNK UNK among UNK UNK for UNK of aids	0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1	0 1 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1
the UNK now UNK nearly five hundred thousand dollars	0 0 1 0 0 1 1 0 1	0 1 1 1 0 1 1 1 1
it may be the most important appointment governor michael dukakis makes during the UNK of his UNK and one of the UNK	0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1	0 0 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1
and is UNK UNK out of UNK but UNK attorney for the massachusetts public UNK research group UNK cradka says UNK are UNK to UNK away at auto insurance reform	0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1	0 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1
but advocates for UNK UNK	0 1 0 1 1	0 1 0 1 1
who may have UNK frank UNK before but now are UNK by a male prostitute claim	0 1 0 1 1 1 1 0 1 0 1 0 0 1 1 1	0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 1
these three young woman like the idea of school based health clinics	1 1 0 1 1 0 1 0 1 0 1 0	0 1 0 1 0 0 0 0 1 0 1 1
grilsh says he a UNK of the UNK world	1 0 1 0 1 0 0 1 0	1 1 1 0 1 0 0 1 1
most of the UNK were UNK	1 0 0 1 0 1	1 0 0 1 0 1
UNK from voters who UNK UNK by their elected officials	1 0 1 0 0 1 0 0 1 1	1 0 1 0 1 1 0 0 1 0
to UNK an UNK to UNK boston of drugs UNK and UNK	0 1 0 1 0 1 1 0 1 1 0 1	0 1 0 1 0 1 1 0 1 1 0 1
these claims are UNK by the head of the task force doctor UNK prothro-stith she says since students do UNK UNK services school based clinics would be an alternative rather than a UNK	1 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 1	0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 1
UNK the UNK UNK three nominees to the governor his top choice is UNK by bar UNK	1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0	1 0 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1
she and the father of her child are UNK and are planning for the future and even though she been UNK UNK since she was twelve she UNK UNK UNK by UNK birth control UNK that her UNK UNK her get at a local hospital	1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1	0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 1 1
but if someone afraid to talk to adults case says she wo let that student UNK away UNK UNK	0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1	0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1
by UNK metco	0 1 1	0 1 1
admirers give hennessy much of the credit	1 0 1 1 0 0 1	1 1 1 1 0 0 1
springfield jail deputy superintendent ash	1 1 0 1 1	1 1 1 1 1
for example a one UNK sales tax UNK said flynn would UNK thirty five million dollars a year to the city UNK	0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1	0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
but UNK has another UNK he says the mayor just does UNK the contract UNK	0 1 1 1 0 1 0 0 1 1 1 0 0 1 1	0 1 0 1 1 1 1 0 1 1 0 1 0 1 1
forty two year old lani gilchrist is UNK UNK in the shooting death of george cook last april cook was UNK in merrill lynch downtown boston office	1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 1	1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0
johnson wo let the outside world UNK charles UNK	1 1 1 0 1 1 1 1 1	1 1 1 0 1 1 1 1 1
there also UNK she says that UNK with high blood lead levels may through their UNK endanger their UNK	0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1	0 1 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 0 1
UNK are UNK to several body shops that will do the work for that amount but are UNK to shop around	1 0 1 0 1 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1	1 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0
advocates of UNK contraceptives in schools	1 0 1 1 0 1	1 0 1 1 0 1
