text	labels	predicted_labels
and she says the UNK that this UNK is not UNK to UNK particular race or UNK	0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1	0 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1
are not well founded	0 1 0 1	0 1 1 1
who was a UNK before he was UNK attorney general	0 1 0 1 1 0 0 1 1 1	0 0 0 1 1 0 0 1 1 1
than laws UNK by UNK	0 1 1 0 1	0 1 1 0 1
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 1 0 1 1 1 1 1 0 0 1	0 1 1 1 1 1 0 1 1 1 1 1 0 0 1
received UNK UNK last week and city officials say next year UNK UNK budget	1 1 0 0 0 0 1 1 0 1 0 1 1 1	0 1 1 1 1 0 1 0 1 1 1 1 1 1
so why has the gay community UNK around frank with a march or other show of UNK support	0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1	0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 1
most UNK when a UNK at new york saint UNK cathedral	0 1 0 0 1 0 1 0 0 1 1	1 1 0 0 1 0 0 0 1 1 1
UNK UNK is chief of the social and UNK UNK UNK at the boston university school of public health	1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1	1 1 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1
even though sex among inmates is illegal	1 0 1 0 1 0 1	1 0 1 0 1 0 1
UNK UNK out that if school based clinics were UNK UNK UNK would be required for students to receive each UNK offered and that birth control would be only part of a UNK program	1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1	1 1 0 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 1 0 0 0 1 1 0 0 1 1
the UNK of more than eight hundred state supreme court UNK hennessy is widely UNK for his legal scholarship and his UNK UNK	0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 1 1	0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1
which he says could amount to more than three million dollars UNK nearly one third of grafton UNK budget	0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 0 0 1 1	0 0 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1
director of the massachusetts civil UNK union john UNK	1 0 0 1 1 1 1 1 1	1 0 0 1 1 1 1 1 1
she hit a UNK auto then a UNK UNK	0 1 0 1 1 1 0 1 1	1 0 0 1 1 1 0 1 1
the massachusetts auto body association	0 1 1 0 1	0 1 1 1 1
but the stuart UNK may UNK another message says the head of boston university UNK UNK and public policy program joseph boscan	0 0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1
because it been UNK to UNK against UNK	0 1 0 1 0 1 0 1	0 0 0 1 0 1 1 1
to survey UNK UNK UNK housing	0 1 1 1 0 1	0 1 1 1 1 1
could be saved by UNK UNK and UNK programs	1 0 1 0 1 1 0 1 0	0 0 1 0 1 1 0 1 0
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
to UNK UNK jail conditions	0 1 1 1 0	0 1 1 1 0
UNK UNK nearly seven thousand UNK more than six thousand at present UNK UNK one hundred and fifty million children will die during the nineteen UNK	1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1	1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 1 0 0 1 1
stuart UNK UNK dimaiti said she UNK by the UNK people who UNK for the foundation UNK	1 1 1 1 0 1 1 0 0 1 1 0 1 0 0 1 1	1 1 1 1 0 1 1 0 0 1 1 0 1 0 0 1 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1	1 1 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 0 1
the other three associate UNK	0 1 0 0 0	0 1 1 1 1
it may be UNK to charge levy with drunk driving says gertner but it UNK to also charge her	0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0	0 0 0 1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 0
plow says in UNK UNK UNK nearly one third of all UNK now involve people high on ice	1 1 0 1 1 1 0 1 1 0 0 1 1 0 0 1 0 1	1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1
UNK a UNK rights UNK	1 0 1 1 1	1 0 1 1 1
his top choice is rated by bar associations	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
since then the city UNK UNK has become even UNK	1 1 0 1 1 1 0 1 0 1	0 1 0 1 1 1 0 0 1 1
lani UNK gilchrist is charged with first UNK murder in the shooting of a merrill lynch UNK president george cook in the executive downtown boston office	1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1	1 1 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 1 0
and apparently he UNK	0 1 0 1	0 1 0 1
these UNK have been UNK before	1 1 0 0 1 1	1 1 0 0 1 1
doctor UNK patero UNK the UNK union	1 1 1 1 0 1 1	1 1 1 1 0 1 1
the UNK argued that gilchrist who is black UNK from UNK UNK UNK and that UNK the job of his UNK UNK gilchrist into an UNK UNK	0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 1	0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1
kahn says gangs use the UNK UNK UNK UNK car phones UNK police UNK and the like to UNK at least one step UNK of the UNK	1 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1	1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0 0 1
on it she carefully UNK UNK from his UNK UNK	1 0 0 1 0 1 0 0 1 0	0 0 1 1 1 1 0 0 1 1
david scondras says	1 1 1	1 1 1
UNK candidates are young UNK UNK the party UNK UNK and support abortion rights	1 0 0 1 1 1 0 0 1 1 0 1 1 0	1 1 0 0 1 1 0 1 1 1 0 1 1 1
for UNK court UNK that began a decade ago and for last year legislative approval of thirty five new UNK	0 1 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1	0 1 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 1 0 1
against UNK UNK UNK	0 1 0 1	1 1 1 1
there fear that UNK will only UNK UNK for ice so until the drug UNK UNK UNK be no campaign against it	0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0	0 1 0 1 0 1 1 1 0 1 0 0 0 1 1 1 1 0 1 1 1 0
but some observers who say president UNK hands off UNK	0 1 1 1 0 1 1 1 1 0	0 1 1 0 1 1 1 1 1 1
still UNK admits that UNK act up makes him UNK	1 1 1 0 1 1 0 0 0 1	1 1 1 0 1 0 0 1 0 1
ballaga has already passed two UNK according to UNK	1 0 1 1 1 0 1 0 1	1 0 1 1 1 1 1 0 1
doctor UNK rosenblatt UNK of the college of criminal justice at UNK university agrees	1 1 1 1 0 0 1 0 1 1 0 1 1 1	1 1 1 1 0 0 1 0 1 1 0 1 1 1
UNK by act up and two other groups who say the UNK has no right to try to UNK public policy	1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1	1 0 0 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1
UNK UNK ballaga but she says she has no UNK about UNK run	1 1 0 0 0 1 0 0 1 1 1 0 1	1 1 1 0 1 1 1 0 1 1 0 1 1
he then UNK the crime on a black man	0 0 1 0 0 0 0 1 0	0 1 1 0 1 0 0 1 1
boston phoenix UNK UNK kahn says top city UNK and police officials	1 1 1 0 1 0 1 0 1 0 1 0	1 1 1 1 1 1 1 1 1 0 1 0
it UNK support staff a new proposal does not	1 1 1 0 0 1 0 0 1	0 1 1 1 0 0 1 0 1
they also UNK weld environmental promises if he UNK governor	0 1 1 1 0 1 0 1 0 1	1 1 1 1 1 1 0 0 1 1
and the director of the american UNK program at UNK UNK school of education	0 0 1 0 0 1 1 0 0 1 1 1 0 1	0 0 1 0 0 1 1 1 0 1 1 1 0 1
to UNK UNK UNK children by UNK UNK women to work in high lead areas	0 1 1 1 1 0 1 1 1 0 1 0 1 0 1	0 1 1 1 1 0 1 1 1 0 1 0 1 1 1
if the measure UNK the legislature UNK approval before this session UNK it will take at least a year to UNK UNK	1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1	0 0 1 1 0 1 1 1 1 1 1 1 0 0 1 0 0 0 1 0 1 1
now she able to UNK her UNK	1 0 1 0 1 0 1	1 1 1 0 1 0 1
its next UNK says one UNK is likely to be at the state house	0 1 1 0 1 0 0 1 0 1 0 0 1 0	0 1 1 1 1 1 0 1 0 0 0 0 1 1
in fact it difficult to UNK the candidates UNK when they talk about the issues	0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 0 1 0 1 0 1 1 0 1 1 0 0 1
but willsey says he wo publicize specific sites	0 1 1 0 1 1 1 1	0 1 1 0 1 1 1 1
but university of UNK UNK health professor UNK UNK says once asbestos is removed from a building then UNK and UNK according to government UNK it no longer UNK	0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1	0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 1
and UNK that employ UNK public health UNK	0 1 0 0 1 0 0 1	0 1 0 1 1 1 1 1
that should not UNK civil UNK	0 0 1 1 1 1	0 1 1 1 1 1
curry determined to UNK a UNK prep school in the UNK just for native americans	1 1 0 0 0 1 1 0 0 0 1 1 0 1 1	1 1 0 1 0 1 1 1 0 0 1 1 0 1 1
but aids action committee director UNK kesler says more aggressive policies and much more money are needed on all UNK from federal UNK to cities and UNK	0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1
the UNK was UNK last fall by the adolescent issues task force set up by the superintendent of schools	0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0 1
in fact says doctor UNK UNK it essential for native american children to UNK how to walk UNK in UNK worlds	0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1	0 1 1 1 1 1 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1
UNK UNK marshall says if the UNK process UNK on hell take his UNK out of state	1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1	1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1
the contract was UNK last may after eight months of UNK and UNK by UNK as UNK	0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1	0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1
is expected to put UNK up or UNK down on a proposal to establish	0 1 0 0 1 0 0 1 1 0 0 1 0 1	0 1 0 0 1 0 0 1 1 0 0 1 0 1
in fact UNK says she UNK her job as a UNK UNK but when the fetal protection policy UNK UNK UNK was UNK to a UNK lead area her UNK UNK UNK the same but she lost UNK pay	0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0	0 1 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0 1 1 1 1
from UNK johnson	0 1 1	0 1 1
several constituents are planning UNK UNK on frank behalf saying he still can be an effective representative	1 1 0 1 1 0 0 1 1 1 1 1 1 1 0 1 1	1 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0
but in boston deputy superintendent of the drug control UNK james wood says UNK is the best UNK	0 0 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1	0 0 1 1 1 0 0 1 0 1 1 1 1 1 0 0 1 1
UNK a campaign promise to UNK judicial UNK	1 0 1 0 0 1 1 1	1 0 1 1 0 1 1 1
it too bad there are so many members she says but it UNK to know	0 0 1 0 0 1 1 1 0 1 0 0 1 0 1	0 1 1 0 0 0 1 0 1 1 0 0 1 0 1
UNK a road surface with UNK UNK	1 0 1 0 0 1 1	1 0 1 1 0 1 1
UNK says there no way they can also take on	1 1 1 1 1 0 0 1 0 0	1 1 0 1 0 1 0 1 1 0
even before the UNK gets to the plant	1 1 0 1 1 0 0 1	1 1 0 1 0 0 0 1
and UNK UNK says in her case the policy is UNK UNK had her children before she began working at johnson controls	0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	0 1 1 1 0 0 1 0 1 0 1 1 0 0 1 1 1 1 1 0 1 1
of UNK UNK for this report UNK moore had the most time to UNK to UNK with her loss	0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1	0 1 1 0 1 0 1 1 0 0 1 1 0 1 0 1 0 0 1
to curry the UNK of voters who support fetal rights	0 1 0 1 0 1 0 0 1 0	0 1 0 1 0 1 0 1 1 1
about children UNK and rights	0 1 1 0 1	0 1 1 0 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 0 1 1 0 1 1 0 0 1	0 0 1 1 0 1 1 0 1 1 0 0 1
enrollment has grown from fifty students in nineteen eighty eight to more than three hundred this UNK	1 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0	1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1
the smithsonian the UNK of the UNK of denghausen UNK	0 1 0 1 0 0 1 0 1 0	0 1 0 1 0 0 1 0 1 1
the other three associate UNK were put on the bench by governor edward king	0 1 0 1 1 0 1 0 0 1 0 1 0 1	0 1 1 1 1 0 0 0 0 1 0 1 1 1
to protect the public safety and UNK the UNK of life federal and state budget cuts have UNK a public UNK UNK he said with drug treatment and law enforcement only two of the UNK	0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1	0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 0 0 0 1 1 0 1 1 1 1 0 0 1
the massachusetts supreme court has UNK that if a fetus is UNK it considered a person under the motor vehicle homicide law	0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0	0 1 1 1 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1
more than one hundred UNK have been UNK in just two UNK	0 0 1 1 1 0 0 1 0 0 1 1	1 0 1 1 1 0 0 1 0 1 1 1
according to UNK and while she does not UNK sexual UNK among UNK she thinks UNK it UNK to deny access to contraceptives to some	1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1	1 0 1 0 0 1 0 1 1 1 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1
all but one of the chief UNK since eighteen ninety nine when UNK UNK UNK was appointed came from the ranks of sjc associate UNK	1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 0	1 0 1 0 0 1 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 1 1
and harshbarger says anyone who UNK a UNK fetus by driving drunk	0 1 1 1 0 1 0 1 1 0 1 1	0 1 1 1 0 1 0 1 1 0 1 1
UNK says it makes no UNK to UNK the UNK again	1 1 0 0 1 1 0 1 0 1 1	1 1 0 1 1 1 0 1 0 1 1
lynn UNK chip ford	1 1 1 1	0 1 0 1
wants harshbarger to drop the homicide charge against levy	1 1 0 1 0 1 0 0 1	1 1 0 1 0 1 1 1 1
if the UNK never worked in a lead area the theory goes she ca blame johnson controls	0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 1	0 0 1 1 1 0 0 1 0 0 0 1 1 1 1 1 1
he says UNK owners already have their hands UNK	1 1 1 0 1 0 0 1 1	0 1 1 0 1 0 0 1 1
many gays are still afraid to UNK out of the closet to take a public stand	1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 1	1 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1
it has not been UNK during the two week long trial that last april lani UNK gilchrist fired several UNK at his boss george cook and UNK the executive as he UNK for help	0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1	0 0 1 0 1 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
UNK UNK to the state for training	1 1 0 0 1 0 1	1 1 0 0 1 0 1
shannon UNK UNK on UNK UNK a UNK UNK and a public UNK division	1 1 0 0 1 0 0 1 0 0 0 1 1 0	1 1 1 0 1 1 0 1 1 0 0 1 1 1
a survey last UNK indicated that fifty one percent of UNK and UNK students have had sexual intercourse	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1	0 1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
UNK UNK of the UNK UNK who UNK applauds act up UNK says UNK on the UNK for their UNK	1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1	1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1	0 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1
applauds UNK prep schools can do to help UNK the way	0 1 1 0 0 1 0 1 0 0 1	1 1 1 1 0 1 0 1 1 0 0
state public health deputy commissioner UNK dunn	1 0 1 1 1 1 1	1 1 1 1 0 1 1
to become a UNK UNK	0 0 0 1 1	0 0 0 1 1
margo melnicove reports	1 1 1	0 1 1
rockport residents find that UNK UNK UNK saying to the smithsonian denghausen nothing more than a UNK UNK	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1	1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1
to head the state supreme judicial court	0 1 0 1 1 1 1	0 1 0 1 1 1 1
within a few UNK condoms will be UNK to the list	1 0 0 1 1 0 0 1 0 0 1	0 0 1 1 1 0 0 1 0 0 1
but farrow says now he UNK two UNK do make a right	0 1 0 1 0 0 1 1 1 0 0 1	0 1 1 1 0 1 1 1 1 0 0 1
carol stuart UNK UNK dimaiti told UNK and a UNK of UNK it only UNK that were at brigham and women hospital in mission hill	1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1	1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1
a UNK UNK	0 1 1	0 1 1
massachusetts UNK resources UNK director paul levy says ballaga is UNK committed to UNK goals	1 1 1 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 1 1 1 1 1 1 0 1 1 0 1 0
the teen health center at cambridge UNK and UNK is UNK about one thousand times each month by students seeking everything from UNK to UNK	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1	0 1 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1
can keep a UNK on UNK for the UNK UNK drug ice	0 1 0 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 0 0 1 1 1 1
boston police deputy superintendent UNK selester is in charge of the mattapan roxbury area	1 1 0 1 1 1 0 0 1 0 0 1 1 1	1 1 1 1 1 1 0 0 1 0 0 1 1 0
UNK harshbarger is no UNK to party UNK he UNK a democratic UNK in an UNK UNK for district attorney in nineteen seventy eight	1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1	1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1
that he UNK UNK out of frank washington apartment	0 1 1 1 1 0 1 1 1	0 0 1 1 0 0 1 1 1
the wristband can be removed only by breaking its clasp and if that done	0 1 0 0 1 1 0 1 0 1 0 0 1 1	0 1 0 0 1 1 0 1 0 1 0 0 0 1
saying he should have worked UNK on behalf of the contract	1 1 0 0 0 1 0 1 0 0 1	1 0 1 0 1 1 0 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
and spend more per UNK than most massachusetts UNK	0 0 1 0 1 0 1 0 1	0 0 1 0 1 0 1 1 1
and for a safe place to get birth control	0 0 0 1 1 0 1 1 0	0 0 0 1 1 0 0 1 0
even if UNK to a fetus UNK	1 1 1 0 0 1 1	1 0 1 0 0 1 1
but their UNK primarily UNK a love UNK with the UNK race	0 0 1 1 1 0 1 0 0 0 1 0	0 0 1 1 1 0 1 1 0 0 1 1
no one UNK how much time theyll have to UNK UNK UNK	1 0 1 0 0 1 0 0 0 1 1 1	1 1 1 0 1 1 0 0 0 1 1 1
it may be the most important appointment governor michael dukakis makes during the remainder of his administration and one of the toughest	0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1	0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1
attorney michael altman UNK the massachusetts UNK and UNK UNK UNK	1 1 1 1 0 1 1 0 1 1 1	1 1 1 1 0 1 1 0 1 1 1
even when theyre UNK theyre more likely to run UNK UNK and UNK the seat belt	1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0	1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0
for the sake of recycling	0 0 1 0 1	0 0 1 0 1
and one that they UNK will be a key UNK to the drunken driver	0 1 0 1 0 0 0 0 1 1 0 0 1 1	0 1 0 1 1 0 0 0 1 1 0 0 1 1
dimaiti says UNK will be made in august	1 0 1 0 0 0 0 1	1 1 1 0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
he named republican edward hennessy	0 1 1 0 1	0 1 1 1 1
is that UNK have been UNK it like it is	0 0 1 0 0 1 0 1 0 1	0 0 1 0 0 1 0 0 0 0
she UNK her message UNK in nineteen eighty six as connecticut republican UNK for governor	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1	1 1 0 1 1 0 1 0 1 0 1 1 1 0 1
claims the UNK can be used only for library operating costs once rockport UNK it own money for UNK UNK	1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0	1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1
UNK one license under the per se clause is not a criminal UNK	1 1 1 0 0 0 1 0 0 1 0 1 1	1 1 1 1 0 0 1 1 0 1 0 1 1
and many UNK use birth control according to a recent UNK UNK poll UNK by UNK UNK	0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 1	0 1 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1
what UNK to make the UNK this time around	0 1 0 0 0 1 1 0 0	0 1 0 0 0 1 1 1 1
the UNK now UNK nearly five hundred thousand dollars	0 0 1 0 0 1 1 0 1	0 1 1 1 1 1 1 1 1
if the policy UNK critics say it will UNK the second class UNK UNK of all UNK women	0 0 1 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1	0 0 1 1 1 1 0 0 1 0 1 0 1 1 0 1 1 1
that year UNK UNK now president of the massachusetts bar association was hennessy law UNK	1 0 1 1 1 1 0 0 1 1 0 0 1 1 0	0 1 1 1 1 1 0 0 1 1 1 0 1 1 1
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
three of them are these students at saint margarets hospital alternative school for pregnant UNK	0 1 1 0 0 1 0 1 0 1 1 0 0 1 1	1 0 0 0 1 1 0 1 1 1 1 1 0 1 1
for UNK UNK his UNK on school committee UNK	0 1 1 0 1 0 1 0 1	0 1 1 0 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
is UNK weld	1 1 1	0 1 1
ice is a smokable UNK UNK of UNK or UNK	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 1 0 1 0 1
that should not UNK civil UNK	0 0 1 0 1 1	0 1 1 1 1 1
to those who know each school best teachers parents and students	0 1 0 1 1 0 1 1 1 0 1	0 1 0 1 1 1 1 1 1 0 1
UNK UNK police UNK UNK dodge says ice is UNK to surface in his city	0 1 1 0 1 1 1 1 0 1 0 1 0 1 0	1 1 1 1 1 1 1 1 0 1 0 1 0 0 1
was proposed last UNK by the boston student human services UNK	0 1 1 1 0 0 1 1 0 1 1	0 1 1 1 0 0 1 1 1 1 1
from the UNK james shannon	0 0 1 1 1	0 0 1 1 1
during the past one hundred and fifty years seventy two species in massachusetts have become UNK	1 0 1 0 1 0 1 1 1 1 1 0 1 1 1 1	0 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1
in nineteen seventy four UNK grilsh was a UNK UNK of two working for boston UNK	0 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1	0 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1
UNK off the land special UNK UNK one UNK and being part of an UNK UNK family	1 0 0 1 1 1 1 0 1 0 1 1 0 0 1 0 1	1 1 0 1 0 1 1 1 1 0 1 1 0 0 1 1 1
a few UNK UNK on a high that UNK for hours	0 0 1 0 0 0 1 0 1 0 1	0 1 1 1 0 0 1 0 1 0 1
and many UNK use birth control according to a recent UNK UNK poll UNK by UNK UNK	0 1 1 0 1 0 1 0 0 1 1 1 0 1 0 1 1	0 1 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1
dispense birth control UNK	1 1 0 1	1 1 0 1
in an effort to UNK the UNK UNK that UNK	0 0 1 0 1 0 1 1 0 1	0 0 1 0 1 0 1 1 0 1
once UNK from asbestos into a UNK UNK UNK UNK glass marshall says the UNK could be used as a UNK UNK which when UNK with UNK	1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 1 1 0 1 0 1	1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 0 1
UNK out a UNK UNK UNK it into the UNK	0 1 0 1 0 1 0 0 0 1	1 0 0 1 1 1 0 0 0 1
are working on an UNK campaign about the UNK of ice	0 1 0 0 1 1 1 0 1 0 1	0 1 0 0 1 1 0 0 1 0 1
in a UNK of seventy two ballot issues in massachusetts and three other UNK boston university political UNK professor UNK UNK found that eighty eight percent of the UNK were won by the side that spent the most money	0 0 1 0 1 1 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1	0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1
to get at the people who UNK his life	0 1 0 0 1 0 1 1 0	0 0 0 0 1 0 1 0 1
UNK UNK general UNK of the massachusetts UNK association says the UNK would be to endanger UNK land	1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1	1 1 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1
other opponents say the issue for johnson controls is not fetal protection but UNK the company from UNK should an UNK child have birth defects	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0	1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0
UNK conley UNK the boston UNK UNK a UNK UNK UNK by the city UNK	1 1 1 0 1 1 1 0 1 1 1 1 0 1 1	1 1 1 0 1 1 1 0 1 1 1 0 0 1 1
UNK several of her UNK UNK and UNK at some of johnson controls fifteen other UNK plants filed UNK	1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0 1 0 1	1 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1
weld supports the UNK tax roll back UNK unlike those who UNK him yesterday who are working to UNK question three	1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 1 0	1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 1
those on early release must check in with corrections officials	0 0 1 1 1 0 0 0 1 0	1 0 1 1 0 0 0 0 1 0
despite the state UNK budget UNK hennessy UNK UNK UNK in the bar association not to retreat from these hard won gains	1 0 0 1 1 0 1 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1	1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1
under the old already UNK law first time UNK used to lose their license for thirty days	0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0
