text	labels	predicted_labels
which are UNK UNK UNK he says against drugs and political UNK	1 0 1 1 1 0 1 0 1 0 1 1	0 0 1 1 1 0 1 0 1 0 1 1
ice is a UNK UNK UNK of UNK or UNK	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 1 0 1 0 1
there are no reported cases of UNK UNK at the school but senior UNK UNK is UNK about what the future may bring	0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1	0 0 1 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0
calling the treaty the UNK UNK for children palacios says UNK approval is UNK	1 0 1 0 1 1 0 1 1 1 1 1 0 1	1 0 1 0 1 1 0 1 1 1 1 1 0 1
the other three associate justices were put on the bench by governor edward king	0 1 0 1 1 0 1 0 0 1 0 1 0 1	0 1 1 1 0 0 0 0 0 1 0 1 0 1
during the remainder of his administration and one of the toughest	0 0 1 0 0 1 0 1 0 0 1	0 0 1 0 0 1 0 1 0 0 1
when asked what contraceptives were used the last time they had sex nearly half said condoms another twenty five percent said UNK	0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1	0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1
the prosecuting attorneys has said of gilchrist they do come any more violent and UNK than this one but gilchrist family and UNK UNK the forty two year old UNK as UNK and UNK	0 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1	0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 1 0 1 0 1
the phoenix report on gangs UNK says wilkerson	0 1 0 0 1 1 0 1	0 1 1 0 1 1 1 1
frank more recent UNK	1 0 1 0	1 1 1 1
admits recent UNK will UNK less help for local UNK and may make the state more UNK than prevention UNK	1 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0	1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1 1 0 1 1
because he more UNK with the news UNK than with the legal UNK	1 0 1 1 0 0 1 1 0 1 0 1 1	0 0 1 1 0 0 1 1 0 0 0 1 1
david UNK says	1 1 1	0 1 1
more than one hundred UNK have been UNK in just two weeks	0 0 1 1 1 0 0 1 0 0 1 1	1 0 1 1 1 0 0 1 0 1 1 1
to put other UNK on the UNK UNK a new court to UNK drug related cases UNK of UNK crime watch efforts	0 0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0	0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 1 0
and some democratic UNK UNK of how a UNK UNK committee UNK UNK affect the party UNK to be UNK the pressure on frank to UNK	0 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1	0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
and now the state wants to UNK on building sites that are high and UNK	0 1 0 1 1 0 1 0 1 1 1 0 1 0 1	0 1 0 1 1 0 1 0 1 1 0 0 1 0 1
according to unicef twenty thousand of the forty thousand children who UNK each day	1 0 1 1 1 0 0 1 0 1 0 1 0 1	1 0 1 1 1 0 0 1 1 1 0 1 1 1
saying he should have UNK UNK on behalf of the contract	1 1 0 0 0 1 0 1 0 0 1	1 0 0 0 1 1 0 1 0 0 1
and that he once UNK a male prostitute as his UNK and driver initially UNK many constituents according to UNK UNK but the director of frank district UNK	0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1	0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1
and to publicly UNK the habitat of the state most endangered species	0 0 1 1 0 1 0 0 1 1 1 1	0 0 1 1 0 1 0 0 1 1 1 1
and one that they UNK will be a UNK UNK to the drunken driver	0 1 0 1 0 0 0 0 1 1 0 0 1 1	0 1 0 0 1 0 0 0 1 1 0 0 1 1
and UNK UNK UNK says the UNK may not have UNK out	0 1 0 1 1 0 1 0 1 0 1 1	0 1 1 1 1 0 1 0 1 0 1 1
still zisk applauds voter UNK	1 1 1 1 1	1 1 1 1 1
and marshall says it would be UNK for the UNK to have UNK causing asbestos UNK	0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1	0 1 1 0 0 0 1 0 0 1 0 0 1 0 1 1
hennessy is the sjc thirty second chief justice UNK the court system on the UNK he has set and UNK it future UNK wo be an UNK job for his successor	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1
which he says could UNK to more than three million dollars UNK nearly one third of UNK total budget	0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 0 0 1 1	0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1
at UNK thirty states have such UNK massachusetts does not	0 0 1 0 1 0 1 1 0 1	0 1 1 0 0 0 1 1 0 1
in UNK a police spokeswoman says	0 1 0 1 0 1	0 1 0 1 1 1
johnson UNK a small UNK in her apartment	1 1 0 0 1 0 0 1	1 1 0 1 1 0 0 1
they are UNK or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 1 1
UNK out a UNK UNK UNK it into the floor	0 1 0 1 0 1 0 0 0 1	1 1 0 1 1 1 0 0 0 1
with boston UNK UNK for public safety UNK UNK programs and educational reform	0 1 0 1 0 1 1 1 1 0 0 1 1	0 1 1 1 0 0 1 1 1 1 0 1 1
the UNK was endorsed last fall by the adolescent issues task force set up by the superintendent of schools	0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1	0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0
UNK residents say theyre UNK about what could happen	1 1 0 1 0 0 1 0 1	1 1 1 0 1 0 0 0 1
UNK says every chief of state will UNK his or her UNK for children	1 1 1 1 0 1 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 1 0 0 0 1 0 1
harshbarger may have a UNK says UNK UNK travinsky but it not UNK enough to UNK voters to UNK an UNK	1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 1 1 0 1 0 1	1 0 0 0 1 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 1
UNK one license under the per se clause is not a criminal UNK	1 1 1 0 0 0 1 0 0 1 0 1 1	1 1 1 0 0 0 1 0 0 1 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
but some political UNK say	0 1 0 1 1	0 1 1 1 1
he says unless lead standards are UNK throughout the UNK the only way to UNK that UNK are not at UNK	0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1	0 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1
to allow him to support the UNK contract	0 1 0 0 1 0 1 1	0 0 0 0 1 0 1 1
but kesler says other cities with few prevention programs have UNK up on the list and boston is now UNK	0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1	0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1
will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 0	0 1 0 1 0 0 1 1 1
she UNK her husband work as an UNK company executive never UNK her UNK	1 1 0 1 0 0 0 1 1 1 1 1 0 1	0 1 0 1 1 0 0 1 1 1 1 1 0 1
ballaga has already UNK two UNK according to UNK	1 0 1 1 1 0 1 0 1	1 0 1 1 1 1 1 0 1
to let corrections officials know theyre in the right place at the right time	0 0 1 0 1 0 0 0 1 1 0 0 1 1	0 1 1 0 1 0 0 0 1 1 0 0 1 1
UNK county district attorney scott harshbarger	1 1 1 1 0 1	1 1 1 1 0 1
massachusetts may now have the toughest drunken driving law in the UNK UNK to the safe roads act that UNK law this week	1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1	1 0 1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 0
marshall says the UNK would be UNK for UNK asbestos UNK would pay a UNK for UNK and marshall agreed to give ten percent to the town	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 1
and she says the news that this UNK is not UNK to any particular race or UNK	0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1	0 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1
but times have UNK she says	0 1 0 1 0 1	0 1 0 1 0 1
only twenty two are UNK by federal law	1 1 1 0 1 0 1 1	1 1 1 0 1 0 1 1
she says her UNK and her UNK have UNK her UNK	0 1 0 1 1 0 1 0 1 1 1	0 1 0 1 0 0 1 0 1 0 1
the boston school committee religious and community UNK	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 1
than UNK UNK by UNK	0 1 1 0 1	0 1 1 0 1
only one UNK says the town public health UNK could UNK UNK homes to an asbestos UNK	0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1	1 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1
yesterday the boston city council UNK for an emergency meeting with flynn next UNK	1 0 1 0 1 1 0 0 1 1 0 1 0 1	1 0 1 1 1 1 0 0 1 1 0 1 1 1
massachusetts water resources UNK director paul levy says ballaga is UNK committed to UNK UNK	1 1 1 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 1 1 1 1 1 1 0 1 1 0 1 1
these UNK are disputed by the head of the task force doctor UNK prothro-stith she says since students do use existing services school based clinics would be an alternative UNK than a UNK	1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1	1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1
to UNK care	0 1 1	0 1 0
the UNK UNK up UNK of big brother UNK	0 1 0 0 1 0 1 1 0	0 1 1 1 1 0 0 1 1
the auto body association wants to limit the UNK of UNK UNK a UNK UNK may receive	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1	0 1 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1
bay UNK UNK says people are UNK to see if the debate UNK	1 0 1 1 1 0 1 0 1 0 0 0 1	0 1 1 1 1 0 1 0 0 0 0 1 1
are also expected to UNK if superintendent of schools UNK UNK UNK UNK with the idea next month	0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1	0 1 1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 1
UNK some students for the sake of their metco UNK	1 1 0 0 0 1 0 0 1 1	1 1 1 0 0 1 0 0 1 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 1 1 1 0 1 1 0 0 1	0 1 1 1 0 1 1 0 1 1 0 0 1
UNK UNK on rare species and he knows where they are UNK UNK and the UNK the UNK UNK near UNK	1 1 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 0 1	1 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 1 1 0 1
curry UNK to UNK a UNK prep school in the UNK just for native americans	1 1 0 0 0 1 1 0 0 0 1 1 0 1 1	1 1 0 1 0 1 1 1 0 0 1 1 0 1 1
johnston says given prison UNK	1 1 1 1 1	1 1 1 1 1
but aids action committee director UNK kesler says more UNK policies and much more money are needed on all UNK from federal UNK to cities and UNK	0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1
were put on the bench by governor edward king	1 1 0 0 1 1 1 1 1	0 0 0 0 1 0 1 0 1
being against clt they say does UNK make silber UNK they say the only UNK UNK in the UNK race	1 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0 1 1	1 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0 0 1 1
three of them are these students at saint margarets hospital alternative school for pregnant teens	1 0 0 0 0 1 0 1 0 1 1 1 0 1 1	1 0 0 0 1 1 0 0 1 1 1 1 0 1 1
wbur margo melnicove reports	1 0 1 1	1 0 1 1
most of the UNK were UNK	1 0 0 1 0 1	1 0 0 1 0 1
to this day UNK do know why	0 1 1 1 1 0 1	0 1 1 1 1 1 1
has asked him to UNK down	0 1 0 0 1 1	0 1 0 0 1 1
the defense argued that gilchrist who is black UNK from UNK UNK UNK and that UNK the job of his UNK UNK gilchrist into an UNK UNK	0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 1	0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1
as well as long range prevention and health education are needed	0 1 0 1 0 1 0 1 1 0 1	0 1 0 1 0 1 0 1 1 0 1
initially the program will UNK only a UNK of inmates	1 0 1 0 1 1 0 1 0 1	1 0 1 0 1 1 0 1 0 1
for hennessy it was another UNK UNK a UNK UNK that began as a trial lawyer	0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0	0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1
these part time UNK are the only health UNK in one hundred and sixty two small massachusetts UNK so state workers UNK UNK in	1 1 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0 1	1 1 1 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0
UNK UNK nearly seven thousand UNK more than six thousand at present UNK almost one hundred and fifty million children will UNK during the nineteen UNK	1 1 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1	1 1 0 1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
UNK UNK to the state for training	1 1 0 0 1 0 1	1 1 0 0 1 0 1
UNK by act up and two other UNK who say the UNK has no right to try to UNK public policy	1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1	1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1
twenty seven year old michael UNK says at first he considered UNK the law into his own hands	1 0 0 0 1 1 1 0 1 1 0 1 0 1 0 0 1 0	1 1 1 1 1 1 1 0 1 0 1 1 0 1 0 0 1 1
is that UNK have been UNK it like it is	0 0 1 0 0 1 0 1 0 1	0 0 1 0 0 1 0 1 0 0
wanted chief justice of the massachusetts supreme court in april the sjc current leader edward hennessy	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1	1 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1
apparently because they were UNK with other children	1 0 1 0 1 0 1 0	1 0 0 0 1 0 1 1
with seventy percent of the UNK despite his public UNK a year UNK that he a UNK	0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1	0 1 1 0 0 1 1 0 0 1 0 1 1 0 0 0 1
you are not UNK	1 0 1 1	0 0 1 1
UNK UNK of the UNK UNK who UNK applauds act up UNK says shame on the protesters for their UNK	1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1	1 1 0 0 1 1 0 1 1 1 1 1 1 1 0 0 1 0 0 1
all but one of the chief justices since eighteen ninety nine when UNK UNK UNK was UNK came from the ranks of sjc associate justices	1 0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0	1 0 1 0 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0
and his UNK UNK	1 1 1 1	0 0 1 1
say only the most UNK UNK for public assistance and without it UNK be UNK and UNK	0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 1	1 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1
for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships	0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 1	0 1 1 1 0 1 0 1 0 0 0 0 1 1 1 0 1 1 1 1
but carl dimaiti says another half a million is needed	0 1 1 0 1 1 0 0 0 1	0 0 1 1 1 1 0 0 0 1
fifty times a week according to ash who says about half the contacts for a select group	1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1	1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0
if they UNK they can drink and drive and get away with it UNK try	0 0 1 0 0 1 0 1 0 0 1 0 0 0 1	0 0 1 0 0 1 0 1 0 0 1 0 0 1 1
the city contract with some two hundred and seventy bch UNK UNK UNK UNK UNK	0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	0 1 1 0 1 1 1 0 1 1 1 1 1 1 1
police say UNK levy was driving fifty UNK an UNK in a thirty UNK UNK around UNK on UNK UNK	1 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 1	1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1
to get that message across	0 0 0 1 1	0 0 0 1 1
to run the state highest court	0 1 0 1 1 1	0 1 0 1 1 1
in three years act up has UNK from one group in new york city	0 1 1 1 0 0 1 0 1 0 0 1 0 1	0 1 1 1 1 0 1 0 1 0 0 1 1 1
flynn said with local UNK taxes such as an UNK in UNK tax the money UNK to the community that UNK it	1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0	1 1 0 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0
according to unicef the world health UNK and other UNK UNK UNK one of every three people who UNK each day is a child under the age of five	1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1	1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1
UNK UNK electronic surveillance in UNK UNK to become more UNK UNK and he thinks UNK people will get used to the idea	1 1 1 1 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1	1 1 1 1 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1
and many of her son UNK UNK	0 1 0 0 1 1 1	0 1 0 0 1 1 1
who are UNK for UNK and for profits from UNK drug UNK	0 0 1 0 1 0 0 1 0 1 1 0	0 0 1 0 1 0 0 0 0 1 1 1
so last winter after UNK home for UNK she UNK in a public school near her reservation but after three days of UNK she says she UNK the UNK of UNK the best education possible	0 1 1 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1	1 0 1 1 1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0
boston city UNK david UNK who gay is UNK UNK but not at UNK frank who paid for sex when he was still in the closet	1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 1
that the city would be hard pressed to pay for the eighty nine million UNK UNK	0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1	0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 1
UNK UNK is chief of the UNK and UNK science UNK at the boston university school of public health	1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1	1 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1
re-licensure inspections used to UNK every two years but now they will happen every four or six years says UNK	1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1	1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 1 1
for having UNK his UNK on school committee UNK	0 1 1 0 1 0 1 0 1	0 0 1 0 1 0 1 0 1
but UNK says now he UNK two UNK do make a right	0 1 0 1 0 0 1 1 1 0 0 1	0 1 1 1 0 1 1 1 1 0 0 1
the union estimates that at UNK thirty million dollars are available in UNK money from last year but UNK says that UNK to only ten million dollars and several budget UNK are UNK for the funds	0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 1	0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 0 1
kesler says it will take an UNK fifteen million dollars in state aids prevention funds next year	1 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1	1 1 0 0 1 0 1 1 0 1 0 1 1 1 1 1 1
and a UNK to education	0 0 1 0 1	0 0 1 0 1
UNK UNK marshall says if the UNK UNK UNK on hell take his business out of state	1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1	1 1 1 1 0 0 1 1 1 0 0 1 0 1 1 0 1
but some UNK who say president UNK hands off UNK	0 1 1 1 0 1 1 1 1 0	0 1 1 0 1 1 1 1 1 1
margo melnicove reports	1 1 1	0 1 1
because others object to their availability in schools on religious grounds	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 0 0 0 1 1
he UNK UNK by the phoenix that police UNK the situation	0 1 1 0 0 1 0 1 1 0 0	0 1 1 0 0 1 0 1 1 0 1
and while he UNK president UNK recent UNK UNK the UNK of the aids epidemic johnston says UNK at the white house must also change	0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0	0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 1
wilkerson says it no wonder that UNK without UNK UNK	1 1 0 1 1 0 1 0 1 1	1 1 0 1 1 0 1 1 1 1
the town has UNK its UNK with black UNK from boston since metco UNK twenty five years ago	0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0	0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 1 0
without UNK UNK johnston says the public health department twenty million UNK aids prevention programs wo UNK enough people	1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1	1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 1 1 0 1 0 0 0 1 0 0 1	0 1 0 1 1 1 0 0 0 1 1 0 1
and he says there ten million dollars from UNK UNK for habitat UNK on UNK	0 0 1 0 1 1 1 0 1 0 0 1 1 0 1	0 0 1 0 1 0 1 0 1 1 0 1 1 0 1
if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1	0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1
UNK of the bill boston UNK john UNK says he does not UNK the measure to win approval this UNK but UNK says the bill UNK hospitals on UNK	1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1	1 0 0 1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1
is to UNK access UNK	0 0 1 1 1	0 0 1 1 1
rice points out that while metco UNK UNK UNK of the students they UNK nearly half of the UNK education plants	1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0	1 0 1 0 0 1 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1
but that would UNK the union to UNK a UNK new UNK	0 1 0 1 0 1 0 1 0 1 0 1	0 0 0 1 0 1 0 1 0 1 1 1
being UNK with most of the couple UNK says jacobs UNK the smithsonian a UNK to UNK that UNK of it UNK	1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1
task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement	1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 1	1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 1
the case is part of an alarming trend he says to UNK so-called fetal rights against women rights to UNK and UNK	0 1 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1	0 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1
while the UNK UNK UNK UNK of aids many students say it too UNK or UNK to UNK up on condoms at the corner drug UNK	0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0	0 0 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 0 1 1 1
cook was killed last april the day after he fired gilchrist UNK for UNK UNK UNK	1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0	1 0 1 0 1 0 1 1 0 0 1 1 0 1 1 1
curry says many native american UNK UNK to see their children UNK on by school for a change now want to UNK them in prep school UNK	1 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1	1 1 1 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1
more than half of america UNK have had sexual intercourse by the time theyre seventeen	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1	1 0 1 0 0 1 0 0 1 1 0 0 1 0 1
doctor jay UNK UNK director of the UNK institute lead program at UNK UNK university has UNK lead UNK for some thirty five years	1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 0 1	1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 1
dealing with other adolescent issues like depression suicide and eating disorders	1 0 1 0 1 0 1 1 0 1 0	1 0 1 1 1 1 1 1 0 1 1
who say it can UNK UNK UNK for complex problems such as UNK and UNK UNK	0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1	0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1
on one side of the debate before the health care committee are those who claim that UNK UNK need legal protection	0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1	0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 1 1 1
computerized phone calls which do everything from UNK UNK UNK to UNK people about UNK have become the UNK UNK of UNK UNK	1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1	1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1
on it she UNK UNK UNK from his UNK UNK	1 0 0 1 0 1 0 0 1 0	0 0 0 1 1 1 0 0 1 1
a UNK last spring UNK that fifty one percent of ringe and latin students have had sexual intercourse	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1	0 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1
the UNK between the UNK union and the school department	0 1 0 0 1 1 0 0 1 0	0 1 0 0 1 1 0 0 1 1
but a UNK in frank district last week UNK a UNK UNK UNK drop in his UNK UNK	0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0	0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 1
are UNK their smithsonian UNK and UNK UNK to UNK their UNK UNK the town	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1	0 1 0 1 1 0 1 1 0 1 0 1 1 0 1
despite the state UNK budget UNK hennessy UNK UNK UNK in the bar association not to retreat from these hard won gains	1 0 0 1 1 0 1 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1	1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1
even when theyre UNK theyre more likely to run UNK UNK and UNK the seat belt	1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0	1 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0
will be wearing a wristband that hooks up with a special jack on their home phones	1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1
under the per se part of this new law if UNK UNK take a breath test and your blood UNK level UNK UNK one oh or higher you can UNK lose your license for ninety days	1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	0 0 0 1 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 0 1 1 0 1 0 1 1
next week some inmates released early from the hampton county jail in springfield	1 1 0 1 1 1 0 0 1 0 1 0 1	1 0 1 1 1 1 0 0 1 1 1 0 1
to take UNK care of their UNK in training	0 1 1 1 0 0 1 0 1	0 1 1 0 0 0 1 0 1
see the poll as UNK their case	1 0 1 0 1 0 1	0 0 1 0 1 0 1
UNK UNK electronic surveillance in UNK UNK to become more UNK UNK and he thinks UNK people will get used to the idea	1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1	1 1 1 1 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1
kahn says gangs use the UNK UNK devices UNK car phones UNK police UNK and the like to UNK at UNK one UNK UNK of the UNK	1 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1	1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1
UNK the UNK of boston harbor	1 0 1 0 1 1	1 0 1 0 1 1
or perhaps this UNK of gang UNK	0 1 1 0 0 1 1	0 1 1 1 0 1 1
UNK by the former us attorney	1 0 0 1 0 1	1 0 0 1 1 1
are the UNK UNK of ice once the UNK UNK UNK	0 0 1 1 0 1 1 0 1 1 1	0 0 1 1 0 1 0 0 1 1 1
the mayor said UNK hell UNK legislative approval of such a tax	0 1 0 1 0 0 1 1 0 0 0 1	0 1 1 1 0 1 1 1 0 0 0 0
he and other child advocates yesterday	1 0 1 1 1 1	0 0 1 1 0 1
lincoln reputation as a town with a UNK UNK UNK UNK from two UNK a UNK to land conservation that UNK the environmental movement by several UNK	1 1 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 1	1 1 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1
ballaga says in fact she UNK him	1 0 0 1 1 0 1	1 1 0 1 0 1 0
well now they could lose it for as many as ninety	0 1 0 0 1 0 0 0 1 0 1	1 1 0 0 1 0 0 0 1 0 1
altman says it UNK to deny anyone UNK or not life UNK UNK	1 1 0 1 0 0 1 1 0 1 1 1 1	1 1 0 1 0 1 1 1 0 1 0 1 1
if present UNK continue this year in massachusetts UNK UNK thousand teenagers will become pregnant	0 1 1 1 1 1 0 1 1 1 1 1 0 0 1	0 1 1 1 1 1 0 1 1 1 1 1 0 0 1
problems UNK with the proposal to set up health clinics in schools are also expected to UNK if superintendent of schools UNK UNK UNK UNK with the idea next month	1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1	1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 1
director of the massachusetts civil UNK union john UNK	1 0 0 1 1 1 1 1 1	1 0 0 1 1 1 1 1 1
is the UNK UNK UNK	0 0 1 1 1	0 0 1 1 1
and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee	0 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0	0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0 0 1 0
