text	labels	predicted_labels
the fund now UNK nearly five hundred thousand dollars	0 0 1 0 0 1 1 0 1	0 1 1 1 0 1 1 1 1
called on president bush to sign the UNK on the rights of the child	1 0 1 1 0 1 0 1 0 0 1 0 0 1	1 0 1 1 0 1 0 1 0 0 1 0 0 1
and UNK on another review of UNK UNK for the UNK UNK UNK UNK	0 1 0 1 1 0 1 0 0 0 1 0 1 0	0 1 0 1 0 0 1 1 0 0 1 1 1 1
applauds UNK prep schools can do to help UNK the UNK	0 1 1 0 0 1 0 1 0 0 1	1 1 1 1 0 1 0 1 1 0 1
gertner says the state supreme court UNK UNK the case of a UNK party whose UNK hit a pregnant UNK killing her fetus	1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1	1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1
saying he should have UNK UNK on UNK of the contract	1 1 0 0 0 1 0 1 0 0 1	1 0 0 0 1 1 0 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
with seventy percent of the UNK UNK his public UNK a year UNK that he a UNK	0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1	0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 1
and did UNK about lead UNK	0 1 1 0 1 1	0 0 1 0 0 1
saying they should be UNK to a higher UNK	1 0 1 0 1 0 0 1 1	1 0 0 0 1 0 0 1 1
grilsh says he a UNK of the hearing world	1 0 1 0 1 0 0 1 0	1 1 0 0 1 0 0 1 1
now there no place to UNK says UNK except for a few UNK UNK into UNK	1 0 1 0 0 1 1 1 1 0 0 1 1 1 0 1	1 0 1 0 0 1 1 1 0 0 0 1 1 1 0 1
and perhaps within a month or two the political UNK will UNK enough in his UNK	0 1 0 0 1 0 0 0 1 1 0 1 1 0 1 1	0 1 1 0 1 0 1 0 0 1 0 1 0 0 0 1
prothro-stith points out that if school based clinics were UNK UNK UNK would be UNK for students to receive each service offered and that birth control would be only part of a UNK program	1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1	1 0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 0 0 1 1
UNK the program will UNK only a UNK of inmates	1 0 1 0 1 0 0 1 0 1	1 0 1 0 1 1 0 1 0 1
he named republican edward hennessy to head the state supreme judicial court for hennessy it was another step along a UNK UNK	0 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0	0 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1
more than half of UNK teenagers have had sexual UNK by the time theyre seventeen	1 0 1 0 0 1 0 0 1 1 0 0 1 0 1	1 0 1 0 1 1 0 0 1 1 0 0 1 1 1
ice is a UNK UNK UNK of UNK or UNK	1 0 0 1 1 0 0 1 0 1	1 0 0 1 1 1 0 1 0 1
and even UNK UNK for UNK the habitat of UNK or endangered species without a special UNK	0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 1 1
meanwhile lincoln enrollment is UNK UNK two more classrooms next year	1 1 1 0 1 0 1 0 1 0 1	1 1 1 0 1 1 1 1 1 1 1
anyone who may become pregnant	1 0 1 0 1	1 0 0 1 1
springfield jail deputy superintendent ash	1 1 0 0 1	1 1 1 1 1
these three young woman like the idea of school based health clinics	1 1 1 1 1 0 1 0 1 0 1 0	0 1 0 1 0 0 1 0 1 1 1 1
in chicago a police UNK says	0 1 0 1 0 1	0 1 0 1 1 1
what UNK to make the UNK this time around	0 1 0 0 0 1 1 0 0	0 1 0 0 0 1 1 1 1
sponsor of the bill boston representative john UNK says he does not UNK the measure to UNK approval this UNK but UNK says the bill UNK hospitals on UNK	1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1	1 0 0 1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1
other lincoln parents UNK that the schools are losing their UNK edge	1 0 1 1 0 0 1 0 1 0 1 1	1 1 1 1 0 0 1 0 1 0 1 1
director of the UNK public affairs UNK at UNK boston doctor ed beard says the push for do it UNK UNK	1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0	1 0 0 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 0 1 1
david scondras says	1 1 1	1 1 1
he UNK to UNK UNK which is difficult at best and has his family and UNK UNK with him in UNK	0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1	0 1 0 1 1 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1
or else UNK may be UNK from the state	0 1 1 0 0 1 0 0 1	0 1 1 0 0 1 0 0 1
the boston school committee religious and community leaders	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 0
doctor UNK patero UNK the UNK union	1 1 1 1 0 1 1	1 1 1 1 0 1 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 0 1 0 0 1 0 1 1 1 1 1 0 1 0	0 1 1 1 0 1 1 1 1 1 0 1 0 1 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0
to get that message across	0 0 0 1 1	0 0 0 1 0
this UNK like a UNK UNK to greater boston legal services housing attorney UNK purcell who says near UNK of state UNK	1 1 0 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1	1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1
rockport residents find that UNK UNK UNK saying to the smithsonian denghausen nothing more than a UNK UNK	1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1	1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1
when a computerized call is made to a former UNK home phone that person UNK by UNK in the device	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1	0 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1
UNK palacios is unicef washington lobbyist	1 1 0 1 1 1	1 1 0 1 1 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0	1 0 1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1 0 1 1 1
who are UNK for UNK and for profits from UNK drug UNK	0 0 1 0 1 0 0 1 0 1 1 0	0 0 1 0 1 0 0 0 0 1 1 1
you wo get a criminal UNK for it it is a civil UNK	0 1 0 0 0 1 0 0 0 0 0 1 0	0 1 0 0 1 1 0 0 0 0 0 1 1
have agreed UNK that frank UNK them well as a UNK of UNK rights UNK housing the UNK and UNK defense UNK	0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1	0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1
UNK a road surface with superior UNK	1 0 1 0 0 1 1	1 0 1 1 0 1 1
UNK UNK UNK fear these are UNK UNK when a UNK one is lost to UNK violence	1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1	1 1 1 1 0 0 1 1 0 0 1 1 0 0 0 1 1
computerized phone calls which do UNK from UNK UNK UNK to UNK people about UNK have become the UNK UNK of UNK UNK	1 1 1 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 1 1	1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 0 1 1
next month the superintendent of boston public schools	0 1 0 1 0 1 0 1	1 1 0 1 0 1 1 1
when a computerized call is made to a former UNK home phone that person UNK by UNK in the device	0 0 1 1 0 1 0 0 0 0 1 1 1 0 1 0 1 1 0 1	0 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1
and for a safe place to get birth control	0 0 0 1 1 0 0 1 1	0 0 0 1 0 0 0 1 0
shows that UNK those who drink and drive are UNK UNK	0 0 1 1 0 1 0 1 0 1 0	0 0 1 1 0 1 0 1 0 1 1
it may be the most UNK appointment governor michael dukakis makes	0 1 0 0 1 1 1 0 1 1 1	0 0 0 0 1 1 1 1 1 1 1
will be UNK a wristband that UNK up with a special UNK on their home phones	1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1	0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 0
the smithsonian already UNK nearly four million dollars from UNK denghausen who died a year before her UNK	0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1
but research on UNK and lead UNK is not UNK according to university of UNK UNK law professor UNK klaus	0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 0 0 1	0 1 0 1 0 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
johnston says one change that would help UNK the UNK would be legislative support for higher taxes	1 0 1 0 0 0 1 1 0 1 0 0 1 1 0 0 1	1 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1
scondras UNK frank UNK	1 1 1 1	1 1 1 1
task force member mary conroy who directs family life education at saint margarets was one of a few dissenting votes against the endorsement	1 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1	1 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 1 1 0 0 1
but this UNK at UNK has another UNK	0 1 1 0 1 0 1 0	0 1 1 0 1 0 1 1
and it UNK that every day six more UNK become infected with the aids virus	0 0 1 0 1 1 1 0 1 0 1 0 0 1 0	0 0 1 0 1 1 1 1 1 1 1 0 0 1 1
under the per se part of this new law if UNK UNK take a breath test and your blood UNK UNK UNK point one UNK or higher you can automatically lose your license for ninety days	1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	0 0 0 1 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1
this woman UNK three hundred dollars a month under general relief UNK four hundred dollars a month in UNK benefits for her son who is a us UNK	0 1 1 1 0 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 1	1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 1 0 1	1 0 0 1 1 1 1 1
to UNK UNK UNK	0 1 1 1	0 1 1 1
under the old already UNK law first time UNK used to lose their license for thirty days	0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1
the description conjures up images of big brother watching	0 1 0 0 1 0 1 1 0	0 1 1 0 1 0 0 1 1
the plan was endorsed last fall	0 1 0 1 0 1	0 1 0 1 1 1
instead of politicing for an appointed school committee	1 0 1 0 0 1 1 0	1 0 1 0 0 1 1 0
weld applauds mandatory UNK silber UNK UNK UNK as UNK	1 0 1 1 1 1 1 0 0 1	1 1 1 1 1 1 1 1 0 1
these claims are disputed by the head of the task force doctor UNK prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a UNK	1 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 1	0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0 1 1 0 0 1
beyond town UNK and public health board review	1 0 1 0 1 1 0 0	1 1 1 0 1 1 1 0
wood applauds the UNK campaign which will be similar to a media and UNK UNK UNK a few years ago	1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0	1 1 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0
UNK UNK chip ford	1 1 1 1	1 1 1 1
is UNK weld	1 1 1	0 1 1
that the roots of these problems dig deep into society	0 0 1 0 0 1 0 1 0 1	0 0 1 0 0 1 0 1 0 1
attorney UNK kassler UNK the judicial UNK council eighteen attorneys and UNK UNK with UNK UNK for UNK on the bench	1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1	1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1
state officials say about a UNK of all those UNK for drunken driving are UNK UNK they say the per se clause	1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1 0	1 0 1 0 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 0
the UNK UNK says each child future as well as UNK treaty rights are at UNK	0 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1	0 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1
that UNK UNK or UNK was UNK UNK	0 1 1 0 1 0 1 1	0 1 1 0 1 0 1 1
and towns that UNK UNK public health UNK	0 1 0 0 1 0 0 1	0 1 0 1 1 1 1 1
from UNK johnson	0 1 1	0 1 1
when the contract was UNK boston mayor ray flynn UNK the UNK it UNK but in the next breath he UNK	0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 1	0 0 1 0 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 1
meyere says every chief of state will UNK his or her UNK for children	1 1 1 1 0 1 0 1 0 0 0 1 0 1	1 1 1 1 0 1 0 1 0 0 0 1 0 1
even UNK sex among inmates is illegal	1 0 1 0 1 0 1	1 1 1 1 1 0 1
say only the most UNK UNK for public assistance and without it theyll be UNK and UNK	0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 1	1 1 0 1 1 1 0 1 1 0 1 0 0 0 1 0 1
the issue has already stirred heated debate in boston where it bound to surface again	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1	0 1 0 1 0 1 1 0 1 0 0 1 0 1 1
the aids action committee UNK UNK during a more recent UNK UNK boston UNK UNK cathedral	0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0	0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
but a survey in frank district last week showed a UNK fourteen point drop in his UNK UNK	0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0	0 0 1 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1
UNK UNK asbestos UNK UNK would have to drive through UNK areas	1 1 1 0 1 0 0 0 1 0 1 1	1 1 1 1 1 0 0 0 1 0 1 1
in two to four boston middle and high schools	0 1 0 1 0 1 0 1 0	0 1 0 1 1 1 0 1 1
the city contract with some two hundred and seventy bch UNK physicians UNK UNK UNK	0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	0 1 1 0 1 1 1 0 1 1 1 1 1 1 1
only twenty two are UNK by federal law	1 1 1 0 1 0 1 1	1 1 1 0 1 0 1 1
the sanitarian UNK UNK of UNK of last UNK when local officials UNK to UNK down on UNK UNK	0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0	0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1
forty two year old lani gilchrist is UNK UNK in the UNK death of george cook last april cook was killed in UNK UNK UNK boston office	1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 1	1 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 0
purcell says there no UNK they can also take on	1 1 1 1 1 0 0 1 0 0	1 1 0 1 1 0 0 1 1 0
still zisk applauds voter UNK	1 1 1 1 1	1 1 1 1 1
most county jail inmates did not commit violent crimes theyre in jail for such things as bad checks or stealing	1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1	1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 1 1 0 1
scott harshbarger says he confident hell UNK enough UNK UNK to UNK a place on the UNK ballot so between now and UNK election harshbarger says hell put all his resources into UNK himself	0 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1	0 1 1 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1 0 1 0
being UNK with most of the UNK UNK says jacobs UNK the smithsonian a UNK to UNK that none of it UNK	1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1	1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1
but some political UNK say	0 1 0 1 1	0 1 0 1 1
its next UNK says one UNK is likely to be at the state house	0 1 1 0 1 0 0 1 0 1 0 0 1 0	0 1 1 1 1 1 0 1 0 0 0 0 1 0
may be forced to UNK UNK distribution	0 0 1 0 1 1 1	0 0 0 0 1 1 1
if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1
these UNK have been UNK before	1 1 0 0 1 1	0 1 0 0 1 0
if the mother never UNK in a lead UNK the UNK UNK she ca UNK johnson controls	0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 1	0 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 1
the state used to UNK seven UNK now two must UNK all of massachusetts	0 1 1 0 1 1 1 0 1 0 0 1 0 1	0 1 1 0 1 1 1 1 1 0 1 1 0 1
but weld UNK say silber UNK in a UNK	0 1 1 0 1 1 0 0 1	0 1 1 1 1 1 0 0 1
and many UNK say that UNK dukakis promise to keep the UNK UNK the political UNK it UNK dukakis will UNK a king appointee	0 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0	0 1 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 1 1
UNK says the old UNK are also UNK	1 1 0 1 1 0 1 1	1 1 0 0 1 0 1 1
more than half of UNK youngsters have had sexual UNK by the time theyre seventeen	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1	1 0 1 0 1 1 0 0 1 1 0 0 1 1 1
state UNK UNK UNK says this UNK new law will UNK UNK drunken UNK	1 0 1 1 0 0 1 0 1 0 0 1 1 1	1 1 1 1 1 1 1 1 1 0 1 1 1 1
to survey UNK UNK UNK housing	0 1 1 1 0 1	0 1 1 1 1 1
say there are four to six thousand boston gang members UNK nine to thirty five	1 1 0 1 0 1 1 1 1 0 1 1 0 1 1	1 0 0 1 0 1 1 1 1 1 1 1 0 1 1
but that would require the union to UNK a UNK new UNK	0 1 0 1 0 1 0 1 0 1 0 1	0 0 0 1 0 1 0 1 0 1 1 1
and UNK UNK UNK says the UNK may not have UNK out	0 1 0 1 1 0 1 0 1 0 1 1	0 1 1 1 1 0 1 0 1 0 1 1
and the state may be hit with a series of UNK lawsuits	0 0 1 0 0 1 0 0 1 0 1 1	0 0 1 0 0 1 0 0 1 0 1 1
it may be UNK to charge levy with drunk driving says gertner but it UNK to also charge her	0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0	0 0 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 0
for wbur im margo melnicove	0 1 1 1 1	0 1 1 0 1
UNK they were UNK by UNK later by UNK	1 0 0 1 0 1 1 0 1	1 0 0 1 0 1 1 0 1
are UNK to the district who are UNK of his political UNK and UNK UNK UNK UNK democrats	0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1	0 1 0 0 1 0 0 1 0 0 0 1 0 1 1 1 1 1
his UNK UNK	0 1 1	0 1 1
hennessy is the sjc thirty second chief justice UNK the court system on the course he has set and UNK it future agenda wo be an UNK job for his successor	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1	1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 1
she UNK her message statewide in nineteen eighty six as connecticut republican candidate for governor	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1	0 1 0 1 1 0 1 1 1 0 1 1 1 0 1
UNK UNK general relief for illegal aliens take effect next month	1 1 1 1 0 1 1 1 1 0 1	1 1 1 1 0 1 1 1 1 1 1
doctor jay UNK UNK director of the UNK UNK lead program at UNK UNK university has UNK lead UNK for some thirty five years	1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 0 1	1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 1
enrollment has grown from fifty students in nineteen eighty eight to more than three hundred this UNK	1 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0	1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1
apparently the former harvard UNK UNK is a UNK but he and james shannon have so much in UNK	1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	1 0 1 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0 1
for the sake of UNK	0 0 1 0 1	0 0 1 0 1
even if UNK to a fetus results	1 1 1 0 0 1 1	1 0 1 0 0 1 0
the state safe roads act is only a few days old but it already UNK a UNK	0 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1	0 1 1 1 1 0 1 0 1 1 0 0 0 1 1 0 1
wbur margo melnicove reports	1 0 1 1	1 0 1 1
boston is already UNK says UNK in UNK of class race and UNK	1 0 1 1 0 1 0 1 0 1 1 0 1	1 0 1 1 1 1 0 1 0 1 1 0 1
scott harshbarger is no UNK to party UNK he challenged a democratic UNK in an UNK UNK for district attorney in nineteen seventy eight	1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1	0 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1
johnston says given prison UNK	1 1 1 1 1	1 1 1 1 1
he says it a UNK that act up UNK at the UNK UNK of the UNK aids UNK which UNK out health and human services secretary louis sullivan also seem to UNK out the UNK of the rest of the UNK	1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1	0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 0 1
that UNK paul UNK or UNK UNK the only woman on the court	1 0 1 1 0 1 1 0 1 1 0 0 1	0 1 0 1 0 1 1 0 1 1 0 0 1
the greater boston UNK says kesler used to UNK UNK among UNK cities for UNK of aids	0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1	0 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1
that many UNK wonder why harshbarger wants to UNK the democratic UNK this time around	0 1 1 1 0 1 1 0 1 0 1 1 1 0 1	0 1 1 1 1 1 1 0 1 0 1 1 1 1 1
barney frank district UNK from UNK democratic UNK through UNK mostly republican suburbs such as UNK and UNK to the working class UNK of fall river	1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1	1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 1
was proposed last UNK by the boston student human services UNK	0 1 0 1 0 0 1 1 1 1 1	0 1 1 1 0 0 1 1 1 1 1
the UNK health center at cambridge UNK and UNK is UNK about one thousand times each month by students seeking UNK from UNK to UNK	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1	0 1 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1
as did condoms UNK their UNK	0 0 1 0 0 1	0 0 1 1 0 1
a dam UNK	0 1 1	0 1 1
UNK raymond marshall says if the UNK process UNK on hell take his business out of state	1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1	1 1 1 1 0 0 1 1 1 0 0 1 0 1 1 0 1
it may be the most UNK appointment governor michael dukakis makes during the UNK of his UNK and one of the UNK	0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1	0 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 0 0 1
cambridge UNK doctor UNK seymour	1 1 0 1 1	1 1 1 1 1
are working on an UNK campaign about the UNK of ice	0 1 0 0 1 1 1 0 1 0 1	0 1 0 0 1 1 0 0 1 0 1
to those who know each school best teachers parents and students	0 1 0 1 1 0 1 1 1 0 1	0 1 0 1 1 1 1 1 1 0 1
ice UNK UNK on the body causing UNK blood pressure UNK UNK and other UNK UNK	1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1	1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1
about children UNK and rights	0 1 1 0 1	0 1 1 0 1
and in fact the state is not planning on putting more police on the road state officials say there will be the same levels of UNK UNK professor UNK UNK the key to the new law UNK is its UNK	0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0 1	0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1
cradka says that will UNK any shop from UNK in the referral system	1 1 1 0 0 1 0 0 1 1 0 1 1	1 1 0 0 1 1 0 0 1 0 0 1 0
but while conroy UNK UNK school based clinics as a UNK calling them a UNK that wo work prothro-stith says both UNK to teenagers UNK UNK	0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0	0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 1
these claims are disputed by the head of the task force doctor UNK prothro-stith she says since students do use existing services school based clinics would be an alternative rather than a UNK	1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1	0 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0 1 1 0 0 1
to put other UNK on the table including a new court to UNK drug related cases UNK of neighborhood crime watch efforts	0 0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0	0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0
even when theyre UNK theyre more likely to run UNK UNK and UNK the seat belt	1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0	1 0 1 1 1 1 1 0 1 1 1 0 1 0 0 0
UNK department UNK michael UNK	1 0 1 1 1	1 0 1 1 1
at UNK thirty states have such UNK massachusetts does not	0 0 1 0 1 0 1 1 0 1	0 1 1 0 0 0 1 1 0 1
usually the jnc refers three nominees to the governor	1 0 1 0 1 1 0 0 1	1 0 1 0 1 0 0 0 1
if he sticks with UNK dukakis is likely to UNK one of his UNK to chief	0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1	0 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1
according to unicef the world health UNK and other UNK UNK UNK one of every three people who die each day is a child under the age of five	1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1	1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1
the first time they UNK to the UNK for condoms	0 1 0 0 1 0 0 1 0 1	0 1 1 0 1 0 0 1 0 1
for wbur im margo melnicove	0 1 0 0 1	0 1 1 0 1
after new york police UNK off boston	0 0 1 0 1 0 1	1 1 0 1 1 1 1
were UNK as having UNK UNK aids	0 1 0 0 1 0 1	0 1 0 0 1 1 1
green was fifty years old at the time	1 0 1 0 1 0 0 1	1 0 1 1 0 0 0 1
frank UNK in UNK is UNK	1 1 0 1 0 1	1 1 0 1 0 1
that year UNK UNK now president of the massachusetts bar association was hennessy law UNK	1 0 1 1 1 1 0 0 1 1 0 0 1 1 0	0 1 1 1 1 1 0 0 1 1 1 0 1 1 1
to run the state highest court	0 1 0 1 1 1	0 1 0 1 1 1
then you still UNK to face UNK UNK at a trial	1 0 1 0 0 0 1 0 0 0 1	1 0 1 1 0 0 1 1 0 0 1
but she certain denghausen would be UNK too	0 0 1 1 0 0 1 1	0 0 1 1 0 0 1 1
have already UNK to UNK over the issue	0 1 1 0 1 1 0 1	0 1 1 0 1 1 0 1
such UNK according to ash is a UNK cost effective alternative to UNK	1 1 1 0 1 0 0 1 1 0 1 0 1	0 1 1 0 1 0 0 1 1 1 1 0 1
silber thinks federal UNK should UNK	1 1 1 1 0 1	1 1 1 1 0 1
that UNK must UNK UNK and resources to put children first not last on the list	0 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1	0 1 0 1 1 0 1 0 0 1 1 1 1 0 0 1
says he more qualified to be the state top lawyer than shannon	1 1 0 1 0 0 0 1 0 1 0 1	1 0 1 1 0 0 0 1 1 0 0 1
but the stuart UNK may UNK another message says the head of boston university UNK UNK and public policy program UNK UNK	0 0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1
