text	labels	predicted_labels
twenty seven year old michael farrow says at first he UNK taking the law into his own hands	0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0	1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1
wbur margo melnicove reports	0 1 0 0	0 1 1 0
and the bank is UNK for one hundred twenty million dollars in UNK	0 1 1 0 0 1 0 1 0 0 0 1 1	0 1 1 0 0 1 0 1 1 1 0 0 1
but greg says the state has reached an agreement with public service UNK that the UNK costs would not be passed UNK UNK UNK	1 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0	1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1 0 0
in another article he UNK that UNK of people are being UNK in	1 0 1 1 0 1 0 0 0 0 0 0 0	0 0 1 0 0 1 0 1 1 1 1 1 1
to head the state supreme judicial court	1 0 0 0 1 0 1	1 1 0 1 1 0 0
he does UNK with people who are UNK UNK who have created their own community and language	0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0	0 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0
currently eighty percent of chinese students hold so-called UNK UNK	0 0 0 0 0 0 1 1 1 1	0 0 0 0 0 1 0 0 0 1
he admits the treaty alone wo change children UNK but says it can change UNK and policies	1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 1 0	0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 1 1
the clt proposal is the only one of the four that would UNK in a UNK loss of revenue	1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0	1 1 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1
for wbur im margo melnicove	0 1 0 0 0	0 0 0 1 0
kids do have sex because contraceptives are or are not available according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some	0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0 0 1 0 1 0	0 1 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1 0 1 0
the other three associateaj justices were put on the bench by governor edward king and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee to run the state highest court	1 1 0 0 0 0 1 1 1 1 0 0	0 1 0 1 1 1 1 1 1 1 0 1
according to the UNK agents were able to record UNK a patriarca family UNK ceremony in UNK massachusetts last october		
state education officials are calling for a seven point seven percent tuition hike next year		
and the goal was to UNK or UNK them		
despite the state massive budget deficit hennessy recently urged colleagues in the bar association		
many students in the us she says are hoping to wait out the hard-line UNK hoping UNK times are too far off		
the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books		
UNK to be prosecuted		
its next demonstration says one UNK is likely to be at the state house		
ash says the ultimate goal is to use it to get about forty out of jail early		
by a second hand version of phantom of the UNK		
under the per se part of this new law if youre arrested take a breath test and your blood content level UNK point one oh or higher you can automatically lose your license for ninety days		
and that just at your arraignment		
wrikhard says supporters have UNK UNK by about eight to one		
these three young woman like the idea of school based health clinics if one had existed in their schools they say they would have used it for someone to talk to about sex		
and UNK UNK every UNK by every student		
ice is a UNK UNK form of UNK or UNK		
organized by act up and two other UNK who say the UNK has no right to try to UNK public policy		
boston phoenix UNK UNK kahn says top city UNK and police officials		
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights		
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring by the boston student human service collaborative		
the former director of the criminal justice training council in massachusetts a beacon hill lobbyist and a former state representative have been indicted by a suffolk county grand jury on alleged ethics violations		
tax cut provides a computerized UNK who will walk you through the forms step by step		
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer		
that the city would be hard pressed to pay for the eighty nine million dollar UNK		
as for those who say that taking away someone license based on the breathalizer results is tantamount to trial by machine state officials say that simply is so		
in part because he UNK his firing as UNK UNK		
another UNK UNK spokeswoman		
institute director earl powell		
he UNK chinese hard-line leader lee UNK on UNK during the pro-democracy protest this spring		
and he says there are about ten up and coming UNK gangs		
for wbur im margo melnicove		
john tarantino is a providence attorney who specializes in drunken driving cases		
but while conroy strongly opposes school-based clinics as a solution calling them a bandaid that wo work prothrow-stith says both attention to teenagers immediate needs		
these claims are disputed by the head of the task force doctor deborah prothrow-stith she says since students do use existing services school-based clinics would be an alternative rather than a duplication		
and for a safe place to get birth control		
were UNK as having full UNK aids		
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving		
he says UNK have been tried but never UNK		
for wbur im margo melnicove		
it is a civil infraction and one that they believe will be a key deterrent to the drunken driver		
it would lower the state income tax UNK to four and a quarter percent for eighteen months UNK to tax UNK the money currently being raised by a temporary tax increase		
johnston says given prison UNK		
for wbur im margo melnicove		
she says her UNK and her UNK have UNK her alive		
is william weld		
neither kelly nor the UNK who UNK the UNK stories had UNK hill phantom at the time		
but state officials are convinced that a problem while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver		
im irene doyle		
the law says if a state allows a certain game of chance an UNK UNK can negotiate with the state to UNK that game for profit		
UNK UNK agrees saying that after all drunk driving is against the law		
by the boston student human services collaborative		
around that time the boston globe theater UNK UNK kelly UNK a series of UNK on the two UNK	0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0	0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 1 0 1 0
there an accident in UNK on route four UNK UNK by route one UNK expect trouble in that area	0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 0 0 1 1 0 1 0 0 1
UNK UNK is legislative UNK for the UNK and UNK department	1 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 1 0 1 0 1
flynn said with local UNK taxes such as an increase in sales tax the money goes to the community that UNK it	1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 1	1 1 1 1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 1
but the initiative process UNK beard and other political UNK	0 1 0 1 0 1 0 0 0 1	0 0 1 0 0 0 1 1 0 1
UNK fine heads the harvard aids institute	0 1 1 0 0 0 0	1 0 1 1 0 0 1
that would among other things dispense birth control devices	0 0 1 0 1 0 0 1 0	0 1 1 1 1 0 1 0 0
they are turbo tax by chip soft and andrew UNK tax cut by UNK UNK	0 0 0 1 1 1 1 0 1 0 0 0 1 0 0	0 1 1 1 0 0 1 1 1 1 0 0 1 0 1
and some democratic UNK afraid of how a UNK ethics committee UNK might affect the party UNK to be increasing the pressure on frank to UNK	1 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 1	1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1
weld supporters UNK several environmental protection cases	0 0 0 0 0 0 1	0 1 1 1 1 1 0
a spokesman from the UNK group operation UNK UNK comment on the demonstration	1 1 0 0 1 0 1 1 0 1 0 1 0	1 1 0 1 1 0 0 0 1 1 1 0 1
he named republican edward hennessy	1 1 0 1 1	1 0 0 1 0
and wo UNK for a contract that does not promise UNK services	0 0 1 0 0 0 0 1 0 1 0 0	0 1 1 0 0 0 0 1 0 1 0 1
UNK UNK UNK	0 0 0	0 1 1
to get at the people who UNK his life	1 1 0 0 0 1 0	1 0 0 0 0 1 1
and he says UNK have to UNK as he puts it every pain in the UNK group that UNK beer on a street corner		
only one accident says the town public health UNK could UNK UNK UNK to an asbestos UNK		
in april the sjc current leader edward hennessy reaches a mandatory retirement age of seventy and a successor is expected to be named in march		
until after the endangered species bill becomes law		
these three young women like the idea of school-based health clinics if one had existed in their schools they say		
they say the per se clause will get those people off the road sooner		
the law is also tougher for vehicular homicide and it cracks down on minors who drink and drive		
will UNK more UNK		
and of those only two hundred are hard UNK violent UNK		
for hennessy it was another step along a distinguished career that began as a trial lawyer		
some people blame the dukakis administration for it budget UNK and cuts in local aid others the legislature for its failure to UNK new taxes but many teachers and parents blame mayor flynn		
to run the state highest court		
wbur margo melnicove reports		
who say it can offer UNK UNK for complex problems such as taxation and nuclear energy		
graveau had dismissed the charges saying police misconduct made a fair trial impossible		
the UNK is taking UNK today on how to fund the program		
to take better care of their doctors in training		
as UNK UNK being UNK in the cathedral UNK themselves before UNK cardinal law UNK outside UNK a so-called UNK by UNK in the street		
than the drunk driver who killed UNK son		
UNK UNK nearly seven thousand UNK more than six thousand at present rates almost one hundred and fifty million children will die during the nineteen UNK		
next week some inmates released early from the hampton county jail in springfield		
under the per se part of this new law if youre arrested take a breath test and your blood content level UNK point one oh or higher you can automatically lose your license for ninety days and that just at your arraignment then you still got to face dwi charges		
according to unicef the world health organization and other UNK UNK UNK one of every three people who die each day is a child under the age of five		
grafton residents say theyre worried about what could happen		
massachusetts got tough on drunken drivers years ago		
this last young mother-to-be is luckier than many		
on about fourteen percent of the population		
hennessy is the sjc UNK chief justice holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor		
UNK wilkerson is legal counsel for the n double a UNK UNK boston branch and an UNK resident		
UNK out a UNK UNK UNK it into the UNK		
palacios says the treaty also can add muscle to the argument		
as for those who say that taking away someone license based on the breathalizer results is tantamount to trial by machine state officials say that simply is so		
estimates UNK widely on how much money could be saved		
is to overcome access barriers		
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities		
that means paul leocos or ruth abrams the only woman on the court another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member		
tarantino says because of people physiological differences the breathalizer test will always be inaccurate on about fourteen percent of the population		
the contract was UNK last may after eight months of UNK and UNK by UNK as UNK		
for wbur im margo melnicove		
henry ford once told his UNK UNK customers you can have any UNK you want as long as it black		
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail		
hewlett packard has announced it buying massachusetts based UNK computer in an effort to move into the work UNK market		
well that what supporters of the safe roads act are hoping anyway but will it work		
and it estimated that every day six more UNK become UNK with the aids virus		
for wbur im margo melnicove		
will make an alarming situation much worse		
regulations UNK general relief for illegal aliens take effect next month		
two are from boston one is from out of town		
under the per se part of this new law if youre arrested take a breath test and your blood content level UNK point one oh or higher you can automatically lose your license for ninety days		
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	0 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0	1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0
she says there are public UNK citizens who would buy the bonds but never cash them in UNK making a UNK UNK to state UNK	1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0	1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 0 1 0 1 1 0 0
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief	0 0 0 0 0 0 1 0 0 1 0 1 0 1 1 0	1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 0
well that what supporters of the safe roads act are hoping anyway but will it work massachusetts got tough on drunken drivers years ago	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 1	0 1 0 0 1 1 1 0 1 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1
for wbur im margo melnicove at suffolk superior court	0 0 0 1 0 1 0 0 0	1 0 1 1 1 1 1 0 0
the issue he says should not be UNK by UNK and who UNK what property but should be based on UNK	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0	0 1 0 0 1 0 0 0 0 1 1 0 1 0 1
wanted chief justice of the massachusetts supreme court		
is hoping for UNK UNK		
when she lost control of her car		
the legislation came complete with a message from the governor to those seeking a little too much comfort and joy this holiday season and beyond		
and grilled by the governor executive council		
admirers give hennessy much of the credit		
to allow him to support the teacher contract		
the arrest UNK UNK in UNK UNK the attorney to a government UNK of the UNK drug UNK		
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees		
more than two hundred massachusetts towns would be able to afford new UNK treatment plants under legislation that is UNK through the state house		
and the UNK lemon survey by the massachusetts consumer affairs secretary UNK that several UNK cars are UNK a UNK number of		
doctor joseph curry UNK at cushing academy in UNK massachusetts is UNK responsible for the trend		
and even UNK UNK for altering the habitat of threatened or endangered species without a special permit		
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief		
that is computers not compatible with another UNK UNK		
the UNK county UNK told legislative budget makers today that more prison UNK are likely in the future if UNK are UNK to UNK massachusetts one hundred year old jail UNK		
to protect the public safety and UNK the quality of life federal and state budget cuts have created a public service crisis he said with drug treatment and law enforcement only two of the UNK		
next week some inmates released early from the hampton county jail in springfield		
those on early release must check in with corrections officials		
but dougherty has another theory he says the mayor just does want the contract funded		
a pilot project to set up such clinics		
UNK says the city must find the money to UNK residents with basic support		
the bruins UNK the second round of the nhl play-offs after UNK the buffalo sabers last night		
for wbur im margo melnicove		
a senate committee will take up that issue later this week		
the statistics in short are UNK		
esasky sixth inning homer was his first		
admits recent UNK will mean less help for local UNK and may make the state more UNK than prevention UNK		
consumer complaints		
under the new law the consequences of driving drunk will be swift and severe under the old already tough law first time offenders used to lose their license for thirty days >brth well now they could lose it for as many as ninety		
wbur andy caffrey reports		
UNK the UNK of boston UNK		
for wbur im margo melnicove		
kill almost eight thousand children		
the problem said flynn is that there are enough financial and human resources		
and each year since nineteen seventy five lincoln metco enrollment has UNK twenty percent of the student body		
if the per se clause is tested in court the state says it will pass constitutional muster and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will keep it intact		
has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving		
