text	labels	predicted_labels
and the UNK says no one UNK his show with webber	1 0 0 1 0 1 0 1 0 0 1	1 0 0 1 0 1 1 1 1 0 0
and to publicly UNK the habitat of the state most endangered species	0 1 0 1 0 0 0 0 0 0 0 0	0 0 1 0 1 0 0 0 1 0 0 0
to become a UNK UNK	1 0 0 1 0	1 0 0 1 1
the surveillance system is not that sinister	0 1 0 1 0 1 0	1 1 0 0 0 1 1
merle goldman who UNK chinese history at boston university says there already evidence of a crackdown against UNK in china	0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1	1 0 1 0 0 1 1 0 1 0 1 0 1 1 1 1 0 1 1 1
one major topic of this week conference is what UNK china can UNK from the UNK UNK currently underway in UNK UNK fdc board member david UNK	0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1	1 1 0 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 0 0 1
but when asked if the state should UNK its policy against giving UNK UNK to UNK drug UNK public health commissioner david UNK says no	1 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0	0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 0 1 0 0
UNK	1	1
the plan was endorsed last fall by the adolescent issue task force set up by the superintendent of schools	1 0 1 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0	1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 1 1 0 0
for wbur im margo melnicove	1 0 1 0 0	1 0 1 0 1
UNK county district attorney scott harshbarger	0 1 0 0 0 0	1 1 0 1 0 1
under the new law the consequences of driving drunk will be swift and severe	1 0 1 0 0 0 0 0 0 1 0 1 1 0	1 0 1 0 0 0 0 0 0 1 0 1 0 1
for wbur im andy bowers	0 1 0 1 0	0 0 1 1 0
the state does however permit UNK UNK UNK UNK and UNK UNK UNK and numerous UNK games	0 1 0 1 0	0 1 0 1 1
that means paul leocos or ruth abrams the only woman on the court		
and to support programs that UNK racism		
but willsey says he wo publicize UNK sites		
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains		
but UNK county sheriff UNK UNK says UNK should be UNK from the law		
the massachusetts house has UNK to add fifty million dollars to the supplemental budget for fiscal nineteen eighty nine		
at the time wheaton was considering going UNK some UNK strongly UNK		
others say easier availability of birth control for teenagers will make an alarming situation much worse		
the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail		
dukakis says the plan is already working in two communities		
the problem said flynn is that there are enough financial and human resources		
she and the father of her child are married and are planning for the future and even though she been sexually active since she was twelve she avoided unwanted pregnancies by using birth control pills that her mother helped her get at a local hospital		
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights		
some of the UNK generation of fdc leaders used to be key UNK UNK the chinese government UNK		
an UNK said the operation was UNK for its successful UNK of the UNK inner UNK		
kassler says unlike the federal supreme court there no litmus test on particular issues that massachusetts high court nominees must pass		
but critics of taxation by initiative petition say it the people UNK elected representatives not the people themselves who should be UNK the tax laws		
the group advocates a UNK and UNK UNK to UNK rule in china		
wood applauds the UNK campaign which will be similar to a media and classroom UNK UNK a few years ago		
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail		
in a UNK now before a federal judge the pequots are trying to force the state to negotiate in good UNK over the gambling issue		
the fdc will issue several policy UNK at the UNK of the conference on sunday including one on the taiwan issue		
the massachusetts supreme court has UNK that if a fetus is viable it UNK a person under the motor vehicle homicide law		
and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will keep it intact		
the effects are UNK through the UNK industry built around one twenty-eight		
jeff conley heads the boston UNK commission a UNK UNK created by the city UNK		
the other three associateaj justices were put on the bench by governor edward king and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee to run the state highest court		
moore UNK a support group get off the UNK for parents like UNK		
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk		
he UNK to read UNK which is difficult at best and has his family and UNK UNK with him in UNK		
and he says perhaps his pain UNK someone UNK		
initially the program will involve only a handful of inmates		
for wbur im margo melnicove		
if they think they can drink and drive and get away with it theyll try		
henry ford once told his model UNK UNK you can have any UNK you want as long as it black		
and one that they believe will be a key deterrent to the drunken driver		
UNK UNK his position as council director last UNK after UNK training UNK were UNK for the death of one UNK and the UNK of several others		
weld supports the clt tax UNK back petition unlike those who endorsed him yesterday who are working to UNK question three		
UNK university president UNK meyere makes that point with his own UNK		
to UNK that gilchrist knew exactly what he was UNK when he allegedly killed cook		
in fact says doctor betty UNK it essential for native american children to UNK how to walk UNK in both worlds		
and UNK of police misconduct		
UNK students according to UNK is UNK upon by lincoln teachers and school UNK		
massachusetts consumer affairs secretary paula gold today announced that alfa romeo peugeot and yugo headed this year list of most UNK about cars		
cambridge UNK doctor guy seymour		
john tarantino is a providence attorney who specializes in drunken driving cases		
wanted chief justice of the massachusetts supreme court		
but harshbarger says the case has nothing to do with abortion or his political UNK		
UNK data on rare species and he knows where they are UNK UNK and the UNK the UNK UNK near UNK		
wang and data general have developed compatible machines using UNK technology that cheaper but they were UNK to make the change and theyre now paying the price		
there in an old UNK building where UNK for union UNK UNK was once UNK olson set up an office with used UNK UNK and began building an UNK	1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0	1 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 1 0 1
under the per se part of this new law if youre arrested take a breath test and your blood content levels register point one oh or higher you can automatically lose your license for ninety days	0 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0	1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0
if rockport UNK the smithsonian jacobs says the institution likely to let the matter	0 0 0 0 0 1 0 1 0 0 1 0 0 0	0 1 0 1 0 1 0 0 0 0 1 0 0 0
nearly a year of UNK over the future of boston school superintendent laval wilson will likely UNK tonight as the school committee votes UNK to UNK his contract	0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0	0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 1 0 1 0 1
they UNK UNK from home and UNK the government crackdown	1 0 0 0 1 0 0 0 1 0	0 1 0 0 1 1 1 1 1 0
will get those people off the road sooner	0 1 0 0 1 1 0 0	0 0 1 1 0 1 0 0
for wbur im margo melnicove	0 0 0 1 0	0 0 0 0 0
applauds UNK prep schools can do to help UNK the way	0 0 0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0 1 1
and that just at your arraignment	0 1 0 1 0 0	1 1 1 1 0 0
but a new application of the technology is about to be tried out in massachusetts to ease crowded jail conditions next week some inmates released early from the hampton county jail in springfield	1 0 1 1 1 1 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1	0 0 1 1 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 1
for wbur im margo melnicove at UNK superior court	1 0 0 0 0 1 1 0 0	0 1 0 0 1 1 0 1 0
under the per se part of this new law if youre arrested take a breath test and your blood content level registers point one oh or higher you can automatically lose your license for ninety days	1 1 0 0 0	0 1 0 0 0
the other three associateaj justices were put on the bench by governor edward king		
but he denied UNK UNK reports that he been UNK king to do so		
the suit UNK UNK for series of UNK of women clinics in january and march which officials say cost the town up to seventy five thousand dollars		
at least thirty states have such laws massachusetts does not		
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member		
a victory tonight would move the b on to the second round of the nhl play-offs the red sox take a day off they resume their series against cleveland at fenway park tomorrow		
it nothing new for reservation children who UNK boarding schools to feel UNK		
according to unicef twenty thousand of the forty thousand children who die each day		
wbur andrew caffrey has the details		
and UNK says students will be required to UNK UNK		
UNK in part that men would UNK the leadership UNK women get at a single sex college		
then you still got to face dwi charges at a trial state officials say about a quarter of all those arrested for drunken driving are repeat offenders		
to curry the UNK of voters who support fetal rights		
and three hundred million dollars to restore crumbling court houses		
they say the per se clause will get those people off the road sooner		
wbur andy bowers reports		
estimates UNK widely on how much money could be UNK		
UNK UNK used to UNK every two years but now they will UNK every four or six years says plato		
chip ford says it may indeed get them off the road but it will do it at the expense of their civil rights		
has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving		
if rockport does not UNK the million dollars the smithsonian as UNK UNK will		
the industrial designer UNK the UNK the look and feel of everything from computer UNK to coffee makers		
for those who do need as much help he UNK turbo tax		
is expected to put thumbs up or thumbs down on a proposal to establish		
as well as long range prevention and health education are needed		
what going to make the difference this time around		
but by the time the drug shows up in boston UNK UNK the word on the street will be that playing with ice is in fact playing with UNK		
UNK UNK to UNK the two year rule have passed the senate and house		
the remark UNK though when john flood said he knew no one named joe flood		
ash says the ultimate goal is to use it to get about forty out of jail early		
he named republican edward hennessy to head the state supreme judicial court for hennessy it was another step along a distinguished career		
marshall says the UNK would be good for grafton asbestos UNK would pay a UNK for UNK and marshall agreed to give ten percent to the town		
today eighteen people asked judge john UNK to UNK them from the jury UNK		
to run the state highest court		
that year thomas maffy now president of the massachusetts bar association was hennessy law clerk		
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member		
the UNK of the greater boston UNK of UNK against drunk driving says she UNK with the pain UNK levy must be feeling over her loss but she says that no reason to UNK levy UNK		
he says research into what deters the drunken driver show		
today about forty thousand students UNK in the us waiting watching UNK when and if they can UNK return home		
yesterday the boston city council called for an emergency meeting with flynn next monday		
he does UNK with people who are UNK UNK who have created their own community and UNK		
he then UNK the crime on a black man		
manley says one UNK problem with going to the voters has already been UNK in UNK where UNK ballot measures have been passed on several UNK leaving the courts to work out the UNK to try and head off that problem here secretary of state michael conley wants the UNK		
meanwhile the us department of energy says it will do everything in its power to get seabrook up and running		
wbur margo melnicove reports		
set up by the superintendent of schools		
as for those who say that taking away someone license based on the breathalizer results		
also charged today were william UNK of the UNK association of massachusetts and former state representative edward UNK		
two are from boston one is from out of town		
when asked UNK any UNK are needed in his office johnston says he may UNK a prohibition against condoms in state UNK		
in sports the boston bruins UNK against the buffalo sabers tonight at the UNK		
and he says there ten million dollars from UNK sales for habitat UNK on hand		
and she says like health care in the work place the thrust of health care in the schools is to overcome access barriers	1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0	0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0 0
but kahn says his police and street UNK	0 0 0 1 0 1 1 0	1 0 0 1 0 0 1 1
across the city and beyond	0 0 0 0 1	1 0 0 0 1
now however rifkin says the market UNK has changed	1 1 0 0 0 0 1 1 0	1 1 0 0 0 0 0 1 0
wilson has been trying to negotiate a new UNK with the UNK for weeks	1 0 1 0 1 0 0 0 0 0 0 1 0 0	1 0 1 0 0 0 0 0 0 0 1 0 0 0
director of the massachusetts civil UNK union john UNK	0 0 0 0 1 1 0 1 1	0 1 0 0 1 1 0 1 0
when she lost control of her car	0 1 0 0 0 1 0	1 0 0 0 1 1 0
the massachusetts teachers association opposes the plan saying it will UNK the gap between UNK and poor UNK	1 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0	1 0 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 1
a UNK UNK attorney is free on UNK after facing drug conspiracy charges in federal court in boston today	0 0 0 0 0 1 0 0 0 0 0	0 0 0 1 0 1 0 1 1 0 0
carol stuart brother UNK dimaiti told UNK and a crowd of UNK it only UNK that were at brigham and women hospital in mission hill		
are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month		
the state public health department must UNK everything from UNK plants to hospitals to police station UNK		
in april the sjc current leader edward hennessy reaches the mandatory retirement age of seventy and a successor is expected to be named in march it may be the most important appointment governor michael dukakis makes during the remainder of his administration		
shannon says it his job to continue the UNK but harshbarger says shannon taken it too far		
even before the material gets to the plant		
doctor norman rosenblatt dean of the college of criminal justice at northeastern university agrees		
the state supreme court today asked superior court judge charles graveau to UNK his UNK of the case		
but now seventy minicomputer makers UNK for UNK and because UNK workstations and personal computers are often faster and cheaper companies that UNK on the minicomputer are UNK		
wbur bruce gellerman took an UNK UNK of UNK out for a test UNK and UNK this report		
that means paul leocos or ruth abrams the only woman on the court		
and UNK labor UNK required by law		
if the per se clause is tested in court the state says it will pass constitutional muster and if opponents gather enough signatures to make it a ballot question in nineteen eighty eight state officials predict voters will keep it intact		
a pilot project to set up such clinics		
will make an alarming situation much worse		
for wbur im andy bowers		
a survey last spring UNK that fifty one percent of ringe and latin students have had sexual intercourse		
is tantamount to trial by machine state officials say that simply is so		
he UNK chinese hard-line leader lee UNK on UNK during the pro-democracy protest this spring		
mayor and krupnik are only just beginning to look beyond the UNK time male and female students speak		
but harshbarger says		
but while conroy strongly opposes school-based clinics as a solution calling them a bandaid that wo work prothrow-stith says both attention to teenagers immediate needs		
dispense birth control devices		
in chicago a police spokeswoman says		
some say an wang the UNK UNK who founded wang laboratories should have UNK control of the company long before he handed it over to his son		
have already come to loggerheads over the issue		
the prison sentence for a second time offender has now doubled		
sorcee says his goal is to provide a home away from home		
this last young mother-to-be is luckier than many		
ten years ago two upstart entrepreneurs had UNK with UNK UNK UNK to market one under its name		
problems in the massachusetts computer industry make it UNK for UNK and UNK of UNK and UNK		
find the UNK of big drug profits hard to UNK		
on a UNK society that forces most gays		
and in a UNK city he says one UNK a great deal of violence		
and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow		
