text	labels	predicted_labels
moore UNK a support group get off the ground for parents like UNK	0 0 1 1 0 0 1 1 0 1 0 0 0	0 1 0 1 1 0 1 1 0 1 0 0 0
morgan not the only UNK who UNK words UNK	1 1 0 0 0 0 1 0 0	1 1 0 0 0 0 1 1 1
the wristband can be removed only by breaking its UNK and if that UNK the UNK is immediately UNK to jail	1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0	1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 1 0 1 1
UNK UNK UNK fear these are UNK UNK when a UNK one is lost to UNK violence	1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1	1 1 0 0 1 1 1 1 0 0 1 0 1 0 1 0 1
where citizens can UNK laws by UNK	0 1 0 0 1 1 1	0 0 1 0 1 1 0
the state safe roads act is only a few days old but it already facing a challenge the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books >brth is now vying to try to repeal part of this law	1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1 0	1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 1 1 0 0 1
usually the jnc refers three nominees to the governor	1 1 1 1 0 1 1 0 1	1 1 1 0 1 1 1 0 0
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0	1 1 1 0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 1 0
students of massachusetts public colleges and universities are calling on lawmakers to restore state budget funds for higher education	0 1 1 0 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0	0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 1
they also say female teachers who often UNK to challenging male students may be poor UNK UNK for their female students	0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0	1 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 1 1 0 1
and it UNK to no longer be UNK to UNK UNK	1 0 0 0 1 0 0 0 1 0 0	0 0 1 0 1 1 1 0 1 1 0
but the stuart UNK may send another message says the head of boston university UNK studies and public policy program joseph UNK	0 0 0 0 0 1 0 0 0 0 0	0 0 0 1 1 1 0 1 0 1 1
as for those who say that taking away someone license based on the breathalizer results		
the first time they come to the clinic for condoms		
the UNK now UNK nearly five hundred thousand dollars		
and plotting it future agenda wo be an easy job for his successor		
UNK UNK public hearings on the state fiscal nineteen ninety budget today with a UNK UNK to those planning to testify		
prothro-stith points out that if school based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program		
the other three associateaj justices were put on the bench by governor edward king		
three of them are these students at saint margarets hospital alternative school for pregnant teens theyre sixteen or seventeen years old		
school based health clinics that would among other things		
the investigation involved both federal and state law enforcement agents in connecticut rhode island and massachusetts		
in re-licensure inspections at rest UNK hospitals and clinics		
the teen health center at cambridge ringe and latin is UNK about one thousand times each month by students seeking everything from UNK to UNK		
UNK UNK has announced it UNK massachusetts based UNK computer in an effort to move into the work station market		
the present library UNK in nineteen oh six director UNK rask UNK for UNK of books on the floor saying there no more room on the UNK		
in a UNK on UNK UNK famous debate line from the nineteen eighty eight UNK race silber then said UNK knew UNK UNK and joe flood UNK no UNK UNK		
whenever a computer randomly calls them from jail the former prisoner plugs in		
what going to make the difference this time around		
even when theyre sober theyre more likely to run red lights and shun the seat belt		
they did with the smaller switch the three twenty is an UNK design		
shannon says it his job to continue the UNK but harshbarger says shannon UNK it too far		
from UNK to your house the UNK of the industrial designer is UNK more important and UNK		
but frank says no one in the leadership		
according to prothro-stith and while she does not condone sexual activity among teens she thinks medically it unfair to deny access to contraceptives to some		
smithsonian UNK UNK UNK UNK the UNK not being UNK		
UNK the top rated cars were UNK UNK and UNK none of which received a UNK UNK		
will be wearing a wristband that hooks up with a special jack on their home phones		
but university of lowell UNK health professor UNK UNK says once asbestos is removed from a building then UNK and UNK according to government regulations it no longer UNK		
she says similar fetal protection policies have been UNK down by other federal courts		
the other three associateaj justices were put on the bench by governor edward king		
in fact says doctor betty UNK it UNK for native american children to learn how to UNK UNK in both worlds		
more than half of america youngsters have had sexual intercourse by the time theyre seventeen		
his top choice is rated by bar associations and grilled by the governor executive council		
if they think they can drink and drive and get away with it theyll try		
but UNK state representative UNK UNK says any increase is UNK		
will now be made by the computerized phone calls		
one of the debate UNK UNK came after flood compared himself to the late president UNK UNK		
that means paul leocos or ruth abrams the only woman on the court another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member		
he does UNK with people who are UNK UNK who have created their own community and UNK		
UNK and several european nations have been UNK to UNK them residency		
next month the superintendent of boston public schools is expected to put thumbs up or thumbs down		
one hundred ninety-five of this year UNK students will be men that up UNK from last year and as year number two of UNK at wheaton gets underway two UNK have been UNK the impact of year number one to see how men have changed the wheaton classroom		
the smithsonian already UNK nearly four million dollars from UNK denghausen who UNK a year before her UNK		
levy is confident ballaga will keep the project on UNK		
will UNK more layoffs		
where opposition leaders were UNK off UNK by the UNK UNK of the UNK		
and UNK to northfield mount herman		
they are sixteen or seventeen years old		
but research on UNK and lead UNK is not UNK according to university of UNK labor law professor karen UNK		
while bellotti UNK himself UNK UNK silber UNK himself as morally opposed to abortion although he pledged to support UNK policies		
to UNK the public safety and UNK the quality of life federal and state budget cuts have created a public service crisis he said with drug treatment and law enforcement only two of the UNK		
others say easier availability of birth control for teenagers will make an alarming situation much worse		
connecticut does allow so-called UNK UNK UNK which include UNK and black jack games to be run for UNK		
meyere says every chief of state will UNK his or her UNK for children	1 0 1 0 0 0 1 0 0 1 0 1 0 0	0 1 0 0 0 0 1 0 0 0 1 1 0 0
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring	1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0	0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship	1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 0 1	1 1 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0
the state safe roads act is only a few days old but it already facing a challenge	1 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1	1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0
on a proposal to establish school-based health clinics that would among other things dispense birth control devices	1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0	1 0 1 1 1 0 0 1 0 1 0 1 0 0 0 1 0
the media says selester UNK the problem	1 1 1 0 1 0 0	1 0 1 0 1 1 0
kelly could not be UNK for comment but in one UNK he said it is UNK UNK that hill phantom would be playing a four thousand seat theater like the wang without the success of webber phantom	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0	1 1 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0
ballaga says in fact she UNK him	1 0 0 1 0 1 1	1 0 1 0 0 1 1
wang and data general have developed compatible machines using UNK technology that cheaper but they were UNK to make the change and theyre now UNK the price	0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0	0 1 1 0 0 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 0
state officials maintain the people of connecticut have made it clear through their UNK that they do not want casino gambling UNK	0 0 0 0 0 1 1	0 0 0 0 0 0 1
a decade ago there were three reported aids cases in massachusetts now there are three thousand		
in april the sjc current leader edward hennessy reaches the mandatory retirement age of seventy and a successor is expected to be named in march it may be the most important appointment governor michael dukakis makes during the remainder of his administration		
when she lost control of her car		
the rapidly changing technology and market conditions are UNK profit margins and making the future UNK william pedusca		
it up to each state to UNK other rare species found within its UNK		
UNK UNK of UNK is accused of trying to UNK more than five UNK of cocaine		
and he says there are about ten up and coming UNK gangs		
yesterday the boston city council called for an emergency meeting with flynn next monday		
they distributed information from home and UNK the government crackdown		
but henry willsey head of the state UNK UNK and endangered species program says the measure would affect UNK few UNK perhaps only seventy five hundred throughout the state		
hennessy is the jnc UNK chief justice		
prothro-stith points out that if school based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program dealing with other adolescent issues like depression suicide and eating disorders		
both candidates are young both UNK the party UNK UNK and support abortion rights		
is william weld		
well that what supporters of the safe roads act are hoping anyway but will it work		
the UNK process is UNK UNK UNK anderson of the massachusetts UNK council says you can read about it UNK UNK in the UNK		
massachusetts computer companies were built UNK around one kind of computer the minicomputer		
deputy energy secretary UNK moore says that new england energy UNK could fall UNK UNK levels as early as nineteen ninety-three and he says firing up seabrook and new york UNK UNK would be the UNK and most UNK solution to UNK UNK		
the UNK say jails in eight UNK will run out of funds by may first		
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices		
meanwhile county UNK from across massachusetts took to the state house today to demand more money		
it would lower the state income tax UNK to four and a quarter percent for eighteen months UNK to tax UNK the money currently being raised by a temporary tax increase		
their work is cut out for them with inspections of prisons state UNK UNK grounds and UNK UNK		
instead of asking an UNK to find us a UNK office ballaga lead the search		
UNK UNK of the UNK league who UNK applauds act up UNK says shame on the UNK for their UNK		
the description conjures up images of big brother watching		
marshall says it would take about ten million dollars to UNK the building for glass making with six UNK UNK round the UNK to UNK down UNK of asbestos UNK each day		
she UNK her message UNK in nineteen eighty six as connecticut republican candidate for governor		
but even if the UNK back UNK they still say theyd rather see weld in the corner office than silber		
they say the per se clause will get those people off the road sooner		
is expected to put thumbs up or thumbs down on a proposal to establish		
krupnik conducted a similar study at harvard with similar results but found one big difference at wheaton		
are UNK their smithsonian UNK and UNK UNK to throw their UNK UNK the town		
UNK kiley is president of the UNK trade group massachusetts motor UNK association		
two thousand high tech UNK now call massachusetts home half did UNK just ten years ago many following in digital and UNK UNK UNK up UNK UNK along route one twenty-eight america high tech highway		
for wbur im margo melnicove		
the wristband can be removed only by breaking its UNK and if that UNK the UNK is immediately UNK to jail		
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer		
that her mother helped her get at a local hospital		
the state does however permit UNK UNK UNK UNK and UNK UNK UNK and numerous UNK games		
according to the UNK agents were UNK to record UNK a patriarca family UNK UNK in UNK massachusetts last UNK		
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month		
recently after record UNK were announced a new president was named		
during the remainder of his administration and one of the toughest		
and will shed three thousand workers in coming months		
the other three associate justices were put on the bench by governor edward king		
as wbur margo melnicove reports hennessy will be a hard act to follow		
waiting for the day they can return home		
the day after he fired gilchrist for poor sales performance		
an UNK said the operation was unprecedented for its successful UNK of the UNK inner UNK		
at a cost of two and a half billion dollars a year		
the treaty on the agenda for this UNK world UNK for children at the UNK palacios says he received UNK UNK from the white house		
in nineteen seventy six democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointment		
hennessy is the sjc thirty second chief justice holding the court system on the course he has set and plotting it future agenda wo be an easy job for his successor		
she UNK her UNK work as an UNK company executive never colored her UNK	1 0 0 0 0 0 0 0 0 0 1 0 1 1	0 0 1 0 0 1 0 1 0 1 1 1 1 0
see the poll as supporting their case others say easier availability of birth control for teenagers	0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 1	0 0 0 1 1 1 1 1 0 1 0 1 1 0 0 1
and she says like health care in the work place the thrust of health care in the schools	0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0	0 0 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 0
by the boston student human services collaborative	1 0 1 0 0 0 1	1 0 1 0 1 1 1
the wristband can be removed only by breaking its UNK and if that UNK the UNK is immediately UNK to jail	0 0 0 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 1 0 0	1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 1 0 0
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring by the boston student human service collaborative	0 1 1 1 1 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0	1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0
usually the jnc refers three nominees to the governor his top choice is rated by bar associations	0 1 0 0 0 0 0 0 1 0 0 1	0 1 0 0 1 1 0 0 1 0 0 0
what going to make the difference this time around ralph henksen is chief of the social and behavioral science section at the boston university school of public health		
if presentaj trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant		
to curry the UNK of voters who support fetal rights		
the UNK is immediately UNK to jail		
reganburg says if state UNK UNK benefits may become available to illegal aliens again but several UNK have filed bills to make sure that does happen		
that where carol stuart and her UNK UNK a UNK class last fall UNK before charles stuart apparently UNK his wife murder outside a nearby housing project		
silber thinks federal standards should UNK		
manley says one potential problem with going to the voters has already been UNK in california where UNK ballot measures have been passed on several UNK UNK the courts to work out the UNK to try and head off that problem here secretary of state michael conley wants the UNK		
the prison sentence for a second time offender has now doubled		
attorney general thornberg said never before has the government been UNK to UNK this kind of UNK exists		
shows that often those who drink and drive are risk takers		
UNK that idea in a rare UNK of agreement with braudy was clt founder barbara anderson		
but nearly eighty UNK UNK and long island hospital workers		
it has been determined UNK who will dispense them		
still digital will make more than a billion dollars this year and company president UNK olson is UNK		
says although it will allow some prisoners to be released a few months before their sentences are up concerns that may raise about public safety		
if rockport does not UNK the million dollars the smithsonian as UNK UNK will		
about children needs and rights		
even before the material gets to the plant		
the bill would UNK UNK UNK for killing or selling any of the state rare species		
and most recently by real estate development		
that he conducted business out of frank washington apartment		
to UNK UNK UNK children by UNK fertile women to work in high lead areas		
is now vowing to try to repeal part of this law		
the prison sentence for a second time offender has now doubled		
the former us attorney has UNK speculation about his future political plans		
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of UNK new judgeships and three hundred million dollars to restore crumbling court houses		
while they UNK a state UNK who may never show		
wbur bruce gellerman reports		
rice points out that while metco youngsters UNK UNK of the students they require nearly half of the UNK education plants		
usually the jnc refers three nominees to the governor		
she a UNK member of parents of UNK children a group whose growing ranks are UNK hard for UNK who commit violent crimes		
and the fact that fifteen percent of inmates who UNK to be tested are infected with the aids virus the policy UNK a second look		
according to unicef twenty thousand of the forty thousand children who die each day		
attorney general james shannon says former training council chief gary egan		
he lost an eye		
companies made UNK UNK their own UNK systems		
