text	labels	predicted_labels
and while he UNK president bush recent UNK UNK the UNK of the aids epidemic johnston says UNK at the white house must also change	0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0	0 1 0 1 1 1 1 1 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 1 0
most of those have not signed up for the one year UNK granted by president bush in june	1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 1 0 1	0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1
frank won his UNK UNK term in nineteen eighty eight	1 1 0 1 1 1 0 1 0 1	1 1 0 1 0 1 0 1 0 1
as an example the two term district attorney UNK what he calls the criminal justice system state of total crisis	1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 1 1	1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1
to be of special UNK threatened or endangered	0 1 0 1 1 1 0 1	0 1 0 1 1 1 0 1
and UNK green says in her case the policy is UNK shed had her children before she began working at johnson controls	0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1	1 1 1 0 0 1 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1	1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1
the former us attorney has UNK UNK about his future political plans	0 1 0 1 0 1 1 0 1 1 1 1	0 1 0 1 0 1 1 0 1 0 1 1
rosenblatt expects electronic surveillance in parole situations to become more wide spread and he thinks eventually people will get used to the idea	1 1 1 1 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1	1 1 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1
under the per se part of this new law if youre arrested take a breath test and your blood content level UNK point one oh or higher you can automatically lose your license for ninety days	1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1	1 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1
called on president bush to sign the convention on the rights of the child	1 0 1 1 0 1 0 1 0 0 1 0 0 1	1 0 1 1 0 1 0 1 0 0 1 0 0 1
he points to countries such as UNK and UNK UNK	0 1 0 1 0 0 1 0 0 1	0 1 0 1 0 0 1 0 0 1
director of the division of UNK quality UNK plato says delays are also expected	1 0 0 1 0 1 1 1 1 1 1 0 1 1	1 0 0 1 0 1 1 1 1 1 1 0 1 0
frank more recent UNK	1 0 1 0	1 0 1 0
is UNK to a few hundred UNK kids	0 1 0 0 0 1 1 1	0 1 0 0 1 1 1 1
mayor ray flynn says the move is not in UNK to the case of accused police killer albert lewin	1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1 1 1	1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 0 1
it is a civil infraction and one that they believe will be a key deterrent to the drunken driver	0 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1	0 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1
while the survey showed wide awareness of aids many students say it too UNK or UNK to stock up on condoms at the corner drug UNK	0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0	1 0 1 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0
despite the state massive budget deficit hennessy recently urged colleagues in the bar association not to retreat from these hard won gains	1 0 0 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 1 1 1 1	1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1
he says it a UNK that act up protest at the UNK session of the UNK aids conference which UNK out health and human services secretary louis sullivan also UNK to UNK out the UNK of the rest of the conference	1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1	1 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 1
state UNK also UNK local UNK of health	1 1 1 0 1 0 0 1	1 0 1 0 1 0 0 1
against incumbent william UNK	0 1 0 1	1 1 0 1
are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month	0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1	0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1
here are some of the other stories were following for you this afternoon	1 0 1 0 0 0 1 0 1 1 0 0 1	1 0 1 0 0 0 1 0 1 0 0 1 1
the city contract with some two hundred and seventy bch resident physicians expires june UNK	0 1 1 0 0 1 0 0 1 1 1 1 1 1 1	0 1 1 0 0 1 1 0 1 1 1 1 1 1 1
in sports the boston bruins UNK against the buffalo sabers tonight at the UNK	0 1 0 1 1 1 0 0 1 1 1 0 0 1	0 1 0 1 1 1 0 0 1 0 1 0 0 1
there were other UNK of the state budget UNK this week	0 0 1 1 0 0 1 1 0 0 1	0 0 0 1 0 0 1 1 1 0 1
lynn activist chip ford has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving	1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1	1 1 1 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1
where citizens can UNK laws by UNK	0 1 0 0 1 0 1	0 1 1 0 1 0 1
that often those who drink and drive are risk takers even when theyre sober theyre more likely to run red lights and shun the seat belt	0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0	1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0
UNK and several UNK nations have been UNK to UNK them residency	1 0 1 1 1 0 0 1 0 0 0 1	1 0 1 1 0 0 0 1 0 1 1 1
because that measure requires them to return to china at the end of the year	0 1 0 1 0 0 1 0 1 0 0 1 0 0 1	0 1 0 1 0 0 1 0 1 0 1 0 0 0 1
next week some inmates released early from the hampton county jail in springfield	1 1 0 1 0 1 0 0 1 1 0 0 1	0 1 0 1 0 1 0 0 1 1 1 0 1
UNK money could help the group but it might UNK the fdc up to charges of being a UNK UNK	1 1 0 1 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 1	1 1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1
and grilled by the governor executive council	0 1 1 0 1 1 0	0 1 0 0 1 1 1
UNK as UNK beaver UNK appeared at yesterday endorsement of republican william weld by the UNK UNK and the league of environmental voters	1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 1	1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1
mayor ray flynn called upon police school UNK and UNK leaders recently to UNK an UNK UNK campaign on ice a new drug that expected to show up in boston soon	1 1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 0 1 1	0 1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 0 1 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0
UNK kiley is president of the UNK trade group massachusetts motor UNK association	1 1 0 1 0 0 1 1 0 1 1 1 1	1 1 0 1 0 0 1 1 0 1 0 1 1
UNK UNK commissioner of the department of public UNK admits there is a problem but says there a solution	1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 1	1 1 1 0 0 1 0 1 0 1 1 0 0 1 0 1 0 0 1
hennessy is the sjc thirty second chief justice	1 0 0 1 1 0 1 1	1 0 0 1 1 1 0 1
such supervision according to ash is a sensible cost effective alternative to incarceration that should not alarm civil libertarians	1 1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1 1	1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 1
bay windows UNK says people are waiting to see if the debate UNK	1 0 1 1 1 0 1 0 1 0 0 0 1	0 1 1 1 1 0 1 0 1 0 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 1 1
is expected to put thumbs up or thumbs down on a proposal to establish	0 1 0 0 1 0 0 1 1 0 0 1 0 1	0 1 0 0 1 1 0 1 1 0 0 1 0 1
losing one license under the per se clause is not a criminal offense	1 0 1 0 0 0 1 0 0 1 0 1 1	1 0 1 0 0 0 1 0 0 1 0 1 1
but there no UNK between today prep schools says northfield mount herman UNK for native american students UNK sorcee and the old UNK and government run UNK schools	0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0	0 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 0
massachusetts governor michael dukakis says his choose a school proposal will UNK inner city school systems rather then UNK away their brightest students	1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 1	1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 1
morgan not the only UNK who UNK words UNK	1 0 0 1 0 0 1 0 1	1 0 0 1 0 0 1 0 1
at a cost of two and a half billion dollars a year	0 0 1 0 1 0 0 0 1 0 0 1	0 0 1 0 1 0 0 0 1 0 0 1
is a UNK change	0 0 1 1	0 0 1 1
the big question now is will the state have the four hundred and forty million dollars it needs to obtain the four point four billion dollars in federal money to UNK the central artery and third UNK UNK	0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1	0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 1
the smithsonian already UNK nearly four million dollars from UNK denghausen who UNK a year before her husband	0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1	0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1
if he sticks with tradition dukakis is likely to elevate one of his appointees to chief	0 0 1 0 1 1 0 1 0 1 0 0 1 1 0 1	1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1
but state officials are convinced that a problem	0 1 0 1 1 0 0 1	0 1 0 1 1 0 0 1
the description conjures up images of big brother watching	0 1 1 0 1 0 1 1 1	0 1 1 0 1 0 0 1 1
many gays are still afraid to come out of the closet to take a public UNK	1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 1	1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 1
also comes as no UNK	1 1 0 1 1	1 1 0 0 1
if the per se clause is tested in court the state says it will pass constitutional muster	0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1	0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1 1
wood UNK the city UNK campaign with UNK that drug under control	1 1 0 1 1 1 0 1 0 1 1 1	1 1 0 1 1 1 0 1 0 1 0 1
margo melnicove reports	1 1 1	1 1 0
weld supports construction of a UNK treatment plant for boston UNK silber thinks there may be a less UNK but just as effective alternative UNK UNK director of the UNK UNK new england UNK says UNK UNK voters have a clear choice	1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1	1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1
that her mother helped her get at a local hospital	0 0 1 1 0 1 0 0 1 1	0 0 1 1 0 0 0 1 0 1
ten years ago two upstart entrepreneurs had UNK with UNK UNK UNK to market one under its name	1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1	1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 0 1
which are UNK aggressive UNK he says against drugs and political UNK	1 0 1 1 1 0 1 0 1 0 1 1	0 0 1 1 1 0 1 1 1 0 1 1
saying he should have worked UNK on behalf of the contract	1 1 0 0 0 1 0 1 0 0 1	1 1 0 0 0 1 0 1 0 0 1
and she says like health care in the work place the thrust of health care in the schools is to overcome access barriers	0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 0	0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 1 1
digital has developed industry-wide compatible computers	1 1 1 1 1 1	1 1 1 1 1 1
computerized phone calls which do everything from selling magazine subscriptions to reminding people about meetings have become the telephone equivalent of junk mail	1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 1	1 1 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 1 0 1 0
but UNK state representative UNK UNK says any increase is UNK	0 1 0 1 1 1 1 1 1 0 1	0 1 0 0 1 1 0 1 0 0 1
and she says like health care in the work place the thrust of health care in the schools is to overcome access barriers	1 0 1 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1	1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1
sponsors of all four measures defend their UNK to UNK lawmakers with UNK	1 0 0 1 0 1 0 0 0 1 1 0 1	1 0 0 1 0 1 0 0 0 1 1 0 1
but time is critical because there may be several thousand students whose UNK have already UNK	0 1 0 1 1 0 1 0 1 1 1 0 1 0 1 0	0 1 0 1 0 0 0 0 1 1 0 0 1 0 1 1
the design engineer job is to UNK user UNK UNK UNK and profitable new products	0 1 0 1 0 0 1 1 1 1 1 0 1 0 1	0 1 1 1 0 0 1 1 1 1 1 0 1 0 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0	1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0
what do you call a beaver who UNK her UNK	1 0 0 1 0 1 0 1 0 1	0 0 0 1 0 1 0 1 0 1
and UNK to go back if they face another government crackdown	0 1 0 0 1 0 0 1 1 1 1	0 1 0 0 1 0 0 1 1 1 1
state officials say about a quarter of all those arrested for drunken driving are repeat offenders	0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1	1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 1
holding the court system on the course he has set	0 0 1 0 0 0 1 0 0 1	1 0 1 1 1 0 1 0 0 1
this UNK like a physical UNK to greater boston legal services housing attorney jeff purcell who says near UNK of state sanitarians	1 1 0 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1	1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0 1 1
UNK UNK to wave the two year rule have passed the senate and house	1 1 0 1 0 0 0 1 0 1 0 1 0 1	1 0 0 1 0 0 0 1 0 1 0 1 0 1
as for who should use computer programs in the first place he says for both very UNK and very UNK returns they UNK are worth the money	0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 0 1	1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 1
because of such fears many chinese students say they will stay in the UNK until the situation at home UNK	1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1	1 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 1 0 1 1
UNK says the design of the machine on off switch caused a small UNK within the company	1 1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1	1 1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1
if rockport UNK the smithsonian jacobs says the institution likely to let the matter	1 1 1 0 1 1 0 0 1 1 0 1 0 0	0 1 1 0 1 1 0 0 1 1 0 1 0 1
but a new application of the technology is about to be tried out in massachusetts	0 0 1 1 0 0 1 0 1 0 0 0 0 0 1	0 0 1 0 0 0 1 0 1 0 0 1 0 0 1
but advocates for UNK immigrants	0 1 0 1 1	0 1 0 1 1
have agreed UNK that frank UNK them well as a UNK of UNK rights UNK housing the UNK and UNK defense spending	0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1	0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1
but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1	0 1 1 1 1 0 0 1 1 0 0 1 1 0 1 1 0 1 0 1
if present trends continue this year in massachusetts approximately fourteen thousand teenagers will become pregnant	0 1 1 1 1 1 0 1 1 1 1 1 0 1 1	0 1 1 1 1 1 0 1 0 1 1 1 0 1 1
next month the superintendent of boston public schools is expected to put thumbs up or thumbs down	1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1	1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1
and that just at your arraignment	1 1 1 0 1 1	0 1 1 0 0 1
as for those who say that taking away someone license based on the breathalizer results in tantamount to trial by machine state officials say that simply is so losing one license under the per se clause is not a criminal offense you wo get a criminal record for it	1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 0	1 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0
and the director of the american UNK program at harvard graduate school of education	0 0 1 0 0 1 1 0 0 1 1 1 0 1	0 0 1 0 0 1 1 1 0 1 1 1 0 1
and are on their way to a conference committee	0 0 1 0 1 0 0 1 1	0 1 0 0 1 0 0 1 0
the description conjures up images of big brother watching	0 1 0 0 1 0 1 1 0	0 1 1 0 1 0 0 1 0
for wbur im margo melnicove	0 1 0 1 1	0 1 1 1 1
if allowed to move to the former school house rask says the library could UNK nearly three times as many UNK an UNK children room a community meeting UNK	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0	0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0
to testify that gilchrist knew UNK what he was UNK when he allegedly killed cook	0 1 0 1 0 1 0 0 0 1 0 0 1 1 1	0 1 0 1 0 1 0 0 0 1 0 0 1 0 1
instead of politicing for an appointed school committee	1 0 1 0 0 1 1 0	1 0 1 0 0 1 1 0
prothrow-stith points out that if school-based clinics were established parental permission would be required for students to receive each service offered and that birth control would only be a part of a comprehensive program dealing with other adolescent issues like depression suicide and eating disorders	1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0	1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 0
and the UNK says no one UNK his show with webber	0 0 1 1 1 0 0 1 0 0 1	0 0 1 0 1 0 1 1 0 0 1
yesterday the boston city council called for an emergency meeting with flynn next UNK	1 0 1 0 1 1 0 0 1 1 0 1 0 1	1 0 1 0 1 1 0 0 1 1 0 1 0 1
carol stuart brother UNK dimaiti told UNK and a crowd of UNK it only UNK that were at brigham and women hospital in mission hill	1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1	1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1
and in a UNK city he says one UNK a UNK deal of UNK	0 1 0 1 0 0 1 0 0 0 1 1 0 1	0 1 0 1 0 0 1 1 1 0 1 1 0 1
UNK some students for the sake of their metco classmates	1 1 0 0 0 1 0 0 1 1	1 1 0 0 0 1 0 0 1 1
that the roots of these problems dig deep into society	0 0 1 0 0 1 0 1 0 1	0 0 1 0 0 1 0 1 0 1
the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 0 1 0 1	0 1 1 0 0 1 0 1 1 0 1
environmentalists UNK the beaver UNK and a description once UNK by silber of boston university UNK department now have a UNK of their own	1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1	1 1 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 1 1
that should not alarm civil libertarians	0 0 1 0 1 1	0 0 1 1 1 1
his top choice is rated by bar associations and grilled by the governor executive council	0 1 0 0 0 0 1 1 0 1 0 0 0 1 0	0 1 0 0 1 0 1 1 0 1 0 0 1 1 0
if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1	0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0
problems associated with the proposal to set up health clinics in schools are also expected to multiply if superintendent of schools laval wilson goes along with the idea next month	1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 1	1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 1
a survey last spring UNK that fifty one percent of ringe and latin students have had sexual intercourse	0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1	0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1
as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 1 1 0 1 0 0 0 1 0 0 1	0 1 1 1 1 1 0 0 0 1 0 0 1
when us attorney general UNK thornberg UNK the charges facing the UNK the UNK UNK of the UNK became clear	0 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1	0 1 1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 1 1 1
well that what supporters of the safe roads act are hoping anyway but will it work massachusetts got tough on drunken drivers years ago what going to make the difference this time around	0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0	0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 1 1 0 0
was a nineteen twenty measure	0 0 1 1 0	0 0 1 1 0
will now be made by the computerized phone calls	0 1 0 1 0 0 1 1 1	0 1 0 0 0 0 1 1 0
UNK the top rated cars were UNK UNK and UNK none of which received a single UNK	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1
there fear that publicity will only UNK demand for ice so until the drug hits UNK UNK be no campaign against it	0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0	0 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 0 0 1 1 1 0
as well as their own pain carol stuart family UNK a foundation to UNK college UNK for mission hill residents	0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1	0 1 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1
boston is already UNK says boscan in UNK of class race and UNK	1 0 1 1 0 1 0 1 0 1 1 0 1	1 0 1 1 0 1 0 1 0 1 1 0 1
wang and data general have developed compatible UNK using UNK technology that cheaper but they were UNK to make the change and theyre now paying the price	1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 0 1	1 0 1 1 0 1 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 0	1 0 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0
all but one of the chief justices since eighteen UNK when oliver wendell holmes was appointed came from the ranks of sjc associateaj justices	1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 1 0	1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 0
attorney UNK UNK a UNK in environmental law says silber got his vote because of his UNK UNK UNK also UNK what he calls silber environmental UNK and says the quote	1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1	1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
that began as a trial lawyer and led to an appointment as associate supreme court justice in nineteen seventy one	0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1	0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1 1 1
flood also UNK silber recent UNK of making controversial UNK in UNK	1 1 0 1 0 0 0 1 1 1 0 1	1 1 1 1 0 1 0 1 1 1 1 1
some fifteen hundred students UNK from the lincoln UNK to the chinese UNK UNK say there would have been more but many students UNK away UNK that their UNK in america could mean UNK of their families back home in china	0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1	1 1 1 1 1 0 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1
these part time UNK are the only health UNK in one hundred and sixty two small massachusetts communities so state workers often step in	1 1 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0 1	1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1
republican senator david UNK bill	1 0 1 1 0	1 1 0 1 0
margo melnicove reports	1 1 1	0 1 1
the UNK UNK are in	0 1 1 0 1	0 1 1 0 1
the mayor education UNK UNK UNK says it would be UNK for flynn to commit to the three year contract given current revenue UNK but she says those who UNK the mayor for backing down on his commitment to education	0 1 1 0 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1	0 1 1 1 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 1 0 1 0 1 1 0 0 1 0 1
and some blame management for the delay UNK UNK entrepreneurs UNK from UNK UNK an UNK where success UNK the UNK of the future	0 1 0 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1	0 1 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 1 1 0 1 0 0 1
for sweeping court reform that began a decade ago and for last year legislative approval of thirty five new judgeships	0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 1	0 1 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 1 1 1
advocates of dispensing contraceptives in schools see the poll as supporting their case	1 0 1 1 0 1 0 0 1 0 1 0 1	1 0 1 1 0 1 0 0 1 0 1 0 1
in an effort to ease the racial UNK that UNK	0 0 1 0 1 0 1 1 0 1	0 0 1 0 1 0 1 1 0 1
and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow	0 1 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1	0 1 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1
mayor and krupnik are only just beginning to look beyond the UNK time male and female students speak	1 0 1 0 1 1 1 0 1 1 0 0 1 1 0 1 1 1	1 0 1 0 0 0 1 0 0 1 0 1 1 1 0 1 1 1
john tarantino is a providence attorney who specializes in drunken driving cases	1 1 0 0 0 1 0 1 0 1 1 1	1 1 0 0 1 1 0 1 0 1 1 1
for wbur im margo melnicove	0 1 0 1 1	0 1 0 1 1
but kesler says other cities with few prevention programs have UNK up on the list and boston is now UNK	0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1	0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0 1
state officials also argue that a casino is not an UNK UNK UNK	0 0 1 0 0 0 1 0 0 0 1 0 1	0 1 1 0 0 0 1 0 0 0 1 1 1
cook was killed last april the day after he fired gilchrist UNK for poor sales performance	1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0	1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1
the description conjures up images of big brother watching but jay ash deputy superintendent of the hampton county jail in springfield says the surveillance system is not that sinister	0 1 1 0 1 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 1	0 1 1 0 1 0 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
and the state may be hit with a series of costly UNK	0 0 1 0 0 1 0 0 1 0 1 1	0 0 1 0 0 1 0 0 1 0 1 1
UNK off the land special UNK UNK one UNK and being part of an UNK UNK family	1 0 0 1 1 1 1 0 1 0 1 1 0 0 1 0 1	1 0 0 1 1 1 1 0 1 0 1 1 0 0 1 1 1
and one of the toughest as wbur margo melnicove reports hennessy will be a hard act to follow	1 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0	1 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0
others say easier availability of birth control for teenagers will make an alarming situation much worse the issue has already stirred heated debate in boston	1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0	1 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1
for the start of UNK second round of the nhl play-offs with the UNK UNK	0 0 1 0 1 1 0 0 0 1 1 1 0 1 1	0 0 1 0 1 1 0 0 0 0 1 0 0 1 1
wbur andy bowers reports	1 1 1 0	1 1 1 0
comes from voters who feel UNK by their elected officials	1 0 1 0 0 1 0 0 1 1	1 0 1 0 0 1 0 0 1 1
admirers give hennessy much of the credit for sweeping court reform that began a decade ago and for last year legislative approval of thirty-five new judgeships and three hundred million dollars to restore crumbling court houses	1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 0	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0
prothro-stith points out that if school based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program	1 0 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1	1 0 1 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 1 0
it may be the most important appointment governor michael dukakis makes during the remainder of his administration	0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 0 1	0 1 0 0 0 1 0 1 1 1 1 0 0 1 0 0 1
the change over will take effect in may	0 1 1 0 1 1 0 1	0 1 1 0 1 0 1 0
of everyone UNK for this report UNK moore had the most time to learn to UNK with her loss	0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1	0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1
a new committee has been set up to look into the boston police department drug control unit	0 1 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1	0 1 1 0 0 1 0 0 1 1 0 1 0 1 1 1 0
but a new application of the technology is about to be tried out in massachusetts to ease crowded jail conditions	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 0	0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 0
now however rifkin says the market UNK has changed	1 1 1 1 0 1 1 0 1	1 1 0 1 0 1 1 0 1
but while conroy strongly opposes school-based clinics as a solution calling them a bandaid that wo work prothro-stith says	0 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0	0 0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 0
tarantino says because of people physiological differences the breathalizer test will always be inaccurate on about fourteen percent of the population	1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1	1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1
have already come to loggerheads over the issue	0 1 0 0 1 0 0 1	0 1 0 0 1 0 0 1
and many seldom use birth control according to a recent lewis-harris poll sponsored by planned parenthood	0 1 1 0 1 0 1 0 0 1 1 1 1 0 1 1	0 1 1 0 1 0 1 0 0 1 1 1 0 0 0 1
another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 0 1 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1	1 1 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1
attorney general james shannon says former training council chief UNK egan	1 1 1 1 1 1 1 1 1 1 1	1 1 1 1 1 1 1 1 1 1 1
the device is attached to a plastic wristband it looks like a watch it functions like an electronic probation officer	0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0	0 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 0
the celtics UNK to atlanta tonight to do business with the hawks the bruins are UNK up	0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1	0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 0
