text	labels	predicted_labels
is to use it to get about forty out of jail early	0 0 1 0 0 1 0 1 1 0 1 1	0 0 1 1 0 0 0 1 1 0 0 1
if one had existed in their schools they say they would have used it for someone to talk to about sex	0 1 1 1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 0 1	0 1 1 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1
the wristband can be removed only by breaking its clasp and if that done the inmate is immediately returned to jail	0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1	0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 0 1 1 0 1
attorney michael altman UNK the massachusetts UNK and UNK UNK UNK	1 1 1 1 0 1 1 0 1 1 1	1 1 1 1 0 1 1 0 1 1 1
and a commitment to education	0 0 1 0 1	0 0 1 0 1
with buffalo	1 1	1 1
under the old already tough law first time offenders used to lose their license for thirty days	0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	0 0 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1
chau fong wong	1 0 1	1 1 1
she says there are public UNK citizens who would UNK the UNK but never cash them in UNK making a UNK UNK to state UNK	0 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 1	0 1 0 0 1 1 1 0 0 1 0 1 0 1 1 1 1 1 1 0 1 1 0 1 1
in another UNK he wrote that UNK of people are being UNK in	0 1 0 0 1 0 1 0 0 0 0 1 1	0 1 1 0 1 0 1 0 1 0 1 1 1
he UNK to read UNK which is UNK at best and has his family and UNK UNK with him in UNK	0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1	0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1
ash says the ultimate goal	1 1 0 1 0	1 1 0 1 1
in atlanta	1 1	0 1
but dunn says with some staff UNK hell make the best of a bad situation	0 1 0 0 1 1 1 1 0 0 1 0 0 1 1	0 1 1 0 1 1 1 1 1 0 1 0 0 1 1
in nineteen UNK democratic governor michael dukakis fulfilled a campaign promise to de-politicize judicial appointments	0 1 1 1 1 1 1 0 0 1 0 0 1 1 1	0 1 1 1 1 1 1 1 0 1 1 0 1 1 1
boston phoenix reporter UNK UNK says top city hall and police officials	1 1 1 0 1 0 1 0 1 0 1 0	1 1 1 1 1 0 1 0 1 0 1 0
a UNK UNK attorney is UNK on UNK after facing drug conspiracy charges in federal court in boston today	0 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 1	0 1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1
for wbur im margo melnicove	1 1 1 1 1	0 1 1 0 1
ralph henksen is chief of the social and behavioral science section at boston university school of public health	1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1	1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1
without additional UNK johnston says the public health department twenty million dollar aids prevention programs wo UNK enough people	1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1	1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
but silber environmental UNK is no UNK matter says UNK UNK director of the massachusetts association of UNK UNK her UNK UNK by a UNK beaver UNK	0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0	0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0
again department of public UNK commissioner UNK UNK	1 1 0 1 1 1 1 1	1 1 0 1 1 1 1 1
wbur margo melnicove reports	1 1 1 0	1 1 1 0
and are only now trying to form political UNK	0 0 0 1 1 0 1 1 1	0 0 0 1 1 0 1 1 1
well that what supporters of the safe roads act are hoping anyway but will it work	0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1	0 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1
initially the program will involve only a handful of inmates	1 0 1 0 1 1 0 1 0 1	1 0 1 0 1 1 0 1 0 1
who say it can offer UNK UNK for UNK problems such as taxation and nuclear UNK	0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1	0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1
and soon it will UNK its UNK into the UNK UNK UNK	0 1 0 0 1 0 1 0 0 1 1 0	0 1 0 0 1 0 1 0 0 1 1 0
and she says the news that this UNK is not UNK to any particular race or UNK	0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1	0 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1
all but one of the chief justices since eighteen ninety nine when oliver wendell holmes was appointed came from the ranks of sjc associate justices	1 0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0	1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1
what going to make the difference this time around	0 1 0 0 0 1 1 0 0	0 1 0 1 0 1 1 0 0
the UNK krupnik and mayor UNK from their research UNK the UNK of class participation UNK on the teacher	0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 1 1 0 1	0 1 1 0 1 1 0 0 1 0 0 1 0 1 1 1 0 0 1
that means paul leocos or ruth abrams the only woman on the court	1 0 1 1 1 1 1 0 1 1 0 0 1	1 0 1 1 0 1 1 0 1 1 0 0 1
a UNK from the UNK group operation UNK UNK comment on the UNK	0 1 0 0 1 1 1 1 1 1 0 0 1	0 1 0 0 1 0 1 1 1 1 0 0 1
as an UNK attorney general some fifteen years ago	0 0 1 0 1 0 1 1 0	0 0 1 1 1 0 1 1 0
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship	0 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1	0 1 0 0 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1
will be wearing a wristband that hooks up with a special jack on their home phones	0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1	0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 1
board of UNK officials defend the proposed tuition UNK saying massachusetts public universities	1 0 1 1 1 0 1 1 0 1 1 1 1	1 0 1 1 1 0 1 1 1 1 1 1 1
he then blamed the crime on a black man	0 0 1 0 0 0 0 1 0	0 0 1 0 1 0 0 1 1
without breaking down	1 1 1	1 1 1
the boston school committee religious and community leaders	0 1 1 0 1 0 1 1	0 1 1 0 1 0 1 1
in april the sjc current leader edward hennessy reaches the mandatory retirement age of seventy and a successor is expected to be named in march	0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1	0 1 0 1 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1
before theyve even been tried in court	1 0 1 0 1 0 1	1 0 1 0 1 0 1
at the boston university school of public health	0 0 1 1 1 0 1 1	0 0 1 0 1 0 1 1
three of them are these students at saint margaret hospital alternative school for pregnant teens	1 0 1 0 0 1 0 1 1 1 1 1 0 1 1	1 0 0 0 1 1 0 1 1 1 1 1 0 1 1
to get at the people who UNK his life	0 1 0 0 1 0 1 1 0	0 1 0 0 1 0 1 1 0
but when asked if the state should UNK its policy against giving UNK UNK to UNK drug UNK public health commissioner david mulligan says no	0 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 1 0 1	0 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1
problems associated with the proposal to set up health clinics in schools	1 1 0 0 1 0 1 0 1 0 0 1	1 1 0 0 1 0 1 0 1 1 0 1
the smithsonian the UNK of the UNK of denghausen estate	0 1 0 1 0 0 1 0 1 0	0 1 0 1 0 0 1 0 1 1
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring by the boston student human services collaborative	0 1 1 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 1	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 1
such supervision according to ash is a sensible cost effective alternative to incarceration	1 0 0 0 1 0 0 1 1 1 1 0 1	1 1 1 0 1 0 0 1 1 1 1 0 1
the candidates did UNK some of the tough issues facing the bay state this year including how to get out from under the current eight hundred million dollar budget UNK UNK flood called for a temporary income tax hike perhaps to six percent as well as for another revenue UNK	0 1 1 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 0 1 1 0 0 1 0 1 1 0 1 0 0 1 1 1	0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1
state trooper joseph holly says this tough new law will mean fewer drunken drivers	1 1 1 1 0 0 1 0 1 0 1 1 1 1	1 1 1 1 0 0 1 0 1 0 0 1 1 1
a nineteen eighteen state constitutional UNK made massachusetts one of twenty three states	0 1 1 1 0 1 0 1 0 0 1 1 0	0 1 1 0 1 1 0 1 1 0 1 1 0
attorney general james shannon	1 1 1 1	1 1 0 1
she agrees with mary conroy that the roots of these problems	1 1 0 1 1 0 0 1 0 0 0	1 1 0 1 1 0 0 1 0 0 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
this is margo melnicove at a news conference yesterday in mission hill near the UNK of the stuart UNK boston mayor ray flynn UNK denied charges that there a UNK standard in the city that white life is more important than black life	1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0	1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 1 1 0 0 1 0 1 0 0 1 1 0 1 0
tarantino says because of people physiological differences the breathalizer will always be inaccurate	1 1 1 0 1 1 1 0 1 0 1 1 1	1 1 1 0 1 1 1 0 1 0 1 0 1
will get those people off the road sooner	0 1 0 0 1 0 1 1	0 1 1 1 1 0 1 1
this week in cambridge industrial designers from around the world gathered to talk about the science and the business of UNK	1 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1	0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 1 1
other opponents say the issue for johnson controls is not fetal protection but protecting the company from lawsuits should an UNK child have birth UNK	1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0	1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0
the other three associateaj justices were put on the bench by governor edward king and many lawyers say that despite dukakis promise to keep the judiciary above the political fray it unlikely dukakis will choose a king appointee to run the state highest court	0 1 0 0 1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 0 1 1 1	0 1 0 1 1 0 0 0 0 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1
with john silber weld supports UNK auto UNK standards than UNK UNK	1 1 1 1 0 1 1 1 0 0 1 1	1 0 1 1 1 1 1 1 1 0 1 1
they also say female teachers who often UNK to UNK male students may be poor role UNK for their female students	0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 0 1 0	0 1 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 1 0
another globe UNK reported that people in line at the wang center UNK they were UNK UNK for webber show	1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0	1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1
wilson has been trying to negotiate a new UNK with the UNK for weeks	1 0 0 1 0 1 0 0 1 0 0 1 0 1	1 0 0 1 0 1 0 0 1 0 0 1 0 1
glenn rifkin is UNK UNK of UNK computer world	1 1 0 1 0 0 1 1 0	1 1 0 1 1 0 1 1 0
under the new law the consequences of driving drunk will be swift and severe under the old already tough law first time offenders used to lose their license for thirty days >brth well now they could lose it for as many as ninety	1 0 0 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1	1 0 0 1 0 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 1
wbur margo melnicove has details	1 1 1 1 1	1 1 1 1 1
who may have UNK frank UNK before but now are UNK by a male prostitute claim	0 1 0 1 1 1 1 0 1 0 1 0 0 1 1 1	0 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1
but he denied UNK UNK reports that he been UNK king to do so	0 1 1 1 1 1 0 1 0 1 1 0 1 0	0 0 1 1 0 1 0 0 0 1 1 0 1 0
it may be UNK to charge levy with drunk driving says gertner but it UNK to also charge her	0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0	0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0
wood applauds the UNK campaign which will be similar to a media and classroom UNK UNK a few years ago	1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0	1 1 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0
residents UNK work ninety to one hundred and ten hours per week	1 1 1 1 0 0 1 0 1 1 0 1	1 1 1 1 0 0 1 0 1 1 0 1
if the policy UNK critics say it will UNK the second class UNK UNK of all UNK women	0 0 1 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1	0 0 1 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1
says weld will UNK to both UNK of the UNK before making a UNK but she does get that feeling from silber	0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1	1 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1
it called UNK and it was UNK yesterday around the world part of a nineteen country one hundred ten million dollar UNK campaign	1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 1 0 1 0	0 1 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 1 1 0 1
levy is not UNK but her attorney UNK gertner says the homicide charge is UNK	1 0 1 1 0 0 1 1 1 1 0 1 1 0 1	1 0 0 1 0 0 1 0 1 1 0 1 1 0 1
that means paul leocos or ruth abrams the only woman on the court another possible choice is herbert wilkins a governor sargent appointee and next to hennessy the court most senior member	1 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1	1 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1
and harshbarger says anyone who kills a UNK fetus by driving drunk	0 1 1 1 0 1 0 1 1 0 1 1	0 1 0 1 0 1 0 1 1 0 1 1
but some political UNK say	0 1 0 1 1	0 1 0 1 0
UNK says gangs use the latest UNK devices UNK car phones UNK police UNK and the like to stay at least one step UNK of the UNK	1 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1	1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1
the prison sentence for a second time offender has now doubled	0 1 1 0 0 1 0 1 0 1 1	0 1 1 0 0 1 0 1 0 0 1
but henry willsey head of the state UNK UNK and endangered species program says the measure would affect UNK few UNK perhaps only seventy five hundred throughout the state	0 1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1	0 1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1
set up by the superintendent of schools	1 0 0 0 1 0 1	0 1 0 0 1 0 1
for wbur im andy bowers	0 1 0 1 1	0 1 0 1 1
advocates also say most UNK come here for UNK reasons but they ca get asylum because federal UNK policy is UNK especially against central UNK	0 1 1 1 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 1 0 1 1	0 1 0 1 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 0 1 1 1 1 1
the media says selester UNK the problem	0 1 0 1 1 0 1	0 1 0 1 1 0 1
students of massachusetts public colleges and universities are calling on lawmakers to restore state budget funds for higher education	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1	1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 0 0 1 1
and returned to northfield mount herman	0 1 0 1 0 1	0 1 0 1 0 1
by a second UNK version of phantom of the UNK	0 0 1 0 1 0 1 0 0 1	0 0 1 0 1 0 1 0 0 1
the investigation involved both federal and state law enforcement agents in connecticut rhode island and massachusetts	0 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1	0 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1
that UNK must UNK UNK and resources to put children first not last on the list	0 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1	0 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1
and who known as an abortion rights UNK may be UNK the case	0 0 1 0 0 1 1 1 0 0 1 0 1	0 0 1 0 0 1 1 0 0 0 1 0 1
this is wbur morning edition im lisa mullins after ten years of research and development at a cost of more than two hundred million dollars the UNK company of boston has UNK the UNK of UNK from its newest UNK	0 0 1 1 1 1 0 1 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1	0 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1
phillips developed a special UNK UNK for UNK men	1 1 0 1 1 1 0 1 1	1 1 0 1 1 1 0 1 1
they UNK that harshbarger who running for state attorney general in nineteen ninety	1 1 0 1 0 1 0 1 1 1 0 1 1	1 1 0 1 0 1 0 1 0 1 0 1 1
in the american league	0 0 1 1	1 0 1 1
that her mother helped her get at a local hospital	0 0 1 0 0 0 1 0 1 1	0 0 1 1 0 1 0 0 1 1
for wbur this is bruce gellerman	0 1 1 0 1 1	0 1 1 0 1 1
set up by the superintendent of schools	1 1 0 0 1 0 1	1 0 0 0 1 0 1
with a UNK in support of the pro-democracy movement	0 0 1 0 1 0 0 1 0	0 0 1 0 1 0 0 1 1
and he says there ten million dollars from UNK sales for habitat UNK on UNK	0 0 1 0 1 1 1 0 1 0 0 1 1 0 1	0 0 1 0 1 1 1 0 1 0 0 1 1 0 1
under the old already tough law first time offenders used to lose their license for thirty days	0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1	0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1
hewlett packard has announced it UNK massachusetts based apollo computer in an effort to move into the work station market	1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 1 0	1 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0
the government UNK that four new family members pledged to kill the organization UNK	0 1 1 0 1 1 1 1 0 0 1 0 1 1	0 1 1 0 1 0 1 1 1 0 1 0 1 1
and in fact the state is not planning on putting more police on the road state officials say there will be the same levels of enforcement bu professor henksen believes the key to the new law success is its enforcement	1 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1	1 0 1 0 1 0 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 1 1 0 1
and one that they believe will be a key deterrent to the drunken driver	0 1 0 1 0 0 0 0 1 1 0 0 1 1	0 1 0 1 0 0 0 0 1 1 0 0 1 1
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople charged with screening applicants for vacancies on the bench	1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1	1 1 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1 0 0 1
these three young woman like the idea of school based health clinics if one had existed in their schools they say they would have used it for someone to talk to about sex	1 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1	1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1
his top choice is rated by bar associations and grilled by the governor executive council	0 1 0 0 1 0 1 0 0 1 0 0 1 1 1	0 1 0 0 1 0 1 1 0 1 0 0 1 1 1
because others object to their availability in schools on religious grounds	0 1 1 0 0 1 0 0 0 1 0	0 1 1 0 0 1 0 1 0 1 0
before that however lawmakers will have their chance to vote up or down on the measure	1 1 0 1 0 0 1 0 0 1 1 0 1 0 0 1	0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1
applauds the proposal to UNK the work week at seventy two hours	1 0 1 0 1 0 1 0 0 1 1 1	1 0 1 0 1 0 0 1 0 1 1 0
but dougherty has another theory he says the mayor just does want the contract UNK	0 1 1 1 0 1 0 0 1 1 1 0 0 1 1	0 1 1 1 0 1 1 0 1 1 1 0 0 1 1
is the UNK UNK UNK	0 0 1 1 1	0 0 1 1 0
a pilot project to set up such clinics in two to four boston middle and high schools was proposed last spring by the boston student human service collaborative	0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1	0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 1 1
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople charged with screening applicants for vacancies on the bench	1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1	1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1
but they did last	0 1 0 1	0 1 0 1
the bruins though move on to the second round of the nhl play-offs after UNK buffalo last night	0 1 1 0 1 0 0 1 1 0 0 1 1 0 1 1 1 1	0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 1
when it comes to federal highway funds it use UNK or lose UNK massachusetts has two more years to obtain the funds	0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0	1 0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1
but the prosecution UNK the murder was UNK committed in the UNK of blood	0 0 1 1 0 1 0 1 1 0 0 1 0 1	0 0 1 1 0 1 0 1 1 0 0 1 0 1
has yet to give a name to his committee but he already set its goal to repeal what is the most controversial clause in the safe roads act the per se clause which allows someone to be punished for drinking and driving	0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1	0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 0 1 0 1
sponsor of the bill boston representative john UNK says he does not UNK the measure to win approval this session but UNK says the bill puts hospitals on UNK	1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1	1 0 0 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 1 1 0 1
studies conducted at a number of universities have shown that	1 1 0 0 1 0 0 0 0 1	1 1 0 0 1 0 1 0 1 1
while they do say breathalizers are one hundred percent accurate they do say they are extremely reliable and if they err at all it on the conservative side the side favorable to the driver	0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1	0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1
the numbers seem to be small but damage to state and local efforts to ensure the quality of food medical care and UNK housing is expected to be UNK	0 1 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1	1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1
kelly could not be reached for comment but in one UNK he said it is almost UNK that hill phantom would be playing a four thousand seat theater like the wang without the success of webber phantom	1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0	1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 1
the author of more than eight hundred state supreme court opinions hennessy is widely respected for his legal scholarship and his administrative abilities	0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1	0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 1 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 1 1 1 0 1 0 1 0 1 1 1 0 1 1	0 1 1 0 0 1 0 1 0 1 1 0 0 1 0
claims the UNK can be used only for library UNK costs once rockport UNK it own money for capital UNK	1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0	1 0 1 0 0 0 1 0 0 1 0 0 1 1 0 1 0 0 1 0
prothro-stith points out that if school based clinics were established parental permission would be required for students to receive each service offered and that birth control would be only part of a comprehensive program	1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 1	1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1
attorney haskel kassler chairs the judicial nominating council eighteen attorneys and laypeople charged with screening applicants for vacancies on the bench	1 1 1 1 0 0 1 0 1 0 0 1 1 0 1 1 0 1 0 0 1	1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1
a UNK UNK	0 1 1	0 1 1
the plan was endorsed last fall by the adolescent issue task force set up by the superintendent of schools	0 1 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1	0 1 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1
the student body UNK about a dozen native UNK each year and only one has UNK out	0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1	0 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1
which led to a class action UNK	0 1 0 0 1 0 1	0 1 0 0 1 0 1
UNK a UNK rights crisis	1 0 1 1 1	1 0 1 1 1
the UNK health center at cambridge ringe and latin is UNK about one thousand times each month by students seeking everything from UNK to UNK	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1	0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1
this last young mother-to-be is luckier than many	1 1 0 1 0 1 0 1	1 1 0 1 0 1 0 1
the massachusetts house has UNK to add fifty million dollars to the supplemental budget for fiscal nineteen eighty nine	0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 1	0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1
their goals UNK conflict with UNK and UNK efforts	0 1 1 1 0 1 0 1 1	0 1 0 1 0 1 0 1 1
palacios says the treaty also can add muscle to the argument	1 1 0 0 1 0 0 1 0 0 1	1 1 0 1 1 0 0 1 0 0 1
deputy UNK secretary UNK moore says that new england UNK UNK could fall UNK UNK levels as early as nineteen ninety-three and he says firing up seabrook and new york UNK UNK would be the UNK and most UNK solution to UNK UNK	1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 1 1	1 0 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 1 1 1 0 1 0
and each year since nineteen seventy five lincoln metco enrollment has comprised twenty percent of the student body	0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1	0 1 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 1
for wbur im margo melnicove	0 1 1 0 1	0 1 1 0 1
and three hundred million dollars to restore crumbling court houses	0 1 0 1 1 0 0 1 1 0	0 1 0 1 1 0 0 1 1 0
when a computerized call is made to a former prisoner home phone that person answers by plugging in the device	0 0 1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 1	0 0 1 1 0 0 0 0 1 1 1 0 1 1 1 0 1 0 0 1
and he says there are about ten up and coming UNK gangs	0 0 1 0 0 0 1 1 0 1 1 0	0 0 1 0 0 0 1 1 0 1 1 0
more than half of america youngsters have had sexual intercourse by the time theyre seventeen and many seldom use birth control according to a recent UNK UNK poll sponsored by planned parenthood	1 0 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 1 0 1 1	1 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 0 1 1 1 0 1 0 1 1
the state safe roads act is only a few days old but it already facing a challenge the man who directed the successful effort last election to get the mandatory seat belt law stripped from the law books is now vowing to try to repeal part of this law	0 1 1 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0	0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0
apparently her politicing over the years has been effective it UNK to find a ballaga UNK	1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1	1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1
and did UNK about lead UNK	0 1 1 0 1 1	0 1 1 0 1 0
she UNK her message UNK in nineteen eighty six as connecticut republican candidate for governor	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1	0 1 0 1 1 0 1 0 1 0 1 1 1 0 1
state trooper joseph holly says this tough new law will mean fewer drunken drivers	0 1 0 1 0 0 1 0 1 0 0 1 1 1	0 1 0 1 1 0 1 0 1 0 0 1 1 1
they are sixteen or seventeen years old	0 0 1 0 1 0 1	0 0 1 0 1 1 1
but the us UNK of hill phantom began this year long after webber had established UNK in new york	0 0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 0 0 1	0 0 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 1 1
but UNK say land UNK under the endangered species bill would be UNK if not illegal	0 1 1 1 0 0 0 1 1 0 0 1 1 0 1 1	0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 1
whenever a computer randomly calls them from jail the former prisoner plugs in to let corrections officials know theyre in the right place at the right time	1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1	1 0 1 1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 0 0 1 1
will make an alarming situation much worse	0 0 0 1 1 1 1	0 1 0 1 1 1 1
the springfield jail built for two hundred seventy people now houses more than five hundred	0 1 1 1 0 1 1 1 1 1 0 1 0 1 1	0 1 1 0 0 1 1 1 1 1 1 1 0 1 1
who are UNK for UNK and for profits from UNK drug UNK	0 0 1 0 1 0 0 1 0 1 1 0	0 0 1 0 1 0 0 1 0 1 1 0
selester says such publicity UNK gang members by UNK their UNK for UNK	1 1 1 1 1 0 1 0 1 0 1 0 1	1 1 1 1 1 0 1 0 1 0 1 0 1
to take better care of their UNK in training	0 1 1 1 0 0 1 0 1	0 1 1 1 0 0 1 0 1
johnston says given prison UNK	1 1 1 1 1	1 1 1 1 1
but harshbarger with twenty years UNK in criminal and civil courts	0 1 0 1 0 1 0 1 0 1 1	0 1 0 1 0 1 0 1 0 1 1
in nineteen seventy four jim grilsh was a UNK father of two working for boston UNK	0 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1	0 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1
the UNK between the teacher union and the school department	0 1 0 0 1 1 0 0 1 0	0 1 0 0 1 1 0 0 1 0
is that neither have been telling it like it is	0 0 1 0 0 1 0 1 0 1	0 0 1 1 0 1 0 0 0 1
